<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barre des modules">
<!ENTITY Ctr_statusbar		"Barre d'état">
<!ENTITY Ctr_flexspace		"Espace flexible">
<!ENTITY Ctr_space			"Espace">
<!ENTITY Ctr_separator		"Séparateur">
<!ENTITY Ctr_puibseparator	"Séparateur du bouton menu">
<!ENTITY Ctr_navthrobber	"Indicateur d'activité">
<!ENTITY Ctr_sidebarbutton	"Panneau latéral">
<!ENTITY Ctr_windowcontrols	"Réduire/Restaurer/Fermer (Plein écran)">
<!ENTITY Ctr_rr				"Redémarrer &brandShortName;!">

<!ENTITY Ctr_cuibuttons		"Boutons">
<!ENTITY Ctr_cuibutnormal	"Taille normale">
<!ENTITY Ctr_cuibutsmall	"Petits boutons">
<!ENTITY Ctr_cuimode		"Mode">
<!ENTITY Ctr_cuiico			"Icônes">
<!ENTITY Ctr_cuiicotxt		"Icônes + texte">
<!ENTITY Ctr_cuitxt			"Texte">
<!ENTITY Ctr_cuitabsnontop	"Onglets position basse">

<!ENTITY Ctr_tnot			"(onglets position basse)">

<!ENTITY Ctr_tabcolors_t	"Couleurs personnalisables">

<!ENTITY Ctr_tabs			"Onglets">
<!ENTITY Ctr_tabs0			"Onglets arrondis (Australis - par défaut)">
<!ENTITY Ctr_tabs1			"Onglets à angle droit (classiques)">
<!ENTITY Ctr_tabs1m			"Onglets à angle droit (australisés)">
<!ENTITY Ctr_tabs2			"Onglets arrondis (alternatifs)">
<!ENTITY Ctr_tabs3			"Onglets arrondis (alternatifs Aero)">
<!ENTITY Ctr_tabforminfo	"L'aspect des onglets est controlé par le thème actuel.">
<!ENTITY Ctr_coltabsinfo	"L'aspect des onglets n'est pas complètement compatible avec le module 'ColorfulTabs'!">
<!ENTITY Ctr_tabsontop0		"Onglets en haut (par défaut)">
<!ENTITY Ctr_tabsontop1		"Onglets en haut --- réglage [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Onglets position basse (v1) --- réglage [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Onglets position basse (v2) --- réglage [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 n'est valable uniquement que pour certains modules et les thèmes complets!">
<!ENTITY Ctr_tabsontopI1	"L'attribut [tabsontop=true/false] est assigné à">
<!ENTITY Ctr_tabsintitlebar	"Barre de titre &brandShortName; (about:config)">
<!ENTITY Ctr_tabwidthdef	"(défaut)">
<!ENTITY Ctr_tabwidthcla	"(classique)">
<!ENTITY Ctr_tabminheight	"Hauteur :">
<!ENTITY Ctr_tabheightinfo	"Des valeurs basses causent des problèmes en mode maximisé!">
<!ENTITY Ctr_tabmaxwidth	"Largeur maximale :">
<!ENTITY Ctr_tabminwidth	"Largeur minimale :">
<!ENTITY Ctr_tabwidthinfo	"Onglets : les largeurs mini et maxi sont controlées par TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Onglets : les largeurs mini et maxi sont controlées par TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Les valeurs en dessous de 48px causent des problèmes dans la majorité des cas!">
<!ENTITY Ctr_square_edges	"Squared top corners">
<!ENTITY Ctr_tabinsertion	"Insérer l'onglet connexe après l'onglet actuel (about:config)">
<!ENTITY Ctr_emptyfavicon	"Restaurer le favicon vide sur les onglets (sites ne possédant pas de favicon)">
<!ENTITY Ctr_noemptypticon	"Enlever les favicons vides des onglets épinglés">
<!ENTITY Ctr_e10stab_notd	"Onglets E10s : enlever le soulignage">
<!ENTITY Ctr_closetab_0		"Bouton de fermeture">
<!ENTITY Ctr_closetab_1		"Onglet actif uniquement">
<!ENTITY Ctr_closetab_2		"Aucun">
<!ENTITY Ctr_closetab_3		"À la fin de la barre d'onglets">
<!ENTITY Ctr_closetab_4		"Au début de la barre d'onglets">
<!ENTITY Ctr_closetab_5		"Sur tous les onglets (forcé)">
<!ENTITY Ctr_closetab_hfot	"Masquer si un seul onglet est visible">
<!ENTITY Ctr_closei_def		"Default icons">
<!ENTITY Ctr_closeonleft	"Position alternative sur l'onglet">
<!ENTITY Ctr_close_wwltab	"Fermer la fenêtre lorsque je ferme le dernier onglet (about:config)">

<!ENTITY Ctr_hctpinfotab	"Certaines variations d'onglets ne sont pas compatibles avec le module 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"'Bouton sur la barre de titre' n'est pas compatible avec le module 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"Bouton d'applications">
<!ENTITY Ctr_appbutton0		"Bouton désactivé">
<!ENTITY Ctr_appbutton1		"Bouton sur une barre d'outils">
<!ENTITY Ctr_appbutton1wt	"Bouton sur une barre d'outils (texte seul)">
<!ENTITY Ctr_appbutton2		"Bouton sur la barre de titre [&brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Bouton sur la barre de titre [&brandShortName;] (hidden)">
<!ENTITY Ctr_appbutton2io	"Bouton sur la barre de titre [&brandShortName;] (icône seule)">
<!ENTITY Ctr_paneluibtweak	"Bouton orange sur la barre d'onglets">
<!ENTITY Ctr_appbuttonc_o	"Bouton orange (par défaut)">
<!ENTITY Ctr_appbuttonc_a	"Bouton bleu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Bouton noir (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Bouton transparent">
<!ENTITY Ctr_appbuttonc_p	"Bouton bleu (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Bouton rouge">
<!ENTITY Ctr_appbuttonc_g	"Bouton vert">
<!ENTITY Ctr_appbuttonc_gr	"Bouton gris">
<!ENTITY Ctr_appbuttonc_pu	"Bouton pourpre">
<!ENTITY Ctr_appbuttonc_wh	"Bouton blanc">
<!ENTITY Ctr_appbuttonc_cu	"Bouton avec couleurs personnalisées">
<!ENTITY Ctr_appbuttonI1	"Redémarrage recommandé">
<!ENTITY Ctr_appbuttonI1e	"Non visible sur la barre de titre de l'OS">
<!ENTITY Ctr_appbuttonI2	"Bouton coloré uniquement sur la barre de titre ou sur la barre d'onglets!">
<!ENTITY Ctr_appbutmhi		"Position plus élevée (si sur la barre d'onglets)">
<!ENTITY Ctr_appbutbdl		"Masquer les bordures et les couleurs de fond">
<!ENTITY Ctr_dblclclosefx	"Un double clic ferme la fenêtre courante">
<!ENTITY Ctr_appbclmmenus	"Menus cliquables (Nouvel onglet, Imprimer...)">
<!ENTITY Ctr_appbutonclab	"Titre">
<!ENTITY Ctr_appbutonclab2	"Ajouter un titre ou laisser vide">

<!ENTITY Ctr_ui				"Interface générale">
<!ENTITY Ctr_nbiconsize0	"Assigner l'attribut suivant à la barre de navigation">
<!ENTITY Ctr_smallnavbut	"Petits boutons (barre de navigation)">
<!ENTITY Ctr_bfurlbarfix 	"Corriger le border-radius de la barre d'adresse">
<!ENTITY Ctr_backforward	"Bouton avancer/reculer déplaçable">
<!ENTITY Ctr_nbcompact		"Diminuer la hauteur des barres de navigations">
<!ENTITY Ctr_hide_bf_popup	"Masquer le menu historique lors du clic droit">
<!ENTITY Ctr_bf_space		"Réduire l'espace entre les boutons (si possible)">
<!ENTITY Ctr_noconicons		"Remplacer les icônes du menu contextuel de la page par du texte (Page précédente, Page suivante, Arrêter/Actualiser, Marquer cette page)">
<!ENTITY Ctr_svgfilters		"Couleurs SVG pour les icônes par défaut de la barre d'outils">
<!ENTITY Ctr_wincontrols	"Plein écran : boutons déplaçables">
<!ENTITY Ctr_emptyfavicon2	"Remplacer le favicon générique (vide avec pointillés) par un favicon avec l'aspect d'une feuille de papier">
<!ENTITY Ctr_mstatusbar		"Barre d'état déplaçable">
<!ENTITY Ctr_mstatusbars4e	"Barre d'état contrôlée par 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Barre d'état contrôlée par 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Barre d'état contrôlée par 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Barre d'état contrôlée par 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop 	"Combiner les boutons 'stop-actualiser'">
<!ENTITY Ctr_stoprel1		"Barres d'outils : placer le bouton actualiser après le bouton stop!">
<!ENTITY Ctr_panelmenucol	"Couleur de fond alternative pour les panneaux">
<!ENTITY Ctr_hideprivmask	"Navigation privée : ne pas afficher l'icône 'masque'">
<!ENTITY Ctr_nbisizedelay	"Délai avant exécution en ms (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Barre de recherche">
<!ENTITY Ctr_findbar_def	"Position par défaut">
<!ENTITY Ctr_findbar_top	"En haut">
<!ENTITY Ctr_findbar_topa	"En haut (aspect alternatif)">
<!ENTITY Ctr_findbar_bota	"En bas (aspect alternatif)">
<!ENTITY Ctr_nav_txt_ico0	"Afficher seulement les icônes (défaut)">
<!ENTITY Ctr_nav_txt_ico1	"Afficher de grandes icônes">
<!ENTITY Ctr_nav_txt_ico2	"Afficher icônes et textes">
<!ENTITY Ctr_nav_txt_ico3	"Afficher seulement les textes">
<!ENTITY Ctr_nav_txt_exp	"Attribut (expérimental) :">
<!ENTITY Ctr_iat_notf_vt	"Exclure les barres d'outils verticales">
<!ENTITY Ctr_cpanelmenus	"Compacter les panneaux (marque-pages, historique, etc)">
<!ENTITY Ctr_hidezoomres	"Boutons de zoom (si sur une barre d'outils) : Masquer le bouton 'Réinitialiser le niveau de zoom'">
<!ENTITY Ctr_alt_newtabp	"Page 'Nouvel onglet' : apparence alternative">
<!ENTITY Ctr_alt_addonsp	"Page 'Plus d'infos' des modules : apparence alternative">
<!ENTITY Ctr_alt_addonsm	"Add-on manager: alternative appearance">
<!ENTITY Ctr_addonversion	"Add-on managers add-on lists: show add-on version">
<!ENTITY Ctr_bmbutpanelm	"Bouton Marque-pages : apparence Panneau menu">
<!ENTITY Ctr_bmbutnotext	"Bouton Marque-pages : cacher 'Marque-pages' sur la barre personnelle">
<!ENTITY Ctr_skipprintpr	"Bouton imprimer : enlever l'aperçu avant impression">
<!ENTITY Ctr_tbconmenu		"Menu contextuel des barres d'outils : enlever 'Déplacer vers le menu', 'Retirer de la barre d'outils', 'Actualiser/Marquer tous les onglets' and 'Annuler la fermeture de l'onglet'">
<!ENTITY Ctr_noresizerxp	"Cacher le redimenssionnement (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Ouvrir la barre d'adresse additionelle (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Panneau menu : icônes seules">
<!ENTITY Ctr_menupopupscr	"Menus pop-up : afficher des ascenseurs au lieu des flèches de défilement">

<!ENTITY Ctr_fxmockup		"&brandShortName; Mockup">
<!ENTITY Ctr_tabmokcolor	"Boutons des onglets de couleur blanche (fermer, nouveau, groupes, tout lister)">
<!ENTITY Ctr_tabmokcolor2	"Texte des onglets de couleur blanche + ombre noire pour les onglets non actifs">
<!ENTITY Ctr_tabmokcolor3	"Séparateurs de couleur blanche sur la barre d'onglets">
<!ENTITY Ctr_tabmokcolor4	"Favicons vides : Pointillés de couleur blanche  ">

<!ENTITY Ctr_navthrobber1	"Un clic sur l'indicateur d'activité ouvre une adresse prédéfinie :">
<!ENTITY Ctr_navthrobber2	"Ajouter une adresse ou laisser vide">
<!ENTITY Ctr_anewtaburl		"New tab page url">
<!ENTITY Ctr_anewtaburlcb	"Custom new tab page url (default: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Les noms de couleurs, les codes hexadécimaux, les valeurs rgb(a) et hsl(a) sont pris en charge.">
<!ENTITY Ctr_tab_tf_info2	"Toute autre saisie ne fonctionnera pas!">
<!ENTITY Ctr_tabact_t		"actif">
<!ENTITY Ctr_tabhov_t		"au survol">
<!ENTITY Ctr_tabnor_t		"par défaut">
<!ENTITY Ctr_tabpen_t		"non chargé">
<!ENTITY Ctr_tabunr_t		"non lu">
<!ENTITY Ctr_ntab_t			"nouvel onglet">
<!ENTITY Ctr_customsqtab1	"Fond">
<!ENTITY Ctr_ctext			"Texte">
<!ENTITY Ctr_ctextsh		"Ombre du texte">
<!ENTITY Ctr_tabnor			"Onglet (par défaut)">
<!ENTITY Ctr_tabhov			"Onglet (au survol)">
<!ENTITY Ctr_tabact			"Onglet (actif)">
<!ENTITY Ctr_tabpen			"Onglet (non chargé)">
<!ENTITY Ctr_tabunr			"Onglet (non lu)">
<!ENTITY Ctr_ntabnor		"Nouvel onglet (par défaut)">
<!ENTITY Ctr_ntabhov		"Nouvel onglet (au survol)">
<!ENTITY Ctr_bold			"Gras">
<!ENTITY Ctr_italic			"Italique">
<!ENTITY Ctr_notabhov		"Ignorer la configuration 'Au survol' pour cette configuration">
<!ENTITY Ctr_tabc_act_tb	"Couleur de fond pour les barres d'outils">

<!ENTITY Ctr_urlbar			"Barre d'adresse">
<!ENTITY Ctr_starinurl		"Bouton des marque-pages">
<!ENTITY Ctr_feedinurl		"Bouton d'abonnement">
<!ENTITY Ctr_hideurelstop	"Masquer 'stop-actualiser'">
<!ENTITY Ctr_hideurlgo		"Hide 'go' button">
<!ENTITY Ctr_urlbardropm	"Placer le dropmarker à la fin de la barre d'adresse">
<!ENTITY Ctr_hideprbutton	"Masquer l'icône de notification quand un pop-up est bloqué">
<!ENTITY Ctr_urlbar_ib		"Bouton d'identité">
<!ENTITY Ctr_verifiedcolors	"Couleurs alternatives pour les sites web vérifiés">
<!ENTITY Ctr_faviconurl		"Afficher le favicon dans la barre d'adresse">
<!ENTITY Ctr_padlock_hid	"Cadenas (masqué)">
<!ENTITY Ctr_padlock_def	"Cadenas (par défaut)">
<!ENTITY Ctr_padlock_cla	"Cadenas (classique)">
<!ENTITY Ctr_padlock_mod	"Cadenas (moderne)">
<!ENTITY Ctr_padlock_ext	"Icônes de sécurité">
<!ENTITY Ctr_icopageinfo	"Un clic sur l'icône ouvre la 'page info'">

<!ENTITY Ctr_menubar_items	"Position de la barre de menus">
<!ENTITY Ctr_extrabar		"Barres d'outils supplémentaires">
<!ENTITY Ctr_extrabar0		"Barre(s) d'outil(s) supplémentaire(s)">
<!ENTITY Ctr_extrabar1		"Barre d'outils supplémentaire">
<!ENTITY Ctr_extrabarinfo	"En basculant entre 'onglets en haut' et 'onglets position basse' l'ordre des barres d'outils peut de temps en temps être altéré. &brandShortName; doit être redémarré pour remédier à ce problème.">

<!ENTITY Ctr_invicons		"Icônes inversées">
<!ENTITY Ctr_menubar		"Barre de menus">
<!ENTITY Ctr_tabstoolbar	"Barre d'onglets">
<!ENTITY Ctr_navbar			"Barre de navigation">
<!ENTITY Ctr_bookbar		"Barre personnelle">
<!ENTITY Ctr_notoolbar		"Caché (ne pas montrer les éléments de la barre de menus)">

<!ENTITY Ctr_mbarforceleft	"Premier élément">
<!ENTITY Ctr_mbarforceright	"Dernier élément">

<!ENTITY Ctr_toolbars		"Barres d'outils">
<!ENTITY Ctr_dblclnewtab	"Double-cliquer pour ouvrir un nouvel onglet (browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Masquer la barre d'onglets quand un seul onglet est ouvert">
<!ENTITY Ctr_hidetbwote		"Diminuer le délai pour masquer la barre au démarrage">
<!ENTITY Ctr_hidetbwote_i	"Could cause glitches on tabs toolbar">
<!ENTITY Ctr_hidetbwote2	"Conserver la barre de titre (onglets en haut)">
<!ENTITY Ctr_notabfog		"Enlever l'effet de flou (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Enlever l'arrière-plan (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"Réduire l'espace supérieur (si possible)">
<!ENTITY Ctr_alttabstb		"Arrière plan alternatif">
<!ENTITY Ctr_alttabstb2		"En mode maximisé (onglets en haut)">

<!ENTITY Ctr_altmenubar		"Ajouter un arrière-plan (barre de titre de l'OS visible)">
<!ENTITY Ctr_altmenubarpos	"Position alternative (sous la barre de titre &brandShortName;)">
<!ENTITY Ctr_menubarnofog	"Enlever l'effet de flou/l'arrière-plan des éléments (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"Couleur Bleue Aero pour les barres d'outils principales et les onglets">
<!ENTITY Ctr_hidenavbar		"Masquer la barre de navigation">
<!ENTITY Ctr_nobookbarbg	"Barre personnelle : enlever l'arrière-plan">
<!ENTITY Ctr_nonavbarbg		"Barre de navigation : enlever l'arrière-plan">
<!ENTITY Ctr_nonavbarbg1	"Les barres d'outils additionnelles et autres barres supérieures créées par les modules sont affectées.">
<!ENTITY Ctr_nonavbarbg2	"Toutes les barres d'outils en mode Slim Chrome du module 'The Fox, Only Better' sont affectées.">
<!ENTITY Ctr_nonavborder	"Barre personnelle : ajouter une bordure en haut de la barre">
<!ENTITY Ctr_nonavtbborder	"Barres d'outils supérieures : enlever les bordures">
<!ENTITY Ctr_hidesbclose	"Panneaux latéraux : masquer le bouton de fermeture">
<!ENTITY Ctr_notextshadow	"Barres d'outils : masquer l'ombre du texte des barres d'outils et des onglets">
<!ENTITY Ctr_chevronfix		"Barre de navigation : masquer le chevron à la fin de la barre">
<!ENTITY Ctr_tbsep_winc		"Barres d'outils supérieures : séparateurs additionnels">

<!ENTITY Ctr_closeabarbut	"Masquer le bouton de fermeture">
<!ENTITY Ctr_highaddonsbar	"Augmenter la hauteur">
<!ENTITY Ctr_addonbarfs		"En mode plein écran">

<!ENTITY Ctr_animation		"Animation">
<!ENTITY Ctr_throbberalt	"Icône animée alternative pour le chargement des onglets">
<!ENTITY Ctr_bmanimation	"Animation lors de l'ajout de nouveaux marque-pages">
<!ENTITY Ctr_pananimation	"Animation d'ouverture des panneaux">
<!ENTITY Ctr_tabanimation	"Animation de l'ouverture et la fermeture des onglets (about:config)">
<!ENTITY Ctr_dlanimation	"Animation de 'Téléchargement terminé' (about:config)">
<!ENTITY Ctr_fsanimation	"Fullscreen animations (about:config preference)">
<!ENTITY Ctr_fsaduration	"Fullscreen animations for HTML5 content (about:config preferences)">

<!ENTITY Ctr_toolsitem		"Classic Theme Restorer dans le menu outils">
<!ENTITY Ctr_appmenuitem	"Classic Theme Restorer dans le menu d'applications">
<!ENTITY Ctr_contextitem	"Classic Theme Restorer dans le menu contextuel des barres d'outils">
<!ENTITY Ctr_puictrbutton	"Classic Theme Restorer dans le Panneau menu">

<!ENTITY Ctr_otherctroptns	"Autres options">
<!ENTITY Ctr_cuibotbuttons	"Boutons d'options en mode personnalisation">
<!ENTITY Ctr_bookmarkoinpw	"'Ouvrir dans une nouvelle fenêtre de navigation privée' dans le menu contextuel des marque-pages">
<!ENTITY Ctr_nodevtheme		"Empêcher l'application du thème 'Developer Edition'">

<!ENTITY Ctr_experttweaks	"Expert">
<!ENTITY Ctr_fx34search		"&brandShortName; 34+ introduit une nouvelle barre de recherche. Si cette option est décochée, l'ancienne barre de recherche est activée.">
<!ENTITY Ctr_fx34loop		"&brandShortName; 34+ introduit la possibilité d'inviter quelqu'un à discuter. Cette possibilité est desactivée en décochant cette option.">
<!ENTITY Ctr_fx35devtheme	"&brandShortName; 35+ introduit un nouveau thème 'Developer Edition'. Si cette option est décochée, le thème 'Developer Edition' est desactivé ainsi que son bouton dans la fenêtre de personnalisation.">
<!ENTITY Ctr_fx36prefs		"&brandShortName; 36+ introduit les 'Préférences dans un onglet'. Si cette option est décochée, l'ancienne fenêtre des préférences est restaurée.">
<!ENTITY Ctr_fx38reader		"&brandShortName; 38+ introduit un nouveau 'Mode lecture'. Si cette option est décochée, ce mode est desactivé et son icône est retirée de la barre d'adresse.">
<!ENTITY Ctr_fx38pocket		"&brandShortName; 38.0.5+ introduit le support natif de 'Pocket'. Si cette option est décochée, 'Pocket' est desactivé et son bouton retiré des barres d'outils.">
<!ENTITY Ctr_fx38pocket2	"Note: Déplacer le bouton 'Pocket' vers la 'fenêtre de personnalisation' avant de desactiver cette option, permet également d'enlever 'Pocket' des marques pages et du menu de lecture.">
<!ENTITY Ctr_e_searchui		"Apparence de recherche">
<!ENTITY Ctr_e_loop			"Appel et conversation">
<!ENTITY Ctr_e_deved		"Thème Developer Edition">
<!ENTITY Ctr_e_prefsui		"Préférences dans un onglet">
<!ENTITY Ctr_e_readermode	"Mode lecture">
<!ENTITY Ctr_e_pocket		"Pocket">


<!ENTITY Ctr_pw_settings	"Réglages">
<!ENTITY Ctr_pw_set_reset	"Restaurer les réglages par défaut">
<!ENTITY Ctr_pw_set_predef	"Préréglage classique">
<!ENTITY Ctr_pw_set_preaus	"Préréglage &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Exporter les préférences">
<!ENTITY Ctr_pw_set_import	"Importer les préférences">
<!ENTITY Ctr_pw_set_syncon	"Ajouter à Sync">
<!ENTITY Ctr_pw_set_syncoff	"Enlever de Sync">

<!ENTITY Ctr_special_font	"La configuration de la couleur de fond est réservée au thème par défaut!">
<!ENTITY Ctr_special_info	"Certaines options ne fonctionnent que dans certains cas!">
<!ENTITY Ctr_special_info2	"Options prévues pour le thème par défaut. Certaines options peuvent ne pas fonctionner pas avec les autres thèmes!">
<!ENTITY Ctr_support		"Forum d'assistance">
<!ENTITY Ctr_newversion		"Nouvelle version?">

<!ENTITY Ctr_addon-bar.accesskey	"D">
<!ENTITY Ctr_openInPrivateWindow	"Ouvrir dans une nouvelle fenêtre de navigation privée">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Pour commencer">
<!ENTITY goCmd.label		"Go">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "d">
<!ENTITY forwardCmd.accesskey         "a">
<!ENTITY reloadCmd.accesskey          "c">
<!ENTITY stopCmd.accesskey            "r">
<!ENTITY bookmarkPageCmd2.accesskey   "M">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">