<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barre des modules">
<!ENTITY Ctr_extrabar		"Barre d'outils supplémentaire">
<!ENTITY Ctr_flexspace		"Espace flexible">
<!ENTITY Ctr_space			"Espace">
<!ENTITY Ctr_separator		"Separator">

<!ENTITY Ctr_main_t			"Principal">
<!ENTITY Ctr_tabcolors_t	"Couleur des onglets">
<!ENTITY Ctr_tabtext_t		"Texte des onglets">
<!ENTITY Ctr_fixes_t		"Réglages">
<!ENTITY Ctr_special_t		"Spéciaux">
<!ENTITY Ctr_experim_t		"Expérimental">

<!ENTITY Ctr_tabs			"Onglets">
<!ENTITY Ctr_tabs0			"Onglets arrondis (Australis)">
<!ENTITY Ctr_tabs1			"Onglets à angle droit (classique)">
<!ENTITY Ctr_tabs1m			"Onglets à angle droit (australized)">
<!ENTITY Ctr_tabs2			"Onglets arrondis (expérimental)">
<!ENTITY Ctr_tabsotoff		"Onglets position basse">
<!ENTITY Ctr_tabsintitlebar	"Onglets dans la barre de titre">
<!ENTITY Ctr_tabwidth0		"Largeur maximale: 180px (defaut)">
<!ENTITY Ctr_tabwidth1		"Largeur maximale: 150px">
<!ENTITY Ctr_tabwidth2		"Largeur maximale: 250px (classique)">

<!ENTITY Ctr_appbutton		"Bouton d'application">
<!ENTITY Ctr_appbutton0		"Bouton désactivé">
<!ENTITY Ctr_appbutton1		"Bouton sur la barre d'outils">
<!ENTITY Ctr_appbutton2		"Bouton sur la barre de titre">
<!ENTITY Ctr_appbuttonc_o	"Bouton orange (par défaut)">
<!ENTITY Ctr_appbuttonc_a	"Bouton bleu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Bouton noir (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Bouton transparent">
<!ENTITY Ctr_appbuttonc_p	"Bouton bleu (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Bouton rouge">
<!ENTITY Ctr_appbuttonc_g	"Bouton vert">
<!ENTITY Ctr_appbuttonc_gr	"Bouton gris">
<!ENTITY Ctr_appbuttonI1	"redémarrage recommandé">
<!ENTITY Ctr_appbuttonI2	"sur la barre de titre">
<!ENTITY Ctr_appbuttonI3	"ou d'onglets seulement!">

<!ENTITY Ctr_ui				"Interface générale">
<!ENTITY Ctr_smallnavbut	"Petit boutons (barre de navigation)">
<!ENTITY Ctr_hidenavbar		"Masquer la barre de navigation">
<!ENTITY Ctr_buttons		"Boutons de la barre d'outils">
<!ENTITY Ctr_backforward	"Bouton avancer/reculer déplaçable">
<!ENTITY Ctr_wincontrols	"Movable fullscreen window controls">
<!ENTITY Ctr_findbar_def	"Barre de recherche (position par défaut)">
<!ENTITY Ctr_findbar_top	"Barre de recherche en haut">
<!ENTITY Ctr_findbar_bot	"Barre de recherche en bas">
<!ENTITY Ctr_nav_txt_ico0	"Afficher seulement les icônes">
<!ENTITY Ctr_nav_txt_ico1	"Afficher icônes et textes">
<!ENTITY Ctr_nav_txt_ico2	"Afficher seulement les textes">

<!ENTITY Ctr_customsqtab0	"nglets à angle droit">
<!ENTITY Ctr_customsqtab1	"Couleurs personnalisées pour les onglets à angles droits">
<!ENTITY Ctr_tabnor			"Onglet (par défaut)">
<!ENTITY Ctr_tabhov			"Onglet (au survol)">
<!ENTITY Ctr_tabact			"Onglet (actif)">
<!ENTITY Ctr_ntabnor		"Nouvel onglet (par défaut)">
<!ENTITY Ctr_ntabhov		"Nouvel onglet (au survol)">

<!ENTITY Ctr_tabtext		"Texte des onglets et couleur de l'ombre">
<!ENTITY Ctr_ctext			"Couleurs de texte sur mesure">
<!ENTITY Ctr_ctextsh		"Couleurs de l'ombre sur mesure">
<!ENTITY Ctr_topc			"en haut">
<!ENTITY Ctr_bottomc		"en bas">
<!ENTITY Ctr_textc			"texte">
<!ENTITY Ctr_textsh			"couleur de l'ombre">

<!ENTITY Ctr_fixes			"Réglages">
<!ENTITY Ctr_tnotlfix 		"Texte en noir sur les onglets inactifs">
<!ENTITY Ctr_tnotlfixt		"Certaines versions de Linux et certains thèmes pour Windows peuvent afficher de mauvaises couleurs pour le texte des onglets, si ceux-ci ne sont pas en haut.">
<!ENTITY Ctr_bfurlbarfix 	"Forcer la barre d'adresse à avoir un left border-radius de 2.5px">
<!ENTITY Ctr_bfurlbarfixt	"Doit demeurer désactivé pour que le code CSS personnalisé puisse modifier la propriété left border-radius. Sinon c'est nécessaire pour que l'option « Bouton avancer/reculer déplaçable » modifie les bordures gauches des barres d'adresse en fonction du right border radius.">

<!ENTITY Ctr_specialtw		"Modifications spéciales">
<!ENTITY Ctr_alttbappb		"Icônes alternatives pour l'option « bouton d'application sur la barre d'onglets »">
<!ENTITY Ctr_paneluibtweak 	"Apparence du bouton d'application pour le panneau d'interface (sur la barre des onglets)">
<!ENTITY Ctr_appbuttxt		"'Firefox' text for 'appbutton on tabs toolbar'">
<!ENTITY Ctr_notabfog		"Supprimer l'effet de flou en arrière-plan sur les barres d'onglets (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"Texte des onglets et des boutons de couleur blanche (fermer, nouveau, groupes, tout lister)">
<!ENTITY Ctr_closeabarbut	"Masquer le bouton de fermeture de la barre des modules">

<!ENTITY Ctr_experimental 	"Modifications expérimentales">
<!ENTITY Ctr_combrelstop 	"Bouton stop-actualiser [redémarrage de Firefox nécessaire !]">
<!ENTITY Ctr_combrelstopt 	"Ce bouton est indépendant des autres boutons 'stop' et 'actualiser' disponibles et ne fonctionnera correctement que s'il est placé sur la barre d'adresse de cette façon [...][actualiser-stop][...][barre d'adresse][...]. En utilisant cette disposition les boutons stop et actualiser sont masqués.">