<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barre des modules">
<!ENTITY Ctr_extrabar		"Barre d'outils supplémentaire">
<!ENTITY Ctr_flexspace		"Espace flexible">
<!ENTITY Ctr_space			"Espace">
<!ENTITY Ctr_separator		"Separator">
<!ENTITY Ctr_puibseparator	"PanelUI-bouton Separator">

<!ENTITY Ctr_cuibuttons		"Boutons">
<!ENTITY Ctr_cuibutnormal	"normal">
<!ENTITY Ctr_cuibutsmall	"petit">
<!ENTITY Ctr_cuimode		"Mode">
<!ENTITY Ctr_cuiico			"icônes">
<!ENTITY Ctr_cuiicotxt		"icônes + texte">
<!ENTITY Ctr_cuitxt			"texte">

<!ENTITY Ctr_combrelstoptt	"[stop][actualiser] &gt;&gt; [stop-actualiser]">

<!ENTITY Ctr_main_t			"Principal">
<!ENTITY Ctr_tabcolors_t	"Couleurs personnalisables">
<!ENTITY Ctr_fixes_t		"Réglages">
<!ENTITY Ctr_special_t		"Spéciaux">

<!ENTITY Ctr_tabs			"Onglets">
<!ENTITY Ctr_tabs0			"Onglets arrondis (Australis)">
<!ENTITY Ctr_tabs1			"Onglets à angle droit (classique)">
<!ENTITY Ctr_tabs1m			"Onglets à angle droit (australized)">
<!ENTITY Ctr_tabs2			"Onglets arrondis (alternative)">
<!ENTITY Ctr_tabs3			"Onglets arrondis (alternative Aero)">
<!ENTITY Ctr_tabsontop0		"Onglets en haut [pas fixé] (par défaut)">
<!ENTITY Ctr_tabsontop1		"Onglets en haut [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Onglets position basse [tabsontop=false]">
<!ENTITY Ctr_tabsintitlebar	"Onglets dans la barre de titre">
<!ENTITY Ctr_tabwidth0		"Largeur maximale: 180px (defaut)">
<!ENTITY Ctr_tabwidth1		"Largeur maximale: 150px">
<!ENTITY Ctr_tabwidth2		"Largeur maximale: 250px (classique)">
<!ENTITY Ctr_tabmwidth0		"Largeur minimale: 100px (defaut)">
<!ENTITY Ctr_tabmwidth1		"Largeur minimale: 150px">
<!ENTITY Ctr_tabmwidth2		"Largeur minimale: 54px">

<!ENTITY Ctr_appbutton		"Bouton d'application">
<!ENTITY Ctr_appbutton0		"Bouton désactivé">
<!ENTITY Ctr_appbutton1		"Bouton sur la barre d'outils">
<!ENTITY Ctr_appbutton2		"Bouton sur la barre de titre">
<!ENTITY Ctr_appbuttonc_o	"Bouton orange (par défaut)">
<!ENTITY Ctr_appbuttonc_a	"Bouton bleu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Bouton noir (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Bouton transparent">
<!ENTITY Ctr_appbuttonc_p	"Bouton bleu (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Bouton rouge">
<!ENTITY Ctr_appbuttonc_g	"Bouton vert">
<!ENTITY Ctr_appbuttonc_gr	"Bouton gris">
<!ENTITY Ctr_appbuttonI1	"redémarrage recommandé">
<!ENTITY Ctr_appbuttonI2	"sur la barre de titre">
<!ENTITY Ctr_appbuttonI3	"ou d'onglets seulement!">
<!ENTITY Ctr_alttbappb		"Icônes alternatives (la barre d'onglets)">
<!ENTITY Ctr_appbuttxt		"Texte 'Firefox' (la barre d'outils)">
<!ENTITY Ctr_appbutmhi		"Position plus élevée (la barre d'outils)">

<!ENTITY Ctr_ui				"Interface générale">
<!ENTITY Ctr_nbiconsize1	"Utiliser #nav-bar[iconsize='small'] (par défaut)">
<!ENTITY Ctr_nbiconsize2	"Utiliser #nav-bar[iconsize='large']">
<!ENTITY Ctr_smallnavbut	"Petit boutons (barre de navigation)">
<!ENTITY Ctr_hidenavbar		"Masquer la barre de navigation">
<!ENTITY Ctr_buttons		"Boutons de la barre d'outils">
<!ENTITY Ctr_backforward	"Bouton avancer/reculer déplaçable">
<!ENTITY Ctr_wincontrols	"Coins déplaçables pour la fenêtre en plein écran">
<!ENTITY Ctr_starinurl		"Bouton de signets dans la barre d'adresse (redémarrer Fx!)">
<!ENTITY Ctr_statusbar		"La barre d'état sur la barre des modules (redémarrer Fx!)">
<!ENTITY Ctr_hideurelstop	"Masquer 'stop-actualiser' sur la barre d'adresse">
<!ENTITY Ctr_combrelstop 	"Bouton stop-actualiser">
<!ENTITY Ctr_findbar_def	"Barre de recherche (position par défaut)">
<!ENTITY Ctr_findbar_top	"Barre de recherche en haut">
<!ENTITY Ctr_findbar_bot	"Barre de recherche en bas">
<!ENTITY Ctr_findbar_topa	"Barre de recherche en haut (alternative)">
<!ENTITY Ctr_findbar_bota	"Barre de recherche en bas (alternative)">
<!ENTITY Ctr_nav_txt_ico0	"Afficher seulement les icônes (defaut)">
<!ENTITY Ctr_nav_txt_ico1	"Afficher de grandes icônes">
<!ENTITY Ctr_nav_txt_ico2	"Afficher icônes et textes">
<!ENTITY Ctr_nav_txt_ico3	"Afficher seulement les textes">

<!ENTITY Ctr_customsqtab0	"Couleur des onglets">
<!ENTITY Ctr_customsqtab1	"Fond">
<!ENTITY Ctr_ctext			"Texte">
<!ENTITY Ctr_ctextsh		"Ombre du texte">
<!ENTITY Ctr_tabnor			"Onglet (par défaut)">
<!ENTITY Ctr_tabhov			"Onglet (au survol)">
<!ENTITY Ctr_tabact			"Onglet (actif)">
<!ENTITY Ctr_ntabnor		"Nouvel onglet (par défaut)">
<!ENTITY Ctr_ntabhov		"Nouvel onglet (au survol)">
<!ENTITY Ctr_topc			"en haut">
<!ENTITY Ctr_bottomc		"en bas">
<!ENTITY Ctr_textc			"texte">
<!ENTITY Ctr_textsh			"ombre du texte">

<!ENTITY Ctr_specialtw		"Modifications spéciales">
<!ENTITY Ctr_paneluibtweak 	"Apparence du bouton d'application pour le panneau d'interface (sur la barre des onglets)">
<!ENTITY Ctr_notabfog		"Supprimer l'effet de flou en arrière-plan sur les barres d'onglets (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"Boutons des onglets de couleur blanche (fermer, nouveau, groupes, tout lister)">
<!ENTITY Ctr_tabmokcolor2	"Texte des onglets de couleur blanche">
<!ENTITY Ctr_closeabarbut	"Masquer le bouton de fermeture de la barre des modules">
<!ENTITY Ctr_bfurlbarfix 	"Corriger rayon de frontière de la barre d'adresse: 2px (Win) / 2.5px (Mac)">
<!ENTITY Ctr_throbberalt	"Animation de chargement alternative pour tab-throbber">
<!ENTITY Ctr_bmanimation	"Animation lors de l'ajout de nouveaux signets">
<!ENTITY Ctr_tabanimation	"'Ouverture et la fermeture' animation pour les onglets (about:config)">
<!ENTITY Ctr_dlanimation	"'Téléchargement terminé' animation (about:config)">
<!ENTITY Ctr_showtabclose	"Toujours afficher le bouton onglet de près (redémarrer Firefox!)">
<!ENTITY Ctr_cpanelmenus	"Menus du panneau compact (signets, histoire, etc)">
<!ENTITY Ctr_cuibotbuttons	"Les boutons d'option en mode 'personnaliser ui'">