<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barre des modules ">
<!ENTITY Ctr_statusbar		"Barre d'état">
<!ENTITY Ctr_flexspace		"Espace flexible">
<!ENTITY Ctr_space			"Espace">
<!ENTITY Ctr_separator		"Séparateur">
<!ENTITY Ctr_navthrobber	"Indicateur d'activité">
<!ENTITY Ctr_sidebarbutton	"(panneau latéral)">
<!ENTITY Ctr_windowcontrols	"Réduire/Restaurer/Fermer (plein écran)">
<!ENTITY Ctr_rr				"Redémarrage nécessaire !">
<!ENTITY Ctr_window			"fenêtre">

<!ENTITY Ctr_cuibuttons		"Boutons :">
<!ENTITY Ctr_cuibutnormal	"Taille normale">
<!ENTITY Ctr_cuibutsmall	"Petits boutons">
<!ENTITY Ctr_cuimode		"Mode :">
<!ENTITY Ctr_cuiico			"Icônes">
<!ENTITY Ctr_cuiicotxt		"Icônes + texte">
<!ENTITY Ctr_cuitxt			"Texte">
<!ENTITY Ctr_cuitabsnontop	"Onglets pas au-dessus">

<!ENTITY Ctr_tnot			"(onglets pas au-dessus)">

<!ENTITY Ctr_tabcolors_t	"Couleurs des onglets">

<!ENTITY Ctr_tabs			"Onglets">
<!ENTITY Ctr_tabs0			"Réglage par défaut de &brandShortName; (onglets arrondis)">
<!ENTITY Ctr_tabs1			"Onglets rectangulaires (classiques)">
<!ENTITY Ctr_tabs1m			"Onglets rectangulaires (« Australisés »)">
<!ENTITY Ctr_tabs2			"Onglets arrondis (alternatifs)">
<!ENTITY Ctr_tabs3			"Onglets arrondis (alternatifs Aero)">
<!ENTITY Ctr_tabforminfo	"L'apparence des onglets est contrôlé par le thème actuel.">
<!ENTITY Ctr_coltabsinfo	"L'apparence des onglets n'est pas totalement compatible avec le module « ColorfulTabs » !">
<!ENTITY Ctr_tabsontop0		"Onglets au-dessus (réglage par défaut)">
<!ENTITY Ctr_tabsontop1		"Onglets au-dessus --- attribut [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Onglets pas au-dessus (v1) --- attribut [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Onglets pas au-dessus (v2) --- attribut [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 est uniquement destiné à certains modules et thèmes complets !">
<!ENTITY Ctr_tabsontopI1	"Assigne l'attribut [tabsontop=true/false] à :">
<!ENTITY Ctr_tabsintitlebar	"Barre de titre &brandShortName; (paramètre about:config)">
<!ENTITY Ctr_tabwidthdef	"(par défaut)">
<!ENTITY Ctr_tabwidthcla	"(classique)">
<!ENTITY Ctr_tabminheight	"Hauteur :">
<!ENTITY Ctr_tabheightinfo	"Des valeurs faibles causeront des erreurs dans le mode « Agrandi » !">
<!ENTITY Ctr_tabmaxwidth	"Largeur maximale :">
<!ENTITY Ctr_tabminwidth	"Largeur minimale :">
<!ENTITY Ctr_tabwidthinfo	"La largeur des onglets est contrôlée par Tab Mix Plus.">
<!ENTITY Ctr_tabwidthinfo2	"La largeur des onglets est contrôlée par Tab Utilities.">
<!ENTITY Ctr_tabwidthinfo3	"Les valeurs au-dessous de 48px causeront des erreurs dans la plupart des cas !">
<!ENTITY Ctr_square_edges	"Coins supérieurs carrés">
<!ENTITY Ctr_tttitlebar		"Afficher le titre de l'onglet dans la barre de titre de &brandShortName;">
<!ENTITY Ctr_tabinsertion	"Insérer les onglets liés à la suite de l'onglet actuel (paramètre about:config)">
<!ENTITY Ctr_emptytfavico	"Afficher un Favicon (pour les pages qui n'en proposent pas) :">
<!ENTITY Ctr_emptytfavico_n	"Non">
<!ENTITY Ctr_emptytfavico_g	"Générique">
<!ENTITY Ctr_noemptypticon	"Enlever le Favicon « vide » des onglets épinglés">
<!ENTITY Ctr_closetab_0		"Bouton de fermeture">
<!ENTITY Ctr_closetab_1		"Sur l'onglet actif uniquement">
<!ENTITY Ctr_closetab_2		"Aucun">
<!ENTITY Ctr_closetab_3		"À la fin de la barre des onglets">
<!ENTITY Ctr_closetab_4		"Au début de la barre des onglets">
<!ENTITY Ctr_closetab_5		"Sur tous les onglets (forcer)">
<!ENTITY Ctr_closetab_hfot	"Masquer le bouton lorsqu'un seul onglet est visible">
<!ENTITY Ctr_closei_def		"Icônes par défaut">
<!ENTITY Ctr_closeonleft	"Position alternative sur l'onglet">
<!ENTITY Ctr_closetabbig	"Icône plus grande (20x20 pixels)">
<!ENTITY Ctr_close_wwltab	"Fermer la fenêtre en fermant le dernier onglet visible (paramètre about:config)">

<!ENTITY Ctr_hctpinfotab	"Certaines modifications d'onglets ne sont pas compatibles avec le module « Hide Caption Titlebar Plus ».">
<!ENTITY Ctr_hctpinfoab		"Le bouton sur la barre de titre n'est pas compatible avec le module « Hide Caption Titlebar Plus ».">

<!ENTITY Ctr_appbutton		"Ancien bouton &brandShortName;">
<!ENTITY Ctr_appbutton0		"Désactivé">
<!ENTITY Ctr_appbutton1		"Afficher sur une barre d'outils">
<!ENTITY Ctr_appbutton1wt	"Afficher sur une barre d'outils (texte seul)">
<!ENTITY Ctr_appbutton2		"Afficher sur la barre de titre [&brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Afficher sur la barre de titre [&brandShortName;] (masqué)">
<!ENTITY Ctr_appbutton2io	"Afficher sur la barre de titre [&brandShortName;] (icône seule)">
<!ENTITY Ctr_paneluibtweak	" Donner son apparence au bouton de menu...">
<!ENTITY Ctr_paneluibtweak2	" Donner son apparence (seulement l'icône) au bouton de menu...">
<!ENTITY Ctr_paneluibtweak3	"... si ce dernier se trouve sur la barre des onglets">
<!ENTITY Ctr_appbuttonc_o	"De couleur orange (style par défaut)">
<!ENTITY Ctr_appbuttonc_a	"De couleur bleue (style Aurora)">
<!ENTITY Ctr_appbuttonc_n	"De couleur noire (style Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparent">
<!ENTITY Ctr_appbuttonc_p	"De couleur bleue (style Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"De couleur rouge">
<!ENTITY Ctr_appbuttonc_g	"De couleur verte">
<!ENTITY Ctr_appbuttonc_gr	"De couleur grise">
<!ENTITY Ctr_appbuttonc_pu	"De couleur pourpre">
<!ENTITY Ctr_appbuttonc_wh	"De couleur blanche">
<!ENTITY Ctr_appbuttonc_cu	"De couleur personnalisée">
<!ENTITY Ctr_appbuttonct	"Personnaliser la couleur du bouton s'il est sur une barre d'outils">
<!ENTITY Ctr_appbuttonI1	"Redémarrage recommandé">
<!ENTITY Ctr_appbuttonI1e	"Uniquement visible sur la barre de titre &brandShortName;, pas sur la barre de titre de Windows !">
<!ENTITY Ctr_appbuttonI2	"Les couleurs du bouton sont visibles uniquement s'il est sur la barre de titre ou la barre des onglets !">
<!ENTITY Ctr_appbutmhi		"Position plus élevée (sur la barre des onglets)">
<!ENTITY Ctr_appbautocol	"Définir automatiquement la couleur du canal (par défaut/Aurora/Nightly) du navigateur">
<!ENTITY Ctr_appbutbdl		"Masquer les bordures et la couleur d'arrière-plan">
<!ENTITY Ctr_dblclclosefx	"Double-cliquer sur le bouton pour fermer la fenêtre actuelle">
<!ENTITY Ctr_appbclmmenus	"Menus cliquables à l'intérieur du menu déroulant (Nouvel onglet, Imprimer...)">
<!ENTITY Ctr_appbutonclab	"Titre :">
<!ENTITY Ctr_appbutonclab2	"Saisir un titre ou bien laisser vide">

<!ENTITY Ctr_ui				"Interface générale">
<!ENTITY Ctr_nbiconsize0	"Attribut « iconsize » :">
<!ENTITY Ctr_smallnavbut	"Barre de navigation : utiliser des petits boutons">
<!ENTITY Ctr_backforward	"Rendre mobiles les boutons « Reculer/Avancer »">
<!ENTITY Ctr_nbcompact		"Réduire la hauteur de la barre de navigation">
<!ENTITY Ctr_hide_bf_popup	"Masquer le menu surgissant de l'historique lors du clic droit">
<!ENTITY Ctr_bf_space		"Réduire l'espace entre les boutons (si possible)">
<!ENTITY Ctr_noconicons		"Menu contextuel de page : remplacer les icônes par du texte (Reculer, Avancer...)">
<!ENTITY Ctr_prefpage		"Page des options">
<!ENTITY Ctr_altoptionsd	"Apparence par défaut">
<!ENTITY Ctr_altoptionsp	"Apparence alternative">
<!ENTITY Ctr_altoptionsw	"Ouvrir dans une fenêtre">
<!ENTITY Ctr_altoptionsww	"Largeur :">
<!ENTITY Ctr_altoptionswh	"Hauteur :">
<!ENTITY Ctr_altoptionsi	"La fenêtre simulée des options n'est plus une boite de dialogue mais une « fenêtre du navigateur » avec toutes les barres d'outils masquées. La fonctionnalité « Utiliser la page actuelle » ajoute seulement les URL des pages ouvertes dans la fenêtre actuelle, qui est uniquement « about:preferences » dans ce cas. Le bouton de barre d'outils « Options » est remplacé par un nouveau afin de pouvoir ouvrir les options dans une fenêtre.">
<!ENTITY Ctr_options_rem	"Mémoriser la dernière catégorie sélectionnée">
<!ENTITY Ctr_svgfilters		"Couleurs SVG pour les icônes des boutons de barres d'outils par défaut">
<!ENTITY Ctr_wincontrols	"Rendre mobiles les commandes de la fenêtre en plein écran">
<!ENTITY Ctr_html5warning	"Afficher l'avertissement de passage en plein écran pour les vidéos HTML5">
<!ENTITY Ctr_oldtoplevimg	"Images de « domaine de premier niveau » : apparence classique">
<!ENTITY Ctr_altalertbox	"« Boites de notification » : apparence alternative">
<!ENTITY Ctr_emptygfavico	"Remplacer le Favicon générique :">
<!ENTITY Ctr_mstatusbar		"Rendre mobile le panneau de la barre d'état">
<!ENTITY Ctr_mstatusbars4e	"Le panneau de la barre d'état est contrôlé par « Status-4-Evar ».">
<!ENTITY Ctr_mstatusbartpp	"Le panneau de la barre d'état est contrôlé par « The Puzzle Piece ».">
<!ENTITY Ctr_mstatusbarpzt	"Le panneau de la barre d'état est contrôlé par « Puzzle Toolbars ».">
<!ENTITY Ctr_mstatusbarabr	"Le panneau de la barre d'état est contrôlé par « The Addon Bar (Restored) ».">
<!ENTITY Ctr_combrelstop 	"« Arrêter » &amp; « Actualiser » : combiner les boutons sur la barre d'outils">
<!ENTITY Ctr_stoprel1		"Important : positionner le bouton « Actualiser » après le bouton « Arrêter » !">
<!ENTITY Ctr_panelmenucol	"Menus de type « panneau » : couleur d'arrière-plan alternative">
<!ENTITY Ctr_hideprivmask	"Navigation privée : cacher l'indicateur « masque »">
<!ENTITY Ctr_navsmallicons	"Petites icônes">
<!ENTITY Ctr_navlargeicons	"Grandes icônes">
<!ENTITY Ctr_nbisizedelay0	"">
<!ENTITY Ctr_nbisizedelay	"ms (1000 ms = 1 s) de retard d'initialisation, au démarrage du navigateur">
<!ENTITY Ctr_findbar		"Position de la barre de recherche :">
<!ENTITY Ctr_findbar_def	"En bas (par défaut)">
<!ENTITY Ctr_findbar_top	"En haut">
<!ENTITY Ctr_findbar_topa	"En haut (ordre alternatif du contenu)">
<!ENTITY Ctr_findbar_bota	"En bas (ordre alternatif du contenu)">
<!ENTITY Ctr_nav_txt_ico0	"Afficher seulement les icônes (réglage par défaut)">
<!ENTITY Ctr_nav_txt_ico1	"Afficher de grandes icônes">
<!ENTITY Ctr_nav_txt_ico2	"Afficher icônes et texte">
<!ENTITY Ctr_nav_txt_ico3	"Afficher seulement le texte">
<!ENTITY Ctr_nav_txt_exp	"Attributs classiques (expérimentaux) :">
<!ENTITY Ctr_iat_notf_vt	"Exclure les barres d'outils verticales">
<!ENTITY Ctr_cpanelmenus	"Menus de type « panneau » (marque-pages, historique, etc.) : vue compacte">
<!ENTITY Ctr_hidezoomres	"Boutons de zoom sur une barre d'outils : masquer « Réinitialiser le niveau »">
<!ENTITY Ctr_alt_newtabp	"Page « Nouvel onglet » (about:newtab) : apparence alternative">
<!ENTITY Ctr_nosnippets		"Start page (about:home): hide snippets">
<!ENTITY Ctr_search_ui		"Barre de recherche">
<!ENTITY Ctr_ctroldsearch	"Utiliser l'ancienne interface">
<!ENTITY Ctr_ctroldsearchc	"Effacer le contenu de la barre après une recherche">
<!ENTITY Ctr_search_oit		"Ouvrir la recherche dans un nouvel onglet (paramètre about:config)">
<!ENTITY Ctr_osearch_meoit	"Clic milieu : rechercher dans un nouvel « onglet au premier plan »">
<!ENTITY Ctr_osearch_iwidth	"Ajuster automatiquement la largeur de la fenêtre surgissante">
<!ENTITY Ctr_osearch_dm		"Réduire la taille du bouton de liste déroulante">
<!ENTITY Ctr_addonmanager	"Gestionnaire de modules">
<!ENTITY Ctr_alt_addonsp	"Page « Plus » : ordre alternatif">
<!ENTITY Ctr_alt_addonsm	"Apparence alternative">
<!ENTITY Ctr_am_nowarning	"Listes de modules : masquer les avertissements">
<!ENTITY Ctr_am_compact		"Listes de modules : vue compacte">
<!ENTITY Ctr_am_compact2	"Vue compacte +">
<!ENTITY Ctr_am_highlight	"Listes de modules : surligner les entrées lors de leur survol">
<!ENTITY Ctr_am_buticons	"Listes de modules : remplacer le texte des boutons par des icônes">
<!ENTITY Ctr_am_hovshowb	"Listes de modules : n'afficher les boutons que lors du « survol »">
<!ENTITY Ctr_addonversion	"Listes de modules : afficher les numéros de version">
<!ENTITY Ctr_xpinstallui	"Ancienne fenêtre d'installation de module (paramètre about:config)">
<!ENTITY Ctr_bmbutton		"Bouton de menu des marque-pages">
<!ENTITY Ctr_hiderecentbm	"Menu déroulant des marque-pages : masquer les marque-pages récemment ajoutés">
<!ENTITY Ctr_hideeditbm		"Étoile des marque-pages : masquer le menu déroulant (si la page n'a pas été marquée)">
<!ENTITY Ctr_bmbutpanelm	"Menu déroulant : apparence de menu de type « panneau »">
<!ENTITY Ctr_bmbunsortbm	"Menu déroulant : menu « Marque-pages non classés »">
<!ENTITY Ctr_bmbunsortbm2	"Menu au-dessus des marque-pages">
<!ENTITY Ctr_bmbviewbmsb	"Popup: show 'View Sidebar'">
<!ENTITY Ctr_bmbviewbmtb	"Menu déroulant : afficher « Afficher la barre personnelle »">
<!ENTITY Ctr_bmbnounsort	"Menu déroulant : masquer « Marque-pages non classés »">
<!ENTITY Ctr_bmbutnotext	"Masquer le texte sur la barre personnelle">
<!ENTITY Ctr_skipprintpr	"Bouton « Imprimer » : sauter l'aperçu avant impression">
<!ENTITY Ctr_tbconmenu		"Menu contextuel de barre d'outils : masquer « Déplacer vers le menu », « Retirer de la barre d'outils », « Actualiser/Marquer tous les onglets » et « Annuler la fermeture de l'onglet »">
<!ENTITY Ctr_noresizerxp	"Masquer le redimensionneur (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Ouvrir une barre supplémentaire (à l'aide de Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Menu &brandShortName; : masquer le texte des boutons">
<!ENTITY Ctr_menupopupscr	"Menus surgissants : afficher des barres de défilement au lieu de flèches">
<!ENTITY Ctr_closegeneral	"Icônes générales de fermeture :">

<!ENTITY Ctr_tabsep_def		"Séparateurs d'onglets par défaut">
<!ENTITY Ctr_fxmockup		"Prototype d'interface &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Colorer en blanc les boutons des onglets (fermer, nouveau, groupes, tout lister)">
<!ENTITY Ctr_tabmokcolor2	"Colorer en blanc (avec une ombre noire) le texte des onglets inactifs">
<!ENTITY Ctr_tabmokcolor4	"Colorer en blanc le Favicon générique (vide et en pointillés) des onglets">

<!ENTITY Ctr_navthrobber1	"Cliquer sur l'indicateur d'activité ouvre l'URL suivante dans un nouvel onglet :">
<!ENTITY Ctr_navthrobber2	"Saisir une URL ou bien laisser vide">
<!ENTITY Ctr_anewtaburl		"URL de la page de nouvel onglet">
<!ENTITY Ctr_anewtaburlcb	"Personnaliser l'URL (par défaut : « about:newtab ») :">

<!ENTITY Ctr_tab_tf_info1	"Les noms de couleurs, les codes hexadécimaux, les valeurs RVB(A) et TSL(A) sont pris en charge.">
<!ENTITY Ctr_tab_tf_info2	"Les saisies ne seront pas vérifiées !">
<!ENTITY Ctr_tabact_t		"Sélectionné">
<!ENTITY Ctr_tabhov_t		"Survolé">
<!ENTITY Ctr_tabnor_t		"Par défaut">
<!ENTITY Ctr_tabpen_t		"Non chargé">
<!ENTITY Ctr_tabunr_t		"Non lu">
<!ENTITY Ctr_ntab_t			"Nouvel onglet">
<!ENTITY Ctr_customsqtab1	"Arrière-plan">
<!ENTITY Ctr_ctext			"Texte">
<!ENTITY Ctr_ctextsh		"Ombre du texte">
<!ENTITY Ctr_tabnor			"Onglet par défaut">
<!ENTITY Ctr_tabhov			"Onglet survolé">
<!ENTITY Ctr_tabact			"Onglet sélectionné">
<!ENTITY Ctr_tabpen			"Onglet non chargé">
<!ENTITY Ctr_tabunr			"Onglet non lu">
<!ENTITY Ctr_ntabnor		"Nouvel onglet par défaut">
<!ENTITY Ctr_ntabhov		"Nouvel onglet survolé">
<!ENTITY Ctr_bold			"Gras">
<!ENTITY Ctr_italic			"Italique">
<!ENTITY Ctr_notabhov		"Les paramètres activés supplantent les paramètres « Survolé »">
<!ENTITY Ctr_tabc_act_tb	"Couleur d'arrière-plan pour les barres d'outils">

<!ENTITY Ctr_urlbar			"Barre d'adresse">
<!ENTITY Ctr_starinurl		"Afficher l'étoile">
<!ENTITY Ctr_starinurlinfo	"Ceci masquera le bouton de menu des marque-pages par défaut">
<!ENTITY Ctr_feedinurl		"Afficher le bouton d'abonnement aux flux">
<!ENTITY Ctr_hideurelstop	"Masquer le(s) bouton(s) « Arrêter/Actualiser »">
<!ENTITY Ctr_hideurelstop2	"Toujours afficher le bouton « Se rendre à la page indiquée dans la barre d'adresse »">
<!ENTITY Ctr_hideurlgo		"Masquer le bouton « Se rendre à la page indiquée dans la barre d'adresse »">
<!ENTITY Ctr_hideurlsrg		"Masquer les séparateurs et espaces des boutons « Arrêter/Actualiser/Se rendre... »">
<!ENTITY Ctr_urlbardropm	"Déplacer la liste déroulante à la dernière position possible">
<!ENTITY Ctr_urlbardropm2	"Rendre le bouton de liste déroulante toujours visible">
<!ENTITY Ctr_altreaderico	"Utiliser des icônes alternatives pour le « mode lecture »">
<!ENTITY Ctr_hideprbutton	"Masquer l'icône de notification lorsqu'une fenêtre surgissante est bloquée">
<!ENTITY Ctr_locsearchbw10	"Réduire la hauteur des barres d'adresse et de recherche (expérimental)">
<!ENTITY Ctr_urlbar_ib		"Bouton d'identité des sites (boite d'identité)">
<!ENTITY Ctr_ib_nohovcolor	"Ne pas afficher la couleur grise lors du survol">
<!ENTITY Ctr_ib_graycolor	"Utiliser une couleur grise pour les identités inconnues et les pages chrome">
<!ENTITY Ctr_verifiedcolors	"Colorer le bouton pour les sites web vérifiés et les connexions sécurisées et non sécurisées">
<!ENTITY Ctr_ibinfoico		"Remplacer l'icône « i » par un globe">
<!ENTITY Ctr_ibinfoico2		"Masquer l'icône « i » (si possible)">
<!ENTITY Ctr_iblabels		"Masquer le texte">
<!ENTITY Ctr_faviconurl		"Favicon : afficher l'icône du site web actuel">
<!ENTITY Ctr_padlock		"Icône de cadenas pour les connexions sécurisées :">
<!ENTITY Ctr_padlock_hid	"Masquée">
<!ENTITY Ctr_padlock_def	"Par défaut">
<!ENTITY Ctr_padlock_cla	"Classique">
<!ENTITY Ctr_padlock_mod	"Moderne">
<!ENTITY Ctr_padlock_ext	"Afficher l'icône « &brandShortName; » pour les pages « about » valides">
<!ENTITY Ctr_icopageinfo	"Favicon/globe/icône « i » : ouvrir la fenêtre « Informations sur la page » en cliquant sur l'icône">
<!ENTITY Ctr_lbsbsize		"Personnaliser la largeur de la barre d'adresse et/ou de la barre de recherche">
<!ENTITY Ctr_searchbar		"Barre de recherche">
<!ENTITY Ctr_urlbar_uc		"Désactiver la fonctionnalité « Autocomplétion unifiée » (paramètre about:config)">
<!ENTITY Ctr_autocomplete	"Autocomplete popup">
<!ENTITY Ctr_altautocompl	"Alternative appearance (experimental)">
<!ENTITY Ctr_lbsugresi		"Disable height limit">
<!ENTITY Ctr_lbsugres		"Number of results (about:config preference)">
<!ENTITY Ctr_lbsbradius		"Custom border radius for location bar and search bar">

<!ENTITY Ctr_menubar_items	"Position des éléments de menu :">
<!ENTITY Ctr_extrabar		"Barres d'outils supplémentaires :">
<!ENTITY Ctr_extrabar0		"Barre(s) d'outils supplémentaire(s)">
<!ENTITY Ctr_extrabar1		"Barre d'outils supplémentaire">
<!ENTITY Ctr_extrabarinfo	"Basculer entre les modes « Onglets au-dessus » et « Onglets pas au-dessus » altère aléatoirement l'ordre des barres. &brandShortName; doit être redémarré pour résoudre ce problème.">

<!ENTITY Ctr_invicons		"Icônes en négatif">
<!ENTITY Ctr_menubar		"Barre de menus">
<!ENTITY Ctr_tabstoolbar	"Barre des onglets">
<!ENTITY Ctr_navbar			"Barre de navigation ">
<!ENTITY Ctr_bookbar		"Barre personnelle">
<!ENTITY Ctr_notoolbar		"Masquée (ne pas afficher les éléments de menu)">

<!ENTITY Ctr_mbarforceleft	"Premier élément">
<!ENTITY Ctr_mbarforceright	"Dernier élément">

<!ENTITY Ctr_toolbars		"Barres d'outils">
<!ENTITY Ctr_dblclnewtab	"Un double-clic ouvre un nouvel onglet">
<!ENTITY Ctr_hidetbwot		"Masquer la barre lorsqu'un seul onglet est visible">
<!ENTITY Ctr_hidetbwote		"Diminuer le délai pour masquer la barre au démarrage">
<!ENTITY Ctr_hidetbwote_i	"Pourrait provoquer des défauts sur la barre des onglets">
<!ENTITY Ctr_hidetbwote2	"Conserver la barre de titre (onglets au-dessus)">
<!ENTITY Ctr_notabfog		"Enlever le brouillard (Aero Glass de Windows/Windows 8)">
<!ENTITY Ctr_notabbg		"Enlever la couleur d'arrière-plan (Aero Glass de Windows/Windows 8)">
<!ENTITY Ctr_hightabpos		"Réduire l'espace supérieur (si possible)">
<!ENTITY Ctr_alttabstb		"Utiliser une couleur d'arrière-plan alternative">
<!ENTITY Ctr_alttabstb2		"Dans le mode « Agrandi » (onglets au-dessus)">

<!ENTITY Ctr_altmenubar		"Ajouter une couleur d'arrière-plan (barre de titre du système d'exploitation)">
<!ENTITY Ctr_altmenubarpos	"position alternative :">
<!ENTITY Ctr_altmenubarpos2	"Sous la barre de titre &brandShortName; -">
<!ENTITY Ctr_menubarnofog	"Enlever la couleur d'arrière-plan/le brouillard (Aero Glass de Windows/Windows 8)">

<!ENTITY Ctr_aerocolors		"Utiliser des couleurs Aero bleues (pour les onglets également)">
<!ENTITY Ctr_transpttbw10	"Barres d'outils des onglets/du menu/de titre : enlever la couleur d'arrière-plan">
<!ENTITY Ctr_transpttbew10	"Réglages supplémentaires pour certains thèmes du système d'exploitation">
<!ENTITY Ctr_transptcw10	"Masquer les boutons Réduire/Agrandir/Fermer par défaut du système d'exploitation">
<!ENTITY Ctr_hidenavbar		"Masquer">
<!ENTITY Ctr_navbarpad		"Ajouter un espace supplémentaire à gauche et à droite">
<!ENTITY Ctr_navbarpad_l	"À gauche :">
<!ENTITY Ctr_navbarpad_r	"À droite :">
<!ENTITY Ctr_nobookbarbg	"Enlever la couleur d'arrière-plan">
<!ENTITY Ctr_bookbarfs		"Afficher également en mode « Plein écran »">
<!ENTITY Ctr_nonavbarbg		"Enlever la couleur d'arrière-plan">
<!ENTITY Ctr_nonavbarbg1	"Les barres d'outils additionnelles de ce module ainsi que d'autres barres d'outils supérieures sont affectées.">
<!ENTITY Ctr_nonavbarbg2	"Toutes les barres d'outils en mode « Interface Réduite » du module « Beyond Australis » sont affectées.">
<!ENTITY Ctr_nonavborder	"Ajouter une bordure supérieure à la barre d'outils">
<!ENTITY Ctr_nonavtbborder	"Barres d'outils supérieures : enlever les bordures">
<!ENTITY Ctr_hidesbclose	"Barres latérales : masquer le bouton de fermeture">
<!ENTITY Ctr_notextshadow	"Masquer l'ombre du texte de barre d'outils ainsi que l'ombre du texte des onglets">
<!ENTITY Ctr_chevronfix		"Barre de navigation : masquer le bouton « Plus d'outils »">
<!ENTITY Ctr_tbsep_winc		"Barres d'outils supérieures : séparateurs de barre d'outil supplémentaires">

<!ENTITY Ctr_closeabarbut	"Barre des modules : masquer le bouton de fermeture">
<!ENTITY Ctr_highaddonsbar	"Augmenter la hauteur">
<!ENTITY Ctr_lessaddonsbar	"Réduire la hauteur">
<!ENTITY Ctr_addonbarfs		"Afficher également en mode « Plein écran »">

<!ENTITY Ctr_animation		"Animations">
<!ENTITY Ctr_tabthrobber	"Image de chargement par défaut">
<!ENTITY Ctr_bmanimation	"Animation du bouton étoile lors de l'ajout de nouveaux marque-pages">
<!ENTITY Ctr_pananimation	"Animation d'ouverture des panneaux">
<!ENTITY Ctr_tabanimation	"Animation d'ouverture et de fermeture des onglets (paramètre about:config)">
<!ENTITY Ctr_dlanimation	"Animation du bouton « Téléchargement » lorsqu'un téléchargement s'achève (paramètre about:config)">
<!ENTITY Ctr_fsanimation	"Animations de transition vers/depuis le mode plein écran (paramètre about:config)">
<!ENTITY Ctr_fsaduration	"Animations de transition vers/depuis le mode plein écran pour le contenu HTML5 (paramètres about:config)">

<!ENTITY Ctr_toolsitem		"Ajouter un élément dans le menu « Outils »">
<!ENTITY Ctr_appmenuitem	"Ajouter un élément dans le menu de l'ancien bouton &brandShortName;">
<!ENTITY Ctr_contextitem	"Ajouter un élément dans le menu contextuel des barres d'outils">
<!ENTITY Ctr_puictrbutton	"Ajouter un bouton dans le panneau du menu principal">

<!ENTITY Ctr_otherctroptns	"Autres réglages">
<!ENTITY Ctr_cuibotbuttons	"Afficher des boutons d'options supplémentaires dans le mode « Personnaliser »">
<!ENTITY Ctr_nodevtheme		"Empêcher l'activation du thème « Developer Edition »">

<!ENTITY Ctr_experttweaks	"Avancé">
<!ENTITY Ctr_fx34search		"Décocher ce paramètre désactive la nouvelle apparence de la barre de recherche et revient à l'ancienne.">
<!ENTITY Ctr_fx34loop		"Décocher ce paramètre désactive les fonctionnalités d'« appels et de conversations ».">
<!ENTITY Ctr_fx35devtheme	"Décocher ce paramètre désactive le thème « Developer Edition ».">
<!ENTITY Ctr_fx36prefs		"Décocher ce paramètre restaure l'ancienne fenêtre des options.">
<!ENTITY Ctr_fx36prefs2		"Note : l'ancienne fenêtre des options ne contient pas tous les paramètres de navigateur récemment ajoutés !">
<!ENTITY Ctr_fx38reader		"Décocher ce paramètre désactive le « mode lecture » et enlève son icône de la barre d'adresse.">
<!ENTITY Ctr_fx38pocket		"Décocher ce paramètre désactive la fonction « Pocket » et enlève le bouton « Pocket » des barres d'outils.">
<!ENTITY Ctr_fx38pocket2	"Note : déplacer le bouton « Pocket » vers la zone « Outils et fonctionnalités supplémentaires » de la « page de personnalisation » avant de désactiver ce paramètre supprime également toutes les entrées relatives à « Pocket » du menu des marque-pages et des fenêtres surgissantes du menu du mode lecture.">
<!ENTITY Ctr_e_searchui		"Apparence de la barre de recherche">
<!ENTITY Ctr_e_loop			"Appels et conversations / Boucle">
<!ENTITY Ctr_e_deved		"Thème « Developer Edition »">
<!ENTITY Ctr_e_prefsui		"Options dans un onglet">
<!ENTITY Ctr_e_readermode	"Mode lecture">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"Icône de lecture audio sur les onglets">
<!ENTITY Ctr_fx42tabsaudico	"Décocher ce paramètre retire l'« icône de lecture audio » des onglets et désactive le menu contextuel afférent.">


<!ENTITY Ctr_pw_settings	"Paramètres">
<!ENTITY Ctr_pw_set_reset	"Restaurer les paramètres par défaut">
<!ENTITY Ctr_pw_set_predef	"Paramètres classiques">
<!ENTITY Ctr_pw_set_preaus	"Paramètres &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Exporter les paramètres">
<!ENTITY Ctr_pw_set_import	"Importer des paramètres">
<!ENTITY Ctr_pw_set_syncon	"Ajouter à Sync">
<!ENTITY Ctr_pw_set_syncoff	"Retirer de Sync">

<!ENTITY Ctr_special_font	"La personnalisation de la couleur d'arrière-plan est réservée au thème par défaut !">
<!ENTITY Ctr_special_info	"Certaines options peuvent ne pas toujours offrir de changements visibles.">
<!ENTITY Ctr_special_info2	"Les paramètres sont prévus pour le thème par défaut et peuvent ne pas fonctionner avec d'autres thèmes !">
<!ENTITY Ctr_support		"Forum d'assistance">
<!ENTITY Ctr_newversion		"Nouvelle version ?">

<!ENTITY Ctr_addon-bar.accesskey		"U">
<!ENTITY appMenuGettingStarted.label	"Commencer">
<!ENTITY goCmd.label					"Se rendre à la page indiquée dans la barre d'adresse">
<!ENTITY Ctr_menu_restart.label			"Redémarrer">
<!ENTITY Ctr_restartapp					"Afficher « Redémarrer » dans le menu « Fichier » et dans le menu de l'ancien bouton &brandShortName;">

<!ENTITY Ctr_openInCurrentTab			"Open inputs in current tab">
<!ENTITY Ctr_openInNewTab				"Open inputs in a new tab">
<!ENTITY Ctr_openInNewWindow			"Open inputs in a new window">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"d">
<!ENTITY forwardCmd.accesskey			"a">
<!ENTITY reloadCmd.accesskey			"c">
<!ENTITY stopCmd.accesskey				"r">
<!ENTITY bookmarkPageCmd2.accesskey		"M">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">