<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_main			"Main">
<!ENTITY Ctr_experim		"Experimental">

<!ENTITY Ctr_ui				"Interface générale">

<!ENTITY Ctr_tabs			"Onglets">
<!ENTITY Ctr_tabs0			"Onglets arrondis (Australis)">
<!ENTITY Ctr_tabs1			"Onglets à angle droit (classique)">
<!ENTITY Ctr_tabs2			"Onglets arrondis (expérimental)">
<!ENTITY Ctr_tabsotoff		"Onglets position basse">
<!ENTITY Ctr_tabsintitlebar "Onglets dans la barre de titre">
<!ENTITY Ctr_tabwidth0		"Largeur maximale: 180px (defaut)">
<!ENTITY Ctr_tabwidth1		"Largeur maximale: 150px">
<!ENTITY Ctr_tabwidth2		"Largeur maximale: 250px (classique)">
<!ENTITY Ctr_smallnavbut	"Petit boutons">
<!ENTITY Ctr_findbar_def	"Barre de recherche (position par défaut)">
<!ENTITY Ctr_findbar_top	"Barre de recherche en haut">
<!ENTITY Ctr_findbar_bot	"Barre de recherche en bas">
<!ENTITY Ctr_hidenavbar		"Masquer la barre de navigation">
<!ENTITY Ctr_addonbar		"Barre des modules">
<!ENTITY Ctr_extrabar		"Barre d'outils supplémentaire">

<!ENTITY Ctr_nav_txt_ico0	"Afficher seulement les icônes">
<!ENTITY Ctr_nav_txt_ico1	"Afficher icônes et textes">
<!ENTITY Ctr_nav_txt_ico2	"Afficher seulement les textes">

<!ENTITY Ctr_appbutton		"Bouton d'application">
<!ENTITY Ctr_appbutton0		"Bouton désactivé">
<!ENTITY Ctr_appbutton1		"Bouton sur la barre d'outils">
<!ENTITY Ctr_appbutton2		"Bouton sur la barre de titre">
<!ENTITY Ctr_appbuttonc_o	"Bouton orange (par défaut)">
<!ENTITY Ctr_appbuttonc_a	"Bouton bleu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Bouton noir (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Bouton transparent">
<!ENTITY Ctr_appbuttonc_p	"Bouton bleu (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Bouton rouge">
<!ENTITY Ctr_appbuttonc_g	"Bouton vert">
<!ENTITY Ctr_appbuttonc_gr	"Bouton gris">
<!ENTITY Ctr_appbuttonI1	"sur la barre de titre ou d'onglets seulement">
<!ENTITY Ctr_appbuttonI2	"redémarrage recommandé">

<!ENTITY Ctr_buttons		"Boutons de la barre d'outils">
<!ENTITY Ctr_backforward	"Bouton avancer/reculer déplaçable">
<!ENTITY Ctr_flexspace		"Espace flexible">
<!ENTITY Ctr_space			"Espace">
<!ENTITY Ctr_separator		"Separator">

<!ENTITY Ctr_moreinfo1		"Déplacer les boutons des barres en utilisant ' Personnaliser '">

<!ENTITY Ctr_experimental 	"Experimental tweaks">
<!ENTITY Ctr_combrelstop 	"Combined reload-stop button [Fx restart needed!]">
<!ENTITY Ctr_combrelstopt 	"Only works when combined button is placed before urlbar like this [...][reload-stop][...][urlbar][...]. The reload-stop button on urlbar gets hidden.">
<!ENTITY Ctr_paneluibtweak 	"Appbutton appearance for panel ui button (on tabs toolbar)">
<!ENTITY Ctr_paneluibtweakt "Move PanelUI button on tabs toolbar and disable 'appbutton on titlebar/toolbar' options!">
<!ENTITY Ctr_bfurlbarfix 	"Force urlbars left border-radius to 2.5px">
<!ENTITY Ctr_bfurlbarfixt	"Needs to stay disabled for custom css code being able to change left border-radius. Otherwise this is needed for 'movable back-forward button option' to change urlbars left border to match right border radius.">