<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Lisade riba">
<!ENTITY Ctr_statusbar		"Olekuriba">
<!ENTITY Ctr_flexspace		"Muutuv tühimik">
<!ENTITY Ctr_space			"Tühimik">
<!ENTITY Ctr_separator		"Eraldaja">
<!ENTITY Ctr_navthrobber	"Aktiivsuse näidik">
<!ENTITY Ctr_sidebarbutton	"(Külgriba)">
<!ENTITY Ctr_windowcontrols	"Min/max/sulge (Täisekraan)">
<!ENTITY Ctr_rr				"Taaskäivitamine vajalik!">
<!ENTITY Ctr_window			"aken">

<!ENTITY Ctr_cuibuttons		"Nupud">
<!ENTITY Ctr_cuibutnormal	"Tavalised">
<!ENTITY Ctr_cuibutsmall	"Väiksed">
<!ENTITY Ctr_cuimode		"Režiim">
<!ENTITY Ctr_cuiico			"Ikoonid">
<!ENTITY Ctr_cuiicotxt		"Ikoonid + Tekst">
<!ENTITY Ctr_cuitxt			"Tekst">
<!ENTITY Ctr_cuitabsnontop	"Kaardid pole kõige peal">

<!ENTITY Ctr_tnot			"(kaardid pole kõige peal)">

<!ENTITY Ctr_tabcolors_t	"Kaartide värvid &amp; tekst">

<!ENTITY Ctr_tabs			"Kaardid">
<!ENTITY Ctr_tabs0			"&brandShortName;i vaikimisi säte (ümarad kaardid)">
<!ENTITY Ctr_tabs1			"Kandilised kaardid (klassikaline)">
<!ENTITY Ctr_tabs1m			"Kandilised kaardid (Australis'e stiilis)">
<!ENTITY Ctr_tabs2			"Ümarad kaardid (alternatiivne)">
<!ENTITY Ctr_tabs3			"Ümarad kaardid (alternatiivne Aero)">
<!ENTITY Ctr_tabforminfo	"Kaartide välimust kontrollib praegune välimus.">
<!ENTITY Ctr_coltabsinfo	"Kaartide välimus ei ole lisaga 'ColorfulTabs' täielikult ühilduv!">
<!ENTITY Ctr_tabsontop0		"Kaardid kõige peal (vaikimisi)">
<!ENTITY Ctr_tabsontop1		"Kaardid kõige peal --- atribuut [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Kaardid pole kõige peal (v1) --- atribuut [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Kaardid pole kõige peal (v2) --- atribuut [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 on ainult mõnede lisade ja täielike välimuste jaoks!">
<!ENTITY Ctr_tabsontopI1	"Atribuut [tabsontop=true/false] lisatakse nendele:">
<!ENTITY Ctr_tabsintitlebar	"Opsüsteemi tiitliriba asemel kasuta &brandShortName;i tiitliriba (about:config eelistus)">
<!ENTITY Ctr_tabwidthdef	"(vaikimisi)">
<!ENTITY Ctr_tabwidthcla	"(klassikaline)">
<!ENTITY Ctr_tabminheight	"Kõrgus:">
<!ENTITY Ctr_tabheightinfo	"Madalad kõrguse väärtused põhjustavad maksimeeritud režiimis vigu!">
<!ENTITY Ctr_tabmaxwidth	"Suurim laius:">
<!ENTITY Ctr_tabminwidth	"Vähim laius:">
<!ENTITY Ctr_tabwidthinfo	"Kaartide laiust kontrollib TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Kaartide laiust kontrollib TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Väiksemad väärtused kui 48px põhjustavad enamusel juhtudel vigu!">
<!ENTITY Ctr_square_edges	"Kandilised ülemised nurgad">
<!ENTITY Ctr_tttitlebar		"Kaardi pealkiri &brandShortName;i tiitliribal">
<!ENTITY Ctr_tabinsertion	"Pane seotud kaardid praeguse järele (about:config eelistus)">
<!ENTITY Ctr_emptytfavico	"Näita lehe ikooni (kui sait seda ei paku)">
<!ENTITY Ctr_emptytfavico_n	"Pole">
<!ENTITY Ctr_emptytfavico_g	"Üldine">
<!ENTITY Ctr_noemptypticon	"Eemalda püsikaartidelt tühjad lehe ikoonid">
<!ENTITY Ctr_closetab_0		"Kaardi sulgemise nupp">
<!ENTITY Ctr_closetab_1		"Ainult aktiivsel kaardil">
<!ENTITY Ctr_closetab_2		"Ei kuskil">
<!ENTITY Ctr_closetab_3		"Kaartide riba lõpus">
<!ENTITY Ctr_closetab_4		"Kaartide riba alguses">
<!ENTITY Ctr_closetab_5		"Kõikidel kaartidel (sunnitud)">
<!ENTITY Ctr_closetab_hfot	"Peida, kui näha on ainult üks kaart">
<!ENTITY Ctr_closei_def		"Vaikimisi ikoonid">
<!ENTITY Ctr_closeonleft	"Alternatiivne asukoht kaardil">
<!ENTITY Ctr_closetabbig	"Suurem ikoon (20x20 px)">
<!ENTITY Ctr_close_wwltab	"Viimase nähtava kaardi sulgemisel sulge kogu aken (about:config eelistus)">

<!ENTITY Ctr_hctpinfotab	"Mõned kaardi variatsioonid ei ühildu lisaga 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"Nupp tiitliribal ei ühildu lisaga 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"&brandShortName;i nupp">
<!ENTITY Ctr_appbutton0		"Nupp keelatud">
<!ENTITY Ctr_appbutton1		"Nupp tööriistaribal">
<!ENTITY Ctr_appbutton1wt	"Nupp tööriistaribal (ainult tekst)">
<!ENTITY Ctr_appbutton2		"Nupp &brandShortName;i tiitliribal">
<!ENTITY Ctr_appbutton2h	"Nupp &brandShortName;i tiitliribal (peidetud)">
<!ENTITY Ctr_appbutton2io	"Nupp &brandShortName;i tiitliribal (ainult ikoon)">
<!ENTITY Ctr_paneluibtweak	"Kasuta menüünupu jaoks &brandShortName;i nupu välimust...">
<!ENTITY Ctr_paneluibtweak2	"Kasuta menüünupu jaoks &brandShortName;i nupu välimust (ainult ikoon)...">
<!ENTITY Ctr_paneluibtweak3	"...kui see asub kaartide ribal">
<!ENTITY Ctr_appbuttonc_o	"Oranži värvi nupp (vaikimisi)">
<!ENTITY Ctr_appbuttonc_a	"Sinist värvi nupp (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Musta värvi nupp (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Läbipaistev nupp">
<!ENTITY Ctr_appbuttonc_p	"Sinist värvi nupp (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Punast värvi nupp">
<!ENTITY Ctr_appbuttonc_g	"Rohelist värvi nupp">
<!ENTITY Ctr_appbuttonc_gr	"Halli värvi nupp">
<!ENTITY Ctr_appbuttonc_pu	"Lillat värvi nupp">
<!ENTITY Ctr_appbuttonc_wh	"Valget värvi nupp">
<!ENTITY Ctr_appbuttonc_cu	"Kohandatud värvi nupp">
<!ENTITY Ctr_appbuttonct	"Kohandatud värvi nupp, kui see asub tööriistaribal">
<!ENTITY Ctr_appbuttonI1	"Taaskäivitamine soovitatav">
<!ENTITY Ctr_appbuttonI1e	"Nähtav ainult &brandShortName;i tiitliribal, mitte Windows OS-i tiitliribal!">
<!ENTITY Ctr_appbuttonI2	"Nupuvärvid on nähtavad ainult siis, kui see asub tiitliribal või kaartide ribal!">
<!ENTITY Ctr_appbutmhi		"Kõrgem asukoht (kui asub kaartide ribal)">
<!ENTITY Ctr_appbautocol	"Määra brauseri uuendustekanali värvid (vaikimisi/Aurora/Nightly) automaatselt">
<!ENTITY Ctr_appbutbdl		"Peida piirjooned ja taustavärvid">
<!ENTITY Ctr_dblclclosefx	"Nupul topeltklõpsamine sulgeb praeguse akna">
<!ENTITY Ctr_appbclmmenus	"Klõpsatavad nupusisesed peamenüüd (Uus kaart, Prindi...)">
<!ENTITY Ctr_appbutonclab	"&brandShortName;i nupu pealkiri">
<!ENTITY Ctr_appbutonclab2	"Lisa nimi või jäta tühjaks">

<!ENTITY Ctr_ui				"Kasutajaliides: üldised sätted">
<!ENTITY Ctr_nbiconsize0	"Aadressiriba atribuut 'iconsize'">
<!ENTITY Ctr_smallnavbut	"Väiksed nupud aadressiribal">
<!ENTITY Ctr_backforward	"Liigutatavad tagasi-edasi nupud">
<!ENTITY Ctr_nbcompact		"Vähenda aadressiriba kõrgust">
<!ENTITY Ctr_hide_bf_popup	"Hiirega klõpsates peida nupu ajaloo hüpikmenüü">
<!ENTITY Ctr_bf_space		"Vähenda nuppudevahelist tühimikku (kui võimalik)">
<!ENTITY Ctr_noconicons		"Lehe kontekstimenüü: asenda ikoonid tekstiga (tagasi, edasi...)">
<!ENTITY Ctr_prefpage		"Sätete leht / aken">
<!ENTITY Ctr_altoptionsd	"Vaikimisi välimus">
<!ENTITY Ctr_altoptionsp	"Alternatiivne välimus">
<!ENTITY Ctr_altoptionsw	"Ava sätete leht aknas">
<!ENTITY Ctr_altoptionsww	"Laius">
<!ENTITY Ctr_altoptionswh	"Kõrgus">
<!ENTITY Ctr_altoptionsi	"Simuleeritud sätete aken ei ole enam dialoogiaken, vaid peidetud tööriistaribadega 'brauseri aken'. Säte 'Kasuta aktiivset veebilehte' lisab avalehtede hulka ainult aktiivses aknas avatud lehtede aadressid, mis on antud juhul ainult 'about:preferences'. Sätete nupp tööriistaribal asendatakse uuega, et sätteid saaks aknas avada.">
<!ENTITY Ctr_options_rem	"Jäta meelde viimati valitud kategooria">
<!ENTITY Ctr_svgfilters		"Kasuta vaikimisi tööriistariba nuppude jaoks SVG-värve">
<!ENTITY Ctr_wincontrols	"Liigutatavad akna juhtelemendid täisekraani režiimis">
<!ENTITY Ctr_html5warning	"HTML5 täisekraani hoiatus">
<!ENTITY Ctr_oldtoplevimg	"'Tippdomeeni' pildid: klassikaline välimus">
<!ENTITY Ctr_altalertbox	"'Teavituskast': alternatiivne välimus">
<!ENTITY Ctr_emptygfavico	"Asenda üldine lehe ikoon">
<!ENTITY Ctr_mstatusbar		"Liigutatav olekupaneel">
<!ENTITY Ctr_mstatusbars4e	"Olekuriba paneeli kontrollib 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Olekuriba paneeli kontrollib 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Olekuriba paneeli kontrollib 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Olekuriba paneeli kontrollib 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Peatamine &amp; uuestilaadimine: ühenda nupud tööriistaribal">
<!ENTITY Ctr_stoprel1		"Tähtis: paiguta uuestilaadimise nupp peatamise nupu järele!">
<!ENTITY Ctr_panelmenucol	"Paneelimenüüd: alternatiivne taustavärv">
<!ENTITY Ctr_hideprivmask	"Privaatne veebilehitsemine: peida maski kujutis">
<!ENTITY Ctr_navsmallicons	"Väiksed ikoonid">
<!ENTITY Ctr_navlargeicons	"Suured ikoonid">
<!ENTITY Ctr_nbisizedelay0	"Täitmise viivitus brauseri käivitumisel">
<!ENTITY Ctr_nbisizedelay	"ms (1000 ms = 1 sekund)">
<!ENTITY Ctr_findbar		"Otsinguriba asukoht">
<!ENTITY Ctr_findbar_def	"All (vaikimisi)">
<!ENTITY Ctr_findbar_top	"Üleval">
<!ENTITY Ctr_findbar_topa	"Üleval (alternatiivne sisu järjekord)">
<!ENTITY Ctr_findbar_bota	"All (alternatiivne sisu järjekord)">
<!ENTITY Ctr_nav_txt_ico0	"Näita ainult ikoone (vaikimisi)">
<!ENTITY Ctr_nav_txt_ico1	"Näita suuri ikoone">
<!ENTITY Ctr_nav_txt_ico2	"Näita ikoone ja teksti">
<!ENTITY Ctr_nav_txt_ico3	"Näita ainult teksti">
<!ENTITY Ctr_nav_txt_exp	"Klassikalised atribuudid (katsejärgus):">
<!ENTITY Ctr_iat_notf_vt	"Välista vertikaalsed tööriistaribad">
<!ENTITY Ctr_cpanelmenus	"Paneelimenüüd (järjehoidjad, ajalugu jms.): kompaktne vaade">
<!ENTITY Ctr_hidezoomres	"Suurendamise juhtnupud tööriistaribal: peida suurendamise lähtestamise nupp">
<!ENTITY Ctr_alt_newtabp	"Uue kaardi leht (about:newtab): alternatiivne välimus">
<!ENTITY Ctr_nosnippets		"Avaleht (about:home): peida katked">
<!ENTITY Ctr_search_ui		"Otsing">
<!ENTITY Ctr_ctroldsearch	"Vana otsing">
<!ENTITY Ctr_ctroldsearchc	"Pärast otsingu teostamist tühjenda otsingukast">
<!ENTITY Ctr_search_oit		"Ava otsingutulemuste leht uuel kaardil (about:config eelistus)">
<!ENTITY Ctr_osearch_meoit	"Hiire keskmise nupuga klõpsamine: otsi uuel esiplaanil oleval kaardil">
<!ENTITY Ctr_osearch_iwidth	"Automaatselt kohanda hüpiku laiust">
<!ENTITY Ctr_osearch_dm		"Väike rippmenüü avamise nupp">
<!ENTITY Ctr_addonmanager	"Lisade haldur">
<!ENTITY Ctr_alt_addonsp	"'Rohkem teavet' leht: alternatiivne järjestus">
<!ENTITY Ctr_alt_addonsm	"Alternatiivne välimus">
<!ENTITY Ctr_am_nowarning	"Laienduste loendid: peida hoiatused">
<!ENTITY Ctr_am_compact		"Laienduste loendid: kompaktne vaade">
<!ENTITY Ctr_am_compact2	"Kompaktne vaade +">
<!ENTITY Ctr_am_highlight	"Laienduste loendid: hiirega peale minnes tõsta kirjed esile">
<!ENTITY Ctr_am_buticons	"Laienduste loendid: asenda nuppude tekst ikoonidega">
<!ENTITY Ctr_am_hovshowb	"Laienduste loendid: näita nuppe ainult hiirega peale minnes">
<!ENTITY Ctr_addonversion	"Laienduste loendid: näita lisade versiooni">
<!ENTITY Ctr_xpinstallui	"Vana lisade paigaldamise aken (about:config eelistus)">
<!ENTITY Ctr_bmbutton		"Järjehoidjate menüü nupp">
<!ENTITY Ctr_hiderecentbm	"Järjehoidjate hüpik: Peida viimati lisatud järjehoidjad">
<!ENTITY Ctr_hideeditbm		"Järjehoidjate täht: peida hüpik (kui leht pole järjehoidjates)">
<!ENTITY Ctr_bmbutpanelm	"Menüühüpik: paneelimenüü välimus">
<!ENTITY Ctr_bmbunsortbm	"Menüühüpik: alammenüü 'Sortimata järjehoidjad'">
<!ENTITY Ctr_bmbunsortbm2	"Menüü järjehoidjate kohal">
<!ENTITY Ctr_bmbviewbmsb	"Menüühüpik: näita kirjet 'Kuva järjehoidjate külgriba'">
<!ENTITY Ctr_bmbviewbmtb	"Menüühüpik: näita kirjet 'Kuva järjehoidjariba'">
<!ENTITY Ctr_bmbnounsort	"Menüühüpik: peida kirje 'sortimata järjehoidjad'">
<!ENTITY Ctr_bmbutnotext	"Peida järjehoidjate ribal sildid">
<!ENTITY Ctr_skipprintpr	"Printimise nupp: jäta vahele printimise eelvaade">
<!ENTITY Ctr_tbconmenu		"Tööriistariba kontekstimenüü: peida kirjed 'liiguta menüüsse', 'eemalda tööriistamenüült', 'laadi uuesti/lisa järjehoidjatesse kõik kaardid' ja 'võta kaardi sulgemine tagasi'">
<!ENTITY Ctr_noresizerxp	"Peida suurusemuutja (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Ava lisa-aadressiriba (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Paneelimenüü hüpik: peida nuppude tekstid">
<!ENTITY Ctr_menupopupscr	"Menüühüpikud: näita kerimisnoolte asemel kerimisribasid">
<!ENTITY Ctr_closegeneral	"Üldised sulgemise ikoonid">

<!ENTITY Ctr_tabsep_def		"Vaikimisi kaartide eraldajad">
<!ENTITY Ctr_fxmockup		"&brandShortName;i visand">
<!ENTITY Ctr_tabmokcolor	"Valget värvi kaardi nupud (sulge, uus, grupid, kõik kaardid)">
<!ENTITY Ctr_tabmokcolor2	"Valget värvi tekst ja tume vari mitte-aktiivsetel kaartidel">
<!ENTITY Ctr_tabmokcolor4	"Valget värvi tühi punktiiriga kaardi lehe ikoon">

<!ENTITY Ctr_navthrobber1	"Aktiivsuse näidikul klõpsamine avab uuel kaardil selle aadressi:">
<!ENTITY Ctr_navthrobber2	"Sisesta URL või jäta tühjaks">
<!ENTITY Ctr_anewtaburl		"Uue kaardi lehe aadress">
<!ENTITY Ctr_anewtaburlcb	"Kohandatud uue kaardi lehe aadress (vaikimisi: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Sisestada saab: värvinimed, kuuskoodid (hexcodes), rgb(a) ja hsl(a).">
<!ENTITY Ctr_tab_tf_info2	"Sisendeid ei valideerita!">
<!ENTITY Ctr_tabact_t		"aktiivne">
<!ENTITY Ctr_tabhov_t		"osutatud">
<!ENTITY Ctr_tabnor_t		"vaikimisi">
<!ENTITY Ctr_tabpen_t		"laadimata">
<!ENTITY Ctr_tabunr_t		"lugemata">
<!ENTITY Ctr_ntab_t			"uus kaart">
<!ENTITY Ctr_customsqtab1	"Taust">
<!ENTITY Ctr_ctext			"Tekst">
<!ENTITY Ctr_ctextsh		"Teksti vari">
<!ENTITY Ctr_tabnor			"Vaikimisi kaart">
<!ENTITY Ctr_tabhov			"Kaart, millele on hiirekursoriga osutatud">
<!ENTITY Ctr_tabact			"Aktiivne/Valitud kaart">
<!ENTITY Ctr_tabpen			"Laadimata kaart">
<!ENTITY Ctr_tabunr			"Lugemata kaart">
<!ENTITY Ctr_ntabnor		"Vaikimisi uus kaart">
<!ENTITY Ctr_ntabhov		"Uus kaart, millele on hiirekursoriga osutatud">
<!ENTITY Ctr_bold			"Paks">
<!ENTITY Ctr_italic			"Kaldkiri">
<!ENTITY Ctr_notabhov		"Valitud sätted tühistavad 'osutatud' sätted">
<!ENTITY Ctr_tabc_act_tb	"Tööriistaribade taustavärv">

<!ENTITY Ctr_urlbar			"Aadressiriba">
<!ENTITY Ctr_starinurl		"Tähe-nupp">
<!ENTITY Ctr_starinurlinfo	"Järjehoidjate menüü vaikimisi nupp peidetakse">
<!ENTITY Ctr_feedinurl		"RSS-voo nupp">
<!ENTITY Ctr_hideurelstop	"Peida 'peata &amp; laadi uuesti' nupud">
<!ENTITY Ctr_hideurelstop2	"Alati näita 'mine' nuppu">
<!ENTITY Ctr_hideurlgo		"Peida 'mine' nupp">
<!ENTITY Ctr_hideurlsrg		"Peida nuppude 'laadi uuesti, peata &amp; mine' eraldajad &amp; vahed">
<!ENTITY Ctr_urlbardropm	"Liiguta rippmenüü avamise nupp võimalikult lõppu">
<!ENTITY Ctr_urlbardropm2	"Tee rippmenüü avamise nupp alati nähtavaks">
<!ENTITY Ctr_altreaderico	"Alternatiivsed 'Lugemisvaate' ikoonid">
<!ENTITY Ctr_hideprbutton	"Peida blokeeritud hüpikakende teavitusikoon">
<!ENTITY Ctr_locsearchbw10	"Vähenda aadressiriba ja otsinguriba kõrgust (katsejärgus)">
<!ENTITY Ctr_urlbar_ib		"Saidi identiteedi nupp (identiteedi kast)">
<!ENTITY Ctr_ib_nohovcolor	"Hiirekursoriga ikooni peale minnes ära näita halli taustavärvi">
<!ENTITY Ctr_ib_graycolor	"Hall värvus tundmatu identiteedi ja 'about:'-lehtede korral">
<!ENTITY Ctr_verifiedcolors	"Verifitseeritud veebisaitide ning turvaliste ja ebaturvaliste ühenduste nupuvärvid">
<!ENTITY Ctr_ibinfoico		"Asenda 'i'-ikoon gloobuse ikooniga">
<!ENTITY Ctr_ibinfoico2		"Peida 'i'-ikoon (kui võimalik)">
<!ENTITY Ctr_iblabels		"Peida tekst">
<!ENTITY Ctr_faviconurl		"Lehe ikoon: aktiivse veebisaidi ikoon">
<!ENTITY Ctr_padlock		"Tabaluku ikoon turvaliste ühenduste jaoks">
<!ENTITY Ctr_padlock_hid	"peidetud">
<!ENTITY Ctr_padlock_def	"vaikimisi">
<!ENTITY Ctr_padlock_cla	"klassikaline">
<!ENTITY Ctr_padlock_mod	"kaasaegne">
<!ENTITY Ctr_padlock_ext	"'&brandShortName;i' ikoon kehtivate 'about'-lehtede jaoks">
<!ENTITY Ctr_icopageinfo	"Lehe/gloobuse/'i'-ikoon: nendel klõpsamine avab akna 'veebilehe teave'">
<!ENTITY Ctr_lbsbsize		"Aadressiriba ja otsinguriba kohandatud laius">
<!ENTITY Ctr_searchbar		"Otsinguriba">
<!ENTITY Ctr_autocomplete	"Automaatlõpetamise hüpik">
<!ENTITY Ctr_altautocompl	"Alternatiivne välimus (katsejärgus)">
<!ENTITY Ctr_urlbar_uc		"Keela ühtse automaatlõpetamise funktsioon 'unified autocomplete' (about:config eelistus)">
<!ENTITY Ctr_lbsugresi		"Keela kõrguse piirang">
<!ENTITY Ctr_lbsugres		"Tulemuste arv (about:config eelistus)">
<!ENTITY Ctr_lbsbradius		"Aadressiriba ja otsinguriba piirjoonte kohandatud ümarus">

<!ENTITY Ctr_menubar_items	"Menüükirjete asukoht">
<!ENTITY Ctr_extrabar		"Lisa-tööriistaribad">
<!ENTITY Ctr_extrabar0		"Lisa-tööriistaribade arv">
<!ENTITY Ctr_extrabar1		"Lisa-tööriistariba">
<!ENTITY Ctr_extrabarinfo	"Režiimide 'kaardid peal' ja 'kaardid mitte peal' vahel lülitumine muudab suvaliselt lisa-tööriistaribade järjestust. Selle probleemi lahendamiseks tuleb &brandShortName; taaskäivitada.">

<!ENTITY Ctr_invicons		"Pöördvärvid">
<!ENTITY Ctr_menubar		"Menüüriba">
<!ENTITY Ctr_tabstoolbar	"Kaartide riba">
<!ENTITY Ctr_navbar			"Aadressiriba">
<!ENTITY Ctr_bookbar		"Järjehoidjate riba">
<!ENTITY Ctr_notoolbar		"Peidetud (ära näita menüükirjeid)">

<!ENTITY Ctr_mbarforceleft	"Esimene element">
<!ENTITY Ctr_mbarforceright	"Viimane element">

<!ENTITY Ctr_toolbars		"Tööriistaribad">
<!ENTITY Ctr_dblclnewtab	"Topeltklõpsamine avab kaardi 'uus'">
<!ENTITY Ctr_hidetbwot		"Ainult ühe nähtava kaardi korral peida kaartide riba">
<!ENTITY Ctr_hidetbwote		"Vähenda peitmise viivitust käivitumisel">
<!ENTITY Ctr_hidetbwote_i	"Võib põhjustada kaartide riba tõrkeid">
<!ENTITY Ctr_hidetbwote2	"Säilita tiitliriba (kaardid peal)">
<!ENTITY Ctr_notabfog		"Eemalda taustaudu (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Eemalda taustavärv (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Vähenda tööriistariba kohal olevat tühja ruumi (kui võimalik)">
<!ENTITY Ctr_alttabstb		"Alternatiivne taustavärv">
<!ENTITY Ctr_alttabstb2		"Maksimeeritud režiimis (kaardid peal)">

<!ENTITY Ctr_altmenubar		"Lisa taustavärv (OS tiitliriba)">
<!ENTITY Ctr_altmenubarpos	"alternatiivne asukoht">
<!ENTITY Ctr_altmenubarpos2	"&brandShortName;i tiitliriba all">
<!ENTITY Ctr_menubarnofog	"Eemalda taustavärv/-udu (Windows AeroGlass/8)">

<!ENTITY Ctr_aerocolors		"Sinised Aero värvid tööriistaribadel (ja kaartidel)">
<!ENTITY Ctr_transpttbw10	"Tiitli-/menüü-/kaartide riba: eemalda taustavärv">
<!ENTITY Ctr_transpttbew10	"Lisapisiparandused mõne OS teema jaoks">
<!ENTITY Ctr_transptcw10	"Peida vaikimisi op-süsteemi min/max/sulge nupud">
<!ENTITY Ctr_hidenavbar		"Peida tööriistariba">
<!ENTITY Ctr_navbarpad		"Lisatühimik vasakul ja paremal">
<!ENTITY Ctr_navbarpad_l	"Vasakul:">
<!ENTITY Ctr_navbarpad_r	"Paremal:">
<!ENTITY Ctr_nobookbarbg	"Eemalda taustavärv">
<!ENTITY Ctr_bookbarfs		"Täisekraani režiimis">
<!ENTITY Ctr_nonavbarbg		"Eemalda taustavärv">
<!ENTITY Ctr_nonavbarbg1	"Mõjutab selle laienduse lisa-tööriistaribasid ja teisi ülemisi tööriistaribasid.">
<!ENTITY Ctr_nonavbarbg2	"Mõjutab kõiki laienduse 'Beyond Australis' Slim Chrome'i tööriistaribasid.">
<!ENTITY Ctr_nonavborder	"Lisa ribale ülemine piirjoon">
<!ENTITY Ctr_nonavtbborder	"Ülemised tööriistaribad: eemalda tööriistariba piirjooned">
<!ENTITY Ctr_hidesbclose	"Külgribad: peida külgriba sulgemise nupp">
<!ENTITY Ctr_notextshadow	"Tööriistaribad: peida tööriistariba teksti ja kaardi teksti vari">
<!ENTITY Ctr_chevronfix		"Aadressiriba: peida topeltnool ('Rohkem tööriistu') tööriistariba lõpus">
<!ENTITY Ctr_tbsep_winc		"Ülemised tööriistaribad: lisa-tööriistariba eraldajad">

<!ENTITY Ctr_closeabarbut	"Lisade riba: peida sulgemise nupp">
<!ENTITY Ctr_highaddonsbar	"Suurenda kõrgust">
<!ENTITY Ctr_lessaddonsbar	"Vähenda kõrgust">
<!ENTITY Ctr_addonbarfs		"Täisekraani režiimis">

<!ENTITY Ctr_animation		"Animatsioon">
<!ENTITY Ctr_tabthrobber	"Vaikimisi laadimise kujutis">
<!ENTITY Ctr_bmanimation	"Järjehoidjatega töötamise animatsioon">
<!ENTITY Ctr_pananimation	"Paneeli avamise animatsioon">
<!ENTITY Ctr_tabanimation	"Kaardi sulgemise/avamise animatsioon (about:config eelistus)">
<!ENTITY Ctr_dlanimation	"'Allalaadimise teavituse' animatsioon (about:config eelistus)">
<!ENTITY Ctr_fsanimation	"Täisekraani animatsioonid (about:config eelistus)">
<!ENTITY Ctr_fsaduration	"HTML5-sisu animatsioonid täisekraani režiimis (about:config eelistus)">

<!ENTITY Ctr_toolsitem		"Menüükirje tööriistade menüüs">
<!ENTITY Ctr_appmenuitem	"Menüükirje &brandShortName;i nupu menüüs">
<!ENTITY Ctr_contextitem	"Menüükirje tööriistaribade kontekstimenüüs">
<!ENTITY Ctr_puictrbutton	"Nupp peamise paneeli menüüs">

<!ENTITY Ctr_otherctroptns	"Muud sätted">
<!ENTITY Ctr_cuibotbuttons	"Lisanupud menüüde ja tööriistaribade kohandamise režiimis">
<!ENTITY Ctr_nodevtheme		"Ära luba arendaja väljalaske välimust sisse lülitada">

<!ENTITY Ctr_experttweaks	"Täpsemad">
<!ENTITY Ctr_fx34search		"Sellelt eelistuselt märke eemaldamine eemaldab 'uue otsingu välimuse' ja taastab vanema.">
<!ENTITY Ctr_fx34loop		"Sellelt eelistuselt märke eemaldamine eemaldab 'helistamise ja vestluse' funktsioonid.">
<!ENTITY Ctr_fx35devtheme	"Sellelt eelistuselt märke eemaldamine keelab 'arendaja välimuse'.">
<!ENTITY Ctr_fx36prefs		"Sellest eelistuselt märke eemaldamine taastab vana eelistuste akna.">
<!ENTITY Ctr_fx36prefs2		"Märkus: Vana eelistuste aken ei sisalda kõiki hiljuti lisatud brauseri eelistusi!">
<!ENTITY Ctr_fx38reader		"Sellelt eelistuselt märke eemaldamine keelab 'lugemisvaate' funktsiooni ja eemaldab aadressiribalt selle ikooni.">
<!ENTITY Ctr_fx38pocket		"Sellelt eelistuselt märke eemaldamine keelab 'Pocket' funktsiooni ja eemaldab selle nupu tööriistaribadelt.">
<!ENTITY Ctr_fx38pocket2	"Märkus: Enne selle eelistuse keelamist 'Pocket'-nupu 'kohandamise aknasse' liigutamine eemaldab järjehoidjate ja lugemisnimekirja menüüdest ka kõik funktsiooniga 'Pocket' seotud kirjed.">
<!ENTITY Ctr_e_searchui		"Otsingu välimus">
<!ENTITY Ctr_e_loop			"Helistamine ja vestlus / Loop">
<!ENTITY Ctr_e_deved		"Arendaja väljalaske välimus">
<!ENTITY Ctr_e_prefsui		"Eelistused kaardil">
<!ENTITY Ctr_e_readermode	"Lugemisvaade">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"Heli esitamise ikoon kaartidel">
<!ENTITY Ctr_fx42tabsaudico	"Sellelt eelistuselt märke eemaldamine eemaldab kaartidelt 'heli esitamise ikooni'.">


<!ENTITY Ctr_pw_settings	"Sätted">
<!ENTITY Ctr_pw_set_reset	"Taasta vaikimisi sätted">
<!ENTITY Ctr_pw_set_predef	"Klassikaline eelseadistus">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName;i eelseadistus">
<!ENTITY Ctr_pw_set_export	"Ekspordi eelistused">
<!ENTITY Ctr_pw_set_import	"Impordi eelistused">
<!ENTITY Ctr_pw_set_syncon	"Lisa Synci">
<!ENTITY Ctr_pw_set_syncoff	"Eemalda Syncist">

<!ENTITY Ctr_special_font	"Taustavärvi sätted on ainult vaikimisi välimuse jaoks!">
<!ENTITY Ctr_special_info	"Mõned sätted ei pruugi alati nähtavaid muudatusi pakkuda">
<!ENTITY Ctr_special_info2	"Tuvastati kolmanda osapoole välimus! Mõned sätted ei tööta kolmandate osapoolte välimustega!">
<!ENTITY Ctr_support		"Kasutajatoe foorum">
<!ENTITY Ctr_newversion		"Uus versioon?">

<!ENTITY Ctr_addon-bar.accesskey		"A">
<!ENTITY appMenuGettingStarted.label	"Alustamine">
<!ENTITY goCmd.label					"Mine">
<!ENTITY Ctr_menu_restart.label			"Taaskäivita">
<!ENTITY Ctr_restartapp					"'Taaskäivita' &brandShortName;i nupu menüüs ja menüüs Fail">

<!ENTITY Ctr_openInCurrentTab			"Ava sisestused praegusel kaardil">
<!ENTITY Ctr_openInNewTab				"Ava sisestused uuel kaardil">
<!ENTITY Ctr_openInNewWindow			"Ava sisestused uues aknas">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"T">
<!ENTITY forwardCmd.accesskey			"E">
<!ENTITY reloadCmd.accesskey			"L">
<!ENTITY stopCmd.accesskey				"P">
<!ENTITY bookmarkPageCmd2.accesskey		"J">

<!-- Fallback entities. Do not change! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">
