<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Eklenti Çubuğu">
<!ENTITY Ctr_statusbar		"Durum Çubuğu">
<!ENTITY Ctr_flexspace		"Esnek Boşluk">
<!ENTITY Ctr_space			"Boşluk">
<!ENTITY Ctr_separator		"Ayraç">
<!ENTITY Ctr_puibseparator	"Panel arayüzü ayraç butonu">
<!ENTITY Ctr_navthrobber	"Activity Indicator">
<!ENTITY Ctr_sidebarbutton	"(Kenar Çubuğu)">
<!ENTITY Ctr_windowcontrols	"Min/max/close (Fullscreen)">
<!ENTITY Ctr_rr				"Restart required!">

<!ENTITY Ctr_cuibuttons		"Butonlar">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Küçük">
<!ENTITY Ctr_cuimode		"Mod">
<!ENTITY Ctr_cuiico			"İkonlar">
<!ENTITY Ctr_cuiicotxt		"İkonlar + Yazı">
<!ENTITY Ctr_cuitxt			"Yazı">
<!ENTITY Ctr_cuitabsnontop	"Tabs not on top">

<!ENTITY Ctr_tnot			"(sekme tepede değilken)">

<!ENTITY Ctr_tabcolors_t	"Özel Renkler">

<!ENTITY Ctr_tabs			"Sekmeler">
<!ENTITY Ctr_tabs0			"Kavisli Sekmeler (Firefox varsayılanı)">
<!ENTITY Ctr_tabs1			"Köşeli Sekmeler (Klasik)">
<!ENTITY Ctr_tabs1m			"Kareli Sekmeler (Australize)">
<!ENTITY Ctr_tabs2			"Kavisli Sekmeler (Alternatif)">
<!ENTITY Ctr_tabs3			"Kavisli Sekmeler (Alternatif Aero)">
<!ENTITY Ctr_tabforminfo	"Sekme görünümü geçerli tema tarafından kontrol edilir.">
<!ENTITY Ctr_tabsontop0		"Sekmeler Tepede (varsayılan) - [ayarlanmamış]">
<!ENTITY Ctr_tabsontop1		"Sekmeler Tepede (varsayılan) - [ayarlanmamış]">
<!ENTITY Ctr_tabsontop2		"Sekmeler Tepede - ayarla [tabsontop=true]">
<!ENTITY Ctr_tabsontop3		"Sekmeler Tepede Değil - ayarla [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 is for some add-ons and complete themes only!">
<!ENTITY Ctr_tabsontopI1	"Öznitelik Ekler [tabsontop=true/false] to">
<!ENTITY Ctr_tabsintitlebar	"Firefox başlık çubuğu (about:config)">
<!ENTITY Ctr_tabwidthdef	"(varsayılan)">
<!ENTITY Ctr_tabwidthcla	"(klasik)">
<!ENTITY Ctr_tabminheight	"Height:">
<!ENTITY Ctr_tabheightinfo	"Low values will cause glitches in maximized mode!">
<!ENTITY Ctr_tabmaxwidth	"Max-genişlik:">
<!ENTITY Ctr_tabminwidth	"Min-genişlik:">
<!ENTITY Ctr_tabwidthinfo	"Tab width is controlled by TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Tab width is controlled by TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Values below 48px will cause glitches in most cases!">
<!ENTITY Ctr_tabinsertion	"Insert related tab after current tab (about:config preference)">
<!ENTITY Ctr_emptyfavicon	"Restore empty favicon (if a site does not offer one)">
<!ENTITY Ctr_noemptypticon	"Remove empty favicon from pinned tab">
<!ENTITY Ctr_e10stab_notd	"E10s tabs: remove underline">
<!ENTITY Ctr_closetab_0		"Sekme Kapat">
<!ENTITY Ctr_closetab_1		"Sadece aktif sekme için">
<!ENTITY Ctr_closetab_2		"Hiçbir yerde">
<!ENTITY Ctr_closetab_3		"Araç çubuğunun bittiği sekmede">
<!ENTITY Ctr_closetab_4		"Araç çubuğunun başladığı sekmede">
<!ENTITY Ctr_closetab_5		"Tüm sekmelerde (zorla)">
<!ENTITY Ctr_closetab_hfot	"Görünen sekme için sakla">
<!ENTITY Ctr_closealt		"Alternatif ikon">
<!ENTITY Ctr_closeonleft	"Sekme üstünde alternatif pozisyon">
<!ENTITY Ctr_close_wwltab	"Son görülebilir sekmeyle sencereyi kapat (about:config)">

<!ENTITY Ctr_appbutton		"Firefox Butonu">
<!ENTITY Ctr_appbutton0		"Buton devre-dışı">
<!ENTITY Ctr_appbutton1		"Araç çubuğunda buton">
<!ENTITY Ctr_appbutton1wt	"Araç çubuğunda buton (sadece yazı)">
<!ENTITY Ctr_appbutton2		"[Firefox] başlığında buton">
<!ENTITY Ctr_appbutton2h	"Button on [Firefox] titlebar (hidden)">
<!ENTITY Ctr_appbutton2io	"[Firefox] başlığında buton (sadece ikon)">
<!ENTITY Ctr_paneluibtweak	"Sekme çubuğunda turuncu panel menü butonu">
<!ENTITY Ctr_appbuttonc_o	"Turuncu renk butonu">
<!ENTITY Ctr_appbuttonc_a	"Mavi renk butonu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Siyah renk butonu (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Şeffaf Buton">
<!ENTITY Ctr_appbuttonc_p	"Blue button color (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Kırmızı Buton Rengi">
<!ENTITY Ctr_appbuttonc_g	"Yeşil Buton Rengi">
<!ENTITY Ctr_appbuttonc_gr	"Gri Buton Rengi">
<!ENTITY Ctr_appbuttonc_pu	"Mor Buton Rengi">
<!ENTITY Ctr_appbuttonc_wh	"Beyaz Buton Rengi">
<!ENTITY Ctr_appbuttonc_cu	"Custom button color">
<!ENTITY Ctr_appbuttonI1	"Yeniden başlatma tavsiye edilir">
<!ENTITY Ctr_appbuttonI1e	"Windows başlık çubuğunda görünür değil!">
<!ENTITY Ctr_appbuttonI2	"Sadece buton renkleri görünür">
<!ENTITY Ctr_alttbappb		"Alternatif ikonlar!">
<!ENTITY Ctr_appbutmhi		"Higher position (if on tabs toolbar)">
<!ENTITY Ctr_appbutbdl		"Sınırları ve arka plan renklerini gizle">
<!ENTITY Ctr_dblclclosefx	"Çift tıklama mevcut pencereyi kapatır">
<!ENTITY Ctr_appbclmmenus	"Clickable menus inside button menu (New Tab, Print...)">
<!ENTITY Ctr_appbutonclab	"Title">
<!ENTITY Ctr_appbutonclab2	"Add title or leave empty">

<!ENTITY Ctr_ui				"Genel Arayüz">
<!ENTITY Ctr_nbiconsize0	"Gezinti çubuğu niteliklerini ayarla:">
<!ENTITY Ctr_smallnavbut	"Gezinti çubuğunda küçük butonlar">
<!ENTITY Ctr_bfurlbarfix	"URL çubuğu çapını ve sınırlarını düzelt">
<!ENTITY Ctr_backforward	"Hareketli İleri-Geri butonları">
<!ENTITY Ctr_nbcompact		"Reduce navigation toolbars height">
<!ENTITY Ctr_hide_bf_popup	"Geçmiş menüsü butonunu gizlemek için Fare tuşuna basın">
<!ENTITY Ctr_bf_space		"Reduce space between buttons (if possible)">
<!ENTITY Ctr_noconicons		"Replace page context menu icons with labels (back, forward, stop, reload, bookmark page)">
<!ENTITY Ctr_svgfilters		"SVG colors for default toolbar button icons">
<!ENTITY Ctr_wincontrols	"Hareketli tam ekran penceresi kontrolleri">
<!ENTITY Ctr_emptyfavicon2	"Replace generic favicon (empty and dotted) with sheet favicon">
<!ENTITY Ctr_mstatusbar		"Movable status-bar panel">
<!ENTITY Ctr_mstatusbars4e	"Status-bar panel is controlled by 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Status-bar panel is controlled by 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Status-bar panel is controlled by 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Status-bar panel is controlled by 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Dur &amp; yenile butonlarını birleştir">
<!ENTITY Ctr_stoprel1		"Important: place reload button after stop button!">
<!ENTITY Ctr_panelmenucol	"Panel menu: alternatif arka plan rengi">
<!ENTITY Ctr_hideprivmask	"Gizli gezinme: maske göstergesini gizle">
<!ENTITY Ctr_nbisizedelay	"ms delay in execution (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Arama çubuğu">
<!ENTITY Ctr_findbar_def	"Arama çubuğu (varsayılan pozisyon)">
<!ENTITY Ctr_findbar_top	"Top">
<!ENTITY Ctr_findbar_topa	"Arama çubuğu tepedeki pozisyonu (alternatif)">
<!ENTITY Ctr_findbar_bota	"Arama çubuğu en alt pozisyonu (alternatif)">
<!ENTITY Ctr_nav_txt_ico0	"Sadece butonları göster (varsayılan)">
<!ENTITY Ctr_nav_txt_ico1	"Geniş butonlar göster">
<!ENTITY Ctr_nav_txt_ico2	"Buton ve yazı göster">
<!ENTITY Ctr_nav_txt_ico3	"Sadece yazıyı göster">
<!ENTITY Ctr_nav_txt_exp	"Experimental attributes:">
<!ENTITY Ctr_iat_notf_vt	"Not for vertical toolbars">
<!ENTITY Ctr_cpanelmenus	"Panel menu: tümleşik görünüm (yerimleri, geçmiş vb.)">
<!ENTITY Ctr_hidezoomres	"Araç çubuğunda zoom kontrolü: zoom-reset butonu gizle">
<!ENTITY Ctr_alt_newtabp	"New tab page: alternative appearance">
<!ENTITY Ctr_noresizerxp	"Hide Resizer (Windows XP)">
<!ENTITY Ctr_pmhidelabels	"Panel menu uyarısı: buton etikeitini gizle">
<!ENTITY Ctr_menupopupscr	"Menu uyarısı: kaydırma okları yerine kaydırma çubuklarını göster">

<!ENTITY Ctr_fxmockup		"Firefox Taklit Modeli">
<!ENTITY Ctr_tabmokcolor	"Sekme butonları için beyaz renk (kapat, yeni, gruplar, tümünü listele)">
<!ENTITY Ctr_tabmokcolor2	"Yazılar ve aktif olmayan sekmeler için beyaz renk ve karanlık gölge">
<!ENTITY Ctr_tabmokcolor3	"White color for tab separators">
<!ENTITY Ctr_tabmokcolor4	"White color for empty dotted tab favicon">

<!ENTITY Ctr_navthrobber1	"Clicking activity indicator opens specified url:">
<!ENTITY Ctr_navthrobber2	"Add url or leave empty">

<!ENTITY Ctr_tab_tf_info1	"Renk isimleri, hexcodes, rgb(a) ve hsl(a) değerleri desteklenir.">
<!ENTITY Ctr_tab_tf_info2	"Girişler doğrulanamayacak!">
<!ENTITY Ctr_tabact_t		"aktif">
<!ENTITY Ctr_tabhov_t		"duraksamış">
<!ENTITY Ctr_tabnor_t		"varsayılan">
<!ENTITY Ctr_tabpen_t		"yüklenmemiş">
<!ENTITY Ctr_tabunr_t		"okunmamış">
<!ENTITY Ctr_ntab_t			"yeni sekme">
<!ENTITY Ctr_customsqtab1	"Arkaplan">
<!ENTITY Ctr_ctext			"Yazı">
<!ENTITY Ctr_ctextsh		"Yazı gölgesi">
<!ENTITY Ctr_tabnor			"Sekme (varsayılan)">
<!ENTITY Ctr_tabhov			"Sekme (duraksamış)">
<!ENTITY Ctr_tabact			"Sekme (aktif)">
<!ENTITY Ctr_tabpen			"Sekme (yüklenmemiş)">
<!ENTITY Ctr_tabunr			"Sekme (okunmamış)">
<!ENTITY Ctr_ntabnor		"Yeni sekme (varsayılan)">
<!ENTITY Ctr_ntabhov		"Yeni sekme (duraksamış)">
<!ENTITY Ctr_bold			"Kalın">
<!ENTITY Ctr_italic			"İtalik">
<!ENTITY Ctr_notabhov		"Enabled settings override 'hovered' settings">
<!ENTITY Ctr_tabc_act_tb	"Background color on toolbars">

<!ENTITY Ctr_urlbar			"Location bar">
<!ENTITY Ctr_starinurl		"Star-button">
<!ENTITY Ctr_feedinurl		"RSS feed-button">
<!ENTITY Ctr_hideurelstop	"Hide 'stop &amp; reload' buttons">
<!ENTITY Ctr_urlbardropm	"Move dropmarker to location bars end">
<!ENTITY Ctr_hideprbutton	"Hide notification icon when a popup gets blocked">
<!ENTITY Ctr_urlbar_ib		"Site Identity Button (identity box)">
<!ENTITY Ctr_verifiedcolors	"Green/blue button colors for verified websites and secure connections">
<!ENTITY Ctr_faviconurl		"Favicon: current websites icon">
<!ENTITY Ctr_padlock_hid	"Padlock icon for secure connections (hidden)">
<!ENTITY Ctr_padlock_def	"Padlock icon for secure connections (default)">
<!ENTITY Ctr_padlock_cla	"Padlock icon for secure connections (classic)">
<!ENTITY Ctr_padlock_mod	"Padlock icon for secure connections (modern)">
<!ENTITY Ctr_padlock_ext	"Security icons">
<!ENTITY Ctr_icopageinfo	"Clicking on icon opens 'page info' window">

<!ENTITY Ctr_menubar_items	"Menu items position">
<!ENTITY Ctr_extrabar		"Additional Toolbars">
<!ENTITY Ctr_extrabar0		"Additional Toolbar(s)">
<!ENTITY Ctr_extrabar1		"Additional Toolbar">
<!ENTITY Ctr_extrabarinfo	"Switching between 'tabs on top' and 'tabs not on top' modes randomly alters additional toolbars order. Firefox has to be restarted to solve this issue.">

<!ENTITY Ctr_invicons		"Ters çevrilmiş simgeleri">
<!ENTITY Ctr_menubar		"Menu çubuğu">
<!ENTITY Ctr_tabstoolbar	"Sekme araç çubuğu">
<!ENTITY Ctr_navbar			"Gezinti araç çubuğu">
<!ENTITY Ctr_bookbar		"Yerimi araç çubuğu">
<!ENTITY Ctr_notoolbar		"Hidden (do not show menu items)">

<!ENTITY Ctr_mbarforceleft	"First element">
<!ENTITY Ctr_mbarforceright	"Last element">

<!ENTITY Ctr_toolbars		"Araç çubuğu ayarları">
<!ENTITY Ctr_dblclnewtab	"Çift tıklama 'yeni' sekme açar (using browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Sekme ile araç çubuğunu bir sekme ile gizle">
<!ENTITY Ctr_hidetbwote		"Reduce hiding delay on startup">
<!ENTITY Ctr_notabfog		"Arkaplan bulanıklığı kaldır (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Arkaplan rengini kaldır (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Araç çubuğunun üstündeki yer azalt (mümkünse)">
<!ENTITY Ctr_alttabstb		"Alternatif arkaplan rengi">
<!ENTITY Ctr_alttabstb2		"In maximized mode (tabs on top)">

<!ENTITY Ctr_altmenubar		"Arkaplan rengi ekle (OS başlıkçubuğunda)">
<!ENTITY Ctr_altmenubarpos	"Alternatif pozisyon (Firefox başlık çubuğunda altında)">
<!ENTITY Ctr_menubarnofog	"Arkaplan bulanıklığı/rengi kaldır (Windows AeroGlass/8)">

<!ENTITY Ctr_aerocolors		"Blue Aero colors for toolbars (and tabs)">
<!ENTITY Ctr_hidenavbar		"Gezinti Araç çubuğu: Çubuğu gizle">
<!ENTITY Ctr_nobookbarbg	"Yerimi araç çubuğu: Arkaplan rengini kaldır">
<!ENTITY Ctr_nonavbarbg		"Gezinti Araç çubuğu: Arkaplan rengini kaldır">
<!ENTITY Ctr_nonavbarbg1	"This add-on's additional toolbars and other top toolbars are affected.">
<!ENTITY Ctr_nonavbarbg2	"All toolbars in 'The Fox, Only Better' add-on's Slim Chrome are affected.">
<!ENTITY Ctr_nonavborder	"Yerimi araç çubuğu: Araç çubuğuna üst sınır ekle">
<!ENTITY Ctr_nonavtbborder	"Tepedeki sekmeler: Araç çubuğu sınırları kaldır">
<!ENTITY Ctr_hidesbclose	"Sidebars: hide sidebar close button">
<!ENTITY Ctr_chevronfix		"Navigation toolbar: hide double arrow ('chevron') at toolbars end">

<!ENTITY Ctr_closeabarbut	"Eklenti çubuğu kapatma düğmesini sakla">
<!ENTITY Ctr_highaddonsbar	"Yüksekliği Artır">
<!ENTITY Ctr_addonbarfs		"In fullscreen mode">

<!ENTITY Ctr_animation		"Animasyon">
<!ENTITY Ctr_throbberalt	"Alternatif throbber sekme yüklenme animasyonu">
<!ENTITY Ctr_bmanimation	"Yerimi animasyonu">
<!ENTITY Ctr_pananimation	"Panel açılış animasyonu">
<!ENTITY Ctr_tabanimation	"Sekme kapama/açma animasyonu (about:config  preference)">
<!ENTITY Ctr_dlanimation	"'İndirme Bildirisi' animasyonu (about:config  preference)">

<!ENTITY Ctr_toolsitem		"Araçlar menüsünde menü ögeleri">
<!ENTITY Ctr_appmenuitem	"Appbuttons menüsünde menü ögeleri">
<!ENTITY Ctr_contextitem	"Araç çubuğu bağlam menüsünde menü ögeleri">
<!ENTITY Ctr_puictrbutton	"Button in main panel menu">

<!ENTITY Ctr_otherctroptns	"Other settings">
<!ENTITY Ctr_cuibotbuttons	"Extra buttons in 'customizing' mode">
<!ENTITY Ctr_bookmarkoinpw	"'Open in a new private window' entry in bookmarks context menu">
<!ENTITY Ctr_nodevtheme		"Prevent 'Developer Theme' from being enabled">

<!ENTITY Ctr_experttweaks	"Advanced">
<!ENTITY Ctr_fx33layers		"Firefox 33+ introduced 'new render features' currently responsible for 'hanging tabs' on some systems. Unchecking this preference resolves this issue.">
<!ENTITY Ctr_fx34search		"Firefox 34+ introduced a 'new seach ui'. Unchecking this preference returns the 'old seach ui'.">
<!ENTITY Ctr_fx34loop		"Firefox 34+ introduced 'calling and conversation' features. Unchecking this preference removes them.">
<!ENTITY Ctr_fx35devtheme	"Firefox 35+ introduced a new 'developer theme'. Unchecking these preferences disables the 'developer theme' and its button in customizing mode.">
<!ENTITY Ctr_fx36prefs		"Firefox 36+ introduced preferences in a tab. Unchecking this preference restores the old preference window.">


<!ENTITY Ctr_pw_settings	"Ayarlar">
<!ENTITY Ctr_pw_set_reset	"Sıfırla">
<!ENTITY Ctr_pw_set_predef	"Kalsiik ön-tanımlı">
<!ENTITY Ctr_pw_set_preaus	"Firefox ön-tanımlı">
<!ENTITY Ctr_pw_set_export	"Tercihleri dışa Aktar">
<!ENTITY Ctr_pw_set_import	"Tercihleri içe Aktar">

<!ENTITY Ctr_special_font	"Arka plan renk ayarları varsayılan tema içindir!">
<!ENTITY Ctr_special_info	"Bazı seçenekler, yalnızca belirli durumlarda görsel değişiklikler yapabilir!">
<!ENTITY Ctr_special_info2	"Ayarlar Firefox varsayılan teması için yapılmıştır ve diğer üçüncü parti temalar ile çalışmayabilir!">
<!ENTITY Ctr_support		"Destek Forumu">
<!ENTITY Ctr_newversion		"Yeni versiyon?">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_openInPrivateWindow	"Open in a New Private Window">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Getting started">