<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Eklenti Çubuğu">
<!ENTITY Ctr_statusbar		"Durum Çubuğu">
<!ENTITY Ctr_flexspace		"Esnek Boşluk">
<!ENTITY Ctr_space			"Boşluk">
<!ENTITY Ctr_separator		"Ayraç">
<!ENTITY Ctr_navthrobber	"Etkinlik Göstergesi">
<!ENTITY Ctr_sidebarbutton	"(Kenar Çubuğu)">
<!ENTITY Ctr_windowcontrols	"Min/max/kapat (Tam ekran)">
<!ENTITY Ctr_rr				"Yeniden başlatma gerekli!">
<!ENTITY Ctr_window			"window">

<!ENTITY Ctr_cuibuttons		"Butonlar">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Küçük">
<!ENTITY Ctr_cuimode		"Mod">
<!ENTITY Ctr_cuiico			"İkonlar">
<!ENTITY Ctr_cuiicotxt		"İkonlar + Yazı">
<!ENTITY Ctr_cuitxt			"Yazı">
<!ENTITY Ctr_cuitabsnontop	"Sekmeler üstte olmasın!">

<!ENTITY Ctr_tnot			"(sekme tepede değilken)">

<!ENTITY Ctr_tabcolors_t	"Özel Renkler">

<!ENTITY Ctr_tabs			"Sekmeler">
<!ENTITY Ctr_tabs0			"&brandShortName; varsayılanı (Kavisli Sekmeler)">
<!ENTITY Ctr_tabs1			"Köşeli Sekmeler (Klasik)">
<!ENTITY Ctr_tabs1m			"Kareli Sekmeler (Australize)">
<!ENTITY Ctr_tabs2			"Kavisli Sekmeler (Alternatif)">
<!ENTITY Ctr_tabs3			"Kavisli Sekmeler (Alternatif Aero)">
<!ENTITY Ctr_tabforminfo	"Sekme görünümü geçerli tema tarafından kontrol edilir.">
<!ENTITY Ctr_coltabsinfo	"Sekme görünümleri 'ColorfulTabs' eklentisi ile tam olarak uyumlu değil!">
<!ENTITY Ctr_tabsontop0		"Sekmeler Tepede (varsayılan) - [ayarlanmamış]">
<!ENTITY Ctr_tabsontop1		"Sekmeler Tepede (varsayılan) - [ayarlanmamış]">
<!ENTITY Ctr_tabsontop2		"Sekmeler Tepede - ayarla [tabsontop=true]">
<!ENTITY Ctr_tabsontop3		"Sekmeler Tepede Değil - ayarla [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 sadece bazı eklentiler ve tam temalar içindir!">
<!ENTITY Ctr_tabsontopI1	"Öznitelik Ekler [tabsontop=true/false] to">
<!ENTITY Ctr_tabsintitlebar	"&brandShortName; başlık çubuğu (about:config)">
<!ENTITY Ctr_tabwidthdef	"(varsayılan)">
<!ENTITY Ctr_tabwidthcla	"(klasik)">
<!ENTITY Ctr_tabminheight	"Yükseklik:">
<!ENTITY Ctr_tabheightinfo	"Düşük değerler tam ekran modunda hatalara neden olabilir!">
<!ENTITY Ctr_tabmaxwidth	"Max-genişlik:">
<!ENTITY Ctr_tabminwidth	"Min-genişlik:">
<!ENTITY Ctr_tabwidthinfo	"Sekme genişlikleri TabMixPlus tarafından kontrol ediliyor">
<!ENTITY Ctr_tabwidthinfo2	"Sekme genişlikleri TabUtilities tarafından kontrol ediliyor">
<!ENTITY Ctr_tabwidthinfo3	"48px altındaki değerler bazı hatalara sebep olabilir!">
<!ENTITY Ctr_square_edges	"Squared top corners">
<!ENTITY Ctr_tttitlebar		"Tab title in &brandShortName; titlebar">
<!ENTITY Ctr_tabinsertion	"İlgili sekmeyi geçerli sekmeden sonra ekle (about:config tercihi)">
<!ENTITY Ctr_emptytfavico	"Show favicon (if a site does not offer one)">
<!ENTITY Ctr_emptytfavico_n	"None">
<!ENTITY Ctr_emptytfavico_g	"Generic">
<!ENTITY Ctr_noemptypticon	"Tutturulmuş sekmelerde boş faviconu kaldır">
<!ENTITY Ctr_closetab_0		"Sekme Kapat">
<!ENTITY Ctr_closetab_1		"Sadece aktif sekme için">
<!ENTITY Ctr_closetab_2		"Hiçbir yerde">
<!ENTITY Ctr_closetab_3		"Araç çubuğunun bittiği sekmede">
<!ENTITY Ctr_closetab_4		"Araç çubuğunun başladığı sekmede">
<!ENTITY Ctr_closetab_5		"Tüm sekmelerde (zorla)">
<!ENTITY Ctr_closetab_hfot	"Görünen sekme için sakla">
<!ENTITY Ctr_closei_def		"Default icons">
<!ENTITY Ctr_closeonleft	"Sekme üstünde alternatif pozisyon">
<!ENTITY Ctr_closetabbig	"Bigger icon (20x20px)">
<!ENTITY Ctr_close_wwltab	"Son görülebilir sekmeyle sencereyi kapat (about:config)">

<!ENTITY Ctr_hctpinfotab	"Bazı sekme varyasyonları 'Hide Caption Titlebar Plus' eklentisiyle uyumlu değildir.">
<!ENTITY Ctr_hctpinfoab		"&brandShortName; butonu ekleme özelliği 'Hide Caption Titlebar Plus' eklentisiyle uyumlu değildir.">

<!ENTITY Ctr_appbutton		"&brandShortName; Butonu">
<!ENTITY Ctr_appbutton0		"Buton devre-dışı">
<!ENTITY Ctr_appbutton1		"Araç çubuğunda buton">
<!ENTITY Ctr_appbutton1wt	"Araç çubuğunda buton (sadece yazı)">
<!ENTITY Ctr_appbutton2		"[&brandShortName;] başlığında buton">
<!ENTITY Ctr_appbutton2h	"Araç çubuğunda [&brandShortName;] butonu(saklı)">
<!ENTITY Ctr_appbutton2io	"[&brandShortName;] başlığında buton (sadece ikon)">
<!ENTITY Ctr_paneluibtweak	"Sekme çubuğunda turuncu panel...">
<!ENTITY Ctr_paneluibtweak2	"Sekme çubuğunda turuncu panel (sadece ikon)...">
<!ENTITY Ctr_paneluibtweak3	"...menü butonu">
<!ENTITY Ctr_appbuttonc_o	"Turuncu renk butonu">
<!ENTITY Ctr_appbuttonc_a	"Mavi renk butonu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Siyah renk butonu (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Şeffaf Buton">
<!ENTITY Ctr_appbuttonc_p	"Blue button color (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Kırmızı Buton Rengi">
<!ENTITY Ctr_appbuttonc_g	"Yeşil Buton Rengi">
<!ENTITY Ctr_appbuttonc_gr	"Gri Buton Rengi">
<!ENTITY Ctr_appbuttonc_pu	"Mor Buton Rengi">
<!ENTITY Ctr_appbuttonc_wh	"Beyaz Buton Rengi">
<!ENTITY Ctr_appbuttonc_cu	"Özel Buton Rengi">
<!ENTITY Ctr_appbuttonct	"Custom button color for button on toolbar">
<!ENTITY Ctr_appbuttonI1	"Yeniden başlatma tavsiye edilir">
<!ENTITY Ctr_appbuttonI1e	"Windows başlık çubuğunda görünür değil!">
<!ENTITY Ctr_appbuttonI2	"Sadece buton renkleri görünür">
<!ENTITY Ctr_appbutmhi		"Daha yüksek pozisyon (eğer sekmeler araç çubuğu üstünde ise)">
<!ENTITY Ctr_appbautocol	"Set default / Aurora / Nightly color automatically">
<!ENTITY Ctr_appbutbdl		"Sınırları ve arka plan renklerini gizle">
<!ENTITY Ctr_dblclclosefx	"Çift tıklama mevcut pencereyi kapatır">
<!ENTITY Ctr_appbclmmenus	"Sekmelerde tıklanabiir menüler(Yeni sekme, Yazdır...)">
<!ENTITY Ctr_appbutonclab	"Başlık">
<!ENTITY Ctr_appbutonclab2	"Başlık ekle ve ya boş bırak">

<!ENTITY Ctr_ui				"Genel Arayüz">
<!ENTITY Ctr_nbiconsize0	"Gezinti çubuğu niteliklerini ayarla:">
<!ENTITY Ctr_smallnavbut	"Gezinti çubuğunda küçük butonlar">
<!ENTITY Ctr_backforward	"Hareketli İleri-Geri butonları">
<!ENTITY Ctr_nbcompact		"Gezinti araç çubuğu yüksekliğini azalt">
<!ENTITY Ctr_hide_bf_popup	"Geçmiş menüsü butonunu gizlemek için Fare tuşuna basın">
<!ENTITY Ctr_bf_space		"Düğmeleri arası boşluğu azaltın (mümkünse)">
<!ENTITY Ctr_noconicons		"Etiketlerle sayfa içerik menüsü simgelerini değiştirin (geri, ileri, dur, yenile, yerimleri sayfaıs)">
<!ENTITY Ctr_prefpage		"Options page">
<!ENTITY Ctr_altoptionsd	"Default appearance">
<!ENTITY Ctr_altoptionsp	"Alternative appearance">
<!ENTITY Ctr_altoptionsw	"Open options page in a window">
<!ENTITY Ctr_altoptionsww	"Width">
<!ENTITY Ctr_altoptionswh	"Height">
<!ENTITY Ctr_altoptionsi	"The simulated options window is not a dialog anymore but a 'browser window' with all toolbars hidden. The 'Use Current Page' feature only adds urls of pages opened in the current window, which is only 'about:preferences' in this case. The 'options' toolbar button gets replaced by a new one to be able to open options in a window.">
<!ENTITY Ctr_options_rem	"Remember last selected category">
<!ENTITY Ctr_svgfilters		"Araç çubuğu düğmeleri için SVG renkleri kullan">
<!ENTITY Ctr_wincontrols	"Hareketli tam ekran penceresi kontrolleri">
<!ENTITY Ctr_html5warning	"HTML5 full screen warning">
<!ENTITY Ctr_oldtoplevimg	"'Top level domain' images: classic appearance">
<!ENTITY Ctr_altalertbox	"'Alert box': alternative appearance">
<!ENTITY Ctr_emptygfavico	"Replace generic favicon">
<!ENTITY Ctr_mstatusbar		"Hareketli durum çubuğu paneli">
<!ENTITY Ctr_mstatusbars4e	"Durum çubuğu paneli 'Status-4-Evar' tarafından kontrol edilir">
<!ENTITY Ctr_mstatusbartpp	"Durum çubuğu paneli 'ThePuzzlePiece' tarafından kontrol edilir">
<!ENTITY Ctr_mstatusbarpzt	"Durum çubuğu paneli 'Puzzle Toolbars' tarafından kontrol edilir">
<!ENTITY Ctr_mstatusbarabr	"Durum çubuğu paneli 'The Addon Bar (Restored)' tarafından kontrol edilir">
<!ENTITY Ctr_combrelstop	"Dur &amp; yenile butonlarını birleştir">
<!ENTITY Ctr_stoprel1		"Önemli: yenile butonunu dur butonundan sonra yerleştir!">
<!ENTITY Ctr_panelmenucol	"Panel menu: alternatif arka plan rengi">
<!ENTITY Ctr_hideprivmask	"Gizli gezinme: maske göstergesini gizle">
<!ENTITY Ctr_navsmallicons	"Small icons">
<!ENTITY Ctr_navlargeicons	"Large icons">
<!ENTITY Ctr_nbisizedelay0	"Initialization delay on browser startup">
<!ENTITY Ctr_nbisizedelay	"ms (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Arama çubuğu">
<!ENTITY Ctr_findbar_def	"Arama çubuğu (varsayılan pozisyon)">
<!ENTITY Ctr_findbar_top	"Üst">
<!ENTITY Ctr_findbar_topa	"Arama çubuğu tepedeki pozisyonu (alternatif)">
<!ENTITY Ctr_findbar_bota	"Arama çubuğu en alt pozisyonu (alternatif)">
<!ENTITY Ctr_nav_txt_ico0	"Sadece butonları göster (varsayılan)">
<!ENTITY Ctr_nav_txt_ico1	"Geniş butonlar göster">
<!ENTITY Ctr_nav_txt_ico2	"Buton ve yazı göster">
<!ENTITY Ctr_nav_txt_ico3	"Sadece yazıyı göster">
<!ENTITY Ctr_nav_txt_exp	"Classic attributes (experimental):">
<!ENTITY Ctr_iat_notf_vt	"Değil dikey araç çubukları için değil">
<!ENTITY Ctr_cpanelmenus	"Panel menu: tümleşik görünüm (yerimleri, geçmiş vb.)">
<!ENTITY Ctr_hidezoomres	"Araç çubuğunda zoom kontrolü: zoom-reset butonu gizle">
<!ENTITY Ctr_alt_newtabp	"Yeni sekme sayfası (about:newtab): alternatif görünüm">
<!ENTITY Ctr_nosnippets		"Start page (about:home): hide snippets">
<!ENTITY Ctr_search_ui		"Search">
<!ENTITY Ctr_ctroldsearch	"Old search">
<!ENTITY Ctr_ctroldsearchc	"Clear searchbox after search">
<!ENTITY Ctr_search_oit		"Open search in new tab (about:config preference)">
<!ENTITY Ctr_osearch_meoit	"Middle-clicks: search in new 'foreground tab'">
<!ENTITY Ctr_osearch_iwidth	"Automatically adjust popup width">
<!ENTITY Ctr_osearch_dm		"Small dropmarker">
<!ENTITY Ctr_addonmanager	"Add-on manager">
<!ENTITY Ctr_alt_addonsp	"Eklentiler için 'daha fazla bilgi' sayfası: alternatif görünüm">
<!ENTITY Ctr_alt_addonsm	"Alternative appearance">
<!ENTITY Ctr_am_nowarning	"Add-on lists: hide warnings">
<!ENTITY Ctr_am_compact		"Add-on lists: compact view">
<!ENTITY Ctr_am_compact2	"Compact view +">
<!ENTITY Ctr_am_highlight	"Add-on lists: highlight entry on hover">
<!ENTITY Ctr_am_buticons	"Add-on lists: replace button labels with icons">
<!ENTITY Ctr_am_hovshowb	"Add-on lists: only show buttons on 'hover'">
<!ENTITY Ctr_addonversion	"Add-on lists: show add-on version">
<!ENTITY Ctr_xpinstallui	"Old add-on install window (about:config preference)">
<!ENTITY Ctr_bmbutton		"Yer imleri menü düğmesi">
<!ENTITY Ctr_hiderecentbm	"Bookmarks popup: hide recently added bookmarks">
<!ENTITY Ctr_hideeditbm		"Bookmarks star: hide popup (if page is not bookmarked)">
<!ENTITY Ctr_bmbutpanelm	"Popup: panel menu görünümü">
<!ENTITY Ctr_bmbunsortbm	"Popup: 'unsorted bookmarks' menu">
<!ENTITY Ctr_bmbunsortbm2	"Menu above bookmarks">
<!ENTITY Ctr_bmbviewbmsb	"Popup: show 'View Sidebar'">
<!ENTITY Ctr_bmbviewbmtb	"Popup: show 'View Toolbar'">
<!ENTITY Ctr_bmbnounsort	"Popup: hide 'unsorted bookmarks'">
<!ENTITY Ctr_bmbutnotext	"Bar üzerinde etiketi gizle">
<!ENTITY Ctr_skipprintpr	"Yazdır Butonu: baskı önizlemeyi atla">
<!ENTITY Ctr_tbconmenu		"Araç Çubuğu sağtık menüsü: hide 'move to menu', 'remove from toolbar', 'reload/bookmark all tabs' ve 'undo close tab'">
<!ENTITY Ctr_noresizerxp	"Boyutlandırıcıyı gizle (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"İlave yer çubuğu aç (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Panel menu uyarısı: buton etikeitini gizle">
<!ENTITY Ctr_menupopupscr	"Menu uyarısı: kaydırma okları yerine kaydırma çubuklarını göster">
<!ENTITY Ctr_closegeneral	"General close icons">

<!ENTITY Ctr_tabsep_def		"Default tab separators">
<!ENTITY Ctr_fxmockup		"&brandShortName; Taklit Modeli">
<!ENTITY Ctr_tabmokcolor	"Sekme butonları için beyaz renk (kapat, yeni, gruplar, tümünü listele)">
<!ENTITY Ctr_tabmokcolor2	"Yazılar ve aktif olmayan sekmeler için beyaz renk ve karanlık gölge">
<!ENTITY Ctr_tabmokcolor4	"Boş-noktalı sekme faviconu için Beyaz renk kullan">

<!ENTITY Ctr_navthrobber1	"Etkinlik göstergesine tıklamak beliritilen bağlantıyı açar:">
<!ENTITY Ctr_navthrobber2	"Bağlantı ekle ve ya boş bırakın:">
<!ENTITY Ctr_anewtaburl		"New tab page url">
<!ENTITY Ctr_anewtaburlcb	"Custom new tab page url (default: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Renk isimleri, hexcodes, rgb(a) ve hsl(a) değerleri desteklenir.">
<!ENTITY Ctr_tab_tf_info2	"Girişler doğrulanamayacak!">
<!ENTITY Ctr_tabact_t		"aktif">
<!ENTITY Ctr_tabhov_t		"duraksamış">
<!ENTITY Ctr_tabnor_t		"varsayılan">
<!ENTITY Ctr_tabpen_t		"yüklenmemiş">
<!ENTITY Ctr_tabunr_t		"okunmamış">
<!ENTITY Ctr_ntab_t			"yeni sekme">
<!ENTITY Ctr_customsqtab1	"Arkaplan">
<!ENTITY Ctr_ctext			"Yazı">
<!ENTITY Ctr_ctextsh		"Yazı gölgesi">
<!ENTITY Ctr_tabnor			"Sekme (varsayılan)">
<!ENTITY Ctr_tabhov			"Sekme (duraksamış)">
<!ENTITY Ctr_tabact			"Sekme (aktif)">
<!ENTITY Ctr_tabpen			"Sekme (yüklenmemiş)">
<!ENTITY Ctr_tabunr			"Sekme (okunmamış)">
<!ENTITY Ctr_ntabnor		"Yeni sekme (varsayılan)">
<!ENTITY Ctr_ntabhov		"Yeni sekme (duraksamış)">
<!ENTITY Ctr_bold			"Kalın">
<!ENTITY Ctr_italic			"İtalik">
<!ENTITY Ctr_notabhov		"Enabled settings override 'hovered' settings">
<!ENTITY Ctr_tabc_act_tb	"Araç çubukları üzerinde arka plan rengi">

<!ENTITY Ctr_urlbar			"Yer çubuğu">
<!ENTITY Ctr_starinurl		"Yıldız-butonu">
<!ENTITY Ctr_starinurlinfo	"Default bookmarks menu button gets hidden">
<!ENTITY Ctr_feedinurl		"RSS feed-butonu">
<!ENTITY Ctr_hideurelstop	"'Dur &amp; Yenile' butonlarını gizle">
<!ENTITY Ctr_hideurelstop2	"Always show 'go' button">
<!ENTITY Ctr_hideurlgo		"Hide 'go' button">
<!ENTITY Ctr_hideurlsrg		"Hide 'reload, stop &amp; go' button separators &amp; spaces">
<!ENTITY Ctr_urlbardropm	"Move dropmarker to the last possible position">
<!ENTITY Ctr_urlbardropm2	"Make dropmarker always visible">
<!ENTITY Ctr_altreaderico	"Alternative 'Reader' icons">
<!ENTITY Ctr_hideprbutton	"Popup engellendiğinde beliren uyarıyı gizle">
<!ENTITY Ctr_locsearchbw10	"Reduce location bars and search bars height (experimental)">
<!ENTITY Ctr_urlbar_ib		"Site Kimlik Düğmesi (kimlik kutusu)">
<!ENTITY Ctr_ib_nohovcolor	"Do not show gray color when hovered">
<!ENTITY Ctr_ib_graycolor	"Gray color for unknown identity and chrome pages">
<!ENTITY Ctr_verifiedcolors	"Button colors for verified websites, secure and not secure connections">
<!ENTITY Ctr_ibinfoico		"Replace 'i'-icon with globe icon">
<!ENTITY Ctr_ibinfoico2		"Hide 'i'-icon (if possible)">
<!ENTITY Ctr_iblabels		"Hide labels">
<!ENTITY Ctr_faviconurl		"Favicon: Mevcut web siteleri simgesidir">
<!ENTITY Ctr_padlock		"Güvenli bağlantılar için asma kilit simgesi">
<!ENTITY Ctr_padlock_hid	"gizli">
<!ENTITY Ctr_padlock_def	"varsayılan">
<!ENTITY Ctr_padlock_cla	"klasik">
<!ENTITY Ctr_padlock_mod	"modern">
<!ENTITY Ctr_padlock_ext	"'&brandShortName;' icon for valid 'about' pages">
<!ENTITY Ctr_icopageinfo	"Favicon/globe-/'i'-icon: 'click' opens 'page info window'">
<!ENTITY Ctr_lbsbsize		"Custom width for location bar and search bar">
<!ENTITY Ctr_searchbar		"Search bar">
<!ENTITY Ctr_autocomplete	"Autocomplete popup">
<!ENTITY Ctr_altautocompl	"Alternative appearance (experimental)">
<!ENTITY Ctr_urlbar_uc		"Disable 'unified autocomplete' feature (about:config preference)">
<!ENTITY Ctr_lbsugresi		"Disable height limit">
<!ENTITY Ctr_lbsugres		"Number of results (about:config preference)">
<!ENTITY Ctr_lbsbradius		"Custom border radius for location bar and search bar">

<!ENTITY Ctr_menubar_items	"Menu öge pozisyonu">
<!ENTITY Ctr_extrabar		"Ek Araç Çubuğu">
<!ENTITY Ctr_extrabar0		"Ek Araç Çubuk(ları)">
<!ENTITY Ctr_extrabar1		"Ek Araç Çubuğu">
<!ENTITY Ctr_extrabarinfo	"'Sekmeler yukarıda' ve 'Sekmeler yukarıda olmadığı' modlar arası değişmek, bazen araç çubuklarını bozabilir. &brandShortName; bu sorunu çözmek için yeniden başlatılması gerekir.">

<!ENTITY Ctr_invicons		"Ters çevrilmiş simgeleri">
<!ENTITY Ctr_menubar		"Menu çubuğu">
<!ENTITY Ctr_tabstoolbar	"Sekme araç çubuğu">
<!ENTITY Ctr_navbar			"Gezinti araç çubuğu">
<!ENTITY Ctr_bookbar		"Yerimi araç çubuğu">
<!ENTITY Ctr_notoolbar		"Gizli (menü ögelerini gösterme)">

<!ENTITY Ctr_mbarforceleft	"İlk öge">
<!ENTITY Ctr_mbarforceright	"Son öge">

<!ENTITY Ctr_toolbars		"Araç çubuğu ayarları">
<!ENTITY Ctr_dblclnewtab	"Çift tıklama 'yeni' sekme açar (using browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Sekme ile araç çubuğunu bir sekme ile gizle">
<!ENTITY Ctr_hidetbwote		"Reduce hiding delay on startup">
<!ENTITY Ctr_hidetbwote_i	"Sekme araç çubuğunda hatalara neden olabilir">
<!ENTITY Ctr_hidetbwote2	"Başlık çubuğunu sakla (sekmeler üstte)">
<!ENTITY Ctr_notabfog		"Arkaplan bulanıklığı kaldır (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Arkaplan rengini kaldır (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Araç çubuğunun üstündeki yer azalt (mümkünse)">
<!ENTITY Ctr_alttabstb		"Alternatif arkaplan rengi">
<!ENTITY Ctr_alttabstb2		"Ekranı kaplama modunda (sekmeler üstte)">

<!ENTITY Ctr_altmenubar		"Arkaplan rengi ekle (OS başlıkçubuğunda)">
<!ENTITY Ctr_altmenubarpos	"Alternatif pozisyon">
<!ENTITY Ctr_altmenubarpos2	"&brandShortName; başlık çubuğunda altında">
<!ENTITY Ctr_menubarnofog	"Arkaplan bulanıklığı/rengi kaldır (Windows AeroGlass/8)">

<!ENTITY Ctr_aerocolors		"Araç çubukları için Mavi Aero renkleri (ve sekmelere)">
<!ENTITY Ctr_transpttbw10	"Title/menu/tabs toolbar: remove background color">
<!ENTITY Ctr_transpttbew10	"Additional tweaks for some OS themes">
<!ENTITY Ctr_transptcw10	"Hide default OS min/max/close buttons">
<!ENTITY Ctr_hidenavbar		"Gezinti Araç çubuğu: Çubuğu gizle">
<!ENTITY Ctr_navbarpad		"Additional left and right padding">
<!ENTITY Ctr_navbarpad_l	"Left:">
<!ENTITY Ctr_navbarpad_r	"Right:">
<!ENTITY Ctr_nobookbarbg	"Yerimi araç çubuğu: Arkaplan rengini kaldır">
<!ENTITY Ctr_bookbarfs		"Yerimi araç çubuğu: Tam Ekran modunda">
<!ENTITY Ctr_nonavbarbg		"Gezinti Araç çubuğu: Arkaplan rengini kaldır">
<!ENTITY Ctr_nonavbarbg1	"Bu eklentiler, ek araç çubukları ve diğer üst düzey araç çubuklarını etkiler.">
<!ENTITY Ctr_nonavbarbg2	"Tüm araç çubukları 'Beyond Australis' eklentileri Slim Chrome etkilenir.">
<!ENTITY Ctr_nonavborder	"Yerimi araç çubuğu: Araç çubuğuna üst sınır ekle">
<!ENTITY Ctr_nonavtbborder	"Tepedeki sekmeler: Araç çubuğu sınırları kaldır">
<!ENTITY Ctr_hidesbclose	"Sidebars: Kenar çubuğu kapatma düğmesini gizle">
<!ENTITY Ctr_notextshadow	"Araç Çubukları: Araç çubuğu metin ve sekme metinlerinde gölgeleri gizle">
<!ENTITY Ctr_chevronfix		"Gezinti araç çubuğu: Araç çubuğu sonunda ki Çift oku gizle ('More Tools')">
<!ENTITY Ctr_tbsep_winc		"Üst araç çubukları: ek araç çubuğu ayırıcıları">

<!ENTITY Ctr_closeabarbut	"Eklenti çubuğu kapatma düğmesini sakla">
<!ENTITY Ctr_highaddonsbar	"Yüksekliği Artır">
<!ENTITY Ctr_lessaddonsbar	"Decrease height">
<!ENTITY Ctr_addonbarfs		"Tam Ekran modunda">

<!ENTITY Ctr_animation		"Animasyon">
<!ENTITY Ctr_tabthrobber	"Default loading image">
<!ENTITY Ctr_bmanimation	"Yerimi animasyonu">
<!ENTITY Ctr_pananimation	"Panel açılış animasyonu">
<!ENTITY Ctr_tabanimation	"Sekme kapama/açma animasyonu (about:config tercihi)">
<!ENTITY Ctr_dlanimation	"'İndirme Bildirisi' animasyonu (about:config  tercihi)">
<!ENTITY Ctr_fsanimation	"Fullscreen animations (about:config preference)">
<!ENTITY Ctr_fsaduration	"Fullscreen animations for HTML5 content (about:config preferences)">

<!ENTITY Ctr_toolsitem		"Araçlar menüsünde menü ögeleri">
<!ENTITY Ctr_appmenuitem	"Appbuttons menüsünde menü ögeleri">
<!ENTITY Ctr_contextitem	"Araç çubuğu bağlam menüsünde menü ögeleri">
<!ENTITY Ctr_puictrbutton	"Ana paneli menüsünde düğme">

<!ENTITY Ctr_otherctroptns	"Diğer ayarlar">
<!ENTITY Ctr_cuibotbuttons	"'Özelleştirme' modunda ekstra butonlar">
<!ENTITY Ctr_nodevtheme		"Prevent 'Developer Theme' from being enabled">

<!ENTITY Ctr_experttweaks	"Gelişmiş">
<!ENTITY Ctr_fx34search		"Unchecking this preference removes the 'new search appearance' and returns the old one.">
<!ENTITY Ctr_fx34loop		"Unchecking this preference removes 'calling and conversation' features.">
<!ENTITY Ctr_fx35devtheme	"Unchecking this preference disables the 'developer theme'.">
<!ENTITY Ctr_fx36prefs		"Unchecking this preference restores the old preference window.">
<!ENTITY Ctr_fx36prefs2		"Note: Old preference window does not contain all recently added browser preferences!">
<!ENTITY Ctr_fx38reader		"Unchecking this preference disables the 'reader mode' and removes its icon from location bar.">
<!ENTITY Ctr_fx38pocket		"Unchecking this preference disables the 'Pocket' feature and removes 'Pocket' button from toolbars.">
<!ENTITY Ctr_fx38pocket2	"Note: Moving 'Pocket'-button to 'customizing palette' before disabling this preference also removes 'Pocket' entries from bookmarks and reader menus.">
<!ENTITY Ctr_e_searchui		"Arama görünümü">
<!ENTITY Ctr_e_loop			"Arama ve konuşma">
<!ENTITY Ctr_e_deved		"Developer Edition Teması">
<!ENTITY Ctr_e_prefsui		"Sekmeler içinde tercihler">
<!ENTITY Ctr_e_readermode	"Okuyucu Modu">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"Audio playing icon on tabs">
<!ENTITY Ctr_fx42tabsaudico	"Unchecking this preference removes 'audio playing icon' from tabs.">


<!ENTITY Ctr_pw_settings	"Ayarlar">
<!ENTITY Ctr_pw_set_reset	"Sıfırla">
<!ENTITY Ctr_pw_set_predef	"Klasik ön-tanımlı">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName; ön-tanımlı">
<!ENTITY Ctr_pw_set_export	"Tercihleri dışa Aktar">
<!ENTITY Ctr_pw_set_import	"Tercihleri içe Aktar">
<!ENTITY Ctr_pw_set_syncon	"Sync'e ekle">
<!ENTITY Ctr_pw_set_syncoff	"Sync'ten sil">

<!ENTITY Ctr_special_font	"Arka plan renk ayarları varsayılan tema içindir!">
<!ENTITY Ctr_special_info	"Bazı seçenekler, yalnızca belirli durumlarda görsel değişiklikler yapabilir!">
<!ENTITY Ctr_special_info2	"Ayarlar &brandShortName; varsayılan teması için yapılmıştır ve diğer üçüncü parti temalar ile çalışmayabilir!">
<!ENTITY Ctr_support		"Destek Forumu">
<!ENTITY Ctr_newversion		"Yeni versiyon?">

<!ENTITY Ctr_addon-bar.accesskey		"A">
<!ENTITY appMenuGettingStarted.label	"Başlarken">
<!ENTITY goCmd.label					"Go">
<!ENTITY Ctr_menu_restart.label			"Restart">
<!ENTITY Ctr_restartapp					"'Restart' in &brandShortName;-menu and file menu">

<!ENTITY Ctr_openInCurrentTab			"Open inputs in current tab">
<!ENTITY Ctr_openInNewTab				"Open inputs in a new tab">
<!ENTITY Ctr_openInNewWindow			"Open inputs in a new window">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"i">
<!ENTITY forwardCmd.accesskey			"r">
<!ENTITY reloadCmd.accesskey			"z">
<!ENTITY stopCmd.accesskey				"D">
<!ENTITY bookmarkPageCmd2.accesskey		"m">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">
