<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"アドオンバー">
<!ENTITY Ctr_statusbar		"ステータスバー">
<!ENTITY Ctr_flexspace		"フレキシブルスペース">
<!ENTITY Ctr_space			"スペース">
<!ENTITY Ctr_separator		"セパレータ">
<!ENTITY Ctr_puibseparator	"パネル UI ボタンセパレータ">
<!ENTITY Ctr_navthrobber	"Activity Indicator">
<!ENTITY Ctr_sidebarbutton	"サイドバー">
<!ENTITY Ctr_windowcontrols	"最小/最大/閉じる (Fullscreen)">
<!ENTITY Ctr_rr				"要 &brandShortName; 再起動">

<!ENTITY Ctr_cuibuttons		"ボタン">
<!ENTITY Ctr_cuibutnormal	"通常">
<!ENTITY Ctr_cuibutsmall	"小さい">
<!ENTITY Ctr_cuimode		"モード">
<!ENTITY Ctr_cuiico			"アイコン">
<!ENTITY Ctr_cuiicotxt		"アイコン+テキスト">
<!ENTITY Ctr_cuitxt			"テキスト">
<!ENTITY Ctr_cuitabsnontop	"タブを下にする">

<!ENTITY Ctr_tnot			"(タブを上にする)">

<!ENTITY Ctr_tabcolors_t	"タブ色 &amp; テキスト">

<!ENTITY Ctr_tabs			"タブ">
<!ENTITY Ctr_tabs0			"丸いタブ (Australis デフォルト)">
<!ENTITY Ctr_tabs1			"四角いタブ (クラシック)">
<!ENTITY Ctr_tabs1m			"四角いタブ (Australis化)">
<!ENTITY Ctr_tabs2			"丸いタブ (別バージョン)">
<!ENTITY Ctr_tabs3			"丸いタブ (別バージョン Aero)">
<!ENTITY Ctr_tabforminfo	"タブの見栄えは現在のテーマで制御されます。">
<!ENTITY Ctr_coltabsinfo	"Tab appearance is not fully compatible to 'ColorfulTabs' add-on!">
<!ENTITY Ctr_tabsontop0		"タブを上にする (デフォルト)">
<!ENTITY Ctr_tabsontop1		"タブを上にする --- [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"タブを下にする (v1) --- [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"タブを下にする (v2) --- [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 is for some add-ons and complete themes only!">
<!ENTITY Ctr_tabsontopI1	"以下に属性[tabsontop=true/false]を加える">
<!ENTITY Ctr_tabsintitlebar	"&brandShortName; タイトルバー (about:config設定)">
<!ENTITY Ctr_tabwidthdef	"(デフォルト)">
<!ENTITY Ctr_tabwidthcla	"(クラシック)">
<!ENTITY Ctr_tabminheight	"高さ:">
<!ENTITY Ctr_tabheightinfo	"Low values will cause glitches in maximized mode!">
<!ENTITY Ctr_tabmaxwidth	"最大幅:">
<!ENTITY Ctr_tabminwidth	"最小幅:">
<!ENTITY Ctr_tabwidthinfo	"タブの最小幅と最大幅は Tab Mix Plus で制御されます。">
<!ENTITY Ctr_tabwidthinfo2	"タブの最小幅と最大幅は Tab Utilities で制御されます。">
<!ENTITY Ctr_tabwidthinfo3	"Values below 48px will cause glitches in most cases!">
<!ENTITY Ctr_square_edges	"Squared top corners">
<!ENTITY Ctr_tabinsertion	"Insert related tab after current tab (about:config)">
<!ENTITY Ctr_emptyfavicon	"空 favicon を表示する (サイトが提供しない場合)">
<!ENTITY Ctr_noemptypticon	"ピン止めタブから空ファビコンを取り除く">
<!ENTITY Ctr_e10stab_notd	"E10s tabs: remove underline">
<!ENTITY Ctr_closetab_0		"タブを閉じる">
<!ENTITY Ctr_closetab_1		"アクティブタブのみ表示">
<!ENTITY Ctr_closetab_2		"表示しない">
<!ENTITY Ctr_closetab_3		"ツールバーの最後に表示">
<!ENTITY Ctr_closetab_4		"ツールバーの最初に表示">
<!ENTITY Ctr_closetab_5		"全てのタブ (強制)">
<!ENTITY Ctr_closetab_hfot	"可視タブに対して隠す">
<!ENTITY Ctr_closei_def		"Default icons">
<!ENTITY Ctr_closeonleft	"別の位置に表示">
<!ENTITY Ctr_close_wwltab	"最後の可視タブをもつウィンドウを閉じる (about:config)">

<!ENTITY Ctr_hctpinfotab	"Some tab variations are not compatible to 'Hide Caption Titlebar Plus' add-on.">
<!ENTITY Ctr_hctpinfoab		"Button on titlebar is not compatible to 'Hide Caption Titlebar Plus' add-on.">

<!ENTITY Ctr_appbutton		"アプリケーションボタン">
<!ENTITY Ctr_appbutton0		"ボタンを無効にする">
<!ENTITY Ctr_appbutton1		"ツールバーに表示">
<!ENTITY Ctr_appbutton1wt	"ツールバーに表示 (テキストのみ)">
<!ENTITY Ctr_appbutton2		"&brandShortName; タイトルバーに表示">
<!ENTITY Ctr_appbutton2h	"&brandShortName; タイトルバーに表示 (hidden)">
<!ENTITY Ctr_appbutton2io	"&brandShortName; タイトルバーに表示 (アイコンのみ)">
<!ENTITY Ctr_paneluibtweak	"タブツールバーに橙のパネルメニューボタン">
<!ENTITY Ctr_appbuttonc_o	"橙色 (デフォルト)">
<!ENTITY Ctr_appbuttonc_a	"青色 (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"黒色 (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"透過色">
<!ENTITY Ctr_appbuttonc_p	"青色 (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"赤色">
<!ENTITY Ctr_appbuttonc_g	"緑色">
<!ENTITY Ctr_appbuttonc_gr	"灰色">
<!ENTITY Ctr_appbuttonc_pu	"紫色">
<!ENTITY Ctr_appbuttonc_wh	"白色">
<!ENTITY Ctr_appbuttonc_cu	"任意の色">
<!ENTITY Ctr_appbuttonI1	"再起動を推奨">
<!ENTITY Ctr_appbuttonI1e	"WindowsのOSタイトルバーには表示されません。&brandShortName;タイトルバー上のみです。">
<!ENTITY Ctr_appbuttonI2	"ボタン色はタイトルバーとタブツールバーのみに表示されます。">
<!ENTITY Ctr_appbutmhi		"高い位置に表示 (タブツールバーに表示した時のみ)">
<!ENTITY Ctr_appbutbdl		"ボーダーと背景色を隠す">
<!ENTITY Ctr_dblclclosefx	"ダブルクリックで現在のウィンドウを閉じる">
<!ENTITY Ctr_appbclmmenus	"Clickable menus inside button menu (New Tab, Print...)">
<!ENTITY Ctr_appbutonclab	"タイトル">
<!ENTITY Ctr_appbutonclab2	"タイトルを入力するか、空欄のままにしてください">

<!ENTITY Ctr_ui				"UI 一般">
<!ENTITY Ctr_nbiconsize0	"ナビゲーションツールバー属性の設定">
<!ENTITY Ctr_smallnavbut	"ナビゲーションツールバーのボタンを小さくする">
<!ENTITY Ctr_bfurlbarfix	"URLバーの border-radius を修正する">
<!ENTITY Ctr_backforward	"戻る-進むボタンを移動可にする">
<!ENTITY Ctr_nbcompact		"Reduce navigation toolbars height">
<!ENTITY Ctr_hide_bf_popup	"マウスを押す時に履歴メニューを隠す">
<!ENTITY Ctr_bf_space		"(可能であれば) ボタン間のスペースを減らす">
<!ENTITY Ctr_noconicons		"ラベル(戻る、進む、停止、ブックマーク)をもつページコンテキストメニューアイコンを置換する">
<!ENTITY Ctr_svgfilters		"SVG colors for default toolbar button icons">
<!ENTITY Ctr_wincontrols	"フルスクリーンウィンドウ制御を移動可にする">
<!ENTITY Ctr_emptyfavicon2	"スタイルシートファビコンで汎用ファビコン (空ドット) を置換する">
<!ENTITY Ctr_mstatusbar		"ステータスバーパネルを移動可にする">
<!ENTITY Ctr_mstatusbars4e	"Status-bar panel is controlled by 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Status-bar panel is controlled by 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Status-bar panel is controlled by 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Status-bar panel is controlled by 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"中止&amp;再読み込みボタンを組み合わせる">
<!ENTITY Ctr_stoprel1		"重要：停止ボタンの後に再読み込みボタンを設置します">
<!ENTITY Ctr_panelmenucol	"パネルメニューを別の背景色にする">
<!ENTITY Ctr_hideprivmask	"プライベートブラウジング: マスク表示を隠す">
<!ENTITY Ctr_nbisizedelay	"ms delay in execution (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"検索バー">
<!ENTITY Ctr_findbar_def	"デフォルト位置">
<!ENTITY Ctr_findbar_top	"上に表示">
<!ENTITY Ctr_findbar_topa	"上に表示 (別バージョン)">
<!ENTITY Ctr_findbar_bota	"下に表示 (別バージョン)">
<!ENTITY Ctr_nav_txt_ico0	"アイコンのみを表示 (デフォルト)">
<!ENTITY Ctr_nav_txt_ico1	"大きいアイコンを表示">
<!ENTITY Ctr_nav_txt_ico2	"アイコンとテキストを表示">
<!ENTITY Ctr_nav_txt_ico3	"テキストのみを表示">
<!ENTITY Ctr_nav_txt_exp	"Experimental attributes:">
<!ENTITY Ctr_iat_notf_vt	"Exclude vertical toolbars">
<!ENTITY Ctr_cpanelmenus	"パネルメニュー：コンパクトビュー (ブックマーク、履歴など)">
<!ENTITY Ctr_hidezoomres	"ツールバーのズームコントロール: ズームリセットボタンを隠す">
<!ENTITY Ctr_alt_newtabp	"New tab page: alternative appearance">
<!ENTITY Ctr_alt_addonsp	"Add-ons 'more info' page: alternative appearance">
<!ENTITY Ctr_alt_addonsm	"Add-on manager: alternative appearance">
<!ENTITY Ctr_addonversion	"Add-on managers add-on lists: show add-on version">
<!ENTITY Ctr_bmbutpanelm	"Bookmarks menu button: panel menu appearance">
<!ENTITY Ctr_bmbutnotext	"Bookmarks menu button: hide label on bookmarks bar">
<!ENTITY Ctr_skipprintpr	"Print button: skip print preview">
<!ENTITY Ctr_tbconmenu		"Toolbar context menu: hide 'move to menu', 'remove from toolbar', 'reload/bookmark all tabs' and 'undo close tab'">
<!ENTITY Ctr_noresizerxp	"Hide Resizer (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Open additional location bar (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"パネルメニューポップアップ：ボタンのラベルを隠す">
<!ENTITY Ctr_menupopupscr	"メニューポップアップ: 矢印の代わりにスクロールバーを表示する">

<!ENTITY Ctr_fxmockup		"&brandShortName; モックアップ">
<!ENTITY Ctr_tabmokcolor	"タブボタンを白色にする (閉じる、新しいタブを開く、タブグループ、タブを一覧表示)">
<!ENTITY Ctr_tabmokcolor2	"非アクティブタブを白色の文字にして、灰色の影をつける">
<!ENTITY Ctr_tabmokcolor3	"タブセパレータを白色にする">
<!ENTITY Ctr_tabmokcolor4	"White color for empty dotted tab favicon">

<!ENTITY Ctr_navthrobber1	"Clicking activity indicator opens specified url:">
<!ENTITY Ctr_navthrobber2	"URL を入力するか、空欄のままにしてください">
<!ENTITY Ctr_anewtaburl		"New tab page url">
<!ENTITY Ctr_anewtaburlcb	"Custom new tab page url (default: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"色名、16 進コード、rgb(a)、hsl(a) の値をサポートします。">
<!ENTITY Ctr_tab_tf_info2	"入力値は検証されません。">
<!ENTITY Ctr_tabact_t		"アクティブ">
<!ENTITY Ctr_tabhov_t		"hover">
<!ENTITY Ctr_tabnor_t		"デフォルト">
<!ENTITY Ctr_tabpen_t		"未読み込み">
<!ENTITY Ctr_tabunr_t		"未読">
<!ENTITY Ctr_ntab_t			"新しいタブ">
<!ENTITY Ctr_customsqtab1	"背景色を指定する">
<!ENTITY Ctr_ctext			"テキスト">
<!ENTITY Ctr_ctextsh		"テキストに影をつける">
<!ENTITY Ctr_tabnor			"タブ (デフォルト)">
<!ENTITY Ctr_tabhov			"タブ (hover)">
<!ENTITY Ctr_tabact			"タブ (アクティブ)">
<!ENTITY Ctr_tabpen			"タブ (未読み込み)">
<!ENTITY Ctr_tabunr			"タブ (未読)">
<!ENTITY Ctr_ntabnor		"新しいタブ (デフォルト)">
<!ENTITY Ctr_ntabhov		"新しいタブ (hover)">
<!ENTITY Ctr_bold			"太字">
<!ENTITY Ctr_italic			"斜体">
<!ENTITY Ctr_notabhov		"Enabled settings override 'hovered' settings">
<!ENTITY Ctr_tabc_act_tb	"Background color on toolbars">

<!ENTITY Ctr_urlbar			"URL バー">
<!ENTITY Ctr_starinurl		"URL バーにスターボタンを表示する">
<!ENTITY Ctr_feedinurl		"URL バーにフィードボタンを表示する">
<!ENTITY Ctr_hideurelstop	"URL バーの中止&amp;再読み込みボタンを隠す">
<!ENTITY Ctr_hideurlgo		"Hide 'go' button">
<!ENTITY Ctr_urlbardropm	"Move dropmarker to urlbars end">
<!ENTITY Ctr_hideprbutton	"Hide notification icon when a popup gets blocked">
<!ENTITY Ctr_urlbar_ib		"Site Identity Button (identity box)">
<!ENTITY Ctr_verifiedcolors	"認証済みウェブサイトに対する緑/青 識別ボックス">
<!ENTITY Ctr_faviconurl		"URLバーにファビコンを表示する">
<!ENTITY Ctr_padlock_hid	"南京錠 (隠す)">
<!ENTITY Ctr_padlock_def	"南京錠 (デフォルト)">
<!ENTITY Ctr_padlock_cla	"南京錠 (クラシック)">
<!ENTITY Ctr_padlock_mod	"南京錠 (モダン)">
<!ENTITY Ctr_padlock_ext	"セキュリティアイコン">
<!ENTITY Ctr_icopageinfo	"Clicking icon opens the 'page info' window">

<!ENTITY Ctr_menubar_items	"Menu items position">
<!ENTITY Ctr_extrabar		"Additional Toolbars">
<!ENTITY Ctr_extrabar0		"Additional Toolbar(s)">
<!ENTITY Ctr_extrabar1		"追加のツールバー">
<!ENTITY Ctr_extrabarinfo	"Switching between 'tabs on top' and 'tabs not on top' modes randomly alters additional toolbars order. &brandShortName; has to be restarted to solve this issue.">

<!ENTITY Ctr_invicons		"反転アイコン">
<!ENTITY Ctr_menubar		"メニューバー">
<!ENTITY Ctr_tabstoolbar	"タブツールバー">
<!ENTITY Ctr_navbar			"ナビゲーションツールバー">
<!ENTITY Ctr_bookbar		"ブックマークツールバー">
<!ENTITY Ctr_notoolbar		"Hidden (do not show menu items)">

<!ENTITY Ctr_mbarforceleft	"First element">
<!ENTITY Ctr_mbarforceright	"Last element">

<!ENTITY Ctr_toolbars		"ツールバー設定">
<!ENTITY Ctr_dblclnewtab	" ダブルクリックで'新しい'タブを開く (browser.newtab.url を使用)">
<!ENTITY Ctr_hidetbwot		"1つのタブでタブツールバーを隠す">
<!ENTITY Ctr_hidetbwote		"Reduce hiding delay on startup">
<!ENTITY Ctr_hidetbwote_i	"Could cause glitches on tabs toolbar">
<!ENTITY Ctr_hidetbwote2	"Keep titlebar (tabs on top)">
<!ENTITY Ctr_notabfog		"背景のぼかしを取り除く (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"背景色を取り除く (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"ツールバーの上の間隔を減らす (可能ならば)">
<!ENTITY Ctr_alttabstb		"別の背景色にする">
<!ENTITY Ctr_alttabstb2		"In maximized mode (tabs on top)">

<!ENTITY Ctr_altmenubar		"背景色を加える (OS タイトルバー)">
<!ENTITY Ctr_altmenubarpos	"別の位置 (&brandShortName;タイトルバーの下)">
<!ENTITY Ctr_menubarnofog	"背景色とぼかしを取り除く (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"Blue Aero colors for main toolbars and tabs">
<!ENTITY Ctr_hidenavbar		"ナビゲーションツールバー：ツールバーを隠す">
<!ENTITY Ctr_nobookbarbg	"ブックマークツールバー: 背景色を取り除く">
<!ENTITY Ctr_nonavbarbg		"ナビゲーションツールバー: 背景色を取り除く">
<!ENTITY Ctr_nonavbarbg1	"This add-on's additional toolbars and other top toolbars are affected.">
<!ENTITY Ctr_nonavbarbg2	"All toolbars in 'The Fox, Only Better' add-on's Slim Chrome are affected.">
<!ENTITY Ctr_nonavborder	"ブックマークツールバー: ツールバーに上ボーダーを加える">
<!ENTITY Ctr_nonavtbborder	"ツールバー: 上ボーダーを取り除く">
<!ENTITY Ctr_hidesbclose	"Sidebars: hide sidebar close button">
<!ENTITY Ctr_notextshadow	"Toolbars: hide shadow for toolbar text and tab text">
<!ENTITY Ctr_chevronfix		"Navigation toolbar: hide double arrow ('More Tools') at toolbars end">
<!ENTITY Ctr_tbsep_winc		"Top toolbars: additional toolbar separators">

<!ENTITY Ctr_closeabarbut	"アドオンバーの閉じるボタンを隠す">
<!ENTITY Ctr_highaddonsbar	"高さを増やす">
<!ENTITY Ctr_addonbarfs		"In fullscreen mode">

<!ENTITY Ctr_animation		"アニメーション">
<!ENTITY Ctr_throbberalt	"別バージョンのタブ読み込みアイコンアニメーションにする">
<!ENTITY Ctr_bmanimation	"ブックマーク時にアニメーションさせる">
<!ENTITY Ctr_pananimation	"パネルを開く時にアニメーションさせる">
<!ENTITY Ctr_tabanimation	"タブを閉じる/開く時にアニメーションさせる (about:config設定)">
<!ENTITY Ctr_dlanimation	"'ダウンロード通知'時にアニメーションさせる (about:config設定)">
<!ENTITY Ctr_fsanimation	"Fullscreen animations (about:config preference)">
<!ENTITY Ctr_fsaduration	"Fullscreen animations for HTML5 content (about:config preferences)">

<!ENTITY Ctr_toolsitem		"ツールメニューに項目を表示する">
<!ENTITY Ctr_appmenuitem	"アプリボタンメニューに項目を表示する">
<!ENTITY Ctr_contextitem	"ツールバーのメニュー項目のコンテキストメニュー">
<!ENTITY Ctr_puictrbutton	"Button in main panel menu">

<!ENTITY Ctr_otherctroptns	"Other settings">
<!ENTITY Ctr_cuibotbuttons	"'カスタマイズ'モードの追加ボタンを表示する">
<!ENTITY Ctr_bookmarkoinpw	"'Open in a new private window' entry in bookmarks context menu">
<!ENTITY Ctr_nodevtheme		"Prevent 'Developer Theme' from being enabled">

<!ENTITY Ctr_experttweaks	"拡張設定">
<!ENTITY Ctr_fx34search		"&brandShortName; 34+ introduced a 'new search ui'. Unchecking this preference returns the 'old search ui'.">
<!ENTITY Ctr_fx34loop		"&brandShortName; 34+ introduced 'calling and conversation' features. Unchecking this preference removes them.">
<!ENTITY Ctr_fx35devtheme	"&brandShortName; 35+ introduced a new 'developer theme'. Unchecking these preferences disables the 'developer theme' and its button in customizing mode.">
<!ENTITY Ctr_fx36prefs		"&brandShortName; 36+ introduced 'preferences in tab'. Unchecking this preference restores the old preference window.">
<!ENTITY Ctr_fx38reader		"&brandShortName; 38+ introduced a new 'reader mode'. Unchecking these preferences disables it and removes its icon from location bar.">
<!ENTITY Ctr_fx38pocket		"&brandShortName; 38.0.5+ introduced the 'Pocket' feature. Unchecking this preference disables it and removes its button from the toolbars.">
<!ENTITY Ctr_fx38pocket2	"Note: Moving 'Pocket'-button to 'customizing palette' before disabling this preference also removes 'Pocket' entries in bookmarks and reader menus.">
<!ENTITY Ctr_e_searchui		"Search appearance">
<!ENTITY Ctr_e_loop			"Calling and conversation">
<!ENTITY Ctr_e_deved		"Developer Edition Theme">
<!ENTITY Ctr_e_prefsui		"Preferences in tab">
<!ENTITY Ctr_e_readermode	"Reader mode">
<!ENTITY Ctr_e_pocket		"Pocket">


<!ENTITY Ctr_pw_settings	"設定">
<!ENTITY Ctr_pw_set_reset	"デフォルトに戻す">
<!ENTITY Ctr_pw_set_predef	"クラシックプリセット">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName; preset">
<!ENTITY Ctr_pw_set_export	"設定をエクスポート">
<!ENTITY Ctr_pw_set_import	"設定をインポート">
<!ENTITY Ctr_pw_set_syncon	"Add to Sync">
<!ENTITY Ctr_pw_set_syncoff	"Remove from Sync">

<!ENTITY Ctr_special_font	"背景色の設定はデフォルトテーマのみに適用されます。">
<!ENTITY Ctr_special_info	"一部オプションは特定のケースでのみ動作します。">
<!ENTITY Ctr_special_info2	"設定は&brandShortName; デフォルトテーマ用に作成されたもので、サードパーティのテーマで動作しないかもしれません。">
<!ENTITY Ctr_support		"サポートフォーラム (英語)">
<!ENTITY Ctr_newversion		"新バージョンをチェック">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_openInPrivateWindow	"Open in a New Private Window">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Getting started">
<!ENTITY goCmd.label		"Go">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "B">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY bookmarkPageCmd2.accesskey   "M">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">