<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"アドオンバー">
<!ENTITY Ctr_statusbar		"ステータスバー">
<!ENTITY Ctr_flexspace		"フレキシブルスペース">
<!ENTITY Ctr_space			"スペース">
<!ENTITY Ctr_separator		"セパレーター">
<!ENTITY Ctr_navthrobber	"アクティビティインジケータ">
<!ENTITY Ctr_sidebarbutton	"サイドバー">
<!ENTITY Ctr_windowcontrols	"最小/最大/閉じる (フルスクリーン)">
<!ENTITY Ctr_rr				"要 &brandShortName; 再起動">
<!ENTITY Ctr_window			"ウィンドウ">
<!ENTITY Ctr_centered		"中央揃え">
<!ENTITY Ctr_page			"ページ ">
<!ENTITY Ctr_position		"配置">
<!ENTITY Ctr_appearance		"スタイル">
<!ENTITY Ctr_left			"左揃え">
<!ENTITY Ctr_right			"右揃え">
<!ENTITY Ctr_privmode		"(プライベートウィンドウ)">

<!ENTITY Ctr_cuibuttons		"ボタン">
<!ENTITY Ctr_cuibutnormal	"通常">
<!ENTITY Ctr_cuibutsmall	"小さい">
<!ENTITY Ctr_cuimode		"モード">
<!ENTITY Ctr_cuiico			"アイコン">
<!ENTITY Ctr_cuiicotxt		"アイコン+テキスト">
<!ENTITY Ctr_cuitxt			"テキスト">
<!ENTITY Ctr_cuitabsnontop	"タブを下に表示する">

<!ENTITY Ctr_tnot			"(タブを上に表示する)">

<!ENTITY Ctr_tabcolors_t	"タブの配色">

<!ENTITY Ctr_tabs			"タブバー">
<!ENTITY Ctr_tabs0			"&brandShortName; デフォルト (丸いタブ)">
<!ENTITY Ctr_tabs1			"四角いタブ (クラシック)">
<!ENTITY Ctr_tabs1m			"四角いタブ (Australis化)">
<!ENTITY Ctr_tabs2			"丸いタブ (別バージョン)">
<!ENTITY Ctr_tabs3			"丸いタブ (別バージョン Aero)">
<!ENTITY Ctr_tabforminfo	"タブのスタイルは現在のテーマで制御されます。">
<!ENTITY Ctr_coltabsinfo	"タブのスタイルは ColorfulTabs とは完全な互換性はありません！">
<!ENTITY Ctr_tabsontop0		"タブを上に表示する (デフォルト)">
<!ENTITY Ctr_tabsontop1		"タブを上に表示する - [tabsontop=true] 属性">
<!ENTITY Ctr_tabsontop2		"タブを下に表示する (v1) - [tabsontop=false] 属性">
<!ENTITY Ctr_tabsontop3		"タブを下に表示する (v2) - [tabsontop=false] 属性">
<!ENTITY Ctr_tabsontopW1	"v2 はいくつかのアドオンと完全なテーマ以外に互換性はありません！">
<!ENTITY Ctr_tabsontopI1	"以下の項目に属性 [tabsontop=true/false] 属性 を加える">
<!ENTITY Ctr_tabsintitlebar	"&brandShortName; タイトルバー">
<!ENTITY Ctr_tabwidthdef	"(デフォルト)">
<!ENTITY Ctr_tabwidthcla	"(クラシック)">
<!ENTITY Ctr_tabminheight	"高さ:">
<!ENTITY Ctr_tabheightinfo	"値を低くするとウィンドウの最大化時に不具合の原因となります！">
<!ENTITY Ctr_ctrltabprev	"Ctrl + Tab でタブのプレビューを表示する">
<!ENTITY Ctr_tabmaxwidth	"最大幅:">
<!ENTITY Ctr_tabminwidth	"最小幅:">
<!ENTITY Ctr_tabwidthinfo	"タブの最小幅と最大幅は Tab Mix Plus で制御されます。">
<!ENTITY Ctr_tabwidthinfo2	"タブの最小幅と最大幅は Tab Utilities で制御されます。">
<!ENTITY Ctr_tabwidthinfo3	"48px未満の値は、ほとんどの場合、不具合の原因となります！">
<!ENTITY Ctr_square_edges	"上部の角を四角くする">
<!ENTITY Ctr_tttitlebar		"タブタイトルを &brandShortName; タイトルバーに表示する">
<!ENTITY Ctr_ttoverflow		"長いタブタイトル">
<!ENTITY Ctr_ttoverfl_def	"デフォルトの省略表示">
<!ENTITY Ctr_ttoverfl_no	"省略表示なし">
<!ENTITY Ctr_tabtitle		"タブタイトルの配置">
<!ENTITY Ctr_tabinsertion	"現在のタブの後ろに関連するタブを開く">
<!ENTITY Ctr_emptytfavico	"ファビコンの表示（サイトのファビコンが存在しないとき）">
<!ENTITY Ctr_emptytfavico_n	"なし">
<!ENTITY Ctr_emptytfavico_g	"一般">
<!ENTITY Ctr_noemptypticon	"ピン止めタブから空ファビコンを取り除く">
<!ENTITY Ctr_closetab_0		"タブを閉じるボタン">
<!ENTITY Ctr_closetab_1		"アクティブタブのみ表示">
<!ENTITY Ctr_closetab_2		"表示しない">
<!ENTITY Ctr_closetab_3		"ツールバーの後ろに表示">
<!ENTITY Ctr_closetab_4		"ツールバーの先頭に表示">
<!ENTITY Ctr_closetab_5		"全てのタブ (強制)">
<!ENTITY Ctr_closetab_hfot	"タブがひとつの時はボタンを隠す">
<!ENTITY Ctr_closei_def		"デフォルトボタン">
<!ENTITY Ctr_closeonleft	"タブタイトルの前に表示">
<!ENTITY Ctr_closetabbig	"大きなボタン (20x20 px)">
<!ENTITY Ctr_close_wwltab	"タブがひとつの時はタブと同時にウィンドウを閉じる">

<!ENTITY Ctr_hctpinfotab	"タブのスタイルのうちいくつかは Hide Caption Titlebar Plus とは互換性がありません。">
<!ENTITY Ctr_hctpinfoab		"タイトルバー上のボタンは Hide Caption Titlebar Plus に対応していません。">
<!ENTITY Ctr_tobainfotab	"Tabs on Bottom は &Ctr_title; と互換性がありません。アドオンを無効にし、「&Ctr_cuitabsnontop;」の設定を使用してください！">

<!ENTITY Ctr_appbutton		"アプリケーションボタン">
<!ENTITY Ctr_appbutton0		"ボタンを無効にする">
<!ENTITY Ctr_appbutton1		"ツールバーに表示">
<!ENTITY Ctr_appbutton1wt	"ツールバーに表示 (テキストのみ)">
<!ENTITY Ctr_appbutton2		"&brandShortName; タイトルバーに表示">
<!ENTITY Ctr_appbutton2h	"&brandShortName; タイトルバーに表示 (隠す)">
<!ENTITY Ctr_appbutton2io	"&brandShortName; タイトルバーに表示 (アイコンのみ)">
<!ENTITY Ctr_paneluibtweak	"メニューボタンとして &brandShortName; ボタンを表示する…">
<!ENTITY Ctr_paneluibtweak2	"メニューボタンとして &brandShortName; ボタン (アイコンのみ) を表示する…">
<!ENTITY Ctr_paneluibtweak3	"…タブバー上にある時のみ">
<!ENTITY Ctr_appbuttonc		"ボタンの色">
<!ENTITY Ctr_appbuttonc_o	"橙色 (デフォルト)">
<!ENTITY Ctr_appbuttonc_a	"青色 (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"黒色 (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"透過色">
<!ENTITY Ctr_appbuttonc_p	"青色 (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"赤色">
<!ENTITY Ctr_appbuttonc_g	"緑色">
<!ENTITY Ctr_appbuttonc_gr	"灰色">
<!ENTITY Ctr_appbuttonc_pu	"紫色">
<!ENTITY Ctr_appbuttonc_wh	"白色">
<!ENTITY Ctr_appbuttonc_cu	"任意の色">
<!ENTITY Ctr_appbuttonct	"ツールバー上のボタンの任意の色">
<!ENTITY Ctr_appbuttonI1	"再起動を推奨">
<!ENTITY Ctr_appbuttonI1e	"WindowsのOSタイトルバーには表示されません。&brandShortName; タイトルバー上のみです。">
<!ENTITY Ctr_appbutmhi		"高い位置に表示 (タブバーに表示した時のみ)">
<!ENTITY Ctr_appbautocol	"自動的に色を変更する (デフォルト / Aurora / Nightly)">
<!ENTITY Ctr_appbutbdl		"枠線と背景色を隠す">
<!ENTITY Ctr_dblclclosefx	"ダブルクリックで現在のウィンドウを閉じる">
<!ENTITY Ctr_appbclmmenus	"ボタンメニュー内をクリッカブルメニューに変更する (新しいタブ、印刷など)">
<!ENTITY Ctr_appbutonclab	"タイトル">
<!ENTITY Ctr_appbutonclab2	"アプリケーションボタンのタイトルを入力するか、空欄のままにしてください">

<!ENTITY Ctr_ui				"インターフェース一般">
<!ENTITY Ctr_nbiconsize0	"ナビゲーションツールバーのアイコンの属性">
<!ENTITY Ctr_smallnavbut	"ナビゲーションツールバーのボタンを小さくする">
<!ENTITY Ctr_backforward	"戻る-進むボタンを移動可能にする">
<!ENTITY Ctr_nbcompact		"ナビゲーションツールバーの高さを下げる">
<!ENTITY Ctr_hide_bf_popup	"マウスを押す時に履歴メニューを隠す">
<!ENTITY Ctr_bf_space		"ボタン間のスペースを減らす (可能であれば)">
<!ENTITY Ctr_noconicons		"ページの右クリックメニュー：アイコン(戻る、進む、停止、ブックマーク)をメニュー項目で置換する">
<!ENTITY Ctr_prefpage		"オプションページ・ウィンドウ">
<!ENTITY Ctr_altoptionsd	"デフォルトのデザイン">
<!ENTITY Ctr_altoptionsp	"デザインを変更する">
<!ENTITY Ctr_altoptionsw	"オプションページをウィンドウで表示する">
<!ENTITY Ctr_altoptions_hm	"横メニュー">
<!ENTITY Ctr_altoptions_vm	"縦メニュー">
<!ENTITY Ctr_altoptionsww	"幅:">
<!ENTITY Ctr_altoptionswh	"高さ:">
<!ENTITY Ctr_altoptionsi	"オプションウィンドウは、すべてのツールバーが隠されたブラウザウィンドウであり、ダイアログではありません。このウィンドウを開いて「現在のページを使用」機能を使用すると、オプションウィンドウの URL(about:preferences) が追加されます。オプションツールバーボタンは、オプションウィンドウを開けるように新しいものに置き換えられます。">
<!ENTITY Ctr_options_rem	"最後に開いたカテゴリを記憶する">
<!ENTITY Ctr_aboutpages		"[about:] ページ全般: デザインを変更する">
<!ENTITY Ctr_svgfilters		"デフォルトのツールバーボタンのアイコンを SVG カラーに変更する">
<!ENTITY Ctr_wincontrols	"フルスクリーン用ウィンドウ制御ボタンを移動可能にする">
<!ENTITY Ctr_puibuttonsep	"メニューボタンパネルのセパレーター">
<!ENTITY Ctr_puibut_no_sep	"隠す">
<!ENTITY Ctr_puibut_l_sep	"左">
<!ENTITY Ctr_puibut_r_sep	"右">
<!ENTITY Ctr_html5warning	"HTML5 フルスクリーン警告を表示する">
<!ENTITY Ctr_oldtoplevimg	"画像表示時の背景色を白に変更する">
<!ENTITY Ctr_altdlprogbar	"ダウンロードのプログレスバーのデザインを変更する">
<!ENTITY Ctr_altalertbox	"ダイアログ: デザインを変更する">
<!ENTITY Ctr_emptygfavico	"空ファビコンを変更する">
<!ENTITY Ctr_mstatusbar		"ステータスバーパネルを移動可能にする">
<!ENTITY Ctr_mstatusbars4e	"ステータスバーパネルは Status-4-Evar で制御されます。">
<!ENTITY Ctr_mstatusbartpp	"ステータスバーパネルは ThePuzzlePiece で制御されます。">
<!ENTITY Ctr_mstatusbarpzt	"ステータスバーパネルは Puzzle Bars で制御されます。">
<!ENTITY Ctr_mstatusbarabr	"ステータスバーパネルは The Addon Bar (Restored) で制御されます。">
<!ENTITY Ctr_combrelstop	"中止ボタンと再読み込みボタンを組み合わせる">
<!ENTITY Ctr_stoprel1		"重要：停止ボタンの後ろに再読み込みボタンを設置します">
<!ENTITY Ctr_panelmenucol	"メニューボタンパネル：背景色を変更する">
<!ENTITY Ctr_hideprivmask	"プライベートブラウジング: マスク表示を隠す">
<!ENTITY Ctr_navsmallicons	"小さなアイコン">
<!ENTITY Ctr_navlargeicons	"大きなアイコン">
<!ENTITY Ctr_nbisizedelay0	"ブラウザの起動時に初期化を遅延する">
<!ENTITY Ctr_nbisizedelay	"㍉秒 (1 秒 ＝ 1000 ㍉秒)">
<!ENTITY Ctr_findbar		"検索バー">
<!ENTITY Ctr_findbar_hws	"ページをスクロールしたら検索バーを閉じる">
<!ENTITY Ctr_findbar_width	"検索ボックスの横幅: ">
<!ENTITY Ctr_findbarpos		"検索バー">
<!ENTITY Ctr_findbar_def	"デフォルト位置">
<!ENTITY Ctr_findbar_top	"上に表示">
<!ENTITY Ctr_findbar_topa	"上に表示 (別バージョン)">
<!ENTITY Ctr_findbar_bota	"下に表示 (別バージョン)">
<!ENTITY Ctr_nav_txt_ico0	"アイコンのみを表示 (デフォルト)">
<!ENTITY Ctr_nav_txt_ico1	"大きいアイコンを表示">
<!ENTITY Ctr_nav_txt_ico2	"アイコンとテキストを表示">
<!ENTITY Ctr_nav_txt_ico3	"テキストのみを表示">
<!ENTITY Ctr_nav_txt_exp	"古い属性 (実験的):">
<!ENTITY Ctr_iat_notf_vt	"垂直ツールバーを除外する">
<!ENTITY Ctr_cpanelmenus	"メニューボタンパネル：コンパクトビュー (ブックマーク、履歴など)">
<!ENTITY Ctr_hidezoomres	"ズームボタン: リセットボタンを隠す（ツールバー上にある時のみ）">
<!ENTITY Ctr_alt_newtabp	"新しいタブページ (about:newtab): デザインを変更する">
<!ENTITY Ctr_nosnippets		"スタートページ (about:home): スニペットを隠す">
<!ENTITY Ctr_search_ui		"検索バー">
<!ENTITY Ctr_ctroldsearch	"古い検索スタイル">
<!ENTITY Ctr_ctroldsearchd	"他の検索アドオンとは互換性がありません！">
<!ENTITY Ctr_ctroldsearchc	"検索後に検索ボックスを消去する">
<!ENTITY Ctr_ctroldsearchr	"検索後にリスト最上位の検索エンジンに変更する">
<!ENTITY Ctr_ctrosearchdel	"検索後も保持する">
<!ENTITY Ctr_search_oit		"検索結果を新しいタブで開く">
<!ENTITY Ctr_osearch_meoit	"中クリック: 検索結果を新しい新しいタブで開く">
<!ENTITY Ctr_osearch_meoit1	"検索エンジン">
<!ENTITY Ctr_osearch_meoit2	"検索虫眼鏡アイコン">
<!ENTITY Ctr_osearch_iwidth	"ポップアップの幅を合わせる">
<!ENTITY Ctr_osearch_cwidth	"ポップアップの幅を指定する">
<!ENTITY Ctr_osearch_dm		"小さなドロップマーカー">
<!ENTITY Ctr_addonmanager	"アドオンマネージャ">
<!ENTITY Ctr_alt_addonsp	"詳細情報: 順序を変える">
<!ENTITY Ctr_am_showrecup	"最近の更新カテゴリを常に表示する">
<!ENTITY Ctr_alt_addonsm	"デザインを変更する">
<!ENTITY Ctr_am_nowarning	"アドオンリスト: 警告を隠す">
<!ENTITY Ctr_am_compact		"アドオンリスト: コンパクトビュー">
<!ENTITY Ctr_am_compact2	"コンパクトビュー＋">
<!ENTITY Ctr_am_highlight	"アドオンリスト: カーソルを乗せた時ハイライトする">
<!ENTITY Ctr_am_buticons	"アドオンリスト: ボタンをアイコンに変更する">
<!ENTITY Ctr_am_hovshowb	"アドオンリスト: カーソルを乗せた時ボタンを表示する">
<!ENTITY Ctr_addonversion	"アドオンリスト: アドオンのバージョンを表示する">
<!ENTITY Ctr_xpinstallui	"古いアドオンインストールウィンドウ">
<!ENTITY Ctr_bmbutton		"ブックマークメニューボタン">
<!ENTITY Ctr_hiderecentbm	"ブックマークポップアップ: 「最近ブックマークしたページ」を隠す">
<!ENTITY Ctr_hideeditbm		"ブックマークスター: ポップアップを隠す (ページがブックマークされていない場合)">
<!ENTITY Ctr_oldplacesbut	"ツールバー上のブックマーク: デザインを変更する">
<!ENTITY Ctr_dl_pm_drop		"ダウンロードボタンパネル: ドロップマーカーを表示する">
<!ENTITY Ctr_bmbutpanelm	"ポップアップ: パネルメニューで表示する">
<!ENTITY Ctr_bmbunsortbm	"ポップアップ: 「他のブックマーク」を表示する">
<!ENTITY Ctr_bmbunsortbm2	"メニュー上部に表示">
<!ENTITY Ctr_bmbviewbmsb	"ポップアップ: 「ブックマークサイドバーを表示」を表示する">
<!ENTITY Ctr_bmbviewbmtb	"ポップアップ: 「ブックマークツールバーを表示」を表示する">
<!ENTITY Ctr_bmbutnotb		"ポップアップ: 「ブックマークツールバー」を隠す">
<!ENTITY Ctr_bmbnounsort	"ポップアップ: 「他のブックマーク」を隠す">
<!ENTITY Ctr_bmbutclpopup	"ポップアップ: 「このページをブックマーク」とブックマークのみを表示する">
<!ENTITY Ctr_bmbutnotext	"ブックマークツールバーのテキストを隠す">
<!ENTITY Ctr_skipprintpr	"印刷ボタン: 印刷プレビューをスキップ">
<!ENTITY Ctr_tbconmenu		"ツールバーの右クリック：メニューに移動、ツールバーから削除、すべてのタブを再読み込み、閉じたタブを元に戻すのメニューを表示しない">
<!ENTITY Ctr_noresizerxp	"リサイズボックスを隠す (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"ロケーションバーを追加する (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"メニューボタンパネル：ボタンのテキストを隠す">
<!ENTITY Ctr_menupopupscr	"メニューポップアップ: 矢印の代わりにスクロールバーを表示する">
<!ENTITY Ctr_closegeneral	"その他の閉じるボタン">

<!ENTITY Ctr_tabsep_def		"デフォルトのタブセパレーター">
<!ENTITY Ctr_fxmockup		"&brandShortName; モックアップ">
<!ENTITY Ctr_tabmokcolor	"タブのボタンを白色に変更する (閉じる、新しいタブを開く、タブグループ、タブを一覧表示)">
<!ENTITY Ctr_tabmokcolor2	"非アクティブタブを白色の文字にして、灰色の影をつける">
<!ENTITY Ctr_tabmokcolor4	"空ファビコンを白色に変更する">

<!ENTITY Ctr_navthrobber1	"アクティビティインジケーターをクリックした時、指定したURLを開く:">
<!ENTITY Ctr_navthrobber2	"URL を入力するか、空欄のままにしてください">
<!ENTITY Ctr_anewtaburl		"新しいタブの URL">
<!ENTITY Ctr_anewtaburlcb	"新しいタブを以下の URL で開く (デフォルト値: about:newtab)">
<!ENTITY Ctr_anewtaburlpcb	"新しいプライベートタブを以下の URL で開く (デフォルト値: about:privatebrowsing)">

<!ENTITY Ctr_tab_tf_info1	"色名、16 進コード、RGB(A)、HSL(A) の値をサポートします。">
<!ENTITY Ctr_tab_tf_info2	"入力値は検証されません。">
<!ENTITY Ctr_tabact_t		"アクティブ">
<!ENTITY Ctr_tabhov_t		"hover">
<!ENTITY Ctr_tabnor_t		"デフォルト">
<!ENTITY Ctr_tabpen_t		"未読み込み">
<!ENTITY Ctr_tabunr_t		"未読">
<!ENTITY Ctr_ntab_t			"新しいタブ">
<!ENTITY Ctr_customsqtab1	"背景色を指定する">
<!ENTITY Ctr_ctext			"テキスト">
<!ENTITY Ctr_ctextsh		"テキストに影をつける">
<!ENTITY Ctr_tabnor			"タブ (デフォルト)">
<!ENTITY Ctr_tabhov			"タブ (hover)">
<!ENTITY Ctr_tabact			"タブ (アクティブ)">
<!ENTITY Ctr_tabpen			"タブ (未読み込み)">
<!ENTITY Ctr_tabunr			"タブ (未読)">
<!ENTITY Ctr_ntabnor		"新しいタブ (デフォルト)">
<!ENTITY Ctr_ntabhov		"新しいタブ (hover)">
<!ENTITY Ctr_bold			"太字">
<!ENTITY Ctr_italic			"斜体">
<!ENTITY Ctr_underlined		"下線">
<!ENTITY Ctr_notabhov		"hover の設定を上書きする">
<!ENTITY Ctr_tablowopa		"タブを薄くする">
<!ENTITY Ctr_tabc_act_tb	"ツールバーに背景色をつける">

<!ENTITY Ctr_urlbar			"ロケーションバー">
<!ENTITY Ctr_starinurl		"スターボタンを表示する">
<!ENTITY Ctr_starinurlinfo	"デフォルトのブックマークメニューボタンが隠れます">
<!ENTITY Ctr_feedinurl		"フィードボタンを表示する">
<!ENTITY Ctr_hideurelstop	"中止・再読み込みボタンを隠す">
<!ENTITY Ctr_hideurelstop2	"移動ボタンを常に表示">
<!ENTITY Ctr_hideurlgo		"移動ボタンを隠す">
<!ENTITY Ctr_hideurlsrg		"中止・再読み込み・移動ボタンのセパレーターとスペースを隠す">
<!ENTITY Ctr_urlbardropm	"ドロップマーカーを後ろの可能な位置に移す">
<!ENTITY Ctr_urlbardropm2	"ドロップマーカーを常に表示する">
<!ENTITY Ctr_altreaderico	"リーダーアイコンを変更する">
<!ENTITY Ctr_hideurlzoom	"ズームボタンを隠す (表示されている場合)">
<!ENTITY Ctr_urlbardark		"暗い背景色に変更する">
<!ENTITY Ctr_hideprbutton	"ポップアップブロックの通知アイコンを隠す">
<!ENTITY Ctr_locsearchbw10	"ロケーションバーと検索バーの高さを減らす (実験的)">
<!ENTITY Ctr_urlbar_ib		"サイト認証ボタン">
<!ENTITY Ctr_ib_nohovcolor	"カーソルを乗せた時に色を変えない">
<!ENTITY Ctr_ib_graycolor	"Web サイトの識別情報を取得できない時はグレーで表示する">
<!ENTITY Ctr_verifiedcolors	"審査済みのウェブサイト、安全な接続、安全でない接続でボタンの色を分ける">
<!ENTITY Ctr_ibinfoico		"ｉアイコンを地球アイコンに変更する">
<!ENTITY Ctr_ibinfoico2		"ｉアイコンを隠す (可能ならば)">
<!ENTITY Ctr_iblabels		"テキストを隠す">
<!ENTITY Ctr_faviconurl		"ロケーションバーにファビコンを表示する">
<!ENTITY Ctr_padlock		"錠前アイコン">
<!ENTITY Ctr_padlock_hid	"隠す">
<!ENTITY Ctr_padlock_def	"デフォルト">
<!ENTITY Ctr_padlock_cla	"クラシック">
<!ENTITY Ctr_padlock_mod	"モダン">
<!ENTITY Ctr_padlock_ext	"空白ページで &brandShortName; アイコンを表示する">
<!ENTITY Ctr_icopageinfo	"クリックした時ページ情報ウィンドウを開く">
<!ENTITY Ctr_lbsbsize		"幅を指定する">
<!ENTITY Ctr_searchbar		"検索バー">
<!ENTITY Ctr_autocomplete	"自動補完リスト">
<!ENTITY Ctr_altautocompl	"補完候補機能を変更する">
<!ENTITY Ctr_autocompl_it	"「…で検索」と「…を開く」を表示しない (可能ならば)">
<!ENTITY Ctr_acompl_search	"検索エンジンを表示する">
<!ENTITY Ctr_autocompl_hl	"一致部分を強調表示する">
<!ENTITY Ctr_autocompl_rhl	"検索結果のハイライト色を Aero カラーに変更する">
<!ENTITY Ctr_autocompl_not	"ページタイトルを隠す">
<!ENTITY Ctr_autocompl_sep	"結果を境界線で区切る">
<!ENTITY Ctr_urlbar_uc		"検索候補機能を統合しない">
<!ENTITY Ctr_lbsugresi		"候補数を制限しない">
<!ENTITY Ctr_cresultshcb	"リストの高さを制限する: ">
<!ENTITY Ctr_lbsugres		"候補の表示数">
<!ENTITY Ctr_lbsbradius		"枠の角の丸みを指定する">

<!ENTITY Ctr_menubar_items	"メニュー項目の位置">
<!ENTITY Ctr_extrabar		"追加のツールバー">
<!ENTITY Ctr_extrabar0		"追加のツールバー">
<!ENTITY Ctr_extrabar1		"追加のツールバー">
<!ENTITY Ctr_extrabarinfo	"「タブを上に表示する」と「タブを下に表示する」では追加のツールバーの順序はランダムに切り替わります。設定の反映には &brandShortName; の再起動が必要です。">

<!ENTITY Ctr_invicons		"反転アイコン">
<!ENTITY Ctr_menubar		"メニューバー">
<!ENTITY Ctr_tabstoolbar	"タブバー">
<!ENTITY Ctr_navbar			"ナビゲーションツールバー">
<!ENTITY Ctr_bookbar		"ブックマークツールバー">
<!ENTITY Ctr_notoolbar		"隠す (メニュー項目を表示しない)">

<!ENTITY Ctr_mbarforceleft	"先頭に表示">
<!ENTITY Ctr_mbarforceright	"後ろに表示">

<!ENTITY Ctr_toolbars		"ツールバー全般">
<!ENTITY Ctr_dblclnewtab	"ツールバーをダブルクリックで新しいタブを開く">
<!ENTITY Ctr_dblclnewtabdes	"アクティブなWindowsタイトルバーを持つ完全なテーマには適していません。">
<!ENTITY Ctr_hidetbwot		"タブがひとつの時はタブバーを隠す">
<!ENTITY Ctr_hidetbwote		"起動時に非表示になるまでの遅延を減少させる">
<!ENTITY Ctr_hidetbwote_i	"タブバーに不具合が発生する可能性があります。">
<!ENTITY Ctr_hidetbwote2	"タイトルバーの幅を自動的に調節する">
<!ENTITY Ctr_notabfog		"背景のぼかしを取り除く (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"背景色を取り除く (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"ツールバーの上部の間隔を減らす (可能ならば)">
<!ENTITY Ctr_showalltabsb	"タブ一覧ボタンを常に表示する">
<!ENTITY Ctr_alttabstb		"背景色を変更する">
<!ENTITY Ctr_alttabstb2		"最大化した時 (タブが上部の時)">

<!ENTITY Ctr_altmenubar		"背景色を加える (システムのタイトルバー)">
<!ENTITY Ctr_altmenubarpos	"配置">
<!ENTITY Ctr_altmenubarpos2	"&brandShortName; タイトルバーの下">
<!ENTITY Ctr_menubarnofog	"背景色とぼかしを取り除く (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"ツールバーとタブを Aero カラーに変更する">
<!ENTITY Ctr_aerocolorsg	"グレー系の Aero カラーに変更する">
<!ENTITY Ctr_transpttbw10	"タイトル/メニュー/タブ ツールバー: 背景色を取り除く">
<!ENTITY Ctr_transpttbew10	"いくつかのシステムテーマのための追加の微調整">
<!ENTITY Ctr_transptcw10	"システムデフォルトのボタンを隠す (最小化/最大化/閉じる)">
<!ENTITY Ctr_hidenavbar		"ツールバーを隠す">
<!ENTITY Ctr_navbarpad		"左右に余白を追加">
<!ENTITY Ctr_navbarpad_l	"左:">
<!ENTITY Ctr_navbarpad_r	"右:">
<!ENTITY Ctr_nobookbarbg	"背景色を取り除く">
<!ENTITY Ctr_bookbarfs		"フルスクリーンモード中も表示する">
<!ENTITY Ctr_nonavbarbg		"背景色を取り除く">
<!ENTITY Ctr_nonavbarbg1	"このアドオンによる追加のツールバーや他のトップツールバーが影響を受けます。">
<!ENTITY Ctr_nonavbarbg2	"Beyond Australis アドオンによるすべての Slim Chrome ツールバーが影響を受けます。">
<!ENTITY Ctr_nonavborder	"上に枠線を加える">
<!ENTITY Ctr_nonavtbborder	"枠線を取り除く">
<!ENTITY Ctr_toptb_oldpad	"トップツールバー: 旧バージョンの左右の余白">
<!ENTITY Ctr_hidesbclose	"サイドバー: 閉じるボタンを隠す">
<!ENTITY Ctr_notextshadow	"ツールバーとタブのテキストの影を隠す">
<!ENTITY Ctr_chevronfix		"ナビゲーションツールバー: ツールバーの後ろの“その他のツール”の矢印を消す">
<!ENTITY Ctr_tbsep_winc		"ツールバー: 追加のツールバーセパレーター">

<!ENTITY Ctr_closeabarbut	"アドオンバー: 閉じるボタンを隠す">
<!ENTITY Ctr_highaddonsbar	"高さを増やす">
<!ENTITY Ctr_lessaddonsbar	"高さを減らす">
<!ENTITY Ctr_addonbarfs		"フルスクリーンモード中も表示する">

<!ENTITY Ctr_tabthrobber	"ローディングイメージ">
<!ENTITY Ctr_bmanimation	"ブックマークする時にアニメーションする">
<!ENTITY Ctr_pananimation	"パネルを開く時にアニメーションする">
<!ENTITY Ctr_tabanimation	"タブを閉じる/開く時にアニメーションする">
<!ENTITY Ctr_dlanimation	"ダウンロード通知をアニメーションする">
<!ENTITY Ctr_fsanimation	"フルスクリーンアニメーション">
<!ENTITY Ctr_fsaduration	"HTML5コンテンツのフルスクリーンアニメーション">
<!ENTITY Ctr_findbarhl		"Findbar: animate result highlighting">

<!ENTITY Ctr_toolsitem		"ツールメニューに表示する">
<!ENTITY Ctr_appmenuitem	"&brandShortName; メニューに表示する">
<!ENTITY Ctr_contextitem	"ツールバーの右クリックメニューに表示する">
<!ENTITY Ctr_puictrbutton	"メニューボタンパネルに表示する">

<!ENTITY Ctr_otherctroptns	"その他の設定">
<!ENTITY Ctr_cuibotbuttons	"カスタマイズモードに追加のボタンを表示する">
<!ENTITY Ctr_nodevtheme		"Developer Edition のテーマが有効になるを防止する">

<!ENTITY Ctr_experttweaks	"拡張設定">
<!ENTITY Ctr_fx34loop		"この設定をオフにすると、 &brandShortName; Helloの機能を無効にします。">
<!ENTITY Ctr_fx38pocket		"この設定をオフにすると、Pocket 機能を無効にし、ツールバーから Pocket ボタンを削除します。">
<!ENTITY Ctr_fx38pocket2	"注：ブックマークメニューとリーダーメニューのポップアップからすべての Pocket 関連のエントリを削除する前に、カスタマイズモードで「その他のツールと機能」領域に Pocket ボタンを移動してください。">
<!ENTITY Ctr_e_loop			"&brandShortName; Hello">
<!ENTITY Ctr_e_readermode	"リーダーモード">
<!ENTITY Ctr_e_geolocation	"位置情報">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"タブのサウンド再生アイコン">
<!ENTITY Ctr_e_containertab	"コンテナタブ">
<!ENTITY Ctr_e_flyweb		"FlyWeb">
<!ENTITY Ctr_e_resfprinting "Anti fingerprinting protection">
<!ENTITY Ctr_e_oldfontgfx	"古いフォントレンダリング">


<!ENTITY Ctr_pw_settings	"設定">
<!ENTITY Ctr_pw_set_reset	"デフォルトに戻す">
<!ENTITY Ctr_pw_set_predef	"クラシックプリセット">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName; プリセット">
<!ENTITY Ctr_pw_set_export	"設定をエクスポート">
<!ENTITY Ctr_pw_set_import	"設定をインポート">
<!ENTITY Ctr_pw_set_syncon	"Syncに追加">
<!ENTITY Ctr_pw_set_syncoff	"Syncから削除">

<!ENTITY Ctr_special_font	"背景色の設定はデフォルトテーマのみに適用されます。">
<!ENTITY Ctr_special_info	"一部オプションは特定の条件でのみ動作します。">
<!ENTITY Ctr_special_info2	"設定は &brandShortName; デフォルトテーマ用に作成されたもので、サードパーティのテーマで動作しない可能性があります。">
<!ENTITY Ctr_special_acr	"Add-on Compatibility Reporter を使用して問題を報告しないでください!　問題の報告は公式サポートチャンネルを使用してください。">
<!ENTITY Ctr_support		"サポート">
<!ENTITY Ctr_support_forum1	"MozillaZine (英語フォーラム)">
<!ENTITY Ctr_support_forum2	"Camp Firefox (ドイツ語フォーラム)">
<!ENTITY Ctr_github_issues	"Githubで問題を報告">
<!ENTITY Ctr_newversion		"CTRの更新">
<!ENTITY Ctr_newversion2	"CTRベータ版の更新">

<!ENTITY Ctr_addon-bar.accesskey		"A">
<!ENTITY appMenuGettingStarted.label	"入門">
<!ENTITY goCmd.label					"移動">
<!ENTITY Ctr_menu_restart.label			"リスタート">
<!ENTITY Ctr_restartapp					"&brandShortName; メニューとファイルメニューにリスタートを追加する">
<!ENTITY Ctr_ctrnewinv					"現在のバージョンの &brandShortName; 用の新しいオプションに下線を引く">
<!ENTITY Ctr_cssoverride				"カスタムCSSコード">
<!ENTITY Ctr_cssoverride2				"CSSコードのエラーは検証されません！">

<!ENTITY Ctr_openInCurrentTab			"入力後に現在のタブで開く">
<!ENTITY Ctr_openInNewTab				"入力後に新しいタブで開く">
<!ENTITY Ctr_openInNewWindow			"入力後に新しいウィンドウで開く">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"B">
<!ENTITY forwardCmd.accesskey			"F">
<!ENTITY reloadCmd.accesskey			"R">
<!ENTITY stopCmd.accesskey				"S">
<!ENTITY bookmarkPageCmd2.accesskey		"m">

<!-- Fallback entities. Do not change! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">
