<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Rědka dodankow">
<!ENTITY Ctr_statusbar		"Statusowa rědka">
<!ENTITY Ctr_flexspace		"Fleksibelny mjazyrum">
<!ENTITY Ctr_space			"Mjazyrum">
<!ENTITY Ctr_separator		"Źěleńska smužka">
<!ENTITY Ctr_puibseparator	"Źěleńska smužka tłocaškow pólowego menija">
<!ENTITY Ctr_navthrobber	"Activity Indicator">
<!ENTITY Ctr_sidebarbutton	"Bócnica">
<!ENTITY Ctr_windowcontrols	"Min/max/close (Fullscreen)">
<!ENTITY Ctr_rr				"Startujśo Firefox znowego!">

<!ENTITY Ctr_cuibuttons		"Tłocaški">
<!ENTITY Ctr_cuibutnormal	"Normalny">
<!ENTITY Ctr_cuibutsmall	"Mały">
<!ENTITY Ctr_cuimode		"Modus">
<!ENTITY Ctr_cuiico			"Symbole">
<!ENTITY Ctr_cuiicotxt		"Symbole + Tekst">
<!ENTITY Ctr_cuitxt			"Tekst">

<!ENTITY Ctr_tnot			"(Rejtarki nic górjejce)">

<!ENTITY Ctr_tabcolors_t	"Rejarkowe barwy a tekst">

<!ENTITY Ctr_tabs			"Rejtarki">
<!ENTITY Ctr_tabs0			"Wukulowaśone rejtarki (standard za Australis)">
<!ENTITY Ctr_tabs1			"Rožkate rejtarki (klasiski)">
<!ENTITY Ctr_tabs1m			"Rožkate rejtarki (na Australis pśiměrjony)">
<!ENTITY Ctr_tabs2			"Wukulowaśone rejtarki (alternatiwny)">
<!ENTITY Ctr_tabs3			"Wukulowaśone rejtarki (alternatiwa Aero)">
<!ENTITY Ctr_tabforminfo	"Naglěd rejtarkow wótwisujo wót aktualneje drastwy.">
<!ENTITY Ctr_tabsontop0		"Rejtarki górjejce (standard) - [njenastajony]">
<!ENTITY Ctr_tabsontop1		"Rejtarki górjejce - stajśo [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Rejtarki nic górjejce - stajśo [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Rejtarki nic górjejce (v2) - stajśo [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Pśidawa atribut [tabsontop=true/false] na">
<!ENTITY Ctr_tabsintitlebar	"Titelowa rědka Firefox (about:config)">
<!ENTITY Ctr_tabwidthdef	"(standard)">
<!ENTITY Ctr_tabwidthcla	"(klasiski)">
<!ENTITY Ctr_tabmaxwidth	"Maksimalna šyrokosć:">
<!ENTITY Ctr_tabminwidth	"Minimalna šyrokosć:">
<!ENTITY Ctr_tabwidthinfo	"Maksimalna a minimalna šyrokosć wótwisujotej wót TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Maksimalna a minimalna šyrokosć wótwisujotej wót TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Values below 48px will cause glitches in most cases!">
<!ENTITY Ctr_emptyfavicon	"Prozny faworitowy symbol wótnowiś (jolic sedło njepóbitujo žeden)">
<!ENTITY Ctr_noemptypticon	"Prozny faworitowy symbol z pśipětego rejtarka">
<!ENTITY Ctr_closetab_0		"Rejtark zacyniś">
<!ENTITY Ctr_closetab_1		"Jano na aktiwnem rejtarku">
<!ENTITY Ctr_closetab_2		"Niźi">
<!ENTITY Ctr_closetab_3		"Na kóńcu rejtarkoweje rědki">
<!ENTITY Ctr_closetab_4		"Na zachopjeńku rejtarkoweje rědki">
<!ENTITY Ctr_closetab_5		"Na wšych rejtarkach (wunuźony)">
<!ENTITY Ctr_closetab_hfot	"Za jaden widobny rejtar schowaś">
<!ENTITY Ctr_closealt		"Alternatiwny symbol">
<!ENTITY Ctr_closeonleft	"Alternatiwna pozcija na rejtarku">
<!ENTITY Ctr_close_wwltab	"Wokno ze slědnym widobnym rejtarkom zacyniś (about:config)">

<!ENTITY Ctr_appbutton		"Nałožeński tłocašk">
<!ENTITY Ctr_appbutton0		"Tłocašk znjemóžnjony">
<!ENTITY Ctr_appbutton1		"Tłocašk na symbolowej rědce">
<!ENTITY Ctr_appbutton1wt	"Tłocašk na symbolowej rědce (jano tekst)">
<!ENTITY Ctr_appbutton2		"Tłocašk na titelowej rědce [Firefox]">
<!ENTITY Ctr_appbutton2io	"Tłocašk na titelowej rědce [Firefox] (jano symbol)">
<!ENTITY Ctr_paneluibtweak	"Oranžowy menijowy tłocašk na rejtarkowej rědce">
<!ENTITY Ctr_appbuttonc_o	"Tłocaškowa barwa: Oranžowy (standard)">
<!ENTITY Ctr_appbuttonc_a	"Tłocaškkowa barwa: Módry (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Tłocaškowa barwa: Carny (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparentny tłocašk">
<!ENTITY Ctr_appbuttonc_p	"Tłocaškowa barwa: Módry (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Tłocaškowa barwa: Cerwjeny">
<!ENTITY Ctr_appbuttonc_g	"Tłocaškowa barwa: Zeleny">
<!ENTITY Ctr_appbuttonc_gr	"Tłocaškowa barwa: Šery">
<!ENTITY Ctr_appbuttonc_pu	"Tłocaškowa barwa: Purpur">
<!ENTITY Ctr_appbuttonc_wh	"Tłocaškowa barwa: Běły">
<!ENTITY Ctr_appbuttonI1	"Nowy start dopórucony">
<!ENTITY Ctr_appbuttonI1e	"Njejo widobny w titelowej rědce Windows!">
<!ENTITY Ctr_appbuttonI2	"Tłocaškowe barwy su jano widobne na titelowej rědce a rejtarkowej rědce!">
<!ENTITY Ctr_alttbappb		"Alternatiwne symbole">
<!ENTITY Ctr_appbutmhi		"Wuša pozicija (jolic jo na rejtarkowej rědce)">
<!ENTITY Ctr_appbutbdl		"Ramiki a slězynowe barwy schowaś">
<!ENTITY Ctr_dblclclosefx	"Dwójne kliknjenje zacynja aktualne wokno">
<!ENTITY Ctr_appbclmmenus	"Clickable menus inside button menu (New Tab, Print...)">
<!ENTITY Ctr_appbutonclab	"Title">
<!ENTITY Ctr_appbutonclab2	"Add title or leave empty">

<!ENTITY Ctr_ui				"Wužywarski pówjerch">
<!ENTITY Ctr_nbiconsize0	"Atribut nawigaciskeje rědki stajiś">
<!ENTITY Ctr_smallnavbut	"Małe tłocaški na nawigaciskej rědce">
<!ENTITY Ctr_bfurlbarfix	"Ramikowy radius za adresowe rědki pópšawiś">
<!ENTITY Ctr_backforward	"Pśesuwajobny tłocašk Slědk-Doprědka">
<!ENTITY Ctr_hide_bf_popup	"Meni historije pśez tłocenje myškoweje tasty schowaś">
<!ENTITY Ctr_bf_space		"Reduce space between buttons (if possible)">
<!ENTITY Ctr_noconicons		"Symbole kontekstowego menija boka pśez pomjenjenja wuměniś (slědk, dalej, stoj, znowego, bok ako cytańske znamje składowaś)">
<!ENTITY Ctr_wincontrols	"Pśesuwajobne wóźeńske elementy połneje wobrazowki">
<!ENTITY Ctr_emptyfavicon2	"Prozny a dypkaty faworitowy symbol pśez łopjenowy symbol wuměniś">
<!ENTITY Ctr_mstatusbar		"Pśesuwajobny wobcerk statusoweje rědki">
<!ENTITY Ctr_mstatusbars4e	"Status-bar panel is controlled by 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Status-bar panel is controlled by 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Status-bar panel is controlled by 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Status-bar panel is controlled by 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Tłocaška Stoj a Znowego kombiněrowaś">
<!ENTITY Ctr_stoprel1		"Wažny: Tłocašk Znowego za tłocaškom Stoj placěrowaś!">
<!ENTITY Ctr_panelmenucol	"Pólowe menije: alternatiwna slězynowa barwa">
<!ENTITY Ctr_hideprivmask	"Priwatny modus: maskowy pokazowaŕ schowaś">
<!ENTITY Ctr_nbisizedelay	"ms delay in execution (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Pytańska rědka">
<!ENTITY Ctr_findbar_def	"Standardna pozicija">
<!ENTITY Ctr_findbar_top	"Górjejce">
<!ENTITY Ctr_findbar_topa	"Górjejce (alternatiwny)">
<!ENTITY Ctr_findbar_bota	"Dołojce (alternatiwny)">
<!ENTITY Ctr_nav_txt_ico0	"Jano symbole pokazaś (standard)">
<!ENTITY Ctr_nav_txt_ico1	"Wjelike symbole pokazaś">
<!ENTITY Ctr_nav_txt_ico2	"Symbole a tekst pokazaś">
<!ENTITY Ctr_nav_txt_ico3	"Jano tekst pokazaś">
<!ENTITY Ctr_nav_txt_exp	"Experimental attributes:">
<!ENTITY Ctr_iat_notf_vt	"Exclude vertical toolbars">
<!ENTITY Ctr_cpanelmenus	"Kompaktne pólowe menije (cytańske znamjenja, historija atd.)">
<!ENTITY Ctr_hidezoomres	"Skalěrowańske elementy na symbolowej rědce: Tłocašk za slědkstajenje skalěrowanja schowaś">
<!ENTITY Ctr_alt_newtabp	"New tab page: alternative appearance">
<!ENTITY Ctr_pmhidelabels	"Pólowy meni: Tekst tłocaškow schowaś">
<!ENTITY Ctr_menupopupscr	"Wuskokujuce menije: suwate rědki město suwatych šypkow pokazaś">

<!ENTITY Ctr_fxmockup		"Nacerjenje Firefox">
<!ENTITY Ctr_tabmokcolor	"Běła barwa za rejtarkowe tłocaški (zacyniś, nowy, kupki, wšykne nalicyś)">
<!ENTITY Ctr_tabmokcolor2	"Běła barwa a śamna wóseń za tekst na njeaktiwnych rejtarkach">
<!ENTITY Ctr_tabmokcolor3	"Běła barwa za rejtarkowe źěleńske smužki">
<!ENTITY Ctr_tabmokcolor4	"White color for empty dotted tab favicon">

<!ENTITY Ctr_navthrobber1	"Clicking activity indicator opens specified url:">
<!ENTITY Ctr_navthrobber2	"Add url or leave empty">

<!ENTITY Ctr_tab_tf_info1	"Barwowe mjenja, heksadecimalne kody, rgb(a)- a hsl(a)-gódnoty se pódpěraju.">
<!ENTITY Ctr_tab_tf_info2	"Zapódaśa se njepśespytuju!">
<!ENTITY Ctr_tabact_t		"aktiwny">
<!ENTITY Ctr_tabhov_t		"hover">
<!ENTITY Ctr_tabnor_t		"standard">
<!ENTITY Ctr_tabpen_t		"njezacytany">
<!ENTITY Ctr_tabunr_t		"njecyitany">
<!ENTITY Ctr_ntab_t			"nowy rejtark">
<!ENTITY Ctr_customsqtab1	"Slězyna">
<!ENTITY Ctr_ctext			"Tekst">
<!ENTITY Ctr_ctextsh		"Tekstowy wóseń">
<!ENTITY Ctr_tabnor			"Rejtark (standard)">
<!ENTITY Ctr_tabhov			"Rejtark (hover)">
<!ENTITY Ctr_tabact			"Rejtark (aktiwny)">
<!ENTITY Ctr_tabpen			"Rejtark (njezacytany)">
<!ENTITY Ctr_tabunr			"Rejtark (njecyitany)">
<!ENTITY Ctr_ntabnor		"Nowy rejtark (standard)">
<!ENTITY Ctr_ntabhov		"Nowy rejtark (hover)">
<!ENTITY Ctr_bold			"Tucny">
<!ENTITY Ctr_italic			"Kursiwny">
<!ENTITY Ctr_notabhov		"Enabled settings override 'hovered' settings">

<!ENTITY Ctr_urlbar			"Urlbar">
<!ENTITY Ctr_starinurl		"Gwězdowy tłocašk">
<!ENTITY Ctr_feedinurl		"Kanalowy tłocašk">
<!ENTITY Ctr_hideurelstop	"Tłocaška Stoj a Znowego adresowych rědkow schowaś">
<!ENTITY Ctr_urlbardropm	"Move dropmarker to urlbars end">
<!ENTITY Ctr_hideprbutton	"Hide notification icon when a popup gets blocked">
<!ENTITY Ctr_urlbar_ib		"Site Identity Button (identity box)">
<!ENTITY Ctr_verifiedcolors	"Zeleny/módry identifikaciski kašćik za wobkšuśone websedła">
<!ENTITY Ctr_faviconurl		"Faworitowy symbol">
<!ENTITY Ctr_padlock_hid	"Pytkowy symbol (schowany)">
<!ENTITY Ctr_padlock_def	"Pytkowy symbol (standard)">
<!ENTITY Ctr_padlock_cla	"Pytkowy symbol (klasiski)">
<!ENTITY Ctr_padlock_mod	"Pytkowy symbol (moderny)">
<!ENTITY Ctr_padlock_ext	"Wěstotne symbole">
<!ENTITY Ctr_icopageinfo	"Clicking icon opens the 'page info' window">

<!ENTITY Ctr_menubar_items	"Menu items position">
<!ENTITY Ctr_extrabar		"Additional Toolbars">
<!ENTITY Ctr_extrabar0		"Additional Toolbar(s)">
<!ENTITY Ctr_extrabar1		"Pśidatna symbolowa rědka">
<!ENTITY Ctr_extrabarinfo	"Switching between 'tabs on top' and 'tabs not on top' modes randomly alters additional toolbars order. Firefox has to be restarted to solve this issue.">

<!ENTITY Ctr_invicons		"Inwertěrowane symbole">
<!ENTITY Ctr_menubar		"Menijowa rědka">
<!ENTITY Ctr_tabstoolbar	"Rejtarkowa rědka">
<!ENTITY Ctr_navbar			"Nawigaciska rědka">
<!ENTITY Ctr_bookbar		"Rědka cytańskich znamjenjow">
<!ENTITY Ctr_notoolbar		"Hidden (do not show menu items)">

<!ENTITY Ctr_mbarforceleft	"First element">
<!ENTITY Ctr_mbarforceright	"Last element">

<!ENTITY Ctr_toolbars		"Nastajenja symboloweje rědki">
<!ENTITY Ctr_dblclnewtab	"Dwójne kliknjenje wócynja 'nowy' rejtark (z pomocu browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Rejtarkowu rědku z jano jadnym rejtarkom schowaś">
<!ENTITY Ctr_hidetbwote		"Reduce hiding delay on startup">
<!ENTITY Ctr_notabfog		"Slězynowu młu wótpóraś (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Slězynowu barwu wótpóraś (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"Mjazyrum wušej symboloweje rědki reducěrowaś (jolic móžno)">
<!ENTITY Ctr_alttabstb		"Alternatiwna slězynowa barwa">

<!ENTITY Ctr_altmenubar		"Slězynowu barwu pśidaś (titelowa rědka źěłowego systema)">
<!ENTITY Ctr_altmenubarpos	"Alternatiwna pozicija (pód titeloweju rědku Firefox)">
<!ENTITY Ctr_menubarnofog	"Slězynowu barwu/młu wótpóraś (Windows AeroGlass / Win8)">

<!ENTITY Ctr_hidenavbar		"Nawigacisku rědku schowaś">
<!ENTITY Ctr_nobookbarbg	"Rědka cytańskich znamjenjow: slězynowu barwu wótpóraś">
<!ENTITY Ctr_nonavbarbg		"Nawigaciska rědka: slězynowu barwu wótpóraś">
<!ENTITY Ctr_nonavborder	"Rědka cytańskich znamjenjow: górny ramik symbolowej rědce pśidaś">
<!ENTITY Ctr_nonavtbborder	"Górne symbolowe rědki: ramiki symboloweje rědki wótpóraś">
<!ENTITY Ctr_hidesbclose	"Sidebars: hide sidebar close button">
<!ENTITY Ctr_chevronfix		"Navigation toolbar: hide double arrow ('chevron') at toolbars end">

<!ENTITY Ctr_closeabarbut	"Tłocašk 'Zacyniś' na rědce dodankow schowaś">
<!ENTITY Ctr_highaddonsbar	"Wusokosć symboloweje rědki pówětšyś">

<!ENTITY Ctr_animation		"Animacija">
<!ENTITY Ctr_throbberalt	"Alternatiwna animacija za zacytowanje rejtarkowego symbola">
<!ENTITY Ctr_bmanimation	"Animacija za 'Cytańske znamje pśidaś">
<!ENTITY Ctr_pananimation	"Animacija za wócynjanje póla">
<!ENTITY Ctr_tabanimation	"Animacija za zacynjanje/wócynjanje rejtarka (nastajenje about:config)">
<!ENTITY Ctr_dlanimation	"Animacija za 'ześěgnjeńske zdźělenje' (nastajenje about:config)">

<!ENTITY Ctr_toolsitem		"Menijowy zapisk w meniju Rědy">
<!ENTITY Ctr_appmenuitem	"Menijowy zapisk w meniju nałožeńskich tłocaškow">
<!ENTITY Ctr_contextitem	"Menijowy zapisk w kontekstowem meniju symbolowych rědkow">
<!ENTITY Ctr_puictrbutton	"Button in main panel menu">

<!ENTITY Ctr_otherctroptns	"Other settings">
<!ENTITY Ctr_cuibotbuttons	"Wósebne tłocaški w 'pśiměrjeńskem' modusu">
<!ENTITY Ctr_bookmarkoinpw	"'Open in a new private window' entry in bookmarks context menu">


<!ENTITY Ctr_pw_settings	"Nastajenja">
<!ENTITY Ctr_pw_set_reset	"Standard wótnowiś">
<!ENTITY Ctr_pw_set_predef	"Klasiske standardne gódnoty">
<!ENTITY Ctr_pw_set_preaus	"Firefox preset">
<!ENTITY Ctr_pw_set_export	"Nastajenja eksportěrowaś">
<!ENTITY Ctr_pw_set_import	"Nastajenja importěrowaś">

<!ENTITY Ctr_special_font	"Nastajenja za slězynowu barwu su jano za standardnu drastwu!">
<!ENTITY Ctr_special_info	"Někotare nastajenja njepóbituju wizuelne změny we wšych padach!">
<!ENTITY Ctr_special_info2	"Nastajenja su za standardnu drastwu zgótowane a jo móžno, až njefunkcioněruju z drugimi drastwami!">
<!ENTITY Ctr_support		"Pódpěrowański forum">
<!ENTITY Ctr_newversion		"Nowa wersija?">

<!ENTITY Ctr_addon-bar.accesskey	"R">
<!ENTITY Ctr_openInPrivateWindow	"Open in a New Private Window">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Getting started">