<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Rědka dodankow">
<!ENTITY Ctr_statusbar		"Statusowa rědka">
<!ENTITY Ctr_flexspace		"Fleksibelny mjazyrum">
<!ENTITY Ctr_space			"Mjazyrum">
<!ENTITY Ctr_separator		"Źěleńska smužka">
<!ENTITY Ctr_puibseparator	"Źěleńska smužka tłocaškow pólowego menija">
<!ENTITY Ctr_navthrobber	"Pokazka aktiwity">
<!ENTITY Ctr_sidebarbutton	"Bócnica">
<!ENTITY Ctr_windowcontrols	"Min./maks./zacyniś (połna wobrazowka)">
<!ENTITY Ctr_rr				"Startujśo &brandShortName; znowego!">

<!ENTITY Ctr_cuibuttons		"Tłocaški">
<!ENTITY Ctr_cuibutnormal	"Normalny">
<!ENTITY Ctr_cuibutsmall	"Mały">
<!ENTITY Ctr_cuimode		"Modus">
<!ENTITY Ctr_cuiico			"Symbole">
<!ENTITY Ctr_cuiicotxt		"Symbole + Tekst">
<!ENTITY Ctr_cuitxt			"Tekst">
<!ENTITY Ctr_cuitabsnontop	"Rejtarki nic górjejce">

<!ENTITY Ctr_tnot			"(Rejtarki nic górjejce)">

<!ENTITY Ctr_tabcolors_t	"Rejarkowe barwy a tekst">

<!ENTITY Ctr_tabs			"Rejtarki">
<!ENTITY Ctr_tabs0			"Wukulowaśone rejtarki (standard za Australis)">
<!ENTITY Ctr_tabs1			"Rožkate rejtarki (klasiski)">
<!ENTITY Ctr_tabs1m			"Rožkate rejtarki (na Australis pśiměrjony)">
<!ENTITY Ctr_tabs2			"Wukulowaśone rejtarki (alternatiwny)">
<!ENTITY Ctr_tabs3			"Wukulowaśone rejtarki (alternatiwa Aero)">
<!ENTITY Ctr_tabforminfo	"Naglěd rejtarkow wótwisujo wót aktualneje drastwy.">
<!ENTITY Ctr_coltabsinfo	"Naglěd rejtarka njejo połnje kompatibelny z rozšěrjenim 'ColorfulTabs'!">
<!ENTITY Ctr_tabsontop0		"Rejtarki górjejce (standard)">
<!ENTITY Ctr_tabsontop1		"Rejtarki górjejce --- stajśo [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Rejtarki nic górjejce (v1) --- stajśo [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Rejtarki nic górjejce (v2) --- stajśo [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 jo jano za někotare dodanki a dopołne drastwy!">
<!ENTITY Ctr_tabsontopI1	"Pśidawa atribut [tabsontop=true/false] na">
<!ENTITY Ctr_tabsintitlebar	"Titelowa rědka &brandShortName; (about:config)">
<!ENTITY Ctr_tabwidthdef	"(standard)">
<!ENTITY Ctr_tabwidthcla	"(klasiski)">
<!ENTITY Ctr_tabminheight	"Wusokosć:">
<!ENTITY Ctr_tabheightinfo	"Niske gódnoty zawinuju zwobraznjeńske zmólki w maksiměrowanem naglěźe!">
<!ENTITY Ctr_tabmaxwidth	"Maksimalna šyrokosć:">
<!ENTITY Ctr_tabminwidth	"Minimalna šyrokosć:">
<!ENTITY Ctr_tabwidthinfo	"Maksimalna a minimalna šyrokosć wótwisujotej wót TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Maksimalna a minimalna šyrokosć wótwisujotej wót TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Gódnoty pód 48px zawinuju zwětšego zmólki w pśedstajenju!">
<!ENTITY Ctr_square_edges	"Squared top corners">
<!ENTITY Ctr_tabinsertion	"Pśiswójźbny rejtark za aktualnym rejtarkom zasunuś (about:config)">
<!ENTITY Ctr_emptyfavicon	"Prozny faworitowy symbol wótnowiś (jolic sedło njepóbitujo žeden)">
<!ENTITY Ctr_noemptypticon	"Prozny faworitowy symbol z pśipětego rejtarka">
<!ENTITY Ctr_e10stab_notd	"Rejtarki e10s: Pódsmužku wótpóraś">
<!ENTITY Ctr_closetab_0		"Rejtark zacyniś">
<!ENTITY Ctr_closetab_1		"Jano na aktiwnem rejtarku">
<!ENTITY Ctr_closetab_2		"Niźi">
<!ENTITY Ctr_closetab_3		"Na kóńcu rejtarkoweje rědki">
<!ENTITY Ctr_closetab_4		"Na zachopjeńku rejtarkoweje rědki">
<!ENTITY Ctr_closetab_5		"Na wšych rejtarkach (wunuźony)">
<!ENTITY Ctr_closetab_hfot	"Za jaden widobny rejtar schowaś">
<!ENTITY Ctr_closei_def		"Default icons">
<!ENTITY Ctr_closeonleft	"Alternatiwna pozicija na rejtarku">
<!ENTITY Ctr_close_wwltab	"Wokno ze slědnym widobnym rejtarkom zacyniś (about:config)">

<!ENTITY Ctr_hctpinfotab	"Někotare rejtarkowe warianty njejsu kompatibelne z rozšyrjenim 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"Tłocašk na titelowej rědce njejo kompatibelny z rozšyrjenim 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"Nałožeński tłocašk">
<!ENTITY Ctr_appbutton0		"Tłocašk znjemóžnjony">
<!ENTITY Ctr_appbutton1		"Tłocašk na symbolowej rědce">
<!ENTITY Ctr_appbutton1wt	"Tłocašk na symbolowej rědce (jano tekst)">
<!ENTITY Ctr_appbutton2		"Tłocašk na titelowej rědce [&brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Tłocašk na titelowej rědce (schowany)">
<!ENTITY Ctr_appbutton2io	"Tłocašk na titelowej rědce [&brandShortName;] (jano symbol)">
<!ENTITY Ctr_paneluibtweak	"Oranžowy menijowy tłocašk na rejtarkowej rědce">
<!ENTITY Ctr_appbuttonc_o	"Tłocaškowa barwa: Oranžowy (standard)">
<!ENTITY Ctr_appbuttonc_a	"Tłocaškkowa barwa: Módry (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Tłocaškowa barwa: Carny (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparentny tłocašk">
<!ENTITY Ctr_appbuttonc_p	"Tłocaškowa barwa: Módry (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Tłocaškowa barwa: Cerwjeny">
<!ENTITY Ctr_appbuttonc_g	"Tłocaškowa barwa: Zeleny">
<!ENTITY Ctr_appbuttonc_gr	"Tłocaškowa barwa: Šery">
<!ENTITY Ctr_appbuttonc_pu	"Tłocaškowa barwa: Purpur">
<!ENTITY Ctr_appbuttonc_wh	"Tłocaškowa barwa: Běły">
<!ENTITY Ctr_appbuttonc_cu	"Swójska tłocaškowa barwa">
<!ENTITY Ctr_appbuttonI1	"Nowy start dopórucony">
<!ENTITY Ctr_appbuttonI1e	"Njejo widobny w titelowej rědce Windows!">
<!ENTITY Ctr_appbuttonI2	"Tłocaškowe barwy su jano widobne na titelowej rědce a rejtarkowej rědce!">
<!ENTITY Ctr_appbutmhi		"Wuša pozicija (jolic jo na rejtarkowej rědce)">
<!ENTITY Ctr_appbutbdl		"Ramiki a slězynowe barwy schowaś">
<!ENTITY Ctr_dblclclosefx	"Dwójne kliknjenje zacynja aktualne wokno">
<!ENTITY Ctr_appbclmmenus	"Kliknjobne menije w tłocaškowem meniju (Nowy rejtark, Śišćaś...)">
<!ENTITY Ctr_appbutonclab	"Titel">
<!ENTITY Ctr_appbutonclab2	"Titel pśidaś abo prozne wóstajiś">

<!ENTITY Ctr_ui				"Wužywarski pówjerch">
<!ENTITY Ctr_nbiconsize0	"Atribut nawigaciskeje rědki stajiś">
<!ENTITY Ctr_smallnavbut	"Małe tłocaški na nawigaciskej rědce">
<!ENTITY Ctr_bfurlbarfix	"Ramikowy radius za adresowe rědki pópšawiś">
<!ENTITY Ctr_backforward	"Pśesuwajobny tłocašk Slědk-Doprědka">
<!ENTITY Ctr_nbcompact		"Wusokosć nawigaciskich rědkow reducěrowaś">
<!ENTITY Ctr_hide_bf_popup	"Meni historije pśez tłocenje myškoweje tasty schowaś">
<!ENTITY Ctr_bf_space		"Rum mjazy tłocaškami reducěrowaś (jolic móžno)">
<!ENTITY Ctr_noconicons		"Symbole kontekstowego menija boka pśez pomjenjenja wuměniś (slědk, dalej, stoj, znowego, bok ako cytańske znamje składowaś)">
<!ENTITY Ctr_svgfilters		"SVG-barwy za symbole tłocaškow symbolowych rědkow">
<!ENTITY Ctr_wincontrols	"Pśesuwajobne wóźeńske elementy połneje wobrazowki">
<!ENTITY Ctr_emptyfavicon2	"Prozny a dypkaty faworitowy symbol pśez łopjenowy symbol wuměniś">
<!ENTITY Ctr_mstatusbar		"Pśesuwajobny wobcerk statusoweje rědki">
<!ENTITY Ctr_mstatusbars4e	"Wobcerk statusoweje rědki kontrolěrujo se pśez 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Wobcerk statusoweje rědki kontrolěrujo se pśez 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Wobcerk statusoweje rědki kontrolěrujo se pśez 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Wobcerk statusoweje rědki kontrolěrujo se pśez 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Tłocaška Stoj a Znowego kombiněrowaś">
<!ENTITY Ctr_stoprel1		"Wažny: Tłocašk Znowego za tłocaškom Stoj placěrowaś!">
<!ENTITY Ctr_panelmenucol	"Pólowe menije: alternatiwna slězynowa barwa">
<!ENTITY Ctr_hideprivmask	"Priwatny modus: maskowy pokazowaŕ schowaś">
<!ENTITY Ctr_nbisizedelay	"Wuwjeźeńske wokomuźenje ms (1000 ms = 1 sekunda)">
<!ENTITY Ctr_findbar		"Pytańska rědka">
<!ENTITY Ctr_findbar_def	"Standardna pozicija">
<!ENTITY Ctr_findbar_top	"Górjejce">
<!ENTITY Ctr_findbar_topa	"Górjejce (alternatiwny)">
<!ENTITY Ctr_findbar_bota	"Dołojce (alternatiwny)">
<!ENTITY Ctr_nav_txt_ico0	"Jano symbole pokazaś (standard)">
<!ENTITY Ctr_nav_txt_ico1	"Wjelike symbole pokazaś">
<!ENTITY Ctr_nav_txt_ico2	"Symbole a tekst pokazaś">
<!ENTITY Ctr_nav_txt_ico3	"Jano tekst pokazaś">
<!ENTITY Ctr_nav_txt_exp	"Eksperimentelne atributy:">
<!ENTITY Ctr_iat_notf_vt	"Wertikalne rědki wuzamknuś">
<!ENTITY Ctr_cpanelmenus	"Kompaktne pólowe menije (cytańske znamjenja, historija atd.)">
<!ENTITY Ctr_hidezoomres	"Skalěrowańske elementy na symbolowej rědce: Tłocašk za slědkstajenje skalěrowanja schowaś">
<!ENTITY Ctr_alt_newtabp	"Bok nowego rejtarka: alternatiwne wuglědanje">
<!ENTITY Ctr_alt_addonsp	"Bok 'wěcej info' dodankow: alternatiwny naglěd">
<!ENTITY Ctr_alt_addonsm	"Zastojnik dodankow: alternatiwny naglěd">
<!ENTITY Ctr_addonversion	"Pśeglěd zastojnika dodankow: wersiju dodanka pokazaś">
<!ENTITY Ctr_bmbutpanelm	"Tłocašk menija cytańskich znamjenjow: naglěd dialogowego menija">
<!ENTITY Ctr_bmbutnotext	"Tłocašk menija cytańskich znamjenjow: tekst na rědce cytańskich znamjenjow schowaś">
<!ENTITY Ctr_skipprintpr	"Śišćarski tłocašk: śišćarski pśeglěd pśeskócyś">
<!ENTITY Ctr_tbconmenu		"Kontekstowy meni symboloweje rědki: 'do menija pśesunuś', 'ze symboloweje rědki wótpóraś', 'wšykne rejtaki znowego zacytaś/ako cytańske znamje składowaś' a 'rejtark zacyniś anulěrowaś' schowaś">
<!ENTITY Ctr_noresizerxp	"Pśeměnjak wjelikosći schowaś (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Pśidatne adresowe pólo wócyniś (Cmd/Strg+">
<!ENTITY Ctr_pmhidelabels	"Pólowy meni: Tekst tłocaškow schowaś">
<!ENTITY Ctr_menupopupscr	"Wuskokujuce menije: suwate rědki město suwatych šypkow pokazaś">

<!ENTITY Ctr_fxmockup		"Nacerjenje &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Běła barwa za rejtarkowe tłocaški (zacyniś, nowy, kupki, wšykne nalicyś)">
<!ENTITY Ctr_tabmokcolor2	"Běła barwa a śamna wóseń za tekst na njeaktiwnych rejtarkach">
<!ENTITY Ctr_tabmokcolor3	"Běła barwa za rejtarkowe źěleńske smužki">
<!ENTITY Ctr_tabmokcolor4	"Běła barwa za prozny dypkaty rejtarkowy symbol">

<!ENTITY Ctr_navthrobber1	"Kliknjenje na pokazku aktiwity wócynja slědujucy URL:">
<!ENTITY Ctr_navthrobber2	"URL pśidaś abo prozne wóstajiś">
<!ENTITY Ctr_anewtaburl		"Bokowy URL nowego rejtarka">
<!ENTITY Ctr_anewtaburlcb	"URL swójskego boka nowego rejtarka (standard: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Barwowe mjenja, heksadecimalne kody, rgb(a)- a hsl(a)-gódnoty se pódpěraju.">
<!ENTITY Ctr_tab_tf_info2	"Zapódaśa se njepśespytuju!">
<!ENTITY Ctr_tabact_t		"aktiwny">
<!ENTITY Ctr_tabhov_t		"hover">
<!ENTITY Ctr_tabnor_t		"standard">
<!ENTITY Ctr_tabpen_t		"njezacytany">
<!ENTITY Ctr_tabunr_t		"njecyitany">
<!ENTITY Ctr_ntab_t			"nowy rejtark">
<!ENTITY Ctr_customsqtab1	"Slězyna">
<!ENTITY Ctr_ctext			"Tekst">
<!ENTITY Ctr_ctextsh		"Tekstowy wóseń">
<!ENTITY Ctr_tabnor			"Rejtark (standard)">
<!ENTITY Ctr_tabhov			"Rejtark (hover)">
<!ENTITY Ctr_tabact			"Rejtark (aktiwny)">
<!ENTITY Ctr_tabpen			"Rejtark (njezacytany)">
<!ENTITY Ctr_tabunr			"Rejtark (njecyitany)">
<!ENTITY Ctr_ntabnor		"Nowy rejtark (standard)">
<!ENTITY Ctr_ntabhov		"Nowy rejtark (hover)">
<!ENTITY Ctr_bold			"Tucny">
<!ENTITY Ctr_italic			"Kursiwny">
<!ENTITY Ctr_notabhov		"Zmóžnjone nastajenja pśepisuju 'hover-nastajenja">
<!ENTITY Ctr_tabc_act_tb	"Slězynowa barwa na symbolowych rědkach">

<!ENTITY Ctr_urlbar			"Adresowe pólo">
<!ENTITY Ctr_starinurl		"Gwězdowy tłocašk">
<!ENTITY Ctr_feedinurl		"Kanalowy tłocašk">
<!ENTITY Ctr_hideurelstop	"Tłocaška Stoj a Znowego adresowych rědkow schowaś">
<!ENTITY Ctr_hideurlgo		"Tłocašk 'Start' schowaś">
<!ENTITY Ctr_urlbardropm	"Tłocašk na kóńc adresowego póla pśesunuś">
<!ENTITY Ctr_hideprbutton	"Zdźěleński symbol schowaś, gaž wuskokujuce wokno se blokěrujo">
<!ENTITY Ctr_urlbar_ib		"Tłocašk sedłoweje identity">
<!ENTITY Ctr_verifiedcolors	"Zeleny/módry identifikaciski kašćik za wobkšuśone websedła">
<!ENTITY Ctr_faviconurl		"Faworitowy symbol">
<!ENTITY Ctr_padlock_hid	"Pytkowy symbol (schowany)">
<!ENTITY Ctr_padlock_def	"Pytkowy symbol (standard)">
<!ENTITY Ctr_padlock_cla	"Pytkowy symbol (klasiski)">
<!ENTITY Ctr_padlock_mod	"Pytkowy symbol (moderny)">
<!ENTITY Ctr_padlock_ext	"Wěstotne symbole">
<!ENTITY Ctr_icopageinfo	"Kliknjenje na symbol wócynja wokno 'Info wó boku">

<!ENTITY Ctr_menubar_items	"Pozicija menijowych zapiskow">
<!ENTITY Ctr_extrabar		"Pśidatne symbolowe rědki">
<!ENTITY Ctr_extrabar0		"Pśidatne symbolowe rědki">
<!ENTITY Ctr_extrabar1		"Pśidatna symbolowa rědka">
<!ENTITY Ctr_extrabarinfo	"Pśešaltowanje mjazy 'rejtarki górjejce' a 'rejtarki dołojce' móžo rěd pśidatnych rědkow pśipadnje změniś. &brandShortName; musy se znowego startowaś, aby toś ten problem rozwězał.">

<!ENTITY Ctr_invicons		"Inwertěrowane symbole">
<!ENTITY Ctr_menubar		"Menijowa rědka">
<!ENTITY Ctr_tabstoolbar	"Rejtarkowa rědka">
<!ENTITY Ctr_navbar			"Nawigaciska rědka">
<!ENTITY Ctr_bookbar		"Rědka cytańskich znamjenjow">
<!ENTITY Ctr_notoolbar		"Schowany (menijowe zapiski pokazaś)">

<!ENTITY Ctr_mbarforceleft	"Prědny element">
<!ENTITY Ctr_mbarforceright	"Slědny element">

<!ENTITY Ctr_toolbars		"Nastajenja symboloweje rědki">
<!ENTITY Ctr_dblclnewtab	"Dwójne kliknjenje wócynja 'nowy' rejtark (z pomocu browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Rejtarkowu rědku z jano jadnym rejtarkom schowaś">
<!ENTITY Ctr_hidetbwote		"Wokomuźenje pśi startowanju reducěrowaś">
<!ENTITY Ctr_hidetbwote_i	"To by mógło brachi na rejtarkowej rědce zawinowaś">
<!ENTITY Ctr_hidetbwote2	"Titelowu rědku wobchowaś (rejtarki górjejce)">
<!ENTITY Ctr_notabfog		"Slězynowu młu wótpóraś (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Slězynowu barwu wótpóraś (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"Mjazyrum wušej symboloweje rědki reducěrowaś (jolic móžno)">
<!ENTITY Ctr_alttabstb		"Alternatiwna slězynowa barwa">
<!ENTITY Ctr_alttabstb2		"W maksiměrowanem naglěźe (rejtarki górjejce)">

<!ENTITY Ctr_altmenubar		"Slězynowu barwu pśidaś (titelowa rědka źěłowego systema)">
<!ENTITY Ctr_altmenubarpos	"Alternatiwna pozicija (pód titeloweju rědku &brandShortName;)">
<!ENTITY Ctr_menubarnofog	"Slězynowu barwu/młu wótpóraś (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"Barwy 'Blue Aero' za głowne rědki a rejtarki">
<!ENTITY Ctr_hidenavbar		"Nawigacisku rědku schowaś">
<!ENTITY Ctr_nobookbarbg	"Rědka cytańskich znamjenjow: slězynowu barwu wótpóraś">
<!ENTITY Ctr_nonavbarbg		"Nawigaciska rědka: slězynowu barwu wótpóraś">
<!ENTITY Ctr_nonavbarbg1	"Wustatkujo se na pśidatne rědki a druge górne rědki.">
<!ENTITY Ctr_nonavbarbg2	"Nastajenje ma wustatkowanje na wšykne rědki w pśedstajenju Slim dodanka 'The Fox, Only Better'.">
<!ENTITY Ctr_nonavborder	"Rědka cytańskich znamjenjow: górny ramik symbolowej rědce pśidaś">
<!ENTITY Ctr_nonavtbborder	"Górne symbolowe rědki: ramiki symboloweje rědki wótpóraś">
<!ENTITY Ctr_hidesbclose	"Bócnice: Tłocašk 'Zacyniś' bócnice schowaś">
<!ENTITY Ctr_notextshadow	"Symbolowe rědki: seń za tekst symboloweje rědki a rejtarki schowaś">
<!ENTITY Ctr_chevronfix		"Nawigaciska rědka: dwójnu šypku ('Dalšne rědy') na kóńcu rědki schowaś">
<!ENTITY Ctr_tbsep_winc		"Górjejcne symbolowe rědki: pśidatne źěleńske linije">

<!ENTITY Ctr_closeabarbut	"Tłocašk 'Zacyniś' na rědce dodankow schowaś">
<!ENTITY Ctr_highaddonsbar	"Wusokosć symboloweje rědki pówětšyś">
<!ENTITY Ctr_addonbarfs		"W modusu połneje wobrazowki">

<!ENTITY Ctr_animation		"Animacija">
<!ENTITY Ctr_throbberalt	"Alternatiwna animacija za zacytowanje rejtarkowego symbola">
<!ENTITY Ctr_bmanimation	"Animacija za 'Cytańske znamje pśidaś">
<!ENTITY Ctr_pananimation	"Animacija za wócynjanje póla">
<!ENTITY Ctr_tabanimation	"Animacija za zacynjanje/wócynjanje rejtarka (nastajenje about:config)">
<!ENTITY Ctr_dlanimation	"Animacija za 'ześěgnjeńske zdźělenje' (nastajenje about:config)">
<!ENTITY Ctr_fsanimation	"Animacije na połnej wobrazowce (nastajenje about:config)">
<!ENTITY Ctr_fsaduration	"Animacije na połnej wobrazowce za wopśimjeśe HTML5 (nastajenja about:config)">

<!ENTITY Ctr_toolsitem		"Menijowy zapisk w meniju Rědy">
<!ENTITY Ctr_appmenuitem	"Menijowy zapisk w meniju nałožeńskich tłocaškow">
<!ENTITY Ctr_contextitem	"Menijowy zapisk w kontekstowem meniju symbolowych rědkow">
<!ENTITY Ctr_puictrbutton	"Tłocašk w głownem meniju">

<!ENTITY Ctr_otherctroptns	"Druge nastajenja">
<!ENTITY Ctr_cuibotbuttons	"Wósebne tłocaški w 'pśiměrjeńskem' modusu">
<!ENTITY Ctr_bookmarkoinpw	"'Zapisk 'W nowem priwatnem woknje wócyniś' w kontekstowem meniju cytańskich znamjenjow">
<!ENTITY Ctr_nodevtheme		"Zmóžnjenjeju 'wuwijarskeje drastwy' zajźowaś">

<!ENTITY Ctr_experttweaks	"Rozšyrjone">
<!ENTITY Ctr_fx34search		"&brandShortName; 34+ jo 'nowy pytański pówjerch' zawjadł. Gaž znjemóžnijośo toś to nastajenje, wótnowijośo 'stary pytański pówjerch'.">
<!ENTITY Ctr_fx34loop		"&brandShortName; 34+ jo 'telefoněrowańske a konwersaciske' funkcije zawjadł. Gaž znjemóžnijośo toś to nastajenje, se wótpóraju.">
<!ENTITY Ctr_fx35devtheme	"&brandShortName; 35+ jo nowu 'wuwijarsku drastwu' zawjadł. Gaž znjemóžnijośo toś te nastajenja, se 'wuwijarska drastwa' a jeje tłocašk w pśiměrjeńskem modusu znjemóžnjatej.">
<!ENTITY Ctr_fx36prefs		"&brandShortName; 36+ jo 'nastajenja w rejtarku' zawjadł. Gaž znjemóžnijośo toś to nastajenje, se stare wokno nastajenjow wótnowijo.">
<!ENTITY Ctr_fx38reader		"&brandShortName; 38+ jo nowy 'cytański modus' zawjadł. Gaž toś te nastajenja se wótwoliju, znjemóžnijo se a jogo symbol wótpórajo se z adresowego póla.">
<!ENTITY Ctr_fx38pocket		"&brandShortName; 38.0.5+ jo funkciju 'Pocket' zawjadł. Gaž toś to nastajenje se wótwolijo, se wóna znjemóžnijo a jeje tłocašk wótpórajo se ze symbolowych rědkow.">
<!ENTITY Ctr_fx38pocket2	"Glědajśo: Pśez pśesuwanje tłocaška 'Pocket' do 'pśiměrjeńskego wokna' pśed znjemóžnjanim toś togo nastajenja wótpórajo teke zapiski 'Pocket' w menijoma cytańskich znamjenjow a cytańskego modusa.">
<!ENTITY Ctr_e_searchui		"Pytański pówjerch">
<!ENTITY Ctr_e_loop			"Telefoněrowanje a konwersacija">
<!ENTITY Ctr_e_deved		"Drastwa wuwijarskeje edicije">
<!ENTITY Ctr_e_prefsui		"Nastajenja w rejtarku">
<!ENTITY Ctr_e_readermode	"Cytański modus">
<!ENTITY Ctr_e_pocket		"Pocket">


<!ENTITY Ctr_pw_settings	"Nastajenja">
<!ENTITY Ctr_pw_set_reset	"Standard wótnowiś">
<!ENTITY Ctr_pw_set_predef	"Klasiske standardne gódnoty">
<!ENTITY Ctr_pw_set_preaus	"Standard &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Nastajenja eksportěrowaś">
<!ENTITY Ctr_pw_set_import	"Nastajenja importěrowaś">
<!ENTITY Ctr_pw_set_syncon	"K Sync pśidaś">
<!ENTITY Ctr_pw_set_syncoff	"Ze Sync pśidaś">

<!ENTITY Ctr_special_font	"Nastajenja za slězynowu barwu su jano za standardnu drastwu!">
<!ENTITY Ctr_special_info	"Někotare nastajenja njepóbituju wizuelne změny we wšych padach!">
<!ENTITY Ctr_special_info2	"Nastajenja su za standardnu drastwu zgótowane a jo móžno, až njefunkcioněruju z drugimi drastwami!">
<!ENTITY Ctr_support		"Pódpěrowański forum">
<!ENTITY Ctr_newversion		"Nowa wersija?">

<!ENTITY Ctr_addon-bar.accesskey	"R">
<!ENTITY Ctr_openInPrivateWindow	"W nowem priwatnem woknje wócyniś">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Prědne kšace">
<!ENTITY goCmd.label		"Start">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "S">
<!ENTITY forwardCmd.accesskey         "D">
<!ENTITY reloadCmd.accesskey          "Z">
<!ENTITY stopCmd.accesskey            "t">
<!ENTITY bookmarkPageCmd2.accesskey   "c">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">