<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Rědka dodankow">
<!ENTITY Ctr_statusbar		"Statusowa rědka">
<!ENTITY Ctr_extrabar		"Pśidatna symbolowa rědka">
<!ENTITY Ctr_flexspace		"Fleksibelny mjazyrum">
<!ENTITY Ctr_space			"Mjazyrum">
<!ENTITY Ctr_separator		"Źěleńska smužka">
<!ENTITY Ctr_puibseparator	"Źěleńska smužka tłocaškow pólowego menija">

<!ENTITY Ctr_cuibuttons		"Tłocaški">
<!ENTITY Ctr_cuibutnormal	"Normalny">
<!ENTITY Ctr_cuibutsmall	"Mały">
<!ENTITY Ctr_cuimode		"Modus">
<!ENTITY Ctr_cuiico			"Symbole">
<!ENTITY Ctr_cuiicotxt		"Symbole + Tekst">
<!ENTITY Ctr_cuitxt			"Tekst">

<!ENTITY Ctr_combrelstoptt	"[stoj][aktualizěrowaś] &gt;&gt; [stoj-aktualizěrowaś]">

<!ENTITY Ctr_main_t			"Głowne nastajenja">
<!ENTITY Ctr_tabcolors_t	"Swójske barwy">
<!ENTITY Ctr_special_t		"Specialny">

<!ENTITY Ctr_tabs			"Rejtarki">
<!ENTITY Ctr_tabs0			"Wukulowaśone rejtarki (standard za Australis)">
<!ENTITY Ctr_tabs1			"Rožkate rejtarki (klasiski)">
<!ENTITY Ctr_tabs1m			"Rožkate rejtarki (na Australis pśiměrjony)">
<!ENTITY Ctr_tabs2			"Wukulowaśone rejtarki (alternatiwny)">
<!ENTITY Ctr_tabs3			"Wukulowaśone rejtarki (alternatiwa Aero)">
<!ENTITY Ctr_tabsontop0		"Rejtarki górjejce (standard) - [njenastajony]">
<!ENTITY Ctr_tabsontop1		"Rejtarki górjejce - stajśo [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Rejtarki nic górjejce - stajśo [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Pśidawa atribut [tabsontop=true/false] na">
<!ENTITY Ctr_tabsontopI2	"#main-window, #titlebar, #nav-bar">
<!ENTITY Ctr_tabsontopI3	"#navigator-toolbox, #toolbar-menubar">
<!ENTITY Ctr_tabsontopI4	"#TabsToolbar, #ctraddon_extra-bar">
<!ENTITY Ctr_tabsontopI5	"#PersonalToolbar, #ctraddon_addon-bar">
<!ENTITY Ctr_tabsintitlebar	"Titelowa rědka Firefox (about:config)">
<!ENTITY Ctr_tabwidthdef	"(standard)">
<!ENTITY Ctr_tabwidthcla	"(klasiski)">
<!ENTITY Ctr_tabmaxwidth	"Maksimalna šyrokosć:">
<!ENTITY Ctr_tabminwidth	"Minimalna šyrokosć:">
<!ENTITY Ctr_closetab_0		"Rejtark zacyniś: na wšych rejtarkach (standard)">
<!ENTITY Ctr_closetab_1		"Rejtark zacyniś: jano na aktiwnem rejtarku">
<!ENTITY Ctr_closetab_2		"Rejtark zacyniś: niźi">
<!ENTITY Ctr_closetab_3		"Rejtark zacyniś: na kóńcu rejtarkoweje rědki">
<!ENTITY Ctr_closetab_4		"Rejtark zacyniś: na zachopjeńku rejtarkoweje rědki">

<!ENTITY Ctr_appbutton		"Nałožeński tłocašk">
<!ENTITY Ctr_appbutton0		"Tłocašk znjemóžnjony">
<!ENTITY Ctr_appbutton1		"Tłocašk na symbolowej rědce">
<!ENTITY Ctr_appbutton1wt	"Tłocašk na symbolowej rědce (jano tekst)">
<!ENTITY Ctr_appbutton2		"Tłocašk na titelowej rědce [Firefox]">
<!ENTITY Ctr_appbutton2io	"Tłocašk na titelowej rědce [Firefox] (jano symbol)">
<!ENTITY Ctr_appbuttonc_o	"Tłocaškowa barwa: Oranžowy (standard)">
<!ENTITY Ctr_appbuttonc_a	"Tłocaškkowa barwa: Módry (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Tłocaškowa barwa: Carny (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparentny tłocašk">
<!ENTITY Ctr_appbuttonc_p	"Tłocaškowa barwa: Módry (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Tłocaškowa barwa: Cerwjeny">
<!ENTITY Ctr_appbuttonc_g	"Tłocaškowa barwa: Zeleny">
<!ENTITY Ctr_appbuttonc_gr	"Tłocaškowa barwa: Šery">
<!ENTITY Ctr_appbuttonc_pu	"Tłocaškowa barwa: Purpur">
<!ENTITY Ctr_appbuttonc_wh	"Tłocaškowa barwa: Běły">
<!ENTITY Ctr_appbuttonI1	"Nowy start dopórucony">
<!ENTITY Ctr_appbuttonI1e	"Njejo widobny w titelowej rědce Windows!">
<!ENTITY Ctr_appbuttonI2	"Tłocaškowe barwy su jano widobne">
<!ENTITY Ctr_appbuttonI3	"na titelowej rědce a rejtarkowej rědce!">
<!ENTITY Ctr_alttbappb		"Alternatiwne symbole">
<!ENTITY Ctr_appbutmhi		"Wuša pozicija (jolic jo na rejtarkowej rědce)">
<!ENTITY Ctr_appbutbdl		"Ramiki a slězynowe barwy schowaś">

<!ENTITY Ctr_ui				"Wužywarski pówjerch">
<!ENTITY Ctr_nbiconsize0	"Atribut nawigaciskeje rědki stajiś:">
<!ENTITY Ctr_nbiconsize1	"#nav-bar[iconsize='small'] (standard)">
<!ENTITY Ctr_nbiconsize2	"#nav-bar[iconsize='large']">
<!ENTITY Ctr_smallnavbut	"Małe tłocaški na nawigaciskej rědce">
<!ENTITY Ctr_hidenavbar		"Nawigacisku rědku schowaś">
<!ENTITY Ctr_buttons		"Tłocaški symboloweje rědki">
<!ENTITY Ctr_backforward	"Pśesuwajobny tłocašk Slědk-Doprědka">
<!ENTITY Ctr_wincontrols	"Pśesuwajobne wóźeńske elementy połneje wobrazowki">
<!ENTITY Ctr_starinurl		"Gwězdowy tłocašk w adresowej rědce (startujśo Firefox znowego!)">
<!ENTITY Ctr_mstatusbar		"Pśesuwajobny wobcerk statusoweje rědki">
<!ENTITY Ctr_hideurelstop	"Tłocaška Stoj a Znowego adresowych rědkow schowaś">
<!ENTITY Ctr_combrelstop	"Tłocaška Stoj a Znowego kombiněrowaś">
<!ENTITY Ctr_panelmenucol	"Pólowe menije: alternatiwna slězynowa barwa">
<!ENTITY Ctr_findbar_def	"Pytańska rědka (standardna pozicija)">
<!ENTITY Ctr_findbar_top	"Pytańska rědka górjejce">
<!ENTITY Ctr_findbar_bot	"Pytańska rědka dołojce">
<!ENTITY Ctr_findbar_topa	"Pytańska rědka górjejce (alternatiwny)">
<!ENTITY Ctr_findbar_bota	"Pytańska rědka dołojce (alternatiwny)">
<!ENTITY Ctr_nav_txt_ico0	"Jano symbole pokazaś (standard)">
<!ENTITY Ctr_nav_txt_ico1	"Wjelike symbole pokazaś">
<!ENTITY Ctr_nav_txt_ico2	"Symbole a tekst pokazaś">
<!ENTITY Ctr_nav_txt_ico3	"Jano tekst pokazaś">

<!ENTITY Ctr_tab_tf_info	"Barwowe mjenja, heksadecimalne kody, rgb(a)- a hsl(a)-gódnoty se pódpěraju. Zapódaśa se njepśespytuju!">
<!ENTITY Ctr_tabacthovdef	"Rejtark (aktiwny/hover/standard)">
<!ENTITY Ctr_tabnorunrnew	"Rejtark (njezacytany/njecytany) / Nowy rejtark">
<!ENTITY Ctr_customsqtab0	"Swójske rejtarkowe barwy">
<!ENTITY Ctr_customsqtab1	"Slězyna">
<!ENTITY Ctr_ctext			"Tekst">
<!ENTITY Ctr_ctextsh		"Tekstowy wóseń">
<!ENTITY Ctr_tabnor			"Rejtark (standard)">
<!ENTITY Ctr_tabhov			"Rejtark (hover)">
<!ENTITY Ctr_tabact			"Rejtark (aktiwny)">
<!ENTITY Ctr_tabpen			"Rejtark (njezacytany)">
<!ENTITY Ctr_tabunr			"Rejtark (njecyitany)">
<!ENTITY Ctr_ntabnor		"Nowy rejtark (standard)">
<!ENTITY Ctr_ntabhov		"Nowy rejtark (hover)">
<!ENTITY Ctr_bold			"Tucny">
<!ENTITY Ctr_italic			"Kursiwny">

<!ENTITY Ctr_toolbars		"Nastajenja symboloweje rědki">
<!ENTITY Ctr_altmenubar		"Menijowa rědka: slězynowu barwu pśidaś (titelowa rědka źěłowego systema)">
<!ENTITY Ctr_altmenubarpos	"Menubar: alternative position (below Firefox titlebar)">
<!ENTITY Ctr_noaddonbarbg	"Rědka dodankow: slězynowu barwu wótpóraś (Windows AeroGlass / Win8)">
<!ENTITY Ctr_menubarnofog	"Menijowa rědka: slězynowu barwu/młu wótpóraś (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabfog		"Rejtarkowa rědka: slězynowu młu wótpóraś (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Rejtarkowa rědka: slězynowu barwu wótpóraś (Windows AeroGlass / Win8)">
<!ENTITY Ctr_highaddonsbar	"Rědka dodankow: wusokosć symboloweje rědki pówětšyś">
<!ENTITY Ctr_hightabpos		"Rejtarkowa rědka: mjazyrum wušej symboloweje rědki reducěrowaś (jolic móžno)">

<!ENTITY Ctr_toolbars2		"Nastajenja symboloweje rědki (głownje za modus 'rejtarki nic górjejce' a Windows AeroGlass / Win8)">
<!ENTITY Ctr_nobookbarbg	"Rědka cytańskich znamjenjow: slězynowu barwu wótpóraś">
<!ENTITY Ctr_nonavbarbg		"Nawigaciska rědka: slězynowu barwu wótpóraś">
<!ENTITY Ctr_nonavborder	"Rědka cytańskich znamjenjow: górny ramik symbolowej rědce pśidaś">
<!ENTITY Ctr_nonavtbborder	"Górne symbolowe rědki: ramiki symboloweje rědki wótpóraś">
<!ENTITY Ctr_alttabstb		"Rejtarkowa rědka: alternatiwna slězynowa barwa">

<!ENTITY Ctr_invicons		"Inwertěrowane symbole">
<!ENTITY Ctr_menubar		"Menijowa rědka">
<!ENTITY Ctr_tabstoolbar	"Rejtarkowa rědka">
<!ENTITY Ctr_navbar			"Nawigaciska rědka">
<!ENTITY Ctr_bookbar		"Rědka cytańskich znamjenjow">

<!ENTITY Ctr_specialtw		"Specialne nastajenja">
<!ENTITY Ctr_emptyfavicon	"Prozny faworitowy symbol wótnowiś (jolic sedło njepóbitujo žeden)">
<!ENTITY Ctr_bfurlbarfix	"Ramikowy radius za 'pśesuwajobny tłocašk Slědk/Doprědka' a 'naglěd małych tłocaškow' pópšawiś">
<!ENTITY Ctr_showtabclose	"Tłocašk Rejtark zacyniś pśecej pokazaś (nowy start dopórucony!)">
<!ENTITY Ctr_cpanelmenus	"Kompaktne pólowe menije (cytańske znamjenja, historija atd.)">
<!ENTITY Ctr_hidezoomres	"Skalěrowańske elementy na symbolowej rědce: Tłocašk za slědkstajenje skalěrowanja schowaś">
<!ENTITY Ctr_pmhidelabels	"Pólowy meni: Tekst tłocaškow schowaś">
<!ENTITY Ctr_menupopupscr	"Wuskokujuce menije: suwate rědki město suwatych šypkow pokazaś">
<!ENTITY Ctr_hideprivmask	"Priwatny modus: maskowy pokazowaŕ schowaś">

<!ENTITY Ctr_fxmockup		"Nacerjenje Firefox">
<!ENTITY Ctr_tabmokcolor	"Běła barwa za rejtarkowe tłocaški (zacyniś, nowy, kupki, wšykne nalicyś)">
<!ENTITY Ctr_tabmokcolor2	"Běła barwa a śamna wóseń za tekst na njeaktiwnych rejtarkach">
<!ENTITY Ctr_tabmokcolor3	"Běła barwa za rejtarkowe źěleńske smužki">

<!ENTITY Ctr_paneluibtweak	"Tłocašk pólowego pówjercha (na rejtarkowej rědce): naglěd ako nałožeński tłocašk w titelowej rědce">
<!ENTITY Ctr_dblclnewtab	"Rejtarkowa rědka: dwójne kliknjenje wócynja 'nowy' rejtark (z pomocu browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Rejtarkowa rědka: hide tabs toolbar with one tab (restart Firefox!)">
<!ENTITY Ctr_faviconurl		"Favicon in urlbar (restart Firefox!)">
<!ENTITY Ctr_dblclclosefx	"Nałožeński tłocašk w titelowej rědce: dwójne kliknjenje zacynja aktualne wokno">
<!ENTITY Ctr_hide_bf_popup	"Pśesuwajobny tłocašk Slědk/Doprědka: meni historije pśez tłocenje myškoweje tasty schowaś">
<!ENTITY Ctr_verifiedcolors	"Alternative identity-box colors for verified websites">

<!ENTITY Ctr_animation		"Animacija">
<!ENTITY Ctr_throbberalt	"Alternatiwna animacija za zacytowanje rejtarkowego symbola">
<!ENTITY Ctr_bmanimation	"Animacija za 'Cytańske znamje pśidaś">
<!ENTITY Ctr_pananimation	"Animacija za wócynjanje póla">
<!ENTITY Ctr_tabanimation	"Animacija za zacynjanje/wócynjanje rejtarka (about:config)">
<!ENTITY Ctr_dlanimation	"Animacija za 'ześěgnjeńske zdźělenje' (about:config)">

<!ENTITY Ctr_closeabarbut	"Tłocašk 'Zacyniś' na rědce dodankow schowaś">
<!ENTITY Ctr_toolsitem		"Menijowy zapisk w meniju Rědy">
<!ENTITY Ctr_appmenuitem	"Menijowy zapisk w meniju nałožeńskich tłocaškow">
<!ENTITY Ctr_cuibotbuttons	"Wósebne tłocaški w 'pśiměrjeńskem' modusu">


<!ENTITY Ctr_special_font	"Nastajenja za slězynowu barwu su jano za standardnu drastwu!">
<!ENTITY Ctr_special_info	"Někotare nastajenja póbituju wizuelne změny jano we wěstach padach!">
<!ENTITY Ctr_special_info2	"Nastajenja su za standardnu drastwu zgótowane a jo móžno, až njefunkcioněrujuz z drugimi drastwami!">
<!ENTITY Ctr_support		"Pódpěrowański forum">
<!ENTITY Ctr_newversion		"Nowa wersija?">

<!ENTITY Ctr_addon-bar.accesskey	"R">
<!ENTITY Ctr_extrabar.accesskey		"P">