<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Панель дополнений">
<!ENTITY Ctr_extrabar		"Доплнительная панель">
<!ENTITY Ctr_flexspace		"Растягивающийся интервал">
<!ENTITY Ctr_space			"Интервал">
<!ENTITY Ctr_separator		"Разделитель">
<!ENTITY Ctr_puibseparator	"PanelUI-button Separator">

<!ENTITY Ctr_cuibuttons		"Кнопки:">
<!ENTITY Ctr_cuibutnormal	"Обычные">
<!ENTITY Ctr_cuibutsmall	"Маленькие">
<!ENTITY Ctr_cuimode		"Режим">
<!ENTITY Ctr_cuiico			"Значки">
<!ENTITY Ctr_cuiicotxt		"Значки + текст">
<!ENTITY Ctr_cuitxt			"Текст">

<!ENTITY Ctr_combrelstoptt	"[stop][reload] &gt;&gt; [stop-reload]">

<!ENTITY Ctr_main_t			"Главные">
<!ENTITY Ctr_tabcolors_t	"Настройки цветов">
<!ENTITY Ctr_fixes_t		"Исправления">
<!ENTITY Ctr_special_t		"Особые">

<!ENTITY Ctr_tabs			"Вкладки">
<!ENTITY Ctr_tabs0			"Изогнутые (по умолчанию в Australis)">
<!ENTITY Ctr_tabs1			"Квадратные (классические)">
<!ENTITY Ctr_tabs1m			"Квадратные (аустрализированные)">
<!ENTITY Ctr_tabs2			"Изогнутые (другие)">
<!ENTITY Ctr_tabs3			"Изогнутые (другие, Aero)">
<!ENTITY Ctr_tabsontop0		"Вкладки вверху [не задано] (по умолчанию)">
<!ENTITY Ctr_tabsontop1		"Вкладки вверху [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Вкладки не вверху [tabsontop=false]">
<!ENTITY Ctr_tabsintitlebar	"Вкладки в заголовке (about:config)">
<!ENTITY Ctr_tabwidth0		"Макс. ширина: 180px (по умолчанию)">
<!ENTITY Ctr_tabwidth1		"Макс. ширина: 150px">
<!ENTITY Ctr_tabwidth2		"Макс. ширина: 250px (классич.)">
<!ENTITY Ctr_tabmwidth0		"Мин. ширина: 100px (по умолчанию)">
<!ENTITY Ctr_tabmwidth1		"Мин. ширина: 150px">
<!ENTITY Ctr_tabmwidth2		"Мин. ширина: 54px">

<!ENTITY Ctr_appbutton		"Кнопка приложения:">
<!ENTITY Ctr_appbutton0		"отключена">
<!ENTITY Ctr_appbutton1		"в панели инструментов">
<!ENTITY Ctr_appbutton1wt	"в панели инструментов (text only)">
<!ENTITY Ctr_appbutton2		"в панели заголовка">
<!ENTITY Ctr_appbutton2io	"в панели заголовка (icon only)">
<!ENTITY Ctr_appbuttonc_o	"Оранжевая кнопка (по умолчанию)">
<!ENTITY Ctr_appbuttonc_a	"Синяя кнопка (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Черная кнопка (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Прозрачная кнопка">
<!ENTITY Ctr_appbuttonc_p	"Голубая кнопка (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Red button color">
<!ENTITY Ctr_appbuttonc_g	"Залёная кнопка">
<!ENTITY Ctr_appbuttonc_gr	"Серая кнопка">
<!ENTITY Ctr_appbuttonI1	"рекомендуется перезапуск">
<!ENTITY Ctr_appbuttonI2	"Только цвета на панели заголовка">
<!ENTITY Ctr_appbuttonI3	"и вкладок!">
<!ENTITY Ctr_alttbappb		"Другие значки (если на панели инструментов)">
<!ENTITY Ctr_appbutmhi		"Высокое положение (если на панели вкладок)">

<!ENTITY Ctr_ui				"Основной интерфейс">
<!ENTITY Ctr_nbiconsize1	"#nav-bar[iconsize='small'] (по умолчанию)">
<!ENTITY Ctr_nbiconsize2	"#nav-bar[iconsize='large']">
<!ENTITY Ctr_smallnavbut	"Малые кнопки на панели навигации">
<!ENTITY Ctr_hidenavbar		"Скрыть панель навигации">
<!ENTITY Ctr_buttons		"Кнопки панели инструментов">
<!ENTITY Ctr_backforward	"Подвижная кнопка «назад-вперед»">
<!ENTITY Ctr_wincontrols	"Подвижное управление полноэкранным режимом">
<!ENTITY Ctr_starinurl		"Звёздочка в адресной строке (перезапустите Firefox)">
<!ENTITY Ctr_statusbar		"Строка состояния на панели дополнений (перезапустите Firefox)">
<!ENTITY Ctr_hideurelstop	"Скрыть в адресной строке кнопку «Остановить и перезагрузить»">
<!ENTITY Ctr_combrelstop	"Совместить кнопки «Остановить» и «Перезагрузить»">
<!ENTITY Ctr_findbar_def	"Панель поиска (положение по умолчанию)">
<!ENTITY Ctr_findbar_top	"Панель поиска вверху">
<!ENTITY Ctr_findbar_bot	"Панель поиска внизу">
<!ENTITY Ctr_findbar_topa	"Панель поиска вверху (по другому)">
<!ENTITY Ctr_findbar_bota	"Панель поиска внизу (по другому)">
<!ENTITY Ctr_nav_txt_ico0	"Показывать только значки (по умолчанию)">
<!ENTITY Ctr_nav_txt_ico1	"Показывать большие значки">
<!ENTITY Ctr_nav_txt_ico2	"Показывать значки и текст">
<!ENTITY Ctr_nav_txt_ico3	"Показывать только текст">

<!ENTITY Ctr_customsqtab0	"Пользовательские цвета вкладок">
<!ENTITY Ctr_customsqtab1	"Фон">
<!ENTITY Ctr_ctext			"Текст">
<!ENTITY Ctr_ctextsh		"Тени от текста">
<!ENTITY Ctr_tabnor			"Обычная вкладка">
<!ENTITY Ctr_tabhov			"Ожидающая вкладка">
<!ENTITY Ctr_tabact			"Активная вкладка">
<!ENTITY Ctr_ntabnor		"Обычная новая вкладка">
<!ENTITY Ctr_ntabhov		"Ожидающая новая вкладка">
<!ENTITY Ctr_topc			"вверху">
<!ENTITY Ctr_bottomc		"внизу">
<!ENTITY Ctr_textc			"текст">
<!ENTITY Ctr_textsh			"тень от текста">

<!ENTITY Ctr_specialtw		"Особые хитрости">
<!ENTITY Ctr_paneluibtweak	"Кнопка приложения как кнопка панели инструментов (на панели вкладок)">
<!ENTITY Ctr_notabfog		"Отключить затуманивание фона панели вкладок (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"Белый цвет для разделителей и кнопок вкладок (закрыть, новая, группы, список всех)">
<!ENTITY Ctr_tabmokcolor2	"Белый цвет и темная тень для текста на неактивной вкладке">
<!ENTITY Ctr_closeabarbut	"Скрыть кнопку закрытия панели дополнений">
<!ENTITY Ctr_bfurlbarfix	"Радиус углов строки адреса: 2px (Win) / 2.5px (Mac)">
<!ENTITY Ctr_showtabclose	"Всегда показывать кнопку закрытия вкладки (требуется перезапустить!)">
<!ENTITY Ctr_cpanelmenus	"Компактная панель меню (закладки, история и т. д.)">

<!ENTITY Ctr_throbberalt	"Заменить анимацию загрузки вкладки">
<!ENTITY Ctr_bmanimation	"Анимация создания закладок">
<!ENTITY Ctr_tabanimation	"Анимация открытия и закрытия вкладок (about:config)">
<!ENTITY Ctr_dlanimation	"Анимация «Загрузка завершена» (about:config)">

<!ENTITY Ctr_toolsitem		"Пункт в меню инструментов">
<!ENTITY Ctr_appmenuitem	"Пункт в меню кнопки приложения">
<!ENTITY Ctr_cuibotbuttons	"Показывать свои кнопки в режиме «Настроить»">