<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Панель дополнений">
<!ENTITY Ctr_statusbar		"Статус панель">
<!ENTITY Ctr_extrabar		"Доплнительная панель">
<!ENTITY Ctr_flexspace		"Растягивающийся интервал">
<!ENTITY Ctr_space			"Интервал">
<!ENTITY Ctr_separator		"Разделитель">
<!ENTITY Ctr_puibseparator	"PanelUI-button Separator">

<!ENTITY Ctr_cuibuttons		"Кнопки:">
<!ENTITY Ctr_cuibutnormal	"Обычные">
<!ENTITY Ctr_cuibutsmall	"Маленькие">
<!ENTITY Ctr_cuimode		"Режим">
<!ENTITY Ctr_cuiico			"Значки">
<!ENTITY Ctr_cuiicotxt		"Значки + текст">
<!ENTITY Ctr_cuitxt			"Текст">

<!ENTITY Ctr_combrelstoptt	"[остановить][перезагружать] &gt;&gt; [остановить-перезагружать]">

<!ENTITY Ctr_main_t			"Главные">
<!ENTITY Ctr_tabcolors_t	"Настройки цветов">
<!ENTITY Ctr_fixes_t		"Исправления">
<!ENTITY Ctr_special_t		"Особые">

<!ENTITY Ctr_tabs			"Вкладки">
<!ENTITY Ctr_tabs0			"Изогнутые (по умолчанию в Australis)">
<!ENTITY Ctr_tabs1			"Квадратные (классические)">
<!ENTITY Ctr_tabs1m			"Квадратные (аустрализированные)">
<!ENTITY Ctr_tabs2			"Изогнутые (другие)">
<!ENTITY Ctr_tabs3			"Изогнутые (другие, Aero)">
<!ENTITY Ctr_tabsontop0		"Вкладки вверху [не задано] (по умолчанию)">
<!ENTITY Ctr_tabsontop1		"Вкладки вверху [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Вкладки не вверху [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Adds attribute [tabsontop=true/false] to">
<!ENTITY Ctr_tabsontopI2	"#main-window, #titlebar, #nav-bar">
<!ENTITY Ctr_tabsontopI3	"#navigator-toolbox, #toolbar-menubar">
<!ENTITY Ctr_tabsontopI4	"#TabsToolbar, #ctraddon_extra-bar">
<!ENTITY Ctr_tabsontopI5	"#PersonalToolbar, #ctraddon_addon-bar">
<!ENTITY Ctr_tabsintitlebar	"Firefox titlebar (about:config)">
<!ENTITY Ctr_tabwidthdef	"(по умолчанию)">
<!ENTITY Ctr_tabwidthcla	"(классич.)">
<!ENTITY Ctr_tabmaxwidth	"Макс. ширина:">
<!ENTITY Ctr_tabminwidth	"Мин. ширина:">
<!ENTITY Ctr_closetab_0		"Кнопка закрытия вкладки: на всех вкладках (по умолчанию)">
<!ENTITY Ctr_closetab_1		"Кнопка закрытия вкладки: на активной вкладке">
<!ENTITY Ctr_closetab_2		"Кнопка закрытия вкладки: нигде">
<!ENTITY Ctr_closetab_3		"Кнопка закрытия вкладки: в конце панели">
<!ENTITY Ctr_closetab_4		"Кнопка закрытия вкладки: в начале панели">

<!ENTITY Ctr_appbutton		"Кнопка приложения:">
<!ENTITY Ctr_appbutton0		"отключена">
<!ENTITY Ctr_appbutton1		"в панели инструментов">
<!ENTITY Ctr_appbutton1wt	"в панели инструментов (text only)">
<!ENTITY Ctr_appbutton2		"в панели заголовка">
<!ENTITY Ctr_appbutton2io	"в панели заголовка (icon only)">
<!ENTITY Ctr_appbuttonc_o	"Оранжевая кнопка (по умолчанию)">
<!ENTITY Ctr_appbuttonc_a	"Синяя кнопка (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Черная кнопка (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Прозрачная кнопка">
<!ENTITY Ctr_appbuttonc_p	"Голубая кнопка (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Red button color">
<!ENTITY Ctr_appbuttonc_g	"Залёная кнопка">
<!ENTITY Ctr_appbuttonc_gr	"Серая кнопка">
<!ENTITY Ctr_appbuttonc_pu	"Фиолетовая кнопка">
<!ENTITY Ctr_appbuttonc_wh	"White button color">
<!ENTITY Ctr_appbuttonI1	"рекомендуется перезапуск">
<!ENTITY Ctr_appbuttonI1e	"not visible on OS titlebar">
<!ENTITY Ctr_appbuttonI2	"Только цвета на панели заголовка">
<!ENTITY Ctr_appbuttonI3	"и вкладок!">
<!ENTITY Ctr_alttbappb		"Другие значки">
<!ENTITY Ctr_appbutmhi		"Высокое положение (если на панели вкладок)">
<!ENTITY Ctr_appbutbdl		"Скрыть рамки и цвет фона">

<!ENTITY Ctr_ui				"Основной интерфейс">
<!ENTITY Ctr_nbiconsize0	"Set navigation toolbar attribute:">
<!ENTITY Ctr_nbiconsize1	"#nav-bar[iconsize='small'] (по умолчанию)">
<!ENTITY Ctr_nbiconsize2	"#nav-bar[iconsize='large']">
<!ENTITY Ctr_smallnavbut	"Малые кнопки на панели навигации">
<!ENTITY Ctr_hidenavbar		"Скрыть панель навигации">
<!ENTITY Ctr_buttons		"Кнопки панели инструментов">
<!ENTITY Ctr_backforward	"Подвижная кнопка «назад-вперед»">
<!ENTITY Ctr_wincontrols	"Подвижное управление полноэкранным режимом">
<!ENTITY Ctr_starinurl		"Звёздочка в адресной строке (перезапустите Firefox)">
<!ENTITY Ctr_mstatusbar		"Подвижноя строка состояния">
<!ENTITY Ctr_movpaneluib	"Подвижноя кнопка меню панели (перезапустите Firefox)">
<!ENTITY Ctr_hideurelstop	"Скрыть в адресной строке кнопку «Остановить и перезагрузить»">
<!ENTITY Ctr_combrelstop	"Совместить кнопки «Остановить» и «Перезагрузить»">
<!ENTITY Ctr_panelmenucol	"Альтернативный цвет фона для меню панели">
<!ENTITY Ctr_findbar_def	"Панель поиска (положение по умолчанию)">
<!ENTITY Ctr_findbar_top	"Панель поиска вверху">
<!ENTITY Ctr_findbar_bot	"Панель поиска внизу">
<!ENTITY Ctr_findbar_topa	"Панель поиска вверху (по другому)">
<!ENTITY Ctr_findbar_bota	"Панель поиска внизу (по другому)">
<!ENTITY Ctr_nav_txt_ico0	"Показывать только значки (по умолчанию)">
<!ENTITY Ctr_nav_txt_ico1	"Показывать большие значки">
<!ENTITY Ctr_nav_txt_ico2	"Показывать значки и текст">
<!ENTITY Ctr_nav_txt_ico3	"Показывать только текст">

<!ENTITY Ctr_tab_tf_info	"Textfields support color names, hexcodes, rgb(a) and hsl(a) values. Inputs won't be validated!">
<!ENTITY Ctr_tabacthovdef	"Активная/Ожидающая/Обычная вкладка">
<!ENTITY Ctr_tabnorunrnew	"Непрочитанная/unloaded/Новая вкладка">
<!ENTITY Ctr_customsqtab0	"Пользовательские цвета вкладок">
<!ENTITY Ctr_customsqtab1	"Фон">
<!ENTITY Ctr_ctext			"Текст">
<!ENTITY Ctr_ctextsh		"Тени от текста">
<!ENTITY Ctr_tabnor			"Обычная вкладка">
<!ENTITY Ctr_tabhov			"Ожидающая вкладка">
<!ENTITY Ctr_tabact			"Активная вкладка">
<!ENTITY Ctr_tabpen			"Tab (unloaded)">
<!ENTITY Ctr_tabunr			"Непрочитанная вкладка">
<!ENTITY Ctr_ntabnor		"Обычная новая вкладка">
<!ENTITY Ctr_ntabhov		"Ожидающая новая вкладка">
<!ENTITY Ctr_bold			"Полужирный">
<!ENTITY Ctr_italic			"Курсив">

<!ENTITY Ctr_toolbars		"Toolbars">
<!ENTITY Ctr_altmenubar		"Удалить меню бар прозрачности (OS titlebar)">
<!ENTITY Ctr_menubarnofog	"Удалить туман от фона меню из строки меню (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabfog		"Отключить затуманивание фона панели вкладок (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Tabs toolbar: remove background color (Windows AeroGlass / Win8)">
<!ENTITY Ctr_highaddonsbar	"Увеличить высоту панели дополнений">
<!ENTITY Ctr_hightabpos		"Tabs toolbar: reduce space above toolbar (if possible)">

<!ENTITY Ctr_toolbars2		"Toolbars ('tabs not on top' mode &amp; Windows AeroGlass / Win8)">
<!ENTITY Ctr_nobookbarbg	"Bookmarks toolbar: remove background color">
<!ENTITY Ctr_nonavbarbg		"Navigation toolbar: remove background color">
<!ENTITY Ctr_nonavborder	"Bookmarks toolbar: add top border to toolbar">
<!ENTITY Ctr_nonavtbborder	"Top toolbars: remove toolbar borders">
<!ENTITY Ctr_alttabstb		"Tabs toolbar: alternative background color">

<!ENTITY Ctr_invicons		"Inverted icons">
<!ENTITY Ctr_menubar		"Menubar">
<!ENTITY Ctr_tabstoolbar	"Tabs Toolbar">
<!ENTITY Ctr_navbar			"Navigation Toolbar">
<!ENTITY Ctr_bookbar		"Bookmarks Toolbar">

<!ENTITY Ctr_specialtw		"Особые хитрости">
<!ENTITY Ctr_emptyfavicon	"Восстановить 'пустой значок' на вкладках">
<!ENTITY Ctr_bfurlbarfix	"Радиус углов строки адреса: 2px (Win) / 2.5px (Mac)">
<!ENTITY Ctr_showtabclose	"Всегда показывать кнопку закрытия вкладки (требуется перезапустить!)">
<!ENTITY Ctr_cpanelmenus	"Компактная панель меню (закладки, история и т. д.)">
<!ENTITY Ctr_hidezoomres	"кнопки масштаба: скрыть сброс масштабирования">
<!ENTITY Ctr_pmhidelabels	"Panel menu: hide button labels">
<!ENTITY Ctr_menupopupscr	"Menupopups: show scrollbars instead of scroll arrows">
<!ENTITY Ctr_hideprivmask	"Private browsing: hide mask indicator">

<!ENTITY Ctr_fxmockup		"Firefox Mockup tweaks">
<!ENTITY Ctr_tabmokcolor	"Белый цвет для кнопок вкладок (закрыть, новая, группы, список всех)">
<!ENTITY Ctr_tabmokcolor2	"Белый цвет и темная тень для текста на неактивной вкладке">
<!ENTITY Ctr_tabmokcolor3	"Белый цвет для разделителей на панели вкладок">

<!ENTITY Ctr_paneluibtweak	"Кнопка приложения как кнопка панели инструментов (на панели вкладок)">
<!ENTITY Ctr_dblclnewtab	"Панель инструментов вкладки: двойной клик открыть новую вкладку">
<!ENTITY Ctr_dblclclosefx	"Кнопка приложения в панели заголовка: двойной клик закрывает активное окно">
<!ENTITY Ctr_hide_bf_popup	"Movable back/forward button: hide history menu on mouse press">

<!ENTITY Ctr_animation		"Анимация">
<!ENTITY Ctr_throbberalt	"Заменить анимацию загрузки вкладки">
<!ENTITY Ctr_bmanimation	"Анимация создания закладок">
<!ENTITY Ctr_pananimation	"Анимация открытия панели">
<!ENTITY Ctr_tabanimation	"Анимация открытия и закрытия вкладок (about:config)">
<!ENTITY Ctr_dlanimation	"Анимация «Загрузка завершена» (about:config)">

<!ENTITY Ctr_closeabarbut	"Скрыть кнопку закрытия панели дополнений">
<!ENTITY Ctr_toolsitem		"Пункт в меню инструментов">
<!ENTITY Ctr_appmenuitem	"Пункт в меню кнопки приложения">
<!ENTITY Ctr_cuibotbuttons	"Показывать свои кнопки в режиме «Настроить»">


<!ENTITY Ctr_special_font	"Background color settings are for default theme only!">
<!ENTITY Ctr_special_info	"Some options only offer visual changes in certain cases!">
<!ENTITY Ctr_special_info2	"Settings are made for Firefox default theme and may not work with all third party themes!">
<!ENTITY Ctr_support		"Support Forum">
<!ENTITY Ctr_newversion		"New version?">

<!ENTITY Ctr_addon-bar.accesskey	"Д">
<!ENTITY Ctr_extrabar.accesskey		"О">