<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Панель додатків">
<!ENTITY Ctr_statusbar		"Панель статусу">
<!ENTITY Ctr_flexspace		"Гнучкий інтервал">
<!ENTITY Ctr_space			"Інтервал">
<!ENTITY Ctr_separator		"Розділювач">
<!ENTITY Ctr_navthrobber	"Індикатор активності">
<!ENTITY Ctr_sidebarbutton	"Бокова панель">
<!ENTITY Ctr_windowcontrols	"мін/макс/закрити (Повний екран)">
<!ENTITY Ctr_rr				"Перезапустіть &brandShortName;!">
<!ENTITY Ctr_window			"вікно">

<!ENTITY Ctr_cuibuttons		"Кнопки">
<!ENTITY Ctr_cuibutnormal	"Нормальні">
<!ENTITY Ctr_cuibutsmall	"Маленькі">
<!ENTITY Ctr_cuimode		"Спосіб">
<!ENTITY Ctr_cuiico			"Іконки">
<!ENTITY Ctr_cuiicotxt		"Іконки + Текст">
<!ENTITY Ctr_cuitxt			"Текст">
<!ENTITY Ctr_cuitabsnontop	"Вкладки не нагорі">

<!ENTITY Ctr_tnot			"(вкладки не нагорі)">

<!ENTITY Ctr_tabcolors_t	"Налаштування кольору">

<!ENTITY Ctr_tabs			"Вкладки">
<!ENTITY Ctr_tabs0			"Типово в Australis (Вигнуті вкладки)">
<!ENTITY Ctr_tabs1			"Квадратні вкладки (класичні)">
<!ENTITY Ctr_tabs1m			"Квадратні вкладки (австралізовані)">
<!ENTITY Ctr_tabs2			"Вигнуті вкладки (альтернативні)">
<!ENTITY Ctr_tabs3			"Вигнуті вкладки (альтернативні Aero)">
<!ENTITY Ctr_tabforminfo	"Вигляд вкладки контролюється поточною темою.">
<!ENTITY Ctr_coltabsinfo	"Вигляд вкладки не повністю сумісний з додатком ColorfulTabs!">
<!ENTITY Ctr_tabsontop0		"Вкладки нагорі (типово)">
<!ENTITY Ctr_tabsontop1		"Вкладки нагорі --- встановлено [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Вкладки не нагорі (v1) --- встановлено [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Вкладки не нагорі (v2) --- встановлено [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 - тільки для деяких додатків і повних тем!">
<!ENTITY Ctr_tabsontopI1	"Додає атрибут [tabsontop=true/false] для">
<!ENTITY Ctr_tabsintitlebar	"Панель заголовку &brandShortName; (about:config preference)">
<!ENTITY Ctr_tabwidthdef	"(типово)">
<!ENTITY Ctr_tabwidthcla	"(класичний)">
<!ENTITY Ctr_tabminheight	"Висота:">
<!ENTITY Ctr_tabheightinfo	"Низькі значення викличуть збої у розгорнутому режимі!">
<!ENTITY Ctr_tabmaxwidth	"Макс.ширина:">
<!ENTITY Ctr_tabminwidth	"Мін.ширина:">
<!ENTITY Ctr_tabwidthinfo	"Мінімальна та максимальна ширина вкладок контролюються за допомогою TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Мінімальна та максимальна ширина вкладок контролюються за допомогою TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Значення нижче 48пікс викличе збої в більшості випадків!">
<!ENTITY Ctr_square_edges	"Квадратні верхні кути">
<!ENTITY Ctr_tttitlebar		"Заголовок вкладки на панелі заголовку &brandShortName;">
<!ENTITY Ctr_tabinsertion	"Вставити відповідну вкладку після поточної вкладки (about:config)">
<!ENTITY Ctr_emptytfavico	"Показувати іконку сайту (якщо сайт не пропонує його)">
<!ENTITY Ctr_emptytfavico_n	"Немає">
<!ENTITY Ctr_emptytfavico_g	"Типовий">
<!ENTITY Ctr_noemptypticon	"Прибрати порожній значок адреси з прикріпленої вкладки">
<!ENTITY Ctr_closetab_0		"Кнопка закриття вкладки">
<!ENTITY Ctr_closetab_1		"тільки на активній вкладці">
<!ENTITY Ctr_closetab_2		"ніде">
<!ENTITY Ctr_closetab_3		"в кінці панелі">
<!ENTITY Ctr_closetab_4		"на початку панелі">
<!ENTITY Ctr_closetab_5		"на всіх вкладках (примусово)">
<!ENTITY Ctr_closetab_hfot	"Приховати для однієї видимої вкладки">
<!ENTITY Ctr_closei_def		"Типові іконки">
<!ENTITY Ctr_closeonleft	"Альтернативна позиція на вкладці">
<!ENTITY Ctr_closetabbig	"Велика іконка (20x20 пікс)">
<!ENTITY Ctr_close_wwltab	"Закрити вікно з останньою видимою вкладкою (about:config)">

<!ENTITY Ctr_hctpinfotab	"Деякі різновиди вкладок не сумісні з додатком Hide Caption Titlebar Plus.">
<!ENTITY Ctr_hctpinfoab		"Кнопка на панелі заголовку не сумісна з додатком Hide Caption Titlebar Plus.">

<!ENTITY Ctr_appbutton		"Кнопка програми">
<!ENTITY Ctr_appbutton0		"Кнопка вимкнена">
<!ENTITY Ctr_appbutton1		"Кнопка на панелі">
<!ENTITY Ctr_appbutton1wt	"Кнопка на панелі (тільки текст)">
<!ENTITY Ctr_appbutton2		"Кнопка на панелі заголовку &brandShortName;">
<!ENTITY Ctr_appbutton2h	"Кнопка на панелі заголовку &brandShortName; (прихована)">
<!ENTITY Ctr_appbutton2io	"Кнопка на панелі заголовку &brandShortName; (тільки іконка)">
<!ENTITY Ctr_paneluibtweak	"Оранжева кнопка меню на панелі вкладок">
<!ENTITY Ctr_paneluibtweak2	"Оранжева кнопка меню на панелі вкладок (тільки іконка)">
<!ENTITY Ctr_paneluibtweak3	" ">
<!ENTITY Ctr_appbuttonc_o	"Оранжева кнопка (типово)">
<!ENTITY Ctr_appbuttonc_a	"Синя кнопка (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Чорна кнопка (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Прозора кнопка">
<!ENTITY Ctr_appbuttonc_p	"Блакитна кнопка (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Червона кнопка">
<!ENTITY Ctr_appbuttonc_g	"Зелена кнопка">
<!ENTITY Ctr_appbuttonc_gr	"Сіра кнопка">
<!ENTITY Ctr_appbuttonc_pu	"Фіолетова кнопка">
<!ENTITY Ctr_appbuttonc_wh	"Біла кнопка">
<!ENTITY Ctr_appbuttonc_cu	"Вибрати колір кнопки">
<!ENTITY Ctr_appbuttonct	"Налаштовуваний колір кнопки на панелі">
<!ENTITY Ctr_appbuttonI1	"рекомендовано перезапуск">
<!ENTITY Ctr_appbuttonI1e	"Не видно в рядку заголовку Windows OS, тільки в &brandShortName; заголовку!">
<!ENTITY Ctr_appbuttonI2	"Кольори кнопок видимі тільки на панелях заголовку і вкладок!">
<!ENTITY Ctr_appbutmhi		"Вища позиція (якщо на панелі вкладок)">
<!ENTITY Ctr_appbautocol	"Встановити типово / Aurora / Nightly колір автоматично">
<!ENTITY Ctr_appbutbdl		"Сховати рамки та кольори тла">
<!ENTITY Ctr_dblclclosefx	"Подвійний клік закриває поточне вікно">
<!ENTITY Ctr_appbclmmenus	"Активне меню всередині меню кнопки (Нова вкладка, Друк...)">
<!ENTITY Ctr_appbutonclab	"Назва">
<!ENTITY Ctr_appbutonclab2	"Додати назву або залишити порожнім">

<!ENTITY Ctr_ui				"Основний інтерфейс">
<!ENTITY Ctr_nbiconsize0	"Встановити атрибути панелі навігації">
<!ENTITY Ctr_smallnavbut	"Малі кнопки на панелі навігації">
<!ENTITY Ctr_backforward	"Рухома назад-вперед кнопка">
<!ENTITY Ctr_nbcompact		"Зменшити висоту панелі навігації">
<!ENTITY Ctr_hide_bf_popup	"Приховати меню історії при натисканні миші">
<!ENTITY Ctr_bf_space		"Зменшити відстань між кнопками (якщо це можливо)">
<!ENTITY Ctr_noconicons		"Замінити іконки контекстного меню сторінки написами (назад, вперед, стоп, перезавантажити, сторінка закладок)">
<!ENTITY Ctr_prefpage		"Сторінка Налаштування">
<!ENTITY Ctr_altoptionsd	"Типовий вигляд">
<!ENTITY Ctr_altoptionsp	"Альтернативний вигляд">
<!ENTITY Ctr_altoptionsw	"Відкрити сторінку налаштувань у новому вікні">
<!ENTITY Ctr_altoptionsww	"Ширина">
<!ENTITY Ctr_altoptionswh	"Висота">
<!ENTITY Ctr_altoptionsi	"Вікно змодельованих параметрів не є більше діалогом, але 'вікно браузера' з усіма панелями інструментів приховані. Функція 'Використовувати поточну сторінку' тільки додає URL-адреси сторінок, відкритих в поточному вікні, які є тільки «about:preferences» в цьому випадку. Кнопка 'Параметри' панелі інструментів замінюється на нову, щоб бути в змозі відкрити параметри у вікні.">
<!ENTITY Ctr_options_rem	"Пам’ятати останню обрану категорію">
<!ENTITY Ctr_svgfilters		"SVG кольори для типових іконок кнопок панелі інструментів">
<!ENTITY Ctr_wincontrols	"Рухоме управління повноекранним режимом">
<!ENTITY Ctr_html5warning	"HTML5 повноекранне попередження">
<!ENTITY Ctr_oldtoplevimg	"Зображення «домену верхнього рівня»: класичний вигляд">
<!ENTITY Ctr_altalertbox	"«Вікно попереджень»: альтернативний вигляд">
<!ENTITY Ctr_emptygfavico	"Замінити типову іконку сайту">
<!ENTITY Ctr_mstatusbar		"Рухомий рядок стану">
<!ENTITY Ctr_mstatusbars4e	"Панель статусу контролюється додатком «Status-4-Evar»">
<!ENTITY Ctr_mstatusbartpp	"Панель статусу контролюється додатком «ThePuzzlePiece»">
<!ENTITY Ctr_mstatusbarpzt	"Панель статусу контролюється додатком «Puzzle Toolbars»">
<!ENTITY Ctr_mstatusbarabr	"Панель статусу контролюється додатком «The Addon Bar (Restored)»">
<!ENTITY Ctr_combrelstop	"Об’єднати кнопки «Зупинити» та «Перезавантажити»">
<!ENTITY Ctr_stoprel1		"Важливо: з’являється кнопка «Перезавантаження» на місці кнопки «Зупинити»!">
<!ENTITY Ctr_panelmenucol	"Панель меню: альтернативний колір тла">
<!ENTITY Ctr_hideprivmask	"Приватний огляд: приховати індикатор маски">
<!ENTITY Ctr_navsmallicons	"Малі іконки">
<!ENTITY Ctr_navlargeicons	"Великі іконки">
<!ENTITY Ctr_nbisizedelay0	"Затримка виконання">
<!ENTITY Ctr_nbisizedelay	"мс (1000 мс = 1 сек)">
<!ENTITY Ctr_findbar		"Панель пошуку">
<!ENTITY Ctr_findbar_def	"Типова позиція">
<!ENTITY Ctr_findbar_top	"Нагорі">
<!ENTITY Ctr_findbar_topa	"Альтернативна позиція нагорі">
<!ENTITY Ctr_findbar_bota	"Альтернативна позиція внизу">
<!ENTITY Ctr_nav_txt_ico0	"Показувати тільки іконки (типово)">
<!ENTITY Ctr_nav_txt_ico1	"Показувати великі іконки">
<!ENTITY Ctr_nav_txt_ico2	"Показувати іконки і текст">
<!ENTITY Ctr_nav_txt_ico3	"Показувати тільки текст">
<!ENTITY Ctr_nav_txt_exp	"Класичні атрибути (експериментальні):">
<!ENTITY Ctr_iat_notf_vt	"Не для вертикальних панелей інструментів">
<!ENTITY Ctr_cpanelmenus	"Панель меню: компактний вигляд (закладки, історія тощо)">
<!ENTITY Ctr_hidezoomres	"Управління масштабом на панелі: приховати кнопку скидання масштабу">
<!ENTITY Ctr_alt_newtabp	"Сторінка нової вкладки (about:newtab): альтернативний вигляд">
<!ENTITY Ctr_nosnippets		"Домашня сторінка (about:home): приховати фрагменти">
<!ENTITY Ctr_search_ui		"Пошук">
<!ENTITY Ctr_ctroldsearch	"Старий пошук">
<!ENTITY Ctr_ctroldsearchc	"Очистити пошукове поле після пошуку">
<!ENTITY Ctr_search_oit		"Відкрити пошук у новій вкладці (about:config preference)">
<!ENTITY Ctr_osearch_meoit	"Середні-кліки: пошук в новій «передньоплановій вкладці»">
<!ENTITY Ctr_osearch_iwidth	"Автоматично налаштовувати ширину спливаючого вікна">
<!ENTITY Ctr_osearch_dm		"Мала позначка випадного списку">
<!ENTITY Ctr_addonmanager	"Менеджер додатків">
<!ENTITY Ctr_alt_addonsp	"Сторінка «Детальніше» в Додатках: альтернативний вигляд">
<!ENTITY Ctr_alt_addonsm	"Менеджер додатків: альтернативний вигляд">
<!ENTITY Ctr_am_nowarning	"Список додатків у Менеджері додатків: приховати попередження">
<!ENTITY Ctr_am_compact		"Список додатків: компактний вигляд">
<!ENTITY Ctr_am_compact2	"Компактний вигляд +">
<!ENTITY Ctr_am_highlight	"Список додатків: підсвічування напису при наведенні миші">
<!ENTITY Ctr_am_buticons	"Список додатків: замінити написи на кнопках іконками">
<!ENTITY Ctr_am_hovshowb	"Список додатків: показувати кнопки тільки при наведенні миші">
<!ENTITY Ctr_addonversion	"Список додатків у Менеджері додатків: показати версію додатка">
<!ENTITY Ctr_xpinstallui	"Менеджер додатків: старе вікно встановлення додатків (about:config preference)">
<!ENTITY Ctr_bmbutton		"Кнопка меню закладок">
<!ENTITY Ctr_hiderecentbm	"Спливаюче вікно закладок: приховати недавно додані закладки">
<!ENTITY Ctr_hideeditbm		"Зірка закладок: приховати спливаюче вікно (якщо сторінка не закладена)">
<!ENTITY Ctr_bmbutpanelm	"Спливаюче вікно: вигляд меню панелі">
<!ENTITY Ctr_bmbunsortbm	"Спливаюче вікно: субменю «несортованих закладок»">
<!ENTITY Ctr_bmbunsortbm2	"Меню над закладками">
<!ENTITY Ctr_bmbviewbmsb	"Спливаюче вікно: показати «Огляд в бічній панелі»">
<!ENTITY Ctr_bmbviewbmtb	"Спливаюче вікно: показати «Огляд панелі»">
<!ENTITY Ctr_bmbnounsort	"Спливаюче вікно: приховати «несортовані закладки»">
<!ENTITY Ctr_bmbutnotext	"Приховати ярлик на панелі закладок">
<!ENTITY Ctr_skipprintpr	"Кнопка «Друк»: пропустити передогляд друку">
<!ENTITY Ctr_tbconmenu		"Контекстне меню панелей: приховати «Перенести в меню», «Вилучити з панелі», «Оновити/закласти всі вкладки» та «Повернути закриту вкладку»">
<!ENTITY Ctr_noresizerxp	"Приховати «Індикатор зміни розміру» (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Відкрити додаткову панель адреси (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Спливаюче вікно панелі меню: приховати написи на кнопках">
<!ENTITY Ctr_menupopupscr	"Спливаючі вікна меню: показувати полоси прокручування замість стрілки прокручування">
<!ENTITY Ctr_closegeneral	"Основні іконки для закриття">

<!ENTITY Ctr_tabsep_def		"Типові розділювачі вкладок">
<!ENTITY Ctr_fxmockup		"&brandShortName; макет">
<!ENTITY Ctr_tabmokcolor	"Білий колір для кнопок вкладок (закрити, нова, групи, список усіх)">
<!ENTITY Ctr_tabmokcolor2	"Білий колір і темна тінь для тексту на неактивній вкладці">
<!ENTITY Ctr_tabmokcolor4	"Білий колір для порожньої пунктирної іконки сайту на вкладці">

<!ENTITY Ctr_navthrobber1	"Клік на індикаторі активності відкриває визначену адресу:">
<!ENTITY Ctr_navthrobber2	"Додати адресу або залишити порожнім">
<!ENTITY Ctr_anewtaburl		"Адреса сторінки в новій вкладці">
<!ENTITY Ctr_anewtaburlcb	"Налаштовувана адреса сторінки в новій вкладці (за замовчуванням: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Назви кольорів, hex коди, rgb(a) та hsl(a) величини підтримуються.">
<!ENTITY Ctr_tab_tf_info2	"Введене не буде перевірятися!">
<!ENTITY Ctr_tabact_t		"активна">
<!ENTITY Ctr_tabhov_t		"в очікуванні">
<!ENTITY Ctr_tabnor_t		"звичайна">
<!ENTITY Ctr_tabpen_t		"незавантажена">
<!ENTITY Ctr_tabunr_t		"непрочитана">
<!ENTITY Ctr_ntab_t			"нова">
<!ENTITY Ctr_customsqtab1	"Тло">
<!ENTITY Ctr_ctext			"Текст">
<!ENTITY Ctr_ctextsh		"Тінь тексту">
<!ENTITY Ctr_tabnor			"Вкладка (типово)">
<!ENTITY Ctr_tabhov			"Вкладка (в очікуванні)">
<!ENTITY Ctr_tabact			"Вкладка (активна)">
<!ENTITY Ctr_tabpen			"Вкладка (незавантажена)">
<!ENTITY Ctr_tabunr			"Вкладка (непрочитана)">
<!ENTITY Ctr_ntabnor		"Нова вкладка (типово)">
<!ENTITY Ctr_ntabhov		"Нова вкладка (в очікуванні)">
<!ENTITY Ctr_bold			"Жирний">
<!ENTITY Ctr_italic			"Курсив">
<!ENTITY Ctr_notabhov		"Увімкнені налаштування скасовують налаштування «в очікуванні»">
<!ENTITY Ctr_tabc_act_tb	"Колір тла на панелях">

<!ENTITY Ctr_urlbar			"Панель рядку адреси">
<!ENTITY Ctr_starinurl		"Зірка">
<!ENTITY Ctr_starinurlinfo	"Кнопка меню закладок за замовчуванням буде прихованою">
<!ENTITY Ctr_feedinurl		"Кнопка RSS">
<!ENTITY Ctr_hideurelstop	"Приховати кнопку «Зупинити та Перезавантажити»">
<!ENTITY Ctr_hideurelstop2	"Завжди показувати кнопку «Перейти»">
<!ENTITY Ctr_hideurlgo		"Приховати кнопку «Перейти»">
<!ENTITY Ctr_hideurlsrg		"Приховати розділювачі та пробіли кнопок «перезавантажити, зупинити та перейти»">
<!ENTITY Ctr_urlbardropm	"Рухати позначку випадного списку в останню можливу позицію">
<!ENTITY Ctr_urlbardropm2	"Зробити позначку випадного списку завжди видимою">
<!ENTITY Ctr_altreaderico	"Альтернативні іконки «Читача»">
<!ENTITY Ctr_hideprbutton	"Приховати інфо кнопку «спливаюче вікно блоковано»">
<!ENTITY Ctr_locsearchbw10	"Зменшити висоту панелей рядку адреси та пошуку (експериментальне)">
<!ENTITY Ctr_urlbar_ib		"Індикатори справжності панелі рядку адреси">
<!ENTITY Ctr_ib_nohovcolor	"Не показувати сірий колір при наведенні миші">
<!ENTITY Ctr_ib_graycolor	"Сірий колір для неопізнаних та «жовтих» сторінок">
<!ENTITY Ctr_verifiedcolors	"Кольори кнопок для перевірених вебсайтів, захищених і незахищених з’єднань">
<!ENTITY Ctr_ibinfoico		"Поміняти «i»-іконку на глобальну іконку">
<!ENTITY Ctr_ibinfoico2		"Приховати «i»-іконку (якщо можливо)">
<!ENTITY Ctr_iblabels		"Приховати написи">
<!ENTITY Ctr_faviconurl		"Значок сайту">
<!ENTITY Ctr_padlock		"Замок">
<!ENTITY Ctr_padlock_hid	"прихований">
<!ENTITY Ctr_padlock_def	"типово">
<!ENTITY Ctr_padlock_cla	"класичний">
<!ENTITY Ctr_padlock_mod	"сучасний">
<!ENTITY Ctr_padlock_ext	"Іконка «&brandShortName;» для дійсних «Про...» сторінок">
<!ENTITY Ctr_icopageinfo	"Іконка сайту, глобальна та «i» іконки: «клік» відкриває «вікно інформації про сторінку»">
<!ENTITY Ctr_lbsbsize		"Налаштовувана ширина для панелей рядку адреси та пошуку">
<!ENTITY Ctr_searchbar		"Панель пошуку">
<!ENTITY Ctr_autocomplete	"Спливаюче вікно автозаповнення">
<!ENTITY Ctr_altautocompl	"Альтернативний вигляд (експериментальний)">
<!ENTITY Ctr_urlbar_uc		"Вимкнути функцію «автозаповнення» (about:config preference)">
<!ENTITY Ctr_lbsugresi		"Вимкнути обмеження висоти">
<!ENTITY Ctr_lbsugres		"Кількість результатів (about:config preference)">
<!ENTITY Ctr_lbsbradius		"Налаштовуваний радіус рамки для панелей адреси та пошуку">

<!ENTITY Ctr_menubar_items	"Позиція пунктів меню">
<!ENTITY Ctr_extrabar		"Додаткові панелі інструментів">
<!ENTITY Ctr_extrabar0		"Додаткова панель(і)">
<!ENTITY Ctr_extrabar1		"Додаткова панель">
<!ENTITY Ctr_extrabarinfo	"Перемикання між способами «вкладки нагорі» і «вкладки не нагорі» змінює розташування додаткових панелей. &brandShortName; повинен бути перезапущений, щоб вирішити цю проблему.">

<!ENTITY Ctr_invicons		"Інвертовані іконки">
<!ENTITY Ctr_menubar		"Панель меню">
<!ENTITY Ctr_tabstoolbar	"Панель вкладок">
<!ENTITY Ctr_navbar			"Панель навігації">
<!ENTITY Ctr_bookbar		"Панель закладок">
<!ENTITY Ctr_notoolbar		"Без панелі">

<!ENTITY Ctr_mbarforceleft	"Перший елемент">
<!ENTITY Ctr_mbarforceright	"Останній елемент">

<!ENTITY Ctr_toolbars		"Налаштування панелі">
<!ENTITY Ctr_dblclnewtab	"Подвійний клік відкриває нову вкладку (використовує адресу нової вкладки браузера)">
<!ENTITY Ctr_hidetbwot		"Приховувати панель вкладок з одною вкладкою">
<!ENTITY Ctr_hidetbwote		"Зменшити затримки приховування при запуску">
<!ENTITY Ctr_hidetbwote_i	"Може викликати збої на панелі вкладок">
<!ENTITY Ctr_hidetbwote2	"Утримувати панель заголовку (вкладки нагорі)">
<!ENTITY Ctr_notabfog		"Прибрати затуманення тла (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Прибрати колір тла (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Зменшити простір над панеллю інструментів (якщо можливо)">
<!ENTITY Ctr_alttabstb		"Альтернативний колір тла">
<!ENTITY Ctr_alttabstb2		"У розширеному режимі (вкладки нагорі)">

<!ENTITY Ctr_altmenubar		"Додати колір тла (рядок заголовку Windows)">
<!ENTITY Ctr_altmenubarpos	"Альтернативна позиція">
<!ENTITY Ctr_altmenubarpos2	"Нижче рядку заголовку &brandShortName;">
<!ENTITY Ctr_menubarnofog	"Прибрати затуманення/колір тла (Windows AeroGlass/8)">

<!ENTITY Ctr_aerocolors		"Кольори Blue Aero для основних панелей і вкладок">
<!ENTITY Ctr_transpttbw10	"Панель заголовку/меню/вкладок: прибрати колір тла">
<!ENTITY Ctr_transpttbew10	"Додаткові налаштування для деяких тем ОС">
<!ENTITY Ctr_transptcw10	"Приховати типові OС кнопки мін/макс/закрити">
<!ENTITY Ctr_hidenavbar		"Панель навігації: приховати панель">
<!ENTITY Ctr_navbarpad		"Додаткові лівий та правий відступи">
<!ENTITY Ctr_navbarpad_l	"Зліва:">
<!ENTITY Ctr_navbarpad_r	"Зправа:">
<!ENTITY Ctr_nobookbarbg	"Панель закладок: прибрати колір тла">
<!ENTITY Ctr_bookbarfs		"Панель закладок: у повноекранному режимі">
<!ENTITY Ctr_nonavbarbg		"Панель навігації: прибрати колір тла">
<!ENTITY Ctr_nonavbarbg1	"Ця функція на додаткових панелях та інших верхніх панелях пошкоджена іншим додатком.">
<!ENTITY Ctr_nonavbarbg2	"Всі панелі Slim Chrome додатку «Beyond Australis» пошкоджено.">
<!ENTITY Ctr_nonavborder	"Панель закладок: додати верхню межу для панелі інструментів">
<!ENTITY Ctr_nonavtbborder	"Верхні панелі інструментів: прибрати межі панелі">
<!ENTITY Ctr_hidesbclose	"Бокові панелі: приховати кнопку «Закрити» бокової панелі">
<!ENTITY Ctr_notextshadow	"Панелі: приховати тінь тексту панелі та тексту вкладки">
<!ENTITY Ctr_chevronfix		"Панель навігації: приховати подвійну стрілку («шеврон») в кінці панелі">
<!ENTITY Ctr_tbsep_winc		"Верхні панелі: розділювачі додаткових панелей">

<!ENTITY Ctr_closeabarbut	"Приховати кнопку закривання панелі додатків">
<!ENTITY Ctr_highaddonsbar	"Збільшити висоту">
<!ENTITY Ctr_lessaddonsbar	"Зменшити висоту">
<!ENTITY Ctr_addonbarfs		"У повноекранному режимі">

<!ENTITY Ctr_animation		"Анімація">
<!ENTITY Ctr_tabthrobber	"Типове зображення завантаження">
<!ENTITY Ctr_bmanimation	"Анімація створення закладок">
<!ENTITY Ctr_pananimation	"Анімація відкривання панелі">
<!ENTITY Ctr_tabanimation	"Анімація відкривання/закривання вкладок (about:config preference)">
<!ENTITY Ctr_dlanimation	"Анімація «Повідомлення завантаження» (about:config preference)">
<!ENTITY Ctr_fsanimation	"Повноекранні анімації (about:config preference)">
<!ENTITY Ctr_fsaduration	"Повноекранні анімації для HTML5 вмісту (about:config preferences)">

<!ENTITY Ctr_toolsitem		"Пункт в меню інструментів">
<!ENTITY Ctr_appmenuitem	"Пункт меню в кнопках додатку">
<!ENTITY Ctr_contextitem	"Пункт в контекстному меню панелі інструментів">
<!ENTITY Ctr_puictrbutton	"Кнопка в меню основної панелі">

<!ENTITY Ctr_otherctroptns	"Інші налаштування">
<!ENTITY Ctr_cuibotbuttons	"Свої кнопки в «ручному» режимі">
<!ENTITY Ctr_nodevtheme		"Запобігти увімкненню «Теми розробника»">

<!ENTITY Ctr_experttweaks	"Розширені опції">
<!ENTITY Ctr_fx34search		"В &brandShortName; 34+ введено «новий пошуковий інтерфейс». Вимкнення цього параметра поверне  «старий пошуковий інтерфейс».">
<!ENTITY Ctr_fx34loop		"В &brandShortName; 34+ введені особливості «виклику та сеансу зв’язку». Вимкнення цього параметру видалить їх.">
<!ENTITY Ctr_fx35devtheme	"В &brandShortName; 35+ введено нову «тему» від розробника. Вимкнення цих налаштувань вимикає цю «тему» і її кнопку в ручному режимі налаштувань.">
<!ENTITY Ctr_fx36prefs		"В &brandShortName; 36+ введено нове налаштування у вкладці. Вимкнення цього пункту відновлює вікно зі старими налаштуванням.">
<!ENTITY Ctr_fx36prefs2		"Примітка: Старе вікно налаштувань не містить усі нещодавно додані настройки браузера!">
<!ENTITY Ctr_fx38reader		"В &brandShortName; 38+ введено новий «режим читання». Вимкнення цього пункту вимикає цей режим та прибирає його іконку з панелі навігації.">
<!ENTITY Ctr_fx38pocket		"В &brandShortName; 38.0.5+ введено режим «Кишеня». Вимкнення цього пункту вимикає цей режим та усуває його кнопку з панелей.">
<!ENTITY Ctr_fx38pocket2	"Примітка: Переміщення кнопки «Кишеня» на сторінку «Пристосувати &brandShortName;» перед вимкненням цього налаштування також усуває написи «Кишеня» в закладках і меню читання.">
<!ENTITY Ctr_e_searchui		"Вигляд панелі Пошук">
<!ENTITY Ctr_e_loop			"Виклик та сеанс зв’язку">
<!ENTITY Ctr_e_deved		"Тема від розробника">
<!ENTITY Ctr_e_prefsui		"Налаштування у вкладці">
<!ENTITY Ctr_e_readermode	"Режим читання">
<!ENTITY Ctr_e_pocket		"Кишеня">
<!ENTITY Ctr_e_tabsaudioico	"Іконка аудіовідтворення на вкладках">
<!ENTITY Ctr_fx42tabsaudico	"Вимкнення цього налаштування усуває «іконку аудіовідтворення» з вкладок.">


<!ENTITY Ctr_pw_settings	"Налаштування">
<!ENTITY Ctr_pw_set_reset	"Скинути налаштування">
<!ENTITY Ctr_pw_set_predef	"Класичні налаштунки">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName; налаштунок">
<!ENTITY Ctr_pw_set_export	"Експорт налаштувань">
<!ENTITY Ctr_pw_set_import	"Імпорт налаштувань">
<!ENTITY Ctr_pw_set_syncon	"Додати до Синхронізації">
<!ENTITY Ctr_pw_set_syncoff	"Усунути з Синхронізації">

<!ENTITY Ctr_special_font	"Налаштування кольору тла - тільки для типової теми!">
<!ENTITY Ctr_special_info	"Деякі параметри не можуть запропонувати візуальні зміни в усіх випадках">
<!ENTITY Ctr_special_info2	"Налаштування зроблені для типової теми &brandShortName; і не можуть працювати з усіма сторонніми темами!">
<!ENTITY Ctr_support		"Форум підтримки">
<!ENTITY Ctr_newversion		"Нова версія?">

<!ENTITY Ctr_addon-bar.accesskey		"A">
<!ENTITY appMenuGettingStarted.label	"Початок роботи">
<!ENTITY goCmd.label					"Перейти">
<!ENTITY Ctr_menu_restart.label			"Рестарт">
<!ENTITY Ctr_restartapp					"«Рестарт» в кнопці програми та в меню «Файл»">

<!ENTITY Ctr_openInCurrentTab			"Open inputs in current tab">
<!ENTITY Ctr_openInNewTab				"Open inputs in a new tab">
<!ENTITY Ctr_openInNewWindow			"Open inputs in a new window">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"Н">
<!ENTITY forwardCmd.accesskey			"В">
<!ENTITY reloadCmd.accesskey			"О">
<!ENTITY stopCmd.accesskey				"З">
<!ENTITY bookmarkPageCmd2.accesskey		"з">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">
