<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Панель додатків">
<!ENTITY Ctr_statusbar		"Статус панель">
<!ENTITY Ctr_flexspace		"Гнучкий інтервал">
<!ENTITY Ctr_space			"Інтервал">
<!ENTITY Ctr_separator		"Розділювач">
<!ENTITY Ctr_puibseparator	"Розділювач кнопок UI панелі">
<!ENTITY Ctr_navthrobber	"Індикатор активності">
<!ENTITY Ctr_sidebarbutton	"Бокова панель">
<!ENTITY Ctr_windowcontrols	"мін/макс/закрити (Fullscreen)">

<!ENTITY Ctr_cuibuttons		"Кнопки">
<!ENTITY Ctr_cuibutnormal	"Нормальні">
<!ENTITY Ctr_cuibutsmall	"Маленькі">
<!ENTITY Ctr_cuimode		"Спосіб">
<!ENTITY Ctr_cuiico			"Іконки">
<!ENTITY Ctr_cuiicotxt		"Іконки + Текст">
<!ENTITY Ctr_cuitxt			"Текст">

<!ENTITY Ctr_combrelstoptt	"[зупинити][перезавантажити] &gt;&gt; [зупинити-перезавантажити]">
<!ENTITY Ctr_tnot			"(вкладки не нагорі)">

<!ENTITY Ctr_tabcolors_t	"Налаштування кольору">
<!ENTITY Ctr_urlbar_t		"Панель рядку адреси">

<!ENTITY Ctr_tabs			"Вкладки">
<!ENTITY Ctr_tabs0			"Вигнуті вкладки (за умовчанням в Australis)">
<!ENTITY Ctr_tabs1			"Квадратні вкладки (класичні)">
<!ENTITY Ctr_tabs1m			"Квадратні вкладки (австралізовані)">
<!ENTITY Ctr_tabs2			"Вигнуті вкладки (альтернативні)">
<!ENTITY Ctr_tabs3			"Вигнуті вкладки (альтернативні Aero)">
<!ENTITY Ctr_tabforminfo	"Вигляд вкладки контролюється поточною темою.">
<!ENTITY Ctr_tabsontop0		"Вкладки нагорі (за умовчанням) - [не встановлено]">
<!ENTITY Ctr_tabsontop1		"Вкладки нагорі - встановлено [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Вкладки не нагорі - встановлено [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Вкладки не нагорі (v2) - встановлено [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Додає атрибут [tabsontop=true/false] для">
<!ENTITY Ctr_tabsintitlebar	"Панель заголовку Firefox (about:config preference)">
<!ENTITY Ctr_tabwidthdef	"(за умовчанням)">
<!ENTITY Ctr_tabwidthcla	"(класичний)">
<!ENTITY Ctr_tabmaxwidth	"Макс.ширина:">
<!ENTITY Ctr_tabminwidth	"Мін.ширина:">
<!ENTITY Ctr_tabwidthinfo	"Мінімальна та максимальна ширина вкладок контролюються за допомогою TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Мінімальна та максимальна ширина вкладок контролюються за допомогою TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Значення нижче 48пікс викличе збої в більшості випадків!">
<!ENTITY Ctr_emptyfavicon	"Відновити порожній значок сайту (якщо сайт не пропонує його)">
<!ENTITY Ctr_noemptypticon	"Прибрати порожній значок адреси з прикріпленої вкладки">
<!ENTITY Ctr_closetab_0		"Кнопка закриття вкладки">
<!ENTITY Ctr_closetab_1		"тільки на активній вкладці">
<!ENTITY Ctr_closetab_2		"ніде">
<!ENTITY Ctr_closetab_3		"в кінці панелі">
<!ENTITY Ctr_closetab_4		"на початку панелі">
<!ENTITY Ctr_closetab_5		"на всіх вкладках (примусово)">
<!ENTITY Ctr_closetab_hfot	"Приховати для однієї видимої вкладки">
<!ENTITY Ctr_closealt		"Альтернативна іконка">
<!ENTITY Ctr_closeonleft	"Альтернативна позиція на вкладці">
<!ENTITY Ctr_close_wwltab	"Закрити вікно з останньою видимою вкладкою (about:config)">

<!ENTITY Ctr_appbutton		"Кнопка програми">
<!ENTITY Ctr_appbutton0		"Кнопка вимкнена">
<!ENTITY Ctr_appbutton1		"Кнопка на панелі">
<!ENTITY Ctr_appbutton1wt	"Кнопка на панелі (тільки текст)">
<!ENTITY Ctr_appbutton2		"Кнопка на [Firefox] панелі заголовку">
<!ENTITY Ctr_appbutton2io	"Кнопка на [Firefox] панелі заголовку (тільки іконка)">
<!ENTITY Ctr_paneluibtweak	"Оранжева кнопка меню на панелі вкладок">
<!ENTITY Ctr_appbuttonc_o	"Оранжева кнопка (за умовчанням)">
<!ENTITY Ctr_appbuttonc_a	"Синя кнопка (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Чорна кнопка (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Прозора кнопка">
<!ENTITY Ctr_appbuttonc_p	"Блакитна кнопка (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Червона кнопка">
<!ENTITY Ctr_appbuttonc_g	"Зелена кнопка">
<!ENTITY Ctr_appbuttonc_gr	"Сіра кнопка">
<!ENTITY Ctr_appbuttonc_pu	"Фіолетова кнопка">
<!ENTITY Ctr_appbuttonc_wh	"Біла кнопка">
<!ENTITY Ctr_appbuttonI1	"рекомендовано перезапуск">
<!ENTITY Ctr_appbuttonI1e	"Не видно в рядку заголовку Windows OS, тільки в Firefox заголовку!">
<!ENTITY Ctr_appbuttonI2	"Кольори кнопок видимі тільки на панелях заголовку і вкладок!">
<!ENTITY Ctr_alttbappb		"Альтернативні іконки">
<!ENTITY Ctr_appbutmhi		"Вища позиція (якщо на панелі вкладок)">
<!ENTITY Ctr_appbutbdl		"Сховати рамки та кольори тла">
<!ENTITY Ctr_dblclclosefx	"Подвійний клік закриває поточне вікно">
<!ENTITY Ctr_appbclmmenus	"Активне меню всередині меню кнопки (Нова вкладка, Друк...)">

<!ENTITY Ctr_ui				"Основний інтерфейс">
<!ENTITY Ctr_nbiconsize0	"Встановити атрибути панелі навігації">
<!ENTITY Ctr_smallnavbut	"Малі кнопки на панелі навігації">
<!ENTITY Ctr_bfurlbarfix	"Радіус кутів рядку адреси">
<!ENTITY Ctr_backforward	"Рухома назад-вперед кнопка">
<!ENTITY Ctr_hide_bf_popup	"Приховати меню історії при натисканні миші">
<!ENTITY Ctr_bf_space		"Зменьшити відстань між кнопками (якщо це можливо)">
<!ENTITY Ctr_noconicons		"Замінити іконки контекстного меню сторінки написами (назад, вперед, стоп, перезавантажити, сторінка закладок)">
<!ENTITY Ctr_wincontrols	"Рухоме управління повноекранним режимом (мін/макс/закрити)">
<!ENTITY Ctr_emptyfavicon2	"Замінити загальний значок сайту (порожній і пунктирний)">
<!ENTITY Ctr_mstatusbar		"Рухомий рядок стану">
<!ENTITY Ctr_mstatusbars4e	"Панель статусу контролюється додатком «Status-4-Evar»">
<!ENTITY Ctr_mstatusbartpp	"Панель статусу контролюється додатком «ThePuzzlePiece»">
<!ENTITY Ctr_mstatusbarpzt	"Панель статусу контролюється додатком «Puzzle Toolbars»">
<!ENTITY Ctr_mstatusbarabr	"Панель статусу контролюється додатком «The Addon Bar (Restored)»">
<!ENTITY Ctr_combrelstop	"Об’єднати кнопки «Зупинити» та «Перезавантажити»">
<!ENTITY Ctr_stoprel1		"Важливо: з’являється кнопка «Перезавантаження» на місці кнопки «Зупинити»!">
<!ENTITY Ctr_panelmenucol	"Панель меню: альтернативний колір тла">
<!ENTITY Ctr_hideprivmask	"Приватний огляд: приховати індикатор маски">
<!ENTITY Ctr_findbar		"Панель пошуку">
<!ENTITY Ctr_findbar_def	"Позиція за замовчуванням">
<!ENTITY Ctr_findbar_top	"Нагорі">
<!ENTITY Ctr_findbar_bot	"Внизу">
<!ENTITY Ctr_findbar_topa	"Альтернативна позиція нагорі">
<!ENTITY Ctr_findbar_bota	"Альтернативна позиція внизу">
<!ENTITY Ctr_nav_txt_ico0	"Показувати тільки іконки (за умовчанням)">
<!ENTITY Ctr_nav_txt_ico1	"Показувати великі іконки">
<!ENTITY Ctr_nav_txt_ico2	"Показувати іконки і текст">
<!ENTITY Ctr_nav_txt_ico3	"Показувати тільки текст">
<!ENTITY Ctr_nav_txt_exp	"Експериментальні атрибути:">
<!ENTITY Ctr_iat_notf_vt	"Не для вертикальних панелей інструментів">
<!ENTITY Ctr_cpanelmenus	"Панель меню: компактний вигляд (закладки, історія тощо)">
<!ENTITY Ctr_hidezoomres	"Управління масштабом на панелі: приховати кнопку скидання масштабу">
<!ENTITY Ctr_pmhidelabels	"Спливаюче вікно панелі меню: приховати написи на кнопках">
<!ENTITY Ctr_menupopupscr	"Спливаючі вікна меню: показувати полоси прокручування замість стрілки прокручування">

<!ENTITY Ctr_fxmockup		"Firefox макет">
<!ENTITY Ctr_tabmokcolor	"Білий колір для кнопок вкладок (закрити, нова, групи, список усіх)">
<!ENTITY Ctr_tabmokcolor2	"Білий колір і темна тінь для тексту на неактивній вкладці">
<!ENTITY Ctr_tabmokcolor3	"Білий колір для розділювачів вкладок">
<!ENTITY Ctr_tabmokcolor4	"Білий колір для порожньої пунктирної іконки сайту на вкладці">

<!ENTITY Ctr_navthrobber1	"Клік на індикаторі активності відкриває визначену адресу:">
<!ENTITY Ctr_navthrobber2	"Додати адресу або залишити порожнім">

<!ENTITY Ctr_tab_tf_info1	"Назви кольорів, hex коди, rgb(a) та hsl(a) величини підтримуються.">
<!ENTITY Ctr_tab_tf_info2	"Введене не буде перевірятися!">
<!ENTITY Ctr_tabact_t		"активна">
<!ENTITY Ctr_tabhov_t		"в очікуванні">
<!ENTITY Ctr_tabnor_t		"звичайна">
<!ENTITY Ctr_tabpen_t		"незавантажена">
<!ENTITY Ctr_tabunr_t		"непрочитана">
<!ENTITY Ctr_ntab_t			"нова">
<!ENTITY Ctr_customsqtab1	"Тло">
<!ENTITY Ctr_ctext			"Текст">
<!ENTITY Ctr_ctextsh		"Тінь тексту">
<!ENTITY Ctr_tabnor			"Вкладка (за умовчанням)">
<!ENTITY Ctr_tabhov			"Вкладка (в очікуванні)">
<!ENTITY Ctr_tabact			"Вкладка (активна)">
<!ENTITY Ctr_tabpen			"Вкладка (незавантажена)">
<!ENTITY Ctr_tabunr			"Вкладка (непрочитана)">
<!ENTITY Ctr_ntabnor		"Нова вкладка (за умовчанням)">
<!ENTITY Ctr_ntabhov		"Нова вкладка (в очікуванні)">
<!ENTITY Ctr_bold			"Жирний">
<!ENTITY Ctr_italic			"Курсив">
<!ENTITY Ctr_notabhov		"Увімкнені налаштування скасовують налаштування 'в очікуванні'">

<!ENTITY Ctr_urlbar			"Панель рядку адреси">
<!ENTITY Ctr_starinurl		"Зірка в рядку адреси (перезапустіть Firefox)">
<!ENTITY Ctr_feedinurl		"Кнопка RSS в рядку адреси (перезапустіть Firefox!)">
<!ENTITY Ctr_hideurelstop	"Приховати в рядку адреси кнопку «Зупинити та Перезавантажити»">
<!ENTITY Ctr_hideprbutton	"Приховати інфо кнопку 'спливаюче вікно блоковано' ">
<!ENTITY Ctr_urlbar_ib		"Індикатори справжності панелі рядку адреси">
<!ENTITY Ctr_verifiedcolors	"Зелений/синій індикатор для перевірених сайтів">
<!ENTITY Ctr_faviconurl		"Значок сайту в рядку адреси (перезапустіть Firefox!)">
<!ENTITY Ctr_padlock_hid	"Замок (прихований)">
<!ENTITY Ctr_padlock_def	"Замок (за умовчуванням)">
<!ENTITY Ctr_padlock_cla	"Замок (класичний)">
<!ENTITY Ctr_padlock_mod	"Замок (сучасний)">
<!ENTITY Ctr_padlock_ext	"Іконки безпеки">
<!ENTITY Ctr_icopageinfo	"Клік на іконку відкриває інформаційне вікно">

<!ENTITY Ctr_extrabar		"Додаткові панелі інструментів">
<!ENTITY Ctr_extrabar0		"Вкажіть кількість панелей (перезапустіть Firefox!)">
<!ENTITY Ctr_extrabarinfo	"Перемикання між способами 'вкладки нагорі' і 'вкладки не нагорі' змінює розташування додаткових панелей. Firefox повинен бути перезапущений, щоб вирішити цю проблему.">

<!ENTITY Ctr_invicons		"Інвертовані іконки">
<!ENTITY Ctr_menubar		"Панель меню">
<!ENTITY Ctr_tabstoolbar	"Панель вкладок">
<!ENTITY Ctr_navbar			"Панель навігації">
<!ENTITY Ctr_bookbar		"Панель закладок">

<!ENTITY Ctr_toolbars		"Налаштування панелі">
<!ENTITY Ctr_dblclnewtab	"Подвійний клік відкриває нову вкладку (використовує адресу нової вкладки браузера)">
<!ENTITY Ctr_hidetbwot		"Приховувати панель вкладок з одною вкладкою (перезапустіть Firefox!)">
<!ENTITY Ctr_hidetbwote		"Зменшити затримки приховування при запуску">
<!ENTITY Ctr_notabfog		"Прибрати затуманення тла (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Прибрати колір тла (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Зменшити простір над панеллю інструментів (якщо можливо)">
<!ENTITY Ctr_alttabstb		"Альтернативний колір тла">

<!ENTITY Ctr_altmenubar		"Додати колір тла (рядок заголовку Windows)">
<!ENTITY Ctr_altmenubarpos	"Альтернативна позиція (нижче рядку заголовку Firefox)">
<!ENTITY Ctr_menubarnofog	"Прибрати затуманення/колір тла (Windows AeroGlass/8)">

<!ENTITY Ctr_hidenavbar		"Панель навігації: приховати панель">
<!ENTITY Ctr_nobookbarbg	"Панель закладок: прибрати колір тла">
<!ENTITY Ctr_nonavbarbg		"Панель навігації: прибрати колір тла">
<!ENTITY Ctr_nonavborder	"Панель закладок: додати верхню межу для панелі інструментів">
<!ENTITY Ctr_nonavtbborder	"Верхні панелі інструментів: прибрати межі панелі">
<!ENTITY Ctr_hidesbclose	"Бокові панелі: приховати кнопку 'Закрити' бокової панелі">
<!ENTITY Ctr_chevronfix		"Панель навігації: приховати подвійну стрілку ('шеврон') в кінці панелі">

<!ENTITY Ctr_closeabarbut	"Приховати кнопку закривання панелі додатків">
<!ENTITY Ctr_highaddonsbar	"Збільшити висоту">

<!ENTITY Ctr_animation		"Анімація">
<!ENTITY Ctr_throbberalt	"Альтернативна анімація">
<!ENTITY Ctr_bmanimation	"Анімація створення закладок">
<!ENTITY Ctr_pananimation	"Анімація відкривання панелі">
<!ENTITY Ctr_tabanimation	"Анімація відкривання/закривання вкладок (about:config preference)">
<!ENTITY Ctr_dlanimation	"Анімація 'Повідомлення завантаження' (about:config preference)">

<!ENTITY Ctr_toolsitem		"Пункт в меню інструментів">
<!ENTITY Ctr_appmenuitem	"Пункт меню в кнопках додатку">
<!ENTITY Ctr_contextitem	"Пункт в контекстному меню панелі інструментів">
<!ENTITY Ctr_puictrbutton	"Кнопка в меню основної панелі">

<!ENTITY Ctr_otherctroptns	"Інші налаштування">
<!ENTITY Ctr_cuibotbuttons	"Свої кнопки в «ручному» режимі">
<!ENTITY Ctr_bookmarkoinpw	"Напис 'Відкрити в новому приватному вікні' в контекстному меню закладок">


<!ENTITY Ctr_pw_settings	"Налаштування">
<!ENTITY Ctr_pw_set_reset	"Скинути налаштування">
<!ENTITY Ctr_pw_set_predef	"Класичні передустановки">
<!ENTITY Ctr_pw_set_export	"Експорт налаштувань">
<!ENTITY Ctr_pw_set_import	"Імпорт налаштувань">

<!ENTITY Ctr_special_font	"Налаштування кольору тла - тільки для теми за умовчанням!">
<!ENTITY Ctr_special_info	"Деякі параметри не можуть запропонувати візуальні зміни в усіх випадках">
<!ENTITY Ctr_special_info2	"Налаштування зроблені для теми за умовчанням Firefox і не можуть працювати з усіма сторонніми темами!">
<!ENTITY Ctr_support		"Форум підтримки">
<!ENTITY Ctr_newversion		"Нова версія?">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_openInPrivateWindow	"Відкрити в новому приватному вікні">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Початок роботи">