<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://classic_theme_restorer/content/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://classic_theme_restorer/locale/options.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="ClassicTRoptions"
	title="&Ctr_title;"
    type="prefwindow"
	onload="classicthemerestorerjso.ctr.initprefwindow()"
	buttons="accept"
	autosize="true"
	resizable="yes"
	ondialogaccept="return true"
	persist="screenX screenY sizemode"
>
<script type="application/x-javascript" src="options.js"/>
  <prefpane id="ClassicTRoptionsPane">
    <preferences>
	
		<preference id="ctr_tabs"			name="extensions.classicthemerestorer.tabs" 		type="string"	instantApply="true"/>
		<preference id="ctr_tabsontop"		name="extensions.classicthemerestorer.tabsontop" 	type="string"	instantApply="true"/>
		<preference id="ctr_tabsintitlebar"	name="browser.tabs.drawInTitlebar"					type="bool"		instantApply="true"/>
		<preference id="ctr_tabwidth"		name="extensions.classicthemerestorer.ctabwidth"	type="int"		instantApply="true"/>
		<preference id="ctr_tabmwidth"		name="extensions.classicthemerestorer.ctabmwidth"	type="int"		instantApply="true"/>
		
		<preference id="ctr_appbutton"		name="extensions.classicthemerestorer.appbutton" 	type="string"	instantApply="true"/>
		<preference id="ctr_appbuttonc"		name="extensions.classicthemerestorer.appbuttonc" 	type="string"	instantApply="true"/>
		<preference id="ctr_alttbappb"		name="extensions.classicthemerestorer.alttbappb" 	type="bool"		instantApply="true"/>
		<preference id="ctr_appbutmhi"		name="extensions.classicthemerestorer.appbutmhi" 	type="bool"		instantApply="true"/>
		<preference id="ctr_appbutbdl"		name="extensions.classicthemerestorer.appbutbdl" 	type="bool"		instantApply="true"/>
		
		<preference id="ctr_nbiconsize"		name="extensions.classicthemerestorer.nbiconsize" 	type="string"	instantApply="true"/>
		<preference id="ctr_smallnavbut"	name="extensions.classicthemerestorer.smallnavbut"	type="bool"		instantApply="true"/>
		<preference id="ctr_hidenavbar"		name="extensions.classicthemerestorer.hidenavbar"	type="bool"		instantApply="true"/>
		<preference id="ctr_backforward"	name="extensions.classicthemerestorer.backforward"	type="bool"		instantApply="true"/>
		<preference id="ctr_wincontrols"	name="extensions.classicthemerestorer.wincontrols"	type="bool"		instantApply="true"/>
		<preference id="ctr_starinurl"		name="extensions.classicthemerestorer.starinurl"	type="bool"		instantApply="true"/>
		<preference id="ctr_statusbar"		name="extensions.classicthemerestorer.statusbar"	type="bool"		instantApply="true"/>
		<preference id="ctr_hideurelstop"	name="extensions.classicthemerestorer.hideurelstop"	type="bool"		instantApply="true"/>
		<preference id="ctr_combrelstop"	name="extensions.classicthemerestorer.combrelstop"	type="bool"		instantApply="true"/>
		<preference id="ctr_findbar"		name="extensions.classicthemerestorer.findbar"		type="string"	instantApply="true"/>
		<preference id="ctr_nav_txt_ico"	name="extensions.classicthemerestorer.nav_txt_ico" 	type="string"	instantApply="true"/>

		<preference id="ctr_ctab1"			name="extensions.classicthemerestorer.ctab1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctab2"			name="extensions.classicthemerestorer.ctab2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhov1"		name="extensions.classicthemerestorer.ctabhov1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhov2"		name="extensions.classicthemerestorer.ctabhov2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabact1"		name="extensions.classicthemerestorer.ctabact1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabact2"		name="extensions.classicthemerestorer.ctabact2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabpen1"		name="extensions.classicthemerestorer.ctabpen1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabpen2"		name="extensions.classicthemerestorer.ctabpen2"		type="string"	instantApply="true"/>
		<preference id="ctr_cntab1"			name="extensions.classicthemerestorer.cntab1"		type="string"	instantApply="true"/>
		<preference id="ctr_cntab2"			name="extensions.classicthemerestorer.cntab2"		type="string"	instantApply="true"/>
		<preference id="ctr_cntabhov1"		name="extensions.classicthemerestorer.cntabhov1"	type="string"	instantApply="true"/>
		<preference id="ctr_cntabhov2"		name="extensions.classicthemerestorer.cntabhov2"	type="string"	instantApply="true"/>
		<preference id="ctr_ctabt"			name="extensions.classicthemerestorer.ctabt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhovt"		name="extensions.classicthemerestorer.ctabhovt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabactt"		name="extensions.classicthemerestorer.ctabactt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabpent"		name="extensions.classicthemerestorer.ctabpent"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabtsh"		name="extensions.classicthemerestorer.ctabtsh"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhovtsh"		name="extensions.classicthemerestorer.ctabhovtsh"	type="string"	instantApply="true"/>
		<preference id="ctr_ctabacttsh"		name="extensions.classicthemerestorer.ctabacttsh"	type="string"	instantApply="true"/>
		<preference id="ctr_ctabpentsh"		name="extensions.classicthemerestorer.ctabpentsh"	type="string"	instantApply="true"/>
		
		<preference id="ctr_ctab1b"			name="extensions.classicthemerestorer.ctab1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctab2b"			name="extensions.classicthemerestorer.ctab2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabtb"			name="extensions.classicthemerestorer.ctabt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabtshb"		name="extensions.classicthemerestorer.ctabtsh"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabact1b"		name="extensions.classicthemerestorer.ctabact1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabact2b"		name="extensions.classicthemerestorer.ctabact2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabacttb"		name="extensions.classicthemerestorer.ctabactt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabacttshb"	name="extensions.classicthemerestorer.ctabacttsh"	type="string"	instantApply="true"/>
		<preference id="ctr_ctabhov1b"		name="extensions.classicthemerestorer.ctabhov1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhov2b"		name="extensions.classicthemerestorer.ctabhov2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhovtb"		name="extensions.classicthemerestorer.ctabhovt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhovtshb"	name="extensions.classicthemerestorer.ctabhovtsh"	type="string"	instantApply="true"/>
		<preference id="ctr_ctabpen1b"		name="extensions.classicthemerestorer.ctabpen1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabpen2b"		name="extensions.classicthemerestorer.ctabpen2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabpentb"		name="extensions.classicthemerestorer.ctabpent"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabpentshb"	name="extensions.classicthemerestorer.ctabpentsh"	type="string"	instantApply="true"/>
		<preference id="ctr_cntab1b"		name="extensions.classicthemerestorer.cntab1"		type="string"	instantApply="true"/>
		<preference id="ctr_cntab2b"		name="extensions.classicthemerestorer.cntab2"		type="string"	instantApply="true"/>
		<preference id="ctr_cntabhov1b"		name="extensions.classicthemerestorer.cntabhov1"	type="string"	instantApply="true"/>
		<preference id="ctr_cntabhov2b"		name="extensions.classicthemerestorer.cntabhov2"	type="string"	instantApply="true"/>
		
		<preference id="ctr_tabcolor_def"	name="extensions.classicthemerestorer.tabcolor_def"	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabtextc_def"	name="extensions.classicthemerestorer.tabtextc_def"	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabtextsh_def"	name="extensions.classicthemerestorer.tabtextsh_def" type="bool"	instantApply="true"/>
		<preference id="ctr_tabcolor_act"	name="extensions.classicthemerestorer.tabcolor_act"	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabtextc_act"	name="extensions.classicthemerestorer.tabtextc_act"	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabtextsh_act"	name="extensions.classicthemerestorer.tabtextsh_act" type="bool"	instantApply="true"/>
		<preference id="ctr_tabcolor_hov"	name="extensions.classicthemerestorer.tabcolor_hov"	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabtextc_hov"	name="extensions.classicthemerestorer.tabtextc_hov"	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabtextsh_hov"	name="extensions.classicthemerestorer.tabtextsh_hov" type="bool"	instantApply="true"/>
		<preference id="ctr_tabcolor_unr"	name="extensions.classicthemerestorer.tabcolor_unr"	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabtextc_unr"	name="extensions.classicthemerestorer.tabtextc_unr"	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabtextsh_unr"	name="extensions.classicthemerestorer.tabtextsh_unr" type="bool"	instantApply="true"/>
		<preference id="ctr_ntabcolor_def"	name="extensions.classicthemerestorer.ntabcolor_def" type="bool"	instantApply="true"/>
		<preference id="ctr_ntabcolor_hov"	name="extensions.classicthemerestorer.ntabcolor_hov" type="bool"	instantApply="true"/>
		
		<preference id="ctr_tabfbold_def"	name="extensions.classicthemerestorer.tabfbold_def" type="bool"		instantApply="true"/>
		<preference id="ctr_tabfbold_act"	name="extensions.classicthemerestorer.tabfbold_act" type="bool"		instantApply="true"/>
		<preference id="ctr_tabfbold_unr"	name="extensions.classicthemerestorer.tabfbold_unr" type="bool"		instantApply="true"/>
		<preference id="ctr_tabfbold_hov"	name="extensions.classicthemerestorer.tabfbold_hov" type="bool"		instantApply="true"/>
		<preference id="ctr_tabfita_def"	name="extensions.classicthemerestorer.tabfita_def"	type="bool"		instantApply="true"/>
		<preference id="ctr_tabfita_act"	name="extensions.classicthemerestorer.tabfita_act"	type="bool"		instantApply="true"/>
		<preference id="ctr_tabfita_unr"	name="extensions.classicthemerestorer.tabfita_unr"	type="bool"		instantApply="true"/>
		<preference id="ctr_tabfita_hov"	name="extensions.classicthemerestorer.tabfita_hov"	type="bool"		instantApply="true"/>
			
		<preference id="ctr_paneluibtweak"	name="extensions.classicthemerestorer.paneluibtweak" type="bool"	instantApply="true"/>
		<preference id="ctr_notabfog"		name="extensions.classicthemerestorer.notabfog" 	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabmokcolor"	name="extensions.classicthemerestorer.tabmokcolor" 	 type="bool"	instantApply="true"/>
		<preference id="ctr_tabmokcolor2"	name="extensions.classicthemerestorer.tabmokcolor2"  type="bool"	instantApply="true"/>
		<preference id="ctr_closeabarbut"	name="extensions.classicthemerestorer.closeabarbut"  type="bool"	instantApply="true"/>
		<preference id="ctr_bfurlbarfix"	name="extensions.classicthemerestorer.bfurlbarfix"	 type="bool"	instantApply="true"/>
		<preference id="ctr_showtabclose"	name="extensions.classicthemerestorer.showtabclose"	 type="bool"	instantApply="true"/>
		<preference id="ctr_dblclnewtab"	name="extensions.classicthemerestorer.dblclnewtab"	 type="bool"	instantApply="true"/>
		<preference id="ctr_hightabpososx"	name="extensions.classicthemerestorer.hightabpososx" type="bool"	instantApply="true"/>
		<preference id="ctr_cpanelmenus"	name="extensions.classicthemerestorer.cpanelmenus"	 type="bool"	instantApply="true"/>
		<preference id="ctr_panelmenucol"	name="extensions.classicthemerestorer.panelmenucol"	 type="bool"	instantApply="true"/>
		
		<preference id="ctr_throbberalt"	name="extensions.classicthemerestorer.throbberalt" 	type="bool"		instantApply="true"/>
		<preference id="ctr_bmanimation"	name="extensions.classicthemerestorer.bmanimation"	type="bool"		instantApply="true"/>
		<preference id="ctr_tabsanimate"	name="browser.tabs.animate"							type="bool"		instantApply="true"/>
		<preference id="ctr_dlanimate"		name="browser.download.animateNotifications"		type="bool"		instantApply="true"/>
		
		<preference id="ctr_toolsitem"		name="extensions.classicthemerestorer.toolsitem"	type="bool"		instantApply="true"/>
		<preference id="ctr_appmenuitem"	name="extensions.classicthemerestorer.appmenuitem"	type="bool"		instantApply="true"/>
		<preference id="ctr_cuibuttons"		name="extensions.classicthemerestorer.cuibuttons"	type="bool"		instantApply="true"/>

	</preferences>


	<tooltip id="combrelstop">
	  <hbox>
	    <spacer flex="1"/>
	    <label value="&Ctr_combrelstoptt;"/>
		<spacer flex="1"/>
	  </hbox>
	  <hbox>
		<spacer flex="1"/>
		<image src="chrome://classic_theme_restorer/content/images/stopreload.png"/>
		<spacer flex="1"/>
	  </hbox>
	</tooltip>

	<tabbox>
		<tabs>
			<tab label="&Ctr_main_t;"/>
			<tab label="&Ctr_tabcolors_t;" id="ctr_sqtabcolorstab"/>
			<tab label="&Ctr_special_t;"/>
			<tab label="&Ctr_special_t; 2"/>
		</tabs>
			
	  <tabpanels>
	  
		<tabpanel>

		<vbox flex="1">
		  <hbox>
			<vbox flex="1">
			  <groupbox flex="1">
				<caption  label="&Ctr_tabs;" class="ctb_topic"/>
				<menulist preference="ctr_tabs" id="ctr_pw_tabmenulist">
					<menupopup>
						<menuitem value="tabs_default"	 label="&Ctr_tabs0;"  oncommand="classicthemerestorerjso.ctr.unsetCustomTabcolors();"/>
						<menuitem value="tabs_squared"	 label="&Ctr_tabs1;"  oncommand="classicthemerestorerjso.ctr.unsetCustomTabcolors();"/>
						<menuitem value="tabs_squaredc2" label="&Ctr_tabs1; (v2)"  oncommand="classicthemerestorerjso.ctr.unsetCustomTabcolors();"/>
						<menuitem value="tabs_squared2"	 label="&Ctr_tabs1m;" oncommand="classicthemerestorerjso.ctr.unsetCustomTabcolors();"/>
						<menuitem value="tabs_curved" 	 label="&Ctr_tabs2;"  oncommand="classicthemerestorerjso.ctr.unsetCustomTabcolors();"/>
						<menuitem value="tabs_curvedall" label="&Ctr_tabs3;"  oncommand="classicthemerestorerjso.ctr.unsetCustomTabcolors();" id="tabs_curvedall"/>
					</menupopup>
				</menulist>
				
				<menulist preference="ctr_tabsontop">
					<menupopup>
						<menuitem value="unset"	label="&Ctr_tabsontop0;"/>
						<menuitem value="true"	label="&Ctr_tabsontop1;"/>
						<menuitem value="false"	label="&Ctr_tabsontop2;"/>
					</menupopup>
				</menulist>
				
				<checkbox label="&Ctr_tabsintitlebar;"	preference="ctr_tabsintitlebar" id="ctr_tabs_in_titlebar"/>
				
				<menulist preference="ctr_tabwidth" id="ctr_pw_tabmaxwidth">
					<menupopup>
						<menuitem value="210"	label="&Ctr_tabmaxwidth; 210px &Ctr_tabwidthdef;"/>
						<menuitem value="48"	label="&Ctr_tabmaxwidth; 48px"/>
						<menuitem value="50"	label="&Ctr_tabmaxwidth; 50px"/>
						<menuitem value="80"	label="&Ctr_tabmaxwidth; 80px"/>
						<menuitem value="100"	label="&Ctr_tabmaxwidth; 100px"/>
						<menuitem value="150"	label="&Ctr_tabmaxwidth; 150px"/>
						<menuitem value="180"	label="&Ctr_tabmaxwidth; 180px"/>
						<menuitem value="250" 	label="&Ctr_tabmaxwidth; 250px &Ctr_tabwidthcla;"/>
						<menuitem value="280"	label="&Ctr_tabmaxwidth; 280px"/>
						<menuitem value="310"	label="&Ctr_tabmaxwidth; 310px"/>
					</menupopup>
				</menulist>
				<menulist preference="ctr_tabmwidth" id="ctr_pw_tabminwidth">
					<menupopup>
						<menuitem value="100"	label="&Ctr_tabminwidth; 100px &Ctr_tabwidthdef;"/>
						<menuitem value="48"	label="&Ctr_tabminwidth; 48px"/>
						<menuitem value="50"	label="&Ctr_tabminwidth; 50px"/>
						<menuitem value="80"	label="&Ctr_tabminwidth; 80px"/>
						<menuitem value="120"	label="&Ctr_tabminwidth; 120px"/>
						<menuitem value="150"	label="&Ctr_tabminwidth; 150px"/>
						
					</menupopup>
				</menulist>

			  </groupbox>
			  
			  <groupbox flex="1">
				<caption  label="&Ctr_appbutton;" class="ctb_topic"/>
				<menulist preference="ctr_appbutton" id="ctr_appbutton_list1">
					<menupopup>
						<menuitem value="appbutton_off"	 label="&Ctr_appbutton0;"   oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_off')"/>
						<menuitem value="appbutton_v1"	 label="&Ctr_appbutton1;"   oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v1')"/>
						<menuitem value="appbutton_v1wt" label="&Ctr_appbutton1wt;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v1wt')"/>
						<menuitem value="appbutton_v2"	 label="&Ctr_appbutton2;"   oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v2')"/>
						<menuitem value="appbutton_v2io" label="&Ctr_appbutton2io;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v2io')"/>
						<label value=" "/>
						<label value="&Ctr_appbuttonI1;" class="ctb_font1"/>
					</menupopup>
				</menulist>
				<menulist preference="ctr_appbutton" id="ctr_appbutton_list2">
					<menupopup>
						<menuitem value="appbutton_off"	 label="&Ctr_appbutton0;"	oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_off')"/>
						<menuitem value="appbutton_v1"	 label="&Ctr_appbutton1;"	oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v1')"/>
						<menuitem value="appbutton_v1wt" label="&Ctr_appbutton1wt;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v1wt')"/>
					</menupopup>
				</menulist>
				<menulist preference="ctr_appbuttonc">
					<menupopup>
						<menuitem value="appbuttonc_orange"	 label="&Ctr_appbuttonc_o;"/>
						<menuitem value="appbuttonc_aurora"	 label="&Ctr_appbuttonc_a;"/>
						<menuitem value="appbuttonc_nightly" label="&Ctr_appbuttonc_n;"/>
						<menuitem value="appbuttonc_transp"  label="&Ctr_appbuttonc_t;"/>
						<menuitem value="appbuttonc_palemo"  label="&Ctr_appbuttonc_p;"/>
						<menuitem value="appbuttonc_red"	 label="&Ctr_appbuttonc_r;"/>
						<menuitem value="appbuttonc_green"	 label="&Ctr_appbuttonc_g;"/>
						<menuitem value="appbuttonc_gray"	 label="&Ctr_appbuttonc_gr;"/>
						<menuitem value="appbuttonc_purple"	 label="&Ctr_appbuttonc_pu;"/>
						<label value=" "/>
						<label value="&Ctr_appbuttonI2;" class="ctb_font1"/>
						<label value="&Ctr_appbuttonI3;" class="ctb_font1"/>
					</menupopup>
				</menulist>
				<checkbox label="&Ctr_alttbappb;" preference="ctr_alttbappb" id="ctr_alt_abicons"/>
				<checkbox label="&Ctr_appbutmhi;" preference="ctr_appbutmhi" id="ctr_abhigher" class="ctr_windowsonly"/>
				<checkbox label="&Ctr_appbutbdl;" preference="ctr_appbutbdl"/>
			  </groupbox>

			</vbox>

			<vbox flex="1">
			  
			  <groupbox flex="1">
				<caption  label="&Ctr_ui;" class="ctb_topic"/>
				
				<checkbox label="&Ctr_smallnavbut;"	 preference="ctr_smallnavbut" oncommand="if(this.checked) {classicthemerestorerjso.ctr.prefs.setBoolPref('bfurlbarfix',true);} else if(classicthemerestorerjso.ctr.prefs.getBoolPref('backforward')==false) {classicthemerestorerjso.ctr.prefs.setBoolPref('bfurlbarfix',false);}" id="ctr_pw_smallnavbut"/>
				<checkbox label="&Ctr_hidenavbar;"	 preference="ctr_hidenavbar"/>
				<checkbox label="&Ctr_backforward;"	 preference="ctr_backforward" oncommand="if(this.checked) {classicthemerestorerjso.ctr.prefs.setBoolPref('bfurlbarfix',true);} else if(classicthemerestorerjso.ctr.prefs.getBoolPref('smallnavbut')==false) {classicthemerestorerjso.ctr.prefs.setBoolPref('bfurlbarfix',false);}"/>
				<checkbox label="&Ctr_wincontrols;"	 preference="ctr_wincontrols" id="ctr_wincontrols"/>
				<checkbox label="&Ctr_starinurl;"	 preference="ctr_starinurl"/>
				<checkbox label="&Ctr_mstatusbar;"	 preference="ctr_statusbar"/>
				<checkbox label="&Ctr_hideurelstop;" preference="ctr_hideurelstop"/>
				<checkbox label="&Ctr_combrelstop;"  preference="ctr_combrelstop" onmouseover="document.getElementById('combrelstop').openPopupAtScreen(this.boxObject.screenX, this.boxObject.screenY+this.boxObject.height-1, false);" onmouseout="document.getElementById('combrelstop').hidePopup();"/>
				<checkbox label="&Ctr_panelmenucol;"	preference="ctr_panelmenucol" id="ctr_pw_panelmenucolor"/>

				<menulist preference="ctr_nbiconsize">
					<menupopup>
						<menuitem value="small"	label="&Ctr_nbiconsize1;"/>
						<menuitem value="large"	label="&Ctr_nbiconsize2;"/>
					</menupopup>
				</menulist>

				<menulist preference="ctr_findbar">
					<menupopup>
						<menuitem value="findbar_default" label="&Ctr_findbar_def;"/>
						<menuitem value="findbar_top"	  label="&Ctr_findbar_top;"/>
						<menuitem value="findbar_bottom"  label="&Ctr_findbar_bot;"/>
						<menuitem value="findbar_topa"	  label="&Ctr_findbar_topa;"/>
						<menuitem value="findbar_bottoma" label="&Ctr_findbar_bota;"/>
					</menupopup>
				</menulist>
				
				<menulist preference="ctr_nav_txt_ico">
					<menupopup>
						<menuitem value="icons"		label="&Ctr_nav_txt_ico0;"/>
						<menuitem value="iconsbig"	label="&Ctr_nav_txt_ico1;" id="ctr_pw_iconsbig"/>
						<menuitem value="iconstxt"	label="&Ctr_nav_txt_ico2;"/>
						<menuitem value="iconstxt2"	label="&Ctr_nav_txt_ico2; v2"/>
						<menuitem value="txtonly"	label="&Ctr_nav_txt_ico3;"/>
					</menupopup>
				</menulist>

			  </groupbox>
			  
			</vbox>
		  </hbox>
	
		</vbox>
		
		</tabpanel>
		
		<tabpanel>
		
		  <vbox flex="1">
		  
			<label value="&Ctr_customsqtab0; - &Ctr_tabs0;"		class="ctr_tabcolorlabel" id="ctr_ccap_t_default"/>
			<label value="&Ctr_customsqtab0; - &Ctr_tabs1;"		class="ctr_tabcolorlabel" id="ctr_ccap_t_squared"/>
			<label value="&Ctr_customsqtab0; - &Ctr_tabs1; v2"  class="ctr_tabcolorlabel" id="ctr_ccap_t_squaredc2"/>
			<label value="&Ctr_customsqtab0; - &Ctr_tabs1m;"	class="ctr_tabcolorlabel" id="ctr_ccap_t_squared2"/>
			<label value="&Ctr_customsqtab0; - &Ctr_tabs2;"		class="ctr_tabcolorlabel" id="ctr_ccap_t_curved"/>
			<label value="&Ctr_customsqtab0; - &Ctr_tabs3;"		class="ctr_tabcolorlabel" id="ctr_ccap_t_curvedaero"/>
			<label value="&Ctr_tab_tf_info;"/>
			<label value="" />
		
			<tabbox>
			  <tabs>
				<tab label="&Ctr_tabacthovdef;"/>
				<tab label="&Ctr_tabnorunrnew;"/>
			  </tabs>
				
			  <tabpanels>

				<tabpanel>
				
				 <hbox flex="1">
				
				  <groupbox flex="1">
				  <caption  label="&Ctr_tabact;" class="ctb_topic"/>

					<checkbox label="&Ctr_customsqtab1;" preference="ctr_tabcolor_act" class="tabactcolorbox" id="ctr_pw_ccol_act_pref"/>
					  <hbox>
						<colorpicker preference="ctr_ctabact1" type="button" class="tabactcolorbox" id="ctr_pw_ccol_act_cp1"/>
						<textbox preference="ctr_ctabact1b" class="tabactcolorbox" id="ctr_pw_ccol_act_b1"/>
					  </hbox>
					  <hbox>
						<colorpicker preference="ctr_ctabact2" type="button" class="tabactcolorbox" id="ctr_pw_ccol_act_cp2"/>
						<textbox preference="ctr_ctabact2b" class="tabactcolorbox" id="ctr_pw_ccol_act_b2"/>
					  </hbox>
					<checkbox label="&Ctr_ctext;"	preference="ctr_tabtextc_act"/>
					  <hbox>
						<colorpicker preference="ctr_ctabactt" type="button"/>
						<textbox preference="ctr_ctabacttb" />
					  </hbox>
					<checkbox label="&Ctr_ctextsh;"	preference="ctr_tabtextsh_act"/>
					  <hbox>
						<colorpicker preference="ctr_ctabacttsh" type="button"/>
						<textbox preference="ctr_ctabacttshb" />
					  </hbox>
					<hbox>
						<checkbox label="&Ctr_bold;"	preference="ctr_tabfbold_act"/>
						<checkbox label="&Ctr_italic;"	preference="ctr_tabfita_act"/>
					</hbox>
					  
				  </groupbox>
				  
				  <groupbox flex="1">
				  <caption  label="&Ctr_tabhov;" class="ctb_topic"/>

					<checkbox label="&Ctr_customsqtab1;" preference="ctr_tabcolor_hov" class="tabhovcolorbox"/>
					  <hbox>
						<colorpicker preference="ctr_ctabhov1" type="button" class="tabhovcolorbox"/>
						<textbox preference="ctr_ctabhov1b" class="tabhovcolorbox"/>
					  </hbox>
					  <hbox>
						<colorpicker preference="ctr_ctabhov2" type="button" class="tabhovcolorbox"/>
						<textbox preference="ctr_ctabhov2b" class="tabhovcolorbox"/>
					  </hbox>
					<checkbox label="&Ctr_ctext;"	preference="ctr_tabtextc_hov"/>
					  <hbox>
						<colorpicker preference="ctr_ctabhovt" type="button"/>
						<textbox preference="ctr_ctabtb" />
					  </hbox>
					<checkbox label="&Ctr_ctextsh;"	preference="ctr_tabtextsh_hov"/>
					  <hbox>
						<colorpicker preference="ctr_ctabhovtsh" type="button"/>
						<textbox preference="ctr_ctabhovtshb" />
					  </hbox>
					<hbox>
						<checkbox label="&Ctr_bold;"	preference="ctr_tabfbold_hov"/>
						<checkbox label="&Ctr_italic;"	preference="ctr_tabfita_hov"/>
					</hbox>
					
				  </groupbox>
				  <groupbox flex="1">
				  <caption  label="&Ctr_tabnor;" class="ctb_topic"/>

					<checkbox label="&Ctr_customsqtab1;"  preference="ctr_tabcolor_def" class="tabcolorbox"/>
					  <hbox>
						<colorpicker preference="ctr_ctab1" type="button" class="tabcolorbox"/>
						<textbox preference="ctr_ctab1b" class="tabcolorbox"/>
					  </hbox>
					  <hbox>
						<colorpicker preference="ctr_ctab2" type="button" class="tabcolorbox"/>
						<textbox preference="ctr_ctab2b" class="tabcolorbox"/>
					  </hbox>
					<checkbox label="&Ctr_ctext;"	preference="ctr_tabtextc_def"/>
					  <hbox>
						<colorpicker preference="ctr_ctabt" type="button"/>
						<textbox preference="ctr_ctabtb" />
					  </hbox>
					<checkbox label="&Ctr_ctextsh;"	preference="ctr_tabtextsh_def"/>
					  <hbox>
						<colorpicker preference="ctr_ctabtsh" type="button"/>
						<textbox preference="ctr_ctabtshb" />
					  </hbox>
					<hbox>
						<checkbox label="&Ctr_bold;"	preference="ctr_tabfbold_def"/>
						<checkbox label="&Ctr_italic;"	preference="ctr_tabfita_def"/>
					</hbox>
					  
				  </groupbox>
				  
				 </hbox>
				</tabpanel>

				<tabpanel>
				
				 <hbox flex="1">

				  <groupbox flex="1">
				  <caption  label="&Ctr_tabpen;" class="ctb_topic"/>

					<checkbox label="&Ctr_customsqtab1;" preference="ctr_tabcolor_unr" class="tabpencolorbox"/>
					  <hbox>
						<colorpicker preference="ctr_ctabpen1" type="button" class="tabpencolorbox"/>
						<textbox preference="ctr_ctabpen1b" class="tabpencolorbox"/>
					  </hbox>
					  <hbox>
						<colorpicker preference="ctr_ctabpen2" type="button" class="tabpencolorbox"/>
						<textbox preference="ctr_ctabpen2b" class="tabpencolorbox"/>
					  </hbox>
					<checkbox label="&Ctr_ctext;"	preference="ctr_tabtextc_unr"/>
					  <hbox>
						<colorpicker preference="ctr_ctabpent" type="button"/>
						<textbox preference="ctr_ctabpentb" />
					  </hbox>
					<checkbox label="&Ctr_ctextsh;"	preference="ctr_tabtextsh_unr"/>
					  <hbox>
						<colorpicker preference="ctr_ctabpentsh" type="button"/>
						<textbox preference="ctr_ctabpentshb" />
					  </hbox>
					<hbox>
						<checkbox label="&Ctr_bold;"	preference="ctr_tabfbold_unr"/>
						<checkbox label="&Ctr_italic;"	preference="ctr_tabfita_unr"/>
					</hbox>
					  
				  </groupbox>
				  
				  <groupbox flex="1" class="ntabcolorbox">
				  <caption  label="&Ctr_ntabnor;" class="ctb_topic"/>

					<checkbox label="&Ctr_customsqtab1;"	preference="ctr_ntabcolor_def"/>
					  <hbox>
						<colorpicker preference="ctr_cntab1" type="button" class="tabcolorbox"/>
						<textbox preference="ctr_cntab1b" />
					  </hbox>
					  <hbox>
						<colorpicker preference="ctr_cntab2" type="button" class="tabcolorbox"/>
						<textbox preference="ctr_cntab2b" />
					  </hbox>
			  
				  </groupbox>
				  
				  <groupbox flex="1" class="ntabcolorbox">
				  <caption  label="&Ctr_ntabhov;" class="ctb_topic"/>

					<checkbox label="&Ctr_customsqtab1;"	preference="ctr_ntabcolor_hov"/>
					  <hbox>
						<colorpicker preference="ctr_cntabhov1" type="button" class="tabcolorbox"/>
						<textbox preference="ctr_cntabhov1b" />
					  </hbox>
					  <hbox>
						<colorpicker preference="ctr_cntabhov2" type="button" class="tabcolorbox"/>
						<textbox preference="ctr_cntabhov2b" />
					  </hbox>
					  
				  </groupbox>
				  
				 </hbox>
			  
				</tabpanel>
				
			  </tabpanels>
			  
			</tabbox>

		  </vbox>

		</tabpanel>
		
		<tabpanel>

			<vbox flex="1">
			  <groupbox>
				<caption  label="&Ctr_specialtw;" class="ctb_topic"/>
				<checkbox label="&Ctr_paneluibtweak;"	preference="ctr_paneluibtweak" id="ctr_pw_paneluibtweak"/>
				<checkbox label="&Ctr_notabfog;"		preference="ctr_notabfog" class="ctr_windowsonly" id="ctr_pw_notabfog"/>
				<checkbox label="&Ctr_tabmokcolor;"		preference="ctr_tabmokcolor" class="ctr_winmaconly" id="ctr_pw_tabmokcolor"/>
				<checkbox label="&Ctr_tabmokcolor2;"	preference="ctr_tabmokcolor2" class="ctr_winmaconly" id="ctr_pw_tabmokcolor2"/>
				<checkbox label="&Ctr_closeabarbut;"	preference="ctr_closeabarbut"/>
				<checkbox label="&Ctr_bfurlbarfix;"		preference="ctr_bfurlbarfix" id="ctr_pw_bfurlbarfix"/>
				<checkbox label="&Ctr_showtabclose;"	preference="ctr_showtabclose"/>
				<checkbox label="&Ctr_dblclnewtab;"		preference="ctr_dblclnewtab"/>
				<checkbox label="&Ctr_hightabpososx;"	preference="ctr_hightabpososx" class="ctr_maconly"/>
				<checkbox label="&Ctr_cpanelmenus;"		preference="ctr_cpanelmenus"/>
			  </groupbox>
			</vbox>

		</tabpanel>
		
		<tabpanel>

			<vbox flex="1">
			  <groupbox>
				<caption  label="&Ctr_specialtw; 2" class="ctb_topic"/>
				<checkbox label="&Ctr_throbberalt;"		preference="ctr_throbberalt"/>
				<checkbox label="&Ctr_bmanimation;"		preference="ctr_bmanimation" id="ctr_pw_bmanimation"/>
				<checkbox label="&Ctr_tabanimation;"	preference="ctr_tabsanimate"/>
				<checkbox label="&Ctr_dlanimation;"		preference="ctr_dlanimate"/>
			  </groupbox>
			  <groupbox>
				<caption  label="Classic Theme Restorer" class="ctb_topic"/>
				<checkbox label="&Ctr_toolsitem;"		preference="ctr_toolsitem"/>
				<checkbox label="&Ctr_appmenuitem;"		preference="ctr_appmenuitem"/>
				<checkbox label="&Ctr_cuibotbuttons;"	preference="ctr_cuibuttons"/>
			  </groupbox>
			</vbox>

		</tabpanel>

	  </tabpanels>
	</tabbox>

  <hbox align="center" flex="1">
	<label value="Classic Toolbar Buttons" href="https://addons.mozilla.org/addon/cstbb/versions/" class="text-link ctr_windowsonly"/>
	<spacer flex="1" />
	<label value="Support Forum" href="http://forums.mozillazine.org/viewtopic.php?t=2773133" class="text-link" id="ctr_support"/>
	<spacer flex="1" />
	<button dlgtype="accept"/>
  </hbox> 

  </prefpane>
		
</prefwindow>