<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://classic_theme_restorer/content/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://classic_theme_restorer/locale/options.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="ClassicTRoptions"
	title="&Ctr_title;"
    type="prefwindow"
	onunload="classicthemerestorerjs.settings.loadUnloadCSS('cui_buttons',true)"
	buttons="accept"
	autosize="true"
	resizable="yes"
	ondialogaccept="return true"
	persist="screenX screenY sizemode"
>
<script type="application/x-javascript" src="options.js"/>
  <prefpane id="ClassicTRoptionsPane">
    <preferences>
	
		<preference id="ctr_tabs"			name="extensions.classicthemerestorer.tabs" 		type="string"	instantApply="true"/>
		<preference id="ctr_tabsotoff"		name="extensions.classicthemerestorer.tabsotoff"	type="bool"		instantApply="true"/>
		<preference id="ctr_tabsintitlebar"	name="browser.tabs.drawInTitlebar"					type="bool"		instantApply="true"/>
		<preference id="ctr_tabwidth"		name="extensions.classicthemerestorer.tabwidth"		type="string"	instantApply="true"/>
		
		<preference id="ctr_appbutton"		name="extensions.classicthemerestorer.appbutton" 	type="string"	instantApply="true"/>
		<preference id="ctr_appbuttonc"		name="extensions.classicthemerestorer.appbuttonc" 	type="string"	instantApply="true"/>
		<preference id="ctr_alttbappb"		name="extensions.classicthemerestorer.alttbappb" 	type="bool"		instantApply="true"/>
		<preference id="ctr_appbuttxt"		name="extensions.classicthemerestorer.appbuttxt" 	type="bool"		instantApply="true"/>
		
		<preference id="ctr_smallnavbut"	name="extensions.classicthemerestorer.smallnavbut"	type="bool"		instantApply="true"/>
		<preference id="ctr_hidenavbar"		name="extensions.classicthemerestorer.hidenavbar"	type="bool"		instantApply="true"/>
		<preference id="ctr_backforward"	name="extensions.classicthemerestorer.backforward"	type="bool"		instantApply="true"/>
		<preference id="ctr_wincontrols"	name="extensions.classicthemerestorer.wincontrols"	type="bool"		instantApply="true"/>
		<preference id="ctr_starinurl"		name="extensions.classicthemerestorer.starinurl"	type="bool"		instantApply="true"/>
		<preference id="ctr_hideurelstop"	name="extensions.classicthemerestorer.hideurelstop"	type="bool"		instantApply="true"/>
		<preference id="ctr_combrelstop"	name="extensions.classicthemerestorer.combrelstop"	type="bool"		instantApply="true"/>
		<preference id="ctr_findbar"		name="extensions.classicthemerestorer.findbar"		type="string"	instantApply="true"/>
		<preference id="ctr_nav_txt_ico"	name="extensions.classicthemerestorer.nav_txt_ico" 	type="string"	instantApply="true"/>

		<preference id="ctr_tnotlfix"		name="extensions.classicthemerestorer.tnotlfix"		type="bool"		instantApply="true"/>
		<preference id="ctr_bfurlbarfix"	name="extensions.classicthemerestorer.bfurlbarfix"	type="bool"		instantApply="true"/>
		
		<preference id="ctr_customsqtab"	name="extensions.classicthemerestorer.customsqtab"	type="bool"		instantApply="true"/>
		<preference id="ctr_tabtextc"		name="extensions.classicthemerestorer.tabtextc"		type="bool"		instantApply="true"/>
		<preference id="ctr_tabtextsh"		name="extensions.classicthemerestorer.tabtextsh"	type="bool"		instantApply="true"/>
		
		<preference id="ctr_ctab1"			name="extensions.classicthemerestorer.ctab1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctab2"			name="extensions.classicthemerestorer.ctab2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhov1"		name="extensions.classicthemerestorer.ctabhov1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhov2"		name="extensions.classicthemerestorer.ctabhov2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabact1"		name="extensions.classicthemerestorer.ctabact1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabact2"		name="extensions.classicthemerestorer.ctabact2"		type="string"	instantApply="true"/>
		<preference id="ctr_cntab1"			name="extensions.classicthemerestorer.cntab1"		type="string"	instantApply="true"/>
		<preference id="ctr_cntab2"			name="extensions.classicthemerestorer.cntab2"		type="string"	instantApply="true"/>
		<preference id="ctr_cntabhov1"		name="extensions.classicthemerestorer.cntabhov1"	type="string"	instantApply="true"/>
		<preference id="ctr_cntabhov2"		name="extensions.classicthemerestorer.cntabhov2"	type="string"	instantApply="true"/>
		<preference id="ctr_ctabt"			name="extensions.classicthemerestorer.ctabt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhovt"		name="extensions.classicthemerestorer.ctabhovt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabactt"		name="extensions.classicthemerestorer.ctabactt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabtsh"		name="extensions.classicthemerestorer.ctabtsh"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhovtsh"		name="extensions.classicthemerestorer.ctabhovtsh"	type="string"	instantApply="true"/>
		<preference id="ctr_ctabacttsh"		name="extensions.classicthemerestorer.ctabacttsh"	type="string"	instantApply="true"/>
		
		<preference id="ctr_paneluibtweak"	name="extensions.classicthemerestorer.paneluibtweak" type="bool"	instantApply="true"/>
		<preference id="ctr_notabfog"		name="extensions.classicthemerestorer.notabfog" 	type="bool"		instantApply="true"/>
		<preference id="ctr_tabmokcolor"	name="extensions.classicthemerestorer.tabmokcolor" 	type="bool"		instantApply="true"/>
		<preference id="ctr_closeabarbut"	name="extensions.classicthemerestorer.closeabarbut" type="bool"		instantApply="true"/>
		<preference id="ctr_cpanelmenus"	name="extensions.classicthemerestorer.cpanelmenus"	type="bool"		instantApply="true"/>
		<preference id="ctr_cuibuttons"		name="extensions.classicthemerestorer.cuibuttons"	type="bool"		instantApply="true"/>

	</preferences>


	<tooltip id="combrelstop">
	  <hbox>
	    <spacer flex="1"/>
	    <label value="&Ctr_combrelstoptt;"/>
		<spacer flex="1"/>
	  </hbox>
	  <hbox>
		<spacer flex="1"/>
		<image src="chrome://classic_theme_restorer/content/images/stopreload.png"/>
		<spacer flex="1"/>
	  </hbox>
	</tooltip>

	<tooltip id="starbuttoninfo">
	  <hbox>
	    <spacer flex="1"/>
	    <label value="&Ctr_starbuttont1;"/>
		<spacer flex="1"/>
	  </hbox>
	  <hbox>
		<spacer flex="1"/>
		<image src="chrome://classic_theme_restorer/content/images/starbuttoninfo.png"/>
		<spacer flex="1"/>
	  </hbox>
	  <hbox>
	    <spacer flex="1"/>
	    <label value="&Ctr_starbuttont2;"/>
		<spacer flex="1"/>
	  </hbox>
	</tooltip>

	<tabbox>
		<tabs>
			<tab label="&Ctr_main_t;"/>
			<tab label="&Ctr_tabcolors_t;" id="ctr_sqtabcolorstab"/>
			<tab label="&Ctr_fixes_t;"/>
			<tab label="&Ctr_special_t;"/>
		</tabs>
			
	  <tabpanels>

		<tabpanel>

		<vbox>
		  <hbox>
			<vbox flex="1">
			  <groupbox flex="1">
				<caption  label="&Ctr_tabs;" class="ctb_topic"/>
				<menulist preference="ctr_tabs">
					<menupopup>
						<menuitem value="tabs_default"	 label="&Ctr_tabs0;"  oncommand="classicthemerestorerjs.settings.prefs.setBoolPref('customsqtab',false);"/>
						<menuitem value="tabs_squared"	 label="&Ctr_tabs1;"  oncommand="classicthemerestorerjs.settings.prefs.setBoolPref('customsqtab',false);"/>
						<menuitem value="tabs_squared2"	 label="&Ctr_tabs1m;" oncommand="classicthemerestorerjs.settings.prefs.setBoolPref('customsqtab',false);"/>
						<menuitem value="tabs_curved" 	 label="&Ctr_tabs2;"  oncommand="classicthemerestorerjs.settings.prefs.setBoolPref('customsqtab',false);"/>
						<menuitem value="tabs_curvedall" label="&Ctr_tabs3;"  oncommand="classicthemerestorerjs.settings.prefs.setBoolPref('customsqtab',false);" id="tabs_curvedall"/>
					</menupopup>
				</menulist>
				<checkbox label="&Ctr_tabsotoff;"		preference="ctr_tabsotoff"/>
				<checkbox label="&Ctr_tabsintitlebar;"	preference="ctr_tabsintitlebar" id="ctr_tabs_in_titlebar"/>
				<menulist preference="ctr_tabwidth">
					<menupopup>
						<menuitem value="tabwidth_default"	label="&Ctr_tabwidth0;"/>
						<menuitem value="tabwidth_150"	 	label="&Ctr_tabwidth1;"/>
						<menuitem value="tabwidth_250" 		label="&Ctr_tabwidth2;"/>
					</menupopup>
				</menulist>

			  </groupbox>
			  
			  <groupbox flex="1">
				<caption  label="&Ctr_appbutton;" class="ctb_topic"/>
				<menulist preference="ctr_appbutton" id="ctr_appbutton_list1">
					<menupopup>
						<menuitem value="appbutton_off"	label="&Ctr_appbutton0;"/>
						<menuitem value="appbutton_v1"	label="&Ctr_appbutton1;"/>
						<menuitem value="appbutton_v2"	label="&Ctr_appbutton2;"/>
						<label value=" "/>
						<label value="&Ctr_appbuttonI1;" class="ctb_font1"/>
					</menupopup>
				</menulist>
				<menulist preference="ctr_appbutton" id="ctr_appbutton_list2">
					<menupopup>
						<menuitem value="appbutton_off"	label="&Ctr_appbutton0;"/>
						<menuitem value="appbutton_v1"	label="&Ctr_appbutton1;"/>
					</menupopup>
				</menulist>
				<menulist preference="ctr_appbuttonc">
					<menupopup>
						<menuitem value="appbuttonc_orange"	 label="&Ctr_appbuttonc_o;"/>
						<menuitem value="appbuttonc_aurora"	 label="&Ctr_appbuttonc_a;"/>
						<menuitem value="appbuttonc_nightly" label="&Ctr_appbuttonc_n;"/>
						<menuitem value="appbuttonc_transp"  label="&Ctr_appbuttonc_t;"/>
						<menuitem value="appbuttonc_palemo"  label="&Ctr_appbuttonc_p;"/>
						<menuitem value="appbuttonc_red"	 label="&Ctr_appbuttonc_r;"/>
						<menuitem value="appbuttonc_green"	 label="&Ctr_appbuttonc_g;"/>
						<menuitem value="appbuttonc_gray"	 label="&Ctr_appbuttonc_gr;"/>
						<label value=" "/>
						<label value="&Ctr_appbuttonI2;" class="ctb_font1"/>
						<label value="&Ctr_appbuttonI3;" class="ctb_font1"/>
					</menupopup>
				</menulist>
				<checkbox label="&Ctr_alttbappb;" preference="ctr_alttbappb"/>
				<checkbox label="&Ctr_appbuttxt;" preference="ctr_appbuttxt"/>
			  </groupbox>

			</vbox>

			<vbox flex="1">
			  
			  <groupbox flex="1">
				<caption  label="&Ctr_ui;" class="ctb_topic"/>
				<checkbox label="&Ctr_smallnavbut;"	 preference="ctr_smallnavbut"/>
				<checkbox label="&Ctr_hidenavbar;"	 preference="ctr_hidenavbar"/>
				<checkbox label="&Ctr_backforward;"	 preference="ctr_backforward"/>
				<checkbox label="&Ctr_wincontrols;"	 preference="ctr_wincontrols" id="ctr_wincontrols"/>
				<checkbox label="&Ctr_starinurl;"	 preference="ctr_starinurl" onmouseover="document.getElementById('starbuttoninfo').openPopup();" onmouseout="document.getElementById('starbuttoninfo').hidePopup();"/>
				<checkbox label="&Ctr_hideurelstop;" preference="ctr_hideurelstop"/>
				<checkbox label="&Ctr_combrelstop;"  preference="ctr_combrelstop" onmouseover="document.getElementById('combrelstop').openPopup();" onmouseout="document.getElementById('combrelstop').hidePopup();"/>
				
				<menulist preference="ctr_findbar">
					<menupopup>
						<menuitem value="findbar_default" label="&Ctr_findbar_def;"/>
						<menuitem value="findbar_top"	  label="&Ctr_findbar_top;"/>
						<menuitem value="findbar_bottom"  label="&Ctr_findbar_bot;"/>
					</menupopup>
				</menulist>
				
				<menulist preference="ctr_nav_txt_ico">
					<menupopup>
						<menuitem value="icons"		label="&Ctr_nav_txt_ico0;"/>
						<menuitem value="iconsbig"	label="&Ctr_nav_txt_ico1;"/>
						<menuitem value="iconstxt"	label="&Ctr_nav_txt_ico2;"/>
						<menuitem value="iconstxt2"	label="&Ctr_nav_txt_ico2; v2"/>
						<menuitem value="txtonly"	label="&Ctr_nav_txt_ico3;"/>
					</menupopup>
				</menulist>

			  </groupbox>
			  
			</vbox>
		  </hbox>
	
		</vbox>
		
		</tabpanel>
		
		<tabpanel>

			<vbox flex="1">
			  <groupbox flex="1">
				  <caption  label="&Ctr_customsqtab0;" class="ctb_topic"/>
				  <hbox>
					<checkbox label="&Ctr_customsqtab1;" preference="ctr_customsqtab" id="ctr_customsqtab_cb"/>
				  	<checkbox label="&Ctr_ctext;" preference="ctr_tabtextc"/>
					<checkbox label="&Ctr_ctextsh;" preference="ctr_tabtextsh"/>
				  </hbox>
				  <label value=" "/>
				  <hbox>
					<label value="&Ctr_tabnor;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_ctab1" type="button" class="tabcolorbox"/>
					<label value="&Ctr_topc;" class="tabcolorbox"/>
					<colorpicker preference="ctr_ctab2" type="button" class="tabcolorbox"/>
					<label value="&Ctr_bottomc;" class="tabcolorbox"/>
					<colorpicker preference="ctr_ctabt" type="button"/>
					<label value="&Ctr_textc;"/>
					<colorpicker preference="ctr_ctabtsh" type="button"/>
					<label value="&Ctr_textsh;"/>
				  </hbox>
				  <hbox>
					<label value="&Ctr_tabhov;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_ctabhov1" type="button" class="tabhovcolorbox"/>
					<label value="&Ctr_topc;" class="tabhovcolorbox"/>
					<colorpicker preference="ctr_ctabhov2" type="button" class="tabhovcolorbox"/>
					<label value="&Ctr_bottomc;" class="tabhovcolorbox"/>
					<colorpicker preference="ctr_ctabhovt" type="button"/>
					<label value="&Ctr_textc;"/>
					<colorpicker preference="ctr_ctabhovtsh" type="button"/>
					<label value="&Ctr_textsh;"/>
				  </hbox>
				  <hbox>
					<label value="&Ctr_tabact;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_ctabact1" type="button" class="tabactcolorbox"/>
					<label value="&Ctr_topc;" class="tabactcolorbox"/>
					<colorpicker preference="ctr_ctabact2" type="button" class="tabactcolorbox"/>
					<label value="&Ctr_bottomc;" class="tabactcolorbox"/>
					<colorpicker preference="ctr_ctabactt" type="button"/>
					<label value="&Ctr_textc;"/>
					<colorpicker preference="ctr_ctabacttsh" type="button"/>
					<label value="&Ctr_textsh;"/>
				  </hbox>
				  <label value=" "/>
				  <hbox id="ntabcolorbox">
					<label value="&Ctr_ntabnor;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_cntab1" type="button"/>
					<label value="&Ctr_topc;"/>
					<colorpicker preference="ctr_cntab2" type="button"/>
					<label value="&Ctr_bottomc;"/>
				  </hbox>
				  <hbox id="ntabhovcolorbox">
					<label value="&Ctr_ntabhov;" class="ctr_tabcolorlabel"/>
					<spacer flex="1"/>
					<colorpicker preference="ctr_cntabhov1"	type="button"/>
					<label value="&Ctr_topc;"/>
					<colorpicker preference="ctr_cntabhov2"	type="button"/>
					<label value="&Ctr_bottomc;"/>
				  </hbox>

			  </groupbox>
			  
			  <hbox>
			    <spacer flex="1"/>
				  <label value="&Ctr_tabs0;"  class="ctr_tabcolorlabel2" id="ctr_ccap_t_default"/>
				  <label value="&Ctr_tabs1;"  class="ctr_tabcolorlabel2" id="ctr_ccap_t_squared"/>
				  <label value="&Ctr_tabs1m;" class="ctr_tabcolorlabel2" id="ctr_ccap_t_squared2"/>
				  <label value="&Ctr_tabs2;"  class="ctr_tabcolorlabel2" id="ctr_ccap_t_curved"/>
				<spacer flex="1"/>
			  </hbox>
			</vbox>

		</tabpanel>
		
		<tabpanel>

			<vbox flex="1">
			  <groupbox>
				<caption label="&Ctr_fixes;" class="ctb_topic"/>
				<checkbox label="&Ctr_tnotlfix;" preference="ctr_tnotlfix"/>
				<textbox class="plain" style="background-color: transparent !important;" multiline="true" readonly="true" value="&Ctr_tnotlfixt;"/>
				
				<label value=" "/>
				
				<checkbox label="&Ctr_bfurlbarfix;" preference="ctr_bfurlbarfix" class="ctr_winmaconly"/>
				<textbox class="plain ctr_winmaconly" style="background-color: transparent !important;" multiline="true" readonly="true" value="&Ctr_bfurlbarfixt;" height="80px"/>
			  </groupbox>
			</vbox>

		</tabpanel>
		
		<tabpanel>

			<vbox flex="1">
			  <groupbox>
				<caption  label="&Ctr_specialtw; - &Ctr_appbutton;" class="ctb_topic"/>
				<checkbox label="&Ctr_paneluibtweak;"	preference="ctr_paneluibtweak"/>
			  </groupbox>
			  <groupbox>
				<caption  label="&Ctr_specialtw;" class="ctb_topic"/>
				<checkbox label="&Ctr_notabfog;"		preference="ctr_notabfog" class="ctr_windowsonly"/>
				<checkbox label="&Ctr_tabmokcolor;"		preference="ctr_tabmokcolor" class="ctr_winmaconly"/>
				<checkbox label="&Ctr_closeabarbut;"	preference="ctr_closeabarbut"/>
				<checkbox label="&Ctr_cpanelmenus;"		preference="ctr_cpanelmenus"/>
				<checkbox label="&Ctr_cuibotbuttons;"	preference="ctr_cuibuttons"/>
			  </groupbox>
			</vbox>

		</tabpanel>

	  </tabpanels>
	</tabbox>

  <hbox align="center" flex="1">
	<label value="Classic Toolbar Buttons" href="https://addons.mozilla.org/addon/cstbb/versions/" class="text-link ctr_windowsonly"/>
	<spacer flex="1" />
	<label value="Support Forum" href="http://forums.mozillazine.org/viewtopic.php?t=2773133" class="text-link" id="ctr_support"/>
	<spacer flex="1" />
	<button dlgtype="accept"/>
  </hbox> 

  </prefpane>
		
</prefwindow>