<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://classic_theme_restorer/content/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://classic_theme_restorer/locale/options.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="ClassicTRoptions"
	title="&Ctr_title;"
    type="prefwindow"
	buttons="accept"
	autosize="true"
	resizable="yes"
	ondialogaccept="return true"
	persist="screenX screenY sizemode"
>
<script type="application/x-javascript" src="options.js"/>
  <prefpane id="ClassicTRoptionsPane">
    <preferences>
	
		<preference id="ctr_tabs"			name="extensions.classicthemerestorer.tabs" 		type="string"	instantApply="true"/>
		<preference id="ctr_tabsotoff"		name="extensions.classicthemerestorer.tabsotoff"	type="bool"		instantApply="true"/>
		<preference id="ctr_tabwidth"		name="extensions.classicthemerestorer.tabwidth"		type="string"	instantApply="true"/>
		<preference id="ctr_smallnavbut"	name="extensions.classicthemerestorer.smallnavbut"	type="bool"		instantApply="true"/>
		<preference id="ctr_hidenavbar"		name="extensions.classicthemerestorer.hidenavbar"	type="bool"		instantApply="true"/>
		<preference id="ctr_findbar"		name="extensions.classicthemerestorer.findbar"		type="string"	instantApply="true"/>
		<preference id="ctr_nav_txt_ico"	name="extensions.classicthemerestorer.nav_txt_ico" 	type="string"	instantApply="true"/>
		<preference id="ctr_tabsintitlebar"	name="browser.tabs.drawInTitlebar"					type="bool"		instantApply="true"/>
		<preference id="ctr_appbutton"		name="extensions.classicthemerestorer.appbutton" 	type="string"	instantApply="true"/>
		<preference id="ctr_appbuttonc"		name="extensions.classicthemerestorer.appbuttonc" 	type="string"	instantApply="true"/>
		<preference id="ctr_backforward"	name="extensions.classicthemerestorer.backforward"	type="bool"		instantApply="true"/>
		<preference id="ctr_wincontrols"	name="extensions.classicthemerestorer.wincontrols"	type="bool"		instantApply="true"/>

		<preference id="ctr_tnotlfix"		name="extensions.classicthemerestorer.tnotlfix"		type="bool"		instantApply="true"/>
		<preference id="ctr_bfurlbarfix"	name="extensions.classicthemerestorer.bfurlbarfix"	type="bool"		instantApply="true"/>

		<preference id="ctr_alttbappb"		name="extensions.classicthemerestorer.alttbappb" 	type="bool"		instantApply="true"/>
		<preference id="ctr_paneluibtweak"	name="extensions.classicthemerestorer.paneluibtweak" type="bool"	instantApply="true"/>
		<preference id="ctr_appbuttxt"		name="extensions.classicthemerestorer.appbuttxt" 	type="bool"		instantApply="true"/>
		<preference id="ctr_notabfog"		name="extensions.classicthemerestorer.notabfog" 	type="bool"		instantApply="true"/>
		<preference id="ctr_tabmokcolor"	name="extensions.classicthemerestorer.tabmokcolor" 	type="bool"		instantApply="true"/>
		<preference id="ctr_closeabarbut"	name="extensions.classicthemerestorer.closeabarbut" type="bool"		instantApply="true"/>

		<preference id="ctr_combrelstop"	name="extensions.classicthemerestorer.combrelstop"	type="bool"		instantApply="true"/>
		
		<preference id="ctr_customsqtab"	name="extensions.classicthemerestorer.customsqtab"	type="bool"		instantApply="true"/>
		<preference id="ctr_ctab1"			name="extensions.classicthemerestorer.ctab1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctab2"			name="extensions.classicthemerestorer.ctab2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhov1"		name="extensions.classicthemerestorer.ctabhov1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhov2"		name="extensions.classicthemerestorer.ctabhov2"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabact1"		name="extensions.classicthemerestorer.ctabact1"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabact2"		name="extensions.classicthemerestorer.ctabact2"		type="string"	instantApply="true"/>
		<preference id="ctr_cntab1"			name="extensions.classicthemerestorer.cntab1"		type="string"	instantApply="true"/>
		<preference id="ctr_cntab2"			name="extensions.classicthemerestorer.cntab2"		type="string"	instantApply="true"/>
		<preference id="ctr_cntabhov1"		name="extensions.classicthemerestorer.cntabhov1"	type="string"	instantApply="true"/>
		<preference id="ctr_cntabhov2"		name="extensions.classicthemerestorer.cntabhov2"	type="string"	instantApply="true"/>
		
		<preference id="ctr_tabtextc"		name="extensions.classicthemerestorer.tabtextc"		type="bool"		instantApply="true"/>
		<preference id="ctr_ctabt"			name="extensions.classicthemerestorer.ctabt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhovt"		name="extensions.classicthemerestorer.ctabhovt"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabactt"		name="extensions.classicthemerestorer.ctabactt"		type="string"	instantApply="true"/>
		
		<preference id="ctr_tabtextsh"		name="extensions.classicthemerestorer.tabtextsh"	type="bool"		instantApply="true"/>
		<preference id="ctr_ctabtsh"		name="extensions.classicthemerestorer.ctabtsh"		type="string"	instantApply="true"/>
		<preference id="ctr_ctabhovtsh"		name="extensions.classicthemerestorer.ctabhovtsh"	type="string"	instantApply="true"/>
		<preference id="ctr_ctabacttsh"		name="extensions.classicthemerestorer.ctabacttsh"	type="string"	instantApply="true"/>
		
	</preferences>

	<tabbox>
		<tabs>
			<tab label="&Ctr_main_t;"/>
			<tab label="&Ctr_tabcolors_t;" id="ctr_sqtabcolorstab"/>
			<tab label="&Ctr_tabtext_t;"/>
			<tab label="&Ctr_fixes_t;"/>
			<tab label="&Ctr_special_t;"/>
			<tab label="&Ctr_experim_t;"/>
		</tabs>
			
	  <tabpanels>

		<tabpanel>

		<vbox>
		  <hbox>
			<vbox flex="1">
			  <groupbox flex="1">
				<caption  label="&Ctr_tabs;" class="ctb_topic"/>
				<menulist preference="ctr_tabs">
					<menupopup>
						<menuitem value="tabs_default"	 label="&Ctr_tabs0;"  oncommand="classicthemerestorerjs.settings.prefChangeString('tabs', 'tabs_default');"/>
						<menuitem value="tabs_squared"	 label="&Ctr_tabs1;"  oncommand="classicthemerestorerjs.settings.prefChangeString('tabs', 'tabs_squared');"/>
						<menuitem value="tabs_squared2"	 label="&Ctr_tabs1m;" oncommand="classicthemerestorerjs.settings.prefChangeString('tabs', 'tabs_squared2');"/>
						<menuitem value="tabs_curvedall" label="&Ctr_tabs2;"  oncommand="classicthemerestorerjs.settings.prefChangeString('tabs', 'tabs_curvedall');" id="tabs_curvedall"/>
					</menupopup>
				</menulist>
				<checkbox label="&Ctr_tabsotoff;"		preference="ctr_tabsotoff"	 oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('tabsotoff',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('tabsotoff',false);}"/>
				<checkbox label="&Ctr_tabsintitlebar;"	preference="ctr_tabsintitlebar" id="ctr_tabs_in_titlebar"/>
				<menulist preference="ctr_tabwidth">
					<menupopup>
						<menuitem value="tabwidth_default"	label="&Ctr_tabwidth0;" oncommand="classicthemerestorerjs.settings.prefChangeString('tabwidth', 'tabwidth_default');"/>
						<menuitem value="tabwidth_150"	 	label="&Ctr_tabwidth1;" oncommand="classicthemerestorerjs.settings.prefChangeString('tabwidth', 'tabwidth_150');"/>
						<menuitem value="tabwidth_250" 		label="&Ctr_tabwidth2;" oncommand="classicthemerestorerjs.settings.prefChangeString('tabwidth', 'tabwidth_250');"/>
					</menupopup>
				</menulist>

			  </groupbox>
			  
			  <groupbox flex="1">
				<caption  label="&Ctr_appbutton;" class="ctb_topic"/>
				<menulist preference="ctr_appbutton" id="ctr_appbutton_list1">
					<menupopup>
						<menuitem value="appbutton_off"	label="&Ctr_appbutton0;" oncommand="classicthemerestorerjs.settings.prefChangeString('appbutton', 'appbutton_off');"/>
						<menuitem value="appbutton_v1"	label="&Ctr_appbutton1;" oncommand="classicthemerestorerjs.settings.prefChangeString('appbutton', 'appbutton_v1');"/>
						<menuitem value="appbutton_v2"	label="&Ctr_appbutton2;" oncommand="classicthemerestorerjs.settings.prefChangeString('appbutton', 'appbutton_v2');"/>
						<label value=" "/>
						<label value="&Ctr_appbuttonI1;" class="ctb_font1"/>
					</menupopup>
				</menulist>
				<menulist preference="ctr_appbutton" id="ctr_appbutton_list2">
					<menupopup>
						<menuitem value="appbutton_off"	label="&Ctr_appbutton0;" oncommand="classicthemerestorerjs.settings.prefChangeString('appbutton', 'appbutton_off');"/>
						<menuitem value="appbutton_v1"	label="&Ctr_appbutton1;" oncommand="classicthemerestorerjs.settings.prefChangeString('appbutton', 'appbutton_v1');"/>
					</menupopup>
				</menulist>
				<menulist preference="ctr_appbuttonc">
					<menupopup>
						<menuitem value="appbuttonc_orange"	 label="&Ctr_appbuttonc_o;"	 oncommand="classicthemerestorerjs.settings.prefChangeString('appbuttonc', 'appbuttonc_orange');"/>
						<menuitem value="appbuttonc_aurora"	 label="&Ctr_appbuttonc_a;"	 oncommand="classicthemerestorerjs.settings.prefChangeString('appbuttonc', 'appbuttonc_aurora');"/>
						<menuitem value="appbuttonc_nightly" label="&Ctr_appbuttonc_n;"	 oncommand="classicthemerestorerjs.settings.prefChangeString('appbuttonc', 'appbuttonc_nightly');"/>
						<menuitem value="appbuttonc_transp"  label="&Ctr_appbuttonc_t;"  oncommand="classicthemerestorerjs.settings.prefChangeString('appbuttonc', 'appbuttonc_transp');"/>
						<menuitem value="appbuttonc_palemo"  label="&Ctr_appbuttonc_p;"  oncommand="classicthemerestorerjs.settings.prefChangeString('appbuttonc', 'appbuttonc_palemo');"/>
						<menuitem value="appbuttonc_red"	 label="&Ctr_appbuttonc_r;"  oncommand="classicthemerestorerjs.settings.prefChangeString('appbuttonc', 'appbuttonc_red');"/>
						<menuitem value="appbuttonc_green"	 label="&Ctr_appbuttonc_g;"  oncommand="classicthemerestorerjs.settings.prefChangeString('appbuttonc', 'appbuttonc_green');"/>
						<menuitem value="appbuttonc_gray"	 label="&Ctr_appbuttonc_gr;" oncommand="classicthemerestorerjs.settings.prefChangeString('appbuttonc', 'appbuttonc_gray');"/>
						<label value=" "/>
						<label value="&Ctr_appbuttonI2;" class="ctb_font1"/>
						<label value="&Ctr_appbuttonI3;" class="ctb_font1"/>
					</menupopup>
				</menulist>
			  </groupbox>

			</vbox>

			<vbox flex="1">
			  
			  <groupbox flex="1">
				<caption  label="&Ctr_ui;" class="ctb_topic"/>
				<checkbox label="&Ctr_smallnavbut;"	preference="ctr_smallnavbut" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('smallnavbut',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('smallnavbut',false);}" class="ctr_windowsonly"/>
				<checkbox label="&Ctr_hidenavbar;"	preference="ctr_hidenavbar"	 oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('hidenavbar',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('hidenavbar',false);}"/>
				<checkbox label="&Ctr_backforward;"	preference="ctr_backforward" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('backforward',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('backforward',false);}"/>
				<checkbox label="&Ctr_wincontrols;"	preference="ctr_wincontrols" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('wincontrols',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('wincontrols',false);}" id="ctr_wincontrols"/>
				
				<menulist preference="ctr_findbar">
					<menupopup>
						<menuitem value="findbar_default" label="&Ctr_findbar_def;" oncommand="classicthemerestorerjs.settings.prefChangeString('findbar', 'findbar_default');"/>
						<menuitem value="findbar_top"	  label="&Ctr_findbar_top;" oncommand="classicthemerestorerjs.settings.prefChangeString('findbar', 'findbar_top');"/>
						<menuitem value="findbar_bottom"  label="&Ctr_findbar_bot;" oncommand="classicthemerestorerjs.settings.prefChangeString('findbar', 'findbar_bottom');"/>
					</menupopup>
				</menulist>
				
				<menulist preference="ctr_nav_txt_ico">
					<menupopup>
						<menuitem value="icons"		label="&Ctr_nav_txt_ico0;" oncommand="classicthemerestorerjs.settings.prefChangeString('nav_txt_ico', 'icons');"/>
						<menuitem value="iconstxt"	label="&Ctr_nav_txt_ico1;" oncommand="classicthemerestorerjs.settings.prefChangeString('nav_txt_ico', 'iconstxt');"/>
						<menuitem value="txtonly"	label="&Ctr_nav_txt_ico2;" oncommand="classicthemerestorerjs.settings.prefChangeString('nav_txt_ico', 'txtonly');"/>
					</menupopup>
				</menulist>

			  </groupbox>
			  
			</vbox>
		  </hbox>
	
		</vbox>
		
		</tabpanel>
		
		<tabpanel>

			<vbox flex="1">
			  <groupbox flex="1">
				  <caption  label="&Ctr_tabs1;" class="ctb_topic"/>
				  <checkbox label="&Ctr_customsqtab;" preference="ctr_customsqtab" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('customsqtab',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('customsqtab',false);}"/>
				  <label value=" "/>
				  <hbox>
					<label value="&Ctr_tabnor;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_ctab1" 	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctab1')"/>
					<label value="&Ctr_topc;"/>
					<colorpicker preference="ctr_ctab2" 	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctab2')"/>
					<label value="&Ctr_bottomc;"/>
				  </hbox>
				  <hbox>
					<label value="&Ctr_tabhov;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_ctabhov1"	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabhov1')"/>
					<label value="&Ctr_topc;"/>
					<colorpicker preference="ctr_ctabhov2"	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabhov2')"/>
					<label value="&Ctr_bottomc;"/>
				  </hbox>
				  <hbox>
					<label value="&Ctr_tabact;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_ctabact1"	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabact1')"/>
					<label value="&Ctr_topc;"/>
					<colorpicker preference="ctr_ctabact2"	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabact2')"/>
					<label value="&Ctr_bottomc;"/>
				  </hbox>
				  <label value=" "/>
				  <hbox>
					<label value="&Ctr_ntabnor;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_cntab1"	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'cntab1')"/>
					<label value="&Ctr_topc;"/>
					<colorpicker preference="ctr_cntab2"	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'cntab2')"/>
					<label value="&Ctr_bottomc;"/>
				  </hbox>
				  <hbox>
					<label value="&Ctr_ntabhov;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_cntabhov1"	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'cntabhov1')"/>
					<label value="&Ctr_topc;"/>
					<colorpicker preference="ctr_cntabhov2"	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'cntabhov2')"/>
					<label value="&Ctr_bottomc;"/>
				  </hbox>

			  </groupbox>
			</vbox>

		</tabpanel>
		
		<tabpanel>
		
			<vbox flex="1">
			  <groupbox flex="1">
				  <caption  label="&Ctr_tabtext;" class="ctb_topic"/>
				  <hbox>
					<checkbox label="&Ctr_ctext;" preference="ctr_tabtextc" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('tabtextc',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('tabtextc',false);}"/>
					<checkbox label="&Ctr_ctextsh;" preference="ctr_tabtextsh" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('tabtextsh',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('tabtextsh',false);}"/>
				  </hbox>
				  <label value=" "/>
			    <hbox>
					<label value="&Ctr_tabnor;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_ctabt" 	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabt')"/>
					<label value="&Ctr_textc;"/>
					<colorpicker preference="ctr_ctabtsh"		type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabtsh')"/>
					<label value="&Ctr_textsh;"/>
				</hbox>
			    <hbox>
					<label value="&Ctr_tabhov;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_ctabhovt" 	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabhovt')"/>
					<label value="&Ctr_textc;"/>
					<colorpicker preference="ctr_ctabhovtsh" 	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabhovtsh')"/>
					<label value="&Ctr_textsh;"/>
				</hbox>
			    <hbox>
					<label value="&Ctr_tabact;" class="ctr_tabcolorlabel"/>
					<spacer flex="1" />
					<colorpicker preference="ctr_ctabactt" 	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabactt')"/>
					<label value="&Ctr_textc;"/>
					<colorpicker preference="ctr_ctabacttsh" 	type="button" onchange="classicthemerestorerjs.settings.colorChange(this.color,'ctabacttsh')"/>
					<label value="&Ctr_textsh;"/>
				</hbox>
			  </groupbox>
			</vbox>
	
		</tabpanel>
		
		<tabpanel>

		<vbox flex="1">
		  <groupbox>
			<caption label="&Ctr_fixes;" class="ctb_topic"/>
			<checkbox label="&Ctr_tnotlfix;" preference="ctr_tnotlfix" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('tnotlfix',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('tnotlfix',false);}"/>
			<textbox class="plain" style="background-color: transparent !important;" multiline="true" readonly="true" value="&Ctr_tnotlfixt;"/>
			
			<label value=" "/>
			
			<checkbox label="&Ctr_bfurlbarfix;" preference="ctr_bfurlbarfix" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('bfurlbarfix',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('bfurlbarfix',false);}"/>
			<textbox class="plain" style="background-color: transparent !important;" multiline="true" readonly="true" value="&Ctr_bfurlbarfixt;" height="80px" />
		  </groupbox>
		</vbox>

		</tabpanel>
		
		<tabpanel>

		<vbox flex="1">
		  <groupbox>
			<caption label="&Ctr_specialtw; - &Ctr_appbutton;" class="ctb_topic"/>
			<checkbox label="&Ctr_alttbappb;" preference="ctr_alttbappb" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('alttbappb',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('alttbappb',false);}"/>
			<checkbox label="&Ctr_paneluibtweak;" preference="ctr_paneluibtweak" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('paneluibtweak',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('paneluibtweak',false);}"/>
			<checkbox label="&Ctr_appbuttxt;" preference="ctr_appbuttxt" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('appbuttxt',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('appbuttxt',false);}"/>
		  </groupbox>
		  <groupbox>
			<caption label="&Ctr_specialtw;" class="ctb_topic"/>
			<checkbox label="&Ctr_notabfog;" preference="ctr_notabfog" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('notabfog',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('notabfog',false);}" class="ctr_windowsonly"/>
			<checkbox label="&Ctr_tabmokcolor;" preference="ctr_tabmokcolor" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('tabmokcolor',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('tabmokcolor',false);}"/>
			<checkbox label="&Ctr_closeabarbut;" preference="ctr_closeabarbut" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('closeabarbut',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('closeabarbut',false);}"/>
		  </groupbox>
		</vbox>

		</tabpanel>
		
		<tabpanel>

		<vbox flex="1">
		  <groupbox>
			<caption label="&Ctr_experimental;" class="ctb_topic"/>
			<checkbox label="&Ctr_combrelstop;"	preference="ctr_combrelstop" oncommand="if(this.checked) {classicthemerestorerjs.settings.loadUnloadCSS('combrelstop',true);} else {classicthemerestorerjs.settings.loadUnloadCSS('combrelstop',false);}"/>
			<textbox class="plain" style="background-color: transparent !important;" multiline="true" readonly="true" value="&Ctr_combrelstopt;" height="80px"/>
		  </groupbox>
		</vbox>

		</tabpanel>

	  </tabpanels>
	</tabbox>

  <hbox align="center" flex="1">
	<label value="Classic Toolbar Buttons" href="https://addons.mozilla.org/addon/cstbb/versions/" class="text-link ctr_windowsonly"/>
	<spacer flex="1" />
	<label value="Support Forum" href="http://forums.mozillazine.org/viewtopic.php?t=2773133" class="text-link" id="ctr_support"/>
	<spacer flex="1" />
	<button dlgtype="accept"/>
  </hbox> 

  </prefpane>
		
</prefwindow>