<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://classic_theme_restorer/content/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
	%browserDTD;
  <!ENTITY % window SYSTEM "chrome://classic_theme_restorer/locale/options.dtd">
	%window;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="ClassicTRoptions"
	title="&Ctr_title;"
    type="prefwindow"
	onload="classicthemerestorerjso.ctr.initprefwindow()"
	onunload="classicthemerestorerjso.ctr.unloadprefwindow()"
	buttons="accept"
	autosize="true"
	resizable="yes"
	ondialogaccept="return true"
	persist="screenX screenY sizemode"
>

<script type="application/x-javascript" src="options.js"/>

<prefpane id="ClassicTRoptionsPane" flex="1">
    <preferences>

		<preference id="ctraddon_tabsintitlebar" name="browser.tabs.drawInTitlebar"					type="bool"		instantApply="true"/>
		<preference id="ctraddon_oldsearch" 	name="browser.search.showOneOffButtons"				type="bool"		instantApply="true"/>
		<preference id="ctraddon_loopcall"		name="loop.enabled"									type="bool"		instantApply="true"/>
		<preference id="ctraddon_oldprefs" 		name="browser.preferences.inContent"				type="bool"		instantApply="true"/>
		<preference id="ctraddon_devtheme"		name="browser.devedition.theme.enabled"				type="bool"		instantApply="true"/>
		<preference id="ctraddon_devthemebut"	name="browser.devedition.theme.showCustomizeButton"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_readermode"	name="reader.parse-on-load.enabled"					type="bool"		instantApply="true"/>
		<preference id="ctraddon_readermode2"	name="browser.readinglist.enabled"					type="bool"		instantApply="true"/>
		<preference id="ctraddon_pocket"		name="browser.pocket.enabled"						type="bool"		instantApply="true"/>
		<preference id="ctraddon_nodevtheme2"	name="extensions.classicthemerestorer.nodevtheme2"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_tabinsertion"	name="browser.tabs.insertRelatedAfterCurrent"		type="bool"		instantApply="true"/>
		<preference id="ctraddon_e10stabs"		name="browser.tabs.remote.autostart"				type="bool"		instantApply="true"/>

		<preference id="ctraddon_tabs"			name="extensions.classicthemerestorer.tabs" 		type="string"	instantApply="true"/>
		<preference id="ctraddon_tabsontop"		name="extensions.classicthemerestorer.tabsontop" 	type="string"	instantApply="true"/>
		<preference id="ctraddon_square_edges"	name="extensions.classicthemerestorer.square_edges" type="bool"		instantApply="true"/>
		<preference id="ctraddon_ctabheightcb"	name="extensions.classicthemerestorer.ctabheightcb"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_ctabheight"	name="extensions.classicthemerestorer.ctabheight"	type="int"		instantApply="true"/>
		
		<preference id="ctraddon_tabwidth"		name="extensions.classicthemerestorer.ctabwidth"	type="int"		instantApply="true"/>
		<preference id="ctraddon_tabmwidth"		name="extensions.classicthemerestorer.ctabmwidth"	type="int"		instantApply="true"/>
		<preference id="ctraddon_closetab"		name="extensions.classicthemerestorer.closetab" 	type="string"	instantApply="true"/>
		<preference id="ctraddon_closetabhfl"	name="extensions.classicthemerestorer.closetabhfl"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_closeicon"		name="extensions.classicthemerestorer.closeicon"	type="string"	instantApply="true"/>
		<preference id="ctraddon_closeonleft"	name="extensions.classicthemerestorer.closeonleft"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_closewwltab"	name="browser.tabs.closeWindowWithLastTab"			type="bool"		instantApply="true"/>
		
		<preference id="ctraddon_am_extrabars"	name="extensions.classicthemerestorer.am_extrabars"	type="int"		instantApply="true"/>

		<preference id="ctraddon_appbutton"		name="extensions.classicthemerestorer.appbutton" 	type="string"	instantApply="true"/>
		<preference id="ctraddon_appbuttonc"	name="extensions.classicthemerestorer.appbuttonc" 	type="string"	instantApply="true"/>
		<preference id="ctraddon_altabico"		name="extensions.classicthemerestorer.altabico" 	type="string"	instantApply="true"/>
		<preference id="ctraddon_appbutmhi"		name="extensions.classicthemerestorer.appbutmhi" 	type="bool"		instantApply="true"/>
		<preference id="ctraddon_appbutbdl"		name="extensions.classicthemerestorer.appbutbdl" 	type="bool"		instantApply="true"/>
		<preference id="ctraddon_appbuttontxt"	name="extensions.classicthemerestorer.appbuttontxt" type="string"	instantApply="true"/>
		
		<preference id="ctraddon_cappbutc1"		name="extensions.classicthemerestorer.cappbutc1"	type="string"	instantApply="true"/>
		<preference id="ctraddon_cappbutc2"		name="extensions.classicthemerestorer.cappbutc2"	type="string"	instantApply="true"/>

		<preference id="ctraddon_nbisizedelay"	name="extensions.classicthemerestorer.nbisizedelay" type="int"		instantApply="true"/>
		<preference id="ctraddon_smallnavbut"	name="extensions.classicthemerestorer.smallnavbut"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_hide_bf_popup"	name="extensions.classicthemerestorer.hide_bf_popup" type="bool"	instantApply="true"/>
		<preference id="ctraddon_nbcompact"		name="extensions.classicthemerestorer.nbcompact"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_hidenavbar"	name="extensions.classicthemerestorer.hidenavbar"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_backforward"	name="extensions.classicthemerestorer.backforward"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_noconicons"	name="extensions.classicthemerestorer.noconicons"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_alt_newtabp"	name="extensions.classicthemerestorer.alt_newtabp"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_addonversion"	name="extensions.classicthemerestorer.addonversion"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_alt_addonsp"	name="extensions.classicthemerestorer.alt_addonsp"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_alt_addonsm"	name="extensions.classicthemerestorer.alt_addonsm"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_svgfilters"	name="extensions.classicthemerestorer.svgfilters"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_wincontrols"	name="extensions.classicthemerestorer.wincontrols"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_hideprbutton"	name="extensions.classicthemerestorer.hideprbutton"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_extraurlkeycb"	name="extensions.classicthemerestorer.extraurlkeycb" type="bool"	instantApply="true"/>
		<preference id="ctraddon_starinurl"		name="extensions.classicthemerestorer.starinurl"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_feedinurl"		name="extensions.classicthemerestorer.feedinurl"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_statusbar"		name="extensions.classicthemerestorer.statusbar"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_hideurelstop"	name="extensions.classicthemerestorer.hideurelstop"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_hideurlgo"		name="extensions.classicthemerestorer.hideurlgo"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_urlbardropm"	name="extensions.classicthemerestorer.urlbardropm"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_combrelstop"	name="extensions.classicthemerestorer.combrelstop"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_panelmenucol"	name="extensions.classicthemerestorer.panelmenucol"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_activndicat"	name="extensions.classicthemerestorer.activndicat"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_verifiedcolors" name="extensions.classicthemerestorer.verifiedcolors" type="bool"	instantApply="true"/>
		<preference id="ctraddon_findbar"		name="extensions.classicthemerestorer.findbar"		type="string"	instantApply="true"/>
		<preference id="ctraddon_nav_txt_ico"	name="extensions.classicthemerestorer.nav_txt_ico" 	type="string"	instantApply="true"/>
		<preference id="ctraddon_iat_notf_vt"	name="extensions.classicthemerestorer.iat_notf_vt"	type="bool"		instantApply="true"/>

		<preference id="ctraddon_ctab1"			name="extensions.classicthemerestorer.ctab1"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctab2"			name="extensions.classicthemerestorer.ctab2"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabhov1"		name="extensions.classicthemerestorer.ctabhov1"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabhov2"		name="extensions.classicthemerestorer.ctabhov2"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabact1"		name="extensions.classicthemerestorer.ctabact1"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabact2"		name="extensions.classicthemerestorer.ctabact2"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabpen1"		name="extensions.classicthemerestorer.ctabpen1"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabpen2"		name="extensions.classicthemerestorer.ctabpen2"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabunr1"		name="extensions.classicthemerestorer.ctabunr1"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabunr2"		name="extensions.classicthemerestorer.ctabunr2"		type="string"	instantApply="true"/>
		<preference id="ctraddon_cntab1"		name="extensions.classicthemerestorer.cntab1"		type="string"	instantApply="true"/>
		<preference id="ctraddon_cntab2"		name="extensions.classicthemerestorer.cntab2"		type="string"	instantApply="true"/>
		<preference id="ctraddon_cntabhov1"		name="extensions.classicthemerestorer.cntabhov1"	type="string"	instantApply="true"/>
		<preference id="ctraddon_cntabhov2"		name="extensions.classicthemerestorer.cntabhov2"	type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabt"			name="extensions.classicthemerestorer.ctabt"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabhovt"		name="extensions.classicthemerestorer.ctabhovt"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabactt"		name="extensions.classicthemerestorer.ctabactt"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabpent"		name="extensions.classicthemerestorer.ctabpent"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabunrt"		name="extensions.classicthemerestorer.ctabunrt"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabtsh"		name="extensions.classicthemerestorer.ctabtsh"		type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabhovtsh"	name="extensions.classicthemerestorer.ctabhovtsh"	type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabacttsh"	name="extensions.classicthemerestorer.ctabacttsh"	type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabpentsh"	name="extensions.classicthemerestorer.ctabpentsh"	type="string"	instantApply="true"/>
		<preference id="ctraddon_ctabunrtsh"	name="extensions.classicthemerestorer.ctabunrtsh"	type="string"	instantApply="true"/>

		<preference id="ctraddon_tabcolor_def"	name="extensions.classicthemerestorer.tabcolor_def"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextc_def"	name="extensions.classicthemerestorer.tabtextc_def"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextsh_def"	name="extensions.classicthemerestorer.tabtextsh_def" type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabcolor_act"	name="extensions.classicthemerestorer.tabcolor_act"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextc_act"	name="extensions.classicthemerestorer.tabtextc_act"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextsh_act"	name="extensions.classicthemerestorer.tabtextsh_act" type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabcolor_hov"	name="extensions.classicthemerestorer.tabcolor_hov"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextc_hov"	name="extensions.classicthemerestorer.tabtextc_hov"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextsh_hov"	name="extensions.classicthemerestorer.tabtextsh_hov" type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabcolor_pen"	name="extensions.classicthemerestorer.tabcolor_pen"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextc_pen"	name="extensions.classicthemerestorer.tabtextc_pen"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextsh_pen"	name="extensions.classicthemerestorer.tabtextsh_pen" type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabcolor_unr"	name="extensions.classicthemerestorer.tabcolor_unr"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextc_unr"	name="extensions.classicthemerestorer.tabtextc_unr"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabtextsh_unr"	name="extensions.classicthemerestorer.tabtextsh_unr" type="bool"	instantApply="true"/>
		<preference id="ctraddon_ntabcolor_def"	name="extensions.classicthemerestorer.ntabcolor_def" type="bool"	instantApply="true"/>
		<preference id="ctraddon_ntabcolor_hov"	name="extensions.classicthemerestorer.ntabcolor_hov" type="bool"	instantApply="true"/>

		<preference id="ctraddon_tabfbold_def"	name="extensions.classicthemerestorer.tabfbold_def"  type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabfbold_act"	name="extensions.classicthemerestorer.tabfbold_act"  type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabfbold_pen"	name="extensions.classicthemerestorer.tabfbold_pen"  type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabfbold_unr"	name="extensions.classicthemerestorer.tabfbold_unr"  type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabfbold_hov"	name="extensions.classicthemerestorer.tabfbold_hov"  type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabfita_def"	name="extensions.classicthemerestorer.tabfita_def"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabfita_act"	name="extensions.classicthemerestorer.tabfita_act"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabfita_pen"	name="extensions.classicthemerestorer.tabfita_pen"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabfita_unr"	name="extensions.classicthemerestorer.tabfita_unr"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabfita_hov"	name="extensions.classicthemerestorer.tabfita_hov"	 type="bool"	instantApply="true"/>
		
		<preference id="ctraddon_tabc_hov_unl"	name="extensions.classicthemerestorer.tabc_hov_unl"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabc_hov_unr"	name="extensions.classicthemerestorer.tabc_hov_unr"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabc_act_tb"	name="extensions.classicthemerestorer.tabc_act_tb"	 type="bool"	instantApply="true"/>

		<preference id="ctraddon_highaddonsbar"	name="extensions.classicthemerestorer.highaddonsbar" type="bool"	instantApply="true"/>
		<preference id="ctraddon_addonbarfs"	name="extensions.classicthemerestorer.addonbarfs"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_hightabpososx"	name="extensions.classicthemerestorer.hightabpososx" type="bool"	instantApply="true"/>
		<preference id="ctraddon_altmenubar"	name="extensions.classicthemerestorer.altmenubar" 	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_altmenubarpos"	name="extensions.classicthemerestorer.altmenubarpos" type="bool"	instantApply="true"/>
		<preference id="ctraddon_altmenubarpos2" name="extensions.classicthemerestorer.altmenubarpos2" type="bool"	instantApply="true"/>
		<preference id="ctraddon_menubarnofog"	name="extensions.classicthemerestorer.menubarnofog"  type="bool"	instantApply="true"/>
		<preference id="ctraddon_menubarfs"		name="extensions.classicthemerestorer.menubarfs"  	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_noaddonbarbg"	name="extensions.classicthemerestorer.noaddonbarbg"  type="bool"	instantApply="true"/>
		<preference id="ctraddon_notabfog"		name="extensions.classicthemerestorer.notabfog" 	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_notabbg"		name="extensions.classicthemerestorer.notabbg" 	 	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_nobookbarbg"	name="extensions.classicthemerestorer.nobookbarbg" 	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_nonavbarbg"	name="extensions.classicthemerestorer.nonavbarbg" 	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_nonavborder"	name="extensions.classicthemerestorer.nonavborder" 	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_nonavtbborder"	name="extensions.classicthemerestorer.nonavtbborder" type="bool"	instantApply="true"/>
		<preference id="ctraddon_hidesbclose"	name="extensions.classicthemerestorer.hidesbclose"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_notextshadow"	name="extensions.classicthemerestorer.notextshadow"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_chevronfix"	name="extensions.classicthemerestorer.chevronfix"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tbsep_winc"	name="extensions.classicthemerestorer.tbsep_winc"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_alttabstb"		name="extensions.classicthemerestorer.alttabstb" 	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_alttabstb2"	name="extensions.classicthemerestorer.alttabstb2" 	 type="bool"	instantApply="true"/>
		
		<preference id="ctraddon_cpanelmenus"	name="extensions.classicthemerestorer.cpanelmenus"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_bfurlbarfix"	name="extensions.classicthemerestorer.bfurlbarfix"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_bf_space"		name="extensions.classicthemerestorer.bf_space"	 	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_emptyfavicon"	name="extensions.classicthemerestorer.emptyfavicon"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_emptyfavicon2"	name="extensions.classicthemerestorer.emptyfavicon2" type="bool"	instantApply="true"/>
		<preference id="ctraddon_noemptypticon"	name="extensions.classicthemerestorer.noemptypticon" type="bool"	instantApply="true"/>
		<preference id="ctraddon_hidezoomres"	name="extensions.classicthemerestorer.hidezoomres"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_bmbutpanelm"	name="extensions.classicthemerestorer.bmbutpanelm"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_bmbutnotext"	name="extensions.classicthemerestorer.bmbutnotext"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_skipprintpr"	name="extensions.classicthemerestorer.skipprintpr"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tbconmenu"		name="extensions.classicthemerestorer.tbconmenu"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_noresizerxp"	name="extensions.classicthemerestorer.noresizerxp"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_pmhidelabels"	name="extensions.classicthemerestorer.pmhidelabels"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_menupopupscr"	name="extensions.classicthemerestorer.menupopupscr"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_hideprivmask"	name="extensions.classicthemerestorer.hideprivmask"	 type="bool"	instantApply="true"/>

		<preference id="ctraddon_invicomenubar"	name="extensions.classicthemerestorer.invicomenubar"   type="bool"	instantApply="true"/>
		<preference id="ctraddon_invicotabsbar"	name="extensions.classicthemerestorer.invicotabsbar"   type="bool"	instantApply="true"/>
		<preference id="ctraddon_inviconavbar"	name="extensions.classicthemerestorer.inviconavbar"	   type="bool"	instantApply="true"/>
		<preference id="ctraddon_invicobookbar"	name="extensions.classicthemerestorer.invicobookbar"   type="bool"	instantApply="true"/>
		<preference id="ctraddon_invicoaddonbar" name="extensions.classicthemerestorer.invicoaddonbar" type="bool"	instantApply="true"/>
		
		<preference id="ctraddon_invicoextrabar"  name="extensions.classicthemerestorer.invicoextrabar"  type="bool" instantApply="true"/>

		<preference id="ctraddon_tabmokcolor"	name="extensions.classicthemerestorer.tabmokcolor" 	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabmokcolor2"	name="extensions.classicthemerestorer.tabmokcolor2"  type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabmokcolor3"	name="extensions.classicthemerestorer.tabmokcolor3"  type="bool"	instantApply="true"/>
		<preference id="ctraddon_tabmokcolor4"	name="extensions.classicthemerestorer.tabmokcolor4"  type="bool"	instantApply="true"/>
		
		<preference id="ctraddon_aerocolors"	name="extensions.classicthemerestorer.aerocolors"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_nbiconsize"	name="extensions.classicthemerestorer.nbiconsize" 	type="string"	instantApply="true"/>
		
		<preference id="ctraddon_mbarposition"	name="extensions.classicthemerestorer.mbarposition"	 type="string"	instantApply="true"/>
		<preference id="ctraddon_athrobberurl"	name="extensions.classicthemerestorer.athrobberurl"	 type="string"	instantApply="true"/>
		<preference id="ctraddon_anewtaburlcb"	name="extensions.classicthemerestorer.anewtaburlcb"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_anewtaburl"	name="extensions.classicthemerestorer.anewtaburl"	 type="string"	instantApply="true"/>
		<preference id="ctraddon_mbarforceleft"	name="extensions.classicthemerestorer.mbarforceleft" type="bool"	instantApply="true"/>
		<preference id="ctraddon_mbarforceright" name="extensions.classicthemerestorer.mbarforceright" type="bool"	instantApply="true"/>

		<preference id="ctraddon_dblclnewtab"	name="extensions.classicthemerestorer.dblclnewtab"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_hidetbwot"		name="extensions.classicthemerestorer.hidetbwot"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_hidetbwote"	name="extensions.classicthemerestorer.hidetbwote"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_hidetbwote2"	name="extensions.classicthemerestorer.hidetbwote2"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_faviconurl"	name="extensions.classicthemerestorer.faviconurl"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_padlock"		name="extensions.classicthemerestorer.padlock"	 	 type="string"	instantApply="true"/>
		<preference id="ctraddon_padlockex"		name="extensions.classicthemerestorer.padlockex"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_icopageinfo"	name="extensions.classicthemerestorer.icopageinfo"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_dblclclosefx"	name="extensions.classicthemerestorer.dblclclosefx"	 type="bool"	instantApply="true"/>
		<preference id="ctraddon_appbclmmenus"	name="extensions.classicthemerestorer.appbclmmenus"	 type="bool"	instantApply="true"/>

		<preference id="ctraddon_throbberalt"	name="extensions.classicthemerestorer.throbberalt" 	type="bool"		instantApply="true"/>
		<preference id="ctraddon_bmanimation"	name="extensions.classicthemerestorer.bmanimation"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_pananimation"	name="extensions.classicthemerestorer.pananimation"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_tabsanimate"	name="browser.tabs.animate"							type="bool"		instantApply="true"/>
		<preference id="ctraddon_dlanimate"		name="browser.download.animateNotifications"		type="bool"		instantApply="true"/>
		<preference id="ctraddon_fsanimation"	name="browser.fullscreen.animate"					type="bool"		instantApply="true"/>
		<preference id="ctraddon_fsaduration"	name="extensions.classicthemerestorer.fsaduration"	type="bool"		instantApply="true"/>

		<preference id="ctraddon_closeabarbut"	name="extensions.classicthemerestorer.closeabarbut"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_toolsitem"		name="extensions.classicthemerestorer.toolsitem"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_appmenuitem"	name="extensions.classicthemerestorer.appmenuitem"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_contextitem"	name="extensions.classicthemerestorer.contextitem"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_puictrbutton"	name="extensions.classicthemerestorer.puictrbutton"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_cuibuttons"	name="extensions.classicthemerestorer.cuibuttons"	type="bool"		instantApply="true"/>
		<preference id="ctraddon_bmarkoinpw"	name="extensions.classicthemerestorer.bmarkoinpw"	type="bool"		instantApply="true"/>

	</preferences>


<hbox flex="1" orient="horizontal" id="ctrPrefBox">
  
  <radiogroup id="CtrRadioGroup" class="ctraddontabs" orient="vertical" flex="1"
	value="ctraddon_tabsbox" oncommand="classicthemerestorerjso.ctr.onCtrPanelSelect();">

	  <radio class="ctraddontab" value="ctraddon_tabsbox" 		label="&Ctr_tabs;"/>
	  <radio class="ctraddontab" value="ctraddon_fontbox"    	label="&Ctr_tabcolors_t;" id="ctraddon_sqtabcolorstab"/>
	  <radio class="ctraddontab" value="ctraddon_appbuttonbox" 	label="&Ctr_appbutton;"/>
	  <radio class="ctraddontab" value="ctraddon_generaluibox"	label="&Ctr_ui; (1)"/>
	  <radio class="ctraddontab" value="ctraddon_generaluibox2"	label="&Ctr_ui; (2)"/>
	  <radio class="ctraddontab" value="ctraddon_iconsbox"		label="&Ctr_urlbar;"/>
	  <radio class="ctraddontab" value="ctraddon_toolbarsbox"	label="&Ctr_toolbars; (1)"/>
	  <radio class="ctraddontab" value="ctraddon_toolbarsbox2"	label="&Ctr_toolbars; (2)"/>
	  <radio class="ctraddontab" value="ctraddon_experttweaks"	label="&Ctr_experttweaks;" id="ctraddon_experttweakstab"/>
	  <radio class="ctraddontab" value="ctraddon_ctraddonbox"	label="&Ctr_title;"/>
	  <label value=""/>
	  <description id="ctraddon_pw_radiorestart">&Ctr_rr;</description>

  </radiogroup>

  <splitter id="ctraddon_pw_splitter"/>

  <deck id="ctrPrefBoxContainer" flex="1">

	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_tabsbox">

	  <groupbox>
		<caption  label="&Ctr_tabs;" class="ctraddon_topic"/>
		
		<description id="ctraddon_pw_tabforminfo" class="ctraddon_topic">&Ctr_tabforminfo;</description>
		<description id="ctraddon_coltabsinfo" class="ctraddon_topic">&Ctr_coltabsinfo;</description>
		<description id="ctraddon_hctpinfotab" class="ctraddon_topic">&Ctr_hctpinfotab;</description>

		<menulist preference="ctraddon_tabs" id="ctraddon_pw_tabmenulist">
			<menupopup>
				<menuitem value="tabs_default"	 label="&Ctr_tabs0;"		oncommand="classicthemerestorerjso.ctr.unsetTabColorsAndMore(); classicthemerestorerjso.ctr.currentTabAppearance('tabs_default');"/>
				<menuitem value="tabs_squared"	 label="&Ctr_tabs1;"		oncommand="classicthemerestorerjso.ctr.unsetTabColorsAndMore(); classicthemerestorerjso.ctr.currentTabAppearance('tabs_squared');"/>
				<menuitem value="tabs_squaredc2" label="&Ctr_tabs1; (v2)"	oncommand="classicthemerestorerjso.ctr.unsetTabColorsAndMore(); classicthemerestorerjso.ctr.currentTabAppearance('tabs_squaredc2');"/>
				<menuitem value="tabs_squared2"	 label="&Ctr_tabs1m;"		oncommand="classicthemerestorerjso.ctr.unsetTabColorsAndMore(); classicthemerestorerjso.ctr.currentTabAppearance('tabs_squared2');"/>
				<menuitem value="tabs_squared2c2" label="&Ctr_tabs1m; (v2)"	oncommand="classicthemerestorerjso.ctr.unsetTabColorsAndMore(); classicthemerestorerjso.ctr.currentTabAppearance('tabs_squared2c2');"/>
				<menuitem value="tabs_curved" 	 label="&Ctr_tabs2;"		oncommand="classicthemerestorerjso.ctr.unsetTabColorsAndMore(); classicthemerestorerjso.ctr.currentTabAppearance('tabs_curved');"/>
				<menuitem value="tabs_curvedall" label="&Ctr_tabs3;"		oncommand="classicthemerestorerjso.ctr.unsetTabColorsAndMore(); classicthemerestorerjso.ctr.currentTabAppearance('tabs_curvedall');" id="tabs_curvedall"/>
			</menupopup>
		</menulist>

		<menulist preference="ctraddon_tabsontop">
			<menupopup>
				<menuitem value="unset"	 label="&Ctr_tabsontop0;"/>
				<menuitem value="true"	 label="&Ctr_tabsontop1;"/>
				<menuitem value="false"	 label="&Ctr_tabsontop2;"/>
				<menuitem value="false2" label="&Ctr_tabsontop3;"/>
				<description class="ctraddon_font1">&Ctr_tabsontopW1;</description>
				<label value=" "/>
				<description class="ctraddon_font1">&Ctr_tabsontopI1;</description>
				<description>#main-window, #navigator-toolbox, #nav-bar,</description>
				<description>#TabsToolbar, #PersonalToolbar</description>
			</menupopup>
		</menulist>
		
		<checkbox label="&Ctr_square_edges;"	preference="ctraddon_square_edges" id="ctraddon_pw_square_edges"/>
		<checkbox label="&Ctr_tabinsertion;"	preference="ctraddon_tabinsertion" id="ctraddon_pw_tab_tabinsertion"/>
		<checkbox label="&Ctr_emptyfavicon;"	preference="ctraddon_emptyfavicon" id="ctraddon_pw_tab_emptyfavicon"/>
		<checkbox label="&Ctr_noemptypticon;"	preference="ctraddon_noemptypticon" id="ctraddon_pw_tab_noemptypticon"/>
		<checkbox label="&Ctr_throbberalt;"		preference="ctraddon_throbberalt" id="ctraddon_pw_throbberalt"/>
		
		<hbox>
		  <checkbox label="&Ctr_tabminheight;"	preference="ctraddon_ctabheightcb" id="ctraddon_pw_tab_ctabheightcb"/>
		  <textbox size="2" maxlength="2" preference="ctraddon_ctabheight" type="number" min="18" max="50" id="ctraddon_pw_tab_ctabheight"/>
		  <label value="px"/>
		</hbox>
		<description id="ctraddon_pw_tabheightinfo" class="ctraddon_topic">&Ctr_tabheightinfo;</description>

		<description id="ctraddon_pw_tabwidthinfo"  class="ctraddon_topic">&Ctr_tabwidthinfo;</description>
		<description id="ctraddon_pw_tabwidthinfo2" class="ctraddon_topic">&Ctr_tabwidthinfo2;</description>
		<description id="ctraddon_pw_tabwidthinfo3" class="ctraddon_topic">&Ctr_tabwidthinfo3;</description>

		<grid>
		  <rows>
			<row>
				<label value="&Ctr_tabminwidth;" id="ctraddon_pw_tabMinWidth_L1"/>
				<hbox>
					<textbox id="ctraddon_pw_tabMinWidth" size="3" maxlength="3" preference="ctraddon_tabmwidth" type="number"/>
					<label value="px"/>
				</hbox>
				<label value="100px &Ctr_tabwidthdef;" id="ctraddon_pw_tabMinWidth_L2"/>
			</row>
			<row>
				<label value="&Ctr_tabmaxwidth;" id="ctraddon_pw_tabMaxWidth_L1"/>
				<hbox>
					<textbox id="ctraddon_pw_tabMaxWidth" size="3" maxlength="3" preference="ctraddon_tabwidth" type="number"/>
					<label value="px"/>
				</hbox>
				<label value="210px &Ctr_tabwidthdef; / 250px &Ctr_tabwidthcla;" id="ctraddon_pw_tabMaxWidth_L2"/>
			</row>
		  </rows>
		</grid>
		
		<description class="ctraddon_font1">&Ctr_closetab_0;</description>
		<menulist preference="ctraddon_closetab" id="ctraddon_pw_closetab">
			<menupopup>
				<menuitem value="closetab_default"	label="&Ctr_tabwidthdef;" oncommand="classicthemerestorerjso.ctr.ctrpwTabcloseextra(false);classicthemerestorerjso.ctr.ctrpwTabcloseextra2(false);"/>
				<menuitem value="closetab_forced"	label="&Ctr_closetab_5;" oncommand="classicthemerestorerjso.ctr.ctrpwTabcloseextra(false);classicthemerestorerjso.ctr.ctrpwTabcloseextra2(false);"/>
				<menuitem value="closetab_active"	label="&Ctr_closetab_1;" id="ctraddon_closetab_pw_act" oncommand="classicthemerestorerjso.ctr.ctrpwTabcloseextra(false);classicthemerestorerjso.ctr.ctrpwTabcloseextra2(false);"/>
				<menuitem value="closetab_none"		label="&Ctr_closetab_2;" id="ctraddon_closetab_pw_non" oncommand="classicthemerestorerjso.ctr.ctrpwTabcloseextra(true);classicthemerestorerjso.ctr.ctrpwTabcloseextra2(true);"/>
				<menuitem value="closetab_tb_start"	label="&Ctr_closetab_4;" id="ctraddon_closetab_pw_sta" oncommand="classicthemerestorerjso.ctr.ctrpwTabcloseextra(true);classicthemerestorerjso.ctr.ctrpwTabcloseextra2(false);"/>
				<menuitem value="closetab_tb_end"	label="&Ctr_closetab_3;" id="ctraddon_closetab_pw_end" oncommand="classicthemerestorerjso.ctr.ctrpwTabcloseextra(true);classicthemerestorerjso.ctr.ctrpwTabcloseextra2(false);"/>
			</menupopup>
		</menulist>
		<checkbox label="&Ctr_closetab_hfot;" preference="ctraddon_closetabhfl" id="ctraddon_pw_closetabhfl"/>
		<checkbox label="&Ctr_closeonleft;" preference="ctraddon_closeonleft" id="ctraddon_pw_closeonleft"/>
		
		<radiogroup preference="ctraddon_closeicon" id="ctraddon_pw_closeicon" orient="horizontal" value="">
			<radio value="closeicon_default" label="&Ctr_closei_def;" id="ctraddon_closeicon_def"/>
			<radio value="closeicon_red"	label=""	id="ctraddon_closeicon_red"/>
			<radio value="closeicon_w7"		label=""	id="ctraddon_closeicon_w7"/>
			<radio value="closeicon_w10"	label=""	id="ctraddon_closeicon_w10"/>
			<radio value="closeicon_w10i"	label=""	id="ctraddon_closeicon_w10i"/>
		</radiogroup>
		
		<checkbox label="&Ctr_close_wwltab;" preference="ctraddon_closewwltab" tooltiptext="browser.tabs.closeWindowWithLastTab"/>

	  </groupbox>

	</box>
	
	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_fontbox">

	  <description></description>
	  <description class="ctraddon_tabcolorlabel" id="ctraddon_ccap_t_default">&Ctr_tabs0;</description>
	  <description class="ctraddon_tabcolorlabel" id="ctraddon_ccap_t_squared">&Ctr_tabs1;</description>
	  <description class="ctraddon_tabcolorlabel" id="ctraddon_ccap_t_squaredc2">&Ctr_tabs1; v2</description>
	  <description class="ctraddon_tabcolorlabel" id="ctraddon_ccap_t_squared2">&Ctr_tabs1m;</description>
	  <description class="ctraddon_tabcolorlabel" id="ctraddon_ccap_t_curved">&Ctr_tabs2;</description>
	  <description class="ctraddon_tabcolorlabel" id="ctraddon_ccap_t_curvedaero">&Ctr_tabs3;</description>
	  <description>&Ctr_tab_tf_info1;</description>
	  <description>|| blue | #0000ff | rgba(0,0,255,0.8) | hsla(240,100%,50%,0.8) ||</description>
	  <description>&Ctr_tab_tf_info2;</description>
	  <label value=""/>

	  <tabbox>
		<tabs id="ctraddon_tabcolor_tabs">
			<tab label="&Ctr_tabact_t;"/>
			<tab label="&Ctr_tabhov_t;"/>
			<tab label="&Ctr_tabnor_t;"/>
			<tab label="&Ctr_tabpen_t;"/>
			<tab label="&Ctr_tabunr_t;"/>
			<tab label="&Ctr_ntab_t;" id="ctraddon_pw_colors_ntab_t"/>
		</tabs>

		<tabpanels id="ctraddon_pw_tabs_tabpanels">

		  <tabpanel>
			<vbox>
				<description class="ctraddon_topic">&Ctr_tabact;</description>
				<grid>
				  <rows>
					<row>
						<checkbox label="&Ctr_customsqtab1;" preference="ctraddon_tabcolor_act" class="tabactcolorbox" id="ctraddon_pw_ccol_act_pref"/>
						<textbox preference="ctraddon_ctabact1" class="tabactcolorbox" id="ctraddon_pw_ccol_act_b1"/>
						<colorpicker preference="ctraddon_ctabact1" type="button" class="tabactcolorbox" id="ctraddon_pw_ccol_act_cp1"/>
					</row>
					<row>
						<label value=""/>
						<textbox preference="ctraddon_ctabact2" class="tabactcolorbox" id="ctraddon_pw_ccol_act_b2"/>
						<colorpicker preference="ctraddon_ctabact2" type="button" class="tabactcolorbox" id="ctraddon_pw_ccol_act_cp2"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctext;"	preference="ctraddon_tabtextc_act"/>
						<textbox preference="ctraddon_ctabactt" />
						<colorpicker preference="ctraddon_ctabactt" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctextsh;"	preference="ctraddon_tabtextsh_act"/>
						<textbox preference="ctraddon_ctabacttsh" />
						<colorpicker preference="ctraddon_ctabacttsh" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_bold;"	preference="ctraddon_tabfbold_act"/>
						<checkbox label="&Ctr_italic;"	preference="ctraddon_tabfita_act"/>
					</row>
				  </rows>
				</grid>
				<checkbox label="&Ctr_tabc_act_tb;"	preference="ctraddon_tabc_act_tb" id="ctraddon_pw_tabc_act_tb"/>
			</vbox>
		  </tabpanel>

		  <tabpanel>
			<vbox>
				<description class="ctraddon_topic">&Ctr_tabhov;</description>
				<grid>
				  <rows>
					<row>
						<checkbox label="&Ctr_customsqtab1;" preference="ctraddon_tabcolor_hov" class="tabhovcolorbox"/>
						<textbox preference="ctraddon_ctabhov1" class="tabhovcolorbox"/>
						<colorpicker preference="ctraddon_ctabhov1" type="button" class="tabhovcolorbox"/>
					</row>
					<row>
						<label value=""/>
						<textbox preference="ctraddon_ctabhov2" class="tabhovcolorbox"/>
						<colorpicker preference="ctraddon_ctabhov2" type="button" class="tabhovcolorbox"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctext;"	preference="ctraddon_tabtextc_hov"/>
						<textbox preference="ctraddon_ctabhovt" />
						<colorpicker preference="ctraddon_ctabhovt" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctextsh;"	preference="ctraddon_tabtextsh_hov"/>
						<textbox preference="ctraddon_ctabhovtsh" />
						<colorpicker preference="ctraddon_ctabhovtsh" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_bold;"	preference="ctraddon_tabfbold_hov"/>
						<checkbox label="&Ctr_italic;"	preference="ctraddon_tabfita_hov"/>
					</row>
					
				  </rows>
				</grid>
			</vbox>

		  </tabpanel>

		  <tabpanel>
			<vbox>
				<description class="ctraddon_topic">&Ctr_tabnor;</description>
				<grid>
				  <rows>
					<row>
						<checkbox label="&Ctr_customsqtab1;"  preference="ctraddon_tabcolor_def" class="tabcolorbox"/>
						<textbox preference="ctraddon_ctab1" class="tabcolorbox"/>
						<colorpicker preference="ctraddon_ctab1" type="button" class="tabcolorbox"/>
					</row>
					<row>
						<label value=""/>
						<textbox preference="ctraddon_ctab2" class="tabcolorbox"/>
						<colorpicker preference="ctraddon_ctab2" type="button" class="tabcolorbox"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctext;"	preference="ctraddon_tabtextc_def"/>
						<textbox preference="ctraddon_ctabt"/>
						<colorpicker preference="ctraddon_ctabt" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctextsh;"	preference="ctraddon_tabtextsh_def"/>
						<textbox preference="ctraddon_ctabtsh"/>
						<colorpicker preference="ctraddon_ctabtsh" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_bold;"	preference="ctraddon_tabfbold_def"/>
						<checkbox label="&Ctr_italic;"	preference="ctraddon_tabfita_def"/>
					</row>
				  </rows>
				</grid>
			</vbox>

		  </tabpanel>

		  <tabpanel>
			<vbox>
				<description class="ctraddon_topic">&Ctr_tabpen;</description>
				<grid>
				  <rows>
					<row>
						<checkbox label="&Ctr_customsqtab1;" preference="ctraddon_tabcolor_pen" class="tabpencolorbox"/>
						<textbox preference="ctraddon_ctabpen1" class="tabpencolorbox"/>
						<colorpicker preference="ctraddon_ctabpen1" type="button" class="tabpencolorbox"/>
					</row>
					<row>
						<label value=""/>
						<textbox preference="ctraddon_ctabpen2" class="tabpencolorbox"/>
						<colorpicker preference="ctraddon_ctabpen2" type="button" class="tabpencolorbox"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctext;"	preference="ctraddon_tabtextc_pen"/>
						<textbox preference="ctraddon_ctabpent"/>
						<colorpicker preference="ctraddon_ctabpent" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctextsh;"	preference="ctraddon_tabtextsh_pen"/>
						<textbox preference="ctraddon_ctabpentsh"/>
						<colorpicker preference="ctraddon_ctabpentsh" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_bold;"	preference="ctraddon_tabfbold_pen"/>
						<checkbox label="&Ctr_italic;"	preference="ctraddon_tabfita_pen"/>
					</row>
				  </rows>
				</grid>
				<checkbox label="&Ctr_notabhov;"	preference="ctraddon_tabc_hov_unl" class="ctraddon_notabhovextra"/>
			</vbox>

		  </tabpanel>

		  <tabpanel>
			<vbox>
				<description class="ctraddon_topic">&Ctr_tabunr;</description>
				<grid>
				  <rows>
					<row>
						<checkbox label="&Ctr_customsqtab1;" preference="ctraddon_tabcolor_unr" class="tabunrcolorbox"/>
						<textbox preference="ctraddon_ctabunr1" class="tabunrcolorbox"/>
						<colorpicker preference="ctraddon_ctabunr1" type="button" class="tabunrcolorbox"/>
					</row>
					<row>
						<label value=""/>
						<textbox preference="ctraddon_ctabunr2" class="tabunrcolorbox"/>
						<colorpicker preference="ctraddon_ctabunr2" type="button" class="tabunrcolorbox"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctext;"	preference="ctraddon_tabtextc_unr"/>
						<textbox preference="ctraddon_ctabunrt"/>
						<colorpicker preference="ctraddon_ctabunrt" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_ctextsh;"	preference="ctraddon_tabtextsh_unr"/>
						<textbox preference="ctraddon_ctabunrtsh"/>
						<colorpicker preference="ctraddon_ctabunrtsh" type="button"/>
					</row>
					<row>
						<checkbox label="&Ctr_bold;"	preference="ctraddon_tabfbold_unr"/>
						<checkbox label="&Ctr_italic;"	preference="ctraddon_tabfita_unr"/>
					</row>
				  </rows>
				</grid>
				<checkbox label="&Ctr_notabhov;"	preference="ctraddon_tabc_hov_unr" class="ctraddon_notabhovextra"/>
			</vbox>

		  </tabpanel>

		  <tabpanel>
			<vbox class="ntabcolorbox">
				<description class="ctraddon_topic">&Ctr_ntabnor;</description>
				<grid>
				  <rows>
					<row>
						<checkbox label="&Ctr_customsqtab1;"	preference="ctraddon_ntabcolor_def"/>
						<textbox preference="ctraddon_cntab1"/>
						<colorpicker preference="ctraddon_cntab1" type="button" class="tabcolorbox"/>
					</row>
					<row>
						<label value=""/>
						<textbox preference="ctraddon_cntab2"/>
						<colorpicker preference="ctraddon_cntab2" type="button" class="tabcolorbox"/>
					</row>
				  </rows>
				</grid>
				<label value=""/>
				<description class="ctraddon_topic">&Ctr_ntabhov;</description>
				<grid>
				  <rows>
					<row>
						<checkbox label="&Ctr_customsqtab1;"	preference="ctraddon_ntabcolor_hov"/>
						<textbox preference="ctraddon_cntabhov1"/>
						<colorpicker preference="ctraddon_cntabhov1" type="button" class="tabcolorbox"/>
					</row>
					<row>
						<label value=""/>
						<textbox preference="ctraddon_cntabhov2"/>
						<colorpicker preference="ctraddon_cntabhov2" type="button" class="tabcolorbox"/>
					</row>
				  </rows>
				</grid>
			</vbox>

		  </tabpanel>

		</tabpanels>
	  </tabbox>
	  <description id="ctraddon_pw_special_font" class="ctraddon_topic">&Ctr_special_font;</description>

	</box>

	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_appbuttonbox">

	  <hbox><checkbox label="&Ctr_tabsintitlebar;"	preference="ctraddon_tabsintitlebar" id="ctraddon_tabs_in_titlebar" tooltiptext="browser.tabs.drawInTitlebar"/></hbox>

	  <groupbox>
		<caption  label="&Ctr_appbutton;" class="ctraddon_topic"/>
		
		<description id="ctraddon_hctpinfoab" class="ctraddon_topic">&Ctr_hctpinfoab;</description>
		
		<menulist preference="ctraddon_appbutton" id="ctraddon_appbutton_list1">
			<menupopup>
				<menuitem value="appbutton_off"	  label="&Ctr_appbutton0;"			oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_off',true)"/>
				<menuitem value="appbutton_v1"	  label="&Ctr_appbutton1;"			oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v1',true)"/>
				<menuitem value="appbutton_v1wt"  label="&Ctr_appbutton1wt;"		oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v1wt',true)"/>
				<menuitem value="appbutton_v2"	  label="&Ctr_appbutton2;"			oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v2',true)"/>
				<menuitem value="appbutton_v2wt2" label="&Ctr_appbutton2; (v2)"		oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v2wt2',true)"/>
				<menuitem value="appbutton_v2io"  label="&Ctr_appbutton2io;"		oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v2io',true)"/>
				<menuitem value="appbutton_v2io2" label="&Ctr_appbutton2io; (v2)"	oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v2io2',true)"/>
				<menuitem value="appbutton_v2h"	  label="&Ctr_appbutton2h;"			oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v2h',true)"/>
				<menuitem value="appbutton_pm" 	  label="&Ctr_paneluibtweak;"		oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_pm',true)"/>
				<label value=" "/>
				<description class="ctraddon_font1">&Ctr_appbuttonI1;</description>
			</menupopup>
		</menulist>
		
		<menulist preference="ctraddon_appbutton" id="ctraddon_appbutton_list2">
			<menupopup>
				<menuitem value="appbutton_off"	 label="&Ctr_appbutton0;"	oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_off',true)"/>
				<menuitem value="appbutton_v1"	 label="&Ctr_appbutton1;"	oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v1',true)"/>
				<menuitem value="appbutton_v1wt" label="&Ctr_appbutton1wt;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonextra('appbutton_v1wt',true)"/>
			</menupopup>
		</menulist>

		<description>&Ctr_appbuttonI1e;</description>

		<menulist preference="ctraddon_appbuttonc" id="ctraddon_appbutcolor_list">
			<menupopup>
				<menuitem value="appbuttonc_orange"	 label="&Ctr_appbuttonc_o;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_orange')" id="ctraddon_pw_appbuttonc_orange"/>
				<menuitem value="appbuttonc_aurora"	 label="&Ctr_appbuttonc_a;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_aurora')" id="ctraddon_pw_appbuttonc_aurora"/>
				<menuitem value="appbuttonc_nightly" label="&Ctr_appbuttonc_n;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_nightly')" id="ctraddon_pw_appbuttonc_nightly"/>
				<menuitem value="appbuttonc_transp"  label="&Ctr_appbuttonc_t;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_transp')" id="ctraddon_pw_appbuttonc_transp"/>
				<menuitem value="appbuttonc_palemo"  label="&Ctr_appbuttonc_p;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_palemo')" id="ctraddon_pw_appbuttonc_palemo"/>
				<menuitem value="appbuttonc_red"	 label="&Ctr_appbuttonc_r;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_red')" id="ctraddon_pw_appbuttonc_red"/>
				<menuitem value="appbuttonc_green"	 label="&Ctr_appbuttonc_g;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_green')" id="ctraddon_pw_appbuttonc_green"/>
				<menuitem value="appbuttonc_gray"	 label="&Ctr_appbuttonc_gr;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_gray')" id="ctraddon_pw_appbuttonc_gray"/>
				<menuitem value="appbuttonc_purple"	 label="&Ctr_appbuttonc_pu;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_purple')" id="ctraddon_pw_appbuttonc_purple"/>
				<menuitem value="appbuttonc_white"	 label="&Ctr_appbuttonc_wh;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_white')" id="ctraddon_pw_appbuttonc_white"/>
				<menuitem value="appbuttonc_custom"	 label="&Ctr_appbuttonc_cu;" oncommand="classicthemerestorerjso.ctr.ctrpwAppbuttonColorExtra('appbuttonc_custom')" id="ctraddon_pw_appbuttonc_custom"/>
			</menupopup>
		</menulist>
		
		<hbox>
			<textbox preference="ctraddon_cappbutc1" id="ctraddon_pw_cappbutc1"/>
			<colorpicker preference="ctraddon_cappbutc1" type="button" id="ctraddon_pw_cappbutc1cp"/>
			<textbox preference="ctraddon_cappbutc2" id="ctraddon_pw_cappbutc2"/>
			<colorpicker preference="ctraddon_cappbutc2" type="button" id="ctraddon_pw_cappbutc2cp"/>
		</hbox>
		
		<description>&Ctr_appbuttonI2;</description>

		<radiogroup preference="ctraddon_altabico" id="ctraddon_altabico_list" orient="horizontal" value="">
			<radio label="" value="altabico_white" 		id="ctraddon_altabico_white"/>
			<radio label="" value="altabico_grey" 		id="ctraddon_altabico_grey"/>
			<radio label="" value="altabico_dark" 		id="ctraddon_altabico_dark"/>
			<radio label="" value="altabico_white_nd" 	id="ctraddon_altabico_white_nd"/>
			<radio label="" value="altabico_grey_nd" 	id="ctraddon_altabico_grey_nd"/>
			<radio label="" value="altabico_dark_nd" 	id="ctraddon_altabico_dark_nd"/>
		</radiogroup> 
		<checkbox label="&Ctr_appbutmhi;"	 preference="ctraddon_appbutmhi" id="ctraddon_abhigher" class="ctraddon_windowsonly"/>
		<checkbox label="&Ctr_appbutbdl;"	 preference="ctraddon_appbutbdl" id="ctraddon_appbutbdl"/>
		<checkbox label="&Ctr_dblclclosefx;" preference="ctraddon_dblclclosefx" id="ctraddon_dblclclosefx" class="ctraddon_windowsonly"/>
		<checkbox label="&Ctr_appbclmmenus;" preference="ctraddon_appbclmmenus" id="ctraddon_appbclmmenus"/>
	    
		<hbox>
			<description id="ctraddon_pw_appbutonclab" class="ctraddon_font1">&Ctr_appbutonclab;</description>
			<textbox id="ctraddon_pw_appbuttontxt" preference="ctraddon_appbuttontxt" size="auto" flex="1" type="autocomplete" placeholder="&Ctr_appbutonclab2;" onkeydown="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
			<label value=""/>
		</hbox>
		
	  </groupbox>

	</box>

	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_generaluibox">
	  <groupbox>
		<caption  label="&Ctr_ui;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_smallnavbut;"		preference="ctraddon_smallnavbut" oncommand="if(this.checked) {classicthemerestorerjso.ctr.prefs.setBoolPref('bfurlbarfix',true);classicthemerestorerjso.ctr.ctrpwSNextra(false);} else if(classicthemerestorerjso.ctr.prefs.getBoolPref('backforward')==false) {classicthemerestorerjso.ctr.prefs.setBoolPref('bfurlbarfix',false);} else{classicthemerestorerjso.ctr.ctrpwSNextra(true);}" id="ctraddon_pw_smallnavbut"/>
		<checkbox label="&Ctr_bfurlbarfix;"		preference="ctraddon_bfurlbarfix" id="ctraddon_pw_bfurlbarfix" class="ctraddonsuboption"/>
		<checkbox label="&Ctr_backforward;"		preference="ctraddon_backforward"  id="ctraddon_pw_backforward" oncommand="if(this.checked) {classicthemerestorerjso.ctr.prefs.setBoolPref('bfurlbarfix',true);classicthemerestorerjso.ctr.ctrpwBFextra(true);} else if(classicthemerestorerjso.ctr.prefs.getBoolPref('smallnavbut')==false) {classicthemerestorerjso.ctr.prefs.setBoolPref('bfurlbarfix',false);classicthemerestorerjso.ctr.ctrpwBFextra(false);} else {classicthemerestorerjso.ctr.ctrpwBFextra(false);}"/>
		<checkbox label="&Ctr_bf_space;"		preference="ctraddon_bf_space" id="ctraddon_pw_bf_space" class="ctraddonsuboption"/>
		<checkbox label="&Ctr_hide_bf_popup;"	preference="ctraddon_hide_bf_popup" id="ctraddon_pw_hide_bf_popup" class="ctraddonsuboption"/>
		<checkbox label="&Ctr_nbcompact;"		preference="ctraddon_nbcompact" id="ctraddon_pw_nbcompact" class="ctraddonsuboption"/>
		
		<checkbox label="&Ctr_mstatusbar;"		preference="ctraddon_statusbar" id="ctraddon_pw_statusbar" oncommand="classicthemerestorerjso.ctr.ctrMovStatusextra()"/>
		<description class="ctraddon_topic ctraddonsuboption" id="ctraddon_pw_statusbar_s4e_info">&Ctr_mstatusbars4e;</description>
		<description class="ctraddon_topic ctraddonsuboption" id="ctraddon_pw_statusbar_tpp_info">&Ctr_mstatusbartpp;</description>
		<description class="ctraddon_topic ctraddonsuboption" id="ctraddon_pw_statusbar_pzt_info">&Ctr_mstatusbarpzt;</description>
		<description class="ctraddon_topic ctraddonsuboption" id="ctraddon_pw_statusbar_abr_info">&Ctr_mstatusbarabr;</description>
		
		<checkbox label="&Ctr_noconicons;"		preference="ctraddon_noconicons" id="ctraddon_pw_noconicons"/>
		<checkbox label="&Ctr_alt_newtabp;"		preference="ctraddon_alt_newtabp" id="ctraddon_pw_alt_newtabp"/>
		<checkbox label="&Ctr_svgfilters;"		preference="ctraddon_svgfilters" id="ctraddon_pw_svgfilters"/>
		<checkbox label="&Ctr_hideprivmask;"	preference="ctraddon_hideprivmask" id="ctraddon_pw_hideprivmask"/>
		<checkbox label="&Ctr_combrelstop;"		preference="ctraddon_combrelstop" id="ctraddon_pw_stopreload"/>
		<description class="ctraddonsuboption">&Ctr_stoprel1;</description>

		<checkbox label="&Ctr_wincontrols;"		preference="ctraddon_wincontrols" id="ctraddon_wincontrols"/>
		<checkbox label="&Ctr_emptyfavicon2;"	preference="ctraddon_emptyfavicon2" id="ctraddon_pw_emptyfavicon2" oncommand="if(this.checked) {classicthemerestorerjso.ctr.ctrpwTabEmptyFavicon(true);} else {classicthemerestorerjso.ctr.ctrpwTabEmptyFavicon(false);}"/>
		<checkbox label="&Ctr_panelmenucol;"	preference="ctraddon_panelmenucol" id="ctraddon_pw_panelmenucolor"/>
		<checkbox label="&Ctr_cpanelmenus;"		preference="ctraddon_cpanelmenus"/>
		<checkbox label="&Ctr_pmhidelabels;"	preference="ctraddon_pmhidelabels"/>
		<checkbox label="&Ctr_menupopupscr;"	preference="ctraddon_menupopupscr"/>
		<checkbox label="&Ctr_hidezoomres;"		preference="ctraddon_hidezoomres"/>
		<checkbox label="&Ctr_bmbutpanelm;"		preference="ctraddon_bmbutpanelm" id="ctraddon_pw_bmbutpanelm"/>
		<checkbox label="&Ctr_bmbutnotext;"		preference="ctraddon_bmbutnotext" id="ctraddon_pw_bmbutnotext"/>
		<checkbox label="&Ctr_skipprintpr;"		preference="ctraddon_skipprintpr" id="ctraddon_pw_skipprintpr" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
		<checkbox label="&Ctr_tbconmenu;"		preference="ctraddon_tbconmenu"	  id="ctraddon_pw_tbconmenu"/>
		<checkbox label="&Ctr_noresizerxp;"		preference="ctraddon_noresizerxp" id="ctraddon_pw_noresizerxp"/>
		<checkbox label="&Ctr_alt_addonsp;"		preference="ctraddon_alt_addonsp" id="ctraddon_pw_alt_addonsp"/>
		<checkbox label="&Ctr_alt_addonsm;"		preference="ctraddon_alt_addonsm" id="ctraddon_pw_alt_addonsm"/>
		<checkbox label="&Ctr_addonversion;"	preference="ctraddon_addonversion" id="ctraddon_pw_addonversion"/>
	  </groupbox>

	</box>

	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_generaluibox2">

	  <groupbox>
	    <caption  label="&Ctr_navthrobber;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_navthrobber;"	preference="ctraddon_activndicat" id="ctraddon_pw_activitythrobber" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
	    <description>&Ctr_navthrobber1;</description>
		<hbox>
		  <label value=""/>
		  <textbox id="ctraddon_pw_athrobberurlbox" preference="ctraddon_athrobberurl" size="auto" flex="1" type="autocomplete" placeholder="&Ctr_navthrobber2;"/>
		  <label value=""/>
		</hbox>
	  </groupbox>
	  
	  <groupbox id="ctraddon_pw_anewtaburlgbox">
	    <caption  label="&Ctr_anewtaburl;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_anewtaburlcb;"	preference="ctraddon_anewtaburlcb" id="ctraddon_pw_anewtaburlcb"/>
		<hbox>
		  <label value=""/>
		  <textbox id="ctraddon_pw_anewtaburlbox" preference="ctraddon_anewtaburl" size="auto" flex="1" type="autocomplete" placeholder=""/>
		  <label value=""/>
		</hbox>
	  </groupbox>

	  <groupbox id="ctraddon_pw_invertedicons">
		<caption  label="&Ctr_invicons;" class="ctraddon_topic"/>
		<grid>
		  <rows>
			<row>
			  <checkbox label="&Ctr_menubar;"		preference="ctraddon_invicomenubar"/>
			  <checkbox label="&Ctr_tabstoolbar;"	preference="ctraddon_invicotabsbar"/>
			</row>
			<row>
			  <checkbox label="&Ctr_navbar;"		preference="ctraddon_inviconavbar"/>
			  <checkbox label="&Ctr_bookbar;"		preference="ctraddon_invicobookbar"/>
			</row>
			<row>
			  <checkbox label="&Ctr_addonbar;"		preference="ctraddon_invicoaddonbar"/>
			  <checkbox label="&Ctr_extrabar0;"		preference="ctraddon_invicoextrabar"/>
			</row>
		  </rows>
		</grid>
	  </groupbox>

	  <groupbox class="ctraddon_winmaconly" id="ctraddon_pw_mockupoptions">
	    <caption  label="&Ctr_fxmockup;" class="ctraddon_topic"/>
		<hbox>
		  <image src="chrome://classic_theme_restorer/content/images/fx_mockup.png"/>
		  <label value=""/>
		</hbox>
		<checkbox label="&Ctr_tabmokcolor;"		preference="ctraddon_tabmokcolor" class="ctraddon_winmaconly" id="ctraddon_pw_tabmokcolor"/>
		<checkbox label="&Ctr_tabmokcolor2;"	preference="ctraddon_tabmokcolor2" class="ctraddon_winmaconly" id="ctraddon_pw_tabmokcolor2"/>
		<checkbox label="&Ctr_tabmokcolor3;"	preference="ctraddon_tabmokcolor3" class="ctraddon_winmaconly" id="ctraddon_pw_tabmokcolor3"/>
		<checkbox label="&Ctr_tabmokcolor4;"	preference="ctraddon_tabmokcolor4" class="ctraddon_winmaconly" id="ctraddon_pw_tabmokcolor4"/>
	  </groupbox>

	</box>
	
	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_iconsbox">
	  
	  <groupbox>
	    <caption  label="&Ctr_urlbar;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_starinurl;" preference="ctraddon_starinurl" id="ctraddon_pw_starinurl" oncommand="classicthemerestorerjso.ctr.ctrpwStarFeedDelay()"/>
		<checkbox label="&Ctr_feedinurl;" preference="ctraddon_feedinurl" id="ctraddon_pw_feedinurl" oncommand="classicthemerestorerjso.ctr.ctrpwStarFeedDelay()"/>
		<checkbox label="&Ctr_hideurelstop;" preference="ctraddon_hideurelstop" id="ctraddon_pw_hideurelstop"/>
		<checkbox label="&Ctr_hideurlgo;" preference="ctraddon_hideurlgo" id="ctraddon_pw_hideurlgo"/>
		<checkbox label="&Ctr_urlbardropm;"	 preference="ctraddon_urlbardropm"  id="ctraddon_pw_urlbardropm"/>
		<checkbox label="&Ctr_hideprbutton;" preference="ctraddon_hideprbutton" id="ctraddon_pw_urlbarpblocked"/>
		<checkbox label="&Ctr_extraurlkeycb;&openCmd.commandkey; &amp; Alt+&urlbar.accesskey; [Windows/Linux])"	preference="ctraddon_extraurlkeycb" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
	  </groupbox>
		
	  <groupbox>
	    <caption  label="&Ctr_urlbar_ib;" class="ctraddon_topic"/>
		
		  <menulist preference="ctraddon_padlock" id="ctraddon_padlock_list">
			<menupopup>
				<menuitem value="padlock_default" label="&Ctr_padlock_def;" id="ctraddon_pw_padlock_default"/>
				<menuitem value="padlock_classic" label="&Ctr_padlock_cla;" id="ctraddon_pw_padlock_classic"/>
				<menuitem value="padlock_modern"  label="&Ctr_padlock_mod;" id="ctraddon_pw_padlock_modern"/>
				<menuitem value="padlock_none"	  label="&Ctr_padlock_hid;" id="ctraddon_pw_padlock_none"/>
			</menupopup>
		  </menulist>
		
		<checkbox label="&Ctr_faviconurl;"	preference="ctraddon_faviconurl" oncommand="if(this.checked) {classicthemerestorerjso.ctr.ctrpwFaviconextra(true);} else {classicthemerestorerjso.ctr.ctrpwFaviconextra(false);} classicthemerestorerjso.ctr.needsBrowserRestart()"/>
		<checkbox label="&Ctr_padlock_ext;"		preference="ctraddon_padlockex" id="ctraddon_padlock_extra"/>
		<checkbox label="&Ctr_icopageinfo;"		preference="ctraddon_icopageinfo"/>
		<checkbox label="&Ctr_verifiedcolors;"	preference="ctraddon_verifiedcolors" id="ctraddon_pw_verifiedcolors"/>
		
	  </groupbox>

	</box>
	
	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_toolbarsbox">
	
		<description class="ctraddon_font1">&Ctr_nbiconsize0;</description>
		<menulist preference="ctraddon_nbiconsize">
			<menupopup>
				<menuitem value="small"	label="#nav-bar[iconsize='small'] &Ctr_tabwidthdef;"/>
				<menuitem value="large"	label="#nav-bar[iconsize='large']"/>
			</menupopup>
		</menulist>
		<hbox>
		  <textbox id="ctraddon_pw_nbisizedelay" size="4" maxlength="4" preference="ctraddon_nbisizedelay" type="number" min="0" max="9999"/>
		  <label value="&Ctr_nbisizedelay;"/>
		</hbox>
		
		<description class="ctraddon_font1">&Ctr_cuimode;</description>
		<menulist preference="ctraddon_nav_txt_ico">
			<menupopup>
				<menuitem value="icons"		label="&Ctr_nav_txt_ico0;" oncommand="classicthemerestorerjso.ctr.ctrpwModeextra('icons')"/>
				<menuitem value="iconsbig"	label="&Ctr_nav_txt_ico1;" oncommand="classicthemerestorerjso.ctr.ctrpwModeextra('iconsbig')" id="ctraddon_pw_iconsbig"/>
				<menuitem value="iconstxt"	label="&Ctr_nav_txt_ico2;" oncommand="classicthemerestorerjso.ctr.ctrpwModeextra('iconstxt')"/>
				<menuitem value="iconstxt2"	label="&Ctr_nav_txt_ico2; v2" oncommand="classicthemerestorerjso.ctr.ctrpwModeextra('iconstxt2')"/>
				<menuitem value="iconstxt3"	label="&Ctr_nav_txt_ico2; v3" oncommand="classicthemerestorerjso.ctr.ctrpwModeextra('iconstxt3')"/>
				<menuitem value="iconstxt4"	label="&Ctr_nav_txt_ico2; v4" oncommand="classicthemerestorerjso.ctr.ctrpwModeextra('iconstxt4')"/>
				<menuitem value="txtonly"	label="&Ctr_nav_txt_ico3;" oncommand="classicthemerestorerjso.ctr.ctrpwModeextra('txtonly')"/>
				<description class="ctraddon_font1">&Ctr_nav_txt_exp;</description>
				<menuitem value="full"		label="[mode='full']" oncommand="classicthemerestorerjso.ctr.ctrpwModeextra('full')"/>
				<menuitem value="text"		label="[mode='text']" oncommand="classicthemerestorerjso.ctr.ctrpwModeextra('text')"/>
			</menupopup>
		</menulist>
		<checkbox label="&Ctr_iat_notf_vt;"  preference="ctraddon_iat_notf_vt" id="ctraddon_pw_iat_notf_vt"/>
		
		<description class="ctraddon_font1">&Ctr_findbar;</description>
		<menulist preference="ctraddon_findbar">
			<menupopup>
				<menuitem value="findbar_default" label="&Ctr_findbar_def;"/>
				<menuitem value="findbar_bottoma" label="&Ctr_findbar_bota;"/>
				<menuitem value="findbar_top"	  label="&Ctr_findbar_top;"/>
				<menuitem value="findbar_topa"	  label="&Ctr_findbar_topa;"/>
			</menupopup>
		</menulist>
		
		<description class="ctraddon_windowsonly ctraddon_font1">&Ctr_menubar_items;</description>
		<menulist preference="ctraddon_mbarposition" class="ctraddon_windowsonly">
			<menupopup>
				<menuitem value="toolbar-menubar"	 label="&Ctr_menubar; &Ctr_tabwidthdef;" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
				<menuitem value="TabsToolbar"		 label="&Ctr_tabstoolbar;" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
				<menuitem value="nav-bar"			 label="&Ctr_navbar;" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
				<menuitem value="ctraddon_extra-bar" label="&Ctr_extrabar1;" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
				<menuitem value="PersonalToolbar"	 label="&Ctr_bookbar;" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
				<menuitem value="ctraddon_addon-bar" label="&Ctr_addonbar;" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
				<menuitem value="ctraddon_toolbar_dummy" label="&Ctr_notoolbar;" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
			</menupopup>
		</menulist>
		<hbox>
		  <checkbox label="&Ctr_mbarforceleft;"	preference="ctraddon_mbarforceleft"/>
		  <checkbox label="&Ctr_mbarforceright;"	preference="ctraddon_mbarforceright"/>
		  <spacer flex="1"/>
		</hbox>

		<description class="ctraddon_font1">&Ctr_extrabar;</description>
		<hbox>
		  <textbox id="ctraddon_pw_am_extrabars" size="2" maxlength="2" preference="ctraddon_am_extrabars" type="number" min="0" max="20"  onchange="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
		  <description>&Ctr_extrabar0;</description>
		</hbox>
		<description>&Ctr_extrabarinfo;</description>
	  
	</box>

	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_toolbarsbox2">

	  <description class="ctraddon_topic">&Ctr_special_info;</description>

	  <groupbox>
	    <caption  label="&Ctr_toolbars;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_aerocolors;"				 preference="ctraddon_aerocolors" id="ctraddon_pw_aerocolors"/>
		<checkbox label="&Ctr_hidenavbar;"				 preference="ctraddon_hidenavbar"/>
		<checkbox label="&Ctr_chevronfix;"				 preference="ctraddon_chevronfix"/>
		<checkbox label="&Ctr_tbsep_winc; &Ctr_tnot;"	 preference="ctraddon_tbsep_winc" id="ctraddon_pw_tbsep_winc" class="ctraddon_windowsonly"/>
		<checkbox label="&Ctr_nonavbarbg;"	 			 preference="ctraddon_nonavbarbg" id="ctraddon_pw_nonavbarbg"/>
		<description id="ctraddon_pw_nonavbarbg1" class="ctraddonsuboption">&Ctr_nonavbarbg1;</description>
		<description id="ctraddon_pw_nonavbarbg2" class="ctraddonsuboption">&Ctr_nonavbarbg2;</description>
		<checkbox label="&Ctr_nobookbarbg;"	 			 preference="ctraddon_nobookbarbg" id="ctraddon_pw_nobookbarbg"/>
		<checkbox label="&Ctr_nonavborder; &Ctr_tnot;"	 preference="ctraddon_nonavborder" class="ctraddon_windowsonly" id="ctraddon_pw_nonavborder"/>
		<checkbox label="&Ctr_nonavtbborder; &Ctr_tnot;" preference="ctraddon_nonavtbborder" id="ctraddon_pw_nonavtbborder"/>
		<checkbox label="&Ctr_hidesbclose;"				 preference="ctraddon_hidesbclose"/>
		<checkbox label="&Ctr_notextshadow;"			 preference="ctraddon_notextshadow"/>
	  </groupbox>

	  <groupbox>
	    <caption  label="&Ctr_tabstoolbar;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_dblclnewtab;"	preference="ctraddon_dblclnewtab" class="ctraddon_windowsonly"/>
		<checkbox label="&Ctr_hidetbwot;"	preference="ctraddon_hidetbwot" oncommand="if(this.checked) {classicthemerestorerjso.ctr.ctrpwHidetbwotExtra(true);} else {classicthemerestorerjso.ctr.ctrpwHidetbwotExtra(false);} classicthemerestorerjso.ctr.needsBrowserRestart();"/>
		<checkbox label="&Ctr_hidetbwote;"	preference="ctraddon_hidetbwote" class="ctraddonsuboption" id="ctraddon_pw_hidetbwote"/>
		<description id="ctraddon_pw_hidetbwote_winc" class="ctraddonsuboption2 ctraddon_windowsonly">&Ctr_hidetbwote_i;</description>
		<checkbox label="&Ctr_hidetbwote2;"	preference="ctraddon_hidetbwote2" class="ctraddonsuboption ctraddon_winmaconly" id="ctraddon_pw_hidetbwote2" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart();"/>
		<checkbox label="&Ctr_notabfog;"	preference="ctraddon_notabfog" class="ctraddon_windowsonly" id="ctraddon_pw_notabfog"/>
		<checkbox label="&Ctr_notabbg;"		preference="ctraddon_notabbg" class="ctraddon_windowsonly" id="ctraddon_pw_notabbg"/>
		<checkbox label="&Ctr_hightabpos;"	preference="ctraddon_hightabpososx"/>
		<checkbox label="&Ctr_alttabstb;"	preference="ctraddon_alttabstb" id="ctraddon_pw_alttabstb" class="ctraddon_winlinonly" oncommand="if(this.checked) {classicthemerestorerjso.ctr.altTabsToolbarBgExtra(true);} else {classicthemerestorerjso.ctr.altTabsToolbarBgExtra(false);}"/>
		<checkbox label="&Ctr_alttabstb2;"	preference="ctraddon_alttabstb2" id="ctraddon_pw_alttabstb2" class="ctraddon_winlinonly ctraddonsuboption"/>
	  </groupbox>

	  <groupbox id="ctraddon_pw_menubargroup" class="ctraddon_windowsonly">
	    <caption  label="&Ctr_menubar;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_menubarnofog;"			preference="ctraddon_menubarnofog" id="ctraddon_pw_menubarnofog"/>
		<checkbox label="&Ctr_altmenubarpos;"			preference="ctraddon_altmenubarpos" id="ctraddon_pw_altmenubarpos"/>
		<checkbox label="&Ctr_altmenubarpos; (v2)" 		preference="ctraddon_altmenubarpos2" id="ctraddon_pw_altmenubarpos2"/>
		<checkbox label="&Ctr_addonbarfs;"				preference="ctraddon_menubarfs" id="ctraddon_pw_menubarfs" class="ctraddon_winlinonly"/>
		<checkbox label="&Ctr_altmenubar; &Ctr_tnot;"	preference="ctraddon_altmenubar" id="ctraddon_pw_altmenubar"/>
	  </groupbox>

	  <groupbox>
	    <caption  label="&Ctr_addonbar;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_closeabarbut;"	preference="ctraddon_closeabarbut"/>
		<checkbox label="&Ctr_highaddonsbar;"	preference="ctraddon_highaddonsbar"/>
		<checkbox label="&Ctr_addonbarfs;"		preference="ctraddon_addonbarfs"/>
		<checkbox label="&Ctr_notabbg;"			preference="ctraddon_noaddonbarbg" id="ctraddon_pw_noaddonbarbg"/>
	  </groupbox>

	</box>
	
	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_experttweaks">

	  <groupbox id="ctraddon_pw_oldsearchgb">
		<caption  label="&Ctr_e_searchui;" class="ctraddon_topic"/>
		<checkbox label="about:config &gt;&gt; browser.search.showOneOffButtons" preference="ctraddon_oldsearch" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()" id="ctraddon_pw_oldsearch"/>
		<description class="ctraddonsuboption acprefdesc">&Ctr_fx34search;</description>
	  </groupbox>

	  <groupbox id="ctraddon_pw_loopcallgb">
		<caption  label="&Ctr_e_loop;" class="ctraddon_topic"/>
		<checkbox label="about:config &gt;&gt; loop.enabled" preference="ctraddon_loopcall" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()" id="ctraddon_pw_loopcall"/>
		<description class="ctraddonsuboption acprefdesc">&Ctr_fx34loop;</description>
	  </groupbox>

	  <groupbox id="ctraddon_pw_devthemegb">
		<caption  label="&Ctr_e_deved;" class="ctraddon_topic"/>
		<checkbox label="about:config &gt;&gt; browser.devedition.theme.enabled" preference="ctraddon_devtheme" oncommand="classicthemerestorerjso.ctr.resetPrefsForDevTheme()" id="ctraddon_pw_devtheme"/>
		<checkbox label="about:config &gt;&gt; browser.devedition.theme.showCustomizeButton" preference="ctraddon_devthemebut" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()" id="ctraddon_pw_devthemeb"/>
		<description class="ctraddonsuboption acprefdesc" id="ctraddon_pw_devthemedescr">&Ctr_fx35devtheme;</description>
		<checkbox label="&Ctr_nodevtheme;"		preference="ctraddon_nodevtheme2" id="ctraddon_pw_nodevtheme2" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
	  </groupbox>

	  <groupbox id="ctraddon_pw_oldprefsgb">
		<caption  label="&Ctr_e_prefsui;" class="ctraddon_topic"/>
		<checkbox label="about:config &gt;&gt; browser.preferences.inContent" preference="ctraddon_oldprefs" id="ctraddon_pw_oldprefs"/>
		<description class="ctraddonsuboption acprefdesc">&Ctr_fx36prefs;</description>
		<checkbox label="about:config &gt;&gt; browser.tabs.remote.autostart" preference="ctraddon_e10stabs" id="ctraddon_pw_e10stabs" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
		<description class="ctraddonsuboption acprefdesc" id="ctraddon_pw_e10stabsdescr">E10S (multi-process) mode (Nightly channel)</description>
	  </groupbox>

	  <groupbox id="ctraddon_pw_readermodegb">
		<caption  label="&Ctr_e_readermode;" class="ctraddon_topic"/>
		<checkbox label="about:config &gt;&gt; reader.parse-on-load.enabled" preference="ctraddon_readermode" id="ctraddon_pw_readermode"/>
		<checkbox label="about:config &gt;&gt; browser.readinglist.enabled" preference="ctraddon_readermode2" id="ctraddon_pw_readermode2"/>
		<description class="ctraddonsuboption acprefdesc">&Ctr_fx38reader;</description>
	  </groupbox>

	  <groupbox id="ctraddon_pw_pocketgb">
		<caption  label="&Ctr_e_pocket;" class="ctraddon_topic"/>
		<checkbox label="about:config &gt;&gt; browser.pocket.enabled" preference="ctraddon_pocket" id="ctraddon_pw_pocket" oncommand="classicthemerestorerjso.ctr.needsBrowserRestart()"/>
		<description class="ctraddonsuboption acprefdesc">&Ctr_fx38pocket;</description>
		<description class="ctraddonsuboption acprefdesc">&Ctr_fx38pocket2;</description>
	  </groupbox>  
	  

	</box>

	<box class="ctraddontabpanel" orient="vertical" id="ctraddon_ctraddonbox">

	  <groupbox>
		<caption  label="&Ctr_animation;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_bmanimation;"		preference="ctraddon_bmanimation" id="ctraddon_pw_bmanimation"/>
		<checkbox label="&Ctr_pananimation;"	preference="ctraddon_pananimation" id="ctraddon_pw_pananimation"/>
		<checkbox label="&Ctr_tabanimation;"	preference="ctraddon_tabsanimate" tooltiptext="browser.tabs.animate"/>
		<checkbox label="&Ctr_dlanimation;"		preference="ctraddon_dlanimate" tooltiptext="browser.download.animateNotifications"/>
		<checkbox label="&Ctr_fsanimation;"		preference="ctraddon_fsanimation" id="ctraddon_pw_fsanimation"/>
		<checkbox label="&Ctr_fsaduration;"		preference="ctraddon_fsaduration" id="ctraddon_pw_fsaduration"/>
	  </groupbox>
	  
	  <groupbox>
		<caption  label="&Ctr_title;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_toolsitem;"		preference="ctraddon_toolsitem" id="ctraddon_pw_toolsitem"/>
		<checkbox label="&Ctr_appmenuitem;"		preference="ctraddon_appmenuitem" id="ctraddon_pw_appmenuitem"/>
		<checkbox label="&Ctr_contextitem;"		preference="ctraddon_contextitem" id="ctraddon_pw_contextitem"/>
		<checkbox label="&Ctr_puictrbutton;"	preference="ctraddon_puictrbutton" id="ctraddon_pw_puictrbutton"/>
	  </groupbox>

	  <groupbox>
		<caption  label="&Ctr_otherctroptns;" class="ctraddon_topic"/>
		<checkbox label="&Ctr_cuibotbuttons;"	preference="ctraddon_cuibuttons"/>
		<checkbox label="&Ctr_bookmarkoinpw;"	preference="ctraddon_bmarkoinpw" id="ctraddon_pw_bmarkoinpw"/>
	  </groupbox>

	</box>

  </deck>
</hbox>

  <hbox flex="1" id="ctraddon_pw_special_info2">
	<spacer flex="1" />
	<description class="ctraddon_topic">&Ctr_special_info2;</description>
	<spacer flex="1" />
  </hbox>

  <popupset>
	<menupopup id="ctr_pw_settingsPopup" position="before_start">
		<menuitem label="&Ctr_pw_set_reset;"  id="ctr_pw_settings_reset"	oncommand="classicthemerestorerjso.ctr.resetCTRpreferences();" class="menuitem-iconic"/>
		<menuseparator/>
		<menuitem label="&Ctr_pw_set_predef;" id="ctr_pw_settings_classic"	oncommand="classicthemerestorerjso.ctr.classicCTRpreferences();" class="menuitem-iconic"/>
		<menuitem label="&Ctr_pw_set_preaus;" id="ctr_pw_settings_austral"	oncommand="classicthemerestorerjso.ctr.australisCTRpreferences();" class="menuitem-iconic"/>
		<menuseparator/>
		<menuitem label="&Ctr_pw_set_export; (txt)" id="ctr_pw_settings_export"	oncommand="classicthemerestorerjso.ctr.exportCTRpreferences();" class="menuitem-iconic"/>
		<menuitem label="&Ctr_pw_set_import; (txt)" id="ctr_pw_settings_import"	oncommand="classicthemerestorerjso.ctr.importCTRpreferences();" class="menuitem-iconic"/>
		<menuseparator/>
		<menuitem label="&Ctr_pw_set_export; (JSON)" id="ctr_pw_settings_export_json"	oncommand="classicthemerestorerjso.ctr.exportCTRpreferencesJSON();" class="menuitem-iconic"/>
		<menuitem label="&Ctr_pw_set_import; (JSON)" id="ctr_pw_settings_import_json"	oncommand="classicthemerestorerjso.ctr.importCTRpreferencesJSON();" class="menuitem-iconic"/>
		<menuseparator/>
		<menuitem label="&Ctr_pw_set_syncon;"	id="ctr_pw_settings_sync_on"	oncommand="classicthemerestorerjso.ctr.enableSyncCTRprefs();" class="menuitem-iconic"/>
		<menuitem label="&Ctr_pw_set_syncoff;"	id="ctr_pw_settings_sync_off"	oncommand="classicthemerestorerjso.ctr.disableSyncCTRprefs();" class="menuitem-iconic"/>
	</menupopup>
  </popupset>
  
  <hbox align="center" flex="1" style="padding-top:5px;">
    <button label="&Ctr_pw_settings;" popup="ctr_pw_settingsPopup"/>
	<spacer flex="1" />
	<label value="Classic Toolbar Buttons" onclick="if(event.button == 0) {
		window.close(); window.opener.openURL('https://addons.mozilla.org/addon/cstbb/versions/');
		};"
		class="text-link ctraddon_windowsonly"/>
	<label value="&Ctr_support;" onclick="if(event.button == 0) {
		window.close(); window.opener.openURL('http://forums.mozillazine.org/viewtopic.php?t=2827985');
		};"
		class="text-link" id="ctraddon_support"/>
	<label value="&Ctr_newversion;" onclick="if(event.button == 0) {
		window.close(); window.opener.openURL('https://addons.mozilla.org/addon/classicthemerestorer/versions/');
		};"
		class="text-link" id="ctraddon_newversion"/>
	<spacer flex="1" />
	<button dlgtype="accept" id="ctraddon_pw_okbutton"/>
  </hbox> 

</prefpane>
		
</prefwindow>