<?xml version="1.0"?>
<?xml-stylesheet href="chrome://classic_theme_restorer/content/overlay.css" type="text/css"?>

<!--### most code taken from nightlys default browser.xul ###-->

<!--### use default dtd locale files for duplicated default item labels ###-->
<!--### chrome://classic_theme_restorer/content/overlay.dtd is a backup file ###-->
<!DOCTYPE overlay [
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
		%brandDTD;
	<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
		%browserDTD;
	<!ENTITY % baseMenuDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd">
		%baseMenuDTD;
	<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd">
		%textcontextDTD;
	<!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
		%customizeToolbarDTD;
	<!ENTITY % window SYSTEM "chrome://classic_theme_restorer/locale/options.dtd">
		%window;
	<!ENTITY % mainwindowDTD SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
		%mainwindowDTD;
]>

<overlay id="classic_theme_restorer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="overlay.js"/>

	<commandset id="mainCommandSet">
	   <command id="CtrExtension:ToggleCtrAddonBar" oncommand="classicthemerestorerjs.ctr.toggleCtrAddonBar();"/>
	</commandset>
	
	<keyset id="mainKeyset">
	  <key id="ctraddon_key_toggleCtrAddonBar" command="CtrExtension:ToggleCtrAddonBar" key="/" modifiers="accel"/>
	</keyset>
 
	<!--### add new buttons to customizing area ###-->
	<hbox id="customization-container">
	  <vbox id="customization-palette-container">
		<hbox id="ctraddon_cuibuttonsbox" ordinal="999999" collapsed="true">
		
		<grid>
		  <rows>
			<row>
			  <label value="&Ctr_cuibuttons;" class="ctraddon_cuibutlabel" id="ctraddon_cuibuttons_main"/>
			  <button id="ctraddon_cui-smallnavbut-button1" oncommand="classicthemerestorerjs.ctr.prefs.setBoolPref('smallnavbut',false);classicthemerestorerjs.ctr.prefs.setBoolPref('bfurlbarfix',false);" label="&Ctr_cuibutnormal;" class="customizationmode-button"/>
			  <button id="ctraddon_cui-smallnavbut-button2" oncommand="classicthemerestorerjs.ctr.prefs.setBoolPref('smallnavbut',true);classicthemerestorerjs.ctr.prefs.setBoolPref('bfurlbarfix',true);" label="&Ctr_cuibutsmall;" class="customizationmode-button"/>
			  <label value=" "/>
			  <label value="&Ctr_cuimode;" class="ctraddon_cuibutlabel"/>
			  <button id="ctraddon_cui-icons-button" oncommand="classicthemerestorerjs.ctr.cuiPrefChangeString('nav_txt_ico', 'icons');" label="&Ctr_cuiico;" class="customizationmode-button"/>
			  <button id="ctraddon_cui-iconstext-button" oncommand="classicthemerestorerjs.ctr.cuiPrefChangeString('nav_txt_ico', 'iconstxt');" label="&Ctr_cuiicotxt;" class="customizationmode-button"/>
			  <button id="ctraddon_cui-textonly-button" oncommand="classicthemerestorerjs.ctr.cuiPrefChangeString('nav_txt_ico', 'txtonly');" label="&Ctr_cuitxt;" class="customizationmode-button"/>
			</row>
		  </rows>
		</grid>
		</hbox>
	  </vbox>
	</hbox>
	
	<!--### create new add-ons bar ###-->
	<vbox id="browser-bottombox">
		<toolbar id="ctraddon_addon-bar" customizable="true"
				 class="toolbar-primary chromeclass-toolbar"
				 mode="icons"
				 iconsize="small"
				 toolboxid="navigator-toolbox"
				 context="toolbar-context-menu"
				 toolbarname="&Ctr_addonbar;"
				 lockiconsize="true"
				 accesskey="&Ctr_addon-bar.accesskey;"
				 key="key_toggleCtrAddonBar"
				 defaultset="ctraddon_addonbar-close,spring,ctraddon_statusbar">
		  <toolbarbutton id="ctraddon_addonbar-close" removable="false"
				    oncommand="classicthemerestorerjs.ctr.toggleCtrAddonBar();"/>
		  <toolbaritem id="ctraddon_statusbar"
					   title="&Ctr_statusbar;"
					   customizableui-areatype="toolbar"
					   removable="true"/>
		</toolbar>
		<toolbar id="ctraddon_toolbar_dummy" customizable="false"
				 hidden="true"
				 defaultset="PanelUI-menu-button">
		  <!-- ### move PanelUI-menu-button dummy here to prevent glitches with CTRs movable button -->
          <toolbarbutton id="PanelUI-menu-button" removable="false" collapsed="true"/>
		</toolbar>
	</vbox>
	
	<!--### create a new toolbar ###-->
	<toolbox id="navigator-toolbox">
		
		<toolbar id="ctraddon_extra-bar" customizable="true"
				 class="toolbar-primary chromeclass-toolbar"
				 mode="icons"
				 iconsize="small"
				 insertafter="nav-bar"
				 insertbefore="PersonalToolbar"
				 context="toolbar-context-menu"
				 toolbarname="&Ctr_extrabar;"
				 collapsed="true"
				 lockiconsize="true"
				 accesskey="&Ctr_extrabar.accesskey;"
				 defaultset="spring">
		</toolbar>
	</toolbox>


	<!--### moveable urlbar & buttons ###-->
	<toolbaritem id="urlbar-container" style="min-width:200px !important;" removable="true"/>
	<toolbarbutton id="alltabs-button" removable="true"/>
	<toolbarbutton id="webrtc-status-button" removable="true"/>
	<toolbarbutton id="social-share-button" removable="true"/>
	<toolbarbutton id="bookmarks-menu-button" overflows="false"/>
	<toolbaritem id="social-toolbar-item" removable="true"/>
	
	<toolbar id="TabsToolbar">
      <toolbarbutton id="ctraddon_tabs-closebutton"
                     class="close-button tabs-closebutton close-icon"
					 command="cmd_close"
                     label="&closeTab.label;"
                     cui-areatype="toolbar"
                     tooltiptext="&closeTab.label;"
					 removable="false"/>
	</toolbar>
	
	<!--### CTR entry in menubars 'Tools' menu popup ###-->
	<menupopup id="menu_ToolsPopup">
	  <menuitem oncommand="window.open('chrome://classic_theme_restorer/content/options.xul','', 'chrome');"
		label="Classic Theme Restorer"
		class="menuitem-iconic"
		id="ctraddon_tools_menu_entry"/>
	</menupopup>
	
	<menupopup id="toolbar-context-menu">
	  <menuitem oncommand="window.open('chrome://classic_theme_restorer/content/options.xul','', 'chrome');"
		label="Classic Theme Restorer"
		class="menuitem-iconic"
		id="ctraddon_context_menu_entry"/>
	</menupopup>

	<!--### CTRs appmenu popup
		!!!! IMPORTANT for AMO Editors !!!
	
		Almost all '*appmenu / appmenu*' menuitems, panes and popups have to use
		pre-Australis ids. They have to do this - not being prefixed by CTR -
		to be compatible to add-ons that add or have added items to appmenu
		and to allow themes to use previous code to add menuitem icons!
		
		Using non-pre-Australis or own ids would require every add-on/theme to
		add support to CTR manually resulting in a much lower compatibility without
		any benefit to anyone!
		
		Using non-pre-Australis or own ids does not create any conflicts, because
		pre-Australis menuitem ids are not used by Firefox 29+ anymore.
		
		Native splitmenus are not added yet, because of compatibility issues with
		themes and Apple MacOSX.
		
		!!!! IMPORTANT for AMO Editors !!!
	###-->
	<popupset>
		<menupopup id="appmenu-popup" position="after_start">
		<hbox>
		  <vbox id="appmenuPrimaryPane">
			<hbox id="ctraddon_appmenubox_newtab" label="&tabCmd.label;">
				<menuitem id="appmenu_newTab"
							label="&tabCmd.label;"
							command="cmd_newNavigatorTab"
							flex="1"/>
				<menu id="ctraddon_menu_newTabmenu"
							label=""
							class="menu-iconic">
					<menupopup id="ctraddon_menu_newTabmenupopup">
						<menuitem id="appmenu_newTab_popup"
								  label="&tabCmd.label;"
								  command="cmd_newNavigatorTab"
								  key="key_newNavigatorTab"
								  accesskey="&tabCmd.accesskey;"/>
						<menuitem id="appmenu_newNavigator"
								  label="&newNavigatorCmd.label;"
								  command="cmd_newNavigator"
								  accesskey="&newNavigatorCmd.accesskey;"
								  key="key_newNavigator"/>
						<menuseparator/>
						<menuitem id="appmenu_openFile"
								  label="&openFileCmd.label;"
								  command="Browser:OpenFile"
								  key="openFileKb"
								  accesskey="&openFileCmd.accesskey;"/>
					</menupopup>
				</menu>
			</hbox>

			<menuitem id="appmenu_newPrivateWindow"
					label="&newPrivateWindow.label;"
					class="menuitem-iconic"
					command="Tools:PrivateBrowsing"/>
			<menuseparator/>

			<hbox id="ctraddon_appmenubox_edit" label="&editMenu.label;">
				<menuitem id="appmenu-edit-label"
						  label="&editMenu.label;"
						  disabled="true"
						  flex="1"/>
				<toolbarbutton id="appmenu-cut"
							   command="cmd_cut"/>
				<toolbarbutton id="appmenu-copy"
							   command="cmd_copy"/>
				<toolbarbutton id="appmenu-paste"
							   command="cmd_paste"/>

				<menu id="appmenu-editmenu"
								label=""
								class="menu-iconic">
					<menupopup id="appmenu-editmenu-menupopup">
						<menuitem id="appmenu-editmenu-cut"
								  label="&cutCmd.label;"
								  class="menuitem-iconic"
								  key="key_cut"
								  accesskey="&cutCmd.accesskey;"
								  command="cmd_cut"/>
						<menuitem id="appmenu-editmenu-copy"
								  label="&copyCmd.label;"
								  class="menuitem-iconic"
								  key="key_copy"
								  accesskey="&copyCmd.accesskey;"
								  command="cmd_copy"/>
						<menuitem id="appmenu-editmenu-paste"
								  label="&pasteCmd.label;"
								  class="menuitem-iconic"
								  key="key_paste"
								  accesskey="&pasteCmd.accesskey;"
								  command="cmd_paste"/>
						<menuseparator/>
						<menuitem id="appmenu-editmenu-undo"
								  label="&undoCmd.label;"
								  key="key_undo"
								  accesskey="&undoCmd.accesskey;"
								  command="cmd_undo"/>
						<menuitem id="appmenu-editmenu-redo"
								  label="&redoCmd.label;"
								  key="key_redo"
								  accesskey="&redoCmd.accesskey;"
								  command="cmd_redo"/>
						<menuseparator/>
						<menuitem id="appmenu-editmenu-selectAll"
								  label="&selectAllCmd.label;"
								  key="key_selectAll"
								  accesskey="&selectAllCmd.accesskey;"
								  command="cmd_selectAll"/>
						<menuseparator/>
						<menuitem id="appmenu-editmenu-delete"
								  label="&deleteCmd.label;"
								  key="key_delete"
								  accesskey="&deleteCmd.accesskey;"
								  command="cmd_delete"/>
					</menupopup>
				</menu>
			</hbox>
			
			<menuitem id="appmenu_find"
					  label="&findOnCmd.label;"
					  command="cmd_find"/>
			<menuseparator/>
			<menuitem id="appmenu_savePage"
					  label="&savePageCmd.label;"
					  command="Browser:SavePage"/>
			<menuitem id="appmenu_sendLink"
					  label="&emailPageCmd.label;"
					  command="Browser:SendLink"/>

			<hbox id="ctraddon_appmenubox_print" label="&printCmd.label;">
				<menuitem id="appmenu_print"
							label="&printCmd.label;"
							class="menuitem-iconic"
							command="cmd_print"
							flex="1"/>
				<menu id="ctraddon_menu_newPrintmenu"
						label=""
						class="menu-iconic">
					<menupopup id="ctraddon_menu_newPrintmenupopup">
						<menuitem id="appmenu_print_popup"
								  label="&printCmd.label;"
								  class="menuitem-iconic"
								  accesskey="&printCmd.accesskey;"
								  key="printKb"
								  command="cmd_print"/>
						<menuitem id="appmenu_printPreview"
								  label="&printPreviewCmd.label;"
								  accesskey="&printPreviewCmd.accesskey;"
								  command="cmd_printPreview"/>
						<menuitem id="appmenu_printSetup"
								  label="&printSetupCmd.label;"
								  accesskey="&printSetupCmd.accesskey;"
								  command="cmd_pageSetup"/>
					</menupopup>
				 </menu>
			 </hbox>
			 <menuseparator/>
			 <hbox id="ctraddon_appmenubox_developer" label="&webDeveloperMenu.label;">
			    <menuitem id="appmenu_webDeveloper"
						  label="&webDeveloperMenu.label;"
						  command="Tools:DevToolbox"
						  flex="1"/>
			  <menu id="ctraddon_newwebDeveloperPopupMenu"
                    label=""
					class="menu-iconic">
                <menupopup id="appmenu_webDeveloper_popup">
                  <menuitem id="appmenu_devToolbox"
                            observes="devtoolsMenuBroadcaster_DevToolbox"
                            accesskey="&devToolboxMenuItem.accesskey;"/>
                  <menuseparator/>
                  <menuitem id="appmenu_devToolbar"
                            observes="devtoolsMenuBroadcaster_DevToolbar"
                            accesskey="&devToolbarMenu.accesskey;"/>
                  <menuitem id="appmenu_devAppMgr"
                            observes="devtoolsMenuBroadcaster_DevAppMgr"
                            accesskey="&devAppMgrMenu.accesskey;"/>
                  <menuitem id="appmenu_browserConsole"
                            observes="devtoolsMenuBroadcaster_BrowserConsole"
                            accesskey="&browserConsoleCmd.accesskey;"/>
                  <menuitem id="appmenu_responsiveUI"
                            observes="devtoolsMenuBroadcaster_ResponsiveUI"
                            accesskey="&responsiveDesignTool.accesskey;"/>
                  <menuitem id="appmenu_scratchpad"
                            observes="devtoolsMenuBroadcaster_Scratchpad"
                            accesskey="&scratchpad.accesskey;"/>
                  <menuitem id="appmenu_pageSource"
                            observes="devtoolsMenuBroadcaster_PageSource"
                            accesskey="&pageSourceCmd.accesskey;"/>
                  <menuitem id="appmenu_errorConsole"
                            observes="devtoolsMenuBroadcaster_ErrorConsole"
                            accesskey="&errorConsoleCmd.accesskey;"/>
                  <menuitem id="appmenu_devtools_connect"
                            observes="devtoolsMenuBroadcaster_connect"/>
                  <menuseparator/>
                  <menuitem id="appmenu_getMoreDevtools"
                            observes="devtoolsMenuBroadcaster_GetMoreTools"
                            accesskey="&getMoreDevtoolsCmd.accesskey;"/>
				  <menuseparator/>
				  <menuitem id="appmenu_offlineMode"
                          label="&goOfflineCmd.label;"
                          accesskey="&goOfflineCmd.accesskey;"
                          type="checkbox"
                          observes="workOfflineMenuitemState"
                          oncommand="BrowserOffline.toggleOfflineStatus();"/>
                </menupopup>
              </menu>
			</hbox>
			<menuseparator/>
			<menuitem id="appmenu_fullScreen"
					  label="&fullScreenCmd.label;"
					  type="checkbox"
					  observes="View:FullScreen"/>
			<menuitem id="sync-setup-appmenu"
					  label="&syncSetup.label;"
					  observes="sync-setup-state"
					  oncommand="gSyncUI.openSetup()"/>
			<menuitem id="appmenu-quit"
					  class="menuitem-iconic ctraddon_windowsonly"
					  label="&quitApplicationCmdWin.label;"
					  accesskey="&quitApplicationCmdWin.accesskey;"
					  command="cmd_quitApplication"/>
			<menuitem id="appmenu-quit"
					  class="menuitem-iconic ctraddon_linuxonly"
					  label="&quitApplicationCmd.label;"
					  accesskey="&quitApplicationCmd.accesskey;"
					  command="cmd_quitApplication"/>
			<menuitem id="appmenu-quit"
					  class="menuitem-iconic ctraddon_maconly"
					  label="&quitApplicationCmdMac.label;"
					  accesskey="&quitApplicationCmd.accesskey;"
					  command="cmd_quitApplication"/>

		  </vbox>
		  <vbox id="appmenuSecondaryPane">

			<hbox id="ctraddon_appmenubox_bookmarks" label="&bookmarksMenu.label;">
				<menuitem id="appmenu_bookmarks"
						  label="&bookmarksMenu.label;"
						  class="menuitem-iconic"
						  command="Browser:ShowAllBookmarks"
						  flex="1"/>
				<menu id="ctraddon_menu_newBookmarksmenu"
					  label=" "
					  class="menu-iconic">

					<menupopup id="appmenu_bookmarksPopup"
							   placespopup="true"
							   context="placesContext"
							   openInTabs="children"
							   oncommand="BookmarksEventHandler.onCommand(event, this.parentNode._placesView);"
							   onclick="BookmarksEventHandler.onClick(event, this.parentNode._placesView);"
							   onpopupshowing="PlacesCommandHook.updateBookmarkAllTabsCommand();
											   if (!this.parentNode._placesView)
												 new PlacesMenu(event, 'place:folder=BOOKMARKS_MENU');"
							   tooltip="bhTooltip" popupsinherittooltip="true">
					  <menuitem id="appmenu_showAllBookmarks"
								label="&showAllBookmarks2.label;"
								command="Browser:ShowAllBookmarks"
								key="manBookmarkKb"/>
					  <menuseparator/>
					  <menuitem id="appmenu_bookmarkThisPage"
								label="&bookmarkThisPageCmd.label;"
								command="Browser:AddBookmarkAs"
								key="addBookmarkAsKb"/>
					  <menuitem id="appmenu_subscribeToPage"
								class="menuitem-iconic"
								label="&subscribeToPageMenuitem.label;"
								oncommand="return FeedHandler.subscribeToFeed(null, event);"
								onclick="checkForMiddleClick(this, event);"
								observes="singleFeedMenuitemState"/>
					  <menu id="appmenu_subscribeToPageMenu"
							class="menu-iconic"
							label="&subscribeToPageMenupopup.label;"
							observes="multipleFeedsMenuState">
						  <menupopup id="appmenu_subscribeToPageMenupopup"
								   onpopupshowing="return FeedHandler.buildFeedList(event.target);"
								   oncommand="return FeedHandler.subscribeToFeed(null, event);"
								   onclick="checkForMiddleClick(this, event);"/>
					  </menu>
					  <menuitem id="menu_bookmarkAllTabs"
								label="&addCurPagesCmd.label;"
								class="show-only-for-keyboard"
								command="Browser:BookmarkAllTabs"
								key="bookmarkAllTabsKb"/>
					  <menuseparator/>
					  <menu id="bookmarksToolbarFolderMenu"
							class="menu-iconic bookmark-item"
							label="&personalbarCmd.label;"
							container="true">
						<menupopup id="appmenu_bookmarksToolbarPopup"
								   placespopup="true"
								   context="placesContext"
								   onpopupshowing="if (!this.parentNode._placesView)
													 new PlacesMenu(event, 'place:folder=TOOLBAR');"/>
					  </menu>
					  <menuseparator/>
					  <!-- Bookmarks menu items -->
					  <menuseparator builder="end"
									 class="hide-if-empty-places-result"/>
					  <menuitem id="appmenu_unsortedBookmarks"
								label="&unsortedBookmarksCmd.label;"
								class="menuitem-iconic"
								oncommand="PlacesCommandHook.showPlacesOrganizer('UnfiledBookmarks');"/>
					</menupopup>
				</menu>
			</hbox>

			<hbox id="ctraddon_appmenubox_history" label="&historyMenu.label;">
				<menuitem id="appmenu_history"
						  label="&historyMenu.label;"
						  command="Browser:ShowAllHistory"
						  flex="1"/>
				<menu id="ctraddon_menu_newHistorymenu"
					  label=""
					  class="menu-iconic">
				  <menupopup id="appmenu_historyMenupopup"
							 placespopup="true"
							 oncommand="this.parentNode._placesView._onCommand(event);"
							 onclick="checkForMiddleClick(this, event);"
							 onpopupshowing="if (!this.parentNode._placesView)
											   new HistoryMenu(event);"
							 tooltip="bhTooltip"
							 popupsinherittooltip="true">
					<menuitem id="appmenu_showAllHistory"
							  label="&showAllHistoryCmd2.label;"
							  key="showAllHistoryKb"
							  command="Browser:ShowAllHistory"/>
					<menuseparator/>
					<menuitem id="appmenu_sanitizeHistory"
							  label="&clearRecentHistory.label;"
							  key="key_sanitize"
							  command="Tools:Sanitize"/>
					<menuseparator id="sanitizeSeparator"/>
					<menuitem id="appmenu_sync-tabs"
							  class="syncTabsMenuItem"
							  label="&syncTabsMenu2.label;"
							  oncommand="BrowserOpenSyncTabs();"
							  disabled="true"/>
					<menuitem id="appmenu_restoreLastSession"
							  label="&historyRestoreLastSession.label;"
							  command="Browser:RestoreLastSession"/>
					<menu id="appmenu_recentlyClosedTabsMenu"
						  class="recentlyClosedTabsMenu"
						  label="&historyUndoMenu.label;"
						  disabled="true">
					  <menupopup id="appmenu_recentlyClosedTabsMenupopup"
								 placespopup="true"
								 onpopupshowing="document.getElementById('ctraddon_menu_newHistorymenu')._placesView.populateUndoSubmenu();"/>
					</menu>
					<menu id="appmenu_recentlyClosedWindowsMenu"
						  class="recentlyClosedWindowsMenu"
						  label="&historyUndoWindowMenu.label;"
						  disabled="true">
					  <menupopup id="appmenu_recentlyClosedWindowsMenupopup"
								 placespopup="true"
								 onpopupshowing="document.getElementById('ctraddon_menu_newHistorymenu')._placesView.populateUndoWindowSubmenu();"/>
					</menu>
					<menuseparator/>
				  </menupopup>
				</menu>
			</hbox>

            <menuitem id="appmenu_downloads"
                      label="&downloads.label;"
                      command="Tools:Downloads"/>

			<menuitem id="appmenu_addons"
                      label="&addons.label;"
					  class="menuitem-iconic"
                      command="Tools:Addons"/>
			<hbox id="ctraddon_appmenubox_settings" label="&preferencesCmd2.label;">
				<menuitem id="appmenu_customize"
						  label="&preferencesCmd2.label;"
						  class="ctraddon_windowsonly"
						  oncommand="openPreferences();"
						  flex="1"/>
				<menuitem id="appmenu_customizeUnix"
						  label="&preferencesCmdUnix.label;"
						  class="ctraddon_nonwindows"
						  oncommand="openPreferences();"
						  flex="1"/>
				<menu id="ctraddon_menu_newPreferencesmenu"
						label=" "
						class="menu-iconic">
				  <menupopup id="appmenu_customizeMenu">					  
					  <menuitem id="appmenu_preferences"
								label="&preferencesCmd2.label;"
								class="ctraddon_windowsonly"
								accesskey="&preferencesCmd2.accesskey;"
								oncommand="openPreferences();"/>
					  <menuitem id="appmenu_preferencesUnix"
								label="&preferencesCmdUnix.label;"
								class="ctraddon_nonwindows"
								accesskey="&preferencesCmdUnix.accesskey;"
								oncommand="openPreferences();"/>
					  <menuseparator/>
					  <menuitem command="cmd_CustomizeToolbars"
								accesskey="&viewCustomizeToolbar.accesskey;"
								label="&viewCustomizeToolbar.label;"/>
					  <menuseparator id="ctraddon_appmenu_sep" collapsed="true"/>
					  <menuitem oncommand="window.open('chrome://classic_theme_restorer/content/options.xul','', 'chrome');"
								label="Classic Theme Restorer"
								class="menuitem-iconic"
								id="ctraddon_appmenu_ctr"/>
				  </menupopup>
				</menu>
			</hbox>
			<hbox id="ctraddon_appmenubox_help" label="&helpMenuWin.label;">
				<menuitem id="appmenu_help"
						  oncommand="openHelpLink('firefox-help')"
						  label="&helpMenuWin.label;"
						  flex="1"/>					  
				<menu id="ctraddon_newhelpMenu"
						label=" "
						class="menu-iconic">
				  <menupopup id="appmenu_helpMenupopup" onpopupshowing="buildHelpMenu();">
					<menuitem id="appmenu_openHelp"
							  oncommand="openHelpLink('firefox-help')"
							  onclick="checkForMiddleClick(this, event);"
							  label="&productHelp.label;"
							  accesskey="&productHelp.accesskey;"/>
					<menuitem id="appmenu_gettingStarted"
							  label="&appMenuGettingStarted.label;"
							  oncommand="gBrowser.loadOneTab('https://www.mozilla.org/firefox/central/', {inBackground: false});"
							  onclick="checkForMiddleClick(this, event);"/>
					<menuitem id="appmenu_keyboardShortcuts"
							  oncommand="openHelpLink('keyboard-shortcuts')"
							  onclick="checkForMiddleClick(this, event);"
							  label="&helpKeyboardShortcuts.label;"
							  accesskey="&helpKeyboardShortcuts.accesskey;"/>
					<menuitem id="appmenu_healthReport"
							  label="&healthReport.label;"
							  accesskey="&healthReport.accesskey;"
							  oncommand="openHealthReport()"
							  onclick="checkForMiddleClick(this, event);"/>
					<menuitem id="appmenu_troubleshootingInfo"
							  accesskey="&helpTroubleshootingInfo.accesskey;"
							  label="&helpTroubleshootingInfo.label;"
							  oncommand="openTroubleshootingPage()"
							  onclick="checkForMiddleClick(this, event);"/>
					<menuitem id="appmenu_feedbackPage"
							  accesskey="&helpFeedbackPage.accesskey;"
							  label="&helpFeedbackPage.label;"
							  oncommand="openFeedbackPage()"
							  onclick="checkForMiddleClick(this, event);"/>
					<menuseparator/>
					<menuitem id="appmenu_safeMode"
							  accesskey="&helpSafeMode.accesskey;"
							  label="&helpSafeMode.label;"
							  oncommand="safeModeRestart();"/>
					<menuseparator/>
					<menuitem id="appmenu_about"
							  accesskey="&aboutProduct.accesskey;"
							  label="&aboutProduct.label;"
							  oncommand="openAboutDialog();"/>
				  </menupopup>
				</menu>
			</hbox>
		  </vbox>
		</hbox>
		
		</menupopup>
	</popupset>

	<hbox id="titlebar-content">
	  <!--### place own appbutton on titlebar (Windows only) ###-->
	  <toolbarbutton id="ctraddon_appbutton2"
					 ordinal="0"
                     removable="false"
                     type="menu"
                     label="&brandShortName;"
					 popup="appmenu-popup"
					 onmousedown="classicthemerestorerjs.ctr.openCtrAppmenuPopup(this);">

	  </toolbarbutton>
	</hbox>
	
	<!--### add custom buttons ... ###-->
	<!--########################## ###-->	
	<!--### ...to customizing area ###-->
	
	<toolbarpalette id="BrowserToolbarPalette">
		
		<!--### another appbutton to be used on toolbars (Windows, Linux, MacOSX) ###-->
		<toolbarbutton id="ctraddon_appbutton"
                     class="toolbarbutton-1"
                     persist="class"
                     removable="true"
                     type="menu"
                     label="Firefox"
					 popup="appmenu-popup"
					 onmousedown="classicthemerestorerjs.ctr.openCtrAppmenuPopup(this);">
	    </toolbarbutton>


	  <toolbarbutton id="ctraddon_history-menu-toolbar-button"
                     class="toolbarbutton-1 chromeclass-toolbar-additional"
                     persist="class"
                     removable="true"
                     type="menu"
                     label="&historyButton.label;">
				  <menupopup id="ctraddon_history_historyMenupopup"
							 placespopup="true"
							 oncommand="this.parentNode._placesView._onCommand(event);"
							 onclick="checkForMiddleClick(this, event);"
							 onpopupshowing="if (!this.parentNode._placesView)
											   new HistoryMenu(event);"
							 tooltip="bhTooltip"
							 popupsinherittooltip="true">
					<menuitem id="ctraddon_history_showAllHistory"
							  label="&showAllHistoryCmd2.label;"
							  key="showAllHistoryKb"
							  command="Browser:ShowAllHistory"/>
					<menuseparator/>
					<menuitem id="ctraddon_history_sanitizeHistory"
							  label="&clearRecentHistory.label;"
							  key="key_sanitize"
							  command="Tools:Sanitize"/>
					<menuseparator id="sanitizeSeparator"/>
					<menuitem id="ctraddon_history_sync-tabs"
							  class="syncTabsMenuItem"
							  label="&syncTabsMenu2.label;"
							  oncommand="BrowserOpenSyncTabs();"
							  disabled="true"/>
					<menuitem id="ctraddon_history_restoreLastSession"
							  label="&historyRestoreLastSession.label;"
							  command="Browser:RestoreLastSession"/>
					<menu id="ctraddon_history_recentlyClosedTabsMenu"
						  class="recentlyClosedTabsMenu"
						  label="&historyUndoMenu.label;"
						  disabled="true">
					  <menupopup id="ctraddon_history_recentlyClosedTabsMenupopup"
								 placespopup="true"
								 onpopupshowing="document.getElementById('ctraddon_history-menu-toolbar-button')._placesView.populateUndoSubmenu();"/>
					</menu>
					<menu id="ctraddon_history_recentlyClosedWindowsMenu"
						  class="recentlyClosedWindowsMenu"
						  label="&historyUndoWindowMenu.label;"
						  disabled="true">
					  <menupopup id="ctraddon_history_recentlyClosedWindowsMenupopup"
								 placespopup="true"
								 onpopupshowing="document.getElementById('ctraddon_history-menu-toolbar-button')._placesView.populateUndoWindowSubmenu();"/>
					</menu>
					<menuseparator/>
				  </menupopup>
	  </toolbarbutton>

      
	  <!--### adds own bookmarks menu button to browsers customizing area ###-->
	  <toolbarbutton id="ctraddon_bookmarks-menu-toolbar-button"
                     class="toolbarbutton-1 chromeclass-toolbar-additional"
                     persist="class"
                     removable="true"
                     type="menu"
                     label="&bookmarksMenuButton.label;"
                     tooltiptext="&bookmarksButton.tooltip;"
                     ondragenter="PlacesMenuDNDHandler.onDragEnter(event);"
                     ondragover="PlacesMenuDNDHandler.onDragOver(event);"
                     ondragleave="PlacesMenuDNDHandler.onDragLeave(event);"
                     ondrop="PlacesMenuDNDHandler.onDrop(event);">
        <menupopup id="ctraddon_BMB_bookmarksPopup"
                   placespopup="true"
                   context="placesContext"
                   openInTabs="children"
                   oncommand="BookmarksEventHandler.onCommand(event, this.parentNode._placesView);"
                   onclick="BookmarksEventHandler.onClick(event, this.parentNode._placesView);"
                   onpopupshowing="BookmarkingUI.onPopupShowing(event);
                                   if (!this.parentNode._placesView)
                                     new PlacesMenu(event, 'place:folder=BOOKMARKS_MENU');"
                   tooltip="bhTooltip" popupsinherittooltip="true">
          <menuitem id="BMB_bookmarksShowAll"
                    label="&showAllBookmarks2.label;"
                    command="Browser:ShowAllBookmarks"
                    key="manBookmarkKb"/>
          <menuseparator/>
          <menuitem id="ctraddon_BMB_bookmarkThisPage"
                    class="menuitem-iconic"
                    label="&bookmarkThisPageCmd.label;"
                    command="Browser:AddBookmarkAs"
                    key="addBookmarkAsKb"/>
          <menuitem id="ctraddon_BMB_subscribeToPageMenuitem"
                    class="menuitem-iconic"
                    label="&subscribeToPageMenuitem.label;"
                    oncommand="return FeedHandler.subscribeToFeed(null, event);"
                    onclick="checkForMiddleClick(this, event);"
                    observes="singleFeedMenuitemState"/>
          <menu id="ctraddon_BMB_subscribeToPageMenupopup"
                class="menu-iconic"
                label="&subscribeToPageMenupopup.label;"
                observes="multipleFeedsMenuState">
            <menupopup id="ctraddon_BMB_subscribeToPageSubmenuMenupopup"
                       onpopupshowing="return FeedHandler.buildFeedList(event.target);"
                       oncommand="return FeedHandler.subscribeToFeed(null, event);"
                       onclick="checkForMiddleClick(this, event);"/>
          </menu>
          <menuseparator/>
          <menu id="ctraddon_BMB_bookmarksToolbar"
                placesanonid="toolbar-autohide"
                class="menu-iconic bookmark-item"
                label="&personalbarCmd.label;"
                container="true">
            <menupopup id="ctraddon_BMB_bookmarksToolbarPopup"
                       placespopup="true"
                       context="placesContext"
                       onpopupshowing="if (!this.parentNode._placesView)
                                         new PlacesMenu(event, 'place:folder=TOOLBAR');"/>
          </menu>
          <menuseparator/>
          <!-- Bookmarks menu items -->
          <menuseparator builder="end"
                         class="hide-if-empty-places-result"/>
          <menuitem id="ctraddon_BMB_unsortedBookmarks"
                    label="&bookmarksMenuButton.unsorted.label;"
                    oncommand="PlacesCommandHook.showPlacesOrganizer('UnfiledBookmarks');"
                    class="menuitem-iconic"/>
        </menupopup>
      </toolbarbutton>
	  
      
	  <!--### creates a bookmarks sidebar button ###-->
	  <toolbarbutton id="ctraddon_bookmarks-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
					 label="&bookmarksMenuButton.label; &Ctr_sidebarbutton;"
                     observes="viewBookmarksSidebar"
                     tooltiptext="&bookmarksMenuButton.label; &Ctr_sidebarbutton;"/>
					 
      <!--### creates a history sidebar button ###-->
	  <toolbarbutton id="ctraddon_history-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
					 label="&historyButton.label; &Ctr_sidebarbutton;"
                     observes="viewHistorySidebar"
                     tooltiptext="&historyButton.label; &Ctr_sidebarbutton;"/>
					 
					 
	  <!--### creates a duplicated PanelUI button ###-->
	  <toolbaritem id="ctraddon_panelui-button"
                   class="chromeclass-toolbar-additional"
                   removable="true"
				   overflows="false"
                   title="&brandShortName;">
        <toolbarbutton id="PanelUI-menu-button"
                       class="toolbarbutton-1"
                       label="&brandShortName;"
                       tooltiptext="&brandShortName;"/>
      </toolbaritem>
	  <!--### extra separator for panel ui button ###-->
	  <toolbaritem id="ctraddon_puib_separator"
                   title="&Ctr_puibseparator;"
                   customizableui-areatype="toolbar"
                   removable="true"/>
	  
	  <!--### creates a custom movable back-forward button ###-->
	  <toolbaritem id="ctraddon_back-forward-button" class="chromeclass-toolbar-additional"
                   context="backForwardMenu" removable="true"
                   forwarddisabled="false"
				   overflows="false"
                   title="&backCmd.label; &forwardCmd.label;">
          <toolbarbutton id="ctraddon_back-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
                         label="&backCmd.label;"
                         command="Browser:BackOrBackDuplicate"
						 onmousedown="classicthemerestorerjs.ctr.ctrBackMenuShow(this);"
						 onclick="checkForMiddleClick(this, event);"
                         tooltip="back-button-tooltip"
                         context="backForwardMenu"/>
          <toolbarbutton id="ctraddon_forward-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
                         label="&forwardCmd.label;"
                         command="Browser:ForwardOrForwardDuplicate"
						 onmousedown="classicthemerestorerjs.ctr.ctrBackMenuShow(this);"
						 onclick="checkForMiddleClick(this, event);"
                         tooltip="forward-button-tooltip"
                         context="backForwardMenu"/>
      </toolbaritem>
	  
	  
	  <!--### creates a custom back-forward history dropmarker ###-->
	  <toolbarbutton id="ctraddon_back-forward-dropmarker" type="menu" 
			disabled="false"
			label="&backCmd.label; &forwardCmd.label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional tabs-alltabs-button"
			onbroadcast="if (this.disabled) this.disabled =
			document.getElementById('Browser:Back').hasAttribute('disabled') &amp;&amp;
			document.getElementById('Browser:Forward').hasAttribute('disabled');">
		<menupopup context=""
				position="after_start"
				onpopupshowing="return FillHistoryMenu(event.target);"
				oncommand="gotoHistoryIndex(event); event.stopPropagation();"
				onclick="checkForMiddleClick(this, event);"/>
			<observes element="Browser:Back" attribute="disabled"/>
			<observes element="Browser:Forward" attribute="disabled"/>
	  </toolbarbutton>
	  
      
	  <!--### creates a custom movable reload button ###-->
	  <toolbarbutton id="ctraddon_reload-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
                     label="&reloadCmd.label;" removable="true"
                     command="Browser:ReloadOrDuplicate"
                     onclick="checkForMiddleClick(this, event);"
                     tooltiptext="&reloadButton.tooltip;"/>

      <!--### creates a custom movable stop button ###-->
	  <toolbarbutton id="ctraddon_stop-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
                     label="&stopCmd.label;" removable="true"
                     command="Browser:Stop"
                     tooltiptext="&stopButton.tooltip;"/>
  
	  <!--### duplicates fullscreen window controls ###-->
	  <toolbaritem id="ctraddon_window-controls" class="chromeclass-toolbar-additional"
                   removable="true" title="window controls">
        <toolbarbutton id="minimize-button"
                       tooltiptext="&fullScreenMinimize.tooltip;"
                       oncommand="window.minimize();"/>

        <toolbarbutton id="restore-button"
                       tooltiptext="&fullScreenRestore.tooltip;"
                       oncommand="BrowserFullScreen();"/>

        <toolbarbutton id="close-button"
                       tooltiptext="&fullScreenClose.tooltip;"
                       oncommand="BrowserTryToCloseWindow();"/>
      </toolbaritem>
	  
	  <!--### restores spaces, flexible spaces and separators ###-->
      <toolbarspring 	id="spring"		class="ctraddon_flexspaces"	label="&Ctr_flexspace;"	customizableui-areatype="toolbar" removable="true" flex="1"/>
      <toolbarspacer 	id="spacer"		class="ctraddon_spaces"		label="&Ctr_space;"		customizableui-areatype="toolbar" removable="true"/>
      <toolbarseparator id="separator"	class="ctraddon_separators"	label="&Ctr_separator;"	customizableui-areatype="toolbar" removable="true"/>

	</toolbarpalette>
</overlay> 