<!ENTITY brandShortName				"Firefox">
<!ENTITY appmenu.tooltip			"Open menu">
<!ENTITY tabCmd.label				"New Tab">
<!ENTITY tabCmd.accesskey			"T">
<!ENTITY newNavigatorCmd.label		"New Window">
<!ENTITY newNavigatorCmd.accesskey	"N">
<!ENTITY openFileCmd.label			"Open File...">
<!ENTITY openFileCmd.accesskey		"O">
<!ENTITY newPrivateWindow.label		"New Private Window">
<!ENTITY editMenu.label				"Edit">
<!ENTITY cutCmd.label				"Cut">
<!ENTITY cutCmd.accesskey			"X">
<!ENTITY copyCmd.label				"Copy">
<!ENTITY copyCmd.accesskey			"C">
<!ENTITY pasteCmd.label				"Paste">
<!ENTITY pasteCmd.accesskey			"V">
<!ENTITY undoCmd.label				"Undo">
<!ENTITY undoCmd.accesskey			"Z">
<!ENTITY redoCmd.label				"Redo">
<!ENTITY redoCmd.accesskey			"Y">
<!ENTITY selectAllCmd.label			"Select All">
<!ENTITY selectAllCmd.accesskey		"A">
<!ENTITY deleteCmd.label			"Delete">
<!ENTITY deleteCmd.accesskey		"Del">
<!ENTITY findOnCmd.label			"Find in This Page...">
<!ENTITY savePageCmd.label			"Save Page As...">
<!ENTITY emailPageCmd.label			"Email Link...">
<!ENTITY printCmd.label				"Print...">
<!ENTITY printCmd.accesskey			"P">
<!ENTITY printPreviewCmd.label		"Print Preview">
<!ENTITY printPreviewCmd.accesskey	"v">
<!ENTITY printSetupCmd.label		"Print Setup">
<!ENTITY printSetupCmd.accesskey	"u">
<!ENTITY webDeveloperMenu.label		"Web Developer">
<!ENTITY devToolboxMenuItem.accesskey	"T">
<!ENTITY devToolbarMenu.accesskey		"v">
<!ENTITY devAppMgrMenu.accesskey		"a">
<!ENTITY webide.accesskey				"w">
<!ENTITY browserConsoleCmd.accesskey	"B">
<!ENTITY responsiveDesignTool.accesskey	"R">
<!ENTITY scratchpad.accesskey			"s">
<!ENTITY pageSourceCmd.accesskey		"V">
<!ENTITY errorConsoleCmd.accesskey		"C">
<!ENTITY getMoreDevtoolsCmd.accesskey	"M">
<!ENTITY goOfflineCmd.label				"Work Offline">
<!ENTITY goOfflineCmd.accesskey			"k">
<!ENTITY fullScreenCmd.label			"Full Screen">
<!ENTITY syncSetup.label				"Sync">
<!ENTITY quitApplicationCmdWin.label	"">
<!ENTITY quitApplicationCmdWin2.label	"">
<!ENTITY quitApplicationCmdWin.accesskey	"">
<!ENTITY quitApplicationCmdWin2.accesskey	"">
<!ENTITY quitApplicationCmd.label		"Quit">
<!ENTITY quitApplicationCmd.accesskey	"Q">
<!ENTITY quitApplicationCmdMac.label	"Quit Firefox">
<!ENTITY quitApplicationCmd.accesskey	"Q">
<!ENTITY bookmarksMenu.label			"Bookmarks">
<!ENTITY appMenuHistory.viewSidebar.label "View History Sidebar">
<!ENTITY viewBookmarksSidebar2.label	"View Bookmarks Sidebar">
<!ENTITY showAllBookmarks2.label		"Show All Bookmarks">
<!ENTITY bookmarkThisPageCmd.label		"Bookmarks This Page">
<!ENTITY subscribeToPageMenuitem.label	"Subscribe to This Page...">
<!ENTITY subscribeToPageMenupopup.label	"Subscribe to This Page">
<!ENTITY addCurPagesCmd.label			"Bookmark All Tabs…">
<!ENTITY personalbarCmd.label			"Bookmarks Toolbar">
<!ENTITY unsortedBookmarksCmd.label		"Unsorted Bookmarks">
<!ENTITY readingList.label				"Reading List">
<!ENTITY readingList.showSidebar.label	"Show Reading List Sidebar">
<!ENTITY historyMenu.label				"History">
<!ENTITY showAllHistoryCmd2.label		"Show All History">
<!ENTITY clearRecentHistory.label		"Clear Recent History…">
<!ENTITY syncTabsMenu2.label			"Tabs From Other Devices">
<!ENTITY historyRestoreLastSession.label	"Restore Previous Session">
<!ENTITY historyUndoMenu.label			"Recently Closed Tabs">
<!ENTITY historyUndoWindowMenu.label	"Recently Closed Windows">
<!ENTITY downloads.label				"Downloads">
<!ENTITY addons.label					"Add-ons">
<!ENTITY preferencesCmd2.label			"Options">
<!ENTITY preferencesCmd2.accesskey		"O">
<!ENTITY preferencesCmdUnix.label		"Preferences">
<!ENTITY preferencesCmdUnix.accesskey	"n">
<!ENTITY viewCustomizeToolbar.label		"Customize…">
<!ENTITY viewCustomizeToolbar.accesskey	"C">
<!ENTITY helpMenuWin.label				"Help">
<!ENTITY productHelp.label				"">
<!ENTITY productHelp.accesskey			"">
<!ENTITY productHelp2.label       		"">
<!ENTITY productHelp2.accesskey   		"">
<!ENTITY helpKeyboardShortcuts.label	"Keyboard Shortcuts">
<!ENTITY helpKeyboardShortcuts.accesskey "K">
<!ENTITY healthReport.label				"">
<!ENTITY healthReport.accesskey			"">
<!ENTITY healthReport2.label      		"">
<!ENTITY healthReport2.accesskey  		"">
<!ENTITY helpTroubleshootingInfo.accesskey	"T">
<!ENTITY helpTroubleshootingInfo.label	"Troubleshooting Information">
<!ENTITY helpFeedbackPage.accesskey		"S">
<!ENTITY helpFeedbackPage.label			"Submit Feedback…">
<!ENTITY helpSafeMode.accesskey			"R">
<!ENTITY helpSafeMode.label				"Restart with Add-ons Disabled…">
<!ENTITY aboutProduct.accesskey			"">
<!ENTITY aboutProduct.label				"">
<!ENTITY aboutProduct2.label      		"">
<!ENTITY aboutProduct2.accesskey  		"">
<!ENTITY bookmarksMenuButton.label		"Bookmarks">
<!ENTITY viewBookmarksToolbar.label		"View Bookmarks Toolbar">
<!ENTITY showAllBookmarks2.label		"Show All Bookmarks">
<!ENTITY bookmarkThisPageCmd.label		"Bookmark This Page">
<!ENTITY subscribeToPageMenuitem.label	"Subscribe to This Page…">
<!ENTITY subscribeToPageMenupopup.label	"Subscribe to This Page">
<!ENTITY personalbarCmd.label			"Bookmarks Toolbar">
<!ENTITY bookmarksMenuButton.unsorted.label	"Unsorted Bookmarks">
<!ENTITY historyButton.label			"History">
<!ENTITY backCmd.label					"Back">
<!ENTITY forwardCmd.label				"Forward">
<!ENTITY reloadCmd.label				"Reload">
<!ENTITY reloadButton.tooltip			"Reload current page">
<!ENTITY stopCmd.label					"Stop">
<!ENTITY stopButton.tooltip				"Stop loading this page">
<!ENTITY fullScreenMinimize.tooltip		"Minimize">
<!ENTITY fullScreenRestore.tooltip		"Restore">
<!ENTITY fullScreenClose.tooltip		"Close">
<!ENTITY closeTab.label					"Close Tab">
<!ENTITY helpShowTour.label				"">
<!ENTITY helpShowTour.accesskey			"">
<!ENTITY helpShowTour2.label            "">
<!ENTITY helpShowTour2.accesskey        "">
<!ENTITY eyedropper.accesskey			"y">
<!ENTITY navbarCmd.label				"Navigation Toolbar">
<!ENTITY goEndCap.tooltip 		        "">