<?xml version="1.0"?>
<?xml-stylesheet href="chrome://classic_theme_restorer/content/overlay.css" type="text/css"?>

<!--### most code taken from nightlys default browser.xul ###-->

<!--### use default dtd locale files for duplicated default item labels ###-->
<!--### chrome://classic_theme_restorer/content/overlay.dtd is a backup file ###-->
<!DOCTYPE overlay [
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
		%brandDTD;
	<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
		%browserDTD;
	<!ENTITY % baseMenuDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd">
		%baseMenuDTD;
	<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd">
		%textcontextDTD;
	<!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
		%customizeToolbarDTD;
	<!ENTITY % window SYSTEM "chrome://classic_theme_restorer/locale/options.dtd">
		%window;
	<!ENTITY % mainwindowDTD SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
		%mainwindowDTD;
]>

<overlay id="classic_theme_restorer-overlay_fx48" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menuitem id="appmenu_unsortedBookmarks" label="&bookmarksMenuButton.other.label;"/>
	<menuitem id="ctraddon_BMB_unsortedBookmarks" label="&bookmarksMenuButton.other.label;"/>
	<menu id="ctraddon_BMB_unsortedBookmarks_m" label="&bookmarksMenuButton.other.label;"/>
	<menu id="ctraddon_BMB_unsortedBookmarks_m2" label="&bookmarksMenuButton.other.label;"/>
    <menu id="ctraddon_BMB_unsortedBookmarks_mm" label="&bookmarksMenuButton.other.label;"/>
    <menu id="ctraddon_BMB_unsortedBookmarks_mm2" label="&bookmarksMenuButton.other.label;"/>
</overlay>
