<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Tilføjelseslinje">
<!ENTITY Ctr_statusbar		"Statuslinje">
<!ENTITY Ctr_flexspace		"Fleksibelt mellemrum">
<!ENTITY Ctr_space			"Mellemrum">
<!ENTITY Ctr_separator		"Separator">
<!ENTITY Ctr_puibseparator	"Separator (til menupanel)">
<!ENTITY Ctr_navthrobber	"Aktivitetsindikator">
<!ENTITY Ctr_sidebarbutton	"(Sidepanel)">
<!ENTITY Ctr_windowcontrols	"Minimere/maksimere/luk (Fuldskærm)">
<!ENTITY Ctr_rr				"Genstart påkrævet!">

<!ENTITY Ctr_cuibuttons		"Knapper">
<!ENTITY Ctr_cuibutnormal	"Standard">
<!ENTITY Ctr_cuibutsmall	"Små">
<!ENTITY Ctr_cuimode		"Tilstand">
<!ENTITY Ctr_cuiico			"Ikoner">
<!ENTITY Ctr_cuiicotxt		"Ikoner + Tekst">
<!ENTITY Ctr_cuitxt			"Tekst">
<!ENTITY Ctr_cuitabsnontop	"Faneblade skal ikke være øverst">

<!ENTITY Ctr_tnot			"(faneblade skal ikke være øverst)">

<!ENTITY Ctr_tabcolors_t	"Faneblade farver &amp; tekst">

<!ENTITY Ctr_tabs			"Faneblade">
<!ENTITY Ctr_tabs0			"Afrundede faneblade (&brandShortName; standard)">
<!ENTITY Ctr_tabs1			"Firkantede faneblade (klassisk)">
<!ENTITY Ctr_tabs1m			"Firkantede faneblade (australisifiseret)">
<!ENTITY Ctr_tabs2			"Afrundede faneblade (alternativ)">
<!ENTITY Ctr_tabs3			"Afrundede faneblade (alternativ Aero)">
<!ENTITY Ctr_tabforminfo	"Fanebladenes udseende styres af det aktuelle tema.">
<!ENTITY Ctr_coltabsinfo	"Fanebladenes udseende er ikke fuldtud kompatible med tilføjelsen 'ColorfulTabs'!">
<!ENTITY Ctr_tabsontop0		"Faneblade øverst (standard)">
<!ENTITY Ctr_tabsontop1		"Faneblade øverst --- [tabsontop=true] attribut">
<!ENTITY Ctr_tabsontop2		"Faneblade skal ikke være øverst (v1) --- [tabsontop=false] attribut">
<!ENTITY Ctr_tabsontop3		"Faneblade skal ikke være øverst (v2) --- [tabsontop=false] attribut">
<!ENTITY Ctr_tabsontopW1	"v2 er kun til nogle tilføjelser og komplette temaer!">
<!ENTITY Ctr_tabsontopI1	"Attributten [tabsontop=true/false] bliver tilføjet">
<!ENTITY Ctr_tabsintitlebar	"&brandShortName; i titellinjen (about:config)">
<!ENTITY Ctr_tabwidthdef	"(standard)">
<!ENTITY Ctr_tabwidthcla	"(klassisk)">
<!ENTITY Ctr_tabminheight	"Højde:">
<!ENTITY Ctr_tabheightinfo	"Lave værdier giver fejl i maksimeret tilstand!">
<!ENTITY Ctr_tabmaxwidth	"Maks. bredde:">
<!ENTITY Ctr_tabminwidth	"Min. bredde:">
<!ENTITY Ctr_tabwidthinfo	"Bredden på faneblade styres af TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Bredden på faneblade styres af TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Værdier under 48px vil for det meste give fejl i grafikken!">
<!ENTITY Ctr_square_edges	"Squared top corners">
<!ENTITY Ctr_tabinsertion	"Indsæt relaterede faneblad efter aktive faneblad (about:config)">
<!ENTITY Ctr_emptyfavicon	"Gendan tomme favicon (hvis webstedet ikke levere et)">
<!ENTITY Ctr_noemptypticon	"Fjern tomme favicon fra fastgjorte faneblade">
<!ENTITY Ctr_e10stab_notd	"E10s faneblade: fjern understregning">
<!ENTITY Ctr_closetab_0		"Lukning af faneblad">
<!ENTITY Ctr_closetab_1		"Kun på aktive faneblade">
<!ENTITY Ctr_closetab_2		"Ingen steder">
<!ENTITY Ctr_closetab_3		"I slutningen af fanebladslinjer">
<!ENTITY Ctr_closetab_4		"I starten af fanebladslinjer">
<!ENTITY Ctr_closetab_5		"På alle faneblade (tvunget)">
<!ENTITY Ctr_closetab_hfot	"Skjul hvis der kun er ét synligt faneblad">
<!ENTITY Ctr_closei_def		"Default icons">
<!ENTITY Ctr_closeonleft	"Alternativ placering på faneblad">
<!ENTITY Ctr_close_wwltab	"Luk vindue med det sidste synlige faneblad (about:config)">

<!ENTITY Ctr_hctpinfotab	"Nogle varianter af faneblade er ikke kompatible med tilføjelsen 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"Knapper på titellinje er ikke kompatible med tilføjelsen 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"&brandShortName;-menuknap">
<!ENTITY Ctr_appbutton0		"Deaktivér knap">
<!ENTITY Ctr_appbutton1		"Knap på værktøjslinje">
<!ENTITY Ctr_appbutton1wt	"Knap på værktøjslinje (kun tekst)">
<!ENTITY Ctr_appbutton2		"Knap på [&brandShortName;] titellinje">
<!ENTITY Ctr_appbutton2h	"Knap på [&brandShortName;] titellinje (skjul)">
<!ENTITY Ctr_appbutton2io	"Knap på [&brandShortName;] titellinje (kun ikon)">
<!ENTITY Ctr_paneluibtweak	"Orange panelmenu-knap på fanebladslinjen">
<!ENTITY Ctr_appbuttonc_o	"Orange knap (standard)">
<!ENTITY Ctr_appbuttonc_a	"Blå knap (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Sort knap (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Gennemsigtig knap">
<!ENTITY Ctr_appbuttonc_p	"Blå knap (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Rød knap">
<!ENTITY Ctr_appbuttonc_g	"Grøn knap">
<!ENTITY Ctr_appbuttonc_gr	"Grå knap">
<!ENTITY Ctr_appbuttonc_pu	"Lilla knap">
<!ENTITY Ctr_appbuttonc_wh	"Hvid knap">
<!ENTITY Ctr_appbuttonc_cu	"Tilpas knappens farve">
<!ENTITY Ctr_appbuttonI1	"Genstart anbefales">
<!ENTITY Ctr_appbuttonI1e	"Ikke synlig i Windows OS-titellinjen, kun i &brandShortName;-titellinjen!">
<!ENTITY Ctr_appbuttonI2	"Farverne på knapperne er kun synlige i titellinjen og fanebladslinjen!">
<!ENTITY Ctr_appbutmhi		"Højere placering (hvis den er på fanebladslinje)">
<!ENTITY Ctr_appbutbdl		"Skjul kanter og baggrundsfarver">
<!ENTITY Ctr_dblclclosefx	"Dobbeltklik lukker aktuelt vindue">
<!ENTITY Ctr_appbclmmenus	"Klikbare menuer inde i knapmenuen (Nyt faneblad, Udskriv...)">
<!ENTITY Ctr_appbutonclab	"Titel">
<!ENTITY Ctr_appbutonclab2	"tilføj titel eller lad den være tom">

<!ENTITY Ctr_ui				"Brugerfladen generelt">
<!ENTITY Ctr_nbiconsize0	"Navigationslinje attribut 'iconsize'">
<!ENTITY Ctr_smallnavbut	"Små knapper på navigationslinjen">
<!ENTITY Ctr_bfurlbarfix	"Ret adresselinje border-radius">
<!ENTITY Ctr_backforward	"Flytbare tilbage/frem-knapper">
<!ENTITY Ctr_nbcompact		"Reducér navigationslinjernes højde">
<!ENTITY Ctr_hide_bf_popup	"Skjul knapperne historik popupmenu når der trykkes på musen">
<!ENTITY Ctr_bf_space		"Reducér mellemrum mellem knapperne (hvis det er muligt)">
<!ENTITY Ctr_noconicons		"Side-genvejsmenu: erstat ikoner med mærkater (tilbage, fremad...)">
<!ENTITY Ctr_svgfilters		"SVG-farver til standard værktøjslinje knap ikoner">
<!ENTITY Ctr_wincontrols	"Flytbar fuldskærmsvindue kontrolelementer">
<!ENTITY Ctr_emptyfavicon2	"Erstat generelle (tomme eller prikkede) favicon'er med papirark-favicon">
<!ENTITY Ctr_mstatusbar		"Flytbare statuspanel">
<!ENTITY Ctr_mstatusbars4e	"Statuslinje-panel styres af 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Statuslinje-panel styres af 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Statuslinje-panel styres af 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Statuslinje-panel styres af 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Stop &amp; genindlæs: kombinér knapper på værktøjslinje">
<!ENTITY Ctr_stoprel1		"Vigtigt: placer genindlæs efter stop!">
<!ENTITY Ctr_panelmenucol	"Panelmenuer: alternativ baggrundsfarve">
<!ENTITY Ctr_hideprivmask	"Privat browsing: skjul maskeindikator">
<!ENTITY Ctr_nbisizedelay	"ms forsinkelse (1000 ms = 1 sekund)">
<!ENTITY Ctr_findbar		"Placering af søgelinje">
<!ENTITY Ctr_findbar_def	"Bunden (standard)">
<!ENTITY Ctr_findbar_top	"Toppen">
<!ENTITY Ctr_findbar_topa	"Toppen (alternativ rækkefølge på indhold)">
<!ENTITY Ctr_findbar_bota	"Bunden (alternativ rækkefølge på indhold)">
<!ENTITY Ctr_nav_txt_ico0	"Vis kun ikoner (standard)">
<!ENTITY Ctr_nav_txt_ico1	"Vis store ikoner">
<!ENTITY Ctr_nav_txt_ico2	"Vis ikoner og tekst">
<!ENTITY Ctr_nav_txt_ico3	"Vis kun tekst">
<!ENTITY Ctr_nav_txt_exp	"Eksperimentelle attributter:">
<!ENTITY Ctr_iat_notf_vt	"Udeluk lodrette værktøjslinjer">
<!ENTITY Ctr_cpanelmenus	"Panelmenuer: kompakt visning (bogmærker, historik, osv.)">
<!ENTITY Ctr_hidezoomres	"Zoom-knapper på værktøjslinje: skjul zoom-nulstil-knapper">
<!ENTITY Ctr_alt_newtabp	"Nyt faneblad-side: alternativt udseende">
<!ENTITY Ctr_alt_addonsp	"Tilføjelsens 'mere info'-side: alternativt udseende">
<!ENTITY Ctr_alt_addonsm	"Add-on manager: alternative appearance">
<!ENTITY Ctr_addonversion	"Tilføjelseshåndteringens liste med tilføjelser: vis tilføjelsesversion">
<!ENTITY Ctr_bmbutpanelm	"Bogmærke-menuknap: panelmenu udseende">
<!ENTITY Ctr_bmbutnotext	"Bogmærke-menuknap: skjul etiket på bogmærkelinje">
<!ENTITY Ctr_skipprintpr	"Udskriv-knap: Spring vis udskrift over">
<!ENTITY Ctr_tbconmenu		"Værktøjslinjens genvejsmenu: skjul 'flyt til menu', 'fjern fra værktøjslinje', 'genindlæs/bogmærk alle faneblade' og 'fortryd lukning af faneblade">
<!ENTITY Ctr_noresizerxp	"Skjul tilpasning af størrelse (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Åbn yderligere adresselinje (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Panelmenu popup: skjul mærkater på knapper">
<!ENTITY Ctr_menupopupscr	"Menupopups: vis rullepaneler i stedet for rullepile">

<!ENTITY Ctr_fxmockup		"&brandShortName; model">
<!ENTITY Ctr_tabmokcolor	"Hvid farve til fanebladsknapper (luk, nyt, grupper, list alle)">
<!ENTITY Ctr_tabmokcolor2	"Hvid farve og sort skygge til tekst på faneblade som ikke er aktive">
<!ENTITY Ctr_tabmokcolor3	"Hvid farve til fanebladesseparatorer">
<!ENTITY Ctr_tabmokcolor4	"Hvid farve til tomme prikkede faneblad-favicon">

<!ENTITY Ctr_navthrobber1	"Klik på aktivitetsindikatoren åbner følgende URL i et nyt faneblad:">
<!ENTITY Ctr_navthrobber2	"Tilføj URL eller lad den være tom">
<!ENTITY Ctr_anewtaburl		"Nyt faneblad-URL-side">
<!ENTITY Ctr_anewtaburlcb	"Tilpasset nyt faneblad-URL-side (standard: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Farvenavne, hex-koder, rgb(a), og hsl(a) værdier er understøttet.">
<!ENTITY Ctr_tab_tf_info2	"Indtastede værdier valideres ikke!">
<!ENTITY Ctr_tabact_t		"Markeret">
<!ENTITY Ctr_tabhov_t		"Der peges på">
<!ENTITY Ctr_tabnor_t		"Standard">
<!ENTITY Ctr_tabpen_t		"Uindlæst">
<!ENTITY Ctr_tabunr_t		"Ulæst">
<!ENTITY Ctr_ntab_t			"Nyt faneblad">
<!ENTITY Ctr_customsqtab1	"Baggrund">
<!ENTITY Ctr_ctext			"Tekst">
<!ENTITY Ctr_ctextsh		"Tekstskygge">
<!ENTITY Ctr_tabnor			"Standard faneblad">
<!ENTITY Ctr_tabhov			"Faneblad der peges på">
<!ENTITY Ctr_tabact			"Markeret faneblad">
<!ENTITY Ctr_tabpen			"uindlæst faneblad">
<!ENTITY Ctr_tabunr			"ulæst faneblad">
<!ENTITY Ctr_ntabnor		"Standard nyt faneblad">
<!ENTITY Ctr_ntabhov		"Nyt faneblad der peges på">
<!ENTITY Ctr_bold			"Fed">
<!ENTITY Ctr_italic			"Kursiv">
<!ENTITY Ctr_notabhov		"Aktiveret indstillinger overstyrer 'Der peges på'-indstillinger">
<!ENTITY Ctr_tabc_act_tb	"Baggrundsfarve på værktøjslinjer">

<!ENTITY Ctr_urlbar			"Adresselinje">
<!ENTITY Ctr_starinurl		"Stjerne-knap">
<!ENTITY Ctr_feedinurl		"RSS feed-knap">
<!ENTITY Ctr_hideurelstop	"Skjul knapperne 'Stop &amp; genindlæs'">
<!ENTITY Ctr_hideurlgo		"Skjul 'gå'-knap">
<!ENTITY Ctr_urlbardropm	"Flyt rullemenu-pilen til slutningen af adresselinjerne">
<!ENTITY Ctr_hideprbutton	"Skjul notifikationsikonet når en popup blokeres">
<!ENTITY Ctr_urlbar_ib		"Knappen Identitet for websted (Identitet boks)">
<!ENTITY Ctr_verifiedcolors	"Grøn/blå farver på knap til bekræftede websteder og sikre forbindelser">
<!ENTITY Ctr_faviconurl		"Favicon: aktuelt webstedsikon">
<!ENTITY Ctr_padlock_hid	"Hængelås ikon til sikre forbindelser (skjul)">
<!ENTITY Ctr_padlock_def	"Hængelås ikon til sikre forbindelser (standard)">
<!ENTITY Ctr_padlock_cla	"Hængelås ikon til sikre forbindelser (klassik)">
<!ENTITY Ctr_padlock_mod	"Hængelås ikon til sikre forbindelser (moderne)">
<!ENTITY Ctr_padlock_ext	"Sikkerhedsikoner">
<!ENTITY Ctr_icopageinfo	"Klik på ikon åbner vinduet 'Sideoplysninger'">

<!ENTITY Ctr_menubar_items	"Placering af menupunkter">
<!ENTITY Ctr_extrabar		"Yderligere værktøjslinjer">
<!ENTITY Ctr_extrabar0		"Yderligere værktøjslinje(r)">
<!ENTITY Ctr_extrabar1		"Yderligere værktøjslinje">
<!ENTITY Ctr_extrabarinfo	"Skifte mellem 'faneblade øverst' og 'faneblade skal ikke være øverst' ændre tilfældigt på rækkefølgen af yderligere værktøjslinjer. &brandShortName; skal genstartes for at løse dette problem.">

<!ENTITY Ctr_invicons		"Omvendte farver på ikoner">
<!ENTITY Ctr_menubar		"Menulinje">
<!ENTITY Ctr_tabstoolbar	"Fanebladslinje">
<!ENTITY Ctr_navbar			"Navigationslinje">
<!ENTITY Ctr_bookbar		"Bogmærkelinje">
<!ENTITY Ctr_notoolbar		"Skjul (vis ikke menupunkter)">

<!ENTITY Ctr_mbarforceleft	"Første element">
<!ENTITY Ctr_mbarforceright	"Sidste element">

<!ENTITY Ctr_toolbars		"Værktøjslinjer">
<!ENTITY Ctr_dblclnewtab	"Dobbeltklik åbner et 'nyt' faneblad (bruger browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Skjul fanebladslinjen når der kun er ét faneblad">
<!ENTITY Ctr_hidetbwote		"Reducér forsinkelse ved skjulning under opstart">
<!ENTITY Ctr_hidetbwote_i	"Kan give fejl på fanebladenes værktøjslinje">
<!ENTITY Ctr_hidetbwote2	"Bevar titellinje (faneblade øverst)">
<!ENTITY Ctr_notabfog		"Fjern baggrundståge (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Fjern baggrundsfarve (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Reducér mellemrum over værktøjslinje (hvis det er muligt)">
<!ENTITY Ctr_alttabstb		"Alternativ baggrundsfarve">
<!ENTITY Ctr_alttabstb2		"I maksimeret tilstand (faneblade øverst)">

<!ENTITY Ctr_altmenubar		"Tilføj baggrundsfarve (OS titellinje)">
<!ENTITY Ctr_altmenubarpos	"Alternativ placering (under &brandShortName; titellinje)">
<!ENTITY Ctr_menubarnofog	"Fjern baggrundsfarve/tåge (Windows AeroGlass/8)">

<!ENTITY Ctr_aerocolors		"Blå Aero-farver til værktøjslinjer (og faneblade)">
<!ENTITY Ctr_hidenavbar		"Navigationslinjen: skjul værktøjslinje">
<!ENTITY Ctr_nobookbarbg	"Bogmærkelinje: fjern baggrundsfarve">
<!ENTITY Ctr_nonavbarbg		"Navigationslinje: fjern baggrundsfarve">
<!ENTITY Ctr_nonavbarbg1	"Denne tilføjelses yderligere værktøjslinjer og andre værktøjslinjer i toppen påvirkes.">
<!ENTITY Ctr_nonavbarbg2	"Alle værktøjslinjer i tilføjelsen 'The Fox, Only Better' Slim Chrome påvirkes.">
<!ENTITY Ctr_nonavborder	"Bogmærkelinje: tilføj kant for oven på værktøjslinjen">
<!ENTITY Ctr_nonavtbborder	"Øverste værktøjslinjer: fjern kanten på værktøjsline">
<!ENTITY Ctr_hidesbclose	"Sidepaneler: skjul luk-knappen på sidepanel">
<!ENTITY Ctr_notextshadow	"Værktøjslinjer: skjul skygge for tekst på værktøjslinje og faneblade">
<!ENTITY Ctr_chevronfix		"Navigationslinje: skjul dobbelt-pil på værktøjslinjernes slutning">
<!ENTITY Ctr_tbsep_winc		"Øverste værktøjslinjer: yderligere separatorer for værktøjslinje">

<!ENTITY Ctr_closeabarbut	"Skjul luk-knap på tilføjelseslinjer">
<!ENTITY Ctr_highaddonsbar	"Gør højere">
<!ENTITY Ctr_addonbarfs		"I fuldskærmstilstand">

<!ENTITY Ctr_animation		"Animation">
<!ENTITY Ctr_throbberalt	"Alternativ animation ved indlæsning af faneblade">
<!ENTITY Ctr_bmanimation	"Animation ved bogmærkning">
<!ENTITY Ctr_pananimation	"Animation ved åbning af panel">
<!ENTITY Ctr_tabanimation	"Animation ved lukning/åbning af faneblad (about:config indstilling)">
<!ENTITY Ctr_dlanimation	"Animation ved 'Filhentning notifikation' (about:config indstilling)">
<!ENTITY Ctr_fsanimation	"Fullscreen animations (about:config preference)">
<!ENTITY Ctr_fsaduration	"Fullscreen animations for HTML5 content (about:config preferences)">

<!ENTITY Ctr_toolsitem		"Menupunkt i værktøjslinje">
<!ENTITY Ctr_appmenuitem	"Menupunkt i programknappermenu">
<!ENTITY Ctr_contextitem	"Menupunkt i værktøjslinje genvejsmenu">
<!ENTITY Ctr_puictrbutton	"Knap i hovedpanel menu">

<!ENTITY Ctr_otherctroptns	"Andre indstillinger">
<!ENTITY Ctr_cuibotbuttons	"Ekstra knapper i 'Tilpas' tilstand">
<!ENTITY Ctr_bookmarkoinpw	"Menupunktet 'Åbn i et nyt privat vindue' i genvejsmenu til bogmærker">
<!ENTITY Ctr_nodevtheme		"Forhindre 'Developer theme' fra at blive aktiveret">

<!ENTITY Ctr_experttweaks	"Avanceret">
<!ENTITY Ctr_fx34search		"&brandShortName; 34+ introducerede 'en ny brugerflade til søgning'. Fjern markeringen for at vende tilbage til den 'gamle brugerflade'.">
<!ENTITY Ctr_fx34loop		"&brandShortName; 34+ introducerede 'opkald og samtaler'. Fjern markeringen ved denne indstilling for at fjerne funktionen.">
<!ENTITY Ctr_fx35devtheme	"&brandShortName; 35+ introducerede en ny 'developer theme'. Fjern markeringerne ved disse indstillinger for at deaktivere 'developer theme' og dens knap i tilpasningstilstand.">
<!ENTITY Ctr_fx36prefs		"&brandShortName; 36+ introducerede 'indstillinger i faneblad'. Fjern markeringen ved denne indstilling for at gendanne det gamle indstillingsvindue.">
<!ENTITY Ctr_fx38reader		"&brandShortName; 38+ introducerede en ny 'Læsertilstand'. Fjern markeringerne ved disse indstillinger for at deaktivere den og fjerne dens ikon fra adresselinjen.">
<!ENTITY Ctr_fx38pocket		"&brandShortName; 38.0.5+ introducerede funktionen 'Pocket'. Fjern markeringen ved denne indstilling for at deaktivere den og fjerne dens knap fra værktøjslinjerne.">
<!ENTITY Ctr_fx38pocket2	"Bemærk: Flyttes 'Pocket'-knappen til 'tilpasningspalet' før denne indstilling deaktiveres, vil det også fjerne 'Pocket'-poster i bogmærker- og læser-menuer.">
<!ENTITY Ctr_e_searchui		"Søgeudseende">
<!ENTITY Ctr_e_loop			"Opkald og samtale">
<!ENTITY Ctr_e_deved		"Developer Edition tema">
<!ENTITY Ctr_e_prefsui		"Indstillinger i faneblade">
<!ENTITY Ctr_e_readermode	"Læsertilstand">
<!ENTITY Ctr_e_pocket		"Pocket">


<!ENTITY Ctr_pw_settings	"Indstillinger">
<!ENTITY Ctr_pw_set_reset	"Gendan standard">
<!ENTITY Ctr_pw_set_predef	"Klassisk opsætning">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName; opsætning">
<!ENTITY Ctr_pw_set_export	"Eksportér indstillinger">
<!ENTITY Ctr_pw_set_import	"Importér indstillinger">
<!ENTITY Ctr_pw_set_syncon	"Føj til Sync">
<!ENTITY Ctr_pw_set_syncoff	"Fjern fra Sync">

<!ENTITY Ctr_special_font	"Indstillinger til baggrundsfarve gælder kun til standard tema!">
<!ENTITY Ctr_special_info	"Nogle valgmuligheder giver måske ikke altid synlige ændringer">
<!ENTITY Ctr_special_info2	"Indstillinger foretages til &brandShortName; standard tema og virker måske ikke med alle tredjeparts temaer!">
<!ENTITY Ctr_support		"Supportforum">
<!ENTITY Ctr_newversion		"Ny version?">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_openInPrivateWindow	"Åbn link i nyt privat vindue">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Kom i gang">
<!ENTITY goCmd.label		"Gå">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "T">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY reloadCmd.accesskey          "G">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY bookmarkPageCmd2.accesskey   "b">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">