<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Add-on Bar">
<!ENTITY Ctr_extrabar		"Additional Toolbar">
<!ENTITY Ctr_flexspace		"Flexible space">
<!ENTITY Ctr_space			"Space">
<!ENTITY Ctr_separator		"Separator">
<!ENTITY Ctr_puibseparator	"PanelUI-button Separator">

<!ENTITY Ctr_cuibuttons		"Buttons">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Small">
<!ENTITY Ctr_cuimode		"Mode">
<!ENTITY Ctr_cuiico			"Icons">
<!ENTITY Ctr_cuiicotxt		"Icons + Text">
<!ENTITY Ctr_cuitxt			"Text">

<!ENTITY Ctr_combrelstoptt	"[stop][reload] &gt;&gt; [stop-reload]">

<!ENTITY Ctr_main_t			"Main">
<!ENTITY Ctr_tabcolors_t	"Custom colors">
<!ENTITY Ctr_fixes_t		"Fixes">
<!ENTITY Ctr_special_t		"Special">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"Curved tabs (Australis default)">
<!ENTITY Ctr_tabs1			"Squared tabs (classic)">
<!ENTITY Ctr_tabs1m			"Squared tabs (australized)">
<!ENTITY Ctr_tabs2			"Curved tabs (alternative)">
<!ENTITY Ctr_tabs3			"Curved tabs (alternative Aero)">
<!ENTITY Ctr_tabsontop0		"Tabs on top [not set] (default)">
<!ENTITY Ctr_tabsontop1		"Tabs on top [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Tabs not on top [tabsontop=false]">
<!ENTITY Ctr_tabsintitlebar	"Tabs in titlebar (about:config)">
<!ENTITY Ctr_tabwidth0		"Max-width: 180px (default)">
<!ENTITY Ctr_tabwidth1		"Max-width: 150px">
<!ENTITY Ctr_tabwidth2		"Max-width: 250px (classic)">
<!ENTITY Ctr_tabmwidth0		"Min-width: 100px (default)">
<!ENTITY Ctr_tabmwidth1		"Min-width: 150px">
<!ENTITY Ctr_tabmwidth2		"Min-width: 54px">

<!ENTITY Ctr_appbutton		"Application button">
<!ENTITY Ctr_appbutton0		"Button disabled">
<!ENTITY Ctr_appbutton1		"Button on toolbar">
<!ENTITY Ctr_appbutton1wt	"Button on toolbar (text only)">
<!ENTITY Ctr_appbutton2		"Button on titlebar">
<!ENTITY Ctr_appbutton2io	"Button on titlebar (icon only)">
<!ENTITY Ctr_appbuttonc_o	"Orange button color (default)">
<!ENTITY Ctr_appbuttonc_a	"Blue button color (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Black button color (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparent button">
<!ENTITY Ctr_appbuttonc_p	"Blue button color (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Red button color">
<!ENTITY Ctr_appbuttonc_g	"Green button color">
<!ENTITY Ctr_appbuttonc_gr	"Gray button color">
<!ENTITY Ctr_appbuttonI1	"restart recommended">
<!ENTITY Ctr_appbuttonI2	"Only colored on titlebar">
<!ENTITY Ctr_appbuttonI3	"and tabs toolbar!">
<!ENTITY Ctr_alttbappb		"Alternative icons (if on toolbar)">
<!ENTITY Ctr_appbutmhi		"Higher position (if on tabs toolbar)">

<!ENTITY Ctr_ui				"General UI">
<!ENTITY Ctr_nbiconsize1	"Use #nav-bar[iconsize='small'] (default)">
<!ENTITY Ctr_nbiconsize2	"Use #nav-bar[iconsize='large']">
<!ENTITY Ctr_smallnavbut	"Small buttons on navigation toolbar">
<!ENTITY Ctr_hidenavbar		"Hide navigation toolbar">
<!ENTITY Ctr_buttons		"Toolbar buttons">
<!ENTITY Ctr_backforward	"Movable back-forward button">
<!ENTITY Ctr_wincontrols	"Movable fullscreen window controls">
<!ENTITY Ctr_starinurl		"Star-button in urlbar (restart Firefox)">
<!ENTITY Ctr_statusbar		"Statusbar on add-ons bar (restart Firefox)">
<!ENTITY Ctr_hideurelstop	"Hide urlbars stop &amp; reload buttons">
<!ENTITY Ctr_combrelstop	"Combine stop &amp; reload buttons">
<!ENTITY Ctr_findbar_def	"Findbar (default position)">
<!ENTITY Ctr_findbar_top	"Findbar top position">
<!ENTITY Ctr_findbar_bot	"Findbar bottom position">
<!ENTITY Ctr_findbar_topa	"Findbar top position (alternative)">
<!ENTITY Ctr_findbar_bota	"Findbar bottom position (alternative)">
<!ENTITY Ctr_nav_txt_ico0	"Show icons only (default)">
<!ENTITY Ctr_nav_txt_ico1	"Show large icons">
<!ENTITY Ctr_nav_txt_ico2	"Show icons and text">
<!ENTITY Ctr_nav_txt_ico3	"Show text only">

<!ENTITY Ctr_customsqtab0	"Custom tab colors">
<!ENTITY Ctr_customsqtab1	"Background">
<!ENTITY Ctr_ctext			"Text">
<!ENTITY Ctr_ctextsh		"Text shadow">
<!ENTITY Ctr_tabnor			"Tab (default)">
<!ENTITY Ctr_tabhov			"Tab (hover)">
<!ENTITY Ctr_tabact			"Tab (active)">
<!ENTITY Ctr_ntabnor		"New tab (default)">
<!ENTITY Ctr_ntabhov		"New tab (hover)">
<!ENTITY Ctr_topc			"top">
<!ENTITY Ctr_bottomc		"bottom">
<!ENTITY Ctr_textc			"text">
<!ENTITY Ctr_textsh			"text shadow">

<!ENTITY Ctr_specialtw		"Special tweaks">
<!ENTITY Ctr_paneluibtweak	"Appbutton appearance for panel ui button (on tabs toolbar)">
<!ENTITY Ctr_notabfog		"Remove tab toolbars background fog (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"White color for separators and tab buttons (close, new, groups, list all)">
<!ENTITY Ctr_tabmokcolor2	"White color and dark shadow for text on non-active tab">
<!ENTITY Ctr_closeabarbut	"Hide add-on bars close button">
<!ENTITY Ctr_bfurlbarfix	"Fix urlbars border-radius: 2px (Win) / 2.5px (Mac)">
<!ENTITY Ctr_showtabclose	"Always show tab close button (requires restart!)">
<!ENTITY Ctr_cpanelmenus	"Compact panel menus (bookmarks, history etc.)">

<!ENTITY Ctr_throbberalt	"Alternative tab throbber loading animation">
<!ENTITY Ctr_bmanimation	"Bookmarking animation">
<!ENTITY Ctr_tabanimation	"Tab closing/opening animation (about:config)">
<!ENTITY Ctr_dlanimation	"'Download notification' animation (about:config)">

<!ENTITY Ctr_toolsitem		"Menuitem in tools menu">
<!ENTITY Ctr_appmenuitem	"Menuitem in appbuttons menu">
<!ENTITY Ctr_cuibotbuttons	"Option-buttons in 'customize ui' mode">