<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_main_t			"Main">
<!ENTITY Ctr_fixes_t		"Fixes">
<!ENTITY Ctr_special_t		"Special">
<!ENTITY Ctr_experim_t		"Experimental">

<!ENTITY Ctr_ui				"General UI">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"Curved tabs (Australis)">
<!ENTITY Ctr_tabs1			"Squared tabs (classic)">
<!ENTITY Ctr_tabs2			"Curved tabs (experimental)">
<!ENTITY Ctr_tabsotoff		"Tabs not on top">
<!ENTITY Ctr_tabsintitlebar "Tabs in titlebar (about:config)">
<!ENTITY Ctr_tabwidth0		"Max-width: 180px (default)">
<!ENTITY Ctr_tabwidth1		"Max-width: 150px">
<!ENTITY Ctr_tabwidth2		"Max-width: 250px (classic)">
<!ENTITY Ctr_smallnavbut	"Small buttons">
<!ENTITY Ctr_findbar_def	"Findbar (default position)">
<!ENTITY Ctr_findbar_top	"Findbar on top">
<!ENTITY Ctr_findbar_bot	"Findbar at the bottom">
<!ENTITY Ctr_hidenavbar		"Hide Navigation Toolbar">
<!ENTITY Ctr_addonbar		"Add-on Bar">
<!ENTITY Ctr_extrabar		"Additional Toolbar">

<!ENTITY Ctr_nav_txt_ico0	"Show icons only">
<!ENTITY Ctr_nav_txt_ico1	"Show icons and text">
<!ENTITY Ctr_nav_txt_ico2	"Show text only">

<!ENTITY Ctr_appbutton		"Application button">
<!ENTITY Ctr_appbutton0		"Button disabled">
<!ENTITY Ctr_appbutton1		"Button on toolbar">
<!ENTITY Ctr_appbutton2		"Button on titlebar">
<!ENTITY Ctr_appbuttonc_o	"Orange button color (default)">
<!ENTITY Ctr_appbuttonc_a	"Blue button color (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Black button color (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparent button">
<!ENTITY Ctr_appbuttonc_p	"Blue button color (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Red button color">
<!ENTITY Ctr_appbuttonc_g	"Green button color">
<!ENTITY Ctr_appbuttonc_gr	"Gray button color">
<!ENTITY Ctr_appbuttonI1	"restart recommended">
<!ENTITY Ctr_appbuttonI2	"Only colored on titlebar">
<!ENTITY Ctr_appbuttonI3	"and tabs toolbar!">

<!ENTITY Ctr_buttons		"Toolbar buttons">
<!ENTITY Ctr_backforward	"Movable back-forward button">
<!ENTITY Ctr_wincontrols	"Movable fullscreen window controls">
<!ENTITY Ctr_flexspace		"Flexible space">
<!ENTITY Ctr_space			"Space">
<!ENTITY Ctr_separator		"Separator">

<!ENTITY Ctr_fixes			"Fixes">
<!ENTITY Ctr_tnotlfix 		"Black text color on non-active tabs">
<!ENTITY Ctr_tnotlfixt		"Some Linux versions display wrong tab text colors, if tabs are not on top. This solves the problem.">
<!ENTITY Ctr_bfurlbarfix 	"Force urlbars left border-radius to 2.5px">
<!ENTITY Ctr_bfurlbarfixt	"Needs to stay disabled for custom css code being able to change left border-radius. Otherwise this is needed for 'movable back-forward button option' to change urlbars left border to match right border radius.">

<!ENTITY Ctr_specialtw		"Special tweaks">
<!ENTITY Ctr_notabfog		"Remove tab toolbars background fog (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"White color for tab text and tab buttons (close, new, groups, list all)">
<!ENTITY Ctr_alttbappb		"Alternative icons for 'appbutton on toolbar' option">
<!ENTITY Ctr_paneluibtweak 	"Appbutton appearance for panel ui button (on tabs toolbar)">
<!ENTITY Ctr_closeabarbut	"Hide add-on bars close button">

<!ENTITY Ctr_experimental 	"Experimental tweaks">
<!ENTITY Ctr_combrelstop 	"Combined reload-stop button [Fx restart needed!]">
<!ENTITY Ctr_combrelstopt 	"This button is independent from the also available 'stop' and 'reload' buttons and only works correctly when placed before urlbar like this [...][reload-stop][...][urlbar][...]. Using this setting the reload and stop buttons on urlbar get hidden.">