<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_main			"Main">
<!ENTITY Ctr_special		"Special">
<!ENTITY Ctr_experim		"Experimental">

<!ENTITY Ctr_ui				"General UI">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"Curved tabs (Australis)">
<!ENTITY Ctr_tabs1			"Squared tabs (classic)">
<!ENTITY Ctr_tabs2			"Curved tabs (experimental)">
<!ENTITY Ctr_tabsotoff		"Tabs not on top">
<!ENTITY Ctr_tabsintitlebar "Tabs in titlebar">
<!ENTITY Ctr_tabwidth0		"Max-width: 180px (default)">
<!ENTITY Ctr_tabwidth1		"Max-width: 150px">
<!ENTITY Ctr_tabwidth2		"Max-width: 250px (classic)">
<!ENTITY Ctr_smallnavbut	"Small buttons">
<!ENTITY Ctr_findbar_def	"Findbar (default position)">
<!ENTITY Ctr_findbar_top	"Findbar on top">
<!ENTITY Ctr_findbar_bot	"Findbar at the bottom">
<!ENTITY Ctr_hidenavbar		"Hide navigation toolbar">
<!ENTITY Ctr_addonbar		"Addon-bar">
<!ENTITY Ctr_extrabar		"Additional toolbar">

<!ENTITY Ctr_nav_txt_ico0	"Show icons only">
<!ENTITY Ctr_nav_txt_ico1	"Show icons and text">
<!ENTITY Ctr_nav_txt_ico2	"Show text only">

<!ENTITY Ctr_appbutton		"Application button">
<!ENTITY Ctr_appbutton0		"Button disabled">
<!ENTITY Ctr_appbutton1		"Button on toolbar">
<!ENTITY Ctr_appbutton2		"Button on titlebar">
<!ENTITY Ctr_appbuttonc_o	"Orange button color (default)">
<!ENTITY Ctr_appbuttonc_a	"Blue button color (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Black button color (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparent button">
<!ENTITY Ctr_appbuttonc_p	"Blue button color (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Red button color">
<!ENTITY Ctr_appbuttonc_g	"Green button color">
<!ENTITY Ctr_appbuttonc_gr	"Gray button color">
<!ENTITY Ctr_appbuttonI1	"on title-/tabs toolbar only">
<!ENTITY Ctr_appbuttonI2	"restart recommended">

<!ENTITY Ctr_buttons		"Toolbar buttons">
<!ENTITY Ctr_backforward	"Movable back-forward button">
<!ENTITY Ctr_wincontrols	"Movable fullscreen window controls">
<!ENTITY Ctr_flexspace		"Flexible space">
<!ENTITY Ctr_space			"Space">
<!ENTITY Ctr_separator		"Separator">

<!ENTITY Ctr_moreinfo1 		"Move buttons to toolbars using browsers 'Customize' menu.">

<!ENTITY Ctr_specialtw		"Special tweaks">
<!ENTITY Ctr_alttbappb		"Alternative icons for 'appbutton on toolbar' option">
<!ENTITY Ctr_paneluibtweak 	"Appbutton appearance for panel ui button (on tabs toolbar)">
<!ENTITY Ctr_paneluibtweakt "Move PanelUI button on tabs toolbar and disable 'appbutton on titlebar/toolbar' options!">

<!ENTITY Ctr_experimental 	"Experimental tweaks">
<!ENTITY Ctr_combrelstop 	"Combined reload-stop button [Fx restart needed!]">
<!ENTITY Ctr_combrelstopt 	"Only works when combined button is placed before urlbar like this [...][reload-stop][...][urlbar][...]. The reload-stop button on urlbar gets hidden.">
<!ENTITY Ctr_bfurlbarfix 	"Force urlbars left border-radius to 2.5px">
<!ENTITY Ctr_bfurlbarfixt	"Needs to stay disabled for custom css code being able to change left border-radius. Otherwise this is needed for 'movable back-forward button option' to change urlbars left border to match right border radius.">