<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Add-on Bar">
<!ENTITY Ctr_statusbar		"Status Bar">
<!ENTITY Ctr_extrabar		"Additional Toolbar">
<!ENTITY Ctr_flexspace		"Flexible space">
<!ENTITY Ctr_space			"Space">
<!ENTITY Ctr_separator		"Separator">
<!ENTITY Ctr_puibseparator	"Separator (for panel menu)">
<!ENTITY Ctr_navthrobber	"Activity Indicator">
<!ENTITY Ctr_sidebarbutton	"(Sidebar)">
<!ENTITY Ctr_windowcontrols	"Min/max/close (Fullscreen)">

<!ENTITY Ctr_cuibuttons		"Buttons">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Small">
<!ENTITY Ctr_cuimode		"Mode">
<!ENTITY Ctr_cuiico			"Icons">
<!ENTITY Ctr_cuiicotxt		"Icons + Text">
<!ENTITY Ctr_cuitxt			"Text">

<!ENTITY Ctr_combrelstoptt	"[stop][reload] &gt;&gt; [stop-reload]">
<!ENTITY Ctr_tnot			"(tabs not on top)">

<!ENTITY Ctr_tabcolors_t	"Tab colors &amp; text">
<!ENTITY Ctr_urlbar_t		"Urlbar settings">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"Curved tabs (Australis default)">
<!ENTITY Ctr_tabs1			"Squared tabs (classic)">
<!ENTITY Ctr_tabs1m			"Squared tabs (australized)">
<!ENTITY Ctr_tabs2			"Curved tabs (alternative)">
<!ENTITY Ctr_tabs3			"Curved tabs (alternative Aero)">
<!ENTITY Ctr_tabforminfo	"Tab appearance is controlled by the current theme.">
<!ENTITY Ctr_tabsontop0		"Tabs on top (default) - [not set]">
<!ENTITY Ctr_tabsontop1		"Tabs on top - set [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Tabs not on top - set [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Tabs not on top (v2) - set [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Adds attribute [tabsontop=true/false] to">
<!ENTITY Ctr_tabsintitlebar	"Firefox titlebar (about:config preference)">
<!ENTITY Ctr_tabwidthdef	"(default)">
<!ENTITY Ctr_tabwidthcla	"(classic)">
<!ENTITY Ctr_tabmaxwidth	"Max-width:">
<!ENTITY Ctr_tabminwidth	"Min-width:">
<!ENTITY Ctr_tabwidthinfo	"Tab width is controlled by TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Tab width is controlled by TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Values below 48px will cause glitches in most cases!">
<!ENTITY Ctr_emptyfavicon	"Restore empty favicon (if a site does not offer one)">
<!ENTITY Ctr_noemptypticon	"Remove empty favicon from pinned tab">
<!ENTITY Ctr_closetab_0		"Tab Close">
<!ENTITY Ctr_closetab_1		"On active tab only">
<!ENTITY Ctr_closetab_2		"Nowhere">
<!ENTITY Ctr_closetab_3		"On tab toolbars end">
<!ENTITY Ctr_closetab_4		"On tab toolbars start">
<!ENTITY Ctr_closetab_5		"On all tabs (forced)">
<!ENTITY Ctr_closetab_hfot	"Hide for one visible tab">
<!ENTITY Ctr_closealt		"Alternative icon">
<!ENTITY Ctr_closeonleft	"Alternative position on tab">
<!ENTITY Ctr_close_wwltab	"Close window with last visible tab (about:config)">

<!ENTITY Ctr_appbutton		"Application button">
<!ENTITY Ctr_appbutton0		"Button disabled">
<!ENTITY Ctr_appbutton1		"Button on toolbar">
<!ENTITY Ctr_appbutton1wt	"Button on toolbar (text only)">
<!ENTITY Ctr_appbutton2		"Button on [Firefox] titlebar">
<!ENTITY Ctr_appbutton2io	"Button on [Firefox] titlebar (icon only)">
<!ENTITY Ctr_paneluibtweak	"Orange panel menu button on tabs toolbar">
<!ENTITY Ctr_appbuttonc_o	"Orange button color (default)">
<!ENTITY Ctr_appbuttonc_a	"Blue button color (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Black button color (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparent button">
<!ENTITY Ctr_appbuttonc_p	"Blue button color (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Red button color">
<!ENTITY Ctr_appbuttonc_g	"Green button color">
<!ENTITY Ctr_appbuttonc_gr	"Gray button color">
<!ENTITY Ctr_appbuttonc_pu	"Purple button color">
<!ENTITY Ctr_appbuttonc_wh	"White button color">
<!ENTITY Ctr_appbuttonI1	"Restart recommended">
<!ENTITY Ctr_appbuttonI1e	"Not visible on Windows OS titlebar, only on Firefox titlebar!">
<!ENTITY Ctr_appbuttonI2	"Button colors are only visible on titlebar and tabs toolbar!">
<!ENTITY Ctr_alttbappb		"Alternative icons">
<!ENTITY Ctr_appbutmhi		"Higher position (if on tabs toolbar)">
<!ENTITY Ctr_appbutbdl		"Hide borders and background colors">
<!ENTITY Ctr_dblclclosefx	"Double click closes current window">
<!ENTITY Ctr_appbclmmenus	"Clickable menus inside button menu (New Tab, Print...)">

<!ENTITY Ctr_ui				"General UI">
<!ENTITY Ctr_nbiconsize0	"Set navigation toolbar attribute">
<!ENTITY Ctr_smallnavbut	"Small buttons on navigation toolbar">
<!ENTITY Ctr_bfurlbarfix	"Fix urlbars border-radius">
<!ENTITY Ctr_backforward	"Movable back-forward button">
<!ENTITY Ctr_hide_bf_popup	"Hide buttons history menu on mouse press">
<!ENTITY Ctr_bf_space		"Reduce space between buttons (if possible)">
<!ENTITY Ctr_noconicons		"Replace icons with labels in 'page context menu' (back, forward...)">
<!ENTITY Ctr_wincontrols	"Movable fullscreen window controls (min/max/close)">
<!ENTITY Ctr_emptyfavicon2	"Replace generic favicon (empty and dotted) with sheet favicon">
<!ENTITY Ctr_mstatusbar		"Movable status-bar panel">
<!ENTITY Ctr_mstatusbars4e	"Status-bar panel is controlled by 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Status-bar panel is controlled by 'ThePuzzlePiece'">
<!ENTITY Ctr_combrelstop	"Stop &amp; reload: combine toolbar buttons">
<!ENTITY Ctr_stoprel1		"Important: place reload button after stop button!">
<!ENTITY Ctr_panelmenucol	"Panel menus: alternative background color">
<!ENTITY Ctr_hideprivmask	"Private browsing: hide mask indicator">
<!ENTITY Ctr_findbar		"Findbar">
<!ENTITY Ctr_findbar_def	"Default position">
<!ENTITY Ctr_findbar_top	"Top position">
<!ENTITY Ctr_findbar_bot	"Bottom position">
<!ENTITY Ctr_findbar_topa	"Alternative top position">
<!ENTITY Ctr_findbar_bota	"Alternative bottom position">
<!ENTITY Ctr_nav_txt_ico0	"Show icons only (default)">
<!ENTITY Ctr_nav_txt_ico1	"Show large icons">
<!ENTITY Ctr_nav_txt_ico2	"Show icons and text">
<!ENTITY Ctr_nav_txt_ico3	"Show text only">
<!ENTITY Ctr_nav_txt_exp	"Experimental attributes:">
<!ENTITY Ctr_iat_notf_vt	"Not for vertical toolbars">
<!ENTITY Ctr_cpanelmenus	"Panel menus: compact view (bookmarks, history etc.)">
<!ENTITY Ctr_hidezoomres	"Zoom controls on toolbar: hide zoom-reset button">
<!ENTITY Ctr_pmhidelabels	"Panel menu popup: hide button labels">
<!ENTITY Ctr_menupopupscr	"Menupopups: show scrollbars instead of scroll arrows">

<!ENTITY Ctr_fxmockup		"Firefox Mockup">
<!ENTITY Ctr_tabmokcolor	"White color for tab buttons (close, new, groups, list all)">
<!ENTITY Ctr_tabmokcolor2	"White color and dark shadow for text on non-active tabs">
<!ENTITY Ctr_tabmokcolor3	"White color for tab separators">

<!ENTITY Ctr_navthrobber1	"Clicking activity indicator opens specified url:">
<!ENTITY Ctr_navthrobber2	"Add url or leave empty">

<!ENTITY Ctr_tab_tf_info1	"Color names, hexcodes, rgb(a) and hsl(a) values are supported.">
<!ENTITY Ctr_tab_tf_info2	"Inputs won't be validated!">
<!ENTITY Ctr_tabact_t		"selected">
<!ENTITY Ctr_tabhov_t		"hovered">
<!ENTITY Ctr_tabnor_t		"default">
<!ENTITY Ctr_tabpen_t		"unloaded">
<!ENTITY Ctr_tabunr_t		"unread">
<!ENTITY Ctr_ntab_t			"new tab">
<!ENTITY Ctr_customsqtab1	"Background">
<!ENTITY Ctr_ctext			"Text">
<!ENTITY Ctr_ctextsh		"Text shadow">
<!ENTITY Ctr_tabnor			"Tab (default)">
<!ENTITY Ctr_tabhov			"Tab (hovered)">
<!ENTITY Ctr_tabact			"Tab (selected)">
<!ENTITY Ctr_tabpen			"Tab (unloaded)">
<!ENTITY Ctr_tabunr			"Tab (unread)">
<!ENTITY Ctr_ntabnor		"New tab (default)">
<!ENTITY Ctr_ntabhov		"New tab (hovered)">
<!ENTITY Ctr_bold			"Bold">
<!ENTITY Ctr_italic			"Italic">
<!ENTITY Ctr_notabhov		"Enabled settings override 'hovered' settings">

<!ENTITY Ctr_urlbar			"Urlbar">
<!ENTITY Ctr_starinurl		"Star-button (restart Firefox!)">
<!ENTITY Ctr_feedinurl		"RSS feed-button (restart Firefox!)">
<!ENTITY Ctr_hideurelstop	"Hide 'stop &amp; reload' buttons">
<!ENTITY Ctr_hideprbutton	"Hide notification icon when a popup gets blocked">
<!ENTITY Ctr_urlbar_ib		"Urlbars identity box">
<!ENTITY Ctr_verifiedcolors	"Green/blue colors for verified websites">
<!ENTITY Ctr_faviconurl		"Favicon (restart Firefox!)">
<!ENTITY Ctr_padlock_hid	"Padlock icon (hidden)">
<!ENTITY Ctr_padlock_def	"Padlock icon (default)">
<!ENTITY Ctr_padlock_cla	"Padlock icon (classic)">
<!ENTITY Ctr_padlock_mod	"Padlock icon (modern)">
<!ENTITY Ctr_padlock_ext	"Security icons">
<!ENTITY Ctr_icopageinfo	"Clicking icon opens the 'page info' window">

<!ENTITY Ctr_extrabarinfo	"Switching between 'tabs on top' and 'tabs not on top' modes randomly alters additional toolbars order. Firefox has to be restarted to solve this issue.">

<!ENTITY Ctr_invicons		"Inverted icons">
<!ENTITY Ctr_menubar		"Menubar">
<!ENTITY Ctr_tabstoolbar	"Tabs Toolbar">
<!ENTITY Ctr_navbar			"Navigation Toolbar">
<!ENTITY Ctr_bookbar		"Bookmarks Toolbar">

<!ENTITY Ctr_toolbars		"Toolbar settings">
<!ENTITY Ctr_dblclnewtab	"Double click opens a 'new' tab (using browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Hide tabs toolbar with one tab (restart Firefox!)">
<!ENTITY Ctr_hidetbwote		"Reduce hiding delay on startup">
<!ENTITY Ctr_notabfog		"Remove background fog (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Remove background color (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Reduce space above toolbar (if possible)">
<!ENTITY Ctr_alttabstb		"Alternative background color">

<!ENTITY Ctr_altmenubar		"Add background color (OS titlebar)">
<!ENTITY Ctr_altmenubarpos	"Alternative position (below Firefox titlebar)">
<!ENTITY Ctr_menubarnofog	"Remove background color/fog (Windows AeroGlass/8)">

<!ENTITY Ctr_hidenavbar		"Navigation toolbar: hide toolbar">
<!ENTITY Ctr_nobookbarbg	"Bookmarks toolbar: remove background color">
<!ENTITY Ctr_nonavbarbg		"Navigation toolbar: remove background color">
<!ENTITY Ctr_nonavborder	"Bookmarks toolbar: add top border to toolbar">
<!ENTITY Ctr_nonavtbborder	"Top toolbars: remove toolbar borders">
<!ENTITY Ctr_hidesbclose	"Sidebars: hide sidebar close button">
<!ENTITY Ctr_chevronfix		"Navigation toolbar: hide double arrow ('chevron') at toolbars end">

<!ENTITY Ctr_closeabarbut	"Hide add-on bars close button">
<!ENTITY Ctr_highaddonsbar	"Increase height">

<!ENTITY Ctr_animation		"Animation">
<!ENTITY Ctr_throbberalt	"Alternative tab throbber loading animation">
<!ENTITY Ctr_bmanimation	"Bookmarking animation">
<!ENTITY Ctr_pananimation	"Panel opening animation">
<!ENTITY Ctr_tabanimation	"Tab closing/opening animation (about:config preference)">
<!ENTITY Ctr_dlanimation	"'Download notification' animation (about:config preference)">

<!ENTITY Ctr_toolsitem		"Menuitem in tools menu">
<!ENTITY Ctr_appmenuitem	"Menuitem in appbuttons menu">
<!ENTITY Ctr_contextitem	"Menuitem in toolbars context menu">
<!ENTITY Ctr_puictrbutton	"Button in main panel menu">

<!ENTITY Ctr_otherctroptns	"Other settings">
<!ENTITY Ctr_cuibotbuttons	"Extra buttons in 'customizing' mode">
<!ENTITY Ctr_bookmarkoinpw	"'Open in a new private window' entry in bookmarks context menu">


<!ENTITY Ctr_pw_settings	"Settings">
<!ENTITY Ctr_pw_set_reset	"Restore defaults">
<!ENTITY Ctr_pw_set_predef	"Classic preset">
<!ENTITY Ctr_pw_set_export	"Export preferences">
<!ENTITY Ctr_pw_set_import	"Import preferences">

<!ENTITY Ctr_special_font	"Background color settings are for default theme only!">
<!ENTITY Ctr_special_info	"Some options may not offer visible changes in all cases">
<!ENTITY Ctr_special_info2	"Settings are made for Firefox default theme and may not work with all third party themes!">
<!ENTITY Ctr_support		"Support Forum">
<!ENTITY Ctr_newversion		"New version?">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_extrabar.accesskey		"D">
<!ENTITY Ctr_openInPrivateWindow	"Open in a New Private Window">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Getting started">