<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Lajsta přidatkow">
<!ENTITY Ctr_statusbar		"Statusowa lajsta">
<!ENTITY Ctr_extrabar		"Přidatna symbolowa lajsta">
<!ENTITY Ctr_flexspace		"Flexibelna mjezera">
<!ENTITY Ctr_space			"Mjezera">
<!ENTITY Ctr_separator		"Dźělatko">
<!ENTITY Ctr_puibseparator	"Dźělatko tłóčatkow woknoweho menija">
<!ENTITY Ctr_sidebarbutton	"(Sidebar)">

<!ENTITY Ctr_cuibuttons		"Tłóčatka">
<!ENTITY Ctr_cuibutnormal	"Normalny">
<!ENTITY Ctr_cuibutsmall	"Mały">
<!ENTITY Ctr_cuimode		"Modus">
<!ENTITY Ctr_cuiico			"Symbole">
<!ENTITY Ctr_cuiicotxt		"Symbole + Tekst">
<!ENTITY Ctr_cuitxt			"Tekst">

<!ENTITY Ctr_combrelstoptt	"[stój][aktualizować] &gt;&gt; [stój-aktualizować]">
<!ENTITY Ctr_tnot			"(Rajtarki nic horjeka)">

<!ENTITY Ctr_tabcolors_t	"Rajtarkowe barby a tekst">
<!ENTITY Ctr_icons_t		"Faworitowe a druhe symbole">

<!ENTITY Ctr_tabs			"Rajtarki">
<!ENTITY Ctr_tabs0			"Skulojćene rajtarki (standard za Australis)">
<!ENTITY Ctr_tabs1			"Róžkate rajtarki (klasiski)">
<!ENTITY Ctr_tabs1m			"Róžkate rajtarki (na Australis přiměrjeny)">
<!ENTITY Ctr_tabs2			"Skulojćene rajtarki (alternatiwny)">
<!ENTITY Ctr_tabs3			"Skulojćene rajtarki (alternatiwa Aero)">
<!ENTITY Ctr_tabforminfo	"Napohlad rajtarkow wot aktualneje drasty wotwisuje.">
<!ENTITY Ctr_tabsontop0		"Rajtarki horjeka (standard) - [njenastajeny]">
<!ENTITY Ctr_tabsontop1		"Rajtarki horjeka - stajće [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Rajtarki nic horjeka - stajće [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Rajtarki nic horjeka (v2) - stajće [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Přidawa atribut [tabsontop=true/false] na">
<!ENTITY Ctr_tabsintitlebar	"Titulna lajsta Firefox (about:config)">
<!ENTITY Ctr_tabwidthdef	"(standard)">
<!ENTITY Ctr_tabwidthcla	"(klasiski)">
<!ENTITY Ctr_tabmaxwidth	"Maksimalna šěrokosć:">
<!ENTITY Ctr_tabminwidth	"Minimalna šěrokosć:">
<!ENTITY Ctr_tabwidthinfo	"Minimalna a maksimalna šěrokosć rajtarkow so přez TabMixPlus / TabUtilities kontrolujetej">
<!ENTITY Ctr_closetab_0		"Rajtark začinić">
<!ENTITY Ctr_closetab_1		"Jenož na aktiwnym rajtarku">
<!ENTITY Ctr_closetab_2		"Nihdźe">
<!ENTITY Ctr_closetab_3		"Na kóncu rajtarkoweje lajsty">
<!ENTITY Ctr_closetab_4		"Na spočatku rajtarkoweje lajsty">
<!ENTITY Ctr_closetab_5		"Na wšěch rajtarkach (wunuzowany)">
<!ENTITY Ctr_closetab_hfot	"Hide for one visible tab">
<!ENTITY Ctr_closealt		"Alternative icon">
<!ENTITY Ctr_closeonleft	"Alternative position on tab">
<!ENTITY Ctr_close_wwltab	"Close window with last visible tab (about:config)">

<!ENTITY Ctr_appbutton		"Nałoženske tłóčatko">
<!ENTITY Ctr_appbutton0		"Tłóčatko znjemóžnjeny">
<!ENTITY Ctr_appbutton1		"Tłóčatko na symbolowej lajsće">
<!ENTITY Ctr_appbutton1wt	"Tłóčatko na symbolowej lajsće (jenož tekst)">
<!ENTITY Ctr_appbutton2		"Tłóčatko na titulnej lajsće [Firefox]">
<!ENTITY Ctr_appbutton2io	"Tłóčatko na titulnej lajsće [Firefox] (jenož symbol)">
<!ENTITY Ctr_paneluibtweak	"Oranžowe menijowe tłóčatko na rajtarkowej lajsće">
<!ENTITY Ctr_appbuttonc_o	"Tłóčatkowa barba: Oranžowy (standard)">
<!ENTITY Ctr_appbuttonc_a	"Tłóčatkowa barba: Módry (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Tłóčatkowa barba: Čorny (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparentne tłóčatko">
<!ENTITY Ctr_appbuttonc_p	"Tłóčatkowa barba: Módry (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Tłóčatkowa barba: Čerwjeny">
<!ENTITY Ctr_appbuttonc_g	"Tłóčatkowa barba: Zeleny">
<!ENTITY Ctr_appbuttonc_gr	"Tłóčatkowa barba: Šěry">
<!ENTITY Ctr_appbuttonc_pu	"Tłóčatkowa barba: Purpur">
<!ENTITY Ctr_appbuttonc_wh	"Tłóčatkowa barba: Běły">
<!ENTITY Ctr_appbuttonI1	"Nowy start doporučeny">
<!ENTITY Ctr_appbuttonI1e	"Njeje widźomny w titulnej lajsće Windows, jenož w titulnej lajsće Firefox!">
<!ENTITY Ctr_appbuttonI2	"Tłóčatkowe barby su jenož widźomne na titulnej lajsće a rajtarkowej lajsće!">
<!ENTITY Ctr_alttbappb		"Alternatiwne symbole">
<!ENTITY Ctr_appbutmhi		"Wyša pozicija (jeli je na rajtarkowej lajsće)">
<!ENTITY Ctr_appbutbdl		"Ramiki a pozadkowe barby schować">
<!ENTITY Ctr_dblclclosefx	"Dwójne kliknjenje začinja aktualne wokno">

<!ENTITY Ctr_ui				"Wužiwarski powjerch">
<!ENTITY Ctr_nbiconsize0	"Atribut nawigaciskeje lajsty stajić">
<!ENTITY Ctr_smallnavbut	"Małe tłóčatka na nawigaciskej lajsće">
<!ENTITY Ctr_bfurlbarfix	"Ramikowy radius za adresowe lajsty porjedźić">
<!ENTITY Ctr_backforward	"Přesuwajomne tłóčatko Wróćo-Doprědka">
<!ENTITY Ctr_hide_bf_popup	"Meni historije přez tłóčenje tasty myše schować">
<!ENTITY Ctr_noconicons		"Replace page context menu icons with labels (back, forward, stop, reload, bookmark page)">
<!ENTITY Ctr_wincontrols	"Přesuwajomne wodźenske elementy połneje wobrazowki">
<!ENTITY Ctr_starinurl		"Hwězdne tłóčatko w adresowej lajsće (startujće Firefox znowa!)">
<!ENTITY Ctr_feedinurl		"Feed-button in urlbar (startujće Firefox znowa!)">
<!ENTITY Ctr_mstatusbar		"Přesuwajomny wobłuk statusoweje lajsty">
<!ENTITY Ctr_hideurelstop	"Tłóčatce Stój a Znowa adresowych lajstow schować">
<!ENTITY Ctr_combrelstop	"Tłóčatce Stój a Znowa kombinować">
<!ENTITY Ctr_panelmenucol	"Pólne menije: alternatiwna pozadkowa barba">
<!ENTITY Ctr_hideprivmask	"Priwatny modus: maskowy pokazowar schować">
<!ENTITY Ctr_verifiedcolors	"Zeleny/módry identifikaciski kašćik za wobkrućene websydła">
<!ENTITY Ctr_findbar		"Pytanska lajsta">
<!ENTITY Ctr_findbar_def	"Standardna pozicija">
<!ENTITY Ctr_findbar_top	"Horjeka">
<!ENTITY Ctr_findbar_bot	"Deleka">
<!ENTITY Ctr_findbar_topa	"Horjeka (alternatiwny)">
<!ENTITY Ctr_findbar_bota	"Deleka (alternatiwny)">
<!ENTITY Ctr_nav_txt_ico0	"Jenož symbole pokazać (standard)">
<!ENTITY Ctr_nav_txt_ico1	"Wulke symbole pokazać">
<!ENTITY Ctr_nav_txt_ico2	"Symbole a tekst pokazać">
<!ENTITY Ctr_nav_txt_ico3	"Jenož tekst pokazać">
<!ENTITY Ctr_stoprel0		"Nastajenja za tłóčatce Znowa a Stój">
<!ENTITY Ctr_stoprel1		"Wažny: Tłóčatko Znowa za tłóčatkom Stój zaměstnić!">
<!ENTITY Ctr_cpanelmenus	"Kompaktne pólne menije (zapołožki, historija atd.)">
<!ENTITY Ctr_hidezoomres	"Skalowanske elementy na symbolowej lajsće: Tłóčatko za wróćostajenje skalowanja schować">
<!ENTITY Ctr_pmhidelabels	"Pólny meni: Tekst tłóčatkow schować">
<!ENTITY Ctr_menupopupscr	"Wuskakowace menije: suwanske lajsty město suwanskich šipkow pokazać">

<!ENTITY Ctr_fxmockup		"Naćisk Firefox">
<!ENTITY Ctr_tabmokcolor	"Běła barba za rajtarkowe tłóčatka (začinić, nowy, skupiny, wšě nalistować)">
<!ENTITY Ctr_tabmokcolor2	"Běła barba a ćmowy sćin za tekst na njeaktiwnych rajtarkach">
<!ENTITY Ctr_tabmokcolor3	"Běła barba za rajtarkowe dźělatka">

<!ENTITY Ctr_tab_tf_info1	"Barbne mjena, heksadecimalne kody, rgb(a)- a hsl(a)-hódnoty so podpěruja.">
<!ENTITY Ctr_tab_tf_info2	"Zapodaća so njepřepruwuja!">
<!ENTITY Ctr_tabact_t		"aktiwny">
<!ENTITY Ctr_tabhov_t		"hover">
<!ENTITY Ctr_tabnor_t		"standard">
<!ENTITY Ctr_tabpen_t		"njezačitany">
<!ENTITY Ctr_tabunr_t		"nječitany">
<!ENTITY Ctr_ntab_t			"nowy rajtark">
<!ENTITY Ctr_customsqtab1	"Pozadk">
<!ENTITY Ctr_ctext			"Tekst">
<!ENTITY Ctr_ctextsh		"Tekstowy sćin">
<!ENTITY Ctr_tabnor			"Rajtark (standard)">
<!ENTITY Ctr_tabhov			"Rajtark (hover)">
<!ENTITY Ctr_tabact			"Rajtark (aktiwny)">
<!ENTITY Ctr_tabpen			"Rajtark (njezačitany)">
<!ENTITY Ctr_tabunr			"Rajtark (nječitany)">
<!ENTITY Ctr_ntabnor		"Nowy rajtark (standard)">
<!ENTITY Ctr_ntabhov		"Nowy rajtark (hover)">
<!ENTITY Ctr_bold			"Tučny">
<!ENTITY Ctr_italic			"Kursiwny">

<!ENTITY Ctr_favicon		"Nastajenja faworitoweho symbola">
<!ENTITY Ctr_emptyfavicon	"Prózdny faworitowy symbol wobnowić (jeli sydło žadyn njeposkića)">
<!ENTITY Ctr_emptyfavicon2	"Prózdny a dypkowany faworitowy symbol přez łopjenowy symbol wuměnić">
<!ENTITY Ctr_noemptypticon	"Remove empty favicon from pinned tab">
<!ENTITY Ctr_faviconurl0	"Icons in urlbar">
<!ENTITY Ctr_faviconurl		"Faworitowy symbol w adresowej lajsće (Firefox znowa startować!)">
<!ENTITY Ctr_padlock_hid	"Zamkowy symbol (schowany)">
<!ENTITY Ctr_padlock_def	"Zamkowy symbol (standard)">
<!ENTITY Ctr_padlock_cla	"Zamkowy symbol (klasiski)">
<!ENTITY Ctr_padlock_mod	"Zamkowy symbol (moderny)">
<!ENTITY Ctr_padlock_ext	"Wěstotne symbole">

<!ENTITY Ctr_invicons		"Inwertowane symbole">
<!ENTITY Ctr_menubar		"Menijowa lajsta">
<!ENTITY Ctr_tabstoolbar	"Rajtarkowa lajsta">
<!ENTITY Ctr_navbar			"Nawigaciska lajsta">
<!ENTITY Ctr_bookbar		"Lajsta zapołožkow">

<!ENTITY Ctr_toolbars		"Nastajenja symboloweje lajsty">
<!ENTITY Ctr_dblclnewtab	"Dwójne kliknjenje wočinja 'nowy' rajtark (z pomocu browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Rajtarkowu lajstu z jenož jednym rajtarkom schować (Firefox znowa startować!)">
<!ENTITY Ctr_notabfog		"Pozadkowu młu wotstronić (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Pozadkowu barbu wotstronić (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"Mjezeru wyše symboloweje lajsty redukować (jeli móžno)">
<!ENTITY Ctr_alttabstb		"Alternatiwna pozadkowa barba">

<!ENTITY Ctr_altmenubar		"Pozadkowu barbu přidać (titulna lajsta dźěłoweho systema)">
<!ENTITY Ctr_altmenubarpos	"Alternatiwna pozicijia (pod titulnej lajstu Firefox)">
<!ENTITY Ctr_menubarnofog	"Pozadkowu barbu/młu wotstronić (Windows AeroGlass / Win8)">

<!ENTITY Ctr_hidenavbar		"Nawigacisku lajstu schować">
<!ENTITY Ctr_nobookbarbg	"Lajsta zapołožkow: pozadkowu barbu wotstronić">
<!ENTITY Ctr_nonavbarbg		"Nawigaciska lajsta: pozadkowu barbu wotstronić">
<!ENTITY Ctr_nonavborder	"Lajsta zapołožkow: horni ramik symbolowej lajsće přidać">
<!ENTITY Ctr_nonavtbborder	"Hornje symbolowe lajsty: ramiki symboloweje lajsty wotstronić">

<!ENTITY Ctr_closeabarbut	"Tłóčatko 'Začinić' na lajsće přidatkow schować">
<!ENTITY Ctr_highaddonsbar	"Wysokosć symboloweje lajsty powjetšić">

<!ENTITY Ctr_animation		"Animacija">
<!ENTITY Ctr_throbberalt	"Alternatiwna animacija za začitowanje rajtarkoweho symbola">
<!ENTITY Ctr_bmanimation	"Animacija za 'Zapołožku přidać'">
<!ENTITY Ctr_pananimation	"Animacija za wočinjenje pola">
<!ENTITY Ctr_tabanimation	"Animacija za začinjenje/wočinjenje rajtarka (nastajenje about:config)">
<!ENTITY Ctr_dlanimation	"Animacija za 'sćehnjenske zdźělenje' (nastajenje about:config)">

<!ENTITY Ctr_toolsitem		"Menijowy zapisk w meniju Nastroje">
<!ENTITY Ctr_appmenuitem	"Menijowy zapisk w meniju nałoženskich tłóčatkow">
<!ENTITY Ctr_contextitem	"Menijowy zapisk w kontekstowym meniju symboloweje lajsty">
<!ENTITY Ctr_cuibotbuttons	"Wosebite tłóčatka w 'přiměrjenskim' modusu">


<!ENTITY Ctr_pw_settings	"Nastajenja">
<!ENTITY Ctr_pw_set_reset	"Standard wobnowić">
<!ENTITY Ctr_pw_set_predef	"Klasiske standardne hódnoty">
<!ENTITY Ctr_pw_set_export	"Nastajenja eksportować">
<!ENTITY Ctr_pw_set_import	"Nastajenja importować">

<!ENTITY Ctr_special_font	"Nastajenja za pozadkowu barbu su jenož za standardnu drastu!">
<!ENTITY Ctr_special_info	"Někotre nastajenja snano wizuelne změny nic we wšěch padach poskićeja!">
<!ENTITY Ctr_special_info2	"Nastajenja su za standardnu drastu sčinjene a je móžno, zo z druhimi drastami njefunguja!">
<!ENTITY Ctr_support		"Podpěranski forum">
<!ENTITY Ctr_newversion		"Nowa wersija?">

<!ENTITY Ctr_addon-bar.accesskey	"L">
<!ENTITY Ctr_extrabar.accesskey		"P">