<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_main			"Main">
<!ENTITY Ctr_experim		"Experimental">

<!ENTITY Ctr_ui				"Interfaz de usuario general">

<!ENTITY Ctr_tabs			"Pestañas">
<!ENTITY Ctr_tabs0			"Pestañas curvadas (Australis)">
<!ENTITY Ctr_tabs1			"Pestañas cuadradas (clásico)">
<!ENTITY Ctr_tabs2			"Pestañas curvadas (experimental)">
<!ENTITY Ctr_tabsotoff		"Pestañas no arriba">
<!ENTITY Ctr_tabsintitlebar "Pestañas en la barra de título">
<!ENTITY Ctr_tabwidth0      "Ancho-máximo: 180px (por defecto)">
<!ENTITY Ctr_tabwidth1      "Ancho-máximo: 150px">
<!ENTITY Ctr_tabwidth2      "Ancho-máximo: 250px (clásico)">
<!ENTITY Ctr_smallnavbut	"Botones pequeños">
<!ENTITY Ctr_findbar_def	"Barra de búsqueda, (posición por defecto)">
<!ENTITY Ctr_findbar_top	"Barra de búsqueda arriba">
<!ENTITY Ctr_findbar_bot	"Barra de búsqueda abajo">
<!ENTITY Ctr_hidenavbar		"Ocultar barra de navegación">
<!ENTITY Ctr_addonbar		"Barra de complementos">
<!ENTITY Ctr_extrabar		"Barra de herramientas adicional">

<!ENTITY Ctr_nav_txt_ico0   "Mostrar sólo iconos">
<!ENTITY Ctr_nav_txt_ico1   "Mostrar iconos y texto">
<!ENTITY Ctr_nav_txt_ico2   "Mostrar sólo texto">

<!ENTITY Ctr_appbutton		"Botón de la aplicación">
<!ENTITY Ctr_appbutton0		"Botón deshabilitado">
<!ENTITY Ctr_appbutton1		"Botón en la barra de herramientas">
<!ENTITY Ctr_appbutton2		"Botón en la barra de título">
<!ENTITY Ctr_appbuttonc_o   "Color de botón naranja (por defecto)">
<!ENTITY Ctr_appbuttonc_a   "Color de botón azul (Aurora)">
<!ENTITY Ctr_appbuttonc_n   "Color de botón negro (Nightly)">
<!ENTITY Ctr_appbuttonc_t   "Botón transparente">
<!ENTITY Ctr_appbuttonc_p   "Color de botón azul (Palemoon)">
<!ENTITY Ctr_appbuttonc_r   "Color de botón rojo">
<!ENTITY Ctr_appbuttonc_g   "Color de botón verde">
<!ENTITY Ctr_appbuttonc_gr	"Color de botón gris">
<!ENTITY Ctr_appbuttonI1	"sólo sobre barra de herramientas de título-/pestañas">
<!ENTITY Ctr_appbuttonI2	"se recomienda reiniciar">

<!ENTITY Ctr_buttons		"Botones de barra de herramientas">
<!ENTITY Ctr_backforward	"Botón atrás-adelante movible">
<!ENTITY Ctr_flexspace      "Espacio flexible">
<!ENTITY Ctr_space			"Espacio">
<!ENTITY Ctr_separator		"Separator">

<!ENTITY Ctr_moreinfo1		"Mover botones a las barras de herramientas usando el menú 'Personalizar' de los navegadores.">

<!ENTITY Ctr_experimental 	"Experimental tweaks">
<!ENTITY Ctr_combrelstop 	"Combined reload-stop button [Fx restart needed!]">
<!ENTITY Ctr_combrelstopt 	"Only works when combined button is placed before urlbar like this [...][reload-stop][...][urlbar][...]. The reload-stop button on urlbar gets hidden.">
<!ENTITY Ctr_paneluibtweak 	"Appbutton appearance for panel ui button (on tabs toolbar)">
<!ENTITY Ctr_paneluibtweakt "Move PanelUI button on tabs toolbar and disable 'appbutton on titlebar/toolbar' options!">