<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra de complementos">
<!ENTITY Ctr_statusbar		"Barra de estado">
<!ENTITY Ctr_extrabar		"Barra de herramientas adicional">
<!ENTITY Ctr_flexspace		"Espacio flexible">
<!ENTITY Ctr_space			"Espacio">
<!ENTITY Ctr_separator		"Separador">
<!ENTITY Ctr_puibseparator	"PanelUI-botón Separador">

<!ENTITY Ctr_cuibuttons		"Botones">
<!ENTITY Ctr_cuibutnormal	"normal">
<!ENTITY Ctr_cuibutsmall	"pequeño">
<!ENTITY Ctr_cuimode		"Modo">
<!ENTITY Ctr_cuiico			"iconos">
<!ENTITY Ctr_cuiicotxt		"iconos y texto">
<!ENTITY Ctr_cuitxt			"texto">

<!ENTITY Ctr_combrelstoptt	"[parar][recargar] &gt;&gt; [parar-recargar]">
<!ENTITY Ctr_tnot			"(pestañas no arriba)">

<!ENTITY Ctr_tabcolors_t	"Colores personalizables">
<!ENTITY Ctr_icons_t		"Favicon &amp; icons">

<!ENTITY Ctr_tabs			"Pestañas">
<!ENTITY Ctr_tabs0			"Pestañas curvadas (Australis)">
<!ENTITY Ctr_tabs1			"Pestañas cuadradas (clásico)">
<!ENTITY Ctr_tabs1m			"Pestañas cuadradas (australizado)">
<!ENTITY Ctr_tabs2			"Pestañas curvadas (alternativa)">
<!ENTITY Ctr_tabs3			"Pestañas curvadas (alternativa Aero)">
<!ENTITY Ctr_tabforminfo	"Tab appearance is controlled by the current theme.">
<!ENTITY Ctr_tabsontop0		"Pestañas arriba [no ajuste] (por defecto)">
<!ENTITY Ctr_tabsontop1		"Pestañas arriba [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Pestañas no arriba [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Adds attribute [tabsontop=true/false] to">
<!ENTITY Ctr_tabsintitlebar	"Pestañas en la barra de título">
<!ENTITY Ctr_tabwidthdef	"(por defecto)">
<!ENTITY Ctr_tabwidthcla	"(clásico)">
<!ENTITY Ctr_tabmaxwidth	"Ancho-máximo:">
<!ENTITY Ctr_tabminwidth	"Ancho-minimo:">
<!ENTITY Ctr_tabwidthinfo	"Tabs min-width and max-width are controlled by TabMixPlus / TabUtilities">
<!ENTITY Ctr_closetab_0		"Tab Close (default)">
<!ENTITY Ctr_closetab_1		"Tab Close: on active tab only">
<!ENTITY Ctr_closetab_2		"Tab Close: nowhere">
<!ENTITY Ctr_closetab_3		"Tab Close: on tab toolbars end">
<!ENTITY Ctr_closetab_4		"Tab Close: on tab toolbars start">
<!ENTITY Ctr_closetab_5		"Tab Close: on all tabs (forced)">

<!ENTITY Ctr_appbutton		"Botón de la aplicación">
<!ENTITY Ctr_appbutton0		"Botón deshabilitado">
<!ENTITY Ctr_appbutton1		"Botón en la barra de herramientas">
<!ENTITY Ctr_appbutton1wt	"Botón en la barra de herramientas (text only)">
<!ENTITY Ctr_appbutton2		"Botón en la barra de título">
<!ENTITY Ctr_appbutton2io	"Botón en la barra de título (icon only)">
<!ENTITY Ctr_paneluibtweak	"Orange panel menu button on tabs toolbar">
<!ENTITY Ctr_appbuttonc_o	"Color de botón naranja (por defecto)">
<!ENTITY Ctr_appbuttonc_a	"Color de botón azul (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Color de botón negro (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Botón transparente">
<!ENTITY Ctr_appbuttonc_p	"Color de botón azul (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Color de botón rojo">
<!ENTITY Ctr_appbuttonc_g	"Color de botón verde">
<!ENTITY Ctr_appbuttonc_gr	"Color de botón gris">
<!ENTITY Ctr_appbuttonc_pu	"Color de botón púrpura">
<!ENTITY Ctr_appbuttonc_wh	"White button color">
<!ENTITY Ctr_appbuttonI1	"se recomienda reiniciar">
<!ENTITY Ctr_appbuttonI1e	"not visible on OS titlebar">
<!ENTITY Ctr_appbuttonI2	"Sólo coloreado sobre la barra de herramientasy la barra de pestañas!">
<!ENTITY Ctr_alttbappb		"Iconos alternativos">
<!ENTITY Ctr_appbutmhi		"Posición más alta (la barra de pestañas)">
<!ENTITY Ctr_appbutbdl		"Ocultar las fronteras y colores de fondo">
<!ENTITY Ctr_dblclclosefx	"Doble click cierra ventana actual">

<!ENTITY Ctr_ui				"Interfaz de usuario general">
<!ENTITY Ctr_nbiconsize0	"Set navigation toolbar attribute">
<!ENTITY Ctr_smallnavbut	"Botones pequeños (barra de navegación)">
<!ENTITY Ctr_bfurlbarfix 	"Corregir la frontera de radio de la barra de URL">
<!ENTITY Ctr_backforward	"Botón atrás-adelante movible">
<!ENTITY Ctr_hide_bf_popup	"Hide history menu on mouse press">
<!ENTITY Ctr_wincontrols	"Controles de ventana de pantalla completa movibles">
<!ENTITY Ctr_starinurl		"Botón de favoritos en urlbar (reiniciar Firefox!)">
<!ENTITY Ctr_mstatusbar		"Barra de estado movible">
<!ENTITY Ctr_hideurelstop	"Ocultar botón parar-recargar urlbar">
<!ENTITY Ctr_combrelstop	"Botón combinado parar-recargar">
<!ENTITY Ctr_panelmenucol	"Color de fondo alternativo para los 'menús del panel'">
<!ENTITY Ctr_hideprivmask	"Private browsing: hide mask indicator">
<!ENTITY Ctr_verifiedcolors	"Green/blue identity-box for verified websites">
<!ENTITY Ctr_findbar		"Barra de búsqueda">
<!ENTITY Ctr_findbar_def	"Posición por defecto">
<!ENTITY Ctr_findbar_top	"Aarriba">
<!ENTITY Ctr_findbar_bot	"Abajo">
<!ENTITY Ctr_findbar_topa	"Arriba (alternativa)">
<!ENTITY Ctr_findbar_bota	"Abajo (alternativa)">
<!ENTITY Ctr_nav_txt_ico0	"Mostrar sólo iconos">
<!ENTITY Ctr_nav_txt_ico1	"Mostrar iconos grandes">
<!ENTITY Ctr_nav_txt_ico2	"Mostrar iconos y texto">
<!ENTITY Ctr_nav_txt_ico3	"Mostrar sólo texto">
<!ENTITY Ctr_stoprel0		"Reload and stop button settings">
<!ENTITY Ctr_stoprel1		"Toolbar: place reload button after stop button!">
<!ENTITY Ctr_cpanelmenus	"Menús del panel compacto (marcadores, historial, etc)">
<!ENTITY Ctr_hidezoomres	"Zoom controls on toolbar: hide zoom-reset button">
<!ENTITY Ctr_pmhidelabels	"Panel menu: hide button labels">
<!ENTITY Ctr_menupopupscr	"Menupopups: show scrollbars instead of scroll arrows">

<!ENTITY Ctr_fxmockup		"Firefox Mockup">
<!ENTITY Ctr_tabmokcolor	"Color blanco para botones (cerrar, nuevo, grupos, listar todas) de pestañas">
<!ENTITY Ctr_tabmokcolor2	"Color blanco para texto de pestañas">
<!ENTITY Ctr_tabmokcolor3	"Color blanco para separadores de la barra de pestañas">

<!ENTITY Ctr_tab_tf_info1	"Las entradas soportan nombres de colores, códigos hexadecimales, rgb(a) y hsl(a) valores.">
<!ENTITY Ctr_tab_tf_info2	"Las entradas no serán validados!">
<!ENTITY Ctr_tabact_t		"activa">
<!ENTITY Ctr_tabhov_t		"subyacente">
<!ENTITY Ctr_tabnor_t		"por defecto">
<!ENTITY Ctr_tabpen_t		"unloaded">
<!ENTITY Ctr_tabunr_t		"no leído">
<!ENTITY Ctr_ntab_t			"nueva pestaña">
<!ENTITY Ctr_customsqtab0	"Colores de pestaña">
<!ENTITY Ctr_customsqtab1	"Fondo">
<!ENTITY Ctr_ctext			"Texto">
<!ENTITY Ctr_ctextsh		"Sombra del texto">
<!ENTITY Ctr_tabnor			"Pestaña (por defecto)">
<!ENTITY Ctr_tabhov			"Pestaña (subyacente)">
<!ENTITY Ctr_tabact			"Pestaña (activa)">
<!ENTITY Ctr_tabpen			"Pestaña (unloaded)">
<!ENTITY Ctr_tabunr			"Pestaña (no leído)">
<!ENTITY Ctr_ntabnor		"Nueva pestaña (por defecto)">
<!ENTITY Ctr_ntabhov		"Nueva pestaña (subyacente)">
<!ENTITY Ctr_bold			"Audaz">
<!ENTITY Ctr_italic			"Itálico">

<!ENTITY Ctr_favicon		"Favicon">
<!ENTITY Ctr_emptyfavicon	"Restaurar favicon vacío en las pestañas">
<!ENTITY Ctr_emptyfavicon2	"Replace generic favicon (empty and dotted) with sheet favicon">
<!ENTITY Ctr_faviconurl		"Favicon in urlbar (restart Firefox!)">
<!ENTITY Ctr_padlock_hid	"Padlock (hidden)">
<!ENTITY Ctr_padlock_def	"Padlock (default)">
<!ENTITY Ctr_padlock_cla	"Padlock (classic)">
<!ENTITY Ctr_padlock_mod	"Padlock (modern)">
<!ENTITY Ctr_padlock_ext	"Security icons">

<!ENTITY Ctr_invicons		"Inverted icons">
<!ENTITY Ctr_menubar		"Menubar">
<!ENTITY Ctr_tabstoolbar	"Tabs Toolbar">
<!ENTITY Ctr_navbar			"Navigation Toolbar">
<!ENTITY Ctr_bookbar		"Bookmarks Toolbar">

<!ENTITY Ctr_toolbars		"Toolbar settings">
<!ENTITY Ctr_dblclnewtab	"Doble clic en Abrir una nueva pestaña">
<!ENTITY Ctr_hidetbwot		"Hide tabs toolbar with one tab (restart Firefox!)">
<!ENTITY Ctr_notabfog		"Eliminar niebla de fondo (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Remove background color (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Reduce space above toolbar (if possible)">
<!ENTITY Ctr_alttabstb		"Alternative background color">

<!ENTITY Ctr_altmenubar		"Add background color (OS titlebar)">
<!ENTITY Ctr_altmenubarpos	"Alternative position (below Firefox titlebar)">
<!ENTITY Ctr_menubarnofog	"Remove background color/fog (Windows AeroGlass / Win8)">

<!ENTITY Ctr_hidenavbar		"Ocultar barra de navegación">
<!ENTITY Ctr_nobookbarbg	"Bookmarks toolbar: remove background color">
<!ENTITY Ctr_nonavbarbg		"Navigation toolbar: remove background color">
<!ENTITY Ctr_nonavborder	"Bookmarks toolbar: add top border to toolbar ">
<!ENTITY Ctr_nonavtbborder	"Top toolbars: remove toolbar borders">

<!ENTITY Ctr_closeabarbut	"Ocultar botón cerrar">
<!ENTITY Ctr_highaddonsbar	"Increase toolbar height">
<!ENTITY Ctr_noaddonbarbg	"Remove background color (Windows AeroGlass / Win8)">

<!ENTITY Ctr_animation		"Animación">
<!ENTITY Ctr_throbberalt	"Animación de carga alternativo para tabuladores throbber">
<!ENTITY Ctr_bmanimation	"Animación al añadir nuevos marcadores">
<!ENTITY Ctr_pananimation	"Panel opening animation">
<!ENTITY Ctr_tabanimation	"Animación 'abrir y cerrar' para pestañas (about:config)">
<!ENTITY Ctr_dlanimation	"'Descarga completa' animación (about:config)">

<!ENTITY Ctr_toolsitem		"Elemento en el menú de herramientas">
<!ENTITY Ctr_appmenuitem	"Elemento en el menú de la aplicación">
<!ENTITY Ctr_contextitem	"Menuitem in toolbars context menu">
<!ENTITY Ctr_cuibotbuttons	"Los botones de opción en el modo de 'personalizar ui'">


<!ENTITY Ctr_pw_settings	"Settings">
<!ENTITY Ctr_pw_set_reset	"Restore defaults">
<!ENTITY Ctr_pw_set_predef	"Classic preset">
<!ENTITY Ctr_pw_set_export	"Export preferences">
<!ENTITY Ctr_pw_set_import	"Import preferences">

<!ENTITY Ctr_special_font	"Background color settings are for default theme only!">
<!ENTITY Ctr_special_info	"Some options may offer visual changes in certain cases only!">
<!ENTITY Ctr_special_info2	"Settings are made for Firefox default theme and may not work with all third party themes!">
<!ENTITY Ctr_support		"Support Forum">
<!ENTITY Ctr_newversion		"New version?">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_extrabar.accesskey		"H">