<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra de complementos">
<!ENTITY Ctr_statusbar		"Barra de estado">
<!ENTITY Ctr_flexspace		"Espacio flexible">
<!ENTITY Ctr_space			"Espacio">
<!ENTITY Ctr_separator		"Separador">
<!ENTITY Ctr_navthrobber	"Indicador de actividad">
<!ENTITY Ctr_sidebarbutton	"(Barra lateral)">
<!ENTITY Ctr_windowcontrols	"Min/Max/Cerrar (pantalla completa)">
<!ENTITY Ctr_rr				"¡Requiere reiniciar!">
<!ENTITY Ctr_window			"ventana">

<!ENTITY Ctr_cuibuttons		"Botones">
<!ENTITY Ctr_cuibutnormal	"Normales">
<!ENTITY Ctr_cuibutsmall	"Pequeños">
<!ENTITY Ctr_cuimode		"Modo">
<!ENTITY Ctr_cuiico			"Iconos">
<!ENTITY Ctr_cuiicotxt		"Iconos + texto">
<!ENTITY Ctr_cuitxt			"Texto">
<!ENTITY Ctr_cuitabsnontop	"Pestañas no arriba">

<!ENTITY Ctr_tnot			"(pestañas no arriba)">

<!ENTITY Ctr_tabcolors_t	"Texto y colores de pestaña">

<!ENTITY Ctr_tabs			"Pestañas">
<!ENTITY Ctr_tabs0			"Predeterminado de &brandShortName; (Pestañas curvadas)">
<!ENTITY Ctr_tabs1			"Pestañas cuadradas (clásico)">
<!ENTITY Ctr_tabs1m			"Pestañas cuadradas (australizado)">
<!ENTITY Ctr_tabs2			"Pestañas curvadas (alternativo)">
<!ENTITY Ctr_tabs3			"Pestañas curvadas (Aero alternativo)">
<!ENTITY Ctr_tabforminfo	"El aspecto de la pestaña está controlado por el tema decorativo actual.">
<!ENTITY Ctr_coltabsinfo	"¡El aspecto de la pestaña no es completamente compatible con el complemento 'ColorfulTabs'!">
<!ENTITY Ctr_tabsontop0		"Pestañas arriba (predeterminado)">
<!ENTITY Ctr_tabsontop1		"Pestañas arriba --- atributo [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Pestañas no arriba (v1) --- atributo [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Pestañas no arriba (v2) --- atributo [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"¡(v2) es sólo para algunos complementos y temas decorativos completos!">
<!ENTITY Ctr_tabsontopI1	"Se añade el atributo [tabsontop=true/false] a">
<!ENTITY Ctr_tabsintitlebar	"Barra de título de &brandShortName; (about:config >> browser.tabs.drawInTitlebar)">
<!ENTITY Ctr_tabwidthdef	"(predeterminado)">
<!ENTITY Ctr_tabwidthcla	"(clásico)">
<!ENTITY Ctr_tabminheight	"Altura:">
<!ENTITY Ctr_tabheightinfo	"¡Valores de altura bajos causarán problemas en modo maximizado!">
<!ENTITY Ctr_tabmaxwidth	"Ancho-máximo:">
<!ENTITY Ctr_tabminwidth	"Ancho-mínimo:">
<!ENTITY Ctr_tabwidthinfo	"La anchura de la pestaña está controlada por TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"La anchura de la pestaña está controlada por TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"¡Los valores por debajo de 48px causarán problemas en la mayoría de los casos!">
<!ENTITY Ctr_square_edges	"Esquinas superiores cuadradas">
<!ENTITY Ctr_tttitlebar		"Título de pestaña en la barra de título de &brandShortName;">
<!ENTITY Ctr_tabinsertion	"Insertar pestaña asociada tras actual (about:config >> browser.tabs.insertRelatedAfterCurrent)">
<!ENTITY Ctr_emptytfavico	"Mostrar favicon (si un sitio no ofrece uno)">
<!ENTITY Ctr_emptytfavico_n	"Ninguno">
<!ENTITY Ctr_emptytfavico_g	"Genérico">
<!ENTITY Ctr_noemptypticon	"Eliminar favicon vacío en pestañas fijadas">
<!ENTITY Ctr_closetab_0		"Botón de cierre de pestaña">
<!ENTITY Ctr_closetab_1		"Sólo en la pestaña activa">
<!ENTITY Ctr_closetab_2		"En ninguna parte">
<!ENTITY Ctr_closetab_3		"Al final de las barras de pestañas">
<!ENTITY Ctr_closetab_4		"Al principio de las barras de pestañas">
<!ENTITY Ctr_closetab_5		"En todas las pestañas (forzado)">
<!ENTITY Ctr_closetab_hfot	"Ocultar para una sola pestaña visible">
<!ENTITY Ctr_closei_def		"Iconos predeterminados">
<!ENTITY Ctr_closeonleft	"Posición alternativa en la pestaña">
<!ENTITY Ctr_closetabbig	"Icono más grande (20x20 px)">
<!ENTITY Ctr_close_wwltab	"Cerrar ventana con la última pestaña (about:config >> browser.tabs.closeWindowWithLastTab)">

<!ENTITY Ctr_hctpinfotab	"Algunas variantes no funcionan con el complemento 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"El botón en la barra de título no funciona con 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"Botón de la aplicación">
<!ENTITY Ctr_appbutton0		"Botón deshabilitado">
<!ENTITY Ctr_appbutton1		"Botón en la barra de herramientas">
<!ENTITY Ctr_appbutton1wt	"Botón en la barra de herramientas (sólo texto)">
<!ENTITY Ctr_appbutton2		"Botón en la barra de título [de &brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Botón en la barra de título [de &brandShortName;] (oculto)">
<!ENTITY Ctr_appbutton2io	"Botón en la barra de título [de &brandShortName;] (sólo icono)">
<!ENTITY Ctr_paneluibtweak	"Botón de menú de panel principal en la barra de pestañas,...">
<!ENTITY Ctr_paneluibtweak2	"Botón de menú de panel principal en la barra de pestañas (sólo icono),...">
<!ENTITY Ctr_paneluibtweak3	"...con estilo botón de la aplicación">
<!ENTITY Ctr_appbuttonc_o	"Color de botón naranja (predeterminado)">
<!ENTITY Ctr_appbuttonc_a	"Color de botón azul (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Color de botón negro (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Botón transparente">
<!ENTITY Ctr_appbuttonc_p	"Color de botón azul (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Color de botón rojo">
<!ENTITY Ctr_appbuttonc_g	"Color de botón verde">
<!ENTITY Ctr_appbuttonc_gr	"Color de botón gris">
<!ENTITY Ctr_appbuttonc_pu	"Color de botón púrpura">
<!ENTITY Ctr_appbuttonc_wh	"Color de botón blanco">
<!ENTITY Ctr_appbuttonc_cu	"Color de botón personalizado">
<!ENTITY Ctr_appbuttonct	"Color de botón personalizado para botón en la barra de herramientas">
<!ENTITY Ctr_appbuttonI1	"Se recomienda reiniciar">
<!ENTITY Ctr_appbuttonI1e	"¡No es visible en la barra de título de SO de Windows, sólo en la barra de título de &brandShortName;!">
<!ENTITY Ctr_appbuttonI2	"¡Los colores del botón sólo son visibles en la barra de título y la barra de pestañas!">
<!ENTITY Ctr_appbutmhi		"Posición más alta (si está en la barra de pestañas)">
<!ENTITY Ctr_appbautocol	"Establecer automáticamente color del canal de actualización (predeterminado/Aurora/Nightly)">
<!ENTITY Ctr_appbutbdl		"Ocultar bordes y colores de fondo">
<!ENTITY Ctr_dblclclosefx	"Hacer doble clic cierra la ventana actual">
<!ENTITY Ctr_appbclmmenus	"Elementos de menú pulsables en el menú del botón (Nueva pestaña, Imprimir...)">
<!ENTITY Ctr_appbutonclab	"Título">
<!ENTITY Ctr_appbutonclab2	"Añada un título o déjelo vacío">

<!ENTITY Ctr_ui				"Interfaz general de usuario">
<!ENTITY Ctr_nbiconsize0	"Atributo 'iconsize' (tamaño de iconos) en la barra de navegación">
<!ENTITY Ctr_smallnavbut	"Botones pequeños en la barra de navegación">
<!ENTITY Ctr_backforward	"Botones Anterior-Siguiente móviles">
<!ENTITY Ctr_nbcompact		"Reducir altura de las barras de navegación">
<!ENTITY Ctr_hide_bf_popup	"Ocultar menú de historial de estos botones al pulsarlos con el ratón">
<!ENTITY Ctr_bf_space		"Reducir espacio entre estos botones (si es posible)">
<!ENTITY Ctr_noconicons		"Menú contextual de la página: Reemplazar iconos con etiquetas (Anterior, Siguiente...)">
<!ENTITY Ctr_prefpage		"Página de opciones">
<!ENTITY Ctr_altoptionsd	"Apariencia predeterminada">
<!ENTITY Ctr_altoptionsp	"Apariencia alternativa">
<!ENTITY Ctr_altoptionsw	"Abrir página de opciones en una ventana">
<!ENTITY Ctr_altoptionsww	"Ancho">
<!ENTITY Ctr_altoptionswh	"Alto">
<!ENTITY Ctr_altoptionsi	"La ventana simulada de opciones ya no es un cuadro de diálogo sino una 'ventana de navegador' con todas las barras de herramientas ocultas. La característica 'Usar página actual' sólo añade URLs de páginas abiertas en la ventana actual, que en este caso sólo es 'about:preferences'. El botón de barra de herramientas 'Opciones' se sustituye por uno nuevo para poder abrir las opciones en una ventana.">
<!ENTITY Ctr_options_rem	"Recordar última categoría seleccionada">
<!ENTITY Ctr_svgfilters		"Colores SVG para iconos predeterminados de botones de barra de herramientas">
<!ENTITY Ctr_wincontrols	"Controles de ventana móviles en pantalla completa">
<!ENTITY Ctr_html5warning	"Advertencia de pantalla completa de HTML5">
<!ENTITY Ctr_oldtoplevimg	"Imágenes del 'dominio de primer nivel': Apariencia clásica">
<!ENTITY Ctr_altalertbox	"'Recuadro de alerta': Apariencia alternativa">
<!ENTITY Ctr_emptygfavico	"Reemplazar favicon genérico">
<!ENTITY Ctr_mstatusbar		"Mostrar panel móvil de la antigua barra de estado">
<!ENTITY Ctr_mstatusbars4e	"El panel de barra de estado está controlado por 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"El panel de barra de estado está controlado por 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"El panel de barra de estado está controlado por 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"El panel de barra de estado está controlado por 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Combinar botones Parar-Recargar">
<!ENTITY Ctr_stoprel1		"Importante: ¡Sitúe el botón Recargar después del botón Parar!">
<!ENTITY Ctr_panelmenucol	"Menús emergentes de panel: Color de fondo alternativo">
<!ENTITY Ctr_hideprivmask	"Navegación privada: Ocultar indicador de máscara">
<!ENTITY Ctr_navsmallicons	"Iconos pequeños">
<!ENTITY Ctr_navlargeicons	"Iconos grandes">
<!ENTITY Ctr_nbisizedelay0	"Retardo de la activación al inicio">
<!ENTITY Ctr_nbisizedelay	"ms (1000 ms = 1 seg)">
<!ENTITY Ctr_findbar		"Posición de la barra de búsqueda en la ventana">
<!ENTITY Ctr_findbar_def	"Abajo (predeterminada)">
<!ENTITY Ctr_findbar_top	"Arriba">
<!ENTITY Ctr_findbar_topa	"Arriba (alternativa)">
<!ENTITY Ctr_findbar_bota	"Abajo (alternativa)">
<!ENTITY Ctr_nav_txt_ico0	"Mostrar sólo iconos (predeterminado)">
<!ENTITY Ctr_nav_txt_ico1	"Mostrar iconos grandes">
<!ENTITY Ctr_nav_txt_ico2	"Mostrar iconos y texto">
<!ENTITY Ctr_nav_txt_ico3	"Mostrar sólo texto">
<!ENTITY Ctr_nav_txt_exp	"Atributos clásicos (experimental):">
<!ENTITY Ctr_iat_notf_vt	"Excluir barras de herramientas verticales">
<!ENTITY Ctr_cpanelmenus	"Menús tipo panel (botones de Historial, triple-barra, etc.): Vista compacta">
<!ENTITY Ctr_hidezoomres	"Controles de zoom en la barra de herramientas: Ocultar botón de restablecimiento del zoom">
<!ENTITY Ctr_alt_newtabp	"Página de nueva pestaña (about:newtab): Apariencia alternativa">
<!ENTITY Ctr_nosnippets		"Página de inicio (about:home): Ocultar miniaturas">
<!ENTITY Ctr_search_ui		"Buscar">
<!ENTITY Ctr_ctroldsearch	"Menú antiguo de la barra de búsqueda">
<!ENTITY Ctr_ctroldsearchc	"Limpiar barra de búsqueda después de buscar">
<!ENTITY Ctr_search_oit		"Abrir búsqueda en una nueva pestaña (about:config >> browser.search.openintab)">
<!ENTITY Ctr_osearch_meoit	"Clic central: Busqueda en una nueva 'pestaña en primer plano'">
<!ENTITY Ctr_osearch_iwidth	"Ajustar automáticamente anchura del menú emergente">
<!ENTITY Ctr_osearch_dm		"Flecha pequeña de despliegue">
<!ENTITY Ctr_addonmanager	"Administrador de complementos">
<!ENTITY Ctr_alt_addonsp	"Página 'más información': Apariencia alternativa">
<!ENTITY Ctr_alt_addonsm	"Apariencia alternativa">
<!ENTITY Ctr_am_nowarning	"Ocultar advertencias en las listas de complementos">
<!ENTITY Ctr_am_compact		"Vista compacta de las listas">
<!ENTITY Ctr_am_compact2	"Vista compacta +">
<!ENTITY Ctr_am_highlight	"Resaltar entradas de las listas al señalarlas">
<!ENTITY Ctr_am_buticons	"Reemplazar etiquetas de los botones de los complementos con iconos">
<!ENTITY Ctr_am_hovshowb	"Sólo mostrar botones de los complementos al señalar su entrada con el ratón (hover)">
<!ENTITY Ctr_addonversion	"Mostrar la versión del complemento">
<!ENTITY Ctr_xpinstallui	"Antiguo diálogo de instalación (about:config >> xpinstall.customConfirmationUI)">
<!ENTITY Ctr_bmbutton		"Botón de menú emergente de Marcadores">
<!ENTITY Ctr_hiderecentbm	"Menú emergente de Marcadores: Ocultar marcadores añadidos recientemente">
<!ENTITY Ctr_hideeditbm		"Estrella de marcadores: Ocultar panel emergente (si la página no está en marcadores)">
<!ENTITY Ctr_bmbutpanelm	"Estilo de panel para el menú emergente ">
<!ENTITY Ctr_bmbunsortbm	"Mostrar submenú 'Marcadores no ordenados'">
<!ENTITY Ctr_bmbunsortbm2	"Menú por encima de los marcadores">
<!ENTITY Ctr_bmbviewbmsb	"Mostrar 'Ver barra lateral'">
<!ENTITY Ctr_bmbviewbmtb	"Mostrar 'Ver barra de herramientas'">
<!ENTITY Ctr_bmbnounsort	"Ocultar 'Marcadores no ordenados'">
<!ENTITY Ctr_bmbutnotext	"Ocultar etiquetas en la barra de marcadores">
<!ENTITY Ctr_skipprintpr	"Botón Imprimir: Omitir previsualización de la impresión">
<!ENTITY Ctr_tbconmenu		"Menú contextual de barra de herramientas: Ocultar 'Mover al menú', 'Eliminar de la barra de herramientas', 'Recargar todas las pestañas', 'Añadir pestañas a marcadores...' y 'Deshacer el cierre de la última pestaña'">
<!ENTITY Ctr_noresizerxp	"Ocultar redimensionador (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Abrir barra de direcciones adicional (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Menú de panel principal: Ocultar etiquetas de los botones">
<!ENTITY Ctr_menupopupscr	"Menús emergentes: Mostrar barras de desplazamiento en lugar de flechas">
<!ENTITY Ctr_closegeneral	"Iconos de cierre general">

<!ENTITY Ctr_tabsep_def		"Separadores de pestaña predeterminados">
<!ENTITY Ctr_fxmockup		"Prototipo (mockup) de &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Color blanco para botones de pestaña (cerrar, nueva, grupos, listar todas)">
<!ENTITY Ctr_tabmokcolor2	"Color blanco y sombreado oscuro para el texto en pestañas no activas">
<!ENTITY Ctr_tabmokcolor4	"Color blanco para favicon de pestaña vacío y punteado">

<!ENTITY Ctr_navthrobber1	"Hacer clic en el indicador de actividad abre la URL especificada en una nueva pestaña:">
<!ENTITY Ctr_navthrobber2	"Añada una URL o déjelo vacío">
<!ENTITY Ctr_anewtaburl		"URL de la página de nueva pestaña">
<!ENTITY Ctr_anewtaburlcb	"URL personalizada de la página de nueva pestaña (predeterminada: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Están soportadas entradas de nombres de colores, códigos hexadecimales, y valores rgb(a) y hsl(a).">
<!ENTITY Ctr_tab_tf_info2	"¡Las entradas no serán validadas!">
<!ENTITY Ctr_tabact_t		"seleccionada">
<!ENTITY Ctr_tabhov_t		"señalada">
<!ENTITY Ctr_tabnor_t		"predeterminado">
<!ENTITY Ctr_tabpen_t		"no cargada">
<!ENTITY Ctr_tabunr_t		"no leída">
<!ENTITY Ctr_ntab_t			"nueva pestaña">
<!ENTITY Ctr_customsqtab1	"Fondo">
<!ENTITY Ctr_ctext			"Texto">
<!ENTITY Ctr_ctextsh		"Sombreado del texto">
<!ENTITY Ctr_tabnor			"Pestaña por defecto">
<!ENTITY Ctr_tabhov			"Pestaña señalada">
<!ENTITY Ctr_tabact			"Pestaña seleccionada">
<!ENTITY Ctr_tabpen			"Pestaña no cargada">
<!ENTITY Ctr_tabunr			"Pestaña no leída">
<!ENTITY Ctr_ntabnor		"Nueva pestaña predeterminada">
<!ENTITY Ctr_ntabhov		"Nueva pestaña señalada">
<!ENTITY Ctr_bold			"Negrita">
<!ENTITY Ctr_italic			"Cursiva">
<!ENTITY Ctr_notabhov		"Las configuraciones habilitadas se imponen a las de pestaña 'señalada'">
<!ENTITY Ctr_tabc_act_tb	"Color de fondo en barras de herramientas">

<!ENTITY Ctr_urlbar			"Barra de direcciones">
<!ENTITY Ctr_starinurl		"Botón estrella de marcador">
<!ENTITY Ctr_starinurlinfo	"Suprime el botón dual de marcadores de la barra de herramientas">
<!ENTITY Ctr_feedinurl		"Botón de suscripción (RSS feed)">
<!ENTITY Ctr_hideurelstop	"Ocultar botones 'Parar y Recargar'">
<!ENTITY Ctr_hideurelstop2	"Mostrar siempre el botón 'Ir'">
<!ENTITY Ctr_hideurlgo		"Ocultar botón 'Ir'">
<!ENTITY Ctr_hideurlsrg		"Ocultar separadores y espacios del botón 'Recargar, Parar e Ir'">
<!ENTITY Ctr_urlbardropm	"Mover flecha de despliegue a la última posición posible">
<!ENTITY Ctr_urlbardropm2	"Hacer siempre visible la flecha de despliegue">
<!ENTITY Ctr_altreaderico	"Iconos de 'Vista de lectura' alternativos">
<!ENTITY Ctr_hideprbutton	"Ocultar icono de notificación cuando se bloquee una ventana emergente">
<!ENTITY Ctr_locsearchbw10	"Reducir altura de la barra de direcciones y la barra de búsqueda (experimental)">
<!ENTITY Ctr_urlbar_ib		"Botón de identidad del sitio (recuadro de identidad)">
<!ENTITY Ctr_ib_nohovcolor	"No mostrar color gris al señalarlo">
<!ENTITY Ctr_ib_graycolor	"Color gris para identidades desconocidas y páginas chrome://">
<!ENTITY Ctr_verifiedcolors	"Botón coloreado para sitios web verificados, y conexiones seguras y no seguras">
<!ENTITY Ctr_ibinfoico		"Reemplazar icono-'i' con un icono de globo terráqueo">
<!ENTITY Ctr_ibinfoico2		"Ocultar icono-'i' (si es posible)">
<!ENTITY Ctr_iblabels		"Ocultar etiquetas">
<!ENTITY Ctr_faviconurl		"Mostrar favicon del sitio web">
<!ENTITY Ctr_padlock		"Candado para conexiones seguras">
<!ENTITY Ctr_padlock_hid	"oculto">
<!ENTITY Ctr_padlock_def	"predeterminado">
<!ENTITY Ctr_padlock_cla	"clásico">
<!ENTITY Ctr_padlock_mod	"moderno">
<!ENTITY Ctr_padlock_ext	"Icono de '&brandShortName;' para páginas about: válidas">
<!ENTITY Ctr_icopageinfo	"Favicon/icono de globo-terráqueo/icono-'i': Hacer clic abre la 'ventana de información de la página'">
<!ENTITY Ctr_lbsbsize		"Ancho personalizado para barra de direcciones y barra de búsqueda">
<!ENTITY Ctr_searchbar		"Barra de búsqueda">
<!ENTITY Ctr_autocomplete	"Ménu emergente de autocompletado">
<!ENTITY Ctr_urlbar_uc		"Deshabilitar 'Autocompletado unificado' (about:config >> browser.urlbar.unifiedcomplete)">
<!ENTITY Ctr_altautocompl	"Apariencia alternativa (experimental)">
<!ENTITY Ctr_lbsugresi		"Deshabilitar límite de altura">
<!ENTITY Ctr_lbsugres		"Número de resultados (about:config >> browser.urlbar.maxRichResults)">
<!ENTITY Ctr_lbsbradius		"Borde de radio personalizado para barra de direcciones y barra de búsqueda">

<!ENTITY Ctr_menubar_items	"Posición de los elementos del menú">
<!ENTITY Ctr_extrabar		"Barras de herramientas adicionales">
<!ENTITY Ctr_extrabar0		"Barra(s) de herramientas adicional(es)">
<!ENTITY Ctr_extrabar1		"Barra de herramientas adicional">
<!ENTITY Ctr_extrabarinfo	"Cambiar aleatoriamente entre los modos 'pestañas arriba' y 'pestañas no arriba' altera el orden de las barras de herramientas adicionales. &brandShortName; ha de reiniciarse para resolver el problema.">

<!ENTITY Ctr_invicons		"Iconos en negativo">
<!ENTITY Ctr_menubar		"Barra de menús">
<!ENTITY Ctr_tabstoolbar	"Barra de pestañas">
<!ENTITY Ctr_navbar			"Barra de navegación">
<!ENTITY Ctr_bookbar		"Barra de marcadores">
<!ENTITY Ctr_notoolbar		"Ocultos (no mostrar elementos de menú)">

<!ENTITY Ctr_mbarforceleft	"Primer elemento">
<!ENTITY Ctr_mbarforceright	"Último elemento">

<!ENTITY Ctr_toolbars		"Barras de herramientas">
<!ENTITY Ctr_dblclnewtab	"Hacer doble clic abre una 'nueva' pestaña (about:config >> browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Ocultar barra de pestañas con una sola pestaña visible">
<!ENTITY Ctr_hidetbwote		"Reducir retardo al ocultar en el inicio">
<!ENTITY Ctr_hidetbwote_i	"Podría causar problemas en la barra de pestañas">
<!ENTITY Ctr_hidetbwote2	"Conservar barra de título (pestañas arriba)">
<!ENTITY Ctr_notabfog		"Eliminar niebla de fondo (Windows Aeroglass/8)">
<!ENTITY Ctr_notabbg		"Eliminar color de fondo (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Reducir espacio sobre la barra de herramientas (si es posible)">
<!ENTITY Ctr_alttabstb		"Color de fondo alternativo">
<!ENTITY Ctr_alttabstb2		"En modo maximizado (pestañas arriba)">

<!ENTITY Ctr_altmenubar		"Añadir color de fondo (barra de título del SO)">
<!ENTITY Ctr_altmenubarpos	"Posición alternativa">
<!ENTITY Ctr_altmenubarpos2	"Bajo la barra de título de &brandShortName;">
<!ENTITY Ctr_menubarnofog	"Eliminar color/niebla de fondo (Windows Aeroglass/8)">

<!ENTITY Ctr_aerocolors		"Colores azul Aero (celeste) para las barras principales y pestañas">
<!ENTITY Ctr_transpttbw10	"Barra de título/menú/pestañas: Eliminar color de fondo">
<!ENTITY Ctr_transpttbew10	"Ajustes adicionales para algunos temas decorativos de SO">
<!ENTITY Ctr_transptcw10	"Ocultar botones Min/Max/Cerrar predeterminados del SO">
<!ENTITY Ctr_hidenavbar		"Ocultar barra">
<!ENTITY Ctr_navbarpad		"Ahuecado adicional a izquierda y derecha">
<!ENTITY Ctr_navbarpad_l	"Izquierda:">
<!ENTITY Ctr_navbarpad_r	"Derecha:">
<!ENTITY Ctr_nobookbarbg	"Eliminar color de fondo">
<!ENTITY Ctr_bookbarfs		"En modo pantalla completa">
<!ENTITY Ctr_nonavbarbg		"Eliminar color de fondo">
<!ENTITY Ctr_nonavbarbg1	"Afecta a las barras adicionales de este complemento y otras barras superiores.">
<!ENTITY Ctr_nonavbarbg2	"Afecta a todas las barras con 'Chrome esbelto' del complemento 'Beyond Australis'.">
<!ENTITY Ctr_nonavborder	"Añadir borde superior a la barra">
<!ENTITY Ctr_nonavtbborder	"Barras superiores: Eliminar bordes de barra de herramientas">
<!ENTITY Ctr_hidesbclose	"Ocultar botón cerrar de las barras laterales">
<!ENTITY Ctr_notextshadow	"Ocultar sombreado para texto de barra de herramientas y texto de pestaña">
<!ENTITY Ctr_chevronfix		"Barra de navegación: Ocultar botón de doble flecha ('Más herramientas') al final de las barras">
<!ENTITY Ctr_tbsep_winc		"Barras superiores: Separadores extra de barra de herramientas">

<!ENTITY Ctr_closeabarbut	"Ocultar botón cerrar de las barras de complementos">
<!ENTITY Ctr_highaddonsbar	"Incrementar altura">
<!ENTITY Ctr_lessaddonsbar	"Reducir altura">
<!ENTITY Ctr_addonbarfs		"En modo pantalla completa">

<!ENTITY Ctr_animation		"Animación">
<!ENTITY Ctr_tabthrobber	"Imagen predeterminada durante la carga">
<!ENTITY Ctr_bmanimation	"Al añadir nuevos marcadores">
<!ENTITY Ctr_pananimation	"De la apertura de paneles">
<!ENTITY Ctr_tabanimation	"De la apertura/cierre de pestañas (about:config >> browser.tabs.animate)">
<!ENTITY Ctr_dlanimation	"De las notificaciones de descarga (about:config >> browser.download.animateNotifications)">
<!ENTITY Ctr_fsanimation	"De pantalla completa (about:config >> browser.fullscreen.animate)">
<!ENTITY Ctr_fsaduration	"De pantalla completa del contenido HTML5 (about:config >> full-screen-api.transition-duration.*)">

<!ENTITY Ctr_toolsitem		"Elemento en el menú Herramientas">
<!ENTITY Ctr_appmenuitem	"Elemento en el menú de la aplicación">
<!ENTITY Ctr_contextitem	"Elemento en el menú contextual de las barras de herramientas">
<!ENTITY Ctr_puictrbutton	"Botón en el menú de panel principal (bajo el botón triple-barra)">

<!ENTITY Ctr_otherctroptns	"Otras configuraciones">
<!ENTITY Ctr_cuibotbuttons	"Botones extra en el modo 'Personalizar'">
<!ENTITY Ctr_nodevtheme		"Evitar que se habilite el estilo del 'tema de desarrollador'">

<!ENTITY Ctr_experttweaks	"Avanzadas">
<!ENTITY Ctr_fx34search		"Desmarcar esto retira la 'nueva apariencia de búsqueda' y recupera la antigua.">
<!ENTITY Ctr_fx34loop		"Desmarcar esto retira las características de 'llamada y conversación' (Hello).">
<!ENTITY Ctr_fx35devtheme	"Desmarcar esto deshabilita el tema decorativo 'Developer Edition'.">
<!ENTITY Ctr_fx36prefs		"Desmarcar esto restaura la antigua ventana de Opciones en lugar de la actual pestaña.">
<!ENTITY Ctr_fx36prefs2		"¡La ventana antigua no contiene todas las preferencias del navegador añadidas recientemente!">
<!ENTITY Ctr_fx38reader		"Desmarcar esto deshabilita la 'vista de lectura' y elimina su icono de la barra de direcciones.">
<!ENTITY Ctr_fx38pocket		"Desmarcar esto deshabilita el servicio de guardado 'Pocket' y elimina su botón.">
<!ENTITY Ctr_fx38pocket2	"Hacerlo con el botón 'Pocket' en 'Personalizar' elimina sus menús en marcadores y vista de lectura.">
<!ENTITY Ctr_e_searchui		"Aspecto de la barra de búsqueda">
<!ENTITY Ctr_e_loop			"Llamada y conversación / Loop">
<!ENTITY Ctr_e_deved		"Tema decorativo 'Developer Edition'">
<!ENTITY Ctr_e_prefsui		"Preferencias en pestaña">
<!ENTITY Ctr_e_readermode	"Modo de vista de lectura">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"Icono de reproducción de audio en las pestañas">
<!ENTITY Ctr_fx42tabsaudico	"Desmarcar esto retira el 'icono de reproducción de audio' de las pestañas.">


<!ENTITY Ctr_pw_settings	"Configuración">
<!ENTITY Ctr_pw_set_reset	"Restaurar valores predeterminados">
<!ENTITY Ctr_pw_set_predef	"Preajuste clásico">
<!ENTITY Ctr_pw_set_preaus	"Preajuste de &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Exportar preferencias">
<!ENTITY Ctr_pw_set_import	"Importar preferencias">
<!ENTITY Ctr_pw_set_syncon	"Añadir a la sincronización">
<!ENTITY Ctr_pw_set_syncoff	"Eliminar de la sincronización">

<!ENTITY Ctr_special_font	"¡Las configuraciones de color de fondo son sólo para el tema decorativo predeterminado!">
<!ENTITY Ctr_special_info	"¡Algunas opciones podrían no ofrecer cambios visuales en todos los casos!">
<!ENTITY Ctr_special_info2	"¡Las configuraciones se realizan para el tema decorativo predeterminado de &brandShortName;, y puede que no funcionen con todos los temas de terceros!">
<!ENTITY Ctr_support		"Foro de soporte">
<!ENTITY Ctr_newversion		"¿Nueva versión?">

<!ENTITY Ctr_addon-bar.accesskey		"C">
<!ENTITY appMenuGettingStarted.label	"Comenzar">
<!ENTITY goCmd.label					"Ir">
<!ENTITY Ctr_menu_restart.label			"Reiniciar">
<!ENTITY Ctr_restartapp					"'Reiniciar' en el menú de &brandShortName; y el menú 'Archivo'">

<!ENTITY Ctr_openInCurrentTab			"Abrir entradas en la pestaña actual">
<!ENTITY Ctr_openInNewTab				"Abrir entradas en una nueva pestaña">
<!ENTITY Ctr_openInNewWindow			"Abrir entradas en una nueva ventana">

<!-- For page context entries. Have to be adjusted for every locale! a-s-r-p-m -->
<!ENTITY backCmd.accesskey				"n">
<!ENTITY forwardCmd.accesskey			"g">
<!ENTITY reloadCmd.accesskey			"a">
<!ENTITY stopCmd.accesskey				"t">
<!ENTITY bookmarkPageCmd2.accesskey		"m">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">
