<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra de complementos">
<!ENTITY Ctr_statusbar		"Barra de estado">
<!ENTITY Ctr_flexspace		"Espacio flexible">
<!ENTITY Ctr_space			"Espacio">
<!ENTITY Ctr_separator		"Separador">
<!ENTITY Ctr_puibseparator	"Separador de botones del Panel de Interfaz de Usuario">
<!ENTITY Ctr_navthrobber	"Indicador de actividad">
<!ENTITY Ctr_sidebarbutton	"Barra lateral">
<!ENTITY Ctr_windowcontrols	"Min/max/cerrar (Pantalla completa)">
<!ENTITY Ctr_rr				"¡Requiere reiniciar &brandShortName;!">

<!ENTITY Ctr_cuibuttons		"Botones">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Pequeño">
<!ENTITY Ctr_cuimode		"Modo">
<!ENTITY Ctr_cuiico			"Iconos">
<!ENTITY Ctr_cuiicotxt		"Iconos + texto">
<!ENTITY Ctr_cuitxt			"Texto">
<!ENTITY Ctr_cuitabsnontop	"Pestañas no arriba">

<!ENTITY Ctr_tnot			"(pestañas no arriba)">

<!ENTITY Ctr_tabcolors_t	"Texto y colores de pestaña">

<!ENTITY Ctr_tabs			"Pestañas">
<!ENTITY Ctr_tabs0			"Pestañas curvadas (Australis predeterminado)">
<!ENTITY Ctr_tabs1			"Pestañas cuadradas (clásico)">
<!ENTITY Ctr_tabs1m			"Pestañas cuadradas (australizado)">
<!ENTITY Ctr_tabs2			"Pestañas curvadas (alternativo)">
<!ENTITY Ctr_tabs3			"Pestañas curvadas (Aero alternativo)">
<!ENTITY Ctr_tabforminfo	"El aspecto de la pestaña está controlado por el tema de decoración actual.">
<!ENTITY Ctr_coltabsinfo	"¡El aspecto de la pestaña no es completamente compatible con el complemento 'ColorfulTabs'!">
<!ENTITY Ctr_tabsontop0		"Pestañas arriba (predeterminado)">
<!ENTITY Ctr_tabsontop1		"Pestañas arriba --- [tabsontop=true] establecido">
<!ENTITY Ctr_tabsontop2		"Pestañas no arriba (v1) --- [tabsontop=false] establecido">
<!ENTITY Ctr_tabsontop3		"Pestañas no arriba (v2) --- [tabsontop=false] establecido">
<!ENTITY Ctr_tabsontopW1	"¡v2 es sólo para algunos complementos y temas completos!">
<!ENTITY Ctr_tabsontopI1	"Se añade el atributo [tabsontop=true/false] a">
<!ENTITY Ctr_tabsintitlebar	"Pestañas en la barra de título (about:config >> browser.tabs.drawInTitlebar)">
<!ENTITY Ctr_tabwidthdef	"(predeterminado)">
<!ENTITY Ctr_tabwidthcla	"(clásico)">
<!ENTITY Ctr_tabminheight	"Altura:">
<!ENTITY Ctr_tabheightinfo	"¡Valores de altura bajos causarán problemas en modo maximizado!">
<!ENTITY Ctr_tabmaxwidth	"Ancho-máximo:">
<!ENTITY Ctr_tabminwidth	"Ancho-mínimo:">
<!ENTITY Ctr_tabwidthinfo	"Ancho-mínimo y Ancho-máximo están controlados por TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Ancho-mínimo y Ancho-máximo están controlados por TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"¡Los valores por debajo de 48px causarán problemas en la mayoría de los casos!">
<!ENTITY Ctr_square_edges	"Squared top corners">
<!ENTITY Ctr_tabinsertion	"Insertar pestaña relacionada después de la pestaña actual (about:config >> browser.tabs.insertRelatedAfterCurrent)">
<!ENTITY Ctr_emptyfavicon	"Restaurar favicon vacío (si un sitio no ofrece uno)">
<!ENTITY Ctr_noemptypticon	"Eliminar favicon vacío en pestañas fijas">
<!ENTITY Ctr_e10stab_notd	"Pestañas E10s: Eliminar subrayado">
<!ENTITY Ctr_closetab_0		"Botón de cierre de pestaña">
<!ENTITY Ctr_closetab_1		"Sólo en la pestaña activa">
<!ENTITY Ctr_closetab_2		"En ninguna parte">
<!ENTITY Ctr_closetab_3		"Al final de las barras de pestañas">
<!ENTITY Ctr_closetab_4		"Al principio de las barras de pestañas">
<!ENTITY Ctr_closetab_5		"En todas las pestañas (forzado)">
<!ENTITY Ctr_closetab_hfot	"Ocultar para una sola pestaña visible">
<!ENTITY Ctr_closei_def		"Default icons">
<!ENTITY Ctr_closeonleft	"Posición alternativa en la pestaña">
<!ENTITY Ctr_close_wwltab	"Cerrar ventana con la última pestaña (about:config >> browser.tabs.closeWindowWithLastTab)">

<!ENTITY Ctr_hctpinfotab	"Algunas variaciones no son compatibles con el complemento 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"El botón en la barra de título no es compatible con el complemento 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"Botón de la aplicación">
<!ENTITY Ctr_appbutton0		"Botón deshabilitado">
<!ENTITY Ctr_appbutton1		"Botón en la barra de herramientas">
<!ENTITY Ctr_appbutton1wt	"Botón en la barra de herramientas (sólo texto)">
<!ENTITY Ctr_appbutton2		"Botón en la barra de título [de &brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Botón en la barra de título [de &brandShortName;] (oculto)">
<!ENTITY Ctr_appbutton2io	"Botón en la barra de título [de &brandShortName;] (sólo icono)">
<!ENTITY Ctr_paneluibtweak	"Botón de menú de panel naranja en la barra de pestañas">
<!ENTITY Ctr_appbuttonc_o	"Color de botón naranja (predeterminado)">
<!ENTITY Ctr_appbuttonc_a	"Color de botón azul (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Color de botón negro (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Botón transparente">
<!ENTITY Ctr_appbuttonc_p	"Color de botón azul (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Color de botón rojo">
<!ENTITY Ctr_appbuttonc_g	"Color de botón verde">
<!ENTITY Ctr_appbuttonc_gr	"Color de botón gris">
<!ENTITY Ctr_appbuttonc_pu	"Color de botón púrpura">
<!ENTITY Ctr_appbuttonc_wh	"Color de botón blanco">
<!ENTITY Ctr_appbuttonc_cu	"Color de botón personalizado">
<!ENTITY Ctr_appbuttonI1	"Se recomienda reiniciar">
<!ENTITY Ctr_appbuttonI1e	"¡No es visible en la barra de título de SO de Windows, sólo en la barra de título de &brandShortName;!">
<!ENTITY Ctr_appbuttonI2	"¡Los colores del botón sólo son visibles en la barra de título y la barra de pestañas!">
<!ENTITY Ctr_appbutmhi		"Posición más alta (si está en la barra de pestañas)">
<!ENTITY Ctr_appbutbdl		"Ocultar bordes y colores de fondo">
<!ENTITY Ctr_dblclclosefx	"El doble clic cierra la ventana actual">
<!ENTITY Ctr_appbclmmenus	"Menús pulsables dentro del menú de botón (Nueva pestaña, Imprimir...)">
<!ENTITY Ctr_appbutonclab	"Título">
<!ENTITY Ctr_appbutonclab2	"Añada un título o déjelo vacío">

<!ENTITY Ctr_ui				"Interfaz general de usuario">
<!ENTITY Ctr_nbiconsize0	"Establecer 'iconsize' (tamaño de icono) en la barra de navegación">
<!ENTITY Ctr_smallnavbut	"Botones pequeños en la barra de navegación">
<!ENTITY Ctr_bfurlbarfix 	"Reparar radio del borde de las barras de URL">
<!ENTITY Ctr_backforward	"Botones atrás-adelante móviles">
<!ENTITY Ctr_nbcompact		"Reducir altura de las barras de navegación">
<!ENTITY Ctr_hide_bf_popup	"Ocultar el menú historial de estos botones al pulsarlos con el ratón">
<!ENTITY Ctr_bf_space		"Reducir espacio entre estos botones (si es posible)">
<!ENTITY Ctr_noconicons		"Menú contextual de la página: Reemplazar iconos con etiquetas de texto (atrás, adelante...)">
<!ENTITY Ctr_svgfilters		"Colores SVG para iconos de botones de barra de herramientas predeterminados">
<!ENTITY Ctr_wincontrols	"Controles de ventana en pantalla completa móviles">
<!ENTITY Ctr_emptyfavicon2	"Reemplazar favicon genérico (vacío y punteado) con uno de hoja en blanco">
<!ENTITY Ctr_mstatusbar		"Mostrar panel de barra de estado móvil">
<!ENTITY Ctr_mstatusbars4e	"El panel de barra de estado está controlado por 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"El panel de barra de estado está controlado por 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"El panel de barra de estado está controlado por 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"El panel de barra de estado está controlado por 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Combinar botones parar-recargar">
<!ENTITY Ctr_stoprel1		"Importante: ¡sitúe el botón recargar después del botón parar!">
<!ENTITY Ctr_panelmenucol	"Menús de panel: Color de fondo alternativo">
<!ENTITY Ctr_hideprivmask	"Navegación privada: Ocultar indicador de máscara">
<!ENTITY Ctr_nbisizedelay	"ms de retardo en la ejecución (1000 ms = 1 seg)">
<!ENTITY Ctr_findbar		"Posición de barra de búsqueda">
<!ENTITY Ctr_findbar_def	"Abajo (predeterminada)">
<!ENTITY Ctr_findbar_top	"Arriba">
<!ENTITY Ctr_findbar_topa	"Arriba (alternativa)">
<!ENTITY Ctr_findbar_bota	"Abajo (alternativa)">
<!ENTITY Ctr_nav_txt_ico0	"Mostrar sólo iconos (predeterminado)">
<!ENTITY Ctr_nav_txt_ico1	"Mostrar iconos grandes">
<!ENTITY Ctr_nav_txt_ico2	"Mostrar iconos y texto">
<!ENTITY Ctr_nav_txt_ico3	"Mostrar sólo texto">
<!ENTITY Ctr_nav_txt_exp	"Atributos experimentales:">
<!ENTITY Ctr_iat_notf_vt	"Excluir barras de herramientas verticales">
<!ENTITY Ctr_cpanelmenus	"Menús de panel: Vista compacta (marcadores, historial, etc.)">
<!ENTITY Ctr_hidezoomres	"Controles de zoom en la barra de herramientas: Ocultar botón de restablecimiento del zoom">
<!ENTITY Ctr_alt_newtabp	"Página de nueva pestaña: Apariencia alternativa">
<!ENTITY Ctr_alt_addonsp	"Página 'más información' de los complementos: Apariencia alternativa">
<!ENTITY Ctr_alt_addonsm	"Add-on manager: alternative appearance">
<!ENTITY Ctr_addonversion	"Página de complementos: Mostrar la versión del complemento">
<!ENTITY Ctr_bmbutpanelm	"Botón de menú Marcadores: Aspecto del panel de menú">
<!ENTITY Ctr_bmbutnotext	"Botón de menú Marcadores: Ocultar etiqueta en la barra de marcadores">
<!ENTITY Ctr_skipprintpr	"Botón Imprimir: Omitir previsualización de la impresión">
<!ENTITY Ctr_tbconmenu		"Menú contextual de barra de herramientas: Ocultar 'Mover al menú', 'Eliminar de la barra de herramientas', 'Recargar todas las pestañas', 'Añadir pestañas a marcadores...' y 'Deshacer el cierre de la última pestaña'">
<!ENTITY Ctr_noresizerxp	"Ocultar redimensionador (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Abrir barra de direcciones adicional (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Menú de panel emergente: Ocultar etiquetas de los botones">
<!ENTITY Ctr_menupopupscr	"Menús emergentes: Mostrar barras de desplazamiento en lugar de flechas">

<!ENTITY Ctr_fxmockup		"Prototipo (mockup) de &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Color blanco para botones de pestaña (cerrar, nueva, grupos, listar todas)">
<!ENTITY Ctr_tabmokcolor2	"Color blanco y sombreado oscuro para el texto en pestañas no activas">
<!ENTITY Ctr_tabmokcolor3	"Color blanco para separadores de pestañas">
<!ENTITY Ctr_tabmokcolor4	"Color blanco para favicon de pestaña vacío y punteado">

<!ENTITY Ctr_navthrobber1	"Hacer clic en el indicador de actividad abre la URL especificada:">
<!ENTITY Ctr_navthrobber2	"Añada URL o déjelo vacío">
<!ENTITY Ctr_anewtaburl		"New tab page url">
<!ENTITY Ctr_anewtaburlcb	"Custom new tab page url (default: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Están soportados como entradas nombres de colores, códigos hexadecimales, y valores rgb(a) y hsl(a).">
<!ENTITY Ctr_tab_tf_info2	"¡Las entradas no serán validadas!">
<!ENTITY Ctr_tabact_t		"activa">
<!ENTITY Ctr_tabhov_t		"señalada">
<!ENTITY Ctr_tabnor_t		"predeterminada">
<!ENTITY Ctr_tabpen_t		"no cargada">
<!ENTITY Ctr_tabunr_t		"no leída">
<!ENTITY Ctr_ntab_t			"nueva pestaña">
<!ENTITY Ctr_customsqtab1	"Fondo">
<!ENTITY Ctr_ctext			"Texto">
<!ENTITY Ctr_ctextsh		"Sombreado del texto">
<!ENTITY Ctr_tabnor			"Pestaña por defecto">
<!ENTITY Ctr_tabhov			"Pestaña señalada">
<!ENTITY Ctr_tabact			"Pestaña activa">
<!ENTITY Ctr_tabpen			"Pestaña no cargada">
<!ENTITY Ctr_tabunr			"Pestaña no leída">
<!ENTITY Ctr_ntabnor		"Nueva pestaña predeterminada">
<!ENTITY Ctr_ntabhov		"Nueva pestaña señalada">
<!ENTITY Ctr_bold			"Negrita">
<!ENTITY Ctr_italic			"Cursiva">
<!ENTITY Ctr_notabhov		"Las configuraciones habilitadas se imponen a las configuraciones de pestaña 'señalada'">
<!ENTITY Ctr_tabc_act_tb	"Color de fondo en barras de herramientas">

<!ENTITY Ctr_urlbar			"Barra de URL">
<!ENTITY Ctr_starinurl		"Botón estrella de marcador">
<!ENTITY Ctr_feedinurl		"Botón de suscripción (RSS feed)">
<!ENTITY Ctr_hideurelstop	"Ocultar botones 'parar y recargar'">
<!ENTITY Ctr_hideurlgo		"Ocultar botón 'ir'">
<!ENTITY Ctr_urlbardropm	"Mover flecha de despliegue al final de la barra de URL">
<!ENTITY Ctr_hideprbutton	"Ocultar icono de notificación cuando una ventana emergente sea bloqueada">
<!ENTITY Ctr_urlbar_ib		"Botón de identidad del sitio (cuadro de identidad)">
<!ENTITY Ctr_verifiedcolors	"Color verde/azul para sitios con conexiones seguras de identidad verificada/no-verificada">
<!ENTITY Ctr_faviconurl		"Favicon en la barra de URL">
<!ENTITY Ctr_padlock_hid	"Candado (oculto)">
<!ENTITY Ctr_padlock_def	"Candado (predeterminado)">
<!ENTITY Ctr_padlock_cla	"Candado (clásico)">
<!ENTITY Ctr_padlock_mod	"Candado (moderno)">
<!ENTITY Ctr_padlock_ext	"Iconos de seguridad">
<!ENTITY Ctr_icopageinfo	"Hacer clic en el icono abre la ventana 'Información de la página'">

<!ENTITY Ctr_menubar_items	"Posición de elementos de menú">
<!ENTITY Ctr_extrabar		"Barras de herramientas adicionales">
<!ENTITY Ctr_extrabar0		"Barra(s) de herramientas adicional(es)">
<!ENTITY Ctr_extrabar1		"Barra de herramientas adicional">
<!ENTITY Ctr_extrabarinfo	"Cambiar entre los modos 'tabs on top' (pestañas arriba) y 'tabs not on top' (pestañas no arriba) aleatoriamente, altera el orden de las barras de herramientas adicionales. &brandShortName; ha de reiniciarse para resolver el problema.">

<!ENTITY Ctr_invicons		"Iconos invertidos">
<!ENTITY Ctr_menubar		"Barra de menús">
<!ENTITY Ctr_tabstoolbar	"Barra de pestañas">
<!ENTITY Ctr_navbar			"Barra de navegación">
<!ENTITY Ctr_bookbar		"Barra de marcadores">
<!ENTITY Ctr_notoolbar		"Oculto (no mostrar elementos de menú)">

<!ENTITY Ctr_mbarforceleft	"Primer elemento">
<!ENTITY Ctr_mbarforceright	"Último elemento">

<!ENTITY Ctr_toolbars		"Barras de herramientas">
<!ENTITY Ctr_dblclnewtab	"El doble clic abre una 'nueva' pestaña (about:config >> browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Ocultar barra de pestañas con una sola pestaña">
<!ENTITY Ctr_hidetbwote		"Reducir retardo al ocultar en el inicio">
<!ENTITY Ctr_hidetbwote_i	"Podría causar fallos en la barra de herramientas de pestañas">
<!ENTITY Ctr_hidetbwote2	"Conservar barra de título (pestañas arriba)">
<!ENTITY Ctr_notabfog		"Eliminar niebla de fondo (Windows Aeroglass/8)">
<!ENTITY Ctr_notabbg		"Eliminar color de fondo (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Reducir espacio sobre la barra de herramientas (si es posible)">
<!ENTITY Ctr_alttabstb		"Color de fondo alternativo">
<!ENTITY Ctr_alttabstb2		"En modo maximizado (pestañas arriba)">

<!ENTITY Ctr_altmenubar		"Añadir color de fondo (barra de título del SO)">
<!ENTITY Ctr_altmenubarpos	"Posición alternativa (debajo de la barra de título de &brandShortName;)">
<!ENTITY Ctr_menubarnofog	"Eliminar color de fondo/niebla (Windows Aeroglass/8)">

<!ENTITY Ctr_aerocolors		"Colores azul aero (celeste) para las barras de herramientas principales y pestañas">
<!ENTITY Ctr_hidenavbar		"Ocultar barra de navegación">
<!ENTITY Ctr_nobookbarbg	"Barra de marcadores: Eliminar color de fondo">
<!ENTITY Ctr_nonavbarbg		"Barra de navegación: Eliminar color de fondo">
<!ENTITY Ctr_nonavbarbg1	"Afecta a las barras de herramientas adicionales de este complemento y otras barras de herramientas de la parte superior.">
<!ENTITY Ctr_nonavbarbg2	"Afecta a todas las barras de herramientas en el 'Chrome fino' del complemento 'The Fox, Only Better'.">
<!ENTITY Ctr_nonavborder	"Añadir borde superior a la barra de marcadores">
<!ENTITY Ctr_nonavtbborder	"Barras de herramientas en la parte superior: Eliminar bordes de barra de herramientas">
<!ENTITY Ctr_hidesbclose	"Barras laterales: Ocultar botón cerrar de la barra lateral">
<!ENTITY Ctr_notextshadow	"Barras de herramientas: Ocultar sombra para texto de barra de herramientas y texto de pestaña">
<!ENTITY Ctr_chevronfix		"Barra de herramientas de navegación: Ocultar doble flecha ('More Tools') al final de las barras de herramientas">
<!ENTITY Ctr_tbsep_winc		"Barras de herramientas en la parte superior: Separadores adcionales de barra de herramientas">

<!ENTITY Ctr_closeabarbut	"Ocultar botón cerrar de barras de complementos">
<!ENTITY Ctr_highaddonsbar	"Incrementar altura">
<!ENTITY Ctr_addonbarfs		"En modo pantalla completa">

<!ENTITY Ctr_animation		"Animación">
<!ENTITY Ctr_throbberalt	"Animación alternativa del icono de carga (throbber) de la pestaña">
<!ENTITY Ctr_bmanimation	"Animación al añadir nuevos marcadores">
<!ENTITY Ctr_pananimation	"Animación en la apertura de panel">
<!ENTITY Ctr_tabanimation	"Animación en la apertura/cierre de pestañas (about:config >> browser.tabs.animate)">
<!ENTITY Ctr_dlanimation	"Animación de la 'notificación de descarga' (about:config >> browser.download.animateNotifications)">
<!ENTITY Ctr_fsanimation	"Fullscreen animations (about:config preference)">
<!ENTITY Ctr_fsaduration	"Fullscreen animations for HTML5 content (about:config preferences)">

<!ENTITY Ctr_toolsitem		"Elemento en el menú Herramientas">
<!ENTITY Ctr_appmenuitem	"Elemento en el menú de la aplicación">
<!ENTITY Ctr_contextitem	"Elemento en el menú contextual de las barras de herramientas">
<!ENTITY Ctr_puictrbutton	"Botón en el menú del panel principal">

<!ENTITY Ctr_otherctroptns	"Otras configuraciones">
<!ENTITY Ctr_cuibotbuttons	"Botones extra en el modo 'Personalizar'">
<!ENTITY Ctr_bookmarkoinpw	"Elemento 'Abrir en una nueva ventana privada' en el menú contextual de marcadores">
<!ENTITY Ctr_nodevtheme		"Prevenir que se habilite el 'tema de decoración de desarrollador'">

<!ENTITY Ctr_experttweaks	"Avanzadas">
<!ENTITY Ctr_fx34search		"&brandShortName; 34+ introdujo una 'nueva interfaz de usuario de búsqueda'. Desmarcando esta preferencia vuelve a la 'antigua interfaz de usuario de búsqueda'.">
<!ENTITY Ctr_fx34loop		"&brandShortName; 34+ introdujo características de 'llamada y conversación'. Desmarcar esto las retira.">
<!ENTITY Ctr_fx35devtheme	"&brandShortName; 35+ introdujo un nuevo 'tema de decoración de desarrollador'. Desmarcar estas preferencias deshabilita el 'tema de desarrollador' y su botón en el modo Personalizar.">
<!ENTITY Ctr_fx36prefs		"&brandShortName; 36+ introdujo las Opciones (about:preferences) en una pestaña. Desmarcar esta preferencia restaura la antigua ventana de Opciones.">
<!ENTITY Ctr_fx38reader		"&brandShortName; 38+ introdujo un nuevo modo 'reader' (lector). Desmarcar estas preferencias lo deshabilita y elimina su icono de la barra de direcciones.">
<!ENTITY Ctr_fx38pocket		"&brandShortName; 38.0.5+ introdujo el servicio online 'Pocket' (bolsillo). Desmarcar esta preferencia lo deshabilita y elimina su botón de las barras de herramientas.">
<!ENTITY Ctr_fx38pocket2	"Nota: Mover el botón-'Pocket' a la 'paleta de personalización' antes de deshabilitar esta preferencia, elimina también las entradas 'Pocket' en los marcadores y menús del modo lector.">
<!ENTITY Ctr_e_searchui		"Aspecto de la búsqueda">
<!ENTITY Ctr_e_loop			"Llamada y conversación">
<!ENTITY Ctr_e_deved		"Tema de decoración de la edición de desarrollador">
<!ENTITY Ctr_e_prefsui		"Preferencias en la pestaña">
<!ENTITY Ctr_e_readermode	"Modo reader - lista de lectura">
<!ENTITY Ctr_e_pocket		"Pocket">


<!ENTITY Ctr_pw_settings	"Configuración">
<!ENTITY Ctr_pw_set_reset	"Restaurar valores predeterminados">
<!ENTITY Ctr_pw_set_predef	"Preajuste clásico">
<!ENTITY Ctr_pw_set_preaus	"Preajuste de &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Exportar preferencias">
<!ENTITY Ctr_pw_set_import	"Importar preferencias">
<!ENTITY Ctr_pw_set_syncon	"Añadir a sincronización">
<!ENTITY Ctr_pw_set_syncoff	"Eliminar de la sincronización">

<!ENTITY Ctr_special_font	"¡Las configuraciones de color de fondo son sólo para el tema de decoración predeterminado!">
<!ENTITY Ctr_special_info	"¡Algunas opciones podrían no ofrecer cambios visuales en todos los casos!">
<!ENTITY Ctr_special_info2	"¡Las configuraciones se realizan para el tema de decoración predeterminado de &brandShortName;, y puede que no funcionen con todos los temas de terceros!">
<!ENTITY Ctr_support		"Foro de soporte">
<!ENTITY Ctr_newversion		"¿Nueva versión?">

<!ENTITY Ctr_addon-bar.accesskey	"C">
<!ENTITY Ctr_openInPrivateWindow	"Abrir en una nueva ventana privada">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Comenzar">
<!ENTITY goCmd.label		"Ir">

<!-- For page context entries. Have to be adjusted for every locale! a-s-r-p-m -->
<!ENTITY backCmd.accesskey            "n">
<!ENTITY forwardCmd.accesskey         "g">
<!ENTITY reloadCmd.accesskey          "a">
<!ENTITY stopCmd.accesskey            "t">
<!ENTITY bookmarkPageCmd2.accesskey   "m">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">