<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra de complementos">
<!ENTITY Ctr_extrabar		"Barra de herramientas adicional">
<!ENTITY Ctr_flexspace		"Espacio flexible">
<!ENTITY Ctr_space			"Espacio">
<!ENTITY Ctr_separator		"Separador">
<!ENTITY Ctr_puibseparator	"PanelUI-botón Separador">

<!ENTITY Ctr_cuibuttons		"Botones">
<!ENTITY Ctr_cuibutnormal	"normal">
<!ENTITY Ctr_cuibutsmall	"pequeño">
<!ENTITY Ctr_cuimode		"Modo">
<!ENTITY Ctr_cuiico			"iconos">
<!ENTITY Ctr_cuiicotxt		"iconos y texto">
<!ENTITY Ctr_cuitxt			"texto">

<!ENTITY Ctr_combrelstoptt	"[parar][recargar] &gt;&gt; [parar-recargar]">

<!ENTITY Ctr_main_t			"Pricipal">
<!ENTITY Ctr_tabcolors_t	"Colores personalizables">
<!ENTITY Ctr_fixes_t		"Arreglos">
<!ENTITY Ctr_special_t		"Especial">

<!ENTITY Ctr_tabs			"Pestañas">
<!ENTITY Ctr_tabs0			"Pestañas curvadas (Australis)">
<!ENTITY Ctr_tabs1			"Pestañas cuadradas (clásico)">
<!ENTITY Ctr_tabs1m			"Pestañas cuadradas (australizado)">
<!ENTITY Ctr_tabs2			"Pestañas curvadas (alternativa)">
<!ENTITY Ctr_tabs3			"Pestañas curvadas (alternativa Aero)">
<!ENTITY Ctr_tabsontop0		"Pestañas arriba [no ajuste] (por defecto)">
<!ENTITY Ctr_tabsontop1		"Pestañas arriba [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Pestañas no arriba [tabsontop=false]">
<!ENTITY Ctr_tabsintitlebar	"Pestañas en la barra de título">
<!ENTITY Ctr_tabwidth0		"Ancho-máximo: 180px (por defecto)">
<!ENTITY Ctr_tabwidth1		"Ancho-máximo: 150px">
<!ENTITY Ctr_tabwidth2		"Ancho-máximo: 250px (clásico)">
<!ENTITY Ctr_tabmwidth0		"Ancho-minimo: 100px (por defecto)">
<!ENTITY Ctr_tabmwidth1		"Ancho-minimo: 150px">
<!ENTITY Ctr_tabmwidth2		"Ancho-minimo: 54px">

<!ENTITY Ctr_appbutton		"Botón de la aplicación">
<!ENTITY Ctr_appbutton0		"Botón deshabilitado">
<!ENTITY Ctr_appbutton1		"Botón en la barra de herramientas">
<!ENTITY Ctr_appbutton1wt	"Botón en la barra de herramientas (text only)">
<!ENTITY Ctr_appbutton2		"Botón en la barra de título">
<!ENTITY Ctr_appbutton2io	"Botón en la barra de título (icon only)">
<!ENTITY Ctr_appbuttonc_o	"Color de botón naranja (por defecto)">
<!ENTITY Ctr_appbuttonc_a	"Color de botón azul (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Color de botón negro (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Botón transparente">
<!ENTITY Ctr_appbuttonc_p	"Color de botón azul (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Color de botón rojo">
<!ENTITY Ctr_appbuttonc_g	"Color de botón verde">
<!ENTITY Ctr_appbuttonc_gr	"Color de botón gris">
<!ENTITY Ctr_appbuttonI1	"se recomienda reiniciar">
<!ENTITY Ctr_appbuttonI2	"Sólo coloreado sobre la barra de">
<!ENTITY Ctr_appbuttonI3	"herramientasy la barra de pestañas!">
<!ENTITY Ctr_alttbappb		"Iconos alternativos (la barra de herramientas)">
<!ENTITY Ctr_appbutmhi		"Posición más alta (la barra de pestañas)">

<!ENTITY Ctr_ui				"Interfaz de usuario general">
<!ENTITY Ctr_nbiconsize1	"Utilizar #nav-bar[iconsize='small'] (por defecto)">
<!ENTITY Ctr_nbiconsize2	"Utilizar #nav-bar[iconsize='large']">
<!ENTITY Ctr_smallnavbut	"Botones pequeños (barra de navegación)">
<!ENTITY Ctr_hidenavbar		"Ocultar barra de navegación">
<!ENTITY Ctr_buttons		"Botones de barra de herramientas">
<!ENTITY Ctr_backforward	"Botón atrás-adelante movible">
<!ENTITY Ctr_wincontrols	"Controles de ventana de pantalla completa movibles">
<!ENTITY Ctr_starinurl		"Botón de favoritos en urlbar (reiniciar Firefox!)">
<!ENTITY Ctr_statusbar		"Barra de estado en barra de complementos (reiniciar Firefox!)">
<!ENTITY Ctr_hideurelstop	"Ocultar botón parar-recargar urlbar">
<!ENTITY Ctr_combrelstop	"Botón combinado parar-recargar">
<!ENTITY Ctr_findbar_def	"Barra de búsqueda (posición por defecto)">
<!ENTITY Ctr_findbar_top	"Barra de búsqueda arriba">
<!ENTITY Ctr_findbar_bot	"Barra de búsqueda abajo">
<!ENTITY Ctr_findbar_topa	"Barra de búsqueda arriba (alternativa)">
<!ENTITY Ctr_findbar_bota	"Barra de búsqueda abajo (alternativa)">
<!ENTITY Ctr_nav_txt_ico0	"Mostrar sólo iconos">
<!ENTITY Ctr_nav_txt_ico1	"Mostrar iconos grandes">
<!ENTITY Ctr_nav_txt_ico2	"Mostrar iconos y texto">
<!ENTITY Ctr_nav_txt_ico3	"Mostrar sólo texto">

<!ENTITY Ctr_customsqtab0	"Colores de pestaña">
<!ENTITY Ctr_customsqtab1	"Fondo">
<!ENTITY Ctr_ctext			"Texto">
<!ENTITY Ctr_ctextsh		"Sombra del texto">
<!ENTITY Ctr_tabnor			"Pestaña (por defecto)">
<!ENTITY Ctr_tabhov			"Pestaña (subyacente)">
<!ENTITY Ctr_tabact			"Pestaña (activa)">
<!ENTITY Ctr_ntabnor		"Nueva pestaña (por defecto)">
<!ENTITY Ctr_ntabhov		"Nueva pestaña (subyacente)">
<!ENTITY Ctr_topc			"arriba">
<!ENTITY Ctr_bottomc		"abajo">
<!ENTITY Ctr_textc			"texto">
<!ENTITY Ctr_textsh			"sombra del texto">

<!ENTITY Ctr_specialtw		"Ajustes especiales">
<!ENTITY Ctr_paneluibtweak	"Apariencia del botón de la aplicación para el botón del panel UI (en la barra de pestañas)">
<!ENTITY Ctr_notabfog		"Eliminar niebla de fondo de la barra de pestañas (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"Color blanco para botones (cerrar, nuevo, grupos, listar todas) de pestañas">
<!ENTITY Ctr_tabmokcolor2	"Color blanco para texto de pestañas">
<!ENTITY Ctr_closeabarbut	"Ocultar botón cerrar de la barra de complementos">
<!ENTITY Ctr_bfurlbarfix 	"Corregir la frontera de radio de la barra de URL: 2px (Win) / 2.5px (Mac)">
<!ENTITY Ctr_showtabclose	"Mostrar siempre el botón-pestaña de cierre (reiniciar Firefox!)">
<!ENTITY Ctr_cpanelmenus	"Menús del panel compacto (marcadores, historial, etc)">

<!ENTITY Ctr_throbberalt	"Animación de carga alternativo para tabuladores throbber">
<!ENTITY Ctr_bmanimation	"Animación al añadir nuevos marcadores">
<!ENTITY Ctr_tabanimation	"Animación 'abrir y cerrar' para pestañas (about:config)">
<!ENTITY Ctr_dlanimation	"'Descarga completa' animación (about:config)">

<!ENTITY Ctr_toolsitem		"Elemento en el menú de herramientas">
<!ENTITY Ctr_appmenuitem	"Elemento en el menú de la aplicación">
<!ENTITY Ctr_cuibotbuttons	"Los botones de opción en el modo de 'personalizar ui'">