<!ENTITY Ctr_title			"Επαναφορέας κλασικού θέματος">

<!ENTITY Ctr_addonbar		"Εργαλειοθήκη πρόσθετων">
<!ENTITY Ctr_statusbar		"Γραμμή κατάστασης">
<!ENTITY Ctr_flexspace		"Ευέλικτο διάστημα">
<!ENTITY Ctr_space			"Διάστημα">
<!ENTITY Ctr_separator		"Διαχωριστικό">
<!ENTITY Ctr_puibseparator	"Διαχωριστικό (για το μενού πίνακα)">
<!ENTITY Ctr_navthrobber	"Ενδείκτης δραστηριότητας">
<!ENTITY Ctr_sidebarbutton	"(Πλευρική στήλη)">
<!ENTITY Ctr_windowcontrols	"Ελαχιστοποίηση/επαναφορά/κλείσιμο (Πλήρης οθόνη)">
<!ENTITY Ctr_rr				"Επανεκκινήστε τον Firefox!">

<!ENTITY Ctr_cuibuttons		"Κουμπιά">
<!ENTITY Ctr_cuibutnormal	"Κανονικά">
<!ENTITY Ctr_cuibutsmall	"Μικρά">
<!ENTITY Ctr_cuimode		"Εμφάνιση">
<!ENTITY Ctr_cuiico			"Εικονίδια">
<!ENTITY Ctr_cuiicotxt		"Εικονίδια και κείμενο">
<!ENTITY Ctr_cuitxt			"Κείμενο">
<!ENTITY Ctr_cuitabsnontop	"Καρτέλες όχι στο πάνω μέρος">

<!ENTITY Ctr_tnot			"(καρτέλες όχι στο πάνω μέρος)">

<!ENTITY Ctr_tabcolors_t	"Χρώματα καρτελών &amp; κειμένου">

<!ENTITY Ctr_tabs			"Καρτέλες">
<!ENTITY Ctr_tabs0			"Καμπυλόγραμμες καρτέλες (προεπιλογή Firefox)">
<!ENTITY Ctr_tabs1			"Τετραγωνισμένες καρτέλες (κλασική τεχνοτροπία)">
<!ENTITY Ctr_tabs1m			"Τετραγωνισμένες καρτέλες (τεχνοτροπία Australis)">
<!ENTITY Ctr_tabs2			"Καμπυλόγραμμες καρτέλες (εναλλακτική τεχνοτροπία)">
<!ENTITY Ctr_tabs3			"Καμπυλόγραμμες καρτέλες (εναλλακτική τεχνοτροπία, Aero)">
<!ENTITY Ctr_tabforminfo	"Η εμφάνιση των καρτελών ελέγχεται από το τρέχον θέμα.">
<!ENTITY Ctr_tabsontop0		"Καρτέλες στο πάνω μέρος (προεπιλογή)">
<!ENTITY Ctr_tabsontop1		"Καρτέλες στο πάνω μέρος --- ορισμός χαρακτηριστικού [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Καρτέλες όχι στο πάνω μέρος (v1) --- ορισμός χαρακτηριστικού [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Καρτέλες όχι στο πάνω μέρος (v2) --- ορισμός χαρακτηριστικού [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"Η v2 είναι για ορισμένες επεκτάσεις και πλήρη θέματα μόνο!">
<!ENTITY Ctr_tabsontopI1	"Προσθέτει χαρακτηριστικό [tabsontop=true/false] σε">
<!ENTITY Ctr_tabsintitlebar	"Γραμμή τίτλου Firefox (προτίμηση about:config)">
<!ENTITY Ctr_tabwidthdef	"(προεπιλογή)">
<!ENTITY Ctr_tabwidthcla	"(κλασικό)">
<!ENTITY Ctr_tabminheight	"Ύψος:">
<!ENTITY Ctr_tabheightinfo	"Χαμηλές τιμές θα προκαλέσουν δυσλειτουργίες σε λειτουργία μεγιστοποίησης!">
<!ENTITY Ctr_tabmaxwidth	"Μέγιστο εύρος:">
<!ENTITY Ctr_tabminwidth	"Ελάχιστο εύρος:">
<!ENTITY Ctr_tabwidthinfo	"Το εύρος καρτελών ελέγχεται από την επέκταση «TabMixPlus»">
<!ENTITY Ctr_tabwidthinfo2	"Το εύρος καρτελών ελέγχεται από την επέκταση «TabUtilities»">
<!ENTITY Ctr_tabwidthinfo3	"Τιμές κάτω από 48px θα προκαλέσουν δυσλειτουργίες στις περισσότερες περιπτώσεις!">
<!ENTITY Ctr_tabinsertion	"Εισαγωγή συναφούς καρτέλας μετά την τρέχουσα καρτέλα (about:config)">
<!ENTITY Ctr_emptyfavicon	"Επαναφορά κενού εικονιδίου (εάν ένας ιστότοπος δεν διαθέτει εικονίδιο)">
<!ENTITY Ctr_noemptypticon	"Αφαίρεση κενού εικονιδίου από καρτέλες εφαρμογών">
<!ENTITY Ctr_e10stab_notd	"Καρτέλες E10s: αφαίρεση υπογράμμισης">
<!ENTITY Ctr_closetab_0		"Κλείσιμο καρτέλας">
<!ENTITY Ctr_closetab_1		"Μόνο στην ενεργή καρτέλα">
<!ENTITY Ctr_closetab_2		"Πουθενά">
<!ENTITY Ctr_closetab_3		"Στο τέλος της εργαλειοθήκης καρτελών">
<!ENTITY Ctr_closetab_4		"Στην αρχή της εργαλειοθήκης καρτελών">
<!ENTITY Ctr_closetab_5		"Σε όλες τις καρτέλες (επιβεβλημένα)">
<!ENTITY Ctr_closetab_hfot	"Απόκρυψη για μόνο μία ορατή καρτέλα">
<!ENTITY Ctr_closealt		"Κόκκινο εικονίδιο κλεισίματος">
<!ENTITY Ctr_closeonleft	"Εναλλακτική θέση στην καρτέλα">
<!ENTITY Ctr_close_wwltab	"Κλείσιμο παραθύρου κλείνοντας την τελευταία ορατή καρτέλα (about:config)">

<!ENTITY Ctr_appbutton		"Κουμπί εφαρμογής">
<!ENTITY Ctr_appbutton0		"Απενεργοποιημένο">
<!ENTITY Ctr_appbutton1		"Στην εργαλειοθήκη">
<!ENTITY Ctr_appbutton1wt	"Στην εργαλειοθήκη (μόνο κείμενο)">
<!ENTITY Ctr_appbutton2		"Στη γραμμή τίτλου [Firefox]">
<!ENTITY Ctr_appbutton2h	"Στη γραμμή τίτλου [Firefox] (σε απόκρυψη)">
<!ENTITY Ctr_appbutton2io	"Στη γραμμή τίτλου [Firefox] (μόνο εικονίδιο)">
<!ENTITY Ctr_paneluibtweak	"Πορτοκαλί κουμπί μενού πίνακα στην εργαλειοθήκη καρτελών">
<!ENTITY Ctr_appbuttonc_o	"Πορτοκαλί χρώμα κουμπιού (προεπιλογή)">
<!ENTITY Ctr_appbuttonc_a	"Μπλε χρώμα κουμπιού (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Μαύρο χρώμα κουμπιού (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Διαφανές κουμπί">
<!ENTITY Ctr_appbuttonc_p	"Μπλε χρώμα κουμπιού (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Κόκκινο χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonc_g	"Πράσινο χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonc_gr	"Γκρι χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonc_pu	"Πορφυρό χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonc_wh	"Άσπρο χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonc_cu	"Προσαρμοσμένο χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonI1	"Συνιστάται επανεκκίνηση">
<!ENTITY Ctr_appbuttonI1e	"Δεν είναι ορατό στη γραμμή τίτλου του Λ.Σ. Windows, μόνο στη γραμμή τίτλου του Firefox!">
<!ENTITY Ctr_appbuttonI2	"Τα χρώματα του κουμπιού είναι ορατά μόνο στη γραμμή τίτλου και στην εργαλειοθήκη καρτελών!">
<!ENTITY Ctr_alttbappb		"Εναλλακτικά εικονίδια χωρίς δείκτη ανάπτυξης">
<!ENTITY Ctr_appbutmhi		"Υψηλότερη θέση (εάν είναι στην εργαλειοθήκη καρτελών)">
<!ENTITY Ctr_appbutbdl		"Απόκρυψη περιγραμμάτων και χρωμάτων φόντου">
<!ENTITY Ctr_dblclclosefx	"Κλείσιμο τρέχοντος παραθύρου με διπλό κλικ">
<!ENTITY Ctr_appbclmmenus	"Επιλέξιμα με κλικ μενού, μέσα στο μενού του κουμπιού («Νέα καρτέλα», «Εκτύπωση...»)">
<!ENTITY Ctr_appbutonclab	"Τίτλος">
<!ENTITY Ctr_appbutonclab2	"Προσθέστε τίτλο ή αφήστε τη γραμμή κενή">

<!ENTITY Ctr_ui				"Διεπαφή χρήστη - Γενικά">
<!ENTITY Ctr_nbiconsize0	"Ορισμός χαρακτηριστικού «iconsize» εργαλειοθήκης πλοήγησης">
<!ENTITY Ctr_smallnavbut	"Μικρά κουμπιά στην εργαλειοθήκη πλοήγησης">
<!ENTITY Ctr_bfurlbarfix	"Διόρθωση ακτίνας περιγράμματος γραμμής τοποθεσιών">
<!ENTITY Ctr_backforward	"Μετακινήσιμα κουμπιά πίσω-εμπρός">
<!ENTITY Ctr_nbcompact		"Μείωση ύψους εργαλειοθήκης πλοήγησης">
<!ENTITY Ctr_hide_bf_popup	"Απόκρυψη αναδυόμενου μενού ιστορικού κουμπιών κατά το πάτημά τους">
<!ENTITY Ctr_bf_space		"Μείωση διαστήματος μεταξύ των κουμπιών (εάν είναι δυνατόν)">
<!ENTITY Ctr_noconicons		"Μενού περιεχομένου σελίδας: αντικατάσταση εικονιδίων με ετικέτες («Πίσω», «Μπροστά», «Διακοπή», «Ανανέωση», «Η σελίδα ως σελιδοδείκτης»)">
<!ENTITY Ctr_svgfilters		"Χρώματα SVG για προεπιλεγμένα εικονίδια κουμπιών εργαλειοθήκης">
<!ENTITY Ctr_wincontrols	"Μετακινήσιμα στοιχεία ελέγχου παραθύρου σε προβολή πλήρους οθόνης">
<!ENTITY Ctr_emptyfavicon2	"Αντικατάσταση γενικού εικονιδίου (κενό και διάστικτο) με εικονίδιο φύλλου">
<!ENTITY Ctr_mstatusbar		"Μετακινήσιμο πινακίδιο γραμμής κατάστασης">
<!ENTITY Ctr_mstatusbars4e	"Το πινακίδιο γραμμής κατάστασης ελέγχεται από την επέκταση «Status-4-Evar»">
<!ENTITY Ctr_mstatusbartpp	"Το πινακίδιο γραμμής κατάστασης ελέγχεται από την επέκταση «ThePuzzlePiece»">
<!ENTITY Ctr_mstatusbarpzt	"Το πινακίδιο γραμμής κατάστασης ελέγχεται από την επέκταση «Puzzle Toolbars»">
<!ENTITY Ctr_mstatusbarabr	"Το πινακίδιο γραμμής κατάστασης ελέγχεται από την επέκταση «The Addon Bar (Restored)»">
<!ENTITY Ctr_combrelstop	"Κουμπιά «Διακοπή» &amp; «Ανανέωση»: συνδυασμός κουμπιών στην εργαλειοθήκη">
<!ENTITY Ctr_stoprel1		"Σημαντικό: τοποθετήστε το κουμπί «Ανανέωση» μετά από το κουμπί «Διακοπή»!">
<!ENTITY Ctr_panelmenucol	"Μενού πίνακα: εναλλακτικό χρώμα φόντου">
<!ENTITY Ctr_hideprivmask	"Ιδιωτική περιήγηση: απόκρυψη ενδείκτη-μάσκα">
<!ENTITY Ctr_nbisizedelay	"ms καθυστέρηση εκτέλεσης (1000 ms = 1 δευτερόλεπτο)">
<!ENTITY Ctr_findbar		"Θέση γραμμής εύρεσης">
<!ENTITY Ctr_findbar_def	"Κάτω μέρος (προεπιλογή)">
<!ENTITY Ctr_findbar_top	"Κορυφή">
<!ENTITY Ctr_findbar_topa	"Κορυφή (εναλλακτική σειρά περιεχομένου)">
<!ENTITY Ctr_findbar_bota	"Κάτω μέρος (εναλλακτική σειρά περιεχομένου)">
<!ENTITY Ctr_nav_txt_ico0	"Εμφάνιση μόνο εικονιδίων (προεπιλογή)">
<!ENTITY Ctr_nav_txt_ico1	"Εμφάνιση μεγάλων εικονιδίων">
<!ENTITY Ctr_nav_txt_ico2	"Εμφάνιση εικονιδίων και κειμένου">
<!ENTITY Ctr_nav_txt_ico3	"Εμφάνιση μόνο κειμένου">
<!ENTITY Ctr_nav_txt_exp	"Πειραματικά χαρακτηριστικά:">
<!ENTITY Ctr_iat_notf_vt	"Εξαιρούνται κατακόρυφες εργαλειοθήκες">
<!ENTITY Ctr_cpanelmenus	"Μενού πίνακα: συνεπτυγμένη προβολή (σελιδοδείκτες, ιστορικό κλπ.)">
<!ENTITY Ctr_hidezoomres	"Στοιχεία ελέγχου μεγέθυνσης σε εργαλειοθήκη: απόκρυψη κουμπιού επεναφοράς επιπέδου μεγέθυνσης">
<!ENTITY Ctr_alt_newtabp	"Σελίδα νέας καρτέλας: εναλλακτική εμφάνιση">
<!ENTITY Ctr_noresizerxp	"Απόκρυψη λαβής αλλαγής μεγέθους του παραθύρου (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Open additional location bar (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Μενού πίνακα: απόκρυψη ετικετών κουμπιών">
<!ENTITY Ctr_menupopupscr	"Αναδυόμενα μενού: εμφάνιση γραμμών κύλισης αντί για βέλη κύλισης">

<!ENTITY Ctr_fxmockup		"Μακέτα Firefox">
<!ENTITY Ctr_tabmokcolor	"Άσπρο χρώμα κουμπιών καρτελών (κλείσιμο, νέα, ομάδες, λίστα όλων)">
<!ENTITY Ctr_tabmokcolor2	"Άσπρο χρώμα και σκοτεινή σκιά κειμένου μη ενεργών καρτελών">
<!ENTITY Ctr_tabmokcolor3	"Άσπρο χρώμα διαχωριστικών καρτελών">
<!ENTITY Ctr_tabmokcolor4	"Άσπρο χρώμα για κενό διάστικτο εικονίδιο καρτέλας">

<!ENTITY Ctr_navthrobber1	"Άνοιγμα σε νέα καρτέλα με κλικ στον ενδείκτη δραστηριότητας, της ακόλουθης διεύθυνσης url:">
<!ENTITY Ctr_navthrobber2	"Προσθέστε διεύθυνση url ή αφήστε τη γραμμή κενή">

<!ENTITY Ctr_tab_tf_info1	"Ονόματα χρωμάτων, δεκαεξαδικοί κωδικοί, τιμές rgb(a) και hsl(a) υποστηρίζονται.">
<!ENTITY Ctr_tab_tf_info2	"Οι εισηγμένες τιμές δεν θα επικυρωθούν!">
<!ENTITY Ctr_tabact_t		"επιλεγμένη">
<!ENTITY Ctr_tabhov_t		"κατάδειξη">
<!ENTITY Ctr_tabnor_t		"προεπιλογή">
<!ENTITY Ctr_tabpen_t		"μη φορτωμένη">
<!ENTITY Ctr_tabunr_t		"μη αναγνωσμένη">
<!ENTITY Ctr_ntab_t			"νέα καρτέλα">
<!ENTITY Ctr_customsqtab1	"Φόντο">
<!ENTITY Ctr_ctext			"Κείμενο">
<!ENTITY Ctr_ctextsh		"Σκιά κειμένου">
<!ENTITY Ctr_tabnor			"Προεπιλογές καρτέλας">
<!ENTITY Ctr_tabhov			"Κατάδειξη καρτέλας">
<!ENTITY Ctr_tabact			"Ενεργή καρτέλα">
<!ENTITY Ctr_tabpen			"Μη φορτωμένη καρτέλα">
<!ENTITY Ctr_tabunr			"Μη αναγνωσμένη καρτέλα">
<!ENTITY Ctr_ntabnor		"Προεπιλογές νέας καρτέλας">
<!ENTITY Ctr_ntabhov		"Κατάδειξη νέας καρτέλας">
<!ENTITY Ctr_bold			"Έντονη γραφή">
<!ENTITY Ctr_italic			"Πλάγια γραφή">
<!ENTITY Ctr_notabhov		"Παράκαμψη ρυθμίσεων κατάδειξης από τις ενεργοποιημένες ρυθμίσεις εδώ">
<!ENTITY Ctr_tabc_act_tb	"Χρώμα φόντου σε εργαλειοθήκες">

<!ENTITY Ctr_urlbar			"Γραμμή τοποθεσιών">
<!ENTITY Ctr_starinurl		"Κουμπί-αστέρι">
<!ENTITY Ctr_feedinurl		"Κουμπί «Συνδρομή» (RSS)">
<!ENTITY Ctr_hideurelstop	"Απόκρυψη κουμπιών «Διακοπή» &amp; «Ανανέωση»">
<!ENTITY Ctr_urlbardropm	"Μετακίνηση του δείκτη ανάπτυξης στο τέλος της γραμμής τοποθεσιών">
<!ENTITY Ctr_hideprbutton	"Απόκρυψη εικονιδίου ειδοποίησης φραγής αναδυόμενου παραθύρου">
<!ENTITY Ctr_urlbar_ib		"Κουμπί ταυτοποίησης τοποθεσιών (πλαίσιο ταυτοποίησης)">
<!ENTITY Ctr_verifiedcolors	"Πράσινο/μπλε κουμπί για επαληθευμένες ιστοσελίδες και ασφαλείς συνδέσεις">
<!ENTITY Ctr_faviconurl		"Εικονίδιο URL: τρέχον εικονίδιο τοποθεσιών">
<!ENTITY Ctr_padlock_hid	"Εικονίδιο «Λουκέτο» για ασφαλείς συνδέσεις (κρυμμένο)">
<!ENTITY Ctr_padlock_def	"Εικονίδιο «Λουκέτο» για ασφαλείς συνδέσεις (προεπιλογή)">
<!ENTITY Ctr_padlock_cla	"Εικονίδιο «Λουκέτο» για ασφαλείς συνδέσεις (κλασικό)">
<!ENTITY Ctr_padlock_mod	"Εικονίδιο «Λουκέτο» για ασφαλείς συνδέσεις (μοντέρνο)">
<!ENTITY Ctr_padlock_ext	"Εικονίδια ασφάλειας">
<!ENTITY Ctr_icopageinfo	"Άνοιγμα παραθύρου «Πληροφορίες σελίδας» με κλικ στο ικονίδιο">

<!ENTITY Ctr_menubar_items	"Θέση στοιχείων μενού της εργαλειοθήκης μενού">
<!ENTITY Ctr_extrabar		"Επιπρόσθετες εργαλειοθήκες">
<!ENTITY Ctr_extrabar0		"Επιπρόσθετη/ες εργαλειοθήκη/ες">
<!ENTITY Ctr_extrabar1		"Επιπρόσθετη εργαλειοθήκη">
<!ENTITY Ctr_extrabarinfo	"Η εναλλαγή λειτουργιών «Καρτέλες στο πάνω μέρος» και «Καρτέλες όχι στο πάνω μέρος», αλλάζει τυχαία τη σειρά των επιπρόσθετων εργαλειοθηκών. Ο Firefox πρέπει να επανεκκινηθεί για αντιμετώπιση αυτού του θέματος.">

<!ENTITY Ctr_invicons		"Ανεστραμμένα εικονίδια">
<!ENTITY Ctr_menubar		"Εργαλειοθήκη μενού">
<!ENTITY Ctr_tabstoolbar	"Εργαλειοθήκη καρτελών">
<!ENTITY Ctr_navbar			"Εργαλειοθήκη πλοήγησης">
<!ENTITY Ctr_bookbar		"Εργαλειοθήκη σελιδοδεικτών">
<!ENTITY Ctr_notoolbar		"Απόκρυψη (μη εμφάνιση των στοιχείων μενού)">

<!ENTITY Ctr_mbarforceleft	"Ως πρώτο στοιχείο">
<!ENTITY Ctr_mbarforceright	"Ως τελευταίο στοιχείο">

<!ENTITY Ctr_toolbars		"Εργαλειοθήκες">
<!ENTITY Ctr_dblclnewtab	"Άνοιγμα νέας καρτέλας με διπλό κλικ (χρήση browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Απόκρυψη εργαλειοθήκης καρτελών με μία ορατή καρτέλα">
<!ENTITY Ctr_hidetbwote		"Μείωση καθυστέρησης απόκρυψης κατά την εκκίνηση">
<!ENTITY Ctr_hidetbwote2	"Keep titlebar (tabs on top)">
<!ENTITY Ctr_notabfog		"Αφαίρεση ομίχλης φόντου (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Αφαίρεση χρώματος φόντου (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Μείωση χώρου πάνω από την εργαλειοθήκη (εάν είναι δυνατόν)">
<!ENTITY Ctr_alttabstb		"Εναλλακτικό χρώμα φόντου">
<!ENTITY Ctr_alttabstb2		"Σε λειτουργία μεγιστοποίησης (καρτέλες στο πάνω μέρος)">

<!ENTITY Ctr_altmenubar		"Προσθήκη χρώματος φόντου (γραμμή τίτλου Λ.Σ.)">
<!ENTITY Ctr_altmenubarpos	"Εναλλακτική θέση (παρακάτω από τη γραμμή τίτλου του Firefox)">
<!ENTITY Ctr_menubarnofog	"Αφαίρεση χρώματος/ομίχλης φόντου (Windows AeroGlass/8)">

<!ENTITY Ctr_aerocolors		"Μπλε χρώματα «Aero» για βασικές εργαλειοθήκες και καρτέλες">
<!ENTITY Ctr_hidenavbar		"Εργαλειοθήκη πλοήγησης: απόκρυψη εργαλειοθήκης">
<!ENTITY Ctr_nobookbarbg	"Εργαλειοθήκη σελιδοδεικτών: αφαίρεση χρώματος φόντου">
<!ENTITY Ctr_nonavbarbg		"Εργαλειοθήκη πλοήγησης: αφαίρεση χρώματος φόντου">
<!ENTITY Ctr_nonavbarbg1	"Επηρεάζονται επίσης οι επιπρόσθετες εργαλειοθήκες αυτής της επέκτασης και άλλες εργαλειοθήκες κορυφής.">
<!ENTITY Ctr_nonavbarbg2	"Επηρεάζονται όλες οι εργαλειοθήκες σε λειτουργία «Slim Chrome» της επέκτασης «The Fox, Only Better».">
<!ENTITY Ctr_nonavborder	"Εργαλειοθήκη σελιδοδεικτών: προσθήκη περιγράμματος κορυφής στην εργαλειοθήκη">
<!ENTITY Ctr_nonavtbborder	"Εργαλειοθήκες κορυφής: αφαίρεση περιγραμμάτων εργαλειοθήκης">
<!ENTITY Ctr_hidesbclose	"Πλευρικές στήλες: απόκρυψη κουμπιού κλεισίματος πλευρικής στήλης">
<!ENTITY Ctr_notextshadow	"Toolbars: hide shadow for toolbar text and tab text">
<!ENTITY Ctr_chevronfix		"Εργαλειοθήκη πλοήγησης: απόκρυψη διπλού βέλους («σιρίτι») στο τέλος της εργαλειοθήκης">

<!ENTITY Ctr_closeabarbut	"Απόκρυψη κουμπιού κλεισίματος εργαλειοθήκης πρόσθετων">
<!ENTITY Ctr_highaddonsbar	"Αύξηση ύψους">
<!ENTITY Ctr_addonbarfs		"Σε προβολή πλήρους οθόνης">

<!ENTITY Ctr_animation		"Κινησιομοίωση">
<!ENTITY Ctr_throbberalt	"Εναλλακτική εμφάνιση φόρτωσης">
<!ENTITY Ctr_bmanimation	"Κινησιομοίωση προσθήκης σελιδοδείκτη">
<!ENTITY Ctr_pananimation	"Κινησιομοίωση ανοίγματος μενού πίνακα">
<!ENTITY Ctr_tabanimation	"Κινησιομοίωση κλεισίματος/ανοίγματος καρτέλας (προτίμηση about:config)">
<!ENTITY Ctr_dlanimation	"Κινησιομοίωση ειδοποίησης λήψης (προτίμηση about:config)">

<!ENTITY Ctr_toolsitem		"Στοιχείο μενού στο μενού «Εργαλεία»">
<!ENTITY Ctr_appmenuitem	"Στοιχείο μενού στο μενού του κουμπιού εφαρμογής">
<!ENTITY Ctr_contextitem	"Στοιχείο μενού στο μενού περιεχομένου εργαλειοθηκών">
<!ENTITY Ctr_puictrbutton	"Κουμπί στο κύριο μενού πίνακα">

<!ENTITY Ctr_otherctroptns	"Άλλες ρυθμίσεις">
<!ENTITY Ctr_cuibotbuttons	"Επιπρόσθετα κουμπιά στη λειτουργία προσαρμογής">
<!ENTITY Ctr_bookmarkoinpw	"Καταχώριση «&Ctr_openInPrivateWindow;» στο μενού περιεχομένου σελιδοδεικτών">
<!ENTITY Ctr_nodevtheme		"Prevent 'Developer Theme' from being enabled">

<!ENTITY Ctr_experttweaks	"Προηγμένες">
<!ENTITY Ctr_fx33layers		"Ο Firefox 33+ εισήγαγε «νέα χαρακτηριστικά απόδοσης», τρεχόντως υπεύθυνα για το «κρέμασμα καρτελών» σε ορισμένα συστήματα. Αποεπιλέγοντας αυτή την προτίμηση επιλύεται αυτό το ζήτημα.">
<!ENTITY Ctr_fx34search		"Ο Firefox 34+ εισήγαγε μία «νέα διεπαφή αναζήτησης». Αποεπιλέγοντας αυτή την προτίμηση επαναφέρεται η προηγούμενη διεπαφή.">
<!ENTITY Ctr_fx34loop		"Ο Firefox 34+ εισήγαγε δυνατότητες «κλήσης και συνομιλίας». Αποεπιλέγοντας αυτή την προτίμηση αφαιρούνται αυτές οι δυνατότητες.">
<!ENTITY Ctr_fx35devtheme	"Ο Firefox 35+ εισήγαγε ένα νέο «Θέμα δημιουργού». Αποεπιλέγοντας αυτές τις προτιμήσεις απενεργοποιούνται το «Θέμα δημιουργού» και το κουμπί του στη λειτουργία προσαρμογής.">
<!ENTITY Ctr_fx36prefs		"Ο Firefox 36+ εισήγαγε προβολή επιλογών σε καρτέλα. Αποεπιλέγοντας αυτή την προτίμηση επαναφέρεται το παλιό παράθυρο επιλογών.">
<!ENTITY Ctr_e_omtc			"OMTC / hanging tabs issue">
<!ENTITY Ctr_e_searchui		"Search appearance">
<!ENTITY Ctr_e_loop			"Calling and conversation">
<!ENTITY Ctr_e_deved		"Developer Edition Theme">
<!ENTITY Ctr_e_prefsui		"Preferences in tab">


<!ENTITY Ctr_pw_settings	"Ρυθμίσεις">
<!ENTITY Ctr_pw_set_reset	"Επαναφορά προεπιλογών">
<!ENTITY Ctr_pw_set_predef	"Προκαθορισμένες κλασικές">
<!ENTITY Ctr_pw_set_preaus	"Προκαθορισμένες Firefox">
<!ENTITY Ctr_pw_set_export	"Εξαγωγή προτιμήσεων">
<!ENTITY Ctr_pw_set_import	"Εισαγωγή προτιμήσεων">

<!ENTITY Ctr_special_font	"Οι ρυθμίσεις χρώματος φόντου είναι για το προεπιλεγμένο θέμα μόνο!">
<!ENTITY Ctr_special_info	"Ορισμένες επιλογές ενδέχεται να μην προσφέρουν ορατές αλλαγές σε όλες τις περιπτώσεις">
<!ENTITY Ctr_special_info2	"Οι ρυθμίσεις έχουν σχεδιαστεί για το προεπιλεγμένο θέμα του Firefox και ενδέχεται να μη λειτουργούν με όλα τα θέματα τρίτων!">
<!ENTITY Ctr_support		"Φόρουμ υποστήριξης">
<!ENTITY Ctr_newversion		"Νέα έκδοση;">

<!ENTITY Ctr_addon-bar.accesskey	"λ">
<!ENTITY Ctr_openInPrivateWindow	"Άνοιγμα σε νέο παράθυρο ιδιωτικής περιήγησης">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"θ">
<!ENTITY appMenuGettingStarted.label	"Ξεκινώντας">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">