<!ENTITY Ctr_title			"Επαναφορέας κλασικού θέματος">

<!ENTITY Ctr_addonbar		"Εργαλειοθήκη πρόσθετων">
<!ENTITY Ctr_statusbar		"Γραμμή κατάστασης">
<!ENTITY Ctr_extrabar		"Επιπρόσθετη εργαλειοθήκη">
<!ENTITY Ctr_flexspace		"Ευέλικτο διάστημα">
<!ENTITY Ctr_space			"Διάστημα">
<!ENTITY Ctr_separator		"Διαχωριστικό">
<!ENTITY Ctr_puibseparator	"Διαχωριστικό κουμπιού μενού πίνακα">
<!ENTITY Ctr_navthrobber	"Ενδείκτης δραστηριότητας">
<!ENTITY Ctr_sidebarbutton	"Πλευρική στήλη">
<!ENTITY Ctr_windowcontrols	"ελαχιστοποίηση/επαναφορά/κλείσιμο (Πλήρης οθόνη)">

<!ENTITY Ctr_cuibuttons		"Κουμπιά">
<!ENTITY Ctr_cuibutnormal	"Κανονικά">
<!ENTITY Ctr_cuibutsmall	"Μικρά">
<!ENTITY Ctr_cuimode		"Εμφάνιση">
<!ENTITY Ctr_cuiico			"Εικονίδια">
<!ENTITY Ctr_cuiicotxt		"Εικονίδια και κείμενο">
<!ENTITY Ctr_cuitxt			"Κείμενο">

<!ENTITY Ctr_combrelstoptt	"[Διακοπή][Ανανέωση] &gt;&gt; [Διακοπή-Ανανέωση]">
<!ENTITY Ctr_tnot			"(καρτέλες όχι στο πάνω μέρος)">

<!ENTITY Ctr_tabcolors_t	"Χρώματα καρτελών &amp; κειμένου">
<!ENTITY Ctr_icons_t		"Favicon &amp; εικονίδια">

<!ENTITY Ctr_tabs			"Καρτέλες">
<!ENTITY Ctr_tabs0			"Καμπυλόγραμμες καρτέλες (προεπιλογή Australis)">
<!ENTITY Ctr_tabs1			"Τετραγωνισμένες καρτέλες (κλασική τεχνοτροπία)">
<!ENTITY Ctr_tabs1m			"Τετραγωνισμένες καρτέλες (τεχνοτροπία Australis)">
<!ENTITY Ctr_tabs2			"Καμπυλόγραμμες καρτέλες (εναλλακτική τεχνοτροπία)">
<!ENTITY Ctr_tabs3			"Καμπυλόγραμμες καρτέλες (εναλλακτική τεχνοτροπία, Aero)">
<!ENTITY Ctr_tabforminfo	"Η εμφάνιση των καρτελών ελέγχεται από το τρέχον θέμα.">
<!ENTITY Ctr_tabsontop0		"Καρτέλες στο πάνω μέρος (προεπιλογή) - [μη ορισμένο]">
<!ENTITY Ctr_tabsontop1		"Καρτέλες στο πάνω μέρος - ορισμός [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Καρτέλες όχι στο πάνω μέρος - ορισμός [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Καρτέλες όχι στο πάνω μέρος (v2) - ορισμός [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Προσθέτει χαρακτηριστικό [tabsontop=true/false] σε">
<!ENTITY Ctr_tabsintitlebar	"Γραμμή τίτλου Firefox (προτίμηση about:config)">
<!ENTITY Ctr_tabwidthdef	"(προεπιλογή)">
<!ENTITY Ctr_tabwidthcla	"(κλασικό)">
<!ENTITY Ctr_tabmaxwidth	"Μέγιστο εύρος:">
<!ENTITY Ctr_tabminwidth	"Ελάχιστο εύρος:">
<!ENTITY Ctr_tabwidthinfo	"Το ελάχιστο/μέγιστο εύρος καρτελών ελέγχονται από τις επεκτάσεις «TabMixPlus»">
<!ENTITY Ctr_tabwidthinfo2	"Το ελάχιστο/μέγιστο εύρος καρτελών ελέγχονται από τις επεκτάσεις «TabUtilities»">
<!ENTITY Ctr_tabwidthinfo3	"Τιμές κάτω από 48px θα προκαλέσουν δυσλειτουργίες στις περισσότερες περιπτώσεις!">
<!ENTITY Ctr_closetab_0		"Κλείσιμο καρτέλας">
<!ENTITY Ctr_closetab_1		"Μόνο στην ενεργή καρτέλα">
<!ENTITY Ctr_closetab_2		"Πουθενά">
<!ENTITY Ctr_closetab_3		"Στο τέλος της εργαλειοθήκης καρτελών">
<!ENTITY Ctr_closetab_4		"Στην αρχή της εργαλειοθήκης καρτελών">
<!ENTITY Ctr_closetab_5		"Σε όλες τις καρτέλες (επιβεβλημένα)">
<!ENTITY Ctr_closetab_hfot	"Απόκρυψη για μόνο μία καρτέλα">
<!ENTITY Ctr_closealt		"Εναλλακτικό εικονίδιο">
<!ENTITY Ctr_closeonleft	"Εναλλακτική θέση στην καρτέλα">
<!ENTITY Ctr_close_wwltab	"Κλείσιμο παραθύρου κλείνοντας την τελευταία ορατή καρτέλα (about:config)">

<!ENTITY Ctr_appbutton		"Κουμπί εφαρμογής">
<!ENTITY Ctr_appbutton0		"Απενεργοποιημένο">
<!ENTITY Ctr_appbutton1		"Στην εργαλειοθήκη">
<!ENTITY Ctr_appbutton1wt	"Στην εργαλειοθήκη (μόνο κείμενο)">
<!ENTITY Ctr_appbutton2		"Στη γραμμή τίτλου [Firefox]">
<!ENTITY Ctr_appbutton2io	"Στη γραμμή τίτλου [Firefox] (μόνο εικονίδιο)">
<!ENTITY Ctr_paneluibtweak	"Πορτοκαλί κουμπί μενού πίνακα στην εργαλειοθήκη καρτελών">
<!ENTITY Ctr_appbuttonc_o	"Πορτοκαλί χρώμα κουμπιού (προεπιλογή)">
<!ENTITY Ctr_appbuttonc_a	"Μπλε χρώμα κουμπιού (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Μαύρο χρώμα κουμπιού (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Διαφανές κουμπί">
<!ENTITY Ctr_appbuttonc_p	"Μπλε χρώμα κουμπιού (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Κόκκινο χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonc_g	"Πράσινο χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonc_gr	"Γκρι χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonc_pu	"Πορφυρό χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonc_wh	"Άσπρο χρώμα κουμπιού">
<!ENTITY Ctr_appbuttonI1	"Συνιστάται επανεκκίνηση">
<!ENTITY Ctr_appbuttonI1e	"Δεν είναι ορατό στη γραμμή τίτλου του Λ.Σ. Windows, μόνο στη γραμμή τίτλου του Firefox!">
<!ENTITY Ctr_appbuttonI2	"Τα χρώματα του κουμπιού είναι ορατά μόνο στη γραμμή τίτλου και στην εργαλειοθήκη καρτελών!">
<!ENTITY Ctr_alttbappb		"Εναλλακτικά εικονίδια">
<!ENTITY Ctr_appbutmhi		"Υψηλότερη θέση (εάν είναι στην εργαλειοθήκη καρτελών)">
<!ENTITY Ctr_appbutbdl		"Απόκρυψη περιγραμμάτων και χρωμάτων φόντου">
<!ENTITY Ctr_dblclclosefx	"Κλείσιμο τρέχοντος παραθύρου με διπλό κλικ">

<!ENTITY Ctr_ui				"Διεπαφή χρήστη - Γενικά">
<!ENTITY Ctr_nbiconsize0	"Ορισμός χαρακτηριστικού εργαλειοθήκης πλοήγησης">
<!ENTITY Ctr_smallnavbut	"Μικρά κουμπιά στην εργαλειοθήκη πλοήγησης">
<!ENTITY Ctr_bfurlbarfix	"Διόρθωση ακτίνας περιγράμματος γραμμής τοποθεσιών">
<!ENTITY Ctr_backforward	"Μετακινήσιμο κουμπί πίσω-εμπρός">
<!ENTITY Ctr_hide_bf_popup	"Απόκρυψη μενού ιστορικού κουμπιών κατά το πάτημά τους">
<!ENTITY Ctr_noconicons		"Αντικατάσταση εικονιδίων μενού περιεχομένου σελίδας με ετικέτες («Πίσω», «Μπροστά», «Διακοπή», «Ανανέωση», «Η σελίδα ως σελιδοδείκτης»)">
<!ENTITY Ctr_wincontrols	"Μετακινήσιμα στοιχεία ελέγχου παραθύρου σε προβολή πλήρους οθόνης (ελαχιστοποίηση/επαναφορά/κλείσιμο)">
<!ENTITY Ctr_starinurl		"Κουμπί-αστέρι στη γραμμή τοποθεσιών (επανεκκινήστε τον Firefox!)">
<!ENTITY Ctr_feedinurl		"Κουμπί «Συνδρομή» στη γραμμή τοποθεσιών (επανεκκινήστε τον Firefox!)">
<!ENTITY Ctr_mstatusbar		"Μετακινήσιμο πινακίδιο γραμμής κατάστασης">
<!ENTITY Ctr_hideurelstop	"Απόκρυψη κουμπιών «Διακοπή» &amp; «Ανανέωση» γραμμής τοποθεσιών">
<!ENTITY Ctr_combrelstop	"Συνδυασμός κουμπιών «Διακοπή» &amp; «Ανανέωση»">
<!ENTITY Ctr_panelmenucol	"Μενού πίνακα: εναλλακτικό χρώμα φόντου">
<!ENTITY Ctr_hideprivmask	"Ιδιωτική περιήγηση: απόκρυψη ενδείκτη-μάσκα">
<!ENTITY Ctr_verifiedcolors	"Πράσινο/μπλε πλαίσιο ταυτοποίησης για επαληθευμένες ιστοσελίδες">
<!ENTITY Ctr_findbar		"Γραμμή εύρεσης">
<!ENTITY Ctr_findbar_def	"Προεπιλεγμένη θέση">
<!ENTITY Ctr_findbar_top	"Κορυφή">
<!ENTITY Ctr_findbar_bot	"Κάτω μέρος">
<!ENTITY Ctr_findbar_topa	"Κορυφή - εναλλακτική θέση">
<!ENTITY Ctr_findbar_bota	"Κάτω μέρος - εναλλακτική θέση">
<!ENTITY Ctr_nav_txt_ico0	"Εμφάνιση μόνο εικονιδίων (προεπιλογή)">
<!ENTITY Ctr_nav_txt_ico1	"Εμφάνιση μεγάλων εικονιδίων">
<!ENTITY Ctr_nav_txt_ico2	"Εμφάνιση εικονιδίων και κειμένου">
<!ENTITY Ctr_nav_txt_ico3	"Εμφάνιση μόνο κειμένου">
<!ENTITY Ctr_stoprel0		"Ρυθμίσεις κουμπιών «Ανανέωση» και «Διακοπή»">
<!ENTITY Ctr_stoprel1		"Σημαντικό: τοποθετήστε το κουμπί «Ανανέωση» μετά από το κουμπί «Διακοπή»!">
<!ENTITY Ctr_cpanelmenus	"Μενού πίνακα: συνεπτυγμένη προβολή (σελιδοδείκτες, ιστορικό κλπ.)">
<!ENTITY Ctr_hidezoomres	"Στοιχεία ελέγχου μεγέθυνσης σε εργαλειοθήκη: απόκρυψη κουμπιού επεναφοράς επιπέδου μεγέθυνσης">
<!ENTITY Ctr_pmhidelabels	"Μενού πίνακα: απόκρυψη ετικετών κουμπιών">
<!ENTITY Ctr_menupopupscr	"Αναδυόμενα μενού: εμφάνιση γραμμών κύλισης αντί για βέλη κύλισης">

<!ENTITY Ctr_fxmockup		"Μακέτα Firefox">
<!ENTITY Ctr_tabmokcolor	"Άσπρο χρώμα κουμπιών καρτελών (κλείσιμο, νέα, ομάδες, λίστα όλων)">
<!ENTITY Ctr_tabmokcolor2	"Άσπρο χρώμα και σκοτεινή σκιά κειμένου μη ενεργών καρτελών">
<!ENTITY Ctr_tabmokcolor3	"Άσπρο χρώμα διαχωριστικών καρτελών">

<!ENTITY Ctr_tab_tf_info1	"Ονόματα χρωμάτων, δεκαεξαδικοί κωδικοί, τιμές rgb(a) και hsl(a) υποστηρίζονται.">
<!ENTITY Ctr_tab_tf_info2	"Οι εισηγμένες τιμές δεν θα επικυρωθούν!">
<!ENTITY Ctr_tabact_t		"ενεργή">
<!ENTITY Ctr_tabhov_t		"κατάδειξη">
<!ENTITY Ctr_tabnor_t		"προεπιλογή">
<!ENTITY Ctr_tabpen_t		"μη φορτωμένη">
<!ENTITY Ctr_tabunr_t		"μη αναγνωσμένη">
<!ENTITY Ctr_ntab_t			"νέα καρτέλα">
<!ENTITY Ctr_customsqtab1	"Φόντο">
<!ENTITY Ctr_ctext			"Κείμενο">
<!ENTITY Ctr_ctextsh		"Σκιά κειμένου">
<!ENTITY Ctr_tabnor			"Καρτέλα (προεπιλογή)">
<!ENTITY Ctr_tabhov			"Καρτέλα (κατάδειξη)">
<!ENTITY Ctr_tabact			"Καρτέλα (ενεργή)">
<!ENTITY Ctr_tabpen			"Καρτέλα (μη φορτωμένη)">
<!ENTITY Ctr_tabunr			"Καρτέλα (μη αναγνωσμένη)">
<!ENTITY Ctr_ntabnor		"Νέα καρτέλα (προεπιλογή)">
<!ENTITY Ctr_ntabhov		"Νέα καρτέλα (κατάδειξη)">
<!ENTITY Ctr_bold			"Έντονη γραφή">
<!ENTITY Ctr_italic			"Πλάγια γραφή">

<!ENTITY Ctr_favicon		"Ρυθμίσεις εικονιδίου URL (Favicon)">
<!ENTITY Ctr_emptyfavicon	"Επαναφορά κενού εικονιδίου (εάν ένας ιστότοπος δεν διαθέτει εικονίδιο)">
<!ENTITY Ctr_emptyfavicon2	"Αντικατάσταση γενικού εικονιδίου (κενό και διάστικτο) με εικονίδιο φύλλου">
<!ENTITY Ctr_noemptypticon	"Αφαίρεση κενού εικονιδίου από καρτέλες εφαρμογών">
<!ENTITY Ctr_faviconurl0	"Εικονίδια στη γραμμή τοποθεσιών">
<!ENTITY Ctr_faviconurl		"Εικονίδιο URL στη γραμμή τοποθεσιών (επανεκκινήστε τον Firefox!)">
<!ENTITY Ctr_padlock_hid	"Λουκέτο (κρυμμένο)">
<!ENTITY Ctr_padlock_def	"Λουκέτο (προεπιλογή)">
<!ENTITY Ctr_padlock_cla	"Λουκέτο (κλασικό)">
<!ENTITY Ctr_padlock_mod	"Λουκέτο (μοντέρνο)">
<!ENTITY Ctr_padlock_ext	"Εικονίδια ασφάλειας">

<!ENTITY Ctr_invicons		"Ανεστραμμένα εικονίδια">
<!ENTITY Ctr_menubar		"Εργαλειοθήκη μενού">
<!ENTITY Ctr_tabstoolbar	"Εργαλειοθήκη καρτελών">
<!ENTITY Ctr_navbar			"Εργαλειοθήκη πλοήγησης">
<!ENTITY Ctr_bookbar		"Εργαλειοθήκη σελιδοδεικτών">

<!ENTITY Ctr_toolbars		"Ρυθμίσεις εργαλειοθήκης">
<!ENTITY Ctr_dblclnewtab	"Άνοιγμα νέας καρτέλας με διπλό κλικ (χρήση browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Απόκρυψη εργαλειοθήκης καρτελών με μια καρτέλα (επανεκκινήστε τον Firefox!)">
<!ENTITY Ctr_hidetbwote		"Reduce hiding delay on startup">
<!ENTITY Ctr_notabfog		"Αφαίρεση ομίχλης φόντου (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Αφαίρεση χρώματος φόντου (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Μείωση χώρου πάνω από την εργαλειοθήκη (εάν είναι δυνατόν)">
<!ENTITY Ctr_alttabstb		"Εναλλακτικό χρώμα φόντου">

<!ENTITY Ctr_altmenubar		"Προσθήκη χρώματος φόντου (γραμμή τίτλου Λ.Σ.)">
<!ENTITY Ctr_altmenubarpos	"Εναλλακτική θέση (παρακάτω από τη γραμμή τίτλου του Firefox)">
<!ENTITY Ctr_menubarnofog	"Αφαίρεση χρώματος/ομίχλης φόντου (Windows AeroGlass/8)">

<!ENTITY Ctr_hidenavbar		"Εργαλειοθήκη πλοήγησης: απόκρυψη εργαλειοθήκης">
<!ENTITY Ctr_nobookbarbg	"Εργαλειοθήκη σελιδοδεικτών: αφαίρεση χρώματος φόντου">
<!ENTITY Ctr_nonavbarbg		"Εργαλειοθήκη πλοήγησης: αφαίρεση χρώματος φόντου">
<!ENTITY Ctr_nonavborder	"Εργαλειοθήκη σελιδοδεικτών: προσθήκη περιγράμματος κορυφής στην εργαλειοθήκη">
<!ENTITY Ctr_nonavtbborder	"Εργαλειοθήκες κορυφής: αφαίρεση περιγραμμάτων εργαλειοθήκης">

<!ENTITY Ctr_closeabarbut	"Απόκρυψη κουμπιού κλεισίματος εργαλειοθήκης πρόσθετων">
<!ENTITY Ctr_highaddonsbar	"Αύξηση ύψους">

<!ENTITY Ctr_animation		"Κινησιομοίωση">
<!ENTITY Ctr_throbberalt	"Εναλλακτική κινησιομοίωση ενδεικτικού φόρτωσης (throbber)">
<!ENTITY Ctr_bmanimation	"Κινησιομοίωση προσθήκης σελιδοδείκτη">
<!ENTITY Ctr_pananimation	"Κινησιομοίωση ανοίγματος μενού πίνακα">
<!ENTITY Ctr_tabanimation	"Κινησιομοίωση κλεισίματος/ανοίγματος καρτέλας (προτίμηση about:config)">
<!ENTITY Ctr_dlanimation	"Κινησιομοίωση ειδοποίησης λήψης (προτίμηση about:config)">

<!ENTITY Ctr_toolsitem		"Στοιχείο μενού στο μενού «Εργαλεία»">
<!ENTITY Ctr_appmenuitem	"Στοιχείο μενού στο μενού του κουμπιού εφαρμογής">
<!ENTITY Ctr_contextitem	"Στοιχείο μενού στο μενού περιεχομένου εργαλειοθηκών">
<!ENTITY Ctr_cuibotbuttons	"Επιπρόσθετα κουμπιά στη λειτουργία προσαρμογής">


<!ENTITY Ctr_pw_settings	"Ρυθμίσεις">
<!ENTITY Ctr_pw_set_reset	"Επαναφορά προεπιλογών">
<!ENTITY Ctr_pw_set_predef	"Κλασικές προκαθορισμένες">
<!ENTITY Ctr_pw_set_export	"Εξαγωγή προτιμήσεων">
<!ENTITY Ctr_pw_set_import	"Εισαγωγή προτιμήσεων">

<!ENTITY Ctr_special_font	"Οι ρυθμίσεις χρώματος φόντου είναι για το προεπιλεγμένο θέμα μόνο!">
<!ENTITY Ctr_special_info	"Ορισμένες επιλογές ενδέχεται να μην προσφέρουν ορατές αλλαγές σε όλες τις περιπτώσεις">
<!ENTITY Ctr_special_info2	"Οι ρυθμίσεις έχουν σχεδιαστεί για το προεπιλεγμένο θέμα του Firefox και ενδέχεται να μη λειτουργούν με όλα τα θέματα τρίτων!">
<!ENTITY Ctr_support		"Φόρουμ υποστήριξης">
<!ENTITY Ctr_newversion		"Νέα έκδοση;">

<!ENTITY Ctr_addon-bar.accesskey	"λ">
<!ENTITY Ctr_extrabar.accesskey		"π">