<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title 			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra dei componenti aggiuntivi">
<!ENTITY Ctr_statusbar		"Barra di stato">
<!ENTITY Ctr_flexspace		"Spazio flessibile">
<!ENTITY Ctr_space			"Spazio">
<!ENTITY Ctr_separator		"Separatore">
<!ENTITY Ctr_navthrobber	"Indicatore attività">
<!ENTITY Ctr_sidebarbutton	"Barra laterale">
<!ENTITY Ctr_windowcontrols	"Pulsanti controllo finestra (A tutto schermo)">
<!ENTITY Ctr_rr				"Riavviare &brandShortName;!">
<!ENTITY Ctr_window			"la finestra">

<!ENTITY Ctr_cuibuttons		"Pulsanti">
<!ENTITY Ctr_cuibutnormal	"Normali">
<!ENTITY Ctr_cuibutsmall	"Piccoli">
<!ENTITY Ctr_cuimode		"Modalità">
<!ENTITY Ctr_cuiico			"Icone">
<!ENTITY Ctr_cuiicotxt		"Icone e testo">
<!ENTITY Ctr_cuitxt			"Testo">
<!ENTITY Ctr_cuitabsnontop	"Schede in basso">

<!ENTITY Ctr_tnot			"(schede in basso)">

<!ENTITY Ctr_tabcolors_t	"Colori e testo schede">

<!ENTITY Ctr_tabs			"Schede">
<!ENTITY Ctr_tabs0			"Schede con angoli arrotondati (predefinito in &brandShortName;)">
<!ENTITY Ctr_tabs1			"Schede con angoli spigolosi (stile classico)">
<!ENTITY Ctr_tabs1m			"Schede con angoli spigolosi (effetto Australis)">
<!ENTITY Ctr_tabs2			"Scheda con angoli arrotondati (stile alternativo)">
<!ENTITY Ctr_tabs3			"Schede con angoli arrotondati (stile Aero)">
<!ENTITY Ctr_tabforminfo	"L’aspetto delle schede è definito dal tema in uso.">
<!ENTITY Ctr_coltabsinfo	"L’aspetto delle schede non è del tutto compatibile con il componente aggiuntivo 'ColorfulTabs'.">
<!ENTITY Ctr_tabsontop0		"Schede in alto (predefinito)">
<!ENTITY Ctr_tabsontop1		"Schede in alto --- attivata [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Schede in basso (v1) --- attivata [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Schede in basso (v2) --- attivata [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"La versione v2 è solo per alcuni componenti aggiuntivi e temi completi!">
<!ENTITY Ctr_tabsontopI1	"Aggiunge l’attributo [tabsontop=true/false] a">
<!ENTITY Ctr_tabsintitlebar	"Schede nella barra del titolo (about:config)">
<!ENTITY Ctr_tabwidthdef	"(predefinita)">
<!ENTITY Ctr_tabwidthcla	"(stile classico)">
<!ENTITY Ctr_tabminheight	"Altezza:">
<!ENTITY Ctr_tabheightinfo	"Valori bassi provocheranno anomalie nella finestra ingrandita!">
<!ENTITY Ctr_tabmaxwidth	"Larghezza massima:">
<!ENTITY Ctr_tabminwidth	"Larghezza minima:">
<!ENTITY Ctr_tabwidthinfo	"La larghezza minima e massima delle schede è definita da TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"La larghezza minima e massima delle schede è definita da TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Valori inferiori a 48px provocheranno anomalie nella maggior parte dei casi!">
<!ENTITY Ctr_square_edges	"Angoli superiori spigolosi">
<!ENTITY Ctr_tttitlebar		"Titolo scheda nella barra del titolo di &brandShortName;">
<!ENTITY Ctr_tabinsertion	"Inserisci la scheda relativa dopo la scheda corrente (about:config)">
<!ENTITY Ctr_emptytfavico	"Mostra favicon (quando un sito ne è privo)">
<!ENTITY Ctr_emptytfavico_n	"Nessuna">
<!ENTITY Ctr_emptytfavico_g	"Generica">
<!ENTITY Ctr_noemptypticon	"Rimuovi la favicon vuota dalla scheda bloccata">
<!ENTITY Ctr_closetab_0		"Pulsante di chiusura">
<!ENTITY Ctr_closetab_1		"Nella scheda attiva">
<!ENTITY Ctr_closetab_2		"Nessun pulsante di chiusura schede">
<!ENTITY Ctr_closetab_3		"A destra della barra delle schede">
<!ENTITY Ctr_closetab_4		"A sinistra della barra delle schede">
<!ENTITY Ctr_closetab_5		"In tutte le schede (forzato)">
<!ENTITY Ctr_closetab_hfot	"Nascondi quando c’è una sola scheda aperta">
<!ENTITY Ctr_closei_def		"Icone predefinite">
<!ENTITY Ctr_closeonleft	"Posizione alternativa sulla scheda">
<!ENTITY Ctr_closetabbig	"Icona più grande (20x20 px)">
<!ENTITY Ctr_close_wwltab	"Chiudendo l’ultima scheda chiudi la finestra (about:config)">

<!ENTITY Ctr_hctpinfotab	"Alcune modifiche alle schede non sono compatibili con il componente aggiuntivo 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"Il pulsante nella barra del titolo non è compatibile con il componente aggiuntivo 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"Pulsante &brandShortName;">
<!ENTITY Ctr_appbutton0		"Nessun pulsante">
<!ENTITY Ctr_appbutton1		"Pulsante nella barra degli strumenti">
<!ENTITY Ctr_appbutton1wt	"Pulsante nella barra degli strumenti (solo testo)">
<!ENTITY Ctr_appbutton2		"Pulsante nella barra del titolo">
<!ENTITY Ctr_appbutton2h	"Pulsante nella barra del titolo (nascosto)">
<!ENTITY Ctr_appbutton2io	"Pulsante nella barra del titolo (solo icona)">
<!ENTITY Ctr_paneluibtweak	"Visualizza il pulsante menu come pulsante di &brandShortName;...">
<!ENTITY Ctr_paneluibtweak2	"Visualizza il pulsante menu come pulsante di &brandShortName; (solo icona)...">
<!ENTITY Ctr_paneluibtweak3	"...quando è nella barra delle schede">
<!ENTITY Ctr_appbuttonc_o	"Pulsante arancione (predefinito)">
<!ENTITY Ctr_appbuttonc_a	"Pulsante blu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Pulsante nero (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Pulsante trasparente">
<!ENTITY Ctr_appbuttonc_p	"Pulsante azzurro (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Pulsante rosso">
<!ENTITY Ctr_appbuttonc_g	"Pulsante verde">
<!ENTITY Ctr_appbuttonc_gr	"Pulsante grigio">
<!ENTITY Ctr_appbuttonc_pu	"Pulsante viola">
<!ENTITY Ctr_appbuttonc_wh	"Pulsante bianco">
<!ENTITY Ctr_appbuttonc_cu	"Colore personalizzato">
<!ENTITY Ctr_appbuttonct	"Colore personalizzato per il pulsante nella barra degli strumenti">
<!ENTITY Ctr_appbuttonI1	"Riavvio consigliato">
<!ENTITY Ctr_appbuttonI1e	"Visibile solo nella barra del titolo di &brandShortName; e non in quella di Windows.">
<!ENTITY Ctr_appbuttonI2	"Colorato solo nella barra del titolo e nella barra delle schede.">
<!ENTITY Ctr_appbutmhi		"In cima a tutto (se nella barra delle schede)">
<!ENTITY Ctr_appbautocol	"Imposta in automatico i colori default / Aurora / Nightly">
<!ENTITY Ctr_appbutbdl		"Nascondi bordi e colori di sfondo">
<!ENTITY Ctr_dblclclosefx	"Doppio clic per chiudere la finestra corrente">
<!ENTITY Ctr_appbclmmenus	"Menu cliccabili interni al pulsante Menu (Nuova scheda, Stampa…)">
<!ENTITY Ctr_appbutonclab	"Titolo">
<!ENTITY Ctr_appbutonclab2	"Aggiungi titolo o lascia vuoto">

<!ENTITY Ctr_ui				"Interfaccia base">
<!ENTITY Ctr_nbiconsize0	"Imposta attributo alla barra di navigazione">
<!ENTITY Ctr_smallnavbut	"Pulsanti piccoli nella barra di navigazione">
<!ENTITY Ctr_backforward	"Pulsanti Indietro/Avanti mobili">
<!ENTITY Ctr_nbcompact		"Riduci l’altezza delle barre di navigazione">
<!ENTITY Ctr_hide_bf_popup	"Nascondi la cronologia dei pulsanti Avanti/Indietro">
<!ENTITY Ctr_bf_space		"Riduci lo spazio tra i pulsanti (se possibile)">
<!ENTITY Ctr_noconicons		"Sostituisci le icone del menu contestuale con etichette (indietro, avanti...)">
<!ENTITY Ctr_prefpage		"Pagina Opzioni">
<!ENTITY Ctr_altoptionsd	"Aspetto predefinito">
<!ENTITY Ctr_altoptionsp	"Aspetto alternativo">
<!ENTITY Ctr_altoptionsw	"Aprire la pagina Opzioni in una finestra">
<!ENTITY Ctr_altoptionsww	"Larghezza">
<!ENTITY Ctr_altoptionswh	"Altezza">
<!ENTITY Ctr_altoptionsi	"La finestra delle opzioni non si presenta più come un dialogo ma come una finestra del browser con tutte le barre degli strumenti nascoste. La caratteristica 'Usa la pagina corrente' aggiunge gli url delle pagine aperte nella finestra corrente, che in questo caso è solo 'about:preferences'. Il pulsante delle 'opzioni' è sostituito da uno nuovo che è in grado di aprire le opzioni in una finestra.">
<!ENTITY Ctr_options_rem	"Ricorda l'ultima categoria selezionata">
<!ENTITY Ctr_svgfilters		"Colori SVG per le icone dei pulsanti della barra strumenti">
<!ENTITY Ctr_wincontrols	"Angoli finestra mobili in modalità schermo intero">
<!ENTITY Ctr_html5warning	"HTML5 full screen warning">
<!ENTITY Ctr_oldtoplevimg	"Immagini 'Top level domain': aspetto classico">
<!ENTITY Ctr_altalertbox	"'Alert box': aspetto alternativo">
<!ENTITY Ctr_emptygfavico	"Sostituisci la favicon generica">
<!ENTITY Ctr_mstatusbar		"Barra di stato mobile">
<!ENTITY Ctr_mstatusbars4e	"La barra di stato è gestita da 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"La barra di stato è gestita da 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"La barra di stato è gestita da 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"La barra di stato è gestita da 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Unisci i pulsanti Stop e Ricarica">
<!ENTITY Ctr_stoprel1		"Importante: disporre il pulsante Ricarica a destra del pulsante Stop!">
<!ENTITY Ctr_panelmenucol	"Colore di sfondo alternativo per i menu a comparsa">
<!ENTITY Ctr_hideprivmask	"Nascondi indicatore modalità di Navigazione anonima">
<!ENTITY Ctr_navsmallicons	"Icone piccole">
<!ENTITY Ctr_navlargeicons	"Icone grandi">
<!ENTITY Ctr_nbisizedelay0	"Ritardo esecuzione in ms">
<!ENTITY Ctr_nbisizedelay	"ms (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Posizione della barra di ricerca nel testo">
<!ENTITY Ctr_findbar_def	"Posizione predefinita">
<!ENTITY Ctr_findbar_top	"In alto">
<!ENTITY Ctr_findbar_topa	"In alto (stile alternativo)">
<!ENTITY Ctr_findbar_bota	"In basso (stile alternativo)">
<!ENTITY Ctr_nav_txt_ico0	"Utilizza solo icone (predefinito)">
<!ENTITY Ctr_nav_txt_ico1	"Utilizza icone grandi">
<!ENTITY Ctr_nav_txt_ico2	"Utilizza icone e testo">
<!ENTITY Ctr_nav_txt_ico3	"Utilizza solo testo">
<!ENTITY Ctr_nav_txt_exp	"Attributi sperimentali:">
<!ENTITY Ctr_iat_notf_vt	"Escludi le barre degli strumenti verticali">
<!ENTITY Ctr_cpanelmenus	"Pannello menu unificato (Segnalibri, Cronologia, ecc.)">
<!ENTITY Ctr_hidezoomres	"Nascondi il pulsante per ripristinare il livello di zoom dalla barra degli strumenti">
<!ENTITY Ctr_alt_newtabp	"Nuova scheda (about:newtab): aspetto alternativo">
<!ENTITY Ctr_nosnippets		"Start page (about:home): hide snippets">
<!ENTITY Ctr_search_ui		"Search">
<!ENTITY Ctr_ctroldsearch	"Ricerca vecchio stile">
<!ENTITY Ctr_ctroldsearchc	"Pulisci la casella di ricerca dopo aver effettuato la ricerca">
<!ENTITY Ctr_search_oit		"Apri la ricerca in una nuova scheda (preferenza in  about:config)">
<!ENTITY Ctr_osearch_meoit	"Clic sul tasto centrale: ricerca in una nuova scheda attiva">
<!ENTITY Ctr_osearch_iwidth	"Automatically adjust popup width">
<!ENTITY Ctr_osearch_dm		"Freccia verso il basso piccola">
<!ENTITY Ctr_addonmanager	"Gestione componenti aggiuntivi">
<!ENTITY Ctr_alt_addonsp	"Pagina 'Altro' dei componenti aggiuntivi: aspetto alternativo">
<!ENTITY Ctr_alt_addonsm	"Gestione componenti aggiuntivi: aspetto alternativo">
<!ENTITY Ctr_am_nowarning	"Informazioni sui componenti: nascondi avvisi">
<!ENTITY Ctr_am_compact		"Informazioni sui componenti: visualizzazione compatta">
<!ENTITY Ctr_am_compact2	"Visualizzazione compatta plus">
<!ENTITY Ctr_am_highlight	"Elenco dei componenti: evidenzia il componente al passaggio del mouse">
<!ENTITY Ctr_am_buticons	"Elenco dei componenti: sostituisci il testo dei pulsanti con le icone">
<!ENTITY Ctr_am_hovshowb	"Elenco dei componenti: mostra i pulsanti soltanto al passaggio del mouse">
<!ENTITY Ctr_addonversion	"Informazioni sui componenti: mostra versione del componente aggiuntivo">
<!ENTITY Ctr_xpinstallui	"Stile classico per la finestra di installazione dei componenti aggiuntivi (preferenza in about:config)">
<!ENTITY Ctr_bmbutton		"Menu del pulsante segnalibri">
<!ENTITY Ctr_hiderecentbm	"Popup segnalibri: nascondi i segnalibri aggiunti di recente">
<!ENTITY Ctr_hideeditbm		"Bookmarks star: hide popup (if page is not bookmarked)">
<!ENTITY Ctr_bmbutpanelm	"Aspetto del menu a pannello">
<!ENTITY Ctr_bmbunsortbm	"Menu dei 'Segnalibri non catalogati'">
<!ENTITY Ctr_bmbunsortbm2	"Menu above bookmarks">
<!ENTITY Ctr_bmbviewbmsb	"Popup: show 'View Sidebar'">
<!ENTITY Ctr_bmbviewbmtb	"Mostra 'Visualizza barra dei segnalibri'">
<!ENTITY Ctr_bmbnounsort	"Nascondi 'Segnalibri non catalogati'">
<!ENTITY Ctr_bmbutnotext	"Nascondi etichetta della barra dei segnalibri">
<!ENTITY Ctr_skipprintpr	"Pulsante stampa: salta l’anteprima di stampa">
<!ENTITY Ctr_tbconmenu		"Menu contestuale della barra degli strumenti: nascondi 'Sposta nel menu', 'Rimuovi dalla barra degli strumenti', 'Ricarica/ tutte le schede nei segnalibri' e 'Riapri scheda chiusa'">
<!ENTITY Ctr_noresizerxp	"Nascondi il ridimensionatore (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Apri una barra degli indirizzi supplementare (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Mostra solo le icone nel pannello principale del menu">
<!ENTITY Ctr_menupopupscr	"Utilizza la barra di scorrimento al posto delle frecce nei menu a comparsa">
<!ENTITY Ctr_closegeneral	"Icone generiche di chiusura">

<!ENTITY Ctr_tabsep_def		"Separatori schede predefiniti">
<!ENTITY Ctr_fxmockup		"Mockup di &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Utilizza il colore bianco per i pulsanti delle schede (Chiudi, Nuova, Gruppi, Mostra tutte)">
<!ENTITY Ctr_tabmokcolor2	"Utilizza testo bianco con ombreggiatura scura nelle schede non attive">
<!ENTITY Ctr_tabmokcolor4	"Colore bianco per la favicon punteggiata vuota">

<!ENTITY Ctr_navthrobber1	"Cliccando l’indicatore di attività si apre l’url specificato:">
<!ENTITY Ctr_navthrobber2	"Aggiungi URL o lascia vuoto">
<!ENTITY Ctr_anewtaburl		"URL della pagina Nuova scheda">
<!ENTITY Ctr_anewtaburlcb	"URL personalizzato della pagina Nuova scheda (predefinito: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"È possibile usare nomi di colori (in inglese), valori esadecimali e i formati rgb(a) e hsl(a).">
<!ENTITY Ctr_tab_tf_info2	"Nessuna validazione dell’input.">
<!ENTITY Ctr_tabact_t		"attiva">
<!ENTITY Ctr_tabhov_t		"al passaggio del mouse">
<!ENTITY Ctr_tabnor_t		"predefinita">
<!ENTITY Ctr_tabpen_t		"non caricata">
<!ENTITY Ctr_tabunr_t		"non letta">
<!ENTITY Ctr_ntab_t			"nuova">
<!ENTITY Ctr_customsqtab1	"Sfondo">
<!ENTITY Ctr_ctext			"Testo">
<!ENTITY Ctr_ctextsh		"Ombreggiatura testo">
<!ENTITY Ctr_tabnor			"Scheda predefinita">
<!ENTITY Ctr_tabhov			"Scheda al passaggio del mouse">
<!ENTITY Ctr_tabact			"Scheda attiva">
<!ENTITY Ctr_tabpen			"Scheda non caricata">
<!ENTITY Ctr_tabunr			"Scheda non letta">
<!ENTITY Ctr_ntabnor		"Nuova scheda predefinita">
<!ENTITY Ctr_ntabhov		"Nuova scheda al passaggio del mouse">
<!ENTITY Ctr_bold			"Grassetto">
<!ENTITY Ctr_italic			"Corsivo">
<!ENTITY Ctr_notabhov		"Le impostazioni attivate prevalgono su quelle del passaggio del mouse">
<!ENTITY Ctr_tabc_act_tb	"Colore di sfondo delle barre degli strumenti">

<!ENTITY Ctr_urlbar			"Barra degli indirizzi">
<!ENTITY Ctr_starinurl		"Stella nella barra degli indirizzi">
<!ENTITY Ctr_starinurlinfo	"Il pulsante segnalibri viene nascosto">
<!ENTITY Ctr_feedinurl		"Pulsante dei feed nella barra degli indirizzi">
<!ENTITY Ctr_hideurelstop	"Nascondi i pulsanti Stop e Ricarica nella barra degli indirizzi">
<!ENTITY Ctr_hideurelstop2	"Mostra sempre il pulsante 'Vai'">
<!ENTITY Ctr_hideurlgo		"Nascondi il pulsante 'Vai'">
<!ENTITY Ctr_hideurlsrg		"Nascondi spazio e separatori dai pulsanti Stop, Ricarica e Vai">
<!ENTITY Ctr_urlbardropm	"Sposta il dropmarker nella posizione più lontana possibile">
<!ENTITY Ctr_urlbardropm2	"Dropmarker sempre visibile">
<!ENTITY Ctr_altreaderico	"Icone alternative della modalità di lettura">
<!ENTITY Ctr_hideprbutton	"Nascondi l’icona di notifica quando un popup viene bloccato">
<!ENTITY Ctr_locsearchbw10	"Riduci l'altezza delle barre degli indirizzi e di ricerca (sperimentale)">
<!ENTITY Ctr_urlbar_ib		"Pulsante delle connessioni sicure (riquadro di verifica)">
<!ENTITY Ctr_ib_nohovcolor	"Non mostrare il colore grigio al passaggio del mouse">
<!ENTITY Ctr_ib_graycolor	"Colore grigio per le identità sconosciute e le pagine chrome">
<!ENTITY Ctr_verifiedcolors	"Pulsanti colorati per le connessioni ai siti verificati, sicuri e non sicuri">
<!ENTITY Ctr_ibinfoico		"Sostituisci l'icona 'i' con l'icona globo">
<!ENTITY Ctr_ibinfoico2		"Nascondi l'icona 'i' (se possibile)">
<!ENTITY Ctr_iblabels		"Nascondi le etichette">
<!ENTITY Ctr_faviconurl		"Favicon nella barra degli indirizzi">
<!ENTITY Ctr_padlock		"Lucchetto connessioni sicure">
<!ENTITY Ctr_padlock_hid	"nascosto">
<!ENTITY Ctr_padlock_def	"predefinito">
<!ENTITY Ctr_padlock_cla	"classico">
<!ENTITY Ctr_padlock_mod	"moderno">
<!ENTITY Ctr_padlock_ext	"Icona di '&brandShortName;' per le pagine 'about' valide">
<!ENTITY Ctr_icopageinfo	"Favicon/icona a globo/'i': il 'clic' apre la finestra 'Informazioni pagina'">
<!ENTITY Ctr_lbsbsize		"Larghezza personalizzata per la barra degli indirizzi e di ricerca">
<!ENTITY Ctr_searchbar		"Barra di ricerca">
<!ENTITY Ctr_autocomplete	"Autocomplete popup">
<!ENTITY Ctr_altautocompl	"Alternative appearance (experimental)">
<!ENTITY Ctr_urlbar_uc		"Disattiva il completamento automatico (preferenza in about:config)">
<!ENTITY Ctr_lbsugresi		"Disable height limit">
<!ENTITY Ctr_lbsugres		"Number of results (about:config preference)">
<!ENTITY Ctr_lbsbradius		"Custom border radius for location bar and search bar">

<!ENTITY Ctr_menubar_items	"Posizione delle voci del menu">
<!ENTITY Ctr_extrabar		"Barre degli strumenti aggiuntive">
<!ENTITY Ctr_extrabar0		"Barre degli strumenti aggiuntive">
<!ENTITY Ctr_extrabar1		"Barra degli strumenti aggiuntiva">
<!ENTITY Ctr_extrabarinfo	"La commutazione tra la modalità 'schede in alto' e 'schede in basso' altera in modo casuale l’ordine delle barre degli strumenti aggiuntive. È necessario riavviare &brandShortName; per risolvere questo problema.">

<!ENTITY Ctr_invicons		"Icone invertite">
<!ENTITY Ctr_menubar		"Barra dei menu">
<!ENTITY Ctr_tabstoolbar	"Barra delle schede">
<!ENTITY Ctr_navbar			"Barra di navigazione">
<!ENTITY Ctr_bookbar		"Barra dei segnalibri">
<!ENTITY Ctr_notoolbar		"Nascondi (non mostrare le voci del menu)">

<!ENTITY Ctr_mbarforceleft	"Primo elemento">
<!ENTITY Ctr_mbarforceright	"Ultimo elemento">

<!ENTITY Ctr_toolbars		"Barre degli strumenti">
<!ENTITY Ctr_dblclnewtab	"Doppio clic del mouse per aprire una nuova scheda">
<!ENTITY Ctr_hidetbwot		"Nascondi la barra delle schede quando è aperta una sola scheda">
<!ENTITY Ctr_hidetbwote		"Velocizza la scomparsa della barra all’avvio">
<!ENTITY Ctr_hidetbwote_i	"Potrebbe causare anomalie nella barra delle schede">
<!ENTITY Ctr_hidetbwote2	"Mantieni la barra del titolo (schede in alto)">
<!ENTITY Ctr_notabfog		"Disattiva l’effetto nebbia (Windows AeroGlass e Win8)">
<!ENTITY Ctr_notabbg		"Rimuovi colore di sfondo (Windows AeroGlass e Win8)">
<!ENTITY Ctr_hightabpos		"Quando possibile, riduci lo spazio sopra le barre ">
<!ENTITY Ctr_alttabstb		"Colore di sfondo alternativo">
<!ENTITY Ctr_alttabstb2		"Finestra ingrandita (schede in alto)">

<!ENTITY Ctr_altmenubar		"Aggiungi colore di sfondo (Barra del titolo di sistema)">
<!ENTITY Ctr_altmenubarpos	"Posizione alternativa">
<!ENTITY Ctr_altmenubarpos2	"Sotto la barra del titolo di &brandShortName;">
<!ENTITY Ctr_menubarnofog	"Elimina l’effetto nebbia o il colore di sfondo (Windows AeroGlass e Windows 8)">

<!ENTITY Ctr_aerocolors		"Colori Blu Aero per le barre degli strumenti e le schede">
<!ENTITY Ctr_transpttbw10	"Barre del titolo/menu/schede: rimuovi il colore di sfondo">
<!ENTITY Ctr_transpttbew10	"Modifiche aggiuntive per alcuni temi del SO">
<!ENTITY Ctr_transptcw10	"Nascondi i pulsanti di controllo finestra di sistema">
<!ENTITY Ctr_hidenavbar		"Nascondi la barra di navigazione">
<!ENTITY Ctr_navbarpad		"Spaziatura supplementare">
<!ENTITY Ctr_navbarpad_l	"A sinistra:">
<!ENTITY Ctr_navbarpad_r	"A destra:">
<!ENTITY Ctr_nobookbarbg	"Rimuovi colore di sfondo dalla barra dei segnalibri">
<!ENTITY Ctr_bookbarfs		"Barra dei segnalibri: in modalità 'A tutto schermo'">
<!ENTITY Ctr_nonavbarbg		"Rimuovi colore di sfondo dalla barra di navigazione">
<!ENTITY Ctr_nonavbarbg1	"Ha effetto sulla barra aggiuntiva di CTR e su altre barre posizionate in alto.">
<!ENTITY Ctr_nonavbarbg2	"Ha effetto su tutte le barre del componente 'Beyond Australis' di Slim Chrome.">
<!ENTITY Ctr_nonavborder	"Aggiungi bordo superiore alla barra dei segnalibri">
<!ENTITY Ctr_nonavtbborder	"Rimuovi i bordi alle barre degli strumenti posizionate in alto">
<!ENTITY Ctr_hidesbclose	"Barre laterali: nascondi il pulsante di chiusura">
<!ENTITY Ctr_notextshadow	"Barre degli strumenti: nascondi ombreggiatura del testo delle barre e delle schede">
<!ENTITY Ctr_chevronfix		"Barra di navigazione: nascondi la doppia freccia ('Altri strumenti') all’estremità ">
<!ENTITY Ctr_tbsep_winc		"Barre degli strumenti in alto: separatori supplementari">

<!ENTITY Ctr_closeabarbut	"Barra dei componenti aggiuntivi: nascondi il pulsante di chiusura">
<!ENTITY Ctr_highaddonsbar	"Aumenta l’altezza">
<!ENTITY Ctr_lessaddonsbar	"Decrease height">
<!ENTITY Ctr_addonbarfs		"In modalità tutto schermo">

<!ENTITY Ctr_animation		"Icone animate">
<!ENTITY Ctr_tabthrobber	"Immagine di caricamento predefinita">
<!ENTITY Ctr_bmanimation	"Icona animata all’aggiunta di un segnalibro">
<!ENTITY Ctr_pananimation	"Icona animata all’apertura di un pannello">
<!ENTITY Ctr_tabanimation	"Icona animata all’apertura o alla chiusura di una scheda (about:config)">
<!ENTITY Ctr_dlanimation	"Icona animata avviso download (about:config)">
<!ENTITY Ctr_fsanimation	"Icona animata all’attivazione della modalità 'A tutto schermo' (about:config)">
<!ENTITY Ctr_fsaduration	"Icona animata per la modalità 'A tutto schermo' degli elementi HTML5 (about:config)">

<!ENTITY Ctr_toolsitem		"Aggiungi collegamento nel menu Strumenti">
<!ENTITY Ctr_appmenuitem	"Aggiungi collegamento nel menu del Pulsante &brandShortName;">
<!ENTITY Ctr_contextitem	"Collegamento nel menu contestuale delle barre degli strumenti">
<!ENTITY Ctr_puictrbutton	"Pulsante nel pannello del menu principale">

<!ENTITY Ctr_otherctroptns	"Altre impostazioni">
<!ENTITY Ctr_cuibotbuttons	"Pulsanti extra nella modalità di personalizzazione">
<!ENTITY Ctr_nodevtheme		"Impedisci l’attivazione del 'Developer Theme'">

<!ENTITY Ctr_experttweaks	"Avanzate">
<!ENTITY Ctr_fx34search		"Deselezionando questa preferenza viene ripristinato lo stile classico per la barra di ricerca.">
<!ENTITY Ctr_fx34loop		"Deselezionando questa preferenza vengono rimosse le funzioni di chiamata e conversazione (Firefox Hello).">
<!ENTITY Ctr_fx35devtheme	"Deselezionando questa preferenza viene disattivato il 'Developer Theme'.">
<!ENTITY Ctr_fx36prefs		"Deselezionando questa preferenza viene ripristinata la finestra Opzioni classica.">
<!ENTITY Ctr_fx36prefs2		"Nota: la finestra Opzioni classica non include tutte le preferenze introdotte nelle ultime versioni.">
<!ENTITY Ctr_fx38reader		"Deselezionando questa preferenza viene disattivata la modalità lettura e viene eliminata l’icona dalla barra degli indirizzi.">
<!ENTITY Ctr_fx38pocket		"Deselezionando questa preferenza viene disattivata la funzione Pocket e rimossa l’icona dalle barre degli strumenti.">
<!ENTITY Ctr_fx38pocket2	"Nota: muovendo il pulsante 'Pocket' nella personalizzazione prima di disattivare questa opzione, Pocket viene rimosso dai segnalibri e dal menu di lettura.">
<!ENTITY Ctr_e_searchui		"Aspetto barra di ricerca">
<!ENTITY Ctr_e_loop			"Chiamate e conversazioni (Hello)">
<!ENTITY Ctr_e_deved		"Developer Edition Theme">
<!ENTITY Ctr_e_prefsui		"Preferenze in una scheda">
<!ENTITY Ctr_e_readermode	"Modalità lettura">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"Icone altoparlanti nelle schede">
<!ENTITY Ctr_fx42tabsaudico	"Deselezionando questa preferenza vengono rimosse le icone degli altoparlanti nelle schede che stanno riproducendo dei suoni.">


<!ENTITY Ctr_pw_settings	"Impostazioni">
<!ENTITY Ctr_pw_set_reset	"Ripristina predefinite">
<!ENTITY Ctr_pw_set_predef	"Preset classico">
<!ENTITY Ctr_pw_set_preaus	"Preset di &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Esporta preferenze">
<!ENTITY Ctr_pw_set_import	"Importa preferenze">
<!ENTITY Ctr_pw_set_syncon	"Aggiungi a Sync">
<!ENTITY Ctr_pw_set_syncoff	"Rimuovi da Sync">

<!ENTITY Ctr_special_font	"La modifica del colore di sfondo si applica solo utilizzando il tema predefinito!">
<!ENTITY Ctr_special_info	"Alcune opzioni si applicano solo in casi particolari">
<!ENTITY Ctr_special_info2	"Le impostazioni sono pensate per il tema predefinito e potrebbero non funzionare con altri temi">
<!ENTITY Ctr_support		"Forum di supporto">
<!ENTITY Ctr_newversion		"È disponibile una nuova versione?">

<!ENTITY Ctr_addon-bar.accesskey		"B">
<!ENTITY appMenuGettingStarted.label	"Primi passi">
<!ENTITY goCmd.label					"Vai">
<!ENTITY Ctr_menu_restart.label			"Riavvia">
<!ENTITY Ctr_restartapp					"'Riavvia' nel menu del Pulsante &brandShortName; e nel menu File">

<!ENTITY Ctr_openInCurrentTab			"Open inputs in current tab">
<!ENTITY Ctr_openInNewTab				"Open inputs in a new tab">
<!ENTITY Ctr_openInNewWindow			"Open inputs in a new window">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "I">
<!ENTITY forwardCmd.accesskey         "A">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.accesskey            "t">
<!ENTITY bookmarkPageCmd2.accesskey   "b">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">
