<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title 			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra dei componenti aggiuntivi">
<!ENTITY Ctr_statusbar		"Barra di stato">
<!ENTITY Ctr_flexspace		"Spazio flessibile">
<!ENTITY Ctr_space			"Spazio">
<!ENTITY Ctr_separator		"Separatore">
<!ENTITY Ctr_puibseparator	"Pannello di separazione pulsanti">
<!ENTITY Ctr_navthrobber	"Indicatore di attività">
<!ENTITY Ctr_sidebarbutton	"Barra laterale">
<!ENTITY Ctr_windowcontrols	"Min/max/chiudi (A tutto schermo)">
<!ENTITY Ctr_rr				"Riavviare &brandShortName;!">

<!ENTITY Ctr_cuibuttons		"Pulsanti">
<!ENTITY Ctr_cuibutnormal	"Normali">
<!ENTITY Ctr_cuibutsmall	"Piccoli">
<!ENTITY Ctr_cuimode		"Modalità">
<!ENTITY Ctr_cuiico			"Icone">
<!ENTITY Ctr_cuiicotxt		"Icone e testo">
<!ENTITY Ctr_cuitxt			"Testo">
<!ENTITY Ctr_cuitabsnontop	"Schede in basso">

<!ENTITY Ctr_tnot			"(schede in basso)">

<!ENTITY Ctr_tabcolors_t	"Colori personalizzati">

<!ENTITY Ctr_tabs			"Schede">
<!ENTITY Ctr_tabs0			"Schede con angoli arrotondati (predefinito in Australis)">
<!ENTITY Ctr_tabs1			"Schede con angoli spigolosi (stile classico)">
<!ENTITY Ctr_tabs1m			"Schede con angoli spigolosi (effetto Australis)">
<!ENTITY Ctr_tabs2			"Scheda con angoli arrotondati (stile alternativo)">
<!ENTITY Ctr_tabs3			"Schede con angoli arrotondati (stile Aero)">
<!ENTITY Ctr_tabforminfo	"L’aspetto delle schede è definito dal tema in uso.">
<!ENTITY Ctr_coltabsinfo	"Tab appearance is not fully compatible to 'ColorfulTabs' add-on!">
<!ENTITY Ctr_tabsontop0		"Schede in alto (predefinito)">
<!ENTITY Ctr_tabsontop1		"Schede in alto --- attivata [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Schede in basso (v1) --- attivata [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Schede in basso (v2) --- attivata [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 è solo per alcuni componenti aggiuntivi e temi completi!">
<!ENTITY Ctr_tabsontopI1	"Aggiunge l’attributo [tabsontop=true/false] a">
<!ENTITY Ctr_tabsintitlebar	"Schede nella barra del titolo (about:config)">
<!ENTITY Ctr_tabwidthdef	"(predefinita)">
<!ENTITY Ctr_tabwidthcla	"(stile classico)">
<!ENTITY Ctr_tabminheight	"Altezza:">
<!ENTITY Ctr_tabheightinfo	"I valori bassi provocheranno anomalie nella finestra ingrandita!">
<!ENTITY Ctr_tabmaxwidth	"Larghezza massima:">
<!ENTITY Ctr_tabminwidth	"Larghezza minima:">
<!ENTITY Ctr_tabwidthinfo	"La larghezza minima e massima delle schede è definita da TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"La larghezza minima e massima delle schede è definita da TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"I valori inferiori a 48px provocheranno anomalie nella maggior parte dei casi!">
<!ENTITY Ctr_square_edges	"Squared top corners">
<!ENTITY Ctr_tabinsertion	"Inserisci la scheda relativa dopo la scheda corrente (about:config)">
<!ENTITY Ctr_emptyfavicon	"Nei siti che non hanno una favicon usa la vecchia favicon vuota">
<!ENTITY Ctr_noemptypticon	"Rimuovi la favicon vuota dalla scheda bloccata">
<!ENTITY Ctr_e10stab_notd	"Schede E10s: rimuovi la sottolineatura">
<!ENTITY Ctr_closetab_0		"Pulsante di chiusura)">
<!ENTITY Ctr_closetab_1		"Nella scheda attiva">
<!ENTITY Ctr_closetab_2		"Nessun pulsante di chiusura schede">
<!ENTITY Ctr_closetab_3		"A destra della barra delle schede">
<!ENTITY Ctr_closetab_4		"A sinistra della barra delle schede">
<!ENTITY Ctr_closetab_5		"In tutte le schede (forzato)">
<!ENTITY Ctr_closetab_hfot	"Nascondi per la scheda in vista">
<!ENTITY Ctr_closei_def		"Default icons">
<!ENTITY Ctr_closeonleft	"Posizione alternativa sulla scheda">
<!ENTITY Ctr_close_wwltab	"Chiudi la finestra con l'ultima scheda visibile (about:config)">

<!ENTITY Ctr_hctpinfotab	"Some tab variations are not compatible to 'Hide Caption Titlebar Plus' add-on.">
<!ENTITY Ctr_hctpinfoab		"Button on titlebar is not compatible to 'Hide Caption Titlebar Plus' add-on.">

<!ENTITY Ctr_appbutton		"Pulsante applicazione">
<!ENTITY Ctr_appbutton0		"Nessun pulsante">
<!ENTITY Ctr_appbutton1		"Pulsante nella barra degli strumenti">
<!ENTITY Ctr_appbutton1wt	"Pulsante nella barra degli strumenti (solo testo)">
<!ENTITY Ctr_appbutton2		"Pulsante nella barra del titolo">
<!ENTITY Ctr_appbutton2h	"Pulsante nella barra del titolo (nascosto)">
<!ENTITY Ctr_appbutton2io	"Pulsante nella barra del titolo (solo icona)">
<!ENTITY Ctr_paneluibtweak	"Pulsante pannello menu arancione nella barra delle schede">
<!ENTITY Ctr_appbuttonc_o	"Pulsante arancione (predefinito)">
<!ENTITY Ctr_appbuttonc_a	"Pulsante blu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Pulsante nero (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Pulsante trasparente">
<!ENTITY Ctr_appbuttonc_p	"Pulsante azzurro (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Pulsante rosso">
<!ENTITY Ctr_appbuttonc_g	"Pulsante verde">
<!ENTITY Ctr_appbuttonc_gr	"Pulsante grigio">
<!ENTITY Ctr_appbuttonc_pu	"Pulsante viola">
<!ENTITY Ctr_appbuttonc_wh	"Pulsante bianco">
<!ENTITY Ctr_appbuttonc_cu	"Colore personalizzato">
<!ENTITY Ctr_appbuttonI1	"riavvio consigliato">
<!ENTITY Ctr_appbuttonI1e	"non visibile nella barra del titolo di sistema">
<!ENTITY Ctr_appbuttonI2	"Colorato solo nella barra del titolo e nella barra delle schede.">
<!ENTITY Ctr_appbutmhi		"In cima a tutto (se nella barra delle schede)">
<!ENTITY Ctr_appbutbdl		"Nascondi bordi e colori di sfondo">
<!ENTITY Ctr_dblclclosefx	"Doppio clic per chiudere la finestra corrente">
<!ENTITY Ctr_appbclmmenus	"Menu cliccabili interni al pulsante Menu (Nuova scheda, Stampa...)">
<!ENTITY Ctr_appbutonclab	"Titolo">
<!ENTITY Ctr_appbutonclab2	"Aggiungi titolo o lascia vuoto">

<!ENTITY Ctr_ui				"Interfaccia base">
<!ENTITY Ctr_nbiconsize0	"Imposta attributo alla barra di navigazione">
<!ENTITY Ctr_smallnavbut	"Pulsanti piccoli nella barra di navigazione">
<!ENTITY Ctr_bfurlbarfix	"Correggi la curvatura della barra degli indirizzi per i pulsanti Avanti e Indietro mobili e i pulsanti piccoli">
<!ENTITY Ctr_backforward	"Pulsante Indietro/Avanti mobile">
<!ENTITY Ctr_nbcompact		"Riduci l'altezza delle barre di navigazione">
<!ENTITY Ctr_hide_bf_popup	"Nascondi la cronologia tenendo premuto il pulsante Avanti/Indietro mobile">
<!ENTITY Ctr_bf_space		"Riduci lo spazio tra i pulsanti (se possibile)">
<!ENTITY Ctr_noconicons		"Sostituisce le icone del menu contestuale con etichette (indietro, avanti, stop, ricarica, seganlibro)">
<!ENTITY Ctr_svgfilters		"Colori SVG per le icone dei pulsanti della barra strumenti">
<!ENTITY Ctr_wincontrols	"Angoli finestra mobili in modalità schermo intero">
<!ENTITY Ctr_emptyfavicon2	"Sostituisci la favicon generica predefinita con un’icona a forma di foglio">
<!ENTITY Ctr_mstatusbar		"Barra di stato mobile">
<!ENTITY Ctr_mstatusbars4e	"La barra di stato è controllata da 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"La barra di stato è controllata da 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"La barra di stato è controllata da 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"La barra di stato è controllata da 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Unisci i pulsanti Stop e Ricarica">
<!ENTITY Ctr_stoprel1		"Importante: disporre il pulsante Ricarica a destra del pulsante Stop!">
<!ENTITY Ctr_panelmenucol	"Colore di sfondo alternativo per i menu">
<!ENTITY Ctr_hideprivmask	"Nascondi indicatore modalità di Navigazione anonima">
<!ENTITY Ctr_nbisizedelay	"ritardo esecuzione in ms (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Barra di ricerca nel testo">
<!ENTITY Ctr_findbar_def	"Posizione predefinita">
<!ENTITY Ctr_findbar_top	"In alto">
<!ENTITY Ctr_findbar_topa	"In alto (stile alternativo)">
<!ENTITY Ctr_findbar_bota	"In basso (stile alternativo)">
<!ENTITY Ctr_nav_txt_ico0	"Utilizza solo icone (predefinito)">
<!ENTITY Ctr_nav_txt_ico1	"Utilizza icone grandi">
<!ENTITY Ctr_nav_txt_ico2	"Utilizza icone e testo">
<!ENTITY Ctr_nav_txt_ico3	"Utilizza solo testo">
<!ENTITY Ctr_nav_txt_exp	"Attributi sperimentali:">
<!ENTITY Ctr_iat_notf_vt	"Escludi le barre degli strumenti verticali">
<!ENTITY Ctr_cpanelmenus	"Pannello menu unificato (Segnalibri, Cronologia, ecc..)">
<!ENTITY Ctr_hidezoomres	"Nascondi il pulsante per ripristinare il livello di zoom dalla barra degli strumenti">
<!ENTITY Ctr_alt_newtabp	"Nuova scheda: aspetto alternativo">
<!ENTITY Ctr_alt_addonsp	"Add-ons 'more info' page: alternative appearance">
<!ENTITY Ctr_alt_addonsm	"Add-on manager: alternative appearance">
<!ENTITY Ctr_addonversion	"Add-on managers add-on lists: show add-on version">
<!ENTITY Ctr_bmbutpanelm	"Bookmarks menu button: panel menu appearance">
<!ENTITY Ctr_bmbutnotext	"Bookmarks menu button: hide label on bookmarks bar">
<!ENTITY Ctr_skipprintpr	"Print button: skip print preview">
<!ENTITY Ctr_tbconmenu		"Toolbar context menu: hide 'move to menu', 'remove from toolbar', 'reload/bookmark all tabs' and 'undo close tab'">
<!ENTITY Ctr_noresizerxp	"Nascondi il ridimensionatore (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Open additional location bar (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Mostra solo le icone nel pannello menu">
<!ENTITY Ctr_menupopupscr	"Utilizza barra di scorrimento al posto delle frecce nei menu di popup">

<!ENTITY Ctr_fxmockup		"Mockup">
<!ENTITY Ctr_tabmokcolor	"Utilizza il colore bianco per i pulsanti delle schede (Chiudi, Nuova, Gruppi, Mostra tutte)">
<!ENTITY Ctr_tabmokcolor2	"Utilizza testo bianco con ombreggiatura scura nelle schede non attive">
<!ENTITY Ctr_tabmokcolor3	"Utilizza separatori bianchi nella barra delle schede">
<!ENTITY Ctr_tabmokcolor4	"Colore bianco per la favicon punteggiata vuota">

<!ENTITY Ctr_navthrobber1	"Cliccando l'indicatore di attività si apre l'url specificato:">
<!ENTITY Ctr_navthrobber2	"Aggiungi url o lascia vuoto">
<!ENTITY Ctr_anewtaburl		"New tab page url">
<!ENTITY Ctr_anewtaburlcb	"Custom new tab page url (default: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"È possibile usare nomi di colori (in inglese), valori esadecimali e i formati rgb(a) e hsl(a).">
<!ENTITY Ctr_tab_tf_info2	"Nessuna validazione dell’input.">
<!ENTITY Ctr_tabact_t		"attiva">
<!ENTITY Ctr_tabhov_t		"al passaggio del mouse">
<!ENTITY Ctr_tabnor_t		"predefinita">
<!ENTITY Ctr_tabpen_t		"non caricata">
<!ENTITY Ctr_tabunr_t		"non letta">
<!ENTITY Ctr_ntab_t			"nuova">
<!ENTITY Ctr_customsqtab1	"Sfondo">
<!ENTITY Ctr_ctext			"Testo">
<!ENTITY Ctr_ctextsh		"Ombreggiatura testo">
<!ENTITY Ctr_tabnor			"Scheda predefinita">
<!ENTITY Ctr_tabhov			"Scheda al passaggio del mouse">
<!ENTITY Ctr_tabact			"Scheda attiva">
<!ENTITY Ctr_tabpen			"Scheda non caricata">
<!ENTITY Ctr_tabunr			"Scheda non letta">
<!ENTITY Ctr_ntabnor		"Nuova scheda predefinita">
<!ENTITY Ctr_ntabhov		"Nuova scheda al passaggio del mouse">
<!ENTITY Ctr_bold			"Grassetto">
<!ENTITY Ctr_italic			"Corsivo">
<!ENTITY Ctr_notabhov		"Le impostazioni attivate prevalgono sulle impostazioni 'al volo'">
<!ENTITY Ctr_tabc_act_tb	"Background color on toolbars">

<!ENTITY Ctr_urlbar			"Barra degli indirizzi">
<!ENTITY Ctr_starinurl		"Stella nella barra degli indirizzi">
<!ENTITY Ctr_feedinurl		"Pulsante dei feed nella barra degli indirizzi">
<!ENTITY Ctr_hideurelstop	"Nascondi pulsanti Stop e Ricarica nella barra degli indirizzi">
<!ENTITY Ctr_hideurlgo		"Hide 'go' button">
<!ENTITY Ctr_urlbardropm	"Sposta il pulsante Avanti/Indietro all'estremità della barra degli indirizzi">
<!ENTITY Ctr_hideprbutton	"Nascondi l'icona di notifica quando un popup viene bloccato">
<!ENTITY Ctr_urlbar_ib		"Site Identity Button (identity box)">
<!ENTITY Ctr_verifiedcolors	"Indicatore connessioni sicure blu o verde per i siti verificati">
<!ENTITY Ctr_faviconurl		"Favicon nella barra degli indirizzi">
<!ENTITY Ctr_padlock_hid	"Lucchetto (nascosto))">
<!ENTITY Ctr_padlock_def	"Lucchetto (predefinito)">
<!ENTITY Ctr_padlock_cla	"Lucchetto (classico)">
<!ENTITY Ctr_padlock_mod	"Lucchetto (moderno)">
<!ENTITY Ctr_padlock_ext	"Icone connessioni sicure">
<!ENTITY Ctr_icopageinfo	"Il clic sull'icona apre le 'Informazioni sulla pagina'">

<!ENTITY Ctr_menubar_items	"Posizione delle voci del menu">
<!ENTITY Ctr_extrabar		"Barre degli strumenti aggiuntive">
<!ENTITY Ctr_extrabar0		"Barre degli strumenti aggiuntive">
<!ENTITY Ctr_extrabar1		"Barra degli strumenti aggiuntiva">
<!ENTITY Ctr_extrabarinfo	"La commutazione tra la modalità 'schede in alto' e 'schede in basso' altera in modo casuale l'ordine delle barre degli strumenti aggiuntive. Si deve riavviare &brandShortName; per risolvere questo problema.">

<!ENTITY Ctr_invicons		"Icone invertite">
<!ENTITY Ctr_menubar		"Barra dei menu">
<!ENTITY Ctr_tabstoolbar	"Barra delle schede">
<!ENTITY Ctr_navbar			"Barra di navigazione">
<!ENTITY Ctr_bookbar		"Barra dei segnalibri">
<!ENTITY Ctr_notoolbar		"Nascondi (non mostrare le voci del menu)">

<!ENTITY Ctr_mbarforceleft	"Primo elemento">
<!ENTITY Ctr_mbarforceright	"Ultimo elemento">

<!ENTITY Ctr_toolbars		"Barra degli strumenti">
<!ENTITY Ctr_dblclnewtab	"Doppio clic del mouse per aprire una nuova scheda">
<!ENTITY Ctr_hidetbwot		"Nascondi la barra delle schede quando è aperta una sola scheda">
<!ENTITY Ctr_hidetbwote		"Riduci il ritardo di scomparsa all'avvio">
<!ENTITY Ctr_hidetbwote_i	"Could cause glitches on tabs toolbar">
<!ENTITY Ctr_hidetbwote2	"Keep titlebar (tabs on top)">
<!ENTITY Ctr_notabfog		"Disattiva l’effetto nebbia (Windows AeroGlass e Win8)">
<!ENTITY Ctr_notabbg		"Rimuovi colore di sfondo (Windows AeroGlass e Win8)">
<!ENTITY Ctr_hightabpos		"Quando possibile, riduci lo spazio sopra">
<!ENTITY Ctr_alttabstb		"Colore di sfondo alternativo">
<!ENTITY Ctr_alttabstb2		"Nella finestra ingrandita (schede in alto)">

<!ENTITY Ctr_altmenubar		"Aggiungi colore di sfondo (Barra del titolo di sistema)">
<!ENTITY Ctr_altmenubarpos	"Posizione alternativa (sotto la barra del titolo)">
<!ENTITY Ctr_menubarnofog	"Elimina l’effetto nebbia o il colore di sfondo (Windows AeroGlass e Windows 8)">

<!ENTITY Ctr_aerocolors		"Colori Blue Aero per le barre degli strumenti e le schede principali">
<!ENTITY Ctr_hidenavbar		"Nascondi la barra di navigazione">
<!ENTITY Ctr_nobookbarbg	"Rimuovi colore di sfondo dalla barra dei segnalibri">
<!ENTITY Ctr_nonavbarbg		"Rimuovi colore di sfondo dalla barra di navigazione">
<!ENTITY Ctr_nonavbarbg1	"Ha effetto sulle barre di questo componente aggiuntivo e su altre barre in alto.">
<!ENTITY Ctr_nonavbarbg2	"All toolbars in 'The Fox, Only Better' add-on's Slim Chrome are affected.">
<!ENTITY Ctr_nonavborder	"Aggiungi bordo superiore alla barra dei segnalibri">
<!ENTITY Ctr_nonavtbborder	"Rimuovi i bordi alle barre degli strumenti posizionate in alto">
<!ENTITY Ctr_hidesbclose	"Barre laterali: nascondi il pulsante di chiusura della barra laterale">
<!ENTITY Ctr_notextshadow	"Toolbars: hide shadow for toolbar text and tab text">
<!ENTITY Ctr_chevronfix		"Barra di navigazione: nascondi la doppia freccia ('More Tools') all'estremità delle barre">
<!ENTITY Ctr_tbsep_winc		"Top toolbars: additional toolbar separators">

<!ENTITY Ctr_closeabarbut	"Nascondi il pulsante di chiusura">
<!ENTITY Ctr_highaddonsbar	"Aumenta l’altezza">
<!ENTITY Ctr_addonbarfs		"In modalità tutto schermo">

<!ENTITY Ctr_animation		"Icone animate">
<!ENTITY Ctr_throbberalt	"Throbber di caricamento scheda alternativo">
<!ENTITY Ctr_bmanimation	"Icona animata durante l’aggiunta ai segnalibri">
<!ENTITY Ctr_pananimation	"Icona animata durante l’apertura di un pannello">
<!ENTITY Ctr_tabanimation	"Icona animata per l’apertura o chiusura di una scheda (about:config)">
<!ENTITY Ctr_dlanimation	"Icona animata avviso download (about:config)">
<!ENTITY Ctr_fsanimation	"Fullscreen animations (about:config preference)">
<!ENTITY Ctr_fsaduration	"Fullscreen animations for HTML5 content (about:config preferences)">

<!ENTITY Ctr_toolsitem		"Aggiungi voci al menu Strumenti">
<!ENTITY Ctr_appmenuitem	"Aggiungi voci nel menu del pulsante app">
<!ENTITY Ctr_contextitem	"Voci nel menu contestuale delle barre degli strumenti">
<!ENTITY Ctr_puictrbutton	"Pulsante nel pannello del menu principale">

<!ENTITY Ctr_otherctroptns	"Altre impostazioni">
<!ENTITY Ctr_cuibotbuttons	"Aggiungi pulsanti in modalità personalizzazione">
<!ENTITY Ctr_bookmarkoinpw	"Voce 'Apri in una nuova finestra anonima' nel menu contestuale dei segnlibri">
<!ENTITY Ctr_nodevtheme		"Impedisci l'attivazione del 'Developer Theme'">

<!ENTITY Ctr_experttweaks	"Avanzate">
<!ENTITY Ctr_fx34search		"&brandShortName; 34+ ha introdotto una nuova barra di ricerca. Deselezionare questa opzione per ripristinare la barra precedente.">
<!ENTITY Ctr_fx34loop		"&brandShortName; 34+ ha introdotto le funzioni di chiamata e conversazione. Deselezionare questa opzione per rimuoverle.">
<!ENTITY Ctr_fx35devtheme	"&brandShortName; 35+ ha introdotto un nuovo 'developer theme'. Deselezionare questa opzione per disattivare il 'developer theme' e il suo pulsante nella modalità di personalizzazione.">
<!ENTITY Ctr_fx36prefs		"&brandShortName; 36+ ha introdotto le preferenze in una scheda. Deselezionare questa opzione per ripristinare la finestra delle preferenze classica.">
<!ENTITY Ctr_fx38reader		"&brandShortName; 38+ introduced a new 'reader mode'. Unchecking these preferences disables it and removes its icon from location bar.">
<!ENTITY Ctr_fx38pocket		"&brandShortName; 38.0.5+ introduced the 'Pocket' feature. Unchecking this preference disables it and removes its button from the toolbars.">
<!ENTITY Ctr_fx38pocket2	"Note: Moving 'Pocket'-button to 'customizing palette' before disabling this preference also removes 'Pocket' entries in bookmarks and reader menus.">
<!ENTITY Ctr_e_searchui		"Search appearance">
<!ENTITY Ctr_e_loop			"Calling and conversation">
<!ENTITY Ctr_e_deved		"Developer Edition Theme">
<!ENTITY Ctr_e_prefsui		"Preferences in tab">
<!ENTITY Ctr_e_readermode	"Reader mode">
<!ENTITY Ctr_e_pocket		"Pocket">


<!ENTITY Ctr_pw_settings	"Impostazioni">
<!ENTITY Ctr_pw_set_reset	"Ripristina predefinite">
<!ENTITY Ctr_pw_set_predef	"Preset classico">
<!ENTITY Ctr_pw_set_preaus	"Preset &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Esporta preferenze">
<!ENTITY Ctr_pw_set_import	"Importa preferenze">
<!ENTITY Ctr_pw_set_syncon	"Add to Sync">
<!ENTITY Ctr_pw_set_syncoff	"Remove from Sync">

<!ENTITY Ctr_special_font	"La modifica del colore di sfondo si applica solo utilizzando il tema predefinito!">
<!ENTITY Ctr_special_info	"Alcune opzioni si applicano solo in casi particolari">
<!ENTITY Ctr_special_info2	"Le impostazioni sono pensate per il tema predefinito e potrebbero non funzionare con altri temi">
<!ENTITY Ctr_support		"Forum di supporto">
<!ENTITY Ctr_newversion		"È disponibile una nuova versione?">

<!ENTITY Ctr_addon-bar.accesskey	"B">
<!ENTITY Ctr_openInPrivateWindow	"Apri in una nuova finestra anonima">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Inizio">
<!ENTITY goCmd.label		"Go">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "I">
<!ENTITY forwardCmd.accesskey         "A">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.accesskey            "t">
<!ENTITY bookmarkPageCmd2.accesskey   "b">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">