<!ENTITY Ctr_title 			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra dei componenti aggiuntivi">
<!ENTITY Ctr_statusbar		"Barra di stato">
<!ENTITY Ctr_extrabar 		"Barra degli strumenti aggiuntiva">
<!ENTITY Ctr_flexspace		"Spazio flessibile">
<!ENTITY Ctr_space			"Spazio">
<!ENTITY Ctr_separator		"Separatore">
<!ENTITY Ctr_puibseparator	"Pannello di separazione pulsanti">

<!ENTITY Ctr_cuibuttons		"Pulsanti">
<!ENTITY Ctr_cuibutnormal	"Normali">
<!ENTITY Ctr_cuibutsmall	"Piccoli">
<!ENTITY Ctr_cuimode		"Modalità">
<!ENTITY Ctr_cuiico			"Icone">
<!ENTITY Ctr_cuiicotxt		"Icone e testo">
<!ENTITY Ctr_cuitxt			"Testo">

<!ENTITY Ctr_combrelstoptt	"[stop][ricarica] &gt;&gt; [stop-ricarica]">

<!ENTITY Ctr_main_t			"Principale">
<!ENTITY Ctr_tabcolors_t	"Colori personalizzati">
<!ENTITY Ctr_fixes_t		"Correzioni">
<!ENTITY Ctr_special_t		"Speciali">

<!ENTITY Ctr_tabs			"Schede">
<!ENTITY Ctr_tabs0			"Schede con angoli arrotondati (predefinito in Australis)">
<!ENTITY Ctr_tabs1			"Schede con angoli spigolosi (stile classico)">
<!ENTITY Ctr_tabs1m			"Schede con angoli spigolosi (effetto Australis)">
<!ENTITY Ctr_tabs2			"Scheda con angoli arrotondati (stile alternativo)">
<!ENTITY Ctr_tabs3			"Schede con angoli arrotondati (stile Aero)">
<!ENTITY Ctr_tabsontop0		"Schede in alto - [not set]">
<!ENTITY Ctr_tabsontop1		"Schede in alto - [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Schede in basso - [tabsontop=false]">
<!ENTITY Ctr_tabsintitlebar	"Schede nella barra del titolo (about:config)">
<!ENTITY Ctr_tabwidthdef	"(predefinita)">
<!ENTITY Ctr_tabwidthcla	"(stile classico)">
<!ENTITY Ctr_tabmaxwidth	"Larghezza massima:">
<!ENTITY Ctr_tabminwidth	"Larghezza minima:">

<!ENTITY Ctr_appbutton		"Pulsante applicazione">
<!ENTITY Ctr_appbutton0		"Nessun pulsante">
<!ENTITY Ctr_appbutton1		"Pulsante nella barra degli strumenti">
<!ENTITY Ctr_appbutton1wt	"Pulsante nella barra degli strumenti (solo testo)">
<!ENTITY Ctr_appbutton2		"Pulsante nella barra del titolo">
<!ENTITY Ctr_appbutton2io	"Pulsante nella barra del titolo (solo icona)">
<!ENTITY Ctr_appbuttonc_o	"Pulsante arancione (predefinito)">
<!ENTITY Ctr_appbuttonc_a	"Pulsante blu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Pulsante nero (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Pulsante trasparente">
<!ENTITY Ctr_appbuttonc_p	"Pulsante azzurro (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Pulsante rosso">
<!ENTITY Ctr_appbuttonc_g	"Pulsante verde">
<!ENTITY Ctr_appbuttonc_gr	"Pulsante grigio">
<!ENTITY Ctr_appbuttonc_pu	"Pulsante porpora">
<!ENTITY Ctr_appbuttonI1	"riavvio consigliato">
<!ENTITY Ctr_appbuttonI2	"Colorato solo nella barra del titolo">
<!ENTITY Ctr_appbuttonI3	"e nella barra delle schede.">
<!ENTITY Ctr_alttbappb		"Icone alternative (nella barra degli strumenti)">
<!ENTITY Ctr_appbutmhi		"In cima a tutto (se nella barra delle schede)">
<!ENTITY Ctr_appbutbdl		"Nascondere i bordi e colori di sfondo.">

<!ENTITY Ctr_ui				"Interfaccia base">
<!ENTITY Ctr_nbiconsize1	"Utilizza #nav-bar[iconsize='small'] (predefinito)">
<!ENTITY Ctr_nbiconsize2	"Utilizza #nav-bar[iconsize='large']">
<!ENTITY Ctr_smallnavbut	"Pulsanti piccoli nella barra di navigazione">
<!ENTITY Ctr_hidenavbar		"Nascondi barra di navigazione">
<!ENTITY Ctr_buttons		"Pulsanti della barra degli strumenti">
<!ENTITY Ctr_backforward	"Pulsante Indietro/Avanti mobile">
<!ENTITY Ctr_wincontrols	"Angoli finestra mobili in modalità schermo intero">
<!ENTITY Ctr_starinurl		"Stella nella barra degli indirizzi (riavviare Firefox)">
<!ENTITY Ctr_mstatusbar		"Barra di stato mobile">
<!ENTITY Ctr_hideurelstop	"Nascondi pulsanti Stop e Ricarica nella barra degli indirizzi">
<!ENTITY Ctr_combrelstop	"Unisci i pulsanti Stop e Ricarica">
<!ENTITY Ctr_findbar_def	"Barra di ricerca nel testo (posizione predefinita)">
<!ENTITY Ctr_findbar_top	"Barra di ricerca nel testo in alto">
<!ENTITY Ctr_findbar_bot	"Barra di ricerca nel testo in basso">
<!ENTITY Ctr_findbar_topa	"Barra di ricerca nel testo in alto (stile alternativo)">
<!ENTITY Ctr_findbar_bota	"Barra di ricerca nel testo in basso (stile alternativo)">
<!ENTITY Ctr_nav_txt_ico0	"Utilizza solo icone (predefinito)">
<!ENTITY Ctr_nav_txt_ico1	"Utilizza solo icone grandi">
<!ENTITY Ctr_nav_txt_ico2	"Utilizza icone e testo">
<!ENTITY Ctr_nav_txt_ico3	"Utilizza solo testo">

<!ENTITY Ctr_tab_tf_info	"Campi di testo supportano nomi di colori, hexcodes, rgb(a) e hsl(a) valori. No convalida!">
<!ENTITY Ctr_tabacthovdef	"Scheda (attiva/al passaggio del mouse/generica)">
<!ENTITY Ctr_tabnorunrnew	"Scheda (non letta) / Nuova scheda">
<!ENTITY Ctr_customsqtab0	"Colori personalizzati per le schede">
<!ENTITY Ctr_customsqtab1	"Sfondo">
<!ENTITY Ctr_ctext			"Testo">
<!ENTITY Ctr_ctextsh		"Ombreggiatura testo">
<!ENTITY Ctr_tabnor			"Scheda generica">
<!ENTITY Ctr_tabhov			"Scheda al passaggio del mouse">
<!ENTITY Ctr_tabact			"Scheda attiva">
<!ENTITY Ctr_tabpen			"Scheda non letta">
<!ENTITY Ctr_ntabnor		"Nuova scheda generica">
<!ENTITY Ctr_ntabhov		"Nuova scheda al passaggio del mouse">
<!ENTITY Ctr_bold			"Grassetto">
<!ENTITY Ctr_italic			"Corsivo">

<!ENTITY Ctr_specialtw		"Modifiche speciali">
<!ENTITY Ctr_paneluibtweak	"Utilizza lo stile del pulsante app per i pulsanti nella barra delle schede">
<!ENTITY Ctr_notabfog		"Disattiva l’effetto nebbia della barra delle schede (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"Utilizza il colore bianco per il separatore e i pulsanti delle schede (Chiudi, Nuova, Gruppi, Mostra tutte)">
<!ENTITY Ctr_tabmokcolor2	"Utilizza testo bianco con ombreggiatura scura nelle schede non attive">
<!ENTITY Ctr_closeabarbut	"Nascondi pulsante di chiusura della barra dei componenti aggiuntivi">
<!ENTITY Ctr_bfurlbarfix	"Correggi la curvatura dei bordi della barra degli indirizzi: 2px (Windows) / 2.5px (Mac)">
<!ENTITY Ctr_showtabclose	"Mostra sempre il pulsante di chiusura schede (riavviare Firefox)">
<!ENTITY Ctr_dblclnewtab	"Barra di schede: doppio clic si apre una nuova scheda">
<!ENTITY Ctr_hightabpososx	"Ridurre il divario top per 'schede barra del titolo'+'schede in alto' modo">
<!ENTITY Ctr_cpanelmenus	"Pannello menu unificato (Segnalibri, Cronologia, ecc..)">
<!ENTITY Ctr_panelmenucol	"Colore di sfondo alternativo per i menu">

<!ENTITY Ctr_throbberalt	"Throbber di caricamento scheda alternativo">
<!ENTITY Ctr_bmanimation	"Icona animata durante l’aggiunta ai segnalibri ">
<!ENTITY Ctr_tabanimation	"Icona animata per l’apertura o chiusura di una scheda (about:config)">
<!ENTITY Ctr_dlanimation	"Icona animata avviso download (about:config)">

<!ENTITY Ctr_toolsitem		"Aggiungi voci al menu Strumenti">
<!ENTITY Ctr_appmenuitem	"Aggiungi voci nel menu del pulsante app">
<!ENTITY Ctr_cuibotbuttons	"Aggiungi pulsanti in modalità personalizzazione barre degli strumenti">