<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra de complementos">
<!ENTITY Ctr_statusbar		"Barra de status">
<!ENTITY Ctr_flexspace		"Espaço flexível">
<!ENTITY Ctr_space			"Espaço">
<!ENTITY Ctr_separator		"Separador">
<!ENTITY Ctr_navthrobber	"Indicador de atividade">
<!ENTITY Ctr_sidebarbutton	"Barra lateral">
<!ENTITY Ctr_windowcontrols	"Mínimo/máximo/fechar (tela cheia)">
<!ENTITY Ctr_rr				"Reinicie o &brandShortName;!">
<!ENTITY Ctr_window			"Janela">

<!ENTITY Ctr_cuibuttons		"Botões">
<!ENTITY Ctr_cuibutnormal	"Normais">
<!ENTITY Ctr_cuibutsmall	"Pequenos">
<!ENTITY Ctr_cuimode		"Modo">
<!ENTITY Ctr_cuiico			"Ícones">
<!ENTITY Ctr_cuiicotxt		"Ícones + texto">
<!ENTITY Ctr_cuitxt			"Texto">
<!ENTITY Ctr_cuitabsnontop	"Abas embaixo">

<!ENTITY Ctr_tnot			"(abas embaixo)">

<!ENTITY Ctr_tabcolors_t	"Cores personalizadas">

<!ENTITY Ctr_tabs			"Abas">
<!ENTITY Ctr_tabs0			"Padrão australis (abas arredondadas)">
<!ENTITY Ctr_tabs1			"Abas 'quadradas' (clássicas)">
<!ENTITY Ctr_tabs1m			"Abas 'quadradas' (australizadas)">
<!ENTITY Ctr_tabs2			"Abas arredondadas (alternativas)">
<!ENTITY Ctr_tabs3			"Abas arredondadas (alternativas aero)">
<!ENTITY Ctr_tabforminfo	"A aparência da aba é controlada pelo tema atual.">
<!ENTITY Ctr_coltabsinfo	"Tab appearance is not fully compatible to 'ColorfulTabs' add-on!">
<!ENTITY Ctr_tabsontop0		"Abas no topo (padrão)">
<!ENTITY Ctr_tabsontop1		"Abas no topo --- definida [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Abas embaixo (v1) --- definida [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Abas embaixo (v2) --- definida [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 é só para alguns complementos e temas completos!">
<!ENTITY Ctr_tabsontopI1	"Adicionar atributos [tabsontop=true/false] para">
<!ENTITY Ctr_tabsintitlebar	"Barra de título do &brandShortName;">
<!ENTITY Ctr_tabwidthdef	"(padrão)">
<!ENTITY Ctr_tabwidthcla	"(clássica)">
<!ENTITY Ctr_tabminheight	"Altura:">
<!ENTITY Ctr_tabheightinfo	"Baixos valores causarão falhas no modo maximizado!">
<!ENTITY Ctr_tabmaxwidth	"Largura máxima:">
<!ENTITY Ctr_tabminwidth	"Largura mínima:">
<!ENTITY Ctr_tabwidthinfo	"Larguras mínimas e máximas são controladas pelo 'TabMixPlus'">
<!ENTITY Ctr_tabwidthinfo2	"Larguras mínimas e máximas são controladas pelo 'TabUtilities'">
<!ENTITY Ctr_tabwidthinfo3	"Valores abaixo de 48px causarão falhas na maioria dos casos!">
<!ENTITY Ctr_square_edges	"Squared top corners">
<!ENTITY Ctr_tttitlebar		"Tab title in &brandShortName; titlebar">
<!ENTITY Ctr_tabinsertion	"Inserir a aba relacionada depois da aba atual">
<!ENTITY Ctr_emptytfavico	"Show favicon (if a site does not offer one)">
<!ENTITY Ctr_emptytfavico_n	"None">
<!ENTITY Ctr_emptytfavico_g	"Generic">
<!ENTITY Ctr_noemptypticon	"Remover o favicon vazio da aba fixa">
<!ENTITY Ctr_closetab_0		"Fechar a aba">
<!ENTITY Ctr_closetab_1		"Só na aba ativa">
<!ENTITY Ctr_closetab_2		"Em nenhuma">
<!ENTITY Ctr_closetab_3		"No final das barras de abas">
<!ENTITY Ctr_closetab_4		"No início das barras de abas">
<!ENTITY Ctr_closetab_5		"Em todas as abas (forçada)">
<!ENTITY Ctr_closetab_hfot	"Ocultar com uma aba visível">
<!ENTITY Ctr_closei_def		"Default icons">
<!ENTITY Ctr_closeonleft	"Posição alternativa na aba">
<!ENTITY Ctr_closetabbig	"Bigger icon (20x20px)">
<!ENTITY Ctr_close_wwltab	"Fechar a janela com a última aba visível">

<!ENTITY Ctr_hctpinfotab	"Some tab variations are not compatible to 'Hide caption titlebar plus' add-on.">
<!ENTITY Ctr_hctpinfoab		"Button on titlebar is not compatible to 'Hide caption titlebar plus' add-on.">
<!ENTITY Ctr_tobainfotab	"The add-on 'Tabs on bottom' is not compatible with '&Ctr_title;' and should be disabled. Use available '&Ctr_cuitabsnontop;' settings instead!">

<!ENTITY Ctr_appbutton		"Botão do aplicativo">
<!ENTITY Ctr_appbutton0		"Botão desativado">
<!ENTITY Ctr_appbutton1		"Botão na barra de ferramentas">
<!ENTITY Ctr_appbutton1wt	"Botão na barra de ferramentas (só o texto)">
<!ENTITY Ctr_appbutton2		"Botão na barra de título [&brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Botão na barra de título [&brandShortName;] (oculto)">
<!ENTITY Ctr_appbutton2io	"Botão na barra de título [&brandShortName;] (só o ícone)">
<!ENTITY Ctr_paneluibtweak	"Botão do menu do painel...">
<!ENTITY Ctr_paneluibtweak2	"Botão do menu do painel (só o ícone)...">
<!ENTITY Ctr_paneluibtweak3	"...na barra de abas na cor laranja">
<!ENTITY Ctr_appbuttonc_o	"Botão laranja (padrão)">
<!ENTITY Ctr_appbuttonc_a	"Botão azul (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Botão preto (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Botão transparente">
<!ENTITY Ctr_appbuttonc_p	"Botão azul (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Botão vermelho">
<!ENTITY Ctr_appbuttonc_g	"Botão verde">
<!ENTITY Ctr_appbuttonc_gr	"Botão cinza">
<!ENTITY Ctr_appbuttonc_pu	"Botão roxo">
<!ENTITY Ctr_appbuttonc_wh	"Botão branco">
<!ENTITY Ctr_appbuttonc_cu	"Cor do botão personalizada">
<!ENTITY Ctr_appbuttonct	"Custom button color for button on toolbar">
<!ENTITY Ctr_appbuttonI1	"Recomenda-se reiniciar">
<!ENTITY Ctr_appbuttonI1e	"Invisível na barra de título do sistema operacional">
<!ENTITY Ctr_appbuttonI2	"Colorido só nas barras de título e de abas!">
<!ENTITY Ctr_appbutmhi		"Posição no topo (se na barra de abas)">
<!ENTITY Ctr_appbautocol	"Set default / Aurora / Nightly color automatically">
<!ENTITY Ctr_appbutbdl		"Ocultar as bordas e cores do fundo">
<!ENTITY Ctr_dblclclosefx	"Clicar duas vezes para fechar a janela atual">
<!ENTITY Ctr_appbclmmenus	"Menus clicáveis dentro do menu do botão (nova aba, imprimir...)">
<!ENTITY Ctr_appbutonclab	"Título">
<!ENTITY Ctr_appbutonclab2	"Adicione um título ou deixe em branco">

<!ENTITY Ctr_ui				"Interface do usuário geral">
<!ENTITY Ctr_nbiconsize0	"Definir os atributos da barra de navegação">
<!ENTITY Ctr_smallnavbut	"Botões pequenos na barra de navegação">
<!ENTITY Ctr_backforward	"Botão móvel voltar-avançar">
<!ENTITY Ctr_nbcompact		"Reduzir a altura das barras de ferramentas de navegação">
<!ENTITY Ctr_hide_bf_popup	"Ocultar o menu histórico ao pressionar o mouse">
<!ENTITY Ctr_bf_space		"Reduzir o espaço entre os botões (se possível)">
<!ENTITY Ctr_noconicons		"Substituir os ícones do menu de contexto da página por rótulos (voltar, avançar, parar, recarregar, página de favoritos)">
<!ENTITY Ctr_prefpage		"Options page">
<!ENTITY Ctr_altoptionsd	"Default appearance">
<!ENTITY Ctr_altoptionsp	"Alternative appearance">
<!ENTITY Ctr_altoptionsw	"Open options page in a window">
<!ENTITY Ctr_altoptionsww	"Width">
<!ENTITY Ctr_altoptionswh	"Height">
<!ENTITY Ctr_altoptionsi	"The simulated options window is not a dialog anymore but a 'browser window' with all toolbars hidden. The 'Use current page' feature only adds urls of pages opened in the current window, which is only 'about:preferences' in this case. The 'options' toolbar button gets replaced by a new one to be able to open options in a window.">
<!ENTITY Ctr_options_rem	"Remember last selected category">
<!ENTITY Ctr_svgfilters		"Cores sVG para os ícones dos botões da barra de ferramentas padrão">
<!ENTITY Ctr_wincontrols	"Controles móveis da janela em tela cheia">
<!ENTITY Ctr_puibuttonsep	"Menu button separator">
<!ENTITY Ctr_puibut_no_sep	"Hidden">
<!ENTITY Ctr_puibut_l_sep	"Left">
<!ENTITY Ctr_puibut_r_sep	"Right">
<!ENTITY Ctr_html5warning	"HTML5 full screen warning">
<!ENTITY Ctr_oldtoplevimg	"'Top level domain' images: classic appearance">
<!ENTITY Ctr_altalertbox	"'Alert box': alternative appearance">
<!ENTITY Ctr_emptygfavico	"Replace generic favicon">
<!ENTITY Ctr_mstatusbar		"Painel da barra de status móvel">
<!ENTITY Ctr_mstatusbars4e	"O painel da barra de status é controlado pelo 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"O painel da barra de status é controlado pelo 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"O painel da barra de status é controlado pelo 'Puzzle bars'">
<!ENTITY Ctr_mstatusbarabr	"O painel da barra de status é controlado pelo 'The Addon Bbar (Restored)'">
<!ENTITY Ctr_combrelstop	"Combinar os botões parar e recarregar">
<!ENTITY Ctr_stoprel1		"Barra de ferramentas: colocar o botão recarregar depois do botão parar!">
<!ENTITY Ctr_panelmenucol	"Menus do painel: cor do fundo alternativa">
<!ENTITY Ctr_hideprivmask	"Navegação particular: ocultar o indicador da máscara">
<!ENTITY Ctr_navsmallicons	"Small icons">
<!ENTITY Ctr_navlargeicons	"Large icons">
<!ENTITY Ctr_nbisizedelay0	"Atraso (em msegs.) na execução">
<!ENTITY Ctr_nbisizedelay	"msegs. (1000 msegs. = 1 seg.)">
<!ENTITY Ctr_findbar		"Barra de pesquisas">
<!ENTITY Ctr_findbar_def	"Posição padrão">
<!ENTITY Ctr_findbar_top	"Posição no topo">
<!ENTITY Ctr_findbar_topa	"Posição no topo - alternativa">
<!ENTITY Ctr_findbar_bota	"Posição inferior - alternativa">
<!ENTITY Ctr_nav_txt_ico0	"Exibir só ícones (padrão)">
<!ENTITY Ctr_nav_txt_ico1	"Exibir ícones grandes">
<!ENTITY Ctr_nav_txt_ico2	"Exibir ícones e texto">
<!ENTITY Ctr_nav_txt_ico3	"Exibir só texto">
<!ENTITY Ctr_nav_txt_exp	"Classic attributes (experimental):">
<!ENTITY Ctr_iat_notf_vt	"Excluir barras de ferramentas verticais">
<!ENTITY Ctr_cpanelmenus	"Menus do painel compacto (favoritos, histórico, etc.)">
<!ENTITY Ctr_hidezoomres	"Controles de ampliação na barra de ferramentas: ocultar o botão redefinir ampliação">
<!ENTITY Ctr_alt_newtabp	"Página nova aba (about:newtab): aparência alternativa">
<!ENTITY Ctr_nosnippets		"Start page (about:home): hide snippets">
<!ENTITY Ctr_search_ui		"Search">
<!ENTITY Ctr_ctroldsearch	"Old search">
<!ENTITY Ctr_ctroldsearchc	"Clear searchbox after search">
<!ENTITY Ctr_ctroldsearchr	"Revert to first search engine in list after search">
<!ENTITY Ctr_search_oit		"Open search in new tab">
<!ENTITY Ctr_osearch_meoit	"Middle-clicks: search in new 'foreground tab'">
<!ENTITY Ctr_osearch_iwidth	"Automatically adjust popup width">
<!ENTITY Ctr_osearch_cwidth	"Custom width for search popups">
<!ENTITY Ctr_osearch_dm		"Small dropmarker">
<!ENTITY Ctr_addonmanager	"Add-on manager">
<!ENTITY Ctr_alt_addonsp	"'More info' page: alternative order">
<!ENTITY Ctr_alt_addonsm	"Alternative appearance">
<!ENTITY Ctr_am_nowarning	"Add-on lists: hide warnings">
<!ENTITY Ctr_am_compact		"Add-on lists: compact view">
<!ENTITY Ctr_am_compact2	"Compact view +">
<!ENTITY Ctr_am_highlight	"Add-on lists: highlight entry on hover">
<!ENTITY Ctr_am_buticons	"Add-on lists: replace button labels with icons">
<!ENTITY Ctr_am_hovshowb	"Add-on lists: only show buttons on 'hover'">
<!ENTITY Ctr_addonversion	"Add-on lists: show add-on version">
<!ENTITY Ctr_xpinstallui	"Old add-on install window">
<!ENTITY Ctr_bmbutton		"Bookmarks menu button">
<!ENTITY Ctr_hiderecentbm	"Bookmarks popup: hide recently added bookmarks">
<!ENTITY Ctr_hideeditbm		"Bookmarks star: hide popup (if page is not bookmarked)">
<!ENTITY Ctr_bmbutpanelm	"Popup: panel menu appearance">
<!ENTITY Ctr_bmbunsortbm	"Popup: 'unsorted bookmarks' menu">
<!ENTITY Ctr_bmbunsortbm2	"Menu above bookmarks">
<!ENTITY Ctr_bmbviewbmsb	"Popup: show 'View sidebar'">
<!ENTITY Ctr_bmbviewbmtb	"Popup: show 'View toolbar'">
<!ENTITY Ctr_bmbnounsort	"Popup: hide 'unsorted bookmarks'">
<!ENTITY Ctr_bmbutnotext	"Hide label on bookmarks bar">
<!ENTITY Ctr_skipprintpr	"Print button: skip print preview">
<!ENTITY Ctr_tbconmenu		"Toolbar context menu: hide 'move to menu', 'remove from toolbar', 'reload/bookmark all tabs' and 'undo close tab'">
<!ENTITY Ctr_noresizerxp	"Ocultar o redimensionamento (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Open additional location bar: Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Menu do painel: ocultar rótulos do botão">
<!ENTITY Ctr_menupopupscr	"Pop-ups do menu: exibir barras de rolagem em vez das setas de rolagem">
<!ENTITY Ctr_closegeneral	"General close icons">

<!ENTITY Ctr_tabsep_def		"Default tab separators">
<!ENTITY Ctr_fxmockup		"Modelo do &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Botões da aba na cor branca (fechar, nova, grupos, listar tudo)">
<!ENTITY Ctr_tabmokcolor2	"Texto na cor branca e sombra escura nas abas inativas">
<!ENTITY Ctr_tabmokcolor4	"Cor branca para o favicon vazio da aba pontilhada">

<!ENTITY Ctr_navthrobber1	"Clicar no indicador de atividade abre a uRL especificada:">
<!ENTITY Ctr_navthrobber2	"Adicione uma uRL ou deixe em branco">
<!ENTITY Ctr_anewtaburl		"New tab page url">
<!ENTITY Ctr_anewtaburlcb	"Custom new tab page url (default: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Nomes de cores, códigos hex., valores rgb(a) e hsl(a) são suportados.">
<!ENTITY Ctr_tab_tf_info2	"As entradas não serão validadas!">
<!ENTITY Ctr_tabact_t		"Ativa">
<!ENTITY Ctr_tabhov_t		"Flutuante">
<!ENTITY Ctr_tabnor_t		"Padrão">
<!ENTITY Ctr_tabpen_t		"Não carregada">
<!ENTITY Ctr_tabunr_t		"Não lida">
<!ENTITY Ctr_ntab_t			"Nova aba">
<!ENTITY Ctr_customsqtab1	"Fundo">
<!ENTITY Ctr_ctext			"Texto">
<!ENTITY Ctr_ctextsh		"Sombra do texto">
<!ENTITY Ctr_tabnor			"Aba (padrão)">
<!ENTITY Ctr_tabhov			"Aba (flutuante)">
<!ENTITY Ctr_tabact			"Aba (ativa)">
<!ENTITY Ctr_tabpen			"Aba (não carregada)">
<!ENTITY Ctr_tabunr			"Aba (não lida)">
<!ENTITY Ctr_ntabnor		"Nova aba (padrão)">
<!ENTITY Ctr_ntabhov		"Nova aba (flutuante)">
<!ENTITY Ctr_bold			"Negrito">
<!ENTITY Ctr_italic			"Itálico">
<!ENTITY Ctr_underlined		"Underlined">
<!ENTITY Ctr_notabhov		"As configurações habilitadas substituirão as configurações 'flutuantes'">
<!ENTITY Ctr_tabc_act_tb	"Cor de fundo nas barras de ferramentas">

<!ENTITY Ctr_urlbar			"Barra de URLs">
<!ENTITY Ctr_starinurl		"Botão de favoritos">
<!ENTITY Ctr_starinurlinfo	"Default bookmarks menu button gets hidden">
<!ENTITY Ctr_feedinurl		"Botão feed">
<!ENTITY Ctr_hideurelstop	"Ocultar os botões parar e recarregar">
<!ENTITY Ctr_hideurelstop2	"Always show 'go' button">
<!ENTITY Ctr_hideurlgo		"Hide 'go' button">
<!ENTITY Ctr_hideurlsrg		"Hide 'reload, stop &amp; go' button separators &amp; spaces">
<!ENTITY Ctr_urlbardropm	"Move dropmarker to the last possible position">
<!ENTITY Ctr_urlbardropm2	"Make dropmarker always visible">
<!ENTITY Ctr_altreaderico	"Alternative 'Reader' icons">
<!ENTITY Ctr_hideprbutton	"Ocultar o Ícone de notificação quando um pop-up ficar bloqueado">
<!ENTITY Ctr_locsearchbw10	"Reduce location bars and search bars height (experimental)">
<!ENTITY Ctr_urlbar_ib		"Botão de identidade do site (caixa de identidade)">
<!ENTITY Ctr_ib_nohovcolor	"Do not show gray color when hovered">
<!ENTITY Ctr_ib_graycolor	"Gray color for unknown identity and chrome pages">
<!ENTITY Ctr_verifiedcolors	"Button colors for verified websites, secure and not secure connections">
<!ENTITY Ctr_ibinfoico		"Replace 'i'-icon with globe icon">
<!ENTITY Ctr_ibinfoico2		"Hide 'i'-icon (if possible)">
<!ENTITY Ctr_iblabels		"Hide labels">
<!ENTITY Ctr_faviconurl		"Favicon">
<!ENTITY Ctr_padlock		"Cadeado">
<!ENTITY Ctr_padlock_hid	"Oculto">
<!ENTITY Ctr_padlock_def	"Padrão">
<!ENTITY Ctr_padlock_cla	"Clássico">
<!ENTITY Ctr_padlock_mod	"Moderno">
<!ENTITY Ctr_padlock_ext	"'&brandShortName;' icon for valid 'about' pages">
<!ENTITY Ctr_icopageinfo	"Favicon/globe-/'i'-icon: 'click' opens 'page info window'">
<!ENTITY Ctr_lbsbsize		"Custom width for location bar and search bar">
<!ENTITY Ctr_searchbar		"Search bar">
<!ENTITY Ctr_autocomplete	"Autocomplete popup">
<!ENTITY Ctr_altautocompl	"Alternative appearance">
<!ENTITY Ctr_autocompl_it	"Remove 'Search with...' and 'Visit' items (if present)">
<!ENTITY Ctr_autocompl_hl	"Highlighting of text hits">
<!ENTITY Ctr_autocompl_rhl	"Aero colors for highlighted results">
<!ENTITY Ctr_autocompl_sep	"Show separator between results">
<!ENTITY Ctr_urlbar_uc		"Disable 'unified autocomplete' feature">
<!ENTITY Ctr_lbsugresi		"Disable height limit">
<!ENTITY Ctr_lbsugres		"Number of results">
<!ENTITY Ctr_lbsbradius		"Custom border radius for location bar and search bar">

<!ENTITY Ctr_menubar_items	"Posição dos Ítens do menu">
<!ENTITY Ctr_extrabar		"Barras de ferramentas adicionais">
<!ENTITY Ctr_extrabar0		"Barra(s) de ferramenta(s) adicional(is)">
<!ENTITY Ctr_extrabar1		"Barra de ferramentas adicional">
<!ENTITY Ctr_extrabarinfo	"Alternar entre os modos 'abas no topo' e 'abas embaixo', alterará aleatoriamente a ordem das barras de ferramentas adicionais. O &brandShortName; precisa ser reiniciado para resolver este problema.">

<!ENTITY Ctr_invicons		"Ícones invertidos">
<!ENTITY Ctr_menubar		"Barra de menus">
<!ENTITY Ctr_tabstoolbar	"Barra de abas">
<!ENTITY Ctr_navbar			"Barra de navegação">
<!ENTITY Ctr_bookbar		"Barra de favoritos">
<!ENTITY Ctr_notoolbar		"Ocultar (não exibir os itens do menu)">

<!ENTITY Ctr_mbarforceleft	"Primeiro elemento">
<!ENTITY Ctr_mbarforceright	"Último elemento">

<!ENTITY Ctr_toolbars		"Barras de ferramentas">
<!ENTITY Ctr_dblclnewtab	"Clicar duas vezes para abrir a 'nova' aba">
<!ENTITY Ctr_hidetbwot		"Ocultar as barras de abas com uma aba">
<!ENTITY Ctr_hidetbwote		"Reduzir o atraso ao ocultar na inicialização">
<!ENTITY Ctr_hidetbwote_i	"Could cause glitches on tabs toolbar">
<!ENTITY Ctr_hidetbwote2	"Keep titlebar (tabs on top)">
<!ENTITY Ctr_notabfog		"Remover a névoa do fundo (Windows AeroGlass/Win8)">
<!ENTITY Ctr_notabbg		"Remover a cor do fundo (Windows AeroGlass/Win8)">
<!ENTITY Ctr_hightabpos		"Reduzir o espaço acima da barra (se possível)">
<!ENTITY Ctr_showalltabsb	"Always show 'all tabs' button">
<!ENTITY Ctr_alttabstb		"Cor do fundo alternativa">
<!ENTITY Ctr_alttabstb2		"No modo maximizado (abas no topo)">

<!ENTITY Ctr_altmenubar		"Adicionar cor do fundo (barra de título do sistema operacional)">
<!ENTITY Ctr_altmenubarpos	"Posição alternativa">
<!ENTITY Ctr_altmenubarpos2	"Abaixo da barra de título (&brandShortName;)">
<!ENTITY Ctr_menubarnofog	"Remover a cor/Névoa do fundo (Windows AeroGlass/Win8)">

<!ENTITY Ctr_aerocolors		"Cores azul aero para barras de ferramentas principais e abas">
<!ENTITY Ctr_aerocolorsg	"Grey-blue aero colors">
<!ENTITY Ctr_transpttbw10	"Title/menu/tabs toolbar: remove background color">
<!ENTITY Ctr_transpttbew10	"Additional tweaks for some oS themes">
<!ENTITY Ctr_transptcw10	"Hide default oS min/max/close buttons">
<!ENTITY Ctr_hidenavbar		"Ocultar a barra de navegação">
<!ENTITY Ctr_navbarpad		"Additional left and right padding">
<!ENTITY Ctr_navbarpad_l	"Left:">
<!ENTITY Ctr_navbarpad_r	"Right:">
<!ENTITY Ctr_nobookbarbg	"Barra de favoritos: remover a cor do fundo">
<!ENTITY Ctr_bookbarfs		"Barra de favoritos: no modo de tela cheia">
<!ENTITY Ctr_nonavbarbg		"Barra de navegação: remover a cor do fundo">
<!ENTITY Ctr_nonavbarbg1	"Estas barras de ferramentas adicionais de complementos e outras barras de ferramentas localizadas no topo são afetadas.">
<!ENTITY Ctr_nonavbarbg2	"Todas as barras de ferramentas em 'Beyond australis' no slim chrome dos complementos, são afetadas.">
<!ENTITY Ctr_nonavborder	"Barra de favoritos: adicionar borda no topo da barra">
<!ENTITY Ctr_nonavtbborder	"Barras superiores: remover bordas da barra">
<!ENTITY Ctr_hidesbclose	"Barras laterais: ocultar o botão fechar da barra lateral">
<!ENTITY Ctr_notextshadow	"Toolbars: hide shadow for toolbar text and tab text">
<!ENTITY Ctr_chevronfix		"Barra de ferramentas navegação: ocultar a seta dupla ('More tools') no final das barras de ferramentas">
<!ENTITY Ctr_tbsep_winc		"Top toolbars: additional toolbar separators">

<!ENTITY Ctr_closeabarbut	"Ocultar o botão fechar">
<!ENTITY Ctr_highaddonsbar	"Aumentar a altura">
<!ENTITY Ctr_lessaddonsbar	"Decrease height">
<!ENTITY Ctr_addonbarfs		"No modo de tela cheia">

<!ENTITY Ctr_animation		"Animações">
<!ENTITY Ctr_tabthrobber	"Default loading image">
<!ENTITY Ctr_bmanimation	"Usar animação ao usar os favoritos">
<!ENTITY Ctr_pananimation	"Usar animação ao abrir o painel">
<!ENTITY Ctr_tabanimation	"Usar animação ao fechar/abrir a aba">
<!ENTITY Ctr_dlanimation	"Usar animação ao 'notificar download'">
<!ENTITY Ctr_fsanimation	"Fullscreen animations">
<!ENTITY Ctr_fsaduration	"Fullscreen animations for HTML5 content">

<!ENTITY Ctr_toolsitem		"Item do menu no menu ferramentas">
<!ENTITY Ctr_appmenuitem	"Item do menu no menu botões do aplicativo">
<!ENTITY Ctr_contextitem	"Item do menu no menu de contexto das barras de ferramentas">
<!ENTITY Ctr_puictrbutton	"Botão no menu painel principal">

<!ENTITY Ctr_otherctroptns	"Outras configurações">
<!ENTITY Ctr_cuibotbuttons	"Botões extra no modo 'personalização'">
<!ENTITY Ctr_nodevtheme		"Evitar habilitar o 'tema do desenvolvedor'">

<!ENTITY Ctr_experttweaks	"Avançado">
<!ENTITY Ctr_fx34loop		"Desmarque esta opção para removê-los.">
<!ENTITY Ctr_fx38reader		"Unchecking this preference disables the 'Reader mode' and removes its icon from location bar.">
<!ENTITY Ctr_fx38pocket		"Unchecking this preference disables the 'Pocket' feature and removes 'Pocket' button from toolbars.">
<!ENTITY Ctr_fx38pocket2	"Note: moving 'Pocket'-button to 'customizing palette' before disabling this preference also removes 'Pocket' entries in bookmarks and reader menus.">
<!ENTITY Ctr_e_loop			"Hello / loop / chamada e conversação">
<!ENTITY Ctr_e_readermode	"Reader mode">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"Audio playing icon on tabs">
<!ENTITY Ctr_fx42tabsaudico	"Unchecking this preference removes 'audio playing icon' from tabs.">
<!ENTITY Ctr_e_containertab	"Container tabs">
<!ENTITY Ctr_fx50containert	"Unchecking this preference removes 'container tabs'.">
<!ENTITY Ctr_e_findbarhl	"Findbar highlighting">
<!ENTITY Ctr_fx50findbarhl	"Unchecking these preferences removes findbars 'highlight' features.">
<!ENTITY Ctr_e_flyweb		"Flyweb">
<!ENTITY Ctr_fx50flyweb		"Unchecking this preference disables 'Flyweb'.">


<!ENTITY Ctr_pw_settings	"Configurações">
<!ENTITY Ctr_pw_set_reset	"Restaurar aos padrões">
<!ENTITY Ctr_pw_set_predef	"Pré-configurações clássicas">
<!ENTITY Ctr_pw_set_preaus	"Pré-configurações do &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Exportar as preferências">
<!ENTITY Ctr_pw_set_import	"Importar as preferências">
<!ENTITY Ctr_pw_set_syncon	"Add to Sync">
<!ENTITY Ctr_pw_set_syncoff	"Remove from Sync">

<!ENTITY Ctr_special_font	"As configurações da cor do fundo são só para o tema padrão!">
<!ENTITY Ctr_special_info	"Algumas opções podem oferecer alterações visuais só em certos casos!">
<!ENTITY Ctr_special_info2	"As configurações são feitas para o tema padrão do &brandShortName;, e podem não funcionar com temas de terceiros!">
<!ENTITY Ctr_special_acr	"Only report issues through official support channels and not by using 'Add-on Compatibility Reporter'!">
<!ENTITY Ctr_support		"Support">
<!ENTITY Ctr_support_forum1	"MozillaZine (English forum)">
<!ENTITY Ctr_support_forum2	"Camp Firefox (German forum)">
<!ENTITY Ctr_github_issues	"Report issue on Github">
<!ENTITY Ctr_newversion		"Check for new version">

<!ENTITY Ctr_addon-bar.accesskey		"A">
<!ENTITY appMenuGettingStarted.label	"Guia rápido">
<!ENTITY goCmd.label					"Go">
<!ENTITY Ctr_menu_restart.label			"Restart">
<!ENTITY Ctr_restartapp					"Restart in &brandShortName;-menu and file menu">

<!ENTITY Ctr_openInCurrentTab			"Open inputs in current tab">
<!ENTITY Ctr_openInNewTab				"Open inputs in a new tab">
<!ENTITY Ctr_openInNewWindow			"Open inputs in a new window">

<!-- For page context entries. have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"V">
<!ENTITY forwardCmd.accesskey			"A">
<!ENTITY reloadCmd.accesskey			"R">
<!ENTITY stopCmd.accesskey				"P">
<!ENTITY bookmarkPageCmd2.accesskey		"d">

<!-- Fallback entities. Do not change! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">
