<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra de Complementos">
<!ENTITY Ctr_statusbar		"Barra de Status">
<!ENTITY Ctr_flexspace		"Espaço flexível">
<!ENTITY Ctr_space			"Espaço">
<!ENTITY Ctr_separator		"Separador">
<!ENTITY Ctr_puibseparator	"Separador do botão do Painel da Interface do Usuário">
<!ENTITY Ctr_navthrobber	"Activity Indicator">
<!ENTITY Ctr_sidebarbutton	"Barra Lateral">
<!ENTITY Ctr_windowcontrols	"Min/max/close (Fullscreen)">
<!ENTITY Ctr_rr				"Reinicie o Firefox!">

<!ENTITY Ctr_cuibuttons		"Botões">
<!ENTITY Ctr_cuibutnormal	"Normais">
<!ENTITY Ctr_cuibutsmall	"Pequenos">
<!ENTITY Ctr_cuimode		"Modo">
<!ENTITY Ctr_cuiico			"Ícones">
<!ENTITY Ctr_cuiicotxt		"Ícones + Texto">
<!ENTITY Ctr_cuitxt			"Texto">
<!ENTITY Ctr_cuitabsnontop	"Guias embaixo">

<!ENTITY Ctr_tnot			"(guias embaixo)">

<!ENTITY Ctr_tabcolors_t	"Cores personalizadas">

<!ENTITY Ctr_tabs			"Guias">
<!ENTITY Ctr_tabs0			"Guias arredondadas (padrão Australis)">
<!ENTITY Ctr_tabs1			"Guias 'quadradas' (clássicas)">
<!ENTITY Ctr_tabs1m			"Guias 'quadradas' (australizadas)">
<!ENTITY Ctr_tabs2			"Guias arredondadas (alternativas)">
<!ENTITY Ctr_tabs3			"Guias arredondadas (alternativas Aero)">
<!ENTITY Ctr_tabforminfo	"A aparência da guia é controlada pelo tema atual.">
<!ENTITY Ctr_tabsontop0		"Guias no topo (padrão)">
<!ENTITY Ctr_tabsontop1		"Guias no topo --- definida [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Guias embaixo (v1) --- definida [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Guias embaixo (v2) --- definida [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 is for some add-ons and complete themes only!">
<!ENTITY Ctr_tabsontopI1	"Adicionar atributo [tabsontop=true/false] para">
<!ENTITY Ctr_tabsintitlebar	"Barra de título do Firefox (about:config)">
<!ENTITY Ctr_tabwidthdef	"(padrão)">
<!ENTITY Ctr_tabwidthcla	"(clássica)">
<!ENTITY Ctr_tabminheight	"Height:">
<!ENTITY Ctr_tabheightinfo	"Low values will cause glitches in maximized mode!">
<!ENTITY Ctr_tabmaxwidth	"Largura Máxima:">
<!ENTITY Ctr_tabminwidth	"Largura Mínima:">
<!ENTITY Ctr_tabwidthinfo	"As larguras mínimas e máximas são controladas pelo TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"As larguras mínimas e máximas são controladas pelo TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Values below 48px will cause glitches in most cases!">
<!ENTITY Ctr_tabinsertion	"Insert related tab after current tab (about:config)">
<!ENTITY Ctr_emptyfavicon	"Restaurar o favicon vazio (se um site não oferecer um)">
<!ENTITY Ctr_noemptypticon	"Remover o favicon vazio da guia pinada">
<!ENTITY Ctr_e10stab_notd	"E10s tabs: remove underline">
<!ENTITY Ctr_closetab_0		"Fechar a Guia">
<!ENTITY Ctr_closetab_1		"Só na guia ativa">
<!ENTITY Ctr_closetab_2		"Em nenhuma">
<!ENTITY Ctr_closetab_3		"No final das barras de guias">
<!ENTITY Ctr_closetab_4		"No início das barras de guias">
<!ENTITY Ctr_closetab_5		"Em todas as guias (forçada)">
<!ENTITY Ctr_closetab_hfot	"Ocultar com uma guia visível">
<!ENTITY Ctr_closealt		"Ícone alternativo">
<!ENTITY Ctr_closeonleft	"Posição alternativa na guia">
<!ENTITY Ctr_close_wwltab	"Fechar a janela com a última guia visível (about:config)">

<!ENTITY Ctr_appbutton		"Botão do aplicativo">
<!ENTITY Ctr_appbutton0		"Botão desativado">
<!ENTITY Ctr_appbutton1		"Botão na barra de ferramentas">
<!ENTITY Ctr_appbutton1wt	"Botão na barra de ferramentas (só o texto)">
<!ENTITY Ctr_appbutton2		"Botão na [Firefox] barra de título">
<!ENTITY Ctr_appbutton2h	"Botão na [Firefox] barra de título (hidden)">
<!ENTITY Ctr_appbutton2io	"Botão na [Firefox] barra de título (só o ícone)">
<!ENTITY Ctr_paneluibtweak	"Botão do menú do painel na barra de guias na cor laranja">
<!ENTITY Ctr_appbuttonc_o	"Botão laranja (padrão)">
<!ENTITY Ctr_appbuttonc_a	"Botão azul (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Botão preto (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Botão transparente">
<!ENTITY Ctr_appbuttonc_p	"Botão azul (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Botão vermelho">
<!ENTITY Ctr_appbuttonc_g	"Botão verde">
<!ENTITY Ctr_appbuttonc_gr	"Botão cinza">
<!ENTITY Ctr_appbuttonc_pu	"Botão púrpura">
<!ENTITY Ctr_appbuttonc_wh	"Botão branco">
<!ENTITY Ctr_appbuttonc_cu	"Custom button color">
<!ENTITY Ctr_appbuttonI1	"recomenda-se reiniciar">
<!ENTITY Ctr_appbuttonI1e	"invisível na barra de título do Sistema Operacional">
<!ENTITY Ctr_appbuttonI2	"Colorido só nas barras de título e de guias!">
<!ENTITY Ctr_alttbappb		"Ícones alternativos">
<!ENTITY Ctr_appbutmhi		"Posição superior (se na barra de guias)">
<!ENTITY Ctr_appbutbdl		"Ocultar as bordas e cores do fundo">
<!ENTITY Ctr_dblclclosefx	"Clicar duas vezes para fechar a janela atual">
<!ENTITY Ctr_appbclmmenus	"Clickable menus inside button menu (New Tab, Print...)">
<!ENTITY Ctr_appbutonclab	"Title">
<!ENTITY Ctr_appbutonclab2	"Add title or leave empty">

<!ENTITY Ctr_ui				"Interface do Usuário Geral">
<!ENTITY Ctr_nbiconsize0	"Definir o atributo da barra de navegação">
<!ENTITY Ctr_smallnavbut	"Botões pequenos na barra de navegação">
<!ENTITY Ctr_bfurlbarfix	"Corrigir a borda-alcance das barras de URLs">
<!ENTITY Ctr_backforward	"Botão móvel voltar-avançar">
<!ENTITY Ctr_nbcompact		"Reduce navigation toolbars height">
<!ENTITY Ctr_hide_bf_popup	"Ocultar o menú histórico ao pressionar o mouse">
<!ENTITY Ctr_bf_space		"Reduce space between buttons (if possible)">
<!ENTITY Ctr_noconicons		"Substituir os ícones do menu de contexto da página com etiquetas (voltar, avançar, parar, recarregar, página de favoritos)">
<!ENTITY Ctr_svgfilters		"SVG colors for default toolbar button icons">
<!ENTITY Ctr_wincontrols	"Controles móveis da janela em tela cheia">
<!ENTITY Ctr_emptyfavicon2	"Substituir o favicon genérico (vazio e pontilhado) pelo favicon de folha">
<!ENTITY Ctr_mstatusbar		"Painel móvel da barra de status">
<!ENTITY Ctr_mstatusbars4e	"Status-bar panel is controlled by 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Status-bar panel is controlled by 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Status-bar panel is controlled by 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Status-bar panel is controlled by 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Combinar os botões parar e recarregar">
<!ENTITY Ctr_stoprel1		"Barra de ferramentas: colocar o botão recarregar após o botão parar!">
<!ENTITY Ctr_panelmenucol	"Menus do painel: cor do fundo alternativa">
<!ENTITY Ctr_hideprivmask	"Navegação privada: ocultar o indicador da máscara">
<!ENTITY Ctr_nbisizedelay	"ms delay in execution (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Barra de pesquisas">
<!ENTITY Ctr_findbar_def	"Posição padrão">
<!ENTITY Ctr_findbar_top	"Posição superior">
<!ENTITY Ctr_findbar_topa	"Posição superior -  alternativa">
<!ENTITY Ctr_findbar_bota	"Posição inferior - alternativa">
<!ENTITY Ctr_nav_txt_ico0	"Exibir só os ícones (padrão)">
<!ENTITY Ctr_nav_txt_ico1	"Exibir ícones grandes">
<!ENTITY Ctr_nav_txt_ico2	"Exibir os ícones e o texto">
<!ENTITY Ctr_nav_txt_ico3	"Exibir só o texto">
<!ENTITY Ctr_nav_txt_exp	"Experimental attributes:">
<!ENTITY Ctr_iat_notf_vt	"Exclude vertical toolbars">
<!ENTITY Ctr_cpanelmenus	"Menus do painel compacto (favoritos, histórico, etc.)">
<!ENTITY Ctr_hidezoomres	"Controles de ampliação na barra de ferramentas: ocultar o botão redefinir ampliação">
<!ENTITY Ctr_alt_newtabp	"New tab page: alternative appearance">
<!ENTITY Ctr_noresizerxp	"Hide Resizer (Windows XP)">
<!ENTITY Ctr_pmhidelabels	"Menu do painel: ocultar as etiquetas do botão">
<!ENTITY Ctr_menupopupscr	"Popups do menu: exibir as barras de rolagem em vez das setas de rolagem">

<!ENTITY Ctr_fxmockup		"Modelo do Firefox">
<!ENTITY Ctr_tabmokcolor	"Botões da guia na cor branca (fechar, nova, grupos, listar tudo)">
<!ENTITY Ctr_tabmokcolor2	"Texto na cor branca e sombra escura nas guias inativas">
<!ENTITY Ctr_tabmokcolor3	"Separadores para as guias na cor branca">
<!ENTITY Ctr_tabmokcolor4	"White color for empty dotted tab favicon">

<!ENTITY Ctr_navthrobber1	"Clicking activity indicator opens specified url:">
<!ENTITY Ctr_navthrobber2	"Add url or leave empty">

<!ENTITY Ctr_tab_tf_info1	"Nomes de cores, códigos hex., valores rgb(a) e hsl(a) são suportados.">
<!ENTITY Ctr_tab_tf_info2	"As entradas não serão validadas!">
<!ENTITY Ctr_tabact_t		"ativa">
<!ENTITY Ctr_tabhov_t		"flutuante">
<!ENTITY Ctr_tabnor_t		"padrão">
<!ENTITY Ctr_tabpen_t		"não carregada">
<!ENTITY Ctr_tabunr_t		"não lida">
<!ENTITY Ctr_ntab_t			"nova guia">
<!ENTITY Ctr_customsqtab1	"Fundo">
<!ENTITY Ctr_ctext			"Texto">
<!ENTITY Ctr_ctextsh		"Sombra do texto">
<!ENTITY Ctr_tabnor			"Guia (padrão)">
<!ENTITY Ctr_tabhov			"Guia (flutuante)">
<!ENTITY Ctr_tabact			"Guia (ativa)">
<!ENTITY Ctr_tabpen			"Guia (não carregada)">
<!ENTITY Ctr_tabunr			"Guia (não lida)">
<!ENTITY Ctr_ntabnor		"Nova guia (padrão)">
<!ENTITY Ctr_ntabhov		"Nova guia (flutuante)">
<!ENTITY Ctr_bold			"Negrito">
<!ENTITY Ctr_italic			"Itálico">
<!ENTITY Ctr_notabhov		"Enabled settings override 'hovered' settings">
<!ENTITY Ctr_tabc_act_tb	"Background color on toolbars">

<!ENTITY Ctr_urlbar			"Barra de URLs">
<!ENTITY Ctr_starinurl		"Botão de favoritos">
<!ENTITY Ctr_feedinurl		"Botão Feed">
<!ENTITY Ctr_hideurelstop	"Ocultar os botões parar e recarregar">
<!ENTITY Ctr_urlbardropm	"Move dropmarker to urlbars end">
<!ENTITY Ctr_hideprbutton	"Hide notification icon when a popup gets blocked">
<!ENTITY Ctr_urlbar_ib		"Site Identity Button (identity box)">
<!ENTITY Ctr_verifiedcolors	"Caixa de identidade para sites verificados na cor verde/azul">
<!ENTITY Ctr_faviconurl		"Favicon">
<!ENTITY Ctr_padlock_hid	"Cadeado (oculto)">
<!ENTITY Ctr_padlock_def	"Cadeado (padrão)">
<!ENTITY Ctr_padlock_cla	"Cadeado (clássico)">
<!ENTITY Ctr_padlock_mod	"Cadeado (moderno)">
<!ENTITY Ctr_padlock_ext	"Ícones de segurança">
<!ENTITY Ctr_icopageinfo	"Clicking icon opens the 'page info' window">

<!ENTITY Ctr_menubar_items	"Menu items position">
<!ENTITY Ctr_extrabar		"Additional Toolbars">
<!ENTITY Ctr_extrabar0		"Additional Toolbar(s)">
<!ENTITY Ctr_extrabar1		"Barra de Ferramentas Adicional">
<!ENTITY Ctr_extrabarinfo	"Switching between 'tabs on top' and 'tabs not on top' modes randomly alters additional toolbars order. Firefox has to be restarted to solve this issue.">

<!ENTITY Ctr_invicons		"Ícones invertidos">
<!ENTITY Ctr_menubar		"Barra de menus">
<!ENTITY Ctr_tabstoolbar	"Barra de guias">
<!ENTITY Ctr_navbar			"Barra de navegação">
<!ENTITY Ctr_bookbar		"Barra de favoritos">
<!ENTITY Ctr_notoolbar		"Hidden (do not show menu items)">

<!ENTITY Ctr_mbarforceleft	"First element">
<!ENTITY Ctr_mbarforceright	"Last element">

<!ENTITY Ctr_toolbars		"Barras de Ferramentas">
<!ENTITY Ctr_dblclnewtab	"Clicar duas vezes para abrir a 'nova' guia (usando navegador.novaguia.url)">
<!ENTITY Ctr_hidetbwot		"Ocultar as barras de guias com uma guia">
<!ENTITY Ctr_hidetbwote		"Reduce hiding delay on startup">
<!ENTITY Ctr_notabfog		"Remover a névoa do fundo (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Remover a cor do fundo (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"Reduzir o espaço acima da barra (se possível)">
<!ENTITY Ctr_alttabstb		"Cor do fundo alternativa">
<!ENTITY Ctr_alttabstb2		"In maximized mode (tabs on top)">

<!ENTITY Ctr_altmenubar		"Adicionar cor do fundo (Barra de título do Sistema Operacional)">
<!ENTITY Ctr_altmenubarpos	"Posição alternativa (abaixo da barra de título)">
<!ENTITY Ctr_menubarnofog	"Remover a cor/névoa do fundo (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"Blue Aero colors for main toolbars and tabs">
<!ENTITY Ctr_hidenavbar		"Ocultar a barra de navegação">
<!ENTITY Ctr_nobookbarbg	"Barra de favoritos: remover a cor do fundo">
<!ENTITY Ctr_nonavbarbg		"Barra de navegação: remover a cor do fundo">
<!ENTITY Ctr_nonavbarbg1	"This add-on's additional toolbars and other top toolbars are affected.">
<!ENTITY Ctr_nonavbarbg2	"All toolbars in 'The Fox, Only Better' add-on's Slim Chrome are affected.">
<!ENTITY Ctr_nonavborder	"Barra de favoritos: adicionar borda superior à barra">
<!ENTITY Ctr_nonavtbborder	"Barras superiores: remover as bordas da barra">
<!ENTITY Ctr_hidesbclose	"Sidebars: hide sidebar close button">
<!ENTITY Ctr_chevronfix		"Navigation toolbar: hide double arrow ('chevron') at toolbars end">

<!ENTITY Ctr_closeabarbut	"Ocultar o botão fechar">
<!ENTITY Ctr_highaddonsbar	"Aumentar a altura">
<!ENTITY Ctr_addonbarfs		"In fullscreen mode">

<!ENTITY Ctr_animation		"Animações">
<!ENTITY Ctr_throbberalt	"Guia alternativa 'throbber' ao carregar a animação">
<!ENTITY Ctr_bmanimation	"Usar animação ao usar os favoritos">
<!ENTITY Ctr_pananimation	"Usar animação ao abrir o painel">
<!ENTITY Ctr_tabanimation	"Usar animação ao fechar/abrir a guia (about:config)">
<!ENTITY Ctr_dlanimation	"Usar animação ao 'Notificar download' (about:config)">

<!ENTITY Ctr_toolsitem		"Item do menu no menu ferramentas">
<!ENTITY Ctr_appmenuitem	"Item do menu no menu botões do aplicativo">
<!ENTITY Ctr_contextitem	"Item do menu no menu de contexto das barras de ferramentas">
<!ENTITY Ctr_puictrbutton	"Button in main panel menu">

<!ENTITY Ctr_otherctroptns	"Other settings">
<!ENTITY Ctr_cuibotbuttons	"Botões extra no modo 'personalização'">
<!ENTITY Ctr_bookmarkoinpw	"'Open in a new private window' entry in bookmarks context menu">
<!ENTITY Ctr_nodevtheme		"Prevent 'Developer Theme' from being enabled">

<!ENTITY Ctr_experttweaks	"Advanced">
<!ENTITY Ctr_fx33layers		"Firefox 33+ introduced 'new render features' currently responsible for 'hanging tabs' on some systems. Unchecking this preference resolves this issue.">
<!ENTITY Ctr_fx34search		"Firefox 34+ introduced a 'new seach ui'. Unchecking this preference returns the 'old seach ui'.">
<!ENTITY Ctr_fx34loop		"Firefox 34+ introduced 'calling and conversation' features. Unchecking this preference removes them.">
<!ENTITY Ctr_fx35devtheme	"Firefox 35+ introduced a new 'developer theme'. Unchecking these preferences disables the 'developer theme' and its button in customizing mode.">
<!ENTITY Ctr_fx36prefs		"Firefox 36+ introduced preferences in a tab. Unchecking this preference restores the old preference window.">


<!ENTITY Ctr_pw_settings	"Configurações">
<!ENTITY Ctr_pw_set_reset	"Restaurar aos padrões">
<!ENTITY Ctr_pw_set_predef	"Pré-configuração clássica">
<!ENTITY Ctr_pw_set_preaus	"Pré-configuração Firefox">
<!ENTITY Ctr_pw_set_export	"Exportar as preferências">
<!ENTITY Ctr_pw_set_import	"Importar as preferências">

<!ENTITY Ctr_special_font	"As configurações da cor do fundo são só para o tema padrão!">
<!ENTITY Ctr_special_info	"Algumas opções podem oferecer alterações visuais só em certos casos!">
<!ENTITY Ctr_special_info2	"As configurações são feitas para o tema padrão do Firefox, e podem não funcionar com temas de terceiros!">
<!ENTITY Ctr_support		"Forum de Suporte">
<!ENTITY Ctr_newversion		"Há uma nova versão?">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_openInPrivateWindow	"Open in a New Private Window">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Getting started">