<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Barra de extensões">
<!ENTITY Ctr_statusbar		"Barra de status">
<!ENTITY Ctr_flexspace		"Espaço flexível">
<!ENTITY Ctr_space			"Espaço">
<!ENTITY Ctr_separator		"Separador">
<!ENTITY Ctr_navthrobber	"Indicador de atividade">
<!ENTITY Ctr_maskindicator	"Indicador de modo privativo">
<!ENTITY Ctr_sidebarbutton	"Barra lateral">
<!ENTITY Ctr_windowcontrols	"Mínimo/máximo/fechar (tela cheia)">
<!ENTITY Ctr_rr				"Reinicie o &brandShortName;!">
<!ENTITY Ctr_window			"Janela">
<!ENTITY Ctr_centered		"Centralizado">
<!ENTITY Ctr_page			"Página">
<!ENTITY Ctr_position		"Posição">
<!ENTITY Ctr_appearance		"Aparência">
<!ENTITY Ctr_left			"Esquerda">
<!ENTITY Ctr_right			"Direita">
<!ENTITY Ctr_privmode		"(janela privativa)">
<!ENTITY Ctr_fontsize		"Tamanho da fonte: ">

<!ENTITY Ctr_cuibuttons		"Botões">
<!ENTITY Ctr_cuibutnormal	"Normais">
<!ENTITY Ctr_cuibutsmall	"Pequenos">
<!ENTITY Ctr_cuimode		"Modo">
<!ENTITY Ctr_cuiico			"Ícones">
<!ENTITY Ctr_cuiicotxt		"Ícones + texto">
<!ENTITY Ctr_cuitxt			"Texto">
<!ENTITY Ctr_cuitabsnontop	"Abas embaixo">

<!ENTITY Ctr_tnot			"(abas embaixo)">

<!ENTITY Ctr_tabcolors_t	"Aparência do texto &amp; cor">

<!ENTITY Ctr_tabs			"Abas">
<!ENTITY Ctr_tabs0			"Padrão australis (abas arredondadas)">
<!ENTITY Ctr_tabs1			"Abas 'quadradas' (clássicas)">
<!ENTITY Ctr_tabs1m			"Abas 'quadradas' (australizadas)">
<!ENTITY Ctr_tabs2			"Abas arredondadas (alternativas)">
<!ENTITY Ctr_tabs3			"Abas arredondadas (alternativas aero)">
<!ENTITY Ctr_tabforminfo	"A aparência da aba é controlada pelo tema atual.">
<!ENTITY Ctr_coltabsinfo	"A aparência da aba não é totalmente compatível coma extensão 'ColorfulTabs'!">
<!ENTITY Ctr_tabsontop0		"Abas no topo (padrão)">
<!ENTITY Ctr_tabsontop1		"Abas no topo - definida [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Abas embaixo (v1) - definida [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Abas embaixo (v2) - definida [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 é somente para algumas extensões e temas completos!">
<!ENTITY Ctr_tabsontopI1	"Adicionar atributos [tabsontop=true/false] para">
<!ENTITY Ctr_tabsintitlebar	"Barra de título do &brandShortName;">
<!ENTITY Ctr_tabwidthdef	"(padrão)">
<!ENTITY Ctr_tabwidthcla	"(clássica)">
<!ENTITY Ctr_tabminheight	"Altura:">
<!ENTITY Ctr_tabheightinfo	"Baixos valores causarão falhas no modo maximizado!">
<!ENTITY Ctr_ctrltabprev	"Pré-visualizar abas usando 'Ctrl + Tab'">
<!ENTITY Ctr_tabmaxwidth	"Largura máxima:">
<!ENTITY Ctr_tabminwidth	"Largura mínima:">
<!ENTITY Ctr_tabwidthinfo	"Larguras mínimas e máximas são controladas pelo 'TabMixPlus'">
<!ENTITY Ctr_tabwidthinfo2	"Larguras mínimas e máximas são controladas pelo 'TabUtilities'">
<!ENTITY Ctr_tabwidthinfo3	"Valores abaixo de 48px causarão falhas na maioria dos casos!">
<!ENTITY Ctr_square_edges	"Cantos superiores quadrados">
<!ENTITY Ctr_tttitlebar		"Título da aba na barra de título &brandShortName;">
<!ENTITY Ctr_ttoverflow		"Títulos longos em abas">
<!ENTITY Ctr_ttoverfl_def	"Efeito de excesso padrão">
<!ENTITY Ctr_ttoverfl_no	"Sem efeito de excesso">
<!ENTITY Ctr_tabtitle		"Posição do título da aba">
<!ENTITY Ctr_tabinsertion	"Inserir a aba relacionada depois da aba atual">
<!ENTITY Ctr_emptytfavico	"Exibir favicon (se o site não oferecer um)">
<!ENTITY Ctr_emptytfavico_n	"Nenhum">
<!ENTITY Ctr_emptytfavico_g	"Genérico">
<!ENTITY Ctr_noemptypticon	"Remover o favicon vazio da aba fixa">
<!ENTITY Ctr_closetab_0		"Fechar a aba">
<!ENTITY Ctr_closetab_1		"Só na aba ativa">
<!ENTITY Ctr_closetab_2		"Em nenhuma">
<!ENTITY Ctr_closetab_3		"No final das barras de abas">
<!ENTITY Ctr_closetab_4		"No início das barras de abas">
<!ENTITY Ctr_closetab_5		"Em todas as abas (forçada)">
<!ENTITY Ctr_closetab_hfot	"Ocultar com uma aba visível">
<!ENTITY Ctr_closei_def		"Ícones padrão">
<!ENTITY Ctr_closeonleft	"Posição alternativa na aba">
<!ENTITY Ctr_closetabbig	"Ícone maior (20x20px)">
<!ENTITY Ctr_close_wwltab	"Fechar a janela com a última aba visível">

<!ENTITY Ctr_hctpinfotab	"Algumas variações de aba não são compatíveis com o complemento 'Hide caption titlebar plus'.">
<!ENTITY Ctr_hctpinfoab		"O botão na barra de título não é compatível com o complemento 'Hide caption titlebar plus'.">
<!ENTITY Ctr_tobainfotab	"A extensão 'Tabs on bottom' não é compatível com '&Ctr_title;' e deve ser desativado. Em vez disso, use as configurações '&Ctr_cuitabsnontop;' disponíveis!">

<!ENTITY Ctr_appbutton		"Botão do aplicativo">
<!ENTITY Ctr_appbutton0		"Botão desativado">
<!ENTITY Ctr_appbutton1		"Botão na barra de ferramentas">
<!ENTITY Ctr_appbutton1wt	"Botão na barra de ferramentas (só o texto)">
<!ENTITY Ctr_appbutton2		"Botão na barra de título [&brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Botão na barra de título [&brandShortName;] (oculto)">
<!ENTITY Ctr_appbutton2io	"Botão na barra de título [&brandShortName;] (só o ícone)">
<!ENTITY Ctr_paneluibtweak	"Botão do menu do painel...">
<!ENTITY Ctr_paneluibtweak2	"Botão do menu do painel (só o ícone)...">
<!ENTITY Ctr_paneluibtweak3	"...na barra de abas na cor laranja">
<!ENTITY Ctr_appbuttonc		"Cor">
<!ENTITY Ctr_appbuttonc_o	"Laranja (padrão)">
<!ENTITY Ctr_appbuttonc_a	"Azul (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Preto (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparente">
<!ENTITY Ctr_appbuttonc_p	"Azul (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Vermelho">
<!ENTITY Ctr_appbuttonc_g	"Verde">
<!ENTITY Ctr_appbuttonc_gr	"Cinza">
<!ENTITY Ctr_appbuttonc_pu	"Roxo">
<!ENTITY Ctr_appbuttonc_wh	"Branco">
<!ENTITY Ctr_appbuttonc_cu	"Personalizada">
<!ENTITY Ctr_appbuttonct	"Cor personalizada (para botão na barra de ferramentas)">
<!ENTITY Ctr_appbuttonI1	"Recomenda-se reiniciar">
<!ENTITY Ctr_appbuttonI1e	"Botão &brandShortName; somente visível na barra de título do &brandShortName; e não no sistema operacional!">
<!ENTITY Ctr_appbutmhi		"Posição no topo (se na barra de abas)">
<!ENTITY Ctr_appbautocol	"Definir cor padrão / Aurora / Nightly automaticamente">
<!ENTITY Ctr_appbutbdl		"Ocultar as bordas e cores do fundo">
<!ENTITY Ctr_dblclclosefx	"Clicar duas vezes para fechar a janela atual">
<!ENTITY Ctr_appbclmmenus	"Menus clicáveis dentro do menu do botão (nova aba, imprimir...)">
<!ENTITY Ctr_appbutonclab	"Título">
<!ENTITY Ctr_appbutonclab2	"Adicione um título ou deixe em branco">

<!ENTITY Ctr_ui				"Interface do usuário geral">
<!ENTITY Ctr_nbiconsize0	"Definir os atributos da barra de navegação">
<!ENTITY Ctr_smallnavbut	"Botões pequenos na barra de navegação">
<!ENTITY Ctr_backforward	"Botão móvel voltar-avançar">
<!ENTITY Ctr_nbcompact		"Reduzir a altura das barras de ferramentas de navegação">
<!ENTITY Ctr_hide_bf_popup	"Ocultar o menu histórico ao pressionar o mouse">
<!ENTITY Ctr_bf_space		"Reduzir o espaço entre os botões (se possível)">
<!ENTITY Ctr_noconicons		"Substituir os ícones do menu de contexto da página por rótulos (voltar, avançar, parar, recarregar, página de favoritos)">
<!ENTITY Ctr_prefpage		"Página de opções">
<!ENTITY Ctr_altoptionsd	"Aparência padrão">
<!ENTITY Ctr_altoptionsp	"Aparência alternativa">
<!ENTITY Ctr_altoptionsw	"Abrir página de opções em uma janela">
<!ENTITY Ctr_altoptions_hm	"menu horizontal">
<!ENTITY Ctr_altoptions_vm	"menu vertical">
<!ENTITY Ctr_altoptionsww	"Largura">
<!ENTITY Ctr_altoptionswh	"Altura">
<!ENTITY Ctr_altoptionsi	"A janela de opções simulada não é mais um diálogo, mas uma 'janela do navegador' com todas as barras de ferramentas ocultadas. O recurso 'Usar página atual' somente adicionas URLs de páginas abertas na janela atual, que é somente 'about:preferences' neste caso. O botão 'Opções' na barra de ferramentas foi substituída por uma nova para ser possível abrir as opções em uma janela.">
<!ENTITY Ctr_options_rem	"Lembrar última categoria selecionada">
<!ENTITY Ctr_aboutpages		"Páginas 'about:' gerais: aparência alternativa">
<!ENTITY Ctr_svgfilters		"Cores sVG para os ícones dos botões da barra de ferramentas padrão">
<!ENTITY Ctr_wincontrols	"Controles móveis da janela para o modo tela cheia">
<!ENTITY Ctr_puibuttonsep	"Separador de botões do menu">
<!ENTITY Ctr_puibut_no_sep	"Oculto">
<!ENTITY Ctr_puibut_l_sep	"Esquerda">
<!ENTITY Ctr_puibut_r_sep	"Direita">
<!ENTITY Ctr_html5warning	"Aviso de tela cheia HTML5">
<!ENTITY Ctr_oldtoplevimg	"Aparência de imagem clássica em fundo branco">
<!ENTITY Ctr_altdlprogbar	"Barra de progresso de download: aparência alternativa">
<!ENTITY Ctr_altalertbox	"'Caixa de alerta': aparência alternativa">
<!ENTITY Ctr_emptygfavico	"Substituir favicon genérico">
<!ENTITY Ctr_mstatusbar		"Painel da barra de status móvel">
<!ENTITY Ctr_mstatusbars4e	"O painel da barra de status é controlado pelo 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"O painel da barra de status é controlado pelo 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"O painel da barra de status é controlado pelo 'Puzzle bars'">
<!ENTITY Ctr_mstatusbarabr	"O painel da barra de status é controlado pelo 'The Addon Bbar (Restored)'">
<!ENTITY Ctr_combrelstop	"Combinar os botões parar e recarregar">
<!ENTITY Ctr_stoprel1		"Barra de ferramentas: colocar o botão recarregar depois do botão parar!">
<!ENTITY Ctr_panelmenucol	"Menus do painel: cor do fundo alternativa">
<!ENTITY Ctr_hideprivmask	"Navegação particular: ocultar o indicador da máscara">
<!ENTITY Ctr_navsmallicons	"Ícones pequenos">
<!ENTITY Ctr_navlargeicons	"Ícones grandes">
<!ENTITY Ctr_nbisizedelay0	"Atraso (em msegs.) na execução">
<!ENTITY Ctr_nbisizedelay	"msegs. (1000 msegs. = 1 seg.)">
<!ENTITY Ctr_findbar		"Barra de pesquisas">
<!ENTITY Ctr_findbar_hws	"Fechar barra de pesquisas ao rolar pela página">
<!ENTITY Ctr_findbar_width	"Largura das caixas de pesquisa: ">
<!ENTITY Ctr_findbarpos		"Posição das barras de pesquisa">
<!ENTITY Ctr_findbar_def	"Posição padrão">
<!ENTITY Ctr_findbar_top	"Posição no topo">
<!ENTITY Ctr_findbar_topa	"Posição no topo - alternativa">
<!ENTITY Ctr_findbar_bota	"Posição inferior - alternativa">
<!ENTITY Ctr_nav_txt_ico0	"Exibir só ícones (padrão)">
<!ENTITY Ctr_nav_txt_ico1	"Exibir ícones grandes">
<!ENTITY Ctr_nav_txt_ico2	"Exibir ícones e texto">
<!ENTITY Ctr_nav_txt_ico3	"Exibir só texto">
<!ENTITY Ctr_nav_txt_exp	"Atributos clássicos (experimental):">
<!ENTITY Ctr_iat_notf_vt	"Excluir barras de ferramentas verticais">
<!ENTITY Ctr_cpanelmenus	"Menus do painel compacto (favoritos, histórico, etc.)">
<!ENTITY Ctr_hidezoomres	"Controles de ampliação na barra de ferramentas: ocultar o botão redefinir ampliação">
<!ENTITY Ctr_alt_newtabp	"Página nova aba (about:newtab): aparência alternativa">
<!ENTITY Ctr_nosnippets		"Página inicial (about:home): ocultar snippets">
<!ENTITY Ctr_search_ui		"Pesquisa">
<!ENTITY Ctr_ctroldsearch	"Pesquisa antiga">
<!ENTITY Ctr_ctroldsearchd	"Não compatível com outras extensões de pesquisa!">
<!ENTITY Ctr_ctroldsearchc	"Limpar caixa de pesquisa após pesquisar">
<!ENTITY Ctr_ctroldsearchr	"Reverter para primeiro mecanismo de busca na lista após pesquisar">
<!ENTITY Ctr_ctrosearchdel	"atraso">
<!ENTITY Ctr_search_oit		"Abrir pesquisa em nova aba">
<!ENTITY Ctr_osearch_meoit	"Clique do meio: pesquisar em nova 'aba em primeiro plano'">
<!ENTITY Ctr_osearch_meoit1	"Mecanismo de pesquisa">
<!ENTITY Ctr_osearch_meoit2	"Efeito glass na pesquisa">
<!ENTITY Ctr_osearch_iwidth	"Automaticamente ajustar largura do popup">
<!ENTITY Ctr_osearch_cwidth	"Largura personalizada para popups de pesquisa">
<!ENTITY Ctr_osearch_dm		"Marcador pequeno">
<!ENTITY Ctr_addonmanager	"Gerenciador de extensões">
<!ENTITY Ctr_alt_addonsp	"Página 'Mais informações': ordem alternativa">
<!ENTITY Ctr_am_showrecup	"Sempre exibir categoria 'Atualizações recentes'">
<!ENTITY Ctr_alt_addonsm	"Aparência alternativa">
<!ENTITY Ctr_am_nowarning	"Lista de extensões: ocultar avisos">
<!ENTITY Ctr_am_compact		"Lista de extensões: visualização compacta">
<!ENTITY Ctr_am_compact2	"Visualização compacta +">
<!ENTITY Ctr_am_highlight	"Lista de extensões: destacar entrada ao passar com o cursor">
<!ENTITY Ctr_am_buticons	"Lista de extensões: substituir rótulos de botões com ícones">
<!ENTITY Ctr_am_hovshowb	"Lista de extensões: somente exibir botões ao passar com o cursor">
<!ENTITY Ctr_addonversion	"Lista de extensões: exibir versão do complemento">
<!ENTITY Ctr_xpinstallui	"Janela de instalação de extensões antiga">
<!ENTITY Ctr_bmbutton		"Botão do menu de favoritos">
<!ENTITY Ctr_hiderecentbm	"Popup de favoritos: ocultar favoritos adicionados recentemente">
<!ENTITY Ctr_hideeditbm		"Estrela de favoritos: ocultar popup (se a página não está nos favoritos)">
<!ENTITY Ctr_oldplacesbut	"Itens e pastas de favoritos na barra de ferramentas: aparência antiga">
<!ENTITY Ctr_dl_pm_drop		"Painel dos botões de download: exibir marcador de lista">
<!ENTITY Ctr_bmbutpanelm	"Popup: aparência do menu do painel">
<!ENTITY Ctr_bmbunsortbm	"Popup: exibir o menu 'outros favoritos'">
<!ENTITY Ctr_bmbunsortbm2	"Menu acima dos favoritos">
<!ENTITY Ctr_bmbviewbmsb	"Popup: exibir item do menu 'Ver Barra Lateral de Favoritos'">
<!ENTITY Ctr_bmbviewbmtb	"Popup: exibir item do menu 'Ver Barra de Favoritos'">
<!ENTITY Ctr_bmbutnotb		"Popup: ocultar menu 'Barra de Favoritos'">
<!ENTITY Ctr_bmbnounsort	"Popup: ocultar menu e item do menu 'Outros favoritos'">
<!ENTITY Ctr_bmbutclpopup	"Popup: exibir somente 'Adicionar aos favoritos' e favoritos">
<!ENTITY Ctr_bmbutnotext	"Ocultar rótulo na barra de favoritos">
<!ENTITY Ctr_skipprintpr	"Botão Imprimir: ignorar pré-visualização da impressão">
<!ENTITY Ctr_tbconmenu		"Menu de contexto da barra de ferramentas: ocultar 'mover para o menu', 'remover da barra de ferramentas', 'recarregar/adicionar todas as abas aos favoritos' e 'desfazer fechar aba'">
<!ENTITY Ctr_noresizerxp	"Ocultar o redimensionamento (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Abrir barra de localização adicional: Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Menu do painel: ocultar rótulos do botão">
<!ENTITY Ctr_menupopupscr	"Popups do menu: exibir barras de rolagem em vez das setas de rolagem">
<!ENTITY Ctr_closegeneral	"Ícones para fechar geral">

<!ENTITY Ctr_tabsep_def		"Separadores padrão de abas">
<!ENTITY Ctr_fxmockup		"Modelo do &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Botões da aba na cor branca (fechar, nova, grupos, listar tudo)">
<!ENTITY Ctr_tabmokcolor2	"Texto na cor branca e sombra escura nas abas inativas">
<!ENTITY Ctr_tabmokcolor4	"Cor branca para o favicon vazio da aba pontilhada">

<!ENTITY Ctr_navthrobber1	"Clicar no indicador de atividade abre a uRL especificada:">
<!ENTITY Ctr_navthrobber2	"Adicione uma uRL ou deixe em branco">
<!ENTITY Ctr_anewtaburl		"URL da página 'Nova Aba'">
<!ENTITY Ctr_anewtaburlcb	"URL personalizada da página 'Nova Aba' (padrão: 'about:newtab')">
<!ENTITY Ctr_anewtaburlpcb	"URL personalizada da página nova aba privativa (padrão: 'about:privatebrowsing')">

<!ENTITY Ctr_tab_tf_info1	"Nomes de cores, códigos hex., valores rgb(a) e hsl(a) são suportados.">
<!ENTITY Ctr_tab_tf_info2	"As entradas não serão validadas!">
<!ENTITY Ctr_tabact_t		"Ativa">
<!ENTITY Ctr_tabhov_t		"Flutuante">
<!ENTITY Ctr_tabnor_t		"Padrão">
<!ENTITY Ctr_tabpen_t		"Não carregada">
<!ENTITY Ctr_tabunr_t		"Não lida">
<!ENTITY Ctr_ntab_t			"Nova aba">
<!ENTITY Ctr_customsqtab1	"Fundo">
<!ENTITY Ctr_ctext			"Texto">
<!ENTITY Ctr_ctextsh		"Sombra do texto">
<!ENTITY Ctr_tabnor			"Aba (padrão)">
<!ENTITY Ctr_tabhov			"Aba (flutuante)">
<!ENTITY Ctr_tabact			"Aba (ativa)">
<!ENTITY Ctr_tabpen			"Aba (não carregada)">
<!ENTITY Ctr_tabunr			"Aba (não lida)">
<!ENTITY Ctr_ntabnor		"Nova aba (padrão)">
<!ENTITY Ctr_ntabhov		"Nova aba (flutuante)">
<!ENTITY Ctr_bold			"Negrito">
<!ENTITY Ctr_italic			"Itálico">
<!ENTITY Ctr_underlined		"Sublinhado">
<!ENTITY Ctr_notabhov		"As configurações habilitadas substituirão as configurações 'flutuantes'">
<!ENTITY Ctr_tablowopa		"Reduzir visibilidade da aba">
<!ENTITY Ctr_tabc_act_tb	"Cor de fundo nas barras de ferramentas">

<!ENTITY Ctr_urlbar			"Barra de URLs">
<!ENTITY Ctr_starinurl		"Botão de favoritos">
<!ENTITY Ctr_starinurlinfo	"O botão padrão do menu de favoritos ficará oculto">
<!ENTITY Ctr_feedinurl		"Botão de Feeds RSS">
<!ENTITY Ctr_hideurelstop	"Ocultar os botões parar e recarregar">
<!ENTITY Ctr_hideurelstop2	"Sempre exibir botão 'Ir'">
<!ENTITY Ctr_hideurlgo		"Ocultar botão 'Ir'">
<!ENTITY Ctr_hideurlsrg		"Ocultar separadores e espaços do botão 'Recarregar, parar e ir'">
<!ENTITY Ctr_urlbardropm	"Mover marcador para a última posição possível">
<!ENTITY Ctr_urlbardropm2	"Tornar marcador sempre visível">
<!ENTITY Ctr_altreaderico	"Ícones alternativos do 'Leitor'">
<!ENTITY Ctr_hideurlzoom	"Ocultar botão de zoom (se disponível)">
<!ENTITY Ctr_urlbardark		"Cor escura de fundo">
<!ENTITY Ctr_hideprbutton	"Ocultar o Ícone de notificação quando um pop-up ficar bloqueado">
<!ENTITY Ctr_locsearchbw10	"Reduzir altura das barras de localização e barras de pesquisa (experimental)">
<!ENTITY Ctr_urlbar_ib		"Botão de identidade do site">
<!ENTITY Ctr_ib_nohovcolor	"Não exibir cor cinza ao passar com o cursor">
<!ENTITY Ctr_ib_graycolor	"Cor cinza para identidade desconhecida e páginas chrome">
<!ENTITY Ctr_verifiedcolors	"Cores do botão para sites verificados, conexões seguras e não seguras">
<!ENTITY Ctr_ibinfoico		"Substituir ícone 'i' pelo ícone do globo">
<!ENTITY Ctr_ibinfoico2		"Ocultar ícone 'i' (se possível)">
<!ENTITY Ctr_iblabels		"Ocultar rótulos">
<!ENTITY Ctr_faviconurl		"Favicon">
<!ENTITY Ctr_padlock		"Cadeado">
<!ENTITY Ctr_padlock_hid	"Oculto">
<!ENTITY Ctr_padlock_def	"Padrão">
<!ENTITY Ctr_padlock_cla	"Clássico">
<!ENTITY Ctr_padlock_mod	"Moderno">
<!ENTITY Ctr_padlock_ext	"Ícone '&brandShortName;' para páginas 'about' válidas">
<!ENTITY Ctr_icopageinfo	"Favicon/ícone do globo/'i': 'clique' abre 'janela de informações da página'">
<!ENTITY Ctr_lbsbsize		"Largura personalizada">
<!ENTITY Ctr_searchbar		"Barra de pesquisa">
<!ENTITY Ctr_autocomplete	"Popup auto completar">
<!ENTITY Ctr_altautocompl	"Aparência alternativa">
<!ENTITY Ctr_autocompl_it	"Remover itens 'Pesquisar com...' e 'Visitar' itens (se presente)">
<!ENTITY Ctr_acompl_search	"Mostrar mecanismos de pesquisa">
<!ENTITY Ctr_autocompl_hl	"Realçar ocorrências do texto">
<!ENTITY Ctr_autocompl_rhl	"Cores Aero para resultados realçados">
<!ENTITY Ctr_autocompl_not	"Ocultar título da página">
<!ENTITY Ctr_autocompl_sep	"Exibir separador entre resultados">
<!ENTITY Ctr_urlbar_uc		"Desativar recurso 'auto completar unificado'">
<!ENTITY Ctr_lbsugresi		"Desativar limite de altura">
<!ENTITY Ctr_cresultshcb	"Limite de altura personalizado: ">
<!ENTITY Ctr_lbsugres		"Número de resultados">
<!ENTITY Ctr_lbsbradius		"Tamanho personalizado da borda">

<!ENTITY Ctr_menubar_items	"Posição dos Itens do menu">
<!ENTITY Ctr_extrabar		"Barras de ferramentas adicionais">
<!ENTITY Ctr_extrabar0		"Barra(s) de ferramenta(s) adicional(is)">
<!ENTITY Ctr_extrabar1		"Barra de ferramentas adicional">
<!ENTITY Ctr_extrabarinfo	"Alternar entre os modos 'abas no topo' e 'abas embaixo', alterará aleatoriamente a ordem das barras de ferramentas adicionais. O &brandShortName; precisa ser reiniciado para resolver este problema.">

<!ENTITY Ctr_invicons		"Ícones invertidos">
<!ENTITY Ctr_menubar		"Barra de menus">
<!ENTITY Ctr_tabstoolbar	"Barra de abas">
<!ENTITY Ctr_navbar			"Barra de navegação">
<!ENTITY Ctr_bookbar		"Barra de favoritos">
<!ENTITY Ctr_notoolbar		"Ocultar (não exibir os itens do menu)">

<!ENTITY Ctr_mbarforceleft	"Primeiro elemento">
<!ENTITY Ctr_mbarforceright	"Último elemento">

<!ENTITY Ctr_toolbars		"Barras de ferramentas">
<!ENTITY Ctr_dblclnewtab	"Clicar duas vezes para abrir a 'nova' aba">
<!ENTITY Ctr_dblclnewtabdes	"Não recomendado para todos os temas completos enquanto a barra de título do Windows estiver ativa.">
<!ENTITY Ctr_hidetbwot		"Ocultar as barras de abas com uma aba">
<!ENTITY Ctr_hidetbwote		"Reduzir o atraso ao ocultar na inicialização">
<!ENTITY Ctr_hidetbwote_i	"Pode causar glitches na barra de abas">
<!ENTITY Ctr_hidetbwote2	"Ajustar espaço da barra de título automaticamente">
<!ENTITY Ctr_notabfog		"Remover a névoa do fundo (Windows AeroGlass/Win8)">
<!ENTITY Ctr_notabbg		"Remover a cor do fundo (Windows AeroGlass/Win8)">
<!ENTITY Ctr_hightabpos		"Reduzir o espaço acima da barra (se possível)">
<!ENTITY Ctr_showalltabsb	"Sempre exibir botão 'todas as abas'">
<!ENTITY Ctr_alttabstb		"Cor do fundo alternativa">
<!ENTITY Ctr_alttabstb2		"No modo maximizado (abas no topo)">

<!ENTITY Ctr_altmenubar		"Adicionar cor do fundo (barra de título do sistema operacional)">
<!ENTITY Ctr_altmenubarpos	"Posição alternativa">
<!ENTITY Ctr_altmenubarpos2	"Abaixo da barra de título (&brandShortName;)">
<!ENTITY Ctr_menubarnofog	"Remover a cor/Névoa do fundo (Windows AeroGlass/Win8)">

<!ENTITY Ctr_aerocolors		"Cores azul do Aero">
<!ENTITY Ctr_aerocolorsg	"Cores cinza-azul do Aero">
<!ENTITY Ctr_transpttbw10	"Barra de título/menu/abas: remover cor de fundo">
<!ENTITY Ctr_transpttbew10	"Ajustes adicionais para alguns temas do sistema">
<!ENTITY Ctr_transptcw10	"Ocular botões minimizar/maximizar/fechar padrão do sistema">
<!ENTITY Ctr_hidenavbar		"Ocultar a barra de navegação">
<!ENTITY Ctr_navbarpad		"Preenchimento esquerdo e direito adicional">
<!ENTITY Ctr_navbarpad_l	"Esquerda:">
<!ENTITY Ctr_navbarpad_r	"Direita:">
<!ENTITY Ctr_nobookbarbg	"Barra de favoritos: remover a cor do fundo">
<!ENTITY Ctr_bookbarfs		"Barra de favoritos: no modo de tela cheia">
<!ENTITY Ctr_nonavbarbg		"Barra de navegação: remover a cor do fundo">
<!ENTITY Ctr_nonavbarbg1	"Estas barras de ferramentas adicionais de extensões e outras barras de ferramentas localizadas no topo são afetadas.">
<!ENTITY Ctr_nonavbarbg2	"Todas as barras de ferramentas em 'Beyond australis' no slim chrome das extensões, são afetadas.">
<!ENTITY Ctr_nonavborder	"Barra de favoritos: adicionar borda no topo da barra">
<!ENTITY Ctr_nonavtbborder	"Barras superiores: remover bordas da barra">
<!ENTITY Ctr_toptb_oldpad	"Barras de ferramentas superiores: antigo preenchimento esquerdo e direito">
<!ENTITY Ctr_hidesbclose	"Barras laterais: ocultar o botão fechar da barra lateral">
<!ENTITY Ctr_notextshadow	"Barras de ferramentas: ocultar sombra para texto da barra e da aba">
<!ENTITY Ctr_chevronfix		"Barra de ferramentas navegação: ocultar a seta dupla ('Mais ferramentas') no final das barras de ferramentas">
<!ENTITY Ctr_tbsep_winc		"Barras de ferramentas superiores: separadores adicionais da barra">

<!ENTITY Ctr_closeabarbut	"Ocultar o botão fechar">
<!ENTITY Ctr_highaddonsbar	"Aumentar altura">
<!ENTITY Ctr_lessaddonsbar	"Diminuir altura">
<!ENTITY Ctr_addonbarfs		"No modo de tela cheia">

<!ENTITY Ctr_tabthrobber	"Imagem de carregamento">
<!ENTITY Ctr_bmanimation	"Usar animação de estrelas ao usar os favoritos">
<!ENTITY Ctr_pananimation	"Usar animação ao abrir o painel">
<!ENTITY Ctr_tabanimation	"Usar animação ao fechar/abrir a aba">
<!ENTITY Ctr_dlanimation	"Usar animação ao 'notificar download'">
<!ENTITY Ctr_uianimation	"Animações gerais da interface do usuário">
<!ENTITY Ctr_fsanimation	"Animações em tela cheia">
<!ENTITY Ctr_fsaduration	"Animações em tela cheia para conteúdo HTML5">
<!ENTITY Ctr_findbarhl		"Barra de busca: animar resultado destacado">

<!ENTITY Ctr_toolsitem		"Item do menu no menu ferramentas">
<!ENTITY Ctr_appmenuitem	"Item do menu no menu botões do aplicativo">
<!ENTITY Ctr_contextitem	"Item do menu no menu de contexto das barras de ferramentas">
<!ENTITY Ctr_puictrbutton	"Botão no menu painel principal">

<!ENTITY Ctr_otherctroptns	"Outras configurações">
<!ENTITY Ctr_cuibotbuttons	"Botões extra no modo 'personalização'">
<!ENTITY Ctr_nodevtheme		"Evitar habilitar o 'tema do desenvolvedor'">

<!ENTITY Ctr_experttweaks	"Avançado">
<!ENTITY Ctr_fx34loop		"Desmarque esta opção para removê-los.">
<!ENTITY Ctr_fx38pocket		"Desmarcar esta preferência desativa o recurso 'Pocket' e remove o botão 'Pocket'  das barras de ferramentas.">
<!ENTITY Ctr_fx38pocket2	"Nota: mover o botão 'Pocket' para 'paleta de personalização' antes de desativar esta preferência também remove as entradas 'Pocket' nos menus de favoritos e leitura.">
<!ENTITY Ctr_e_loop			"Hello / Chamada e conversação / Loop">
<!ENTITY Ctr_e_readermode	"Modo de leitura">
<!ENTITY Ctr_e_geolocation	"Geolocalização">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"Ícone de reprodução de áudio">
<!ENTITY Ctr_e_containertab	"Abas container">
<!ENTITY Ctr_e_flyweb		"Flyweb">
<!ENTITY Ctr_e_resfprinting "Proteção anti-impressão digital">
<!ENTITY Ctr_e_oldfontgfx	"Antiga renderização de fonte">

<!ENTITY Ctr_pw_settings	"Configurações">
<!ENTITY Ctr_pw_set_reset	"Restaurar aos padrões">
<!ENTITY Ctr_pw_set_predef	"Pré-configurações clássicas">
<!ENTITY Ctr_pw_set_preaus	"Pré-configurações do &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Exportar as preferências">
<!ENTITY Ctr_pw_set_import	"Importar as preferências">
<!ENTITY Ctr_pw_set_syncon	"Adicionar para Sync">
<!ENTITY Ctr_pw_set_syncoff	"Remover do Sync">
<!ENTITY Ctr_pw_set_impexp	"Preferências contendo uma descrição 'about:config &gt;&gt; ...' são preferências padrão do navegador e não são exportadas ou importadas!">

<!ENTITY Ctr_special_font	"As configurações da cor do fundo são só para o tema padrão!">
<!ENTITY Ctr_special_info	"Algumas opções podem oferecer alterações visuais só em certos casos!">
<!ENTITY Ctr_special_info2	"As configurações são feitas para o tema padrão do &brandShortName;, e podem não funcionar com temas de terceiros!">
<!ENTITY Ctr_special_acr	"Somente reporte problemas pelos canais de suporte oficiais e não usando 'Relatar Compatibilidade do Complemento'!">
<!ENTITY Ctr_support		"Suporte">
<!ENTITY Ctr_support_forum1	"MozillaZine (fórum em Inglês)">
<!ENTITY Ctr_support_forum2	"Camp Firefox (fórum Alemão)">
<!ENTITY Ctr_github_issues	"Reportar problema no Github">
<!ENTITY Ctr_newversion		"Verificar nova versão">
<!ENTITY Ctr_newversion		"Versão CTR mais recente">
<!ENTITY Ctr_newversion2	"Versão beta CTR mais recente">

<!ENTITY Ctr_addon-bar.accesskey		"A">
<!ENTITY appMenuGettingStarted.label	"Guia rápido">
<!ENTITY goCmd.label					"Ir">
<!ENTITY Ctr_menu_restart.label			"Reiniciar">
<!ENTITY Ctr_restartapp					"Exibir 'Reiniciar' no menu &brandShortName; e menu Arquivo">
<!ENTITY Ctr_restartapp2				"Exibir 'Reiniciar' no menu painel principal">
<!ENTITY Ctr_ctrnewinv					"Sublinhar novas opções da atual versão do &brandShortName;">
<!ENTITY Ctr_cssoverride				"Código CSS personalizado">
<!ENTITY Ctr_cssoverride2				"O código CSS não será verificado por erros!">

<!ENTITY Ctr_openInCurrentTab			"Abrir entradas na aba atual">
<!ENTITY Ctr_openInNewTab				"Abrir entradas em uma nova aba">
<!ENTITY Ctr_openInNewWindow			"Abrir entradas em uma nova janela">

<!-- For page context entries. have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"V">
<!ENTITY forwardCmd.accesskey			"A">
<!ENTITY reloadCmd.accesskey			"R">
<!ENTITY stopCmd.accesskey				"P">
<!ENTITY bookmarkPageCmd2.accesskey		"d">

<!-- Fallback entities. Do not change! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">
