<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"附加元件列">
<!ENTITY Ctr_statusbar		"狀態列">
<!ENTITY Ctr_flexspace		"彈性空間">
<!ENTITY Ctr_space			"空白">
<!ENTITY Ctr_separator		"分隔線">
<!ENTITY Ctr_navthrobber	"進度指示器">
<!ENTITY Ctr_sidebarbutton	"側邊欄">
<!ENTITY Ctr_windowcontrols	"最小化/最大化/關閉 (全螢幕)">
<!ENTITY Ctr_rr				"需重啟 &brandShortName;!">
<!ENTITY Ctr_window			"視窗">

<!ENTITY Ctr_cuibuttons		"按鈕">
<!ENTITY Ctr_cuibutnormal	"標準圖示">
<!ENTITY Ctr_cuibutsmall	"小圖示">
<!ENTITY Ctr_cuimode		"模式">
<!ENTITY Ctr_cuiico			"圖示">
<!ENTITY Ctr_cuiicotxt		"圖示與文字">
<!ENTITY Ctr_cuitxt			"文字">
<!ENTITY Ctr_cuitabsnontop	"分頁列不置頂">

<!ENTITY Ctr_tnot			"(分頁列不置頂)">

<!ENTITY Ctr_tabcolors_t	"色彩">

<!ENTITY Ctr_tabs			"分頁">
<!ENTITY Ctr_tabs0			"Australis 預設值 (弧形分頁)">
<!ENTITY Ctr_tabs1			"矩形分頁 (經典傳統)">
<!ENTITY Ctr_tabs1m			"矩形分頁 (仿 Australis 風格)">
<!ENTITY Ctr_tabs2			"弧形分頁 (非傳統風格)">
<!ENTITY Ctr_tabs3			"弧形分頁 (Aero 風格)">
<!ENTITY Ctr_tabforminfo	"分頁外觀由目前的佈景主題控制">
<!ENTITY Ctr_coltabsinfo	"分頁外觀設定並不完全相容於 ColorfulTabs 擴充套件!">
<!ENTITY Ctr_tabsontop0		"分頁列置頂 (預設值)">
<!ENTITY Ctr_tabsontop1		"分頁列置頂 --- 設定 [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"分頁列不置頂 (v1) --- 設定 [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"分頁列不置頂 (v2) --- 設定 [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"對於某些擴充套件和佈景主題，若 v1 無效，可嘗試 v2!">
<!ENTITY Ctr_tabsontopI1	"加入 [tabsontop=true/false] 屬性到">
<!ENTITY Ctr_tabsintitlebar	"分頁列併入標題列 (about:config)">
<!ENTITY Ctr_tabwidthdef	"(預設值)">
<!ENTITY Ctr_tabwidthcla	"(經典傳統)">
<!ENTITY Ctr_tabminheight	"高度:">
<!ENTITY Ctr_tabheightinfo	"在視窗最大化模式下，過小的值可能導致故障!">
<!ENTITY Ctr_tabmaxwidth	"最大寬度:">
<!ENTITY Ctr_tabminwidth	"最小寬度:">
<!ENTITY Ctr_tabwidthinfo	"分頁的最小和最大寬度由 Tab Mix Plus 控制">
<!ENTITY Ctr_tabwidthinfo2	"分頁的最小和最大寬度由 Tab Utilities 控制">
<!ENTITY Ctr_tabwidthinfo3	"小於 48px 的值有可能導致故障!">
<!ENTITY Ctr_square_edges	"使分頁標籤四角為嚴格直角">
<!ENTITY Ctr_tttitlebar		"將分頁標題文字顯示於 &brandShortName; 標題列">
<!ENTITY Ctr_tabinsertion	"在網頁上點選連結時，將新分頁開啟於目前分頁的旁邊，即把預設行為 [a][b][c][1][2][3] 改為 [a][1][2][3][b][c] (about:config » browser.tabs.insertRelatedAfterCurrent)">
<!ENTITY Ctr_emptytfavico	"Show favicon (if a site does not offer one)">
<!ENTITY Ctr_emptytfavico_n	"None">
<!ENTITY Ctr_emptytfavico_g	"Generic">
<!ENTITY Ctr_noemptypticon	"從釘選分頁移除空圖示">
<!ENTITY Ctr_closetab_0		"關閉按鈕">
<!ENTITY Ctr_closetab_1		"僅在目前的分頁顯示關閉按鈕">
<!ENTITY Ctr_closetab_2		"不顯示關閉按鈕">
<!ENTITY Ctr_closetab_3		"在分頁列右端顯示關閉按鈕">
<!ENTITY Ctr_closetab_4		"在分頁列左端顯示關閉按鈕">
<!ENTITY Ctr_closetab_5		"全部的分頁都顯示關閉按鈕 (強制)">
<!ENTITY Ctr_closetab_hfot	"只有一個分頁時，則隱藏關閉按鈕">
<!ENTITY Ctr_closei_def		"預設圖示">
<!ENTITY Ctr_closeonleft	"關閉按鈕置於分頁左側">
<!ENTITY Ctr_closetabbig	"Bigger icon (20x20px)">
<!ENTITY Ctr_close_wwltab	"關閉最後一個分頁時，也關閉視窗 (about:config)">

<!ENTITY Ctr_hctpinfotab	"一些分頁設定不相容於 Hide Caption Titlebar Plus 擴充套件。">
<!ENTITY Ctr_hctpinfoab		"「顯示在標題列」設定不相容於 Hide Caption Titlebar Plus 擴充套件。">

<!ENTITY Ctr_appbutton		"應用程式按鈕 (火狐橙按鈕)">
<!ENTITY Ctr_appbutton0		"不顯示">
<!ENTITY Ctr_appbutton1		"顯示在工具列">
<!ENTITY Ctr_appbutton1wt	"顯示在工具列 (僅文字)">
<!ENTITY Ctr_appbutton2		"顯示在標題列">
<!ENTITY Ctr_appbutton2h	"顯示在標題列 (隱藏)">
<!ENTITY Ctr_appbutton2io	"顯示在標題列 (僅圖示)">
<!ENTITY Ctr_paneluibtweak	"橘色面板選單按鈕顯示在分頁列">
<!ENTITY Ctr_paneluibtweak2	"橘色面板選單按鈕顯示在分頁列 (僅圖示)">
<!ENTITY Ctr_paneluibtweak3	" ">
<!ENTITY Ctr_appbuttonc_o	"橙色按鈕 (預設值)">
<!ENTITY Ctr_appbuttonc_a	"藍色按鈕 (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"黑色按鈕 (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"透明按鈕">
<!ENTITY Ctr_appbuttonc_p	"藍色按鈕 (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"紅色按鈕">
<!ENTITY Ctr_appbuttonc_g	"綠色按鈕">
<!ENTITY Ctr_appbuttonc_gr	"灰色按鈕">
<!ENTITY Ctr_appbuttonc_pu	"紫色按鈕">
<!ENTITY Ctr_appbuttonc_wh	"白色按鈕">
<!ENTITY Ctr_appbuttonc_cu	"自訂按鈕顏色">
<!ENTITY Ctr_appbuttonct	"Custom button color for button on toolbar">
<!ENTITY Ctr_appbuttonI1	"建議重啟瀏覽器!">
<!ENTITY Ctr_appbuttonI1e	"在作業系統標題列上不可見">
<!ENTITY Ctr_appbuttonI2	"此項設定僅生效於標題列與分頁列!">
<!ENTITY Ctr_appbutmhi		"提高位置 (當顯示於分頁列時)">
<!ENTITY Ctr_appbautocol	"依據 default / Aurora / Nightly 的版本，自動設定顏色">
<!ENTITY Ctr_appbutbdl		"隱藏邊框和背景顏色">
<!ENTITY Ctr_dblclclosefx	"在標題列的火狐橙上連按兩下，則關閉目前的視窗">
<!ENTITY Ctr_appbclmmenus	"火狐橙選單內顯示可點選式選單(新分頁, 列印...)">
<!ENTITY Ctr_appbutonclab	"火狐橙顯示文字">
<!ENTITY Ctr_appbutonclab2	"填入文字或留空">

<!ENTITY Ctr_ui				"介面">
<!ENTITY Ctr_nbiconsize0	"設定瀏覽工具列屬性">
<!ENTITY Ctr_smallnavbut	"在瀏覽工具列使用小圖示按鈕">
<!ENTITY Ctr_backforward	"使「回到上一頁按鈕」可移動">
<!ENTITY Ctr_nbcompact		"減少瀏覽工具列高度">
<!ENTITY Ctr_hide_bf_popup	"當滑鼠長按時，不顯示分頁歷史瀏覽選單">
<!ENTITY Ctr_bf_space		"減少按鈕間距 (如有可能)">
<!ENTITY Ctr_noconicons		"右鍵選單的「回到上一頁、前進下一頁、停止載入、重新載入、加入書籤」由橫排圖示換回縱排文字風格">
<!ENTITY Ctr_prefpage		"選項頁">
<!ENTITY Ctr_altoptionsd	"預設外觀">
<!ENTITY Ctr_altoptionsp	"換個外觀">
<!ENTITY Ctr_altoptionsw	"用傳統式的彈出新視窗來開啟選項頁">
<!ENTITY Ctr_altoptionsww	"寬度">
<!ENTITY Ctr_altoptionswh	"高度">
<!ENTITY Ctr_altoptionsi	"本套件模擬選項視窗將會是一個隱藏所有工具列的「瀏覽器視窗」。 若你在 [選項視窗]/[一般]/[首頁] 的設定頁內按下「使用目前頁面」按鈕，會將首頁網址設定變更為「about:preferences」，而非主瀏覽視窗的所有分頁。本套件會新增一個工具列按鈕，名為「選項(視窗)」，若你是第一次開啟本設定的話，可以在介面自訂模式中找到該按鈕。">
<!ENTITY Ctr_options_rem	"記住上次選擇的選項分頁">
<!ENTITY Ctr_svgfilters		"改變預設工具列按鈕圖示顏色">
<!ENTITY Ctr_wincontrols	"可移動的全螢幕視窗控制項">
<!ENTITY Ctr_html5warning	"HTML5 full screen warning">
<!ENTITY Ctr_oldtoplevimg	"「頂層網域」圖示: 經典外觀">
<!ENTITY Ctr_altalertbox	"「警示方塊」: 換個外觀">
<!ENTITY Ctr_emptygfavico	"Replace generic favicon">
<!ENTITY Ctr_mstatusbar		"使狀態列可移動">
<!ENTITY Ctr_mstatusbars4e	"狀態列由 Status-4-Evar 控制">
<!ENTITY Ctr_mstatusbartpp	"狀態列由 The Puzzle Piece 控制">
<!ENTITY Ctr_mstatusbarpzt	"狀態列由 Puzzle Toolbars 控制">
<!ENTITY Ctr_mstatusbarabr	"狀態列由 The Addon Bar (Restored) 控制">
<!ENTITY Ctr_combrelstop	"合併停止與重新載入按鈕">
<!ENTITY Ctr_stoprel1		"工具列: 將重新載入按鈕放在停止按鈕之後!">
<!ENTITY Ctr_panelmenucol	"面板選單: 換個背景色彩">
<!ENTITY Ctr_hideprivmask	"隱私瀏覽模式下，隱藏面具圖示">
<!ENTITY Ctr_navsmallicons	"小圖示">
<!ENTITY Ctr_navlargeicons	"大圖示">
<!ENTITY Ctr_nbisizedelay0	"瀏覽器啟動後的初始化延遲">
<!ENTITY Ctr_nbisizedelay	"毫秒 (1000 毫秒 = 1 秒)">
<!ENTITY Ctr_findbar		"尋找列位於">
<!ENTITY Ctr_findbar_def	"預設位置">
<!ENTITY Ctr_findbar_top	"頂部">
<!ENTITY Ctr_findbar_topa	"頂部 (非預設風格)">
<!ENTITY Ctr_findbar_bota	"底部 (非預設風格)">
<!ENTITY Ctr_nav_txt_ico0	"僅顯示圖示 (預設值)">
<!ENTITY Ctr_nav_txt_ico1	"顯示大圖示">
<!ENTITY Ctr_nav_txt_ico2	"顯示圖示與文字">
<!ENTITY Ctr_nav_txt_ico3	"僅顯示文字">
<!ENTITY Ctr_nav_txt_exp	"Classic attributes (experimental):">
<!ENTITY Ctr_iat_notf_vt	"排除垂直工具列">
<!ENTITY Ctr_cpanelmenus	"緊湊的面板選單(書籤、歷史等等.)">
<!ENTITY Ctr_hidezoomres	"當縮放控制按鈕置於工具列上時，隱藏工具列上的縮放重設按鈕">
<!ENTITY Ctr_alt_newtabp	"新分頁(九宮頁面) (about:newtab): 換個外觀">
<!ENTITY Ctr_nosnippets		"Start page (about:home): hide snippets">
<!ENTITY Ctr_search_ui		"Search">
<!ENTITY Ctr_ctroldsearch	"傳統搜尋列">
<!ENTITY Ctr_ctroldsearchc	"搜尋後清除搜尋列">
<!ENTITY Ctr_search_oit		"Open search in new tab (about:config preference)">
<!ENTITY Ctr_osearch_meoit	"Middle-clicks: search in new 'foreground tab'">
<!ENTITY Ctr_osearch_iwidth	"Automatically adjust popup width">
<!ENTITY Ctr_osearch_dm		"Small dropmarker">
<!ENTITY Ctr_addonmanager	"附加元件管理員">
<!ENTITY Ctr_alt_addonsp	"「更多資訊」頁面: 換個項目順序">
<!ENTITY Ctr_alt_addonsm	"換個外觀">
<!ENTITY Ctr_am_nowarning	"附加元件清單: 隱藏警告">
<!ENTITY Ctr_am_compact		"附加元件清單: 緊湊風格">
<!ENTITY Ctr_am_compact2	"緊湊風格 +">
<!ENTITY Ctr_am_highlight	"Add-on lists: highlight entry on hover">
<!ENTITY Ctr_am_buticons	"Add-on lists: replace button labels with icons">
<!ENTITY Ctr_am_hovshowb	"Add-on lists: only show buttons on 'hover'">
<!ENTITY Ctr_addonversion	"附加元件清單: 顯示附加元件版本號">
<!ENTITY Ctr_xpinstallui	"使用傳統彈出式的附加元件安裝視窗 (about:config)">
<!ENTITY Ctr_bmbutton		"書籤選單按鈕">
<!ENTITY Ctr_hiderecentbm	"Bookmarks popup: hide recently added bookmarks">
<!ENTITY Ctr_hideeditbm		"Bookmarks star: hide popup (if page is not bookmarked)">
<!ENTITY Ctr_bmbutpanelm	"彈出式書籤選單: 書籤選單使用和面板選單同風格的外觀">
<!ENTITY Ctr_bmbunsortbm	"彈出式書籤選單: 「未排序書籤」項目附加子選單">
<!ENTITY Ctr_bmbunsortbm2	"Menu above bookmarks">
<!ENTITY Ctr_bmbviewbmsb	"Popup: show 'View Sidebar'">
<!ENTITY Ctr_bmbviewbmtb	"彈出式書籤選單: 顯示「檢視書籤工具列」項目">
<!ENTITY Ctr_bmbnounsort	"彈出式書籤選單: 隱藏「未排序書籤」項目">
<!ENTITY Ctr_bmbutnotext	"當此按鈕位於書籤列時，隱藏按鈕文字標籤">
<!ENTITY Ctr_skipprintpr	"列印按鈕: 跳過列印預覽">
<!ENTITY Ctr_tbconmenu		"工具列右鍵選單: 隱藏 「移動至選單」、「自工具列移除」、「重新載入所有分頁」、「將所有分頁加入書籤」和「復原已關閉分頁」項目">
<!ENTITY Ctr_noresizerxp	"隱藏視窗大小調整器 (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"開啟附加網址列 (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"面板選單: 隱藏按鈕文字標籤">
<!ENTITY Ctr_menupopupscr	"彈出式選單: 用捲軸取代捲動箭頭">
<!ENTITY Ctr_closegeneral	"一般關閉圖示">

<!ENTITY Ctr_tabsep_def		"預設分頁分隔線">
<!ENTITY Ctr_fxmockup		"&brandShortName; 樣式">
<!ENTITY Ctr_tabmokcolor	"白色分頁按鈕 (關閉、新增、分頁群組、列出所有分頁)">
<!ENTITY Ctr_tabmokcolor2	"非目前的分頁，其字型使用白色文字，並加上文字陰影">
<!ENTITY Ctr_tabmokcolor4	"為虛線空心分頁圖示著上白色">

<!ENTITY Ctr_navthrobber1	"按下進度指示器，則開啟指定網址:">
<!ENTITY Ctr_navthrobber2	"填入網址或留空">
<!ENTITY Ctr_anewtaburl		"新分頁網址">
<!ENTITY Ctr_anewtaburlcb	"自訂新分頁網址 (預設值: 「about:newtab」)">

<!ENTITY Ctr_tab_tf_info1	"可使用色彩名稱, hexcodes, rgb(a) 和 hsl(a) 值.">
<!ENTITY Ctr_tab_tf_info2	"沒有防呆機制（輸入無效值，不會有警告）!">
<!ENTITY Ctr_tabact_t		"目前">
<!ENTITY Ctr_tabhov_t		"懸停">
<!ENTITY Ctr_tabnor_t		"預設">
<!ENTITY Ctr_tabpen_t		"未載入">
<!ENTITY Ctr_tabunr_t		"未讀">
<!ENTITY Ctr_ntab_t			"新分頁">
<!ENTITY Ctr_customsqtab1	"背景">
<!ENTITY Ctr_ctext			"文字">
<!ENTITY Ctr_ctextsh		"文字陰影">
<!ENTITY Ctr_tabnor			"分頁 (預設)">
<!ENTITY Ctr_tabhov			"分頁 (懸停)">
<!ENTITY Ctr_tabact			"分頁 (目前)">
<!ENTITY Ctr_tabpen			"分頁 (未載入)">
<!ENTITY Ctr_tabunr			"未讀分頁">
<!ENTITY Ctr_ntabnor		"新分頁 (預設)">
<!ENTITY Ctr_ntabhov		"新分頁 (懸停)">
<!ENTITY Ctr_bold			"粗體">
<!ENTITY Ctr_italic			"斜體">
<!ENTITY Ctr_notabhov		"優先權高於「分頁(懸停)」的設定">
<!ENTITY Ctr_tabc_act_tb	"將目前分頁的背景顏色套用到工具列上">

<!ENTITY Ctr_urlbar			"網址列">
<!ENTITY Ctr_starinurl		"星形書籤按鈕併入網址列">
<!ENTITY Ctr_starinurlinfo	"原書籤按鈕將被隱藏">
<!ENTITY Ctr_feedinurl		"網址列中顯示消息來源訂閱按鈕">
<!ENTITY Ctr_hideurelstop	"隱藏網址列中的停止與重新載入按鈕">
<!ENTITY Ctr_hideurelstop2	"Always show 'go' button">
<!ENTITY Ctr_hideurlgo		"隱藏「衝」按鈕">
<!ENTITY Ctr_hideurlsrg		"隱藏「重新載入、停止載入、衝」按鈕兩側的分隔線和空白">
<!ENTITY Ctr_urlbardropm	"將下拉式三角按鈕儘可能地移動到網址列最末端">
<!ENTITY Ctr_urlbardropm2	"Make dropmarker always visible">
<!ENTITY Ctr_altreaderico	"換個「閱讀模式」圖示">
<!ENTITY Ctr_hideprbutton	"當彈出型廣告視窗被封鎖時，不顯示通知圖示">
<!ENTITY Ctr_locsearchbw10	"減少網址列和搜尋列高度 (實驗性)">
<!ENTITY Ctr_urlbar_ib		"網站識別鈕 (身份區塊)">
<!ENTITY Ctr_ib_nohovcolor	"懸停時，不著上灰色底">
<!ENTITY Ctr_ib_graycolor	"Gray color for unknown identity and chrome pages">
<!ENTITY Ctr_verifiedcolors	"Button colors for verified websites, secure and not secure connections">
<!ENTITY Ctr_ibinfoico		"Replace 'i'-icon with globe icon">
<!ENTITY Ctr_ibinfoico2		"Hide 'i'-icon (if possible)">
<!ENTITY Ctr_iblabels		"Hide labels">
<!ENTITY Ctr_faviconurl		"網址列顯示網站圖示">
<!ENTITY Ctr_padlock		"鎖頭">
<!ENTITY Ctr_padlock_hid	"隱藏">
<!ENTITY Ctr_padlock_def	"預設">
<!ENTITY Ctr_padlock_cla	"經典風格">
<!ENTITY Ctr_padlock_mod	"現代風格">
<!ENTITY Ctr_padlock_ext	"在有效的「about:」頁面顯示「&brandShortName;」圖示">
<!ENTITY Ctr_icopageinfo	"Favicon/globe-/'i'-icon: 'click' opens 'page info window'">
<!ENTITY Ctr_lbsbsize		"自訂網址列與搜尋列的寬度">
<!ENTITY Ctr_searchbar		"搜尋列">
<!ENTITY Ctr_autocomplete	"Autocomplete popup">
<!ENTITY Ctr_altautocompl	"Alternative appearance (experimental)">
<!ENTITY Ctr_urlbar_uc		"Disable 'unified autocomplete' feature (about:config preference)">
<!ENTITY Ctr_lbsugresi		"Disable height limit">
<!ENTITY Ctr_lbsugres		"Number of results (about:config » browser.urlbar.maxRichResults)">
<!ENTITY Ctr_lbsbradius		"Custom border radius for location bar and search bar">

<!ENTITY Ctr_menubar_items	"選單列併入">
<!ENTITY Ctr_extrabar		"新增工具列">
<!ENTITY Ctr_extrabar0		"新增工具列">
<!ENTITY Ctr_extrabar1		"新增工具列">
<!ENTITY Ctr_extrabarinfo	"在「分頁列置頂」、「分頁列不置頂」兩模式間切換，會隨機排列「新增工具列」的順序。重啟 &brandShortName; 方可解決這問題。">

<!ENTITY Ctr_invicons		"圖示反相">
<!ENTITY Ctr_menubar		"選單列">
<!ENTITY Ctr_tabstoolbar	"分頁列">
<!ENTITY Ctr_navbar			"瀏覽工具列">
<!ENTITY Ctr_bookbar		"書籤列">
<!ENTITY Ctr_notoolbar		"隱藏 (不顯示選單列)">

<!ENTITY Ctr_mbarforceleft	"的左側">
<!ENTITY Ctr_mbarforceright	"的右側">

<!ENTITY Ctr_toolbars		"工具列">
<!ENTITY Ctr_dblclnewtab	"在分頁列上連按兩下，則開啟新分頁(分頁網址由 browser.newtab.url 設定)">
<!ENTITY Ctr_hidetbwot		"當只有一個分頁時，隱藏分頁工具列">
<!ENTITY Ctr_hidetbwote		"減少啟動時的隱藏延遲時間">
<!ENTITY Ctr_hidetbwote_i	"可能導致分頁工具列故障">
<!ENTITY Ctr_hidetbwote2	"保留標題列 (分頁列置頂)">
<!ENTITY Ctr_notabfog		"移除背景模糊 (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"移除背景色彩 (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"縮小分頁列上方空間 (如有可能)">
<!ENTITY Ctr_alttabstb		"換個背景色彩">
<!ENTITY Ctr_alttabstb2		"在視窗最大化模式下 (分頁列置頂)">

<!ENTITY Ctr_altmenubar		"加上背景色彩 (OS 標題列)">
<!ENTITY Ctr_altmenubarpos	"換個位置">
<!ENTITY Ctr_altmenubarpos2	"標題列下方">
<!ENTITY Ctr_menubarnofog	"移除背景色彩/模糊 (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"將主工具列和分頁著上天藍色(Aero Blue)">
<!ENTITY Ctr_transpttbw10	"標題列/選單列/分頁列: 移除背景色彩">
<!ENTITY Ctr_transpttbew10	"對一些 OS 佈景的附加調整">
<!ENTITY Ctr_transptcw10	"隱藏作業系統預設的 最小化/最大化/關閉 按鈕">
<!ENTITY Ctr_hidenavbar		"隱藏瀏覽工具列">
<!ENTITY Ctr_navbarpad		"增加左右邊距">
<!ENTITY Ctr_navbarpad_l	"左:">
<!ENTITY Ctr_navbarpad_r	"右:">
<!ENTITY Ctr_nobookbarbg	"書籤列: 移除背景色彩">
<!ENTITY Ctr_bookbarfs		"書籤列: 全螢幕模式下懸停顯示">
<!ENTITY Ctr_nonavbarbg		"瀏覽工具列: 移除背景色彩">
<!ENTITY Ctr_nonavbarbg1	"本套件的新增工具列與其他置頂的工具列都受影響。">
<!ENTITY Ctr_nonavbarbg2	"「Beyond Australis」套件之精簡介面(Slim Chrome)的工具列都受影響。">
<!ENTITY Ctr_nonavborder	"書籤列: 顯示上邊框">
<!ENTITY Ctr_nonavtbborder	"頂部工具列: 移除工具列邊框">
<!ENTITY Ctr_hidesbclose	"側邊欄: 隱藏側邊欄關閉按鈕">
<!ENTITY Ctr_notextshadow	"工具列: 隱藏工具列和分頁的文字陰影">
<!ENTITY Ctr_chevronfix		"瀏覽工具列: 隱藏工具列末端的雙右箭頭 (「更多工具...」按鈕)">
<!ENTITY Ctr_tbsep_winc		"頂部工具列: 加上工具列分隔線">

<!ENTITY Ctr_closeabarbut	"隱藏附加元件關閉按鈕">
<!ENTITY Ctr_highaddonsbar	"增加附加元件列高度">
<!ENTITY Ctr_lessaddonsbar	"Decrease height">
<!ENTITY Ctr_addonbarfs		"全螢幕模式下懸停顯示">

<!ENTITY Ctr_animation		"動畫">
<!ENTITY Ctr_tabthrobber	"預設分頁載入圖示動畫 (進度指示器)">
<!ENTITY Ctr_bmanimation	"書籤加入的動畫">
<!ENTITY Ctr_pananimation	"面板開啟的動畫">
<!ENTITY Ctr_tabanimation	"分頁關閉/開啟的動畫 (about:config)">
<!ENTITY Ctr_dlanimation	"「下載通知」動畫 (about:config)">
<!ENTITY Ctr_fsanimation	"全螢幕模式動畫 (about:config)">
<!ENTITY Ctr_fsaduration	"HTML5 內容的全螢幕模式動畫 ( about:config » full-screen-api.transition-duration.* )">

<!ENTITY Ctr_toolsitem		"工具選單中顯示 Classic Theme Restorer 項目">
<!ENTITY Ctr_appmenuitem	"火狐橙選單中顯示 Classic Theme Restorer 項目">
<!ENTITY Ctr_contextitem	"工具列右鍵選單中顯示 Classic Theme Restorer 項目">
<!ENTITY Ctr_puictrbutton	"面板選單中顯示 Classic Theme Restorer 按鈕">

<!ENTITY Ctr_otherctroptns	"其他設定">
<!ENTITY Ctr_cuibotbuttons	"介面自訂模式中，更豐富的按鈕自訂選項">
<!ENTITY Ctr_nodevtheme		"停用「Developer 佈景主題」">

<!ENTITY Ctr_experttweaks	"進階">
<!ENTITY Ctr_fx34search		"&brandShortName; 34+ 引入了「新搜尋列介面」。取消勾選這個核取方塊，則可恢復為「舊式搜尋列介面」。">
<!ENTITY Ctr_fx34loop		"&brandShortName; 34+ 實作了「&brandShortName; Hello 即時通訊」功能。取消勾選這個核取方塊，則可移除這項功能。">
<!ENTITY Ctr_fx35devtheme	"取消勾選這個核取方塊，則可停用「Developer 佈景主題」。">
<!ENTITY Ctr_fx36prefs		"取消勾選這個核取方塊，則可恢復舊式選項視窗。">
<!ENTITY Ctr_fx36prefs2		"注意: 舊式選項視窗未包含所有最近新增的選項!">
<!ENTITY Ctr_fx38reader		"取消勾選這個核取方塊，則可停用「閱讀模式」，並將其按鈕從網址列移除。">
<!ENTITY Ctr_fx38pocket		"取消勾選這個核取方塊，則可停用「Pocket」功能，並將「Pocket」按鈕從工具列移除。">
<!ENTITY Ctr_fx38pocket2	"註: 若「Pocket」按鈕在自訂模式面板中，同樣會被移除。">
<!ENTITY Ctr_e_searchui		"搜尋列介面">
<!ENTITY Ctr_e_loop			"Hello 即時通訊">
<!ENTITY Ctr_e_deved		"Developer Edition 佈景主題">
<!ENTITY Ctr_e_prefsui		"選項視窗 / 選項分頁">
<!ENTITY Ctr_e_readermode	"閱讀模式">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"分頁靜音按鈕">
<!ENTITY Ctr_fx42tabsaudico	"取消勾選這個核取方塊，則可移除「分頁靜音按鈕」。">


<!ENTITY Ctr_pw_settings	"設定值">
<!ENTITY Ctr_pw_set_reset	"套件預設值">
<!ENTITY Ctr_pw_set_predef	"經典設定值">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName; 預設值">
<!ENTITY Ctr_pw_set_export	"匯出設定值">
<!ENTITY Ctr_pw_set_import	"匯入設定值">
<!ENTITY Ctr_pw_set_syncon	"新增至 Sync">
<!ENTITY Ctr_pw_set_syncoff	"從 Sync 移除">

<!ENTITY Ctr_special_font	"背景色彩設定僅生效於預設佈景主題!">
<!ENTITY Ctr_special_info	"部份選項僅在某些情況下提供視覺上的變化!">
<!ENTITY Ctr_special_info2	"設定僅在 &brandShortName; 的預設佈景主題下測試，因此可能不生效於第三方佈景主題!">
<!ENTITY Ctr_support		"技術支援討論區">
<!ENTITY Ctr_newversion		"有新版本?">

<!ENTITY Ctr_addon-bar.accesskey		"A">
<!ENTITY appMenuGettingStarted.label	"Getting started">
<!ENTITY goCmd.label					"Go">
<!ENTITY Ctr_menu_restart.label			"Restart">
<!ENTITY Ctr_restartapp					"'Restart' in &brandShortName;-menu and file menu">

<!ENTITY Ctr_openInCurrentTab			"Open inputs in current tab">
<!ENTITY Ctr_openInNewTab				"Open inputs in a new tab">
<!ENTITY Ctr_openInNewWindow			"Open inputs in a new window">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"B">
<!ENTITY forwardCmd.accesskey			"F">
<!ENTITY reloadCmd.accesskey			"R">
<!ENTITY stopCmd.accesskey				"S">
<!ENTITY bookmarkPageCmd2.accesskey		"m">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">
