<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Pasek dodatków">
<!ENTITY Ctr_statusbar		"Pasek statusu">
<!ENTITY Ctr_flexspace		"Swobodny odstęp">
<!ENTITY Ctr_space			"Odstęp">
<!ENTITY Ctr_separator		"Separator">
<!ENTITY Ctr_puibseparator	"Linia podziału na przycisku menu">
<!ENTITY Ctr_navthrobber	"Wskaźnik aktywności">
<!ENTITY Ctr_sidebarbutton	"(Pasek boczny)">
<!ENTITY Ctr_windowcontrols	"Minimalizuj, maksymalizuj, zamknij (pełny ekran)">
<!ENTITY Ctr_rr				"Wymagany restart!">

<!ENTITY Ctr_cuibuttons		"Przyciski">
<!ENTITY Ctr_cuibutnormal	"Normalne">
<!ENTITY Ctr_cuibutsmall	"Małe">
<!ENTITY Ctr_cuimode		"Tryb">
<!ENTITY Ctr_cuiico			"Ikony">
<!ENTITY Ctr_cuiicotxt		"Ikony i tekst">
<!ENTITY Ctr_cuitxt			"Tekst">
<!ENTITY Ctr_cuitabsnontop	"Karty nie na górze">

<!ENTITY Ctr_tnot			"(karty nie na górze)">

<!ENTITY Ctr_tabcolors_t	"Kolory karty i tekstu">

<!ENTITY Ctr_tabs			"Karty">
<!ENTITY Ctr_tabs0			"Karty zaokrąglone (domyślne w Australis)">
<!ENTITY Ctr_tabs1			"Karty prostokątne (klasyczne)">
<!ENTITY Ctr_tabs1m			"Karty prostokątne (w stylu Australis)">
<!ENTITY Ctr_tabs2			"Karty zaokrąglone (alternatywne)">
<!ENTITY Ctr_tabs3			"Karty zaokrąglone (alternatywne Aero)">
<!ENTITY Ctr_tabforminfo	"Wygląd karty jest kontrolowany przez obecny styl.">
<!ENTITY Ctr_coltabsinfo	"Wygląd karty nie jest w pełni kompatybilny z dodatkiem 'ColorfulTabs'!">
<!ENTITY Ctr_tabsontop0		"Karty na górze (domyślne)">
<!ENTITY Ctr_tabsontop1		"Karty na górze --- atrybut [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Karty nie na górze (v1) --- atrybut [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Karty nie na górze (v2) --- atrybut [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 jest tylko dla niektórych dodatków i kompletnych motywów!">
<!ENTITY Ctr_tabsontopI1	"Dodaje atrybut [tabsontop=true/false] do:">
<!ENTITY Ctr_tabsintitlebar	"Pasek tytułu Firefoksa (ustawienie about:config)">
<!ENTITY Ctr_tabwidthdef	"(domyślne)">
<!ENTITY Ctr_tabwidthcla	"(klasyczne)">
<!ENTITY Ctr_tabminheight	"Wysokość:">
<!ENTITY Ctr_tabheightinfo	"Niskie wartości spowodują błędy w trybie zmaksymalizowanym!">
<!ENTITY Ctr_tabmaxwidth	"Maksymalna szerokość:">
<!ENTITY Ctr_tabminwidth	"Minimalna szerokość:">
<!ENTITY Ctr_tabwidthinfo	"Szerokość karty jest kontrolowana przez TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Szerokość karty jest kontrolowana przez TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Wartości poniżej 48 pikseli w większości przypadków spowodują błędy!">
<!ENTITY Ctr_square_edges	"Kwadratowe górne rogi">
<!ENTITY Ctr_tabinsertion	"Wstaw powiązaną kartę za kartą bieżącą (about:config)">
<!ENTITY Ctr_emptyfavicon	"Przywróć pustą ikonę ulubionych (jeżeli strona nie zaoferuje żadnej)">
<!ENTITY Ctr_noemptypticon	"Usuń pustą ikonę ulubionych z przypiętej karty">
<!ENTITY Ctr_e10stab_notd	"Karty E10s: usuń podkreślenie">
<!ENTITY Ctr_closetab_0		"Przycisk zamknięcia karty">
<!ENTITY Ctr_closetab_1		"Tylko na aktywnej karcie">
<!ENTITY Ctr_closetab_2		"Nigdzie">
<!ENTITY Ctr_closetab_3		"Na końcu paska kart">
<!ENTITY Ctr_closetab_4		"Na początku paska kart">
<!ENTITY Ctr_closetab_5		"Na wszystkich kartach (wymuszone)">
<!ENTITY Ctr_closetab_hfot	"Ukryj na jednej widocznej karcie">
<!ENTITY Ctr_closei_def		"Domyślna ikona zamykania">
<!ENTITY Ctr_closeonleft	"Alternatywna pozycja na karcie">
<!ENTITY Ctr_close_wwltab	"Zamykaj okno z ostatnią widoczną kartą (about:config)">

<!ENTITY Ctr_hctpinfotab	"Niektóre modyfikacje karty nie są kompatybilne z dodatkiem 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"Przycisk na pasku tytułu nie jest kompatybilny z dodatkiem 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"Przycisk aplikacji">
<!ENTITY Ctr_appbutton0		"Przycisk wyłączony">
<!ENTITY Ctr_appbutton1		"Przycisk na pasku narzędzi">
<!ENTITY Ctr_appbutton1wt	"Przycisk na pasku narzędzi (tylko tekst)">
<!ENTITY Ctr_appbutton2		"Przycisk na pasku narzędzi [&brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Przycisk na pasku narzędzi [&brandShortName;] (ukryty)">
<!ENTITY Ctr_appbutton2io	"Przycisk na pasku narzędzi [&brandShortName;] (tylko ikona)">
<!ENTITY Ctr_paneluibtweak	"Pomarańczowy przycisk menu panelu na pasku kart">
<!ENTITY Ctr_appbuttonc_o	"Pomarańczowy kolor przycisku (domyślny)">
<!ENTITY Ctr_appbuttonc_a	"Błękitny kolor przycisku (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Czarny kolor przycisku (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Przezroczysty przycisk">
<!ENTITY Ctr_appbuttonc_p	"Błękitny kolor przycisku (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Czerwony kolor przycisku">
<!ENTITY Ctr_appbuttonc_g	"Zielony kolor przycisku">
<!ENTITY Ctr_appbuttonc_gr	"Szary kolor przycisku">
<!ENTITY Ctr_appbuttonc_pu	"Fioletowy kolor przycisku">
<!ENTITY Ctr_appbuttonc_wh	"Biały kolor przycisku">
<!ENTITY Ctr_appbuttonc_cu	"Niestandardowy kolor przycisku">
<!ENTITY Ctr_appbuttonI1	"Zalecany restart">
<!ENTITY Ctr_appbuttonI1e	"Niewidoczny na systemowym pasku tytułu, tylko na pasku tytułu Firefoksa!">
<!ENTITY Ctr_appbuttonI2	"Kolory przycisku są tylko widoczne na pasku tytułu oraz pasku kart!">
<!ENTITY Ctr_appbutmhi		"Wyższa pozycja (jeżeli na pasku kart)">
<!ENTITY Ctr_appbutbdl		"Ukryj kolory obramowań i tła">
<!ENTITY Ctr_dblclclosefx	"Podwójne kliknięcie zamyka bieżące okno">
<!ENTITY Ctr_appbclmmenus	"Klikalne menu wewnątrz menu przycisku (Nowa karta, Drukuj...)">
<!ENTITY Ctr_appbutonclab	"Tytuł">
<!ENTITY Ctr_appbutonclab2	"Dodaj tytuł albo pozostaw puste">

<!ENTITY Ctr_ui				"Główny interfejs użytkownika">
<!ENTITY Ctr_nbiconsize0	"Ustaw atrybut paska nawigacji">
<!ENTITY Ctr_smallnavbut	"Małe przyciski na pasku nawigacji">
<!ENTITY Ctr_bfurlbarfix	"Napraw promień krawędzi paska adresu">
<!ENTITY Ctr_backforward	"Ruchomy przycisk wstecz-do przodu">
<!ENTITY Ctr_nbcompact		"Zmniejsz wysokość paska nawigacji">
<!ENTITY Ctr_hide_bf_popup	"Ukryj menu historii po naciśnięciu przycisku myszki">
<!ENTITY Ctr_bf_space		"Zmniejsz odstęp pomiędzy przyciskami (jeżeli możliwe)">
<!ENTITY Ctr_noconicons		"Zastąp etykietami ikony menu kontekstowego strony (wstecz, do przodu, zatrzymaj, odśwież, dodaj zakładkę)">
<!ENTITY Ctr_svgfilters		"Kolory SVG ikon przycisków domyślnego paska narzędzi">
<!ENTITY Ctr_wincontrols	"Ruchome kontrolki okna pełnego ekranu">
<!ENTITY Ctr_emptyfavicon2	"Wymień standardową ikonę ulubionych (pusta i wykropkowana) na ikonę kartki">
<!ENTITY Ctr_mstatusbar		"Ruchomy panel paska statusu">
<!ENTITY Ctr_mstatusbars4e	"Panel paska statusu jest kontrolowany przez 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Panel paska statusu jest kontrolowany przez 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Panel paska statusu jest kontrolowany przez 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Panel paska statusu jest kontrolowany przez 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Połącz przyciski zatrzymania i odświeżania">
<!ENTITY Ctr_stoprel1		"Ważne: umieść przycisk odświeżania za przyciskiem zatrzymania!">
<!ENTITY Ctr_panelmenucol	"Menu panelu: alternatywny kolor tła">
<!ENTITY Ctr_hideprivmask	"Prywatne przeglądanie: ukryj wskaźnik-maskę">
<!ENTITY Ctr_nbisizedelay	"ms opóźnienia wykonania (1000 ms = 1 s)">
<!ENTITY Ctr_findbar		"Pasek wyszukiwania">
<!ENTITY Ctr_findbar_def	"Pozycja domyślna">
<!ENTITY Ctr_findbar_top	"Pozycja na górze">
<!ENTITY Ctr_findbar_topa	"Alternatywna pozycja na górze">
<!ENTITY Ctr_findbar_bota	"Alternatywna pozycja na dole">
<!ENTITY Ctr_nav_txt_ico0	"Pokaż tylko ikony (domyślne)">
<!ENTITY Ctr_nav_txt_ico1	"Pokaż duże ikony">
<!ENTITY Ctr_nav_txt_ico2	"Pokaż ikony i tekst">
<!ENTITY Ctr_nav_txt_ico3	"Pokaż tylko tekst">
<!ENTITY Ctr_nav_txt_exp	"Atrybuty eksperymentalne:">
<!ENTITY Ctr_iat_notf_vt	"Nie dla pionowych pasków narzędzi">
<!ENTITY Ctr_cpanelmenus	"Menu panelu: widok kompaktowy (zakładki, historia itp.)">
<!ENTITY Ctr_hidezoomres	"Kontrolki powiększenia na pasku narzędzi: ukryj przycisk resetu powiększenia">
<!ENTITY Ctr_alt_newtabp	"Strona nowej karty: wygląd alternatywny">
<!ENTITY Ctr_alt_addonsp	"Strona dodatków 'więcej informacji': wygląd alternatywny">
<!ENTITY Ctr_alt_addonsm	"Menedżer dodatków: wygląd alternatywny">
<!ENTITY Ctr_addonversion	"Strona dodatków: wyświetlaj wersję dodatku">
<!ENTITY Ctr_bmbutpanelm	"Przycisk menu zakładek: wygląd menu panelu">
<!ENTITY Ctr_bmbutnotext	"Przycisk menu zakładek: ukryj etykietę na pasku zakładek">
<!ENTITY Ctr_skipprintpr	"Przycisk drukowania: pomiń podgląd wydruku">
<!ENTITY Ctr_tbconmenu		"Menu kontekstowe paska narzędzi: ukryj 'Przenieś do menu', 'Usuń z paska narzędzi', 'Odśwież wszystkie karty', 'Dodaj zakładki do wszystkich kart...' oraz 'Przywróć zamkniętą kartę'">
<!ENTITY Ctr_noresizerxp	"Usuń zmieniacz rozmiaru (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Otwórz dodatkowy pasek adresu (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Wyskakujące okno menu panelu: ukryj etykiety przycisku">
<!ENTITY Ctr_menupopupscr	"Menu kontekstowe: pokaż pasek przewijania zamiast strzałek przewijania">

<!ENTITY Ctr_fxmockup		"Makieta Firefoksa">
<!ENTITY Ctr_tabmokcolor	"Biały kolor przycisków karty (zamknij, nowa, grupy, lista wszystkich)">
<!ENTITY Ctr_tabmokcolor2	"Biały kolor i ciemny cień tekstu na nieaktywnych kartach">
<!ENTITY Ctr_tabmokcolor3	"Biały kolor separatorów kart">
<!ENTITY Ctr_tabmokcolor4	"Biały kolor pustej i wykropkowanej ikony ulubionych na karcie">

<!ENTITY Ctr_navthrobber1	"Kliknięcie wskaźnika aktywności otwiera określony adres:">
<!ENTITY Ctr_navthrobber2	"Dodaj adres albo pozostaw puste">
<!ENTITY Ctr_anewtaburl		"Adres strony nowej karty">
<!ENTITY Ctr_anewtaburlcb	"Niestandardowy adres strony nowej karty (domyślny: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Nazwy kolorów, kod szesnastkowy, wartości rgb(a) i hsl(a) są obsługiwane.">
<!ENTITY Ctr_tab_tf_info2	"Wejścia nie będą zatwierdzane!">
<!ENTITY Ctr_tabact_t		"wybrana">
<!ENTITY Ctr_tabhov_t		"najechana">
<!ENTITY Ctr_tabnor_t		"domyślna">
<!ENTITY Ctr_tabpen_t		"wyładowana">
<!ENTITY Ctr_tabunr_t		"nieprzeczytana">
<!ENTITY Ctr_ntab_t			"nowa karta">
<!ENTITY Ctr_customsqtab1	"Tło">
<!ENTITY Ctr_ctext			"Tekst">
<!ENTITY Ctr_ctextsh		"Cień tekstu">
<!ENTITY Ctr_tabnor			"Karta (domyślna)">
<!ENTITY Ctr_tabhov			"Karta (najechana)">
<!ENTITY Ctr_tabact			"Karta (aktywna)">
<!ENTITY Ctr_tabpen			"Karta (wyładowana)">
<!ENTITY Ctr_tabunr			"Karta (nieprzeczytana)">
<!ENTITY Ctr_ntabnor		"Nowa karta (domyślna)">
<!ENTITY Ctr_ntabhov		"Nowa karta (najechana)">
<!ENTITY Ctr_bold			"Pogrubiona">
<!ENTITY Ctr_italic			"Kursywa">
<!ENTITY Ctr_notabhov		"Włączone ustawienia nie uwzględniają ustawień 'najechania'">
<!ENTITY Ctr_tabc_act_tb	"Kolor tła na paskach narzędzi">

<!ENTITY Ctr_urlbar			"Pasek adresu">
<!ENTITY Ctr_starinurl		"Przycisk 'gwiazdka'">
<!ENTITY Ctr_feedinurl		"Przycisk RSS">
<!ENTITY Ctr_hideurelstop	"Ukryj przyciski zatrzymania i odświeżania">
<!ENTITY Ctr_hideurlgo		"Ukryj przycisk 'Przejdź'">
<!ENTITY Ctr_urlbardropm	"Przenieś znacznik rozwinięcia na koniec paska adresu">
<!ENTITY Ctr_hideprbutton	"Ukryj przycisk informujący o zablokowanym wyskakującym oknie">
<!ENTITY Ctr_urlbar_ib		"Pole tożsamości paska adresu">
<!ENTITY Ctr_verifiedcolors	"Zielone i niebieskie pole tożsamości dla zweryfikowanych stron">
<!ENTITY Ctr_faviconurl		"Ikona ulubionych: ikona bieżącej strony">
<!ENTITY Ctr_padlock_hid	"Ikona kłódki (ukryta)">
<!ENTITY Ctr_padlock_def	"Ikona kłódki (domyślna)">
<!ENTITY Ctr_padlock_cla	"Ikona kłódki (klasyczna)">
<!ENTITY Ctr_padlock_mod	"Ikona kłódki (nowoczesna)">
<!ENTITY Ctr_padlock_ext	"Ikony zabezpieczeń">
<!ENTITY Ctr_icopageinfo	"Kliknięcie ikony otwiera okno 'informacji o stronie'">

<!ENTITY Ctr_menubar_items	"Pokaż pozycje menu paska menu na...">
<!ENTITY Ctr_extrabar		"Dodatkowe paski narzędzi">
<!ENTITY Ctr_extrabar0		"Dodatkowy pasek (dodatkowe paski) narzędzi">
<!ENTITY Ctr_extrabar1		"Dodatkowy pasek narzędzi">
<!ENTITY Ctr_extrabarinfo	"Przełączanie pomiędzy trybami 'karty na górze' a 'karty nie na górze' losowo zmienia układ dodatkowych pasków narzędzi. &brandShortName; musi zostać zrestartowany, aby rozwiązać ten problem.">

<!ENTITY Ctr_invicons		"Odwrócone kolory ikon">
<!ENTITY Ctr_menubar		"Pasek menu">
<!ENTITY Ctr_tabstoolbar	"Pasek kart">
<!ENTITY Ctr_navbar			"Pasek nawigacji">
<!ENTITY Ctr_bookbar		"Pasek zakładek">
<!ENTITY Ctr_notoolbar		"Brak paska narzędzi">

<!ENTITY Ctr_mbarforceleft	"Pierwszy element">
<!ENTITY Ctr_mbarforceright	"Ostatni element">

<!ENTITY Ctr_toolbars		"Ustawienia paska narzędzi">
<!ENTITY Ctr_dblclnewtab	"Podwójne kliknięcie otwiera 'nową' kartę (używa browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Ukryj pasek kart z jedną kartą">
<!ENTITY Ctr_hidetbwote		"Zmniejsz opóźnienie ukrywania przy uruchamianiu">
<!ENTITY Ctr_hidetbwote_i	"Może powodować usterki kart paska narzędzi">
<!ENTITY Ctr_hidetbwote2	"Zachowaj pasek tytułu (karty na górze)">
<!ENTITY Ctr_notabfog		"Usuń mgłę tła (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Usuń kolor tła (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Zredukuj przestrzeń powyżej paska narzędzi (jeżeli możliwe)">
<!ENTITY Ctr_alttabstb		"Alternatywny kolor tła">
<!ENTITY Ctr_alttabstb2		"W trybie zmaksymalizowanym (karty na górze)">

<!ENTITY Ctr_altmenubar		"Dodaj kolor tła (systemowy pasek tytuły)">
<!ENTITY Ctr_altmenubarpos	"Alternatywna pozycja (poniżej paska tytułu Firefoksa)">
<!ENTITY Ctr_menubarnofog	"Usuń kolor tła i mgłę (Windows AeroGlass/8)">

<!ENTITY Ctr_aerocolors		"Niebieskie kolory Aero głównych pasków narzędzi i kart">
<!ENTITY Ctr_hidenavbar		"Pasek nawigacji: ukryj pasek narzędzi">
<!ENTITY Ctr_nobookbarbg	"Pasek zakładek: usuń kolor tła">
<!ENTITY Ctr_nonavbarbg		"Pasek nawigacji: usuń kolor tła">
<!ENTITY Ctr_nonavbarbg1	"Dotyczy dodatkowych pasków narzędzi tego dodatku oraz innych górnych pasków narzędzi.">
<!ENTITY Ctr_nonavbarbg2	"Dotyczy wszystkich pasków narzędzi Slim Chrome z dodatku 'The Fox, Only Better'.">
<!ENTITY Ctr_nonavborder	"Pasek zakładek: dodaj obramowanie na górze paska">
<!ENTITY Ctr_nonavtbborder	"Górne paski: usuń obramowanie paska">
<!ENTITY Ctr_hidesbclose	"Paski boczne: ukryj przycisk zamknięcia paska bocznego">
<!ENTITY Ctr_notextshadow	"Paski narzędzi: ukryj cień tekstu na pasku narzędzi i na karcie">
<!ENTITY Ctr_chevronfix		"Pasek nawigacji: ukryj podwójną strzałkę ('szewron') na końcu paska">
<!ENTITY Ctr_tbsep_winc		"Górne paski: dodatkowe separatory paska narzędzi">

<!ENTITY Ctr_closeabarbut	"Usuń przycisk zamknięcia paska dodatków">
<!ENTITY Ctr_highaddonsbar	"Zwiększ wysokość">
<!ENTITY Ctr_addonbarfs		"W trybie pełnoekranowym">

<!ENTITY Ctr_animation		"Animacje">
<!ENTITY Ctr_throbberalt	"Alternatywna animacja ładowania wskaźnika aktywności karty">
<!ENTITY Ctr_bmanimation	"Animacja dodawania zakładki">
<!ENTITY Ctr_pananimation	"Animacja otwierania panelu">
<!ENTITY Ctr_tabanimation	"Animacja otwierania i zamykania karty (ustawienie about:config)">
<!ENTITY Ctr_dlanimation	"Animacja 'powiadomienia pobierania' (ustawienie about:config)">
<!ENTITY Ctr_fsanimation	"Animacje pełnoekranowe (ustawienie about:config)">
<!ENTITY Ctr_fsaduration	"Animacje pełnoekranowe treści HTML5 (ustawienia about:config)">

<!ENTITY Ctr_toolsitem		"Element w menu narzędzi">
<!ENTITY Ctr_appmenuitem	"Element w menu przycisków aplikacji">
<!ENTITY Ctr_contextitem	"Element w menu kontekstowym paska narzędzi">
<!ENTITY Ctr_puictrbutton	"Przycisk w menu głównego panelu">

<!ENTITY Ctr_otherctroptns	"Inne ustawienia">
<!ENTITY Ctr_cuibotbuttons	"Dodatkowe przyciski w trybie 'dostosowywania'">
<!ENTITY Ctr_bookmarkoinpw	"Pozycja 'Otwórz w nowym oknie prywatnym' w menu kontekstowym zakładek">
<!ENTITY Ctr_nodevtheme		"Zapobiegaj włączeniu 'motywu dewelopera'">


<!ENTITY Ctr_experttweaks	"Poprawki eksperckie">
<!ENTITY Ctr_fx34search		"&brandShortName; 34+ wprowadził 'nowy interfejs wyszukiwania'. Odznaczenie tego ustawienia przywraca 'stary interfejs wyszukiwania'.">
<!ENTITY Ctr_fx34loop		"&brandShortName; 34+ wprowadził funkcje 'dzwonienia i konwersacji'. Odznaczenie tego ustawienia usunie je.">
<!ENTITY Ctr_fx35devtheme	"&brandShortName; 35+ wprowadził nowy 'motyw dewelopera'. Odznaczenie tych ustawień wyłącza 'motyw dewelopera' oraz jego przycisk w trybie dostosowywania.">
<!ENTITY Ctr_fx36prefs		"&brandShortName; 36+ wprowadził opcje w karcie. Odznaczenie tego ustawienia przywraca stare okno opcji.">
<!ENTITY Ctr_fx38reader		"&brandShortName; 38+ wprowadził nowy 'tryb czytnika'. Odznaczenie tych ustawień wyłączy go oraz usunie jego ikonę z paska adresu.">
<!ENTITY Ctr_fx38pocket		"&brandShortName; 38.0.5+ wprowadził funkcję 'Pocket'. Odznaczenie tego ustawienia wyłączy ją oraz usunie jej ikonę z pasków narzędzi.">
<!ENTITY Ctr_fx38pocket2	"Uwaga: Przesunięcie przycisku 'Pocket' do 'palety dostosowywania' przed zablokowaniem tego ustawienia usunie także elementy 'Pocket' w zakładkach i menu czytnika.">
<!ENTITY Ctr_e_searchui		"Wygląd wyszukiwania">
<!ENTITY Ctr_e_loop			"Dzwonienie i konwersacja">
<!ENTITY Ctr_e_deved		"Motyw Edycji Deweloperskiej">
<!ENTITY Ctr_e_prefsui		"Ustawienia w karcie">
<!ENTITY Ctr_e_readermode	"Tryb czytnika">
<!ENTITY Ctr_e_pocket		"Pocket">


<!ENTITY Ctr_pw_settings	"Ustawienia">
<!ENTITY Ctr_pw_set_reset	"Przywróć domyślne">
<!ENTITY Ctr_pw_set_predef	"Ustawienia klasyczne">
<!ENTITY Ctr_pw_set_preaus	"Ustawienia Firefoksa">
<!ENTITY Ctr_pw_set_export	"Eksportuj ustawienia">
<!ENTITY Ctr_pw_set_import	"Importuj ustawienia">
<!ENTITY Ctr_pw_set_syncon	"Dodaj do Sync">
<!ENTITY Ctr_pw_set_syncoff	"Usuń z Sync">

<!ENTITY Ctr_special_font	"Ustawienia koloru tła są tylko dla domyślnego stylu!">
<!ENTITY Ctr_special_info	"Niektóre opcje mogą nie oferować widocznych zmian we wszystkich przypadkach">
<!ENTITY Ctr_special_info2	"Ustawienia są stworzone dla domyślnego stylu Firefoksa i mogą nie działać z innymi stylami!">
<!ENTITY Ctr_support		"Forum wsparcia">
<!ENTITY Ctr_newversion		"Nowa wersja?">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_openInPrivateWindow	"Otwórz w nowym oknie prywatnym">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Pierwsze kroki">
<!ENTITY goCmd.label		"Przejdź">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "W">
<!ENTITY forwardCmd.accesskey         "p">
<!ENTITY reloadCmd.accesskey          "O">
<!ENTITY stopCmd.accesskey            "Z">
<!ENTITY bookmarkPageCmd2.accesskey   "D">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">