<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Lišta doplňků">
<!ENTITY Ctr_statusbar		"Stavový řádek">
<!ENTITY Ctr_extrabar		"Přídavná lišta">
<!ENTITY Ctr_flexspace		"Pružná mezera">
<!ENTITY Ctr_space			"Mezera">
<!ENTITY Ctr_separator		"Oddělovač">
<!ENTITY Ctr_puibseparator	"PanelUI oddělovač tlačítek">
<!ENTITY Ctr_sidebarbutton	"(Sidebar)">

<!ENTITY Ctr_cuibuttons		"Tlačítka">
<!ENTITY Ctr_cuibutnormal	"Normální">
<!ENTITY Ctr_cuibutsmall	"Malá">
<!ENTITY Ctr_cuimode		"Zobrazit">
<!ENTITY Ctr_cuiico			"Ikony">
<!ENTITY Ctr_cuiicotxt		"Ikony vedle textu">
<!ENTITY Ctr_cuitxt			"Text">

<!ENTITY Ctr_combrelstoptt	"[stop][reload] &gt;&gt; [stop-reload]">
<!ENTITY Ctr_tnot			"(panely navrchu)">

<!ENTITY Ctr_tabcolors_t	"Barvy panelů &amp; textu">
<!ENTITY Ctr_icons_t		"Favicon &amp; ikony">

<!ENTITY Ctr_tabs			"Panely">
<!ENTITY Ctr_tabs0			"Zakulacené panely (výchozí Australis)">
<!ENTITY Ctr_tabs1			"Hranaté panely (klasické)">
<!ENTITY Ctr_tabs1m			"Hranaté panely (australized)">
<!ENTITY Ctr_tabs2			"Zakulacené panely (alternativní)">
<!ENTITY Ctr_tabs3			"Zakulacené panely (alternativní Aero)">
<!ENTITY Ctr_tabforminfo	"Vzhled panelů je určen současným motivem vzhledu.">
<!ENTITY Ctr_tabsontop0		"Panely navrchu (výchozí) - [not set]">
<!ENTITY Ctr_tabsontop1		"Panely navrchu - nastaveno [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Panely pod adresním řádkem - nastaveno [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Panely pod adresním řádkem (v2) - nastaveno [tabsontop=false]">
<!ENTITY Ctr_tabsontopI1	"Přidává atribut [tabsontop=true/false] pro">
<!ENTITY Ctr_tabsintitlebar	"Záhlaví okna Firefox (předvolba about:config)">
<!ENTITY Ctr_tabwidthdef	"(výchozí)">
<!ENTITY Ctr_tabwidthcla	"(klasický)">
<!ENTITY Ctr_tabmaxwidth	"Max-width:">
<!ENTITY Ctr_tabminwidth	"Min-width:">
<!ENTITY Ctr_tabwidthinfo	"Šířka panelů (min-width a max-width) je určena doplňkem TabMixPlus nebo TabUtilities">
<!ENTITY Ctr_closetab_0		"Zavřít panel">
<!ENTITY Ctr_closetab_1		"Pouze na aktivním panelu">
<!ENTITY Ctr_closetab_2		"Nikde">
<!ENTITY Ctr_closetab_3		"Na konci lišty s panely">
<!ENTITY Ctr_closetab_4		"Na začátku lišty s panely">
<!ENTITY Ctr_closetab_5		"Na všech panelech (vynutit)">
<!ENTITY Ctr_closetab_hfot	"Hide for one visible tab">
<!ENTITY Ctr_closealt		"Alternative icon">
<!ENTITY Ctr_closeonleft	"Alternative position on tab">
<!ENTITY Ctr_close_wwltab	"Close window with last visible tab (about:config)">

<!ENTITY Ctr_appbutton		"Tlačítko aplikace">
<!ENTITY Ctr_appbutton0		"Tlačítko zakázáno">
<!ENTITY Ctr_appbutton1		"Tlačítko na nástrojové liště">
<!ENTITY Ctr_appbutton1wt	"Tlačítko na nástrojové liště (pouze text)">
<!ENTITY Ctr_appbutton2		"Tlačítko v záhlaví okna [Firefox]">
<!ENTITY Ctr_appbutton2io	"Tlačítko v záhlaví okna [Firefox] (pouze ikona)">
<!ENTITY Ctr_paneluibtweak	"Oranžový panel jako tlačítko na liště s panely">
<!ENTITY Ctr_appbuttonc_o	"Oranžové tlačítko (výchozí)">
<!ENTITY Ctr_appbuttonc_a	"Modré tlačítko (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Černé tlačítko (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Průhledné tlačítko">
<!ENTITY Ctr_appbuttonc_p	"Modré tlačítko (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Červené tlačítko">
<!ENTITY Ctr_appbuttonc_g	"Zelené tlačítko">
<!ENTITY Ctr_appbuttonc_gr	"Šedé tlačítko">
<!ENTITY Ctr_appbuttonc_pu	"Fialové tlačítko">
<!ENTITY Ctr_appbuttonc_wh	"Bíle tlačítko">
<!ENTITY Ctr_appbuttonI1	"Doporučený restart">
<!ENTITY Ctr_appbuttonI1e	"Není viditelné v záhlaví okna Windows OS, pouze v záhlaví okna Firefoxu!">
<!ENTITY Ctr_appbuttonI2	"Barva tlačítka jsou viditelné pouze v záhlaví okna nebo liště s panely!">
<!ENTITY Ctr_alttbappb		"Alternativní ikony">
<!ENTITY Ctr_appbutmhi		"Vyšší umístění (pokud na liště s panely)">
<!ENTITY Ctr_appbutbdl		"Skrýt okraje a barvy pozadí">
<!ENTITY Ctr_dblclclosefx	"Dvojklik zavře současné okno">

<!ENTITY Ctr_ui				"Obecné UI">
<!ENTITY Ctr_nbiconsize0	"Nastavit atribut lišty navigace:">
<!ENTITY Ctr_smallnavbut	"Malá tlačítka na liště navigace">
<!ENTITY Ctr_bfurlbarfix	"Upravit okraje adresního řádku">
<!ENTITY Ctr_backforward	"Přesunutelná tlačítka zpět-vpřed">
<!ENTITY Ctr_hide_bf_popup	"Skrýt nabídku historie tlačítek při kliknutí myší">
<!ENTITY Ctr_noconicons		"Replace page context menu icons with labels (back, forward, stop, reload, bookmark page)">
<!ENTITY Ctr_wincontrols	"Přesunutelné ovládací prvky okna v režimu celé obrazovky (min/max/zavřít)">
<!ENTITY Ctr_starinurl		"Tlačítko hvězdičky v adresním řádku (restartujte Firefox!)">
<!ENTITY Ctr_feedinurl		"Feed-button in urlbar (restartujte Firefox!)">
<!ENTITY Ctr_mstatusbar		"Přesunutelný stavový řádek">
<!ENTITY Ctr_hideurelstop	"Skrýt tlačítka zastavit &amp; obnovit v adresním řádku">
<!ENTITY Ctr_combrelstop	"Spojit tlačítka zastavit &amp; obnovit">
<!ENTITY Ctr_panelmenucol	"Nabídky panelů: alternativní barva pozadí">
<!ENTITY Ctr_hideprivmask	"Anonymní prohlížení: skrýt indikátor s maskou">
<!ENTITY Ctr_verifiedcolors	"Zelený/modrý identity-box pro ověřené stránky">
<!ENTITY Ctr_findbar		"Lišta hledání">
<!ENTITY Ctr_findbar_def	"Výchozí umístění">
<!ENTITY Ctr_findbar_top	"Nahoře">
<!ENTITY Ctr_findbar_bot	"Dole">
<!ENTITY Ctr_findbar_topa	"Nahoře alternativní">
<!ENTITY Ctr_findbar_bota	"Dole alternativní">
<!ENTITY Ctr_nav_txt_ico0	"Zobrazit pouze ikony (výchozí)">
<!ENTITY Ctr_nav_txt_ico1	"Zobrazit velké ikony">
<!ENTITY Ctr_nav_txt_ico2	"Zobrazit ikony a text">
<!ENTITY Ctr_nav_txt_ico3	"Zobrazit pouze text">
<!ENTITY Ctr_stoprel0		"Možnosti tlačítek zastavit a obnovit">
<!ENTITY Ctr_stoprel1		"Důležité: umístěte tlačítko obnovit za tlačítko zastavit!">
<!ENTITY Ctr_cpanelmenus	"Nabídky panelů: kompaktní zobrazení (záložky, historie atd.)">
<!ENTITY Ctr_hidezoomres	"Přiblížit prvky na liště: skrýt tlačítko pro obnovení lupy">
<!ENTITY Ctr_pmhidelabels	"Tlačítko nabídky: skrýt texty u ikon">
<!ENTITY Ctr_menupopupscr	"Nabídky: zobrazit rolovací lištu místo šipek">

<!ENTITY Ctr_fxmockup		"Firefox Mockup">
<!ENTITY Ctr_tabmokcolor	"Bílá barva pro tlačítka panelu (zavřít, nový, skupiny, seznam všech)">
<!ENTITY Ctr_tabmokcolor2	"Bílá barva a tmavý stín pro text na neaktivních panelech">
<!ENTITY Ctr_tabmokcolor3	"Bílá barva pro oddělovače panelů">

<!ENTITY Ctr_tab_tf_info1	"Podporovány jsou názvy barev, hex, rgb(a) a hsl(a) hodnoty.">
<!ENTITY Ctr_tab_tf_info2	"Vstupy nejsou validovány!">
<!ENTITY Ctr_tabact_t		"aktivní">
<!ENTITY Ctr_tabhov_t		"najetí myši">
<!ENTITY Ctr_tabnor_t		"výchozí">
<!ENTITY Ctr_tabpen_t		"nenačtený">
<!ENTITY Ctr_tabunr_t		"nepřečtený">
<!ENTITY Ctr_ntab_t			"nový panel">
<!ENTITY Ctr_customsqtab1	"Pozadí">
<!ENTITY Ctr_ctext			"Text">
<!ENTITY Ctr_ctextsh		"Stín textu">
<!ENTITY Ctr_tabnor			"Panel (výchozí)">
<!ENTITY Ctr_tabhov			"Panel (najetí myši)">
<!ENTITY Ctr_tabact			"Panel (aktivní)">
<!ENTITY Ctr_tabpen			"Panel (nenačtený)">
<!ENTITY Ctr_tabunr			"Panel (nepřečtený)">
<!ENTITY Ctr_ntabnor		"Nový panel (výchozí)">
<!ENTITY Ctr_ntabhov		"Nový panel (najetí myši)">
<!ENTITY Ctr_bold			"Tučný">
<!ENTITY Ctr_italic			"Kurzíva">

<!ENTITY Ctr_favicon		"Nastavení favicon">
<!ENTITY Ctr_emptyfavicon	"Obnovit prázdnou faviconu (pokud stránka nemá vlastní)">
<!ENTITY Ctr_emptyfavicon2	"Nahradit obecnou faviconu (prázdnou tečkovanou) faviconou listu">
<!ENTITY Ctr_noemptypticon	"Remove empty favicon from pinned tab">
<!ENTITY Ctr_faviconurl0	"Icons in urlbar">
<!ENTITY Ctr_faviconurl		"Favicona v adresním řádku (restartujte Firefox!)">
<!ENTITY Ctr_padlock_hid	"Zámek (skrytý)">
<!ENTITY Ctr_padlock_def	"Zámek (výchozí)">
<!ENTITY Ctr_padlock_cla	"Zámek (klasický)">
<!ENTITY Ctr_padlock_mod	"Zámek (moderní)">
<!ENTITY Ctr_padlock_ext	"Ikony bezpečnosti">

<!ENTITY Ctr_invicons		"Invertované ikony">
<!ENTITY Ctr_menubar		"Hlavní nabídka">
<!ENTITY Ctr_tabstoolbar	"Lišta s panely">
<!ENTITY Ctr_navbar			"Navigační lišta">
<!ENTITY Ctr_bookbar		"Lišta záložek">

<!ENTITY Ctr_toolbars		"Nastavení lišt">
<!ENTITY Ctr_dblclnewtab	"Dvojklik otevře nový panel (s adresou dle předvolby browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Skrývat lištu s pouze jedním panel (restartartujte Firefox!)">
<!ENTITY Ctr_notabfog		"Odstranit zamlžené pozadí (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Odstranit barvu pozadí (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Zmenšit prostor nad lištou nástrojů (pokud lze)">
<!ENTITY Ctr_alttabstb		"Alternativní barva pozadí">

<!ENTITY Ctr_altmenubar		"Přidat barvu pozadí (lišta záhlaví OS)">
<!ENTITY Ctr_altmenubarpos	"Alternativní umístění (pod lištou záhlaví Firefox)">
<!ENTITY Ctr_menubarnofog	"Odstranit barevné/zamlžené pozadí (Windows AeroGlass/8)">

<!ENTITY Ctr_hidenavbar		"Navigační lišta: skrýt lištu">
<!ENTITY Ctr_nobookbarbg	"Lišta záložek: odstranit barvu pozadí">
<!ENTITY Ctr_nonavbarbg		"Navigační lišta: odstranit barvu pozadí">
<!ENTITY Ctr_nonavborder	"Lišta záložek: přidat horní okraj lišty">
<!ENTITY Ctr_nonavtbborder	"Vrchní lišty: odstranit okraje lišt">

<!ENTITY Ctr_closeabarbut	"Skrýt tlačítko zavření lišty doplňků">
<!ENTITY Ctr_highaddonsbar	"Zvětšit výšku">

<!ENTITY Ctr_animation		"Animace">
<!ENTITY Ctr_throbberalt	"Alternativní animace načítání panelu">
<!ENTITY Ctr_bmanimation	"Animace přidání záložky">
<!ENTITY Ctr_pananimation	"Animace otevření panelu">
<!ENTITY Ctr_tabanimation	"Animace zavření/otevření panelu (předvolba about:config)">
<!ENTITY Ctr_dlanimation	"Animace 'upozornění stahování' (předvolba about:config)">

<!ENTITY Ctr_toolsitem		"Položka v nabídce Nástroje">
<!ENTITY Ctr_appmenuitem	"Položka v nabídce tlačítka aplikace">
<!ENTITY Ctr_contextitem	"Položka v kontextové nabídce lišt">
<!ENTITY Ctr_cuibotbuttons	"Vlastní tlačítka v režimu 'přizpůsobení'">


<!ENTITY Ctr_pw_settings	"Možnosti">
<!ENTITY Ctr_pw_set_reset	"Obnovit výchozí">
<!ENTITY Ctr_pw_set_predef	"Nastavit klasické">
<!ENTITY Ctr_pw_set_export	"Exportovat nastavení">
<!ENTITY Ctr_pw_set_import	"Importovat nastavení">

<!ENTITY Ctr_special_font	"Nastavení pozadí ovlivní pouze výchoz vzhled!">
<!ENTITY Ctr_special_info	"Některé volby nemusí v některých případech vzhled vůbec ovlivnit">
<!ENTITY Ctr_special_info2	"Možnosti jsou pro výchozí vzhled Firefoxu a nemusí fungovat s jinými nainstalovanými vzhledy!">
<!ENTITY Ctr_support		"Fórum podpory">
<!ENTITY Ctr_newversion		"Nová verze?">

<!ENTITY Ctr_addon-bar.accesskey	"D">
<!ENTITY Ctr_extrabar.accesskey		"N">