<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Lišta doplňků">
<!ENTITY Ctr_statusbar		"Stavový řádek">
<!ENTITY Ctr_flexspace		"Pružná mezera">
<!ENTITY Ctr_space			"Mezera">
<!ENTITY Ctr_separator		"Oddělovač">
<!ENTITY Ctr_puibseparator	"PanelUI oddělovač tlačítek">
<!ENTITY Ctr_navthrobber	"Indikátor činnosti">
<!ENTITY Ctr_sidebarbutton	"Postranní lišta">
<!ENTITY Ctr_windowcontrols	"Min/max/zavřít (Fullscreen)">
<!ENTITY Ctr_rr				"Restartujte &brandShortName;!">

<!ENTITY Ctr_cuibuttons		"Tlačítka">
<!ENTITY Ctr_cuibutnormal	"Normální">
<!ENTITY Ctr_cuibutsmall	"Malá">
<!ENTITY Ctr_cuimode		"Zobrazit">
<!ENTITY Ctr_cuiico			"Ikony">
<!ENTITY Ctr_cuiicotxt		"Ikony vedle textu">
<!ENTITY Ctr_cuitxt			"Text">
<!ENTITY Ctr_cuitabsnontop	"Panely pod adresním řádkem">

<!ENTITY Ctr_tnot			"- panely pod adresním řádkem">

<!ENTITY Ctr_tabcolors_t	"Barvy panelů &amp; textu">

<!ENTITY Ctr_tabs			"Panely">
<!ENTITY Ctr_tabs0			"Zakulacené panely (výchozí Australis)">
<!ENTITY Ctr_tabs1			"Hranaté panely (klasické)">
<!ENTITY Ctr_tabs1m			"Hranaté panely (australized)">
<!ENTITY Ctr_tabs2			"Zakulacené panely (alternativní)">
<!ENTITY Ctr_tabs3			"Zakulacené panely (alternativní Aero)">
<!ENTITY Ctr_tabforminfo	"Vzhled panelů je určen současným motivem vzhledu.">
<!ENTITY Ctr_coltabsinfo	"Tab appearance is not fully compatible to 'ColorfulTabs' add-on!">
<!ENTITY Ctr_tabsontop0		"Panely navrchu (výchozí)">
<!ENTITY Ctr_tabsontop1		"Panely navrchu --- nastaveno [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Panely pod adresním řádkem (v1) --- nastaveno [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Panely pod adresním řádkem (v2) --- nastaveno [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 je pro některá rozšíření a kompletní témata vzhledu!">
<!ENTITY Ctr_tabsontopI1	"Přidává atribut pro [tabsontop=true/false]">
<!ENTITY Ctr_tabsintitlebar	"Záhlaví okna &brandShortName; (předvolba about:config)">
<!ENTITY Ctr_tabwidthdef	"(výchozí)">
<!ENTITY Ctr_tabwidthcla	"(klasický)">
<!ENTITY Ctr_tabminheight	"Výška:">
<!ENTITY Ctr_tabheightinfo	"Nízká čísla působí chyby v maximalizovaném módu!">
<!ENTITY Ctr_tabmaxwidth	"Max-šířka:">
<!ENTITY Ctr_tabminwidth	"Min-šířka:">
<!ENTITY Ctr_tabwidthinfo	"Šířka panelů (min-width a max-width) je určena doplňkem TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Šířka panelů (min-width a max-width) je určena doplňkem TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Hodnoty pod 48px působí většinou chyby!">
<!ENTITY Ctr_square_edges	"Squared top corners">
<!ENTITY Ctr_tabinsertion	"Vložit související panel za aktuální (about:config)">
<!ENTITY Ctr_emptyfavicon	"Obnovit prázdnou faviconu (pokud stránka nemá vlastní)">
<!ENTITY Ctr_noemptypticon	"Odebrat prázdnou faviconu z připnutého panelu">
<!ENTITY Ctr_e10stab_notd	"E10s tabs: zrušit podtržení">
<!ENTITY Ctr_closetab_0		"Zavřít panel">
<!ENTITY Ctr_closetab_1		"Pouze na aktivním panelu">
<!ENTITY Ctr_closetab_2		"Nikde">
<!ENTITY Ctr_closetab_3		"Na konci lišty s panely">
<!ENTITY Ctr_closetab_4		"Na začátku lišty s panely">
<!ENTITY Ctr_closetab_5		"Na všech panelech (vynutit)">
<!ENTITY Ctr_closetab_hfot	"Skrýt pro jeden viditelný panel">
<!ENTITY Ctr_closei_def		"Default icons">
<!ENTITY Ctr_closeonleft	"Alternativní pozice na panelu">
<!ENTITY Ctr_close_wwltab	"Zavřít okno s posledním viditelným panelem (about:config)">

<!ENTITY Ctr_hctpinfotab	"Některá nastavení nejsou kompatibilní s rozšířením 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"Tlačítko aplikace není kompatibilní s rozšířením 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"Tlačítko aplikace">
<!ENTITY Ctr_appbutton0		"Tlačítko zakázáno">
<!ENTITY Ctr_appbutton1		"Tlačítko na nástrojové liště">
<!ENTITY Ctr_appbutton1wt	"Tlačítko na nástrojové liště (pouze text)">
<!ENTITY Ctr_appbutton2		"Tlačítko v záhlaví okna [&brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Tlačítko v záhlaví okna [&brandShortName;] (hidden)">
<!ENTITY Ctr_appbutton2io	"Tlačítko v záhlaví okna [&brandShortName;] (pouze ikona)">
<!ENTITY Ctr_paneluibtweak	"Oranžový panel jako tlačítko na liště s panely">
<!ENTITY Ctr_appbuttonc_o	"Oranžové tlačítko (výchozí)">
<!ENTITY Ctr_appbuttonc_a	"Modré tlačítko (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Černé tlačítko (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Průhledné tlačítko">
<!ENTITY Ctr_appbuttonc_p	"Modré tlačítko (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Červené tlačítko">
<!ENTITY Ctr_appbuttonc_g	"Zelené tlačítko">
<!ENTITY Ctr_appbuttonc_gr	"Šedé tlačítko">
<!ENTITY Ctr_appbuttonc_pu	"Fialové tlačítko">
<!ENTITY Ctr_appbuttonc_wh	"Bílé tlačítko">
<!ENTITY Ctr_appbuttonc_cu	"Zvolit barvu tlačítka">
<!ENTITY Ctr_appbuttonI1	"Doporučený restart">
<!ENTITY Ctr_appbuttonI1e	"Není viditelné v záhlaví okna Windows OS, pouze v záhlaví okna &brandShortName;u!">
<!ENTITY Ctr_appbuttonI2	"Barvy tlačítka jsou viditelné pouze v záhlaví okna nebo liště s panely!">
<!ENTITY Ctr_appbutmhi		"Vyšší umístění (pokud na liště s panely)">
<!ENTITY Ctr_appbutbdl		"Skrýt okraje a barvy pozadí">
<!ENTITY Ctr_dblclclosefx	"Dvojklik zavře současné okno">
<!ENTITY Ctr_appbclmmenus	"Volitelný název tlačítka aplikace (Nový panel, Tisk...)">
<!ENTITY Ctr_appbutonclab	"Název">
<!ENTITY Ctr_appbutonclab2	"Zadejte název nebo ponechte prázdné">

<!ENTITY Ctr_ui				"Obecné UI">
<!ENTITY Ctr_nbiconsize0	"Nastavení lišty navigace:">
<!ENTITY Ctr_smallnavbut	"Malá tlačítka na liště navigace">
<!ENTITY Ctr_bfurlbarfix	"Upravit okraje adresního řádku">
<!ENTITY Ctr_backforward	"Přesunutelná tlačítka zpět-vpřed">
<!ENTITY Ctr_nbcompact		"Redukovat výšku navigační lišty">
<!ENTITY Ctr_hide_bf_popup	"Skrýt nabídku historie tlačítek při kliknutí myší">
<!ENTITY Ctr_bf_space		"Zmenšit mezery mezi tlačítky (pokud lze)">
<!ENTITY Ctr_noconicons		"Nahradit ikony v kontextové nabídce stránky textem (zpět, vpřed, zastavit, obnovit, přidat do záložek)">
<!ENTITY Ctr_svgfilters		"SVG barvy pro defaultní ikony tlačítek lišty">
<!ENTITY Ctr_wincontrols	"Přesunutelné ovládací prvky okna v režimu celé obrazovky">
<!ENTITY Ctr_emptyfavicon2	"Nahradit obecnou faviconu (prázdnou tečkovanou) faviconou listu">
<!ENTITY Ctr_mstatusbar		"Přesunutelný stavový řádek">
<!ENTITY Ctr_mstatusbars4e	"Stavový řádek je nastaven pomocí rozšíření 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Stavový řádek je nastaven pomocí rozšíření 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Stavový řádek je nastaven pomocí rozšíření 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Stavový řádek je nastaven pomocí rozšíření 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Spojit tlačítka zastavit &amp; obnovit">
<!ENTITY Ctr_stoprel1		"Důležité: umístěte tlačítko Obnovit za tlačítko Zastavit!">
<!ENTITY Ctr_panelmenucol	"Nabídky panelů: alternativní barva pozadí">
<!ENTITY Ctr_hideprivmask	"Anonymní prohlížení: skrýt indikátor s maskou">
<!ENTITY Ctr_nbisizedelay	"ms prodlevy před spuštěním (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Lišta vyhledávání">
<!ENTITY Ctr_findbar_def	"Výchozí umístění">
<!ENTITY Ctr_findbar_top	"Nahoře">
<!ENTITY Ctr_findbar_topa	"Nahoře alternativní">
<!ENTITY Ctr_findbar_bota	"Dole alternativní">
<!ENTITY Ctr_nav_txt_ico0	"Zobrazit pouze ikony (výchozí)">
<!ENTITY Ctr_nav_txt_ico1	"Zobrazit velké ikony">
<!ENTITY Ctr_nav_txt_ico2	"Zobrazit ikony a text">
<!ENTITY Ctr_nav_txt_ico3	"Zobrazit pouze text">
<!ENTITY Ctr_nav_txt_exp	"Experimentální atributy:">
<!ENTITY Ctr_iat_notf_vt	"S výjimkou svislých lišt">
<!ENTITY Ctr_cpanelmenus	"Nabídky panelů: kompaktní zobrazení (záložky, historie atd.)">
<!ENTITY Ctr_hidezoomres	"Přiblížit prvky na liště: skrýt tlačítko pro obnovení lupy">
<!ENTITY Ctr_alt_newtabp	"Nový panel: alternativní vzhled">
<!ENTITY Ctr_alt_addonsp	"Stránka rozšířeníenu lišty 'další info': alternativní vzhled">
<!ENTITY Ctr_alt_addonsm	"Add-on manager: alternative appearance">
<!ENTITY Ctr_addonversion	"Seznam Správce rozšíření: zobrazit verzi rozšíření">
<!ENTITY Ctr_bmbutpanelm	"Tlačítko menu záložek: panel menu vzhledu">
<!ENTITY Ctr_bmbutnotext	"Tlačítko menu záložek: skrýt návěští na liště záložek">
<!ENTITY Ctr_skipprintpr	"Tlačítko tisku: přeskočit náhled tisku">
<!ENTITY Ctr_tbconmenu		"Kontextové menu položek lišty: skrýt 'přesunout do nabídky', 'odebrat z lišty', 'obnovit/přidat do záložek všechny panely' a 'obnovit zavřený panel'">
<!ENTITY Ctr_noresizerxp	"Skrýt Resizer (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Otevřít přídavný adresní řádek (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Tlačítko nabídky: skrýt texty u ikon">
<!ENTITY Ctr_menupopupscr	"Nabídky: zobrazit rolovací lištu místo šipek">

<!ENTITY Ctr_fxmockup		"&brandShortName; Mockup">
<!ENTITY Ctr_tabmokcolor	"Bílá barva pro tlačítka panelu (zavřít, nový, skupiny, seznam všech)">
<!ENTITY Ctr_tabmokcolor2	"Bílá barva a tmavý stín pro text na neaktivních panelech">
<!ENTITY Ctr_tabmokcolor3	"Bílá barva pro oddělovače panelů">
<!ENTITY Ctr_tabmokcolor4	"Bílá barva pro prázdné tečkované ikony panelů">

<!ENTITY Ctr_navthrobber1	"Kliknutím na indikátor činnosti se otevře daná url:">
<!ENTITY Ctr_navthrobber2	"Zadejte url nebo ponechte prázdné">
<!ENTITY Ctr_anewtaburl		"Adresa stránky v novém panelu">
<!ENTITY Ctr_anewtaburlcb	"Volitelná adresa nového panelu (defaultně: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Podporovány jsou názvy barev, hex, rgb(a) a hsl(a) hodnoty.">
<!ENTITY Ctr_tab_tf_info2	"Vstupy nejsou validovány!">
<!ENTITY Ctr_tabact_t		"aktivní">
<!ENTITY Ctr_tabhov_t		"najetí myši">
<!ENTITY Ctr_tabnor_t		"výchozí">
<!ENTITY Ctr_tabpen_t		"nenačtený">
<!ENTITY Ctr_tabunr_t		"nepřečtený">
<!ENTITY Ctr_ntab_t			"nový panel">
<!ENTITY Ctr_customsqtab1	"Pozadí">
<!ENTITY Ctr_ctext			"Text">
<!ENTITY Ctr_ctextsh		"Stín textu">
<!ENTITY Ctr_tabnor			"Panel (výchozí)">
<!ENTITY Ctr_tabhov			"Panel (najetí myši)">
<!ENTITY Ctr_tabact			"Panel (aktivní)">
<!ENTITY Ctr_tabpen			"Panel (nenačtený)">
<!ENTITY Ctr_tabunr			"Panel (nepřečtený)">
<!ENTITY Ctr_ntabnor		"Nový panel (výchozí)">
<!ENTITY Ctr_ntabhov		"Nový panel (najetí myši)">
<!ENTITY Ctr_bold			"Tučný">
<!ENTITY Ctr_italic			"Kurzíva">
<!ENTITY Ctr_notabhov		"Zvoleným nastavením přepsat 'najetí myši'">
<!ENTITY Ctr_tabc_act_tb	"Barva pozadí lišt">

<!ENTITY Ctr_urlbar			"Adresní řádek">
<!ENTITY Ctr_starinurl		"Tlačítko hvězdičky">
<!ENTITY Ctr_feedinurl		"Tlačítko kanálu">
<!ENTITY Ctr_hideurelstop	"Skrýt tlačítka zastavit &amp; obnovit">
<!ENTITY Ctr_hideurlgo		"Skrýt tlačítko 'přejít'">
<!ENTITY Ctr_urlbardropm	"Přesunout rozevírací šipku na konec řádku">
<!ENTITY Ctr_hideprbutton	"Nezobrazovat upozornění při blokování vyskakovacích oken">
<!ENTITY Ctr_urlbar_ib		"Tlačítko identity webu (identity box)">
<!ENTITY Ctr_verifiedcolors	"Zelený/modrý identity-box pro ověřené stránky">
<!ENTITY Ctr_faviconurl		"Favicona">
<!ENTITY Ctr_padlock_hid	"Zámek (skrytý)">
<!ENTITY Ctr_padlock_def	"Zámek (výchozí)">
<!ENTITY Ctr_padlock_cla	"Zámek (klasický)">
<!ENTITY Ctr_padlock_mod	"Zámek (moderní)">
<!ENTITY Ctr_padlock_ext	"Ikony bezpečnosti">
<!ENTITY Ctr_icopageinfo	"Klik na ikonu otevře okno 'informace o stránce'">

<!ENTITY Ctr_menubar_items	"Umístění menu">
<!ENTITY Ctr_extrabar		"Přídavné lišty">
<!ENTITY Ctr_extrabar0		"Přídavná lišta(y)">
<!ENTITY Ctr_extrabar1		"Přídavná lišta">
<!ENTITY Ctr_extrabarinfo	"Přepínání mezi režimy 'panely nahoře' a 'panely dole' může náhodně měnit pořadí lišt. &brandShortName; musí být restartován, aby se zabránilo chybám.">

<!ENTITY Ctr_invicons		"Invertované ikony">
<!ENTITY Ctr_menubar		"Hlavní nabídka">
<!ENTITY Ctr_tabstoolbar	"Lišta s panely">
<!ENTITY Ctr_navbar			"Navigační lišta">
<!ENTITY Ctr_bookbar		"Lišta záložek">
<!ENTITY Ctr_notoolbar		"Skryté (nezobrazuje položky menu)">

<!ENTITY Ctr_mbarforceleft	"První element">
<!ENTITY Ctr_mbarforceright	"Poslední element">

<!ENTITY Ctr_toolbars		"Nastavení lišt">
<!ENTITY Ctr_dblclnewtab	"Dvojklik otevře nový panel (s adresou dle předvolby browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Skrývat lištu s pouze jedním panelem">
<!ENTITY Ctr_hidetbwote		"Sníží prodlevu skrytí při spouštění">
<!ENTITY Ctr_hidetbwote_i	"Může způsobit chyby na liště panelů">
<!ENTITY Ctr_hidetbwote2	"-------------------------------------------------- Keep titlebar (tabs on top)">
<!ENTITY Ctr_notabfog		"Odstranit zamlžené pozadí (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Odstranit barvu pozadí (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Zmenšit prostor nad lištou nástrojů (pokud lze)">
<!ENTITY Ctr_alttabstb		"Alternativní barva pozadí">
<!ENTITY Ctr_alttabstb2		"V mazimalizovaném okně (tabs on top)">

<!ENTITY Ctr_altmenubar		"Přidat barvu pozadí (lišta záhlaví OS)">
<!ENTITY Ctr_altmenubarpos	"Alternativní umístění (pod lištou záhlaví &brandShortName;)">
<!ENTITY Ctr_menubarnofog	"Odstranit barevné/zamlžené pozadí (Windows AeroGlass/8)">

<!ENTITY Ctr_aerocolors		"Barvy 'Blue Aero' pro hlavní lištu a panely">
<!ENTITY Ctr_hidenavbar		"Navigační lišta: skrýt lištu">
<!ENTITY Ctr_nobookbarbg	"Lišta záložek: odstranit barvu pozadí">
<!ENTITY Ctr_nonavbarbg		"Navigační lišta: odstranit barvu pozadí">
<!ENTITY Ctr_nonavbarbg1	"Nastavením tohoto rozšíření budou ovlivněna nastavení dalších rozšíření.">
<!ENTITY Ctr_nonavbarbg2	"Budou ovlivněna rozšíření 'The Fox, Only Better' a 'Slim Chrome'.">
<!ENTITY Ctr_nonavborder	"Lišta záložek: přidat horní okraj lišty">
<!ENTITY Ctr_nonavtbborder	"Vrchní lišty: odstranit okraje lišt">
<!ENTITY Ctr_hidesbclose	"Postranní panely: skrýt zavírací tlačítka">
<!ENTITY Ctr_notextshadow	"Lišty: zrušit stínování textu lišty a panelu">
<!ENTITY Ctr_chevronfix		"Navigační lišta: skrýt dvojšipku ('Další nástroje') na konci lišty">
<!ENTITY Ctr_tbsep_winc		"Horní lišta: oddělovače na liště">

<!ENTITY Ctr_closeabarbut	"Skrýt tlačítko zavření lišty doplňků">
<!ENTITY Ctr_highaddonsbar	"Zvětšit výšku">
<!ENTITY Ctr_addonbarfs		"V celoobrazovkovém módu (fullscreen)">

<!ENTITY Ctr_animation		"Animace">
<!ENTITY Ctr_throbberalt	"Alternativní animace načítání panelu">
<!ENTITY Ctr_bmanimation	"Animace přidání záložky">
<!ENTITY Ctr_pananimation	"Animace otevření panelu">
<!ENTITY Ctr_tabanimation	"Animace zavření/otevření panelu (předvolba about:config)">
<!ENTITY Ctr_dlanimation	"Animace 'upozornění stahování' (předvolba about:config)">
<!ENTITY Ctr_fsanimation	"Fullscreen animations (about:config preference)">
<!ENTITY Ctr_fsaduration	"Fullscreen animations for HTML5 content (about:config preferences)">

<!ENTITY Ctr_toolsitem		"Položka v nabídce Nástroje">
<!ENTITY Ctr_appmenuitem	"Položka v nabídce tlačítka aplikace">
<!ENTITY Ctr_contextitem	"Položka v kontextové nabídce lišt">
<!ENTITY Ctr_puictrbutton	"Tlačítko v menu hlavního panelu">

<!ENTITY Ctr_otherctroptns	"Další nastavení">
<!ENTITY Ctr_cuibotbuttons	"Vlastní tlačítka v režimu 'přizpůsobení'">
<!ENTITY Ctr_bookmarkoinpw	"'Otevřít v novém anonymním okně' položky ze záložek v kontextovém menu">
<!ENTITY Ctr_nodevtheme		"Zabránit povolení 'Developer Theme'">

<!ENTITY Ctr_experttweaks	"Pokročilé">
<!ENTITY Ctr_fx34search		"&brandShortName; 34+ zavedeno 'nové vyhledávání'. Odškrtnutím předvolby se vrátíte ke 'starému' vzhledu hledání.">
<!ENTITY Ctr_fx34loop		"&brandShortName; 34+ zavedena možnost 'volání a konverzace'. Odškrtnutím předvolby to bude odstraněno.">
<!ENTITY Ctr_fx35devtheme	"&brandShortName; 35+ zaveden nový 'vývojářský vzhled'. Odšrtnutím předvolby se zakáže 'vývojářský vzhled' a jeho tlačítko v režimu přizpůsobení.">
<!ENTITY Ctr_fx36prefs		"&brandShortName; 36+ zavedeno menu 'Možnosti' v panelu. Odškrtnutím předvolby se vrátíte ke starému způsobu 'Nástroje - Možnosti'.">
<!ENTITY Ctr_fx38reader		"&brandShortName; 38+ zaveden nový 'mód čtečky'. Odškrtnutím předvolby se to zruší, včetně ikony v adresním řádku.">
<!ENTITY Ctr_fx38pocket		"&brandShortName; 38.0.5+ zavedena funkce 'Pocket'. Odškrtnutím se funkce zruší a odstraní se tlačítko v liště.">
<!ENTITY Ctr_fx38pocket2	"Poznámka: Přetažením tlačítka 'Pocket' do 'nastavení lišty' před změnou této předvolby zde, se odstraní vstupy v 'Pocket' z menu záložky a čtečky.">
<!ENTITY Ctr_e_searchui		"Vzhled vyhledávání">
<!ENTITY Ctr_e_loop			"Volání a konverzace">
<!ENTITY Ctr_e_deved		"Vývojářská edice">
<!ENTITY Ctr_e_prefsui		"Předvolby panelů">
<!ENTITY Ctr_e_readermode	"Mód čtečky">
<!ENTITY Ctr_e_pocket		"Pocket">


<!ENTITY Ctr_pw_settings	"Možnosti">
<!ENTITY Ctr_pw_set_reset	"Obnovit výchozí">
<!ENTITY Ctr_pw_set_predef	"Nastavit klasické">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName; výchozí">
<!ENTITY Ctr_pw_set_export	"Exportovat nastavení">
<!ENTITY Ctr_pw_set_import	"Importovat nastavení">
<!ENTITY Ctr_pw_set_syncon	"Přidat do Sync">
<!ENTITY Ctr_pw_set_syncoff	"Odebrat ze Sync">

<!ENTITY Ctr_special_font	"Nastavení pozadí ovlivní pouze výchozí vzhled!">
<!ENTITY Ctr_special_info	"Některé volby nemusí vzhled vůbec ovlivnit">
<!ENTITY Ctr_special_info2	"Možnosti jsou pro výchozí vzhled &brandShortName; a nemusí fungovat s jinými nainstalovanými vzhledy!">
<!ENTITY Ctr_support		"Fórum podpory">
<!ENTITY Ctr_newversion		"Nová verze?">

<!ENTITY Ctr_addon-bar.accesskey	"D">
<!ENTITY Ctr_openInPrivateWindow	"Otevřít v novém anonymním okně">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Začínáme">
<!ENTITY goCmd.label		"Přejít">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "Z">
<!ENTITY forwardCmd.accesskey         "V">
<!ENTITY reloadCmd.accesskey          "O">
<!ENTITY stopCmd.accesskey            "a">
<!ENTITY bookmarkPageCmd2.accesskey   "d">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">