<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Lišta doplňků">
<!ENTITY Ctr_statusbar		"Stavový řádek">
<!ENTITY Ctr_flexspace		"Pružná mezera">
<!ENTITY Ctr_space			"Mezera">
<!ENTITY Ctr_separator		"Oddělovač">
<!ENTITY Ctr_puibseparator	"PanelUI oddělovač tlačítek">
<!ENTITY Ctr_navthrobber	"Activity Indicator">
<!ENTITY Ctr_sidebarbutton	"Postranní lišta">
<!ENTITY Ctr_windowcontrols	"Min/max/zavřít (Fullscreen)">
<!ENTITY Ctr_rr				"Restartujte Firefox!">

<!ENTITY Ctr_cuibuttons		"Tlačítka">
<!ENTITY Ctr_cuibutnormal	"Normální">
<!ENTITY Ctr_cuibutsmall	"Malá">
<!ENTITY Ctr_cuimode		"Zobrazit">
<!ENTITY Ctr_cuiico			"Ikony">
<!ENTITY Ctr_cuiicotxt		"Ikony vedle textu">
<!ENTITY Ctr_cuitxt			"Text">
<!ENTITY Ctr_cuitabsnontop	"Panely pod adresním řádkem">

<!ENTITY Ctr_tnot			"(panely pod adresním řádkem)">

<!ENTITY Ctr_tabcolors_t	"Barvy panelů &amp; textu">

<!ENTITY Ctr_tabs			"Panely">
<!ENTITY Ctr_tabs0			"Zakulacené panely (výchozí Australis)">
<!ENTITY Ctr_tabs1			"Hranaté panely (klasické)">
<!ENTITY Ctr_tabs1m			"Hranaté panely (australized)">
<!ENTITY Ctr_tabs2			"Zakulacené panely (alternativní)">
<!ENTITY Ctr_tabs3			"Zakulacené panely (alternativní Aero)">
<!ENTITY Ctr_tabforminfo	"Vzhled panelů je určen současným motivem vzhledu.">
<!ENTITY Ctr_tabsontop0		"Panely navrchu (výchozí)">
<!ENTITY Ctr_tabsontop1		"Panely navrchu --- nastaveno [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Panely pod adresním řádkem (v1) --- nastaveno [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Panely pod adresním řádkem (v2) --- nastaveno [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 is for some add-ons and complete themes only!">
<!ENTITY Ctr_tabsontopI1	"Přidává atribut [tabsontop=true/false] pro">
<!ENTITY Ctr_tabsintitlebar	"Záhlaví okna Firefox (předvolba about:config)">
<!ENTITY Ctr_tabwidthdef	"(výchozí)">
<!ENTITY Ctr_tabwidthcla	"(klasický)">
<!ENTITY Ctr_tabminheight	"Height:">
<!ENTITY Ctr_tabheightinfo	"Low values will cause glitches in maximized mode!">
<!ENTITY Ctr_tabmaxwidth	"Max-width:">
<!ENTITY Ctr_tabminwidth	"Min-width:">
<!ENTITY Ctr_tabwidthinfo	"Šířka panelů (min-width a max-width) je určena doplňkem TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Šířka panelů (min-width a max-width) je určena doplňkem TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Values below 48px will cause glitches in most cases!">
<!ENTITY Ctr_tabinsertion	"Insert related tab after current tab (about:config)">
<!ENTITY Ctr_emptyfavicon	"Obnovit prázdnou faviconu (pokud stránka nemá vlastní)">
<!ENTITY Ctr_noemptypticon	"Odebrat prázdnou faviconu z připnutého panelu">
<!ENTITY Ctr_e10stab_notd	"E10s tabs: remove underline">
<!ENTITY Ctr_closetab_0		"Zavřít panel">
<!ENTITY Ctr_closetab_1		"Pouze na aktivním panelu">
<!ENTITY Ctr_closetab_2		"Nikde">
<!ENTITY Ctr_closetab_3		"Na konci lišty s panely">
<!ENTITY Ctr_closetab_4		"Na začátku lišty s panely">
<!ENTITY Ctr_closetab_5		"Na všech panelech (vynutit)">
<!ENTITY Ctr_closetab_hfot	"Skrýt pro jeden viditelný panel">
<!ENTITY Ctr_closealt		"Alternativní ikona">
<!ENTITY Ctr_closeonleft	"Alternativní pozice na panelu">
<!ENTITY Ctr_close_wwltab	"Zavřít okno s posledním viditelným panelem (about:config)">

<!ENTITY Ctr_appbutton		"Tlačítko aplikace">
<!ENTITY Ctr_appbutton0		"Tlačítko zakázáno">
<!ENTITY Ctr_appbutton1		"Tlačítko na nástrojové liště">
<!ENTITY Ctr_appbutton1wt	"Tlačítko na nástrojové liště (pouze text)">
<!ENTITY Ctr_appbutton2		"Tlačítko v záhlaví okna [Firefox]">
<!ENTITY Ctr_appbutton2h	"Tlačítko v záhlaví okna [Firefox] (hidden)">
<!ENTITY Ctr_appbutton2io	"Tlačítko v záhlaví okna [Firefox] (pouze ikona)">
<!ENTITY Ctr_paneluibtweak	"Oranžový panel jako tlačítko na liště s panely">
<!ENTITY Ctr_appbuttonc_o	"Oranžové tlačítko (výchozí)">
<!ENTITY Ctr_appbuttonc_a	"Modré tlačítko (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Černé tlačítko (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Průhledné tlačítko">
<!ENTITY Ctr_appbuttonc_p	"Modré tlačítko (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Červené tlačítko">
<!ENTITY Ctr_appbuttonc_g	"Zelené tlačítko">
<!ENTITY Ctr_appbuttonc_gr	"Šedé tlačítko">
<!ENTITY Ctr_appbuttonc_pu	"Fialové tlačítko">
<!ENTITY Ctr_appbuttonc_wh	"Bíle tlačítko">
<!ENTITY Ctr_appbuttonc_cu	"Custom button color">
<!ENTITY Ctr_appbuttonI1	"Doporučený restart">
<!ENTITY Ctr_appbuttonI1e	"Není viditelné v záhlaví okna Windows OS, pouze v záhlaví okna Firefoxu!">
<!ENTITY Ctr_appbuttonI2	"Barva tlačítka jsou viditelné pouze v záhlaví okna nebo liště s panely!">
<!ENTITY Ctr_alttbappb		"Alternativní ikony">
<!ENTITY Ctr_appbutmhi		"Vyšší umístění (pokud na liště s panely)">
<!ENTITY Ctr_appbutbdl		"Skrýt okraje a barvy pozadí">
<!ENTITY Ctr_dblclclosefx	"Dvojklik zavře současné okno">
<!ENTITY Ctr_appbclmmenus	"Clickable menus inside button menu (New Tab, Print...)">
<!ENTITY Ctr_appbutonclab	"Title">
<!ENTITY Ctr_appbutonclab2	"Add title or leave empty">

<!ENTITY Ctr_ui				"Obecné UI">
<!ENTITY Ctr_nbiconsize0	"Nastavit atribut lišty navigace:">
<!ENTITY Ctr_smallnavbut	"Malá tlačítka na liště navigace">
<!ENTITY Ctr_bfurlbarfix	"Upravit okraje adresního řádku">
<!ENTITY Ctr_backforward	"Přesunutelná tlačítka zpět-vpřed">
<!ENTITY Ctr_nbcompact		"Reduce navigation toolbars height">
<!ENTITY Ctr_hide_bf_popup	"Skrýt nabídku historie tlačítek při kliknutí myší">
<!ENTITY Ctr_bf_space		"Reduce space between buttons (if possible)">
<!ENTITY Ctr_noconicons		"Nahradit ikony v kontextové nabídce stránky textem (zpět, vpřed, zastavit, obnovit, přidat do záložek)">
<!ENTITY Ctr_svgfilters		"SVG colors for default toolbar button icons">
<!ENTITY Ctr_wincontrols	"Přesunutelné ovládací prvky okna v režimu celé obrazovky">
<!ENTITY Ctr_emptyfavicon2	"Nahradit obecnou faviconu (prázdnou tečkovanou) faviconou listu">
<!ENTITY Ctr_mstatusbar		"Přesunutelný stavový řádek">
<!ENTITY Ctr_mstatusbars4e	"Status-bar panel is controlled by 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Status-bar panel is controlled by 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Status-bar panel is controlled by 'Puzzle Toolbars'">
<!ENTITY Ctr_mstatusbarabr	"Status-bar panel is controlled by 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Spojit tlačítka zastavit &amp; obnovit">
<!ENTITY Ctr_stoprel1		"Důležité: umístěte tlačítko obnovit za tlačítko zastavit!">
<!ENTITY Ctr_panelmenucol	"Nabídky panelů: alternativní barva pozadí">
<!ENTITY Ctr_hideprivmask	"Anonymní prohlížení: skrýt indikátor s maskou">
<!ENTITY Ctr_nbisizedelay	"ms delay in execution (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Lišta hledání">
<!ENTITY Ctr_findbar_def	"Výchozí umístění">
<!ENTITY Ctr_findbar_top	"Nahoře">
<!ENTITY Ctr_findbar_topa	"Nahoře alternativní">
<!ENTITY Ctr_findbar_bota	"Dole alternativní">
<!ENTITY Ctr_nav_txt_ico0	"Zobrazit pouze ikony (výchozí)">
<!ENTITY Ctr_nav_txt_ico1	"Zobrazit velké ikony">
<!ENTITY Ctr_nav_txt_ico2	"Zobrazit ikony a text">
<!ENTITY Ctr_nav_txt_ico3	"Zobrazit pouze text">
<!ENTITY Ctr_nav_txt_exp	"Experimental attributes:">
<!ENTITY Ctr_iat_notf_vt	"Exclude vertical toolbars">
<!ENTITY Ctr_cpanelmenus	"Nabídky panelů: kompaktní zobrazení (záložky, historie atd.)">
<!ENTITY Ctr_hidezoomres	"Přiblížit prvky na liště: skrýt tlačítko pro obnovení lupy">
<!ENTITY Ctr_alt_newtabp	"New tab page: alternative appearance">
<!ENTITY Ctr_noresizerxp	"Hide Resizer (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Open additional location bar (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Tlačítko nabídky: skrýt texty u ikon">
<!ENTITY Ctr_menupopupscr	"Nabídky: zobrazit rolovací lištu místo šipek">

<!ENTITY Ctr_fxmockup		"Firefox Mockup">
<!ENTITY Ctr_tabmokcolor	"Bílá barva pro tlačítka panelu (zavřít, nový, skupiny, seznam všech)">
<!ENTITY Ctr_tabmokcolor2	"Bílá barva a tmavý stín pro text na neaktivních panelech">
<!ENTITY Ctr_tabmokcolor3	"Bílá barva pro oddělovače panelů">
<!ENTITY Ctr_tabmokcolor4	"White color for empty dotted tab favicon">

<!ENTITY Ctr_navthrobber1	"Clicking activity indicator opens specified url:">
<!ENTITY Ctr_navthrobber2	"Add url or leave empty">

<!ENTITY Ctr_tab_tf_info1	"Podporovány jsou názvy barev, hex, rgb(a) a hsl(a) hodnoty.">
<!ENTITY Ctr_tab_tf_info2	"Vstupy nejsou validovány!">
<!ENTITY Ctr_tabact_t		"aktivní">
<!ENTITY Ctr_tabhov_t		"najetí myši">
<!ENTITY Ctr_tabnor_t		"výchozí">
<!ENTITY Ctr_tabpen_t		"nenačtený">
<!ENTITY Ctr_tabunr_t		"nepřečtený">
<!ENTITY Ctr_ntab_t			"nový panel">
<!ENTITY Ctr_customsqtab1	"Pozadí">
<!ENTITY Ctr_ctext			"Text">
<!ENTITY Ctr_ctextsh		"Stín textu">
<!ENTITY Ctr_tabnor			"Panel (výchozí)">
<!ENTITY Ctr_tabhov			"Panel (najetí myši)">
<!ENTITY Ctr_tabact			"Panel (aktivní)">
<!ENTITY Ctr_tabpen			"Panel (nenačtený)">
<!ENTITY Ctr_tabunr			"Panel (nepřečtený)">
<!ENTITY Ctr_ntabnor		"Nový panel (výchozí)">
<!ENTITY Ctr_ntabhov		"Nový panel (najetí myši)">
<!ENTITY Ctr_bold			"Tučný">
<!ENTITY Ctr_italic			"Kurzíva">
<!ENTITY Ctr_notabhov		"Enabled settings override 'hovered' settings">
<!ENTITY Ctr_tabc_act_tb	"Background color on toolbars">

<!ENTITY Ctr_urlbar			"Urlbar">
<!ENTITY Ctr_starinurl		"Tlačítko hvězdičky">
<!ENTITY Ctr_feedinurl		"Tlačítko kanálu">
<!ENTITY Ctr_hideurelstop	"Skrýt tlačítka zastavit &amp; obnovit">
<!ENTITY Ctr_urlbardropm	"Move dropmarker to urlbars end">
<!ENTITY Ctr_hideprbutton	"Hide notification icon when a popup gets blocked">
<!ENTITY Ctr_urlbar_ib		"Site Identity Button (identity box)">
<!ENTITY Ctr_verifiedcolors	"Zelený/modrý identity-box pro ověřené stránky">
<!ENTITY Ctr_faviconurl		"Favicona">
<!ENTITY Ctr_padlock_hid	"Zámek (skrytý)">
<!ENTITY Ctr_padlock_def	"Zámek (výchozí)">
<!ENTITY Ctr_padlock_cla	"Zámek (klasický)">
<!ENTITY Ctr_padlock_mod	"Zámek (moderní)">
<!ENTITY Ctr_padlock_ext	"Ikony bezpečnosti">
<!ENTITY Ctr_icopageinfo	"Clicking icon opens the 'page info' window">

<!ENTITY Ctr_menubar_items	"Menu items position">
<!ENTITY Ctr_extrabar		"Additional Toolbars">
<!ENTITY Ctr_extrabar0		"Additional Toolbar(s)">
<!ENTITY Ctr_extrabar1		"Přídavná lišta">
<!ENTITY Ctr_extrabarinfo	"Switching between 'tabs on top' and 'tabs not on top' modes randomly alters additional toolbars order. Firefox has to be restarted to solve this issue.">

<!ENTITY Ctr_invicons		"Invertované ikony">
<!ENTITY Ctr_menubar		"Hlavní nabídka">
<!ENTITY Ctr_tabstoolbar	"Lišta s panely">
<!ENTITY Ctr_navbar			"Navigační lišta">
<!ENTITY Ctr_bookbar		"Lišta záložek">
<!ENTITY Ctr_notoolbar		"Hidden (do not show menu items)">

<!ENTITY Ctr_mbarforceleft	"First element">
<!ENTITY Ctr_mbarforceright	"Last element">

<!ENTITY Ctr_toolbars		"Nastavení lišt">
<!ENTITY Ctr_dblclnewtab	"Dvojklik otevře nový panel (s adresou dle předvolby browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Skrývat lištu s pouze jedním panel">
<!ENTITY Ctr_hidetbwote		"Reduce hiding delay on startup">
<!ENTITY Ctr_notabfog		"Odstranit zamlžené pozadí (Windows AeroGlass/8)">
<!ENTITY Ctr_notabbg		"Odstranit barvu pozadí (Windows AeroGlass/8)">
<!ENTITY Ctr_hightabpos		"Zmenšit prostor nad lištou nástrojů (pokud lze)">
<!ENTITY Ctr_alttabstb		"Alternativní barva pozadí">
<!ENTITY Ctr_alttabstb2		"In maximized mode (tabs on top)">

<!ENTITY Ctr_altmenubar		"Přidat barvu pozadí (lišta záhlaví OS)">
<!ENTITY Ctr_altmenubarpos	"Alternativní umístění (pod lištou záhlaví Firefox)">
<!ENTITY Ctr_menubarnofog	"Odstranit barevné/zamlžené pozadí (Windows AeroGlass/8)">

<!ENTITY Ctr_aerocolors		"Blue Aero colors for main toolbars and tabs">
<!ENTITY Ctr_hidenavbar		"Navigační lišta: skrýt lištu">
<!ENTITY Ctr_nobookbarbg	"Lišta záložek: odstranit barvu pozadí">
<!ENTITY Ctr_nonavbarbg		"Navigační lišta: odstranit barvu pozadí">
<!ENTITY Ctr_nonavbarbg1	"This add-on's additional toolbars and other top toolbars are affected.">
<!ENTITY Ctr_nonavbarbg2	"All toolbars in 'The Fox, Only Better' add-on's Slim Chrome are affected.">
<!ENTITY Ctr_nonavborder	"Lišta záložek: přidat horní okraj lišty">
<!ENTITY Ctr_nonavtbborder	"Vrchní lišty: odstranit okraje lišt">
<!ENTITY Ctr_hidesbclose	"Sidebars: hide sidebar close button">
<!ENTITY Ctr_chevronfix		"Navigation toolbar: hide double arrow ('chevron') at toolbars end">

<!ENTITY Ctr_closeabarbut	"Skrýt tlačítko zavření lišty doplňků">
<!ENTITY Ctr_highaddonsbar	"Zvětšit výšku">
<!ENTITY Ctr_addonbarfs		"In fullscreen mode">

<!ENTITY Ctr_animation		"Animace">
<!ENTITY Ctr_throbberalt	"Alternativní animace načítání panelu">
<!ENTITY Ctr_bmanimation	"Animace přidání záložky">
<!ENTITY Ctr_pananimation	"Animace otevření panelu">
<!ENTITY Ctr_tabanimation	"Animace zavření/otevření panelu (předvolba about:config)">
<!ENTITY Ctr_dlanimation	"Animace 'upozornění stahování' (předvolba about:config)">

<!ENTITY Ctr_toolsitem		"Položka v nabídce Nástroje">
<!ENTITY Ctr_appmenuitem	"Položka v nabídce tlačítka aplikace">
<!ENTITY Ctr_contextitem	"Položka v kontextové nabídce lišt">
<!ENTITY Ctr_puictrbutton	"Button in main panel menu">

<!ENTITY Ctr_otherctroptns	"Other settings">
<!ENTITY Ctr_cuibotbuttons	"Vlastní tlačítka v režimu 'přizpůsobení'">
<!ENTITY Ctr_bookmarkoinpw	"'Open in a new private window' entry in bookmarks context menu">
<!ENTITY Ctr_nodevtheme		"Prevent 'Developer Theme' from being enabled">

<!ENTITY Ctr_experttweaks	"Advanced">
<!ENTITY Ctr_fx33layers		"Firefox 33+ introduced 'new render features' currently responsible for 'hanging tabs' on some systems. Unchecking this preference resolves this issue.">
<!ENTITY Ctr_fx34search		"Firefox 34+ introduced a 'new seach ui'. Unchecking this preference returns the 'old seach ui'.">
<!ENTITY Ctr_fx34loop		"Firefox 34+ introduced 'calling and conversation' features. Unchecking this preference removes them.">
<!ENTITY Ctr_fx35devtheme	"Firefox 35+ introduced a new 'developer theme'. Unchecking these preferences disables the 'developer theme' and its button in customizing mode.">
<!ENTITY Ctr_fx36prefs		"Firefox 36+ introduced preferences in a tab. Unchecking this preference restores the old preference window.">


<!ENTITY Ctr_pw_settings	"Možnosti">
<!ENTITY Ctr_pw_set_reset	"Obnovit výchozí">
<!ENTITY Ctr_pw_set_predef	"Nastavit klasické">
<!ENTITY Ctr_pw_set_preaus	"Firefox preset">
<!ENTITY Ctr_pw_set_export	"Exportovat nastavení">
<!ENTITY Ctr_pw_set_import	"Importovat nastavení">

<!ENTITY Ctr_special_font	"Nastavení pozadí ovlivní pouze výchoz vzhled!">
<!ENTITY Ctr_special_info	"Některé volby nemusí v některých případech vzhled vůbec ovlivnit">
<!ENTITY Ctr_special_info2	"Možnosti jsou pro výchozí vzhled Firefoxu a nemusí fungovat s jinými nainstalovanými vzhledy!">
<!ENTITY Ctr_support		"Fórum podpory">
<!ENTITY Ctr_newversion		"Nová verze?">

<!ENTITY Ctr_addon-bar.accesskey	"D">
<!ENTITY Ctr_openInPrivateWindow	"Open in a New Private Window">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Getting started">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">

<!ENTITY ctr_personanoshadow	"Remove text shadow on persona themes">