<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Addonleiste">
<!ENTITY Ctr_statusbar		"Statusleiste">
<!ENTITY Ctr_flexspace		"Flexibler Zwischenraum">
<!ENTITY Ctr_space			"Zwischenraum">
<!ENTITY Ctr_separator		"Trennlinie">
<!ENTITY Ctr_puibseparator	"Trennlinie für die Menüschaltfläche">
<!ENTITY Ctr_navthrobber	"Aktivitätsanzeige">
<!ENTITY Ctr_sidebarbutton	"Seitenleiste">
<!ENTITY Ctr_windowcontrols	"Kontrollelemente (Vollbild)">
<!ENTITY Ctr_rr				"Neustart benötigt!">

<!ENTITY Ctr_cuibuttons		"Schaltflächen">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Klein">
<!ENTITY Ctr_cuimode		"Modus">
<!ENTITY Ctr_cuiico			"Symbole">
<!ENTITY Ctr_cuiicotxt		"Symbole + Text">
<!ENTITY Ctr_cuitxt			"Text">
<!ENTITY Ctr_cuitabsnontop	"Tabs unten">

<!ENTITY Ctr_tnot			"(Tabs unten)">

<!ENTITY Ctr_tabcolors_t	"Tab Farben / Zeichensatz">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"Gerundete Tabs (&brandShortName;-Standard)">
<!ENTITY Ctr_tabs1			"Quadratische Tabs (klassisch)">
<!ENTITY Ctr_tabs1m			"Quadratische Tabs (australisiert)">
<!ENTITY Ctr_tabs2			"Gerundete Tabs (alternativ)">
<!ENTITY Ctr_tabs3			"Gerundete Tabs (alternativ für Windows Aero)">
<!ENTITY Ctr_tabforminfo	"Das aktuelle Thema bestimmt die Tabdarstellung.">
<!ENTITY Ctr_coltabsinfo	"Tabdarstellung ist zur Erweiterung 'ColorfulTabs' nicht vollständig kompatibel!">
<!ENTITY Ctr_tabsontop0		"Tabs oben (Standard)">
<!ENTITY Ctr_tabsontop1		"Tabs oben --- '[tabsontop=true]' Attribut gesetzt">
<!ENTITY Ctr_tabsontop2		"Tabs unten (v1) --- '[tabsontop=false]' Attribut gesetzt">
<!ENTITY Ctr_tabsontop3		"Tabs unten (v2) --- '[tabsontop=false]' Attribut gesetzt">
<!ENTITY Ctr_tabsontopW1	"v2 ist nur für einige Add-ons und vollständige Themen sinnvoll!">
<!ENTITY Ctr_tabsontopI1	"[tabsontop=true/false] Attribut wird gesetzt für">
<!ENTITY Ctr_tabsintitlebar	"&brandShortName; Titelleiste (about:config Einstellung)">
<!ENTITY Ctr_tabwidthdef	"(Standard)">
<!ENTITY Ctr_tabwidthcla	"(klassisch)">
<!ENTITY Ctr_tabminheight	"Höhe:">
<!ENTITY Ctr_tabheightinfo	"Niedrige Werte sorgen für eine fehlerhafte Darstellung im maximierten Fenster!">
<!ENTITY Ctr_tabmaxwidth	"Maximalbreite:">
<!ENTITY Ctr_tabminwidth	"Minimalbreite:">
<!ENTITY Ctr_tabwidthinfo	"Die Minimal- und Maximalbreite von Tabs wird von 'TabMixPlus' kontrolliert">
<!ENTITY Ctr_tabwidthinfo2	"Die Minimal- und Maximalbreite von Tabs wird von 'TabUtilities' kontrolliert">
<!ENTITY Ctr_tabwidthinfo3	"Werte unter 48px sorgen meistens für eine fehlerhafte Darstellung!">
<!ENTITY Ctr_square_edges	"Eckige obere Tabränder">
<!ENTITY Ctr_tabinsertion	"Verwandten Tab nach aktuellem Tab einfügen (about:config Einstellung)">
<!ENTITY Ctr_emptyfavicon	"Leeres Lesezeichensymbol auf Tabs wiederherstellen">
<!ENTITY Ctr_noemptypticon	"Leeres Lesezeichensymbol auf angehefteten Tabs verstecken">
<!ENTITY Ctr_e10stab_notd	"E10s Tabs: Unterstreichung entfernen">
<!ENTITY Ctr_closetab_0		"'Tab schließen'">
<!ENTITY Ctr_closetab_1		"Nur auf dem aktiven Tab">
<!ENTITY Ctr_closetab_2		"Nirgends (deaktiviert)">
<!ENTITY Ctr_closetab_3		"Am Ende der Tableiste">
<!ENTITY Ctr_closetab_4		"Am Anfang der Tableiste">
<!ENTITY Ctr_closetab_5		"Auf allen Tabs erzwingen">
<!ENTITY Ctr_closetab_hfot	"Versteckt bei nur einem sichtbaren Tab">
<!ENTITY Ctr_closei_def		"Standard-Symbole">
<!ENTITY Ctr_closeonleft	"Am Anfang des Tabs">
<!ENTITY Ctr_close_wwltab	"Schließt Fenster mit nur einem sichtbaren Tab (about:config Einstellung)">

<!ENTITY Ctr_hctpinfotab	"Einige Tabvarianten sind nicht kompatibel zu 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"Die Titelleisten-Schaltfläche ist nicht kompatibel zu 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"&brandShortName;-Schaltfläche">
<!ENTITY Ctr_appbutton0		"Deaktiviert">
<!ENTITY Ctr_appbutton1		"Auf den Symbolleisten">
<!ENTITY Ctr_appbutton1wt	"Auf den Symbolleisten (nur Text)">
<!ENTITY Ctr_appbutton2		"Auf der &brandShortName; Titelleiste">
<!ENTITY Ctr_appbutton2h	"Auf der &brandShortName; Titelleiste (versteckt)">
<!ENTITY Ctr_appbutton2io	"Auf der &brandShortName; Titelleiste (nur Symbol)">
<!ENTITY Ctr_paneluibtweak	"Orange Menüschaltfläche auf der Tableiste">
<!ENTITY Ctr_appbuttonc_o	"Farbe: orange (Standard)">
<!ENTITY Ctr_appbuttonc_a	"Farbe: blau (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Farbe: schwarz (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Farbe: transparent">
<!ENTITY Ctr_appbuttonc_p	"Farbe: blau (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Farbe: rot">
<!ENTITY Ctr_appbuttonc_g	"Farbe: grün">
<!ENTITY Ctr_appbuttonc_gr	"Farbe: grau">
<!ENTITY Ctr_appbuttonc_pu	"Farbe: lila">
<!ENTITY Ctr_appbuttonc_wh	"Farbe: weiß">
<!ENTITY Ctr_appbuttonc_cu	"Farbe: eigene Definition">
<!ENTITY Ctr_appbuttonI1	"Nach einer Änderung wird ein Neustart empfohlen.">
<!ENTITY Ctr_appbuttonI1e	"Die &brandShortName;-Schaltfläche ist auf der Windows Titelleiste nicht sichtbar!">
<!ENTITY Ctr_appbuttonI2	"Die Farbe ist nur auf der Titelleiste und der Tableiste sichtbar!">
<!ENTITY Ctr_appbutmhi		"Höhere Position (wenn auf der Tableiste)">
<!ENTITY Ctr_appbutbdl		"Entferne Ränder und Hintergrundfarbe">
<!ENTITY Ctr_dblclclosefx	"Doppelklick schließt aktuelles Fenster">
<!ENTITY Ctr_appbclmmenus	"Klickbare Menüs im '&brandShortName;-Menü' (Neuer Tab, Drucken...)">
<!ENTITY Ctr_appbutonclab	"Titel">
<!ENTITY Ctr_appbutonclab2	"Titel eintragen oder leer lassen">

<!ENTITY Ctr_ui				"Oberfläche">
<!ENTITY Ctr_nbiconsize0	"Navigationsleisten-Attribut für Symbolgröße: 'iconsize'">
<!ENTITY Ctr_smallnavbut	"Kleine Schaltflächen auf der Navigationsleiste">
<!ENTITY Ctr_bfurlbarfix 	"Korrigiere Radius der Adressleistenränder">
<!ENTITY Ctr_backforward	"Verschiebbare Vor-Zurück-Schaltflächen">
<!ENTITY Ctr_nbcompact		"Reduziere die Höhe der Navigationsleiste">
<!ENTITY Ctr_hide_bf_popup	"Verstecke Chronik-Aufklappmenü bei gedrückter Maustaste">
<!ENTITY Ctr_bf_space		"Reduziere Zwischenraum (falls möglich)">
<!ENTITY Ctr_noconicons		"Seitenkontextmenü: ersetze Symbole durch Namen (Zurück, Vor...)">
<!ENTITY Ctr_svgfilters		"SVG Farben für Symbole von 'Standard-Schaltflächen'">
<!ENTITY Ctr_wincontrols	"Verschiebbare Fenster-Schaltflächen im Vollbild-Modus">
<!ENTITY Ctr_emptyfavicon2	"Leeres Lesezeichensymbol durch Papierblattsymbol ersetzen">
<!ENTITY Ctr_mstatusbar		"Statusbereich: sichtbar und verschiebbar">
<!ENTITY Ctr_mstatusbars4e	"Statusbereich wird von 'Status-4-Evar' kontrolliert">
<!ENTITY Ctr_mstatusbartpp	"Statusbereich wird von 'ThePuzzlePiece' kontrolliert">
<!ENTITY Ctr_mstatusbarpzt	"Statusbereich wird von 'Puzzle Toolbars' kontrolliert">
<!ENTITY Ctr_mstatusbarabr	"Statusbereich wird von 'The Addon Bar (Restored)' kontrolliert">
<!ENTITY Ctr_combrelstop	"'Stopp' &amp; 'Neu laden': kombiniere Leistenschaltflächen">
<!ENTITY Ctr_stoprel1		"Reihenfolge beachten: 'Stopp' muss vor 'Neu laden' sein!">
<!ENTITY Ctr_panelmenucol	"Alternative Hintergrundfarbe für das 'Panel-Aufklappmenü'">
<!ENTITY Ctr_hideprivmask	"Privater Modus: keine 'Masken-Symbole' auf Leisten anzeigen">
<!ENTITY Ctr_nbisizedelay	"ms Ausführungsverzögerung (1000 ms = 1 Sekunde)">
<!ENTITY Ctr_findbar		"Position der Suchleiste">
<!ENTITY Ctr_findbar_def	"Unten (Standard)">
<!ENTITY Ctr_findbar_top	"Oben">
<!ENTITY Ctr_findbar_topa	"Oben (alternative Reihenfolge)">
<!ENTITY Ctr_findbar_bota	"Unten (alternative Reihenfolge)">
<!ENTITY Ctr_nav_txt_ico0	"Zeige Symbole (Standard)">
<!ENTITY Ctr_nav_txt_ico1	"Zeige große Symbole">
<!ENTITY Ctr_nav_txt_ico2	"Zeige Symbole und Text">
<!ENTITY Ctr_nav_txt_ico3	"Zeige nur Text">
<!ENTITY Ctr_nav_txt_exp	"Experimentelle Attribute:">
<!ENTITY Ctr_iat_notf_vt	"Vertikale Leisten ausschließen">
<!ENTITY Ctr_cpanelmenus	"Kompakte 'Panel-Aufklappmenüs' (Lesezeichen, Chronik etc.)">
<!ENTITY Ctr_hidezoomres	"Zoom-Schaltflächen auf Leisten: verstecke Schaltfläche 'Normalgröße'">
<!ENTITY Ctr_alt_newtabp	"Seite 'Neuer Tab': alternative Darstellung">
<!ENTITY Ctr_alt_addonsp	"Add-on-Seite 'Mehr Info': alternative Anordnung">
<!ENTITY Ctr_alt_addonsm	"Add-ons Manager: alternative Darstellung">
<!ENTITY Ctr_addonversion	"Add-on 'Übersicht': Versionsnummer von Add-ons anzeigen">
<!ENTITY Ctr_bmbutpanelm	"Lesezeichen-Menüschaltfläche: 'Panel-Aufklappmenü'-Darstellung">
<!ENTITY Ctr_bmbutnotext	"Lesezeichen-Menüschaltfläche: Text auf der Lesezeichenleiste verstecken">
<!ENTITY Ctr_skipprintpr	"Drucken-Schaltfläche: Druckvorschau überspringen">
<!ENTITY Ctr_tbconmenu		"Leisten-Kontextmenü: Verstecke 'In Menü verschieben', 'Aus Symbolleiste entfernen', 'Alle Tabs neu laden', 'Lesezeichen für alle Tabs hinzufügen...' und 'Geschlossenen Tab wiederherstellen'">
<!ENTITY Ctr_noresizerxp	"'Resizer' verstecken (Windows XP/2000)">
<!ENTITY Ctr_extraurlkeycb	"Öffne weitere Adressleiste (Cmd/Strg+">
<!ENTITY Ctr_pmhidelabels	"Menüschaltflächen-Aufklappmenü: verstecke Schaltflächen-Text">
<!ENTITY Ctr_menupopupscr	"Aufklappmenüs: ersetze Navigationspfeile durch Bildlaufleisten">

<!ENTITY Ctr_fxmockup		"&brandShortName; Entwürfe">
<!ENTITY Ctr_tabmokcolor	"Weiße Schaltflächen (Neu, Schließen, Gruppen, Listen)">
<!ENTITY Ctr_tabmokcolor2	"Weißer Tabtext und dunkler Schatten für nicht aktive Tabs">
<!ENTITY Ctr_tabmokcolor3	"Weiße Trennlinien zwischen den Tabs">
<!ENTITY Ctr_tabmokcolor4	"Weißes leeres Lesezeichensymbol für Tabs">

<!ENTITY Ctr_navthrobber1	"Ein Klick auf die Aktivitätsanzeige öffnet folgende Adresse:">
<!ENTITY Ctr_navthrobber2	"Adresse eintragen oder leer lassen">
<!ENTITY Ctr_anewtaburl		"Seite 'Neuer Tab'">
<!ENTITY Ctr_anewtaburlcb	"Eigene Seite 'Neuer Tab' (Standard: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Textfelder erlauben Farbnamen sowie hexadezimale, RGB(A) und HSL(A) Werte.">
<!ENTITY Ctr_tab_tf_info2	"Eingegebene Werte werden nicht auf Korrektheit überprüft!">
<!ENTITY Ctr_tabact_t		"aktiv">
<!ENTITY Ctr_tabhov_t		"hover">
<!ENTITY Ctr_tabnor_t		"normal">
<!ENTITY Ctr_tabpen_t		"ungeladen">
<!ENTITY Ctr_tabunr_t		"ungelesen">
<!ENTITY Ctr_ntab_t			"neu">
<!ENTITY Ctr_customsqtab1	"Hintergrund">
<!ENTITY Ctr_ctext			"Text">
<!ENTITY Ctr_ctextsh		"Textschatten">
<!ENTITY Ctr_tabnor			"Tab (normal)">
<!ENTITY Ctr_tabhov			"Tab (hover)">
<!ENTITY Ctr_tabact			"Tab (aktiv)">
<!ENTITY Ctr_tabpen			"Tab (ungeladen)">
<!ENTITY Ctr_tabunr			"Tab (ungelesen)">
<!ENTITY Ctr_ntabnor		"Neuer Tab (normal)">
<!ENTITY Ctr_ntabhov		"Neuer Tab (hover)">
<!ENTITY Ctr_bold			"Fett">
<!ENTITY Ctr_italic			"Kursiv">
<!ENTITY Ctr_notabhov		"Aktivierte Einstellungen ersetzen 'Hover-Einstellungen'">
<!ENTITY Ctr_tabc_act_tb	"Tab-Hintergrundfarbe auf Leisten">

<!ENTITY Ctr_urlbar			"Adressleiste">
<!ENTITY Ctr_starinurl		"'Lesezeichen-Stern'">
<!ENTITY Ctr_feedinurl		"'Feed abonnieren'">
<!ENTITY Ctr_hideurelstop	"Entferne 'Stopp' &amp; 'Neu laden'">
<!ENTITY Ctr_hideurlgo		"Entferne 'Los'">
<!ENTITY Ctr_urlbardropm	"Verschiebe die 'Schaltfläche' ans Ende der Adressleiste">
<!ENTITY Ctr_hideprbutton	"Verstecke 'Infosymbol' (wenn ein Popup-Fenster blockiert wurde)">
<!ENTITY Ctr_urlbar_ib		"Schaltfläche zur Webseitenidentität">
<!ENTITY Ctr_verifiedcolors	"Grüne bzw. blaue Farbe bei sicheren Verbindungen und verifizierten Webseiten">
<!ENTITY Ctr_faviconurl		"Lesezeichensymbol (Favicon) der Webseite">
<!ENTITY Ctr_padlock_hid	"Schloss-Symbol bei sicheren Verbindungen: versteckt">
<!ENTITY Ctr_padlock_def	"Schloss-Symbol bei sicheren Verbindungen: unverändert">
<!ENTITY Ctr_padlock_cla	"Schloss-Symbol bei sicheren Verbindungen: klassisch">
<!ENTITY Ctr_padlock_mod	"Schloss-Symbol bei sicheren Verbindungen: modern">
<!ENTITY Ctr_padlock_ext	"Sicherheitssymbole">
<!ENTITY Ctr_icopageinfo	"Ein Klick auf das Symbol öffnet das 'Seiteninfo'-Fenster">

<!ENTITY Ctr_menubar_items	"Position der Menüeinträge">
<!ENTITY Ctr_extrabar		"Extraleisten">
<!ENTITY Ctr_extrabar0		"Extraleiste(n)">
<!ENTITY Ctr_extrabar1		"Extraleiste">
<!ENTITY Ctr_extrabarinfo	"Der Wechsel zwischen 'Tabs oben' und 'Tabs unten' kann die Reihenfolge der Extraleisten ändern. Ein &brandShortName;-Neustart stellt die richtige Reihenfolge wieder her.">

<!ENTITY Ctr_invicons		"Invertierte Symbole">
<!ENTITY Ctr_menubar		"Menüleiste">
<!ENTITY Ctr_tabstoolbar	"Tableiste">
<!ENTITY Ctr_navbar			"Navigationsleiste">
<!ENTITY Ctr_bookbar		"Lesezeichenleiste">
<!ENTITY Ctr_notoolbar		"Versteckt (keine Menüeinträge anzeigen)">

<!ENTITY Ctr_mbarforceleft	"Erstes Element">
<!ENTITY Ctr_mbarforceright	"Letztes Element">

<!ENTITY Ctr_toolbars		"Leisten">
<!ENTITY Ctr_dblclnewtab	"Doppelklick öffnet einen neuen Tab (und beachtet 'browser.newtab.url')">
<!ENTITY Ctr_hidetbwot		"Verstecke Tableiste mit nur einem sichtbaren Tab">
<!ENTITY Ctr_hidetbwote		"Verzögerung beim Start reduzieren">
<!ENTITY Ctr_hidetbwote_i	"Hintergrundfarbe der Tableiste könnte fehlerhaft sein">
<!ENTITY Ctr_hidetbwote2	"Titelleiste beibehalten (Tabs oben)">
<!ENTITY Ctr_notabfog		"Hintergrundnebel entfernen (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Hintergrundfarbe entfernen (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"Höhere Position (falls möglich)">
<!ENTITY Ctr_alttabstb		"Alternative Hintergrundfarbe">
<!ENTITY Ctr_alttabstb2		"Im maximierten Fenster (Tabs oben)">

<!ENTITY Ctr_altmenubar		"Hintergrundfarbe hinzufügen ('System Titelleiste')">
<!ENTITY Ctr_altmenubarpos	"Alternative Position (unter der &brandShortName; Titelleiste)">
<!ENTITY Ctr_menubarnofog	"Hintergrundfarbe/-nebel entfernen (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"Blaue 'Aero' Farben für Leisten (und Tabs)">
<!ENTITY Ctr_hidenavbar		"Navigationsleiste verstecken">
<!ENTITY Ctr_nobookbarbg	"Lesezeichenleiste: Hintergrundfarbe entfernen">
<!ENTITY Ctr_nonavbarbg		"Navigationsleiste: Hintergrundfarbe entfernen">
<!ENTITY Ctr_nonavbarbg1	"Einstellung hat Auswirkung auf alle Extraleisten und 'andere' obere Leisten.">
<!ENTITY Ctr_nonavbarbg2	"Einstellung hat Auswirkung auf alle Leisten in der 'Slim'-Darstellung der Erweiterung 'The Fox, only better'.">
<!ENTITY Ctr_nonavborder	"Lesezeichenleiste: Oberen Leistenrand anzeigen">
<!ENTITY Ctr_nonavtbborder	"Obere Leisten: Leistenränder nicht anzeigen">
<!ENTITY Ctr_hidesbclose	"Seitenleisten: Verstecke 'Schließen'-Schaltfläche">
<!ENTITY Ctr_notextshadow	"Leisten: Schatten für Leistentext (und Tabtext) nicht anzeigen">
<!ENTITY Ctr_chevronfix		"Navigationsleiste: Doppelpfeil am Ende der Leiste nicht anzeigen">
<!ENTITY Ctr_tbsep_winc		"Obere Leisten: weitere Leistentrennlinien">

<!ENTITY Ctr_closeabarbut	"Entferne 'Schließen'-Schaltfläche">
<!ENTITY Ctr_highaddonsbar	"Alternative Leistenhöhe">
<!ENTITY Ctr_addonbarfs		"Im 'Vollbild'-Modus">

<!ENTITY Ctr_animation		"Animationen">
<!ENTITY Ctr_throbberalt	"Alternative Ladeanzeige">
<!ENTITY Ctr_bmanimation	"'Lesezeichen hinzufügen'">
<!ENTITY Ctr_pananimation	"'Panel-Aufklappmenü öffnen'">
<!ENTITY Ctr_tabanimation	"'Tab schließen und öffnen' (about:config Einstellung)">
<!ENTITY Ctr_dlanimation	"'Download gestartet und beendet' (about:config Einstellung)">
<!ENTITY Ctr_fsanimation	"'Vollbild Animationen' (about:config Einstellung)">
<!ENTITY Ctr_fsaduration	"'Vollbild Animationen' für HTML5 Inhalte (about:config Einstellungen)">

<!ENTITY Ctr_toolsitem		"Eintrag im Menü 'Extras'">
<!ENTITY Ctr_appmenuitem	"Eintrag im Einstellungsuntermenü der &brandShortName;-Schaltfläche">
<!ENTITY Ctr_contextitem	"Eintrag im Leisten-Kontextmenü">
<!ENTITY Ctr_puictrbutton	"Eintrag in der Hauptmenüschaltfläche">

<!ENTITY Ctr_otherctroptns	"Andere Einstellungen">
<!ENTITY Ctr_cuibotbuttons	"Einstellungsschaltflächen im Modus 'Anpassen'">
<!ENTITY Ctr_bookmarkoinpw	"'In neuem privaten Fenster öffnen'-Eintrag im Kontextmenu eines Lesezeichens">
<!ENTITY Ctr_nodevtheme		"Aktivierung des 'Entwickler-Themas' unterbinden">

<!ENTITY Ctr_experttweaks	"Erweitert">
<!ENTITY Ctr_fx34search		"Mit &brandShortName; 34+ wurde eine neue 'Suchoberfläche' eingeführt. Das Deaktivieren dieser Option stellt die 'alte Suchoberfläche' wieder her.">
<!ENTITY Ctr_fx34loop		"Mit &brandShortName; 34+ wurden 'Anruf- und Konversations-Funktionen' eingeführt. Das Deaktivieren dieser Option entfernt diese Funktionen.">
<!ENTITY Ctr_fx35devtheme	"Mit &brandShortName; 35+ wurde ein neues 'Entwickler-Thema' eingeführt. Das Deaktivieren dieser Optionen stellt das 'Standard-Thema' wieder her und entfernt die zugehörige Schaltfläche im Modus 'Anpassen'.">
<!ENTITY Ctr_fx36prefs		"Mit &brandShortName; 36+ wurden 'Einstellungen im Tab' eingeführt. Das Deaktivieren dieser Option stellt das 'alte' Einstellungsfenster wieder her.">
<!ENTITY Ctr_fx38reader		"Mit &brandShortName; 38+ wurde ein neuer 'Lese-Modus' eingeführt. Das Deaktivieren dieser Optionen deaktiviert diesen Modus und entfernt die zugehörige Schaltfläche von der Adressleiste.">
<!ENTITY Ctr_fx38pocket		"Mit &brandShortName; 38.0.5+ wurde die 'Pocket'-Funktion eingeführt. Das Deaktivieren dieser Option entfernt diese Funktion und deren Leisten-Schaltfläche.">
<!ENTITY Ctr_fx38pocket2	"Info: Das Verschieben der 'Pocket'-Schaltfläche zu den nicht verwendeten Schaltflächen im 'Anpassen Modus' vor der Deaktivierung dieser Option, entfernt zusätzlich die 'Pocket'-Einträge aus den Lesezeichen- und 'Lese'-Bereichen.">
<!ENTITY Ctr_e_searchui		"Suchoberfläche">
<!ENTITY Ctr_e_loop			"Anruf- und Konversations-Funktionen">
<!ENTITY Ctr_e_deved		"Entwickler-Thema">
<!ENTITY Ctr_e_prefsui		"Einstellungen im Tab">
<!ENTITY Ctr_e_readermode	"Lese-Modus">
<!ENTITY Ctr_e_pocket		"Pocket">


<!ENTITY Ctr_pw_settings	"Einstellungen">
<!ENTITY Ctr_pw_set_reset	"Standard wiederherstellen">
<!ENTITY Ctr_pw_set_predef	"Klassische Vorgabe">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName; Vorgabe">
<!ENTITY Ctr_pw_set_export	"Exportiere Einstellungen">
<!ENTITY Ctr_pw_set_import	"Importiere Einstellungen">
<!ENTITY Ctr_pw_set_syncon	"Zu Sync hinzufügen">
<!ENTITY Ctr_pw_set_syncoff	"Aus Sync entfernen">

<!ENTITY Ctr_special_font	"Hintergrundfarbeinstellungen sind nur für das Standard-Thema vorhanden!">
<!ENTITY Ctr_special_info	"Einige Optionen haben nur in bestimmten Fällen sichtbare Auswirkungen!">
<!ENTITY Ctr_special_info2	"Diese Einstellungen sind für das Standard-Thema und funktionieren evtl. nicht mit allen Themen!">
<!ENTITY Ctr_support		"Hilfe-Forum">
<!ENTITY Ctr_newversion		"Neue Version?">

<!ENTITY Ctr_addon-bar.accesskey	"A">
<!ENTITY Ctr_openInPrivateWindow	"In neuem privaten Fenster öffnen">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Erste Schritte">
<!ENTITY goCmd.label		"Los">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "Z">
<!ENTITY forwardCmd.accesskey         "V">
<!ENTITY reloadCmd.accesskey          "N">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY bookmarkPageCmd2.accesskey   "L">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">