<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_main			"Grundeinstellungen">
<!ENTITY Ctr_special		"Spezialeinstellungen">
<!ENTITY Ctr_experim		"Experimentelle Einstellungen">

<!ENTITY Ctr_ui				"Oberfläche">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"Gerundete Tabs (Australis)">
<!ENTITY Ctr_tabs1			"Quadratische Tabs (klassisch)">
<!ENTITY Ctr_tabs2			"Gerundete Tabs (experimentell)">
<!ENTITY Ctr_tabsotoff		"Tabs nicht oben">
<!ENTITY Ctr_tabsintitlebar "Tabs auf Titelleiste">
<!ENTITY Ctr_tabwidth0		"Maximalbreite: 180px (standard)">
<!ENTITY Ctr_tabwidth1		"Maximalbreite: 150px">
<!ENTITY Ctr_tabwidth2		"Maximalbreite: 250px (klassisch)">
<!ENTITY Ctr_smallnavbut	"Kleine Buttons">
<!ENTITY Ctr_findbar_def	"Suchleiste (Standardposition)">
<!ENTITY Ctr_findbar_bot	"Suchleiste unten">
<!ENTITY Ctr_findbar_top	"Suchleiste oben">
<!ENTITY Ctr_hidenavbar		"Navigationsleiste verstecken">
<!ENTITY Ctr_addonbar		"Addonleiste">
<!ENTITY Ctr_extrabar		"Extraleiste">

<!ENTITY Ctr_nav_txt_ico0	"Zeige Symbole">
<!ENTITY Ctr_nav_txt_ico1	"Zeige Symbole und Text">
<!ENTITY Ctr_nav_txt_ico2	"Zeige nur Text">

<!ENTITY Ctr_appbutton		"Anwendungsbutton">
<!ENTITY Ctr_appbutton0		"Button deaktiviert">
<!ENTITY Ctr_appbutton1		"Button auf Leisten">
<!ENTITY Ctr_appbutton2		"Button auf Titelleiste">
<!ENTITY Ctr_appbuttonc_o	"Buttonfarbe: Orange (Standard)">
<!ENTITY Ctr_appbuttonc_a	"Buttonfarbe: Blau (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Buttonfarbe: Schwarz (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Buttonfarbe: Transparent">
<!ENTITY Ctr_appbuttonc_p	"Buttonfarbe: Blau (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Buttonfarbe: Rot">
<!ENTITY Ctr_appbuttonc_g	"Buttonfarbe: Grün">
<!ENTITY Ctr_appbuttonc_gr	"Buttonfarbe: Grau">
<!ENTITY Ctr_appbuttonI1	"Nur auf Titel-/ Tabsleiste">
<!ENTITY Ctr_appbuttonI2	"Neustart empfohlen">

<!ENTITY Ctr_buttons		"Buttons">
<!ENTITY Ctr_backforward	"Verschiebbarer Vor-Zurück Button">
<!ENTITY Ctr_wincontrols	"Verschiebbare Vollbild-Min/Max/Schl.">
<!ENTITY Ctr_flexspace		"Flexibler Zwischenraum">
<!ENTITY Ctr_space			"Zwischenraum">
<!ENTITY Ctr_separator		"Separator">

<!ENTITY Ctr_moreinfo1 		"Buttons müssen über 'Anpassen' auf Leisten verschoben werden.">

<!ENTITY Ctr_specialtw		"Special tweaks">
<!ENTITY Ctr_alttbappb		"Alternative icons for 'appbutton on toolbar' option">
<!ENTITY Ctr_paneluibtweak 	"PanelUI Button wie Anwendungsbutton darstellen (auf der Tableiste)">
<!ENTITY Ctr_paneluibtweakt "Platziere den PanelUI Button auf der Tableiste um diese Änderung zu sehen! Die Optionen 'Anwendungsbutton auf Leisten/Titelleiste' müssen deaktiviert werden!">

<!ENTITY Ctr_experimental 	"Experimentelle Einstellungen">
<!ENTITY Ctr_combrelstop 	"Kombinierter 'Aktualisieren'-'Stop' Button (Firefox neustarten!)">
<!ENTITY Ctr_combrelstopt 	"Funktioniert nur, falls 'Aktualisieren'-'Stop' Button vor der Adressleiste platziert wird ([...][Aktualisieren-Stop][...][Adressleiste][...])! Die Buttons Aktualisieren und Stop auf der Adressleiste werden deaktiviert!">
<!ENTITY Ctr_bfurlbarfix 	"2.5px Adressleisten-Randradius auf der linken Seite">
<!ENTITY Ctr_bfurlbarfixt	"Der verschiebbare Vor-Zurück Button benötigt diese Option, falls kein anderer Css-Code zur Änderung des Randradius verwendet wird.">