<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Addonleiste">
<!ENTITY Ctr_extrabar		"Extraleiste">
<!ENTITY Ctr_flexspace		"Flexibler Zwischenraum">
<!ENTITY Ctr_space			"Zwischenraum">
<!ENTITY Ctr_separator		"Trennlinie">

<!ENTITY Ctr_main_t			"Grundeinstellungen">
<!ENTITY Ctr_tabcolors_t	"Tabfarben">
<!ENTITY Ctr_tabtext_t		"Tab Text">
<!ENTITY Ctr_fixes_t		"Korrekturen">
<!ENTITY Ctr_special_t		"Extra">
<!ENTITY Ctr_experim_t		"Experimentell">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"Gerundete Tabs (Australis)">
<!ENTITY Ctr_tabs1			"Quadratische Tabs (klassisch)">
<!ENTITY Ctr_tabs1m			"Quadratische Tabs (australisiert)">
<!ENTITY Ctr_tabs2			"Gerundete Tabs (experimentell)">
<!ENTITY Ctr_tabsotoff		"Tabs 'unten'">
<!ENTITY Ctr_tabsintitlebar	"Tabs auf Titelleiste (about:config)">
<!ENTITY Ctr_tabwidth0		"Maximalbreite: 180px (standard)">
<!ENTITY Ctr_tabwidth1		"Maximalbreite: 150px">
<!ENTITY Ctr_tabwidth2		"Maximalbreite: 250px (klassisch)">

<!ENTITY Ctr_appbutton		"Anwendungsbutton">
<!ENTITY Ctr_appbutton0		"Button deaktiviert">
<!ENTITY Ctr_appbutton1		"Button auf Leisten">
<!ENTITY Ctr_appbutton2		"Button auf Titelleiste">
<!ENTITY Ctr_appbuttonc_o	"Farbe: Orange (Standard)">
<!ENTITY Ctr_appbuttonc_a	"Farbe: Blau (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Farbe: Schwarz (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Farbe: Transparent">
<!ENTITY Ctr_appbuttonc_p	"Farbe: Blau (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Farbe: Rot">
<!ENTITY Ctr_appbuttonc_g	"Farbe: Grün">
<!ENTITY Ctr_appbuttonc_gr	"Farbe: Grau">
<!ENTITY Ctr_appbuttonI1	"Neustart empfohlen">
<!ENTITY Ctr_appbuttonI2	"Farbe nur auf der Titelleiste">
<!ENTITY Ctr_appbuttonI3	"und der Tabsleiste sichtbar!">

<!ENTITY Ctr_ui				"Oberfläche">
<!ENTITY Ctr_smallnavbut	"Kleine Buttons (Navigationsleiste)">
<!ENTITY Ctr_hidenavbar		"Navigationsleiste verstecken">
<!ENTITY Ctr_buttons		"Buttons">
<!ENTITY Ctr_backforward	"Vor-Zurück Button verschiebbar">
<!ENTITY Ctr_wincontrols	"Vollbild-Min/Max/Schl. verschiebbar">
<!ENTITY Ctr_findbar_def	"Suchleiste (Standardposition)">
<!ENTITY Ctr_findbar_top	"Suchleiste oben">
<!ENTITY Ctr_findbar_bot	"Suchleiste unten">
<!ENTITY Ctr_nav_txt_ico0	"Zeige Symbole">
<!ENTITY Ctr_nav_txt_ico1	"Zeige Symbole und Text">
<!ENTITY Ctr_nav_txt_ico2	"Zeige nur Text">

<!ENTITY Ctr_customsqtab	"Eigene Farbeinstellungen für quadratische Tabs">
<!ENTITY Ctr_tabnor			"Tab (standard)">
<!ENTITY Ctr_tabhov			"Tab (hover)">
<!ENTITY Ctr_tabact			"Tab (aktiv)">
<!ENTITY Ctr_ntabnor		"Neuer Tab (standard)">
<!ENTITY Ctr_ntabhov		"Neuer Tab (hover)">

<!ENTITY Ctr_tabtext		"Tab Text- und Schattenfarben">
<!ENTITY Ctr_ctext			"Eigene Textfarben">
<!ENTITY Ctr_ctextsh		"Eigene Textschattenfarben">
<!ENTITY Ctr_topc			"Obere Farbe">
<!ENTITY Ctr_bottomc		"Untere Farbe">
<!ENTITY Ctr_textc			"Textfarbe">
<!ENTITY Ctr_textsh			"Textschattenfarbe">

<!ENTITY Ctr_fixes			"Korrekturen">
<!ENTITY Ctr_tnotlfix 		"Dunkle Textfarbe für nicht-aktive Tabs">
<!ENTITY Ctr_tnotlfixt		"Einige Linux Versionen und Windows Themes können Text unleserlich darstellen, wenn die 'Tabs unten' Einstellung gewählt ist.">
<!ENTITY Ctr_bfurlbarfix 	"2.5px Adressleisten-Randradius auf der linken Seite">
<!ENTITY Ctr_bfurlbarfixt	"Der verschiebbare Vor-Zurück Button benötigt diese Option, falls kein anderer Css-Code zur Änderung des Randradius verwendet wird.">

<!ENTITY Ctr_specialtw		"Spezial Einstellungen">
<!ENTITY Ctr_alttbappb		"Alternative Symbole für die Option 'Anwendungsbutton auf Leisten'">
<!ENTITY Ctr_paneluibtweak	"PanelUI Button wie Anwendungsbutton darstellen (auf der Tableiste)">
<!ENTITY Ctr_appbuttxt		"'Firefox' Text für den 'Anwendungsbutton auf der Tableiste'">
<!ENTITY Ctr_notabfog		"Tableistenhintergrund deaktivieren (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"Weißer Tabtext und weiße Tabbuttons (Neu, Schließen, Gruppen, Listen)">
<!ENTITY Ctr_closeabarbut	"Entferne Schließen Button von der Addonleiste">

<!ENTITY Ctr_experimental	"Experimentelle Einstellungen">
<!ENTITY Ctr_combrelstop	"Kombinierter 'Aktualisieren'-'Stop' Button (Firefox neustarten!)">
<!ENTITY Ctr_combrelstopt	"Funktioniert nur, falls der von den anderen 'Aktualisieren' und 'Stop' Buttons unabhängige kombinierte 'Aktualisieren'-'Stop' Button vor der Adressleiste platziert wird ([...][Aktualisieren-Stop][...][Adressleiste][...])! Die Buttons 'Aktualisieren' und 'Stop' auf der Adressleiste werden deaktiviert!">