<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Addonleiste">
<!ENTITY Ctr_extrabar		"Extraleiste">
<!ENTITY Ctr_flexspace		"Flexibler Zwischenraum">
<!ENTITY Ctr_space			"Zwischenraum">
<!ENTITY Ctr_separator		"Trennlinie">
<!ENTITY Ctr_puibseparator	"PanelUI-Button Trennlinie">

<!ENTITY Ctr_cuibuttons		"Buttons">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Klein">
<!ENTITY Ctr_cuimode		"Modus">
<!ENTITY Ctr_cuiico			"Symbole">
<!ENTITY Ctr_cuiicotxt		"Symbole + Text">
<!ENTITY Ctr_cuitxt			"Text">

<!ENTITY Ctr_combrelstoptt	"[Stop][Aktualisieren] &gt;&gt; [Stop-Aktualisieren]">

<!ENTITY Ctr_main_t			"Grundeinstellungen">
<!ENTITY Ctr_tabcolors_t	"Eigene Farben">
<!ENTITY Ctr_fixes_t		"Korrekturen">
<!ENTITY Ctr_special_t		"Extra">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"Gerundete Tabs (Australis standard)">
<!ENTITY Ctr_tabs1			"Quadratische Tabs (klassisch)">
<!ENTITY Ctr_tabs1m			"Quadratische Tabs (australisiert)">
<!ENTITY Ctr_tabs2			"Gerundete Tabs (alternativ)">
<!ENTITY Ctr_tabs3			"Gerundete Tabs (alternativ Aero)">
<!ENTITY Ctr_tabsontop0		"Tabs oben [nicht gesetzt] (standard)">
<!ENTITY Ctr_tabsontop1		"Tabs oben [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Tabs 'unten' [tabsontop=false]">
<!ENTITY Ctr_tabsintitlebar	"Tabs auf Titelleiste (about:config)">
<!ENTITY Ctr_tabwidthdef	"(standard)">
<!ENTITY Ctr_tabwidthcla	"(klassisch)">
<!ENTITY Ctr_tabmaxwidth	"Maximalbreite:">
<!ENTITY Ctr_tabminwidth	"Minimalbreite:">

<!ENTITY Ctr_appbutton		"Anwendungsbutton">
<!ENTITY Ctr_appbutton0		"Button deaktiviert">
<!ENTITY Ctr_appbutton1		"Button auf Leisten">
<!ENTITY Ctr_appbutton1wt	"Button auf Leisten (nur Text)">
<!ENTITY Ctr_appbutton2		"Button auf Titelleiste">
<!ENTITY Ctr_appbutton2io	"Button auf Titelleiste (nur Symbol)">
<!ENTITY Ctr_appbuttonc_o	"Farbe: Orange (Standard)">
<!ENTITY Ctr_appbuttonc_a	"Farbe: Blau (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Farbe: Schwarz (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Farbe: Transparent">
<!ENTITY Ctr_appbuttonc_p	"Farbe: Blau (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Farbe: Rot">
<!ENTITY Ctr_appbuttonc_g	"Farbe: Grün">
<!ENTITY Ctr_appbuttonc_gr	"Farbe: Grau">
<!ENTITY Ctr_appbuttonI1	"Neustart empfohlen">
<!ENTITY Ctr_appbuttonI2	"Farbe nur auf der Titelleiste">
<!ENTITY Ctr_appbuttonI3	"und der Tabsleiste sichtbar!">
<!ENTITY Ctr_alttbappb		"Alternative Symbole (alle Leisten)">
<!ENTITY Ctr_appbutmhi		"Höhere Position (nur Tableiste)">

<!ENTITY Ctr_ui				"Oberfläche">
<!ENTITY Ctr_nbiconsize1	"Benutze #nav-bar[iconsize='small'] (standard)">
<!ENTITY Ctr_nbiconsize2	"Benutze #nav-bar[iconsize='large']">
<!ENTITY Ctr_smallnavbut	"Kleine Buttons (Navigationsleiste)">
<!ENTITY Ctr_hidenavbar		"Navigationsleiste verstecken">
<!ENTITY Ctr_buttons		"Buttons">
<!ENTITY Ctr_backforward	"Verschiebbarer Vor-Zurück-Button">
<!ENTITY Ctr_wincontrols	"Verschiebbare Vollbild-Buttons: Min/Max/Schließen ">
<!ENTITY Ctr_starinurl		"Star-Button in der Adressleiste (Firefox neustarten)">
<!ENTITY Ctr_statusbar		"Statusbereich in der Addonleiste (Firefox neustarten)">
<!ENTITY Ctr_hideurelstop	"Adressleiste ohne Stop &amp; Aktualisieren">
<!ENTITY Ctr_combrelstop	"Kombiniere Stop &amp; Aktualisieren">
<!ENTITY Ctr_findbar_def	"Suchleiste (Standardposition)">
<!ENTITY Ctr_findbar_top	"Suchleiste oben">
<!ENTITY Ctr_findbar_bot	"Suchleiste unten">
<!ENTITY Ctr_findbar_topa	"Suchleiste oben (alternativ)">
<!ENTITY Ctr_findbar_bota	"Suchleiste unten (alternativ)">
<!ENTITY Ctr_nav_txt_ico0	"Zeige Symbole (standard)">
<!ENTITY Ctr_nav_txt_ico1	"Zeige große Symbole">
<!ENTITY Ctr_nav_txt_ico2	"Zeige Symbole und Text">
<!ENTITY Ctr_nav_txt_ico3	"Zeige nur Text">

<!ENTITY Ctr_customsqtab0	"Eigene Tabfarben">
<!ENTITY Ctr_customsqtab1	"Hintergrund">
<!ENTITY Ctr_ctext			"Text">
<!ENTITY Ctr_ctextsh		"Textschatten">
<!ENTITY Ctr_tabnor			"Tab (standard)">
<!ENTITY Ctr_tabhov			"Tab (hover)">
<!ENTITY Ctr_tabact			"Tab (aktiv)">
<!ENTITY Ctr_tabpen			"Tab (ungelesen)">
<!ENTITY Ctr_ntabnor		"Neuer Tab (standard)">
<!ENTITY Ctr_ntabhov		"Neuer Tab (hover)">
<!ENTITY Ctr_topc			"Oben">
<!ENTITY Ctr_bottomc		"Unten">
<!ENTITY Ctr_textc			"Text">
<!ENTITY Ctr_textsh			"Textschatten">

<!ENTITY Ctr_specialtw		"Spezial Einstellungen">
<!ENTITY Ctr_paneluibtweak	"PanelUI Button wie Anwendungsbutton darstellen (auf der Tableiste)">
<!ENTITY Ctr_notabfog		"Tableistenhintergrund deaktivieren (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"Weiße Trennlinien und Tabbuttons (Neu, Schließen, Gruppen, Listen)">
<!ENTITY Ctr_tabmokcolor2	"Weißer Tabtext und dunkler Schatten für nicht aktive Tabs">
<!ENTITY Ctr_closeabarbut	"Entferne 'Schließen'-Button von der Addonleiste">
<!ENTITY Ctr_bfurlbarfix 	"Korrigiere Randradius der Adressleiste: 2px (Win) / 2.5px (Mac)">
<!ENTITY Ctr_showtabclose	"'Tab-Schließen'-Button immer anzeigen (Neustart benötigt!)">
<!ENTITY Ctr_cpanelmenus	"Kompakte 'Panel-Menüs' (Lesezeichen, Chronic etc.)">
<!ENTITY Ctr_panelmenucol	"Alternative Hintergrundfarbe für 'Panel-Menüs'">

<!ENTITY Ctr_throbberalt	"Alternative Tab-Throbber Ladeanimation">
<!ENTITY Ctr_bmanimation	"'Lesezeichen hinzufügen' Animation">
<!ENTITY Ctr_tabanimation	"'Tab schließen und öffnen' Animationen (about:config)">
<!ENTITY Ctr_dlanimation	"'Download gestartet und beendet' Animationen (about:config)">

<!ENTITY Ctr_toolsitem		"Eintrag im Menü 'Extra'">
<!ENTITY Ctr_appmenuitem	"Eintrag im Menü des Anwendungsbuttons">
<!ENTITY Ctr_cuibotbuttons	"Einstellungs-Buttons im 'Anpassen'-Modus">