<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_ui				"Oberfläche">

<!ENTITY Ctr_tabs0			"Gerundete Tabs (Australis)">
<!ENTITY Ctr_tabs1			"Quadratische Tabs (klassisch)">
<!ENTITY Ctr_tabs2			"Gerundete Tabs (expirimentell)">
<!ENTITY Ctr_tabsotoff		"Tabs nicht oben">
<!ENTITY Ctr_smallnavbut	"Kleine Buttons">
<!ENTITY Ctr_findbar_def	"Suchleiste (Standardposition)">
<!ENTITY Ctr_findbar_bot	"Suchleiste unten">
<!ENTITY Ctr_findbar_top	"Suchleiste oben">
<!ENTITY Ctr_hidenavbar		"Navigationsleiste verstecken">
<!ENTITY Ctr_addonbar		"Addonleiste">
<!ENTITY Ctr_extrabar		"Extraleiste">

<!ENTITY Ctr_nav_txt_ico0	"Zeige Symbole">
<!ENTITY Ctr_nav_txt_ico1	"Zeige Symbole und Text">
<!ENTITY Ctr_nav_txt_ico2	"Zeige nur Text">

<!ENTITY Ctr_appbutton		"Anwendungsbutton">
<!ENTITY Ctr_appbutton0		"Button deaktiviert">
<!ENTITY Ctr_appbutton1		"Button auf Leisten">
<!ENTITY Ctr_appbutton2		"Button auf Titelleiste">
<!ENTITY Ctr_appbuttonc_o	"Buttonfarbe: Orange (Standard)">
<!ENTITY Ctr_appbuttonc_a	"Buttonfarbe: Blau (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Buttonfarbe: Schwarz (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Buttonfarbe: Transparent">
<!ENTITY Ctr_appbuttonc_p	"Buttonfarbe: Blau (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Buttonfarbe: Rot">
<!ENTITY Ctr_appbuttonc_g	"Buttonfarbe: Grün">
<!ENTITY Ctr_appbuttonc_gr	"Buttonfarbe: Grau">
<!ENTITY Ctr_appbuttonI1	"Nur auf Titel-/ Tabsleiste">
<!ENTITY Ctr_appbuttonI2	"Neustart empfohlen">

<!ENTITY Ctr_buttons		"Buttons">
<!ENTITY Ctr_backforward	"Verschiebarer Vor-Zurück Button">
<!ENTITY Ctr_flexspace		"Flexibler Zwischenraum">
<!ENTITY Ctr_space			"Zwischenraum">

<!ENTITY Ctr_moreinfo1 		"Buttons müssen über 'Anpassen'">
<!ENTITY Ctr_moreinfo2 		"auf Leisten verschoben werden.">