<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Addonleiste">
<!ENTITY Ctr_extrabar		"Extraleiste">
<!ENTITY Ctr_flexspace		"Flexibler Zwischenraum">
<!ENTITY Ctr_space			"Zwischenraum">
<!ENTITY Ctr_separator		"Trennlinie">

<!ENTITY Ctr_cuibuttons		"Buttons">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Klein">
<!ENTITY Ctr_cuimode		"Modus">
<!ENTITY Ctr_cuiico			"Symbole">
<!ENTITY Ctr_cuiicotxt		"Symbole + Text">
<!ENTITY Ctr_cuitxt			"Text">

<!ENTITY Ctr_combrelstoptt	"[Stop][Aktualisieren] &gt;&gt; [Stop-Aktualisieren]">
<!ENTITY Ctr_starbuttont1	"[Adressleiste][Favoriten Button]">
<!ENTITY Ctr_starbuttont2	"[Favoriten-Button in der Adressleiste]">

<!ENTITY Ctr_main_t			"Grundeinstellungen">
<!ENTITY Ctr_tabcolors_t	"Eigene Farben">
<!ENTITY Ctr_fixes_t		"Korrekturen">
<!ENTITY Ctr_special_t		"Extra">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"Gerundete Tabs (Australis standard)">
<!ENTITY Ctr_tabs1			"Quadratische Tabs (klassisch)">
<!ENTITY Ctr_tabs1m			"Quadratische Tabs (australisiert)">
<!ENTITY Ctr_tabs2			"Gerundete Tabs (alternativ)">
<!ENTITY Ctr_tabs3			"Gerundete Tabs (alternativ Aero)">
<!ENTITY Ctr_tabsotoff		"Tabs 'unten'">
<!ENTITY Ctr_tabsintitlebar	"Tabs auf Titelleiste (about:config)">
<!ENTITY Ctr_tabwidth0		"Maximalbreite: 180px (standard)">
<!ENTITY Ctr_tabwidth1		"Maximalbreite: 150px">
<!ENTITY Ctr_tabwidth2		"Maximalbreite: 250px (klassisch)">

<!ENTITY Ctr_appbutton		"Anwendungsbutton">
<!ENTITY Ctr_appbutton0		"Button deaktiviert">
<!ENTITY Ctr_appbutton1		"Button auf Leisten">
<!ENTITY Ctr_appbutton2		"Button auf Titelleiste">
<!ENTITY Ctr_appbuttonc_o	"Farbe: Orange (Standard)">
<!ENTITY Ctr_appbuttonc_a	"Farbe: Blau (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Farbe: Schwarz (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Farbe: Transparent">
<!ENTITY Ctr_appbuttonc_p	"Farbe: Blau (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Farbe: Rot">
<!ENTITY Ctr_appbuttonc_g	"Farbe: Grün">
<!ENTITY Ctr_appbuttonc_gr	"Farbe: Grau">
<!ENTITY Ctr_appbuttonI1	"Neustart empfohlen">
<!ENTITY Ctr_appbuttonI2	"Farbe nur auf der Titelleiste">
<!ENTITY Ctr_appbuttonI3	"und der Tabsleiste sichtbar!">
<!ENTITY Ctr_alttbappb		"Alternative Symbole (auf Leisten)">
<!ENTITY Ctr_appbuttxt		"'Firefox' Text (auf Tableiste)">

<!ENTITY Ctr_ui				"Oberfläche">
<!ENTITY Ctr_smallnavbut	"Kleine Buttons (Navigationsleiste)">
<!ENTITY Ctr_hidenavbar		"Navigationsleiste verstecken">
<!ENTITY Ctr_buttons		"Buttons">
<!ENTITY Ctr_backforward	"Vor-Zurück Button verschiebbar">
<!ENTITY Ctr_wincontrols	"Vollbild-Min/Max/Schl. verschiebbar">
<!ENTITY Ctr_starinurl		"Favoriten-Button in der Adressleiste">
<!ENTITY Ctr_hideurelstop	"Adressleiste ohne Stop &amp; Aktualisieren">
<!ENTITY Ctr_combrelstop	"Kombiniere Stop &amp; Aktualisieren">
<!ENTITY Ctr_findbar_def	"Suchleiste (Standardposition)">
<!ENTITY Ctr_findbar_top	"Suchleiste oben">
<!ENTITY Ctr_findbar_bot	"Suchleiste unten">
<!ENTITY Ctr_nav_txt_ico0	"Zeige Symbole (standard)">
<!ENTITY Ctr_nav_txt_ico1	"Zeige große Symbole">
<!ENTITY Ctr_nav_txt_ico2	"Zeige Symbole und Text">
<!ENTITY Ctr_nav_txt_ico3	"Zeige nur Text">

<!ENTITY Ctr_customsqtab0	"Eigene Tabfarben">
<!ENTITY Ctr_customsqtab1	"Hintergrund">
<!ENTITY Ctr_ctext			"Text">
<!ENTITY Ctr_ctextsh		"Textschatten">
<!ENTITY Ctr_tabnor			"Tab (standard)">
<!ENTITY Ctr_tabhov			"Tab (hover)">
<!ENTITY Ctr_tabact			"Tab (aktiv)">
<!ENTITY Ctr_ntabnor		"Neuer Tab (standard)">
<!ENTITY Ctr_ntabhov		"Neuer Tab (hover)">
<!ENTITY Ctr_topc			"Oben">
<!ENTITY Ctr_bottomc		"Unten">
<!ENTITY Ctr_textc			"Text">
<!ENTITY Ctr_textsh			"Textschatten">

<!ENTITY Ctr_fixes			"Korrekturen">
<!ENTITY Ctr_tnotlfix 		"Dunkle Textfarbe für nicht-aktive Tabs">
<!ENTITY Ctr_tnotlfixt		"Einige Linux Versionen und Windows Themes können Text unleserlich darstellen, wenn die 'Tabs unten' Einstellung gewählt ist.">
<!ENTITY Ctr_bfurlbarfix 	"2.5px Adressleisten-Randradius auf der linken Seite">
<!ENTITY Ctr_bfurlbarfixt	"Der verschiebbare Vor-Zurück Button benötigt diese Option, falls kein anderer Css-Code zur Änderung des Randradius verwendet wird.">

<!ENTITY Ctr_specialtw		"Spezial Einstellungen">
<!ENTITY Ctr_paneluibtweak	"PanelUI Button wie Anwendungsbutton darstellen (auf der Tableiste)">
<!ENTITY Ctr_notabfog		"Tableistenhintergrund deaktivieren (Windows AeroGlass)">
<!ENTITY Ctr_tabmokcolor	"Weißer Tabtext und weiße Tabbuttons (Neu, Schließen, Gruppen, Listen)">
<!ENTITY Ctr_closeabarbut	"Entferne Schließen Button von der Addonleiste">
<!ENTITY Ctr_cuibotbuttons	"Einstellungs-Buttons im 'Anpassen'-Modus">