<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Classic Theme Restorer">

<!ENTITY Ctr_addonbar		"Add-on-Leiste">
<!ENTITY Ctr_statusbar		"Statusleiste">
<!ENTITY Ctr_flexspace		"Flexibler Zwischenraum">
<!ENTITY Ctr_space			"Zwischenraum">
<!ENTITY Ctr_separator		"Trennlinie">
<!ENTITY Ctr_navthrobber	"Aktivitätsanzeige">
<!ENTITY Ctr_sidebarbutton	"Seitenleiste">
<!ENTITY Ctr_windowcontrols	"Kontrollelemente (Vollbild)">
<!ENTITY Ctr_rr				"Neustart benötigt!">
<!ENTITY Ctr_window			"Fenster">

<!ENTITY Ctr_cuibuttons		"Schaltflächen">
<!ENTITY Ctr_cuibutnormal	"Normal">
<!ENTITY Ctr_cuibutsmall	"Klein">
<!ENTITY Ctr_cuimode		"Modus">
<!ENTITY Ctr_cuiico			"Symbole">
<!ENTITY Ctr_cuiicotxt		"Symbole + Text">
<!ENTITY Ctr_cuitxt			"Text">
<!ENTITY Ctr_cuitabsnontop	"Tabs unten">

<!ENTITY Ctr_tnot			"(Tabs unten)">

<!ENTITY Ctr_tabcolors_t	"Tab-Farben / Zeichensatz">

<!ENTITY Ctr_tabs			"Tabs">
<!ENTITY Ctr_tabs0			"&brandShortName;-Standard (Gerundete Tabs)">
<!ENTITY Ctr_tabs1			"Quadratische Tabs (klassisch)">
<!ENTITY Ctr_tabs1m			"Quadratische Tabs (australisiert)">
<!ENTITY Ctr_tabs2			"Gerundete Tabs (alternativ)">
<!ENTITY Ctr_tabs3			"Gerundete Tabs (alternativ für Windows Aero)">
<!ENTITY Ctr_tabforminfo	"Das aktuelle Thema bestimmt die Tabdarstellung.">
<!ENTITY Ctr_coltabsinfo	"Tabdarstellung ist zur Erweiterung 'ColorfulTabs' nicht vollständig kompatibel!">
<!ENTITY Ctr_tabsontop0		"Tabs oben (Standard)">
<!ENTITY Ctr_tabsontop1		"Tabs oben --- '[tabsontop=true]'-Attribut gesetzt">
<!ENTITY Ctr_tabsontop2		"Tabs unten (v1) --- '[tabsontop=false]'-Attribut gesetzt">
<!ENTITY Ctr_tabsontop3		"Tabs unten (v2) --- '[tabsontop=false]'-Attribut gesetzt">
<!ENTITY Ctr_tabsontopW1	"v2 ist nur für einige Add-ons und vollständige Themen sinnvoll!">
<!ENTITY Ctr_tabsontopI1	"[tabsontop=true/false]-Attribut wird gesetzt für">
<!ENTITY Ctr_tabsintitlebar	"Verwende &brandShortName;-Titelleiste anstatt der Betriebssystem-Titelleiste (about:config-Einstellung)">
<!ENTITY Ctr_tabwidthdef	"(Standard)">
<!ENTITY Ctr_tabwidthcla	"(klassisch)">
<!ENTITY Ctr_tabminheight	"Höhe:">
<!ENTITY Ctr_tabheightinfo	"Niedrige Werte sorgen für eine fehlerhafte Darstellung im maximierten Fenster!">
<!ENTITY Ctr_tabmaxwidth	"Maximalbreite:">
<!ENTITY Ctr_tabminwidth	"Minimalbreite:">
<!ENTITY Ctr_tabwidthinfo	"Die Minimal- und Maximalbreite von Tabs wird von 'Tab Mix Plus' kontrolliert">
<!ENTITY Ctr_tabwidthinfo2	"Die Minimal- und Maximalbreite von Tabs wird von 'Tab Utilities' kontrolliert">
<!ENTITY Ctr_tabwidthinfo3	"Werte unter 48 px sorgen meistens für eine fehlerhafte Darstellung!">
<!ENTITY Ctr_square_edges	"Eckige obere Tabränder">
<!ENTITY Ctr_tttitlebar		"Tabtitel in der &brandShortName;-Titelleiste">
<!ENTITY Ctr_tabinsertion	"Verwandten Tab nach aktuellem Tab einfügen (about:config-Einstellung)">
<!ENTITY Ctr_emptytfavico	"Lesezeichensymbol auf Tabs zeigen (falls keines vorhanden ist)">
<!ENTITY Ctr_emptytfavico_n	"Kein Symbol">
<!ENTITY Ctr_emptytfavico_g	"Allgemein">
<!ENTITY Ctr_noemptypticon	"Leeres Lesezeichensymbol auf angehefteten Tabs verstecken">
<!ENTITY Ctr_closetab_0		"'Tab schließen'-Schaltfläche">
<!ENTITY Ctr_closetab_1		"Nur auf dem aktiven Tab">
<!ENTITY Ctr_closetab_2		"Nirgends (deaktiviert)">
<!ENTITY Ctr_closetab_3		"Am Ende der Tableiste">
<!ENTITY Ctr_closetab_4		"Am Anfang der Tableiste">
<!ENTITY Ctr_closetab_5		"Auf allen Tabs erzwingen">
<!ENTITY Ctr_closetab_hfot	"Bei nur einem sichtbaren Tab verstecken">
<!ENTITY Ctr_closei_def		"Standard-Symbol">
<!ENTITY Ctr_closeonleft	"Am Anfang des Tabs">
<!ENTITY Ctr_closetabbig	"Größeres Symbol (20x20 px)">
<!ENTITY Ctr_close_wwltab	"Fenster mit nur einem sichtbaren Tab schließen (about:config-Einstellung)">

<!ENTITY Ctr_hctpinfotab	"Einige Tabvarianten sind nicht kompatibel zu 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"Die Titelleisten-Schaltfläche ist nicht kompatibel zu 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"&brandShortName;-Schaltfläche">
<!ENTITY Ctr_appbutton0		"Deaktiviert">
<!ENTITY Ctr_appbutton1		"Auf den Symbolleisten">
<!ENTITY Ctr_appbutton1wt	"Auf den Symbolleisten (nur Text)">
<!ENTITY Ctr_appbutton2		"Auf der &brandShortName;-Titelleiste">
<!ENTITY Ctr_appbutton2h	"Auf der &brandShortName;-Titelleiste (versteckt)">
<!ENTITY Ctr_appbutton2io	"Auf der &brandShortName;-Titelleiste (nur Symbol)">
<!ENTITY Ctr_paneluibtweak	"Menüschaltfläche visuell als &brandShortName;-Schaltfläche …">
<!ENTITY Ctr_paneluibtweak2	"Menüschaltfläche visuell als &brandShortName;-Schaltfläche (nur Symbol) …">
<!ENTITY Ctr_paneluibtweak3	"… darstellen, wenn sie sich auf der Tableiste befindet.">
<!ENTITY Ctr_appbuttonc_o	"Orange Schaltflächenfarbe (Standard)">
<!ENTITY Ctr_appbuttonc_a	"Blaue Schaltflächenfarbe (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Schwarze Schaltflächenfarbe (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Transparente Schaltfläche">
<!ENTITY Ctr_appbuttonc_p	"Blaue Schaltflächenfarbe (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Rote Schaltflächenfarbe">
<!ENTITY Ctr_appbuttonc_g	"Grüne Schaltflächenfarbe">
<!ENTITY Ctr_appbuttonc_gr	"Graue Schaltflächenfarbe">
<!ENTITY Ctr_appbuttonc_pu	"Violette Schaltflächenfarbe (Privater Modus)">
<!ENTITY Ctr_appbuttonc_wh	"Weiße Schaltflächenfarbe">
<!ENTITY Ctr_appbuttonc_cu	"Eigene Schaltflächenfarbe">
<!ENTITY Ctr_appbuttonct	"Eigene Farbe für Schaltfläche auf Symbolleisten">
<!ENTITY Ctr_appbuttonI1	"Nach einer Änderung wird ein Neustart empfohlen.">
<!ENTITY Ctr_appbuttonI1e	"Die &brandShortName;-Schaltfläche ist auf der Windows-Titelleiste nicht sichtbar!">
<!ENTITY Ctr_appbuttonI2	"Die Farbe ist nur auf der Titelleiste und der Tableiste sichtbar!">
<!ENTITY Ctr_appbutmhi		"Höhere Position (falls auf der Tableiste)">
<!ENTITY Ctr_appbautocol	"Browserkanalfarben automatisch setzen (Standard/Aurora/Nightly)">
<!ENTITY Ctr_appbutbdl		"Ränder und Hintergrundfarbe entfernen">
<!ENTITY Ctr_dblclclosefx	"Doppelklick schließt aktuelles Fenster">
<!ENTITY Ctr_appbclmmenus	"Klickbare Menüs im '&brandShortName;-Menü' (Neuer Tab, Drucken …)">
<!ENTITY Ctr_appbutonclab	"Titel">
<!ENTITY Ctr_appbutonclab2	"Titel eintragen oder leer lassen">

<!ENTITY Ctr_ui				"Oberfläche">
<!ENTITY Ctr_nbiconsize0	"Attribut für Symbolgröße: 'iconsize'">
<!ENTITY Ctr_smallnavbut	"Kleine Schaltflächen auf der Navigations-Symbolleiste">
<!ENTITY Ctr_backforward	"Verschiebbare Zurück-Vor-Schaltfläche">
<!ENTITY Ctr_nbcompact		"Höhe der Navigations-Symbolleiste reduzieren">
<!ENTITY Ctr_hide_bf_popup	"Chronik-Aufklappmenü bei gedrückter Maustaste verstecken">
<!ENTITY Ctr_bf_space		"Zwischenraum reduzieren (falls möglich)">
<!ENTITY Ctr_noconicons		"Seitenkontextmenü: Symbole durch Namen ersetzen (Zurück, Vor …)">
<!ENTITY Ctr_prefpage		"Einstellungsseite / -fenster">
<!ENTITY Ctr_altoptionsd	"Standard-Darstellung">
<!ENTITY Ctr_altoptionsp	"Alternative Darstellung">
<!ENTITY Ctr_altoptionsw	"Einstellungsseite in einem Fenster öffnen">
<!ENTITY Ctr_altoptionsww	"Breite:">
<!ENTITY Ctr_altoptionswh	"Höhe:">
<!ENTITY Ctr_altoptionsi	"Das simulierte Einstellungsfenster ist kein Dialogfenster mehr, sondern ein leistenloses normales Fenster. Die Leistenschaltfläche 'Einstellungen' wird durch 'Einstellungen (Fenster)' ersetzt. Diese Schaltfläche muss einmalig im Modus 'Anpassen' zur Menüleiste hinzugefügt werden.">
<!ENTITY Ctr_options_rem	"Zuletzt besuchte Kategorie speichern">
<!ENTITY Ctr_svgfilters		"SVG-Farben für Symbole von 'Standard-Schaltflächen'">
<!ENTITY Ctr_wincontrols	"Verschiebbare Fenster-Schaltflächen im Vollbildmodus">
<!ENTITY Ctr_html5warning	"HTML5 Vollbildwarnung">
<!ENTITY Ctr_oldtoplevimg	"Bilder oberster Ebene (Top-Level-Domain): klassische Darstellung">
<!ENTITY Ctr_altalertbox	"'Benachrichtigungs-Box': alternative Darstellung">
<!ENTITY Ctr_emptygfavico	"Allgemeines Lesezeichensymbol ersetzen">
<!ENTITY Ctr_mstatusbar		"Statusbereich: sichtbar und verschiebbar">
<!ENTITY Ctr_mstatusbars4e	"Statusbereich wird von 'Status-4-Evar' kontrolliert">
<!ENTITY Ctr_mstatusbartpp	"Statusbereich wird von 'ThePuzzlePiece' kontrolliert">
<!ENTITY Ctr_mstatusbarpzt	"Statusbereich wird von 'Puzzle Toolbars' kontrolliert">
<!ENTITY Ctr_mstatusbarabr	"Statusbereich wird von 'The Addon Bar (Restored)' kontrolliert">
<!ENTITY Ctr_combrelstop	"'Stopp' &amp; 'Neu laden': Leistenschaltflächen kombinieren">
<!ENTITY Ctr_stoprel1		"Reihenfolge beachten: 'Stopp' muss vor 'Neu laden' sein!">
<!ENTITY Ctr_panelmenucol	"Alternative Hintergrundfarbe für 'Panel-Aufklappmenüs'">
<!ENTITY Ctr_hideprivmask	"Privater Modus: keine 'Masken-Symbole' auf Leisten anzeigen">
<!ENTITY Ctr_navsmallicons	"Kleine Symbole">
<!ENTITY Ctr_navlargeicons	"Große Symbole">
<!ENTITY Ctr_nbisizedelay0	"Ausführungsverzögerung beim Start">
<!ENTITY Ctr_nbisizedelay	"ms (1000 ms = 1 Sekunde)">
<!ENTITY Ctr_findbar		"Position der Suchleiste">
<!ENTITY Ctr_findbar_def	"Unten (Standard)">
<!ENTITY Ctr_findbar_top	"Oben">
<!ENTITY Ctr_findbar_topa	"Oben (alternative Reihenfolge)">
<!ENTITY Ctr_findbar_bota	"Unten (alternative Reihenfolge)">
<!ENTITY Ctr_nav_txt_ico0	"Symbole zeigen (Standard)">
<!ENTITY Ctr_nav_txt_ico1	"Große Symbole zeigen">
<!ENTITY Ctr_nav_txt_ico2	"Symbole und Text zeigen">
<!ENTITY Ctr_nav_txt_ico3	"Nur Text zeigen">
<!ENTITY Ctr_nav_txt_exp	"Klassische Attribute (experimentell):">
<!ENTITY Ctr_iat_notf_vt	"Vertikale Leisten ausschließen">
<!ENTITY Ctr_cpanelmenus	"Kompakte 'Panel-Aufklappmenüs' (Lesezeichen, Chronik etc.)">
<!ENTITY Ctr_hidezoomres	"Zoom-Schaltflächen auf Leisten: 'Normalgröße'-Schaltfläche verstecken">
<!ENTITY Ctr_alt_newtabp	"Seite 'Neuer Tab' (about:newtab): alternative Darstellung">
<!ENTITY Ctr_nosnippets		"Startseite (about:home): Snippets verstecken">
<!ENTITY Ctr_search_ui		"Suche">
<!ENTITY Ctr_ctroldsearch	"Alte Suche">
<!ENTITY Ctr_ctroldsearchc	"Eingabefeld nach der Suche leeren">
<!ENTITY Ctr_search_oit		"Suche in neuem Tab öffnen (about:config-Einstellung)">
<!ENTITY Ctr_osearch_meoit	"Mittelklick: Suche im Vordergrund-Tab öffnen">
<!ENTITY Ctr_osearch_iwidth	"Popupbreite automatisch der Suchfeldbreite anpassen">
<!ENTITY Ctr_osearch_dm		"Kleinere Aufklapp-Schaltfläche">
<!ENTITY Ctr_addonmanager	"Add-ons-Manager">
<!ENTITY Ctr_alt_addonsp	"'Mehr Details'-Seite: Alternative Anordnung">
<!ENTITY Ctr_alt_addonsm	"Alternative Darstellung">
<!ENTITY Ctr_am_nowarning	"Add-on-Übersicht: Warnungen ausblenden">
<!ENTITY Ctr_am_compact		"Add-on-Übersicht: Kompakte Darstellung">
<!ENTITY Ctr_am_compact2	"Kompakte Darstellung +">
<!ENTITY Ctr_am_highlight	"Add-on-Übersicht: Eintrag beim 'Hovern' hervorheben">
<!ENTITY Ctr_am_buticons	"Add-on-Übersicht: Schaltflächentexte durch Symbole ersetzen">
<!ENTITY Ctr_am_hovshowb	"Add-on-Übersicht: Schaltflächen nur beim 'Hovern' anzeigen">
<!ENTITY Ctr_addonversion	"Add-on-Übersicht: Versionsnummer von Add-ons anzeigen">
<!ENTITY Ctr_xpinstallui	"Altes Add-on-Installationsfenster (about:config-Einstellung)">
<!ENTITY Ctr_bmbutton		"Lesezeichen-Menüschaltfläche">
<!ENTITY Ctr_hiderecentbm	"Lesezeichen-Pop-up: Zuletzt hinzugefügte Lesezeichen verstecken">
<!ENTITY Ctr_hideeditbm		"Lesezeichen-Stern: Pop-up verstecken (wenn Seite noch kein Lesezeichen ist)">
<!ENTITY Ctr_bmbutpanelm	"Aufklappmenü: 'Panel'-Darstellung">
<!ENTITY Ctr_bmbunsortbm	"Aufklappmenü: 'Unsortierte Lesezeichen'-Menü anzeigen">
<!ENTITY Ctr_bmbunsortbm2	"Menü über den Lesezeichen">
<!ENTITY Ctr_bmbviewbmsb	"Aufklappmenü: 'Lesezeichen-Seitenleiste' anzeigen">
<!ENTITY Ctr_bmbviewbmtb	"Aufklappmenü: 'Lesezeichen-Symbolleiste' anzeigen">
<!ENTITY Ctr_bmbnounsort	"Aufklappmenü: 'Unsortierte Lesezeichen' verstecken">
<!ENTITY Ctr_bmbutnotext	"Text auch auf der Lesezeichen-Symbolleiste verstecken">
<!ENTITY Ctr_skipprintpr	"Drucken-Schaltfläche: Druckvorschau überspringen">
<!ENTITY Ctr_tbconmenu		"Leistenkontextmenü: 'In Menü verschieben', 'Aus Symbolleiste entfernen', 'Alle Tabs neu laden', 'Lesezeichen für alle Tabs hinzufügen …' und 'Geschlossenen Tab wiederherstellen' verstecken">
<!ENTITY Ctr_noresizerxp	"'Resizer' verstecken (Windows 2000/XP)">
<!ENTITY Ctr_extraurlkeycb	"Weitere Adressleiste öffnen (Cmd/Strg+">
<!ENTITY Ctr_pmhidelabels	"Menüschaltflächen-Aufklappmenü: Schaltflächentext verstecken">
<!ENTITY Ctr_menupopupscr	"Aufklappmenüs: Navigationspfeile durch Bildlaufleisten ersetzen">
<!ENTITY Ctr_closegeneral	"Schließen-Symbol">

<!ENTITY Ctr_tabsep_def		"Standard-Trennlinie">
<!ENTITY Ctr_fxmockup		"&brandShortName;-Entwürfe">
<!ENTITY Ctr_tabmokcolor	"Weiße Schaltflächen (Neu, Schließen, Gruppen, Listen)">
<!ENTITY Ctr_tabmokcolor2	"Weißer Tabtext und dunkler Schatten für nicht aktive Tabs">
<!ENTITY Ctr_tabmokcolor4	"Weißes leeres Lesezeichensymbol für Tabs">

<!ENTITY Ctr_navthrobber1	"Ein Klick auf die Aktivitätsanzeige öffnet folgende Adresse:">
<!ENTITY Ctr_navthrobber2	"Adresse eintragen oder leer lassen">
<!ENTITY Ctr_anewtaburl		"Seite 'Neuer Tab'">
<!ENTITY Ctr_anewtaburlcb	"Eigene Seite 'Neuer Tab' (Standard: 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Textfelder erlauben Farbnamen sowie hexadezimale, RGB(A)- und HSL(A)-Werte.">
<!ENTITY Ctr_tab_tf_info2	"Eingegebene Werte werden nicht auf Korrektheit überprüft!">
<!ENTITY Ctr_tabact_t		"aktiv">
<!ENTITY Ctr_tabhov_t		"hover">
<!ENTITY Ctr_tabnor_t		"normal">
<!ENTITY Ctr_tabpen_t		"ungeladen">
<!ENTITY Ctr_tabunr_t		"ungelesen">
<!ENTITY Ctr_ntab_t			"neu">
<!ENTITY Ctr_customsqtab1	"Hintergrund">
<!ENTITY Ctr_ctext			"Text">
<!ENTITY Ctr_ctextsh		"Textschatten">
<!ENTITY Ctr_tabnor			"Tab (normal)">
<!ENTITY Ctr_tabhov			"Tab (hover)">
<!ENTITY Ctr_tabact			"Tab (aktiv)">
<!ENTITY Ctr_tabpen			"Tab (ungeladen)">
<!ENTITY Ctr_tabunr			"Tab (ungelesen)">
<!ENTITY Ctr_ntabnor		"Neuer Tab (normal)">
<!ENTITY Ctr_ntabhov		"Neuer Tab (hover)">
<!ENTITY Ctr_bold			"Fett">
<!ENTITY Ctr_italic			"Kursiv">
<!ENTITY Ctr_notabhov		"Aktivierte Einstellungen ersetzen 'Hover-Einstellungen'">
<!ENTITY Ctr_tabc_act_tb	"Tab-Hintergrundfarbe auf Leisten">

<!ENTITY Ctr_urlbar			"Adressleiste">
<!ENTITY Ctr_starinurl		"Lesezeichen-Stern">
<!ENTITY Ctr_starinurlinfo	"Standard-Lesezeichenschaltfläche wird entfernt">
<!ENTITY Ctr_feedinurl		"Feed abonnieren">
<!ENTITY Ctr_hideurelstop	"'Stopp' &amp; 'Neu laden' entfernen">
<!ENTITY Ctr_hideurelstop2	"'Los' immer anzeigen">
<!ENTITY Ctr_hideurlgo		"'Los' entfernen">
<!ENTITY Ctr_hideurlsrg		"'Neu laden', 'Stopp', 'Los', Trennlinie und Zwischenräume entfernen">
<!ENTITY Ctr_urlbardropm	"Aufklapp-Schaltfläche an die letztmögliche Position verschieben">
<!ENTITY Ctr_urlbardropm2	"Aufklapp-Schaltfläche immer anzeigen">
<!ENTITY Ctr_altreaderico	"Alternatives Symbol für die 'Lesemodus'-Schaltfläche">
<!ENTITY Ctr_hideprbutton	"'Infosymbol' verstecken (wenn ein Pop-up-Fenster blockiert wurde)">
<!ENTITY Ctr_locsearchbw10	"Höhe der Adress- und Suchleiste reduzieren (experimentell)">
<!ENTITY Ctr_urlbar_ib		"Schaltfläche zur Webseitenidentität">
<!ENTITY Ctr_ib_nohovcolor	"Graue Farbe beim 'Hovern' nicht anzeigen">
<!ENTITY Ctr_ib_graycolor	"Graue Farbe für 'about:'-Seiten und Seiten mit unbekannter Identität">
<!ENTITY Ctr_verifiedcolors	"Farbig bei verifizierten Webseiten, sicheren und unsicheren Verbindungen">
<!ENTITY Ctr_ibinfoico		"'i'-Symbol durch Globus-Symbol ersetzen">
<!ENTITY Ctr_ibinfoico2		"'i'-Symbol verstecken (falls möglich)">
<!ENTITY Ctr_iblabels		"Text verstecken">
<!ENTITY Ctr_faviconurl		"Lesezeichensymbol (Favicon) der Webseite">
<!ENTITY Ctr_padlock		"Schloss-Symbol bei sicheren Verbindungen">
<!ENTITY Ctr_padlock_hid	"versteckt">
<!ENTITY Ctr_padlock_def	"unverändert">
<!ENTITY Ctr_padlock_cla	"klassisch">
<!ENTITY Ctr_padlock_mod	"modern">
<!ENTITY Ctr_padlock_ext	"'&brandShortName;'-Symbol für gültige 'about:'-Seiten">
<!ENTITY Ctr_icopageinfo	"Globus-/Lesezeichen-/'i'-Symbol: 'Seiteninfo'-Fenster per Klick öffnen">
<!ENTITY Ctr_lbsbsize		"Benutzerdefinierte Breite für Adressleiste und Suchleiste">
<!ENTITY Ctr_searchbar		"Suchleiste">
<!ENTITY Ctr_autocomplete	"Autovervollständigungs-Pop-up">
<!ENTITY Ctr_altautocompl	"Alternative Darstellung (experimentell)">
<!ENTITY Ctr_urlbar_uc		"'Vereinigte Autovervollständigung' deaktivieren (about:config-Einstellung)">
<!ENTITY Ctr_lbsugresi		"Höhenlimit deaktivieren">
<!ENTITY Ctr_lbsugres		"Anzahl der Vorschläge (about:config-Einstellung)">
<!ENTITY Ctr_lbsbradius		"Benutzerdefinierte Krümmung für Adressleisten- und Suchleistenränder">

<!ENTITY Ctr_menubar_items	"Position der Menüeinträge">
<!ENTITY Ctr_extrabar		"Extraleisten">
<!ENTITY Ctr_extrabar0		"Extraleiste(n)">
<!ENTITY Ctr_extrabar1		"Extraleiste">
<!ENTITY Ctr_extrabarinfo	"Der Wechsel zwischen 'Tabs oben' und 'Tabs unten' kann die Reihenfolge der Extraleisten ändern. Ein &brandShortName;-Neustart stellt die richtige Reihenfolge wieder her.">

<!ENTITY Ctr_invicons		"Invertierte Symbole">
<!ENTITY Ctr_menubar		"Menüleiste">
<!ENTITY Ctr_tabstoolbar	"Tableiste">
<!ENTITY Ctr_navbar			"Navigations-Symbolleiste">
<!ENTITY Ctr_bookbar		"Lesezeichen-Symbolleiste">
<!ENTITY Ctr_notoolbar		"Versteckt (keine Menüeinträge anzeigen)">

<!ENTITY Ctr_mbarforceleft	"Erstes Element">
<!ENTITY Ctr_mbarforceright	"Letztes Element">

<!ENTITY Ctr_toolbars		"Leisten">
<!ENTITY Ctr_dblclnewtab	"Doppelklick öffnet einen neuen Tab">
<!ENTITY Ctr_hidetbwot		"Tableiste mit nur einem sichtbaren Tab verstecken">
<!ENTITY Ctr_hidetbwote		"Verzögerung beim Start reduzieren">
<!ENTITY Ctr_hidetbwote_i	"Hintergrundfarbe der Tableiste könnte fehlerhaft sein">
<!ENTITY Ctr_hidetbwote2	"Titelleiste beibehalten (Tabs oben)">
<!ENTITY Ctr_notabfog		"Hintergrundnebel entfernen (Windows Aero Glass / Windows 8)">
<!ENTITY Ctr_notabbg		"Hintergrundfarbe entfernen (Windows Aero Glass / Windows 8)">
<!ENTITY Ctr_hightabpos		"Oberen Leistenabstand reduzieren (falls möglich)">
<!ENTITY Ctr_alttabstb		"Alternative Hintergrundfarbe">
<!ENTITY Ctr_alttabstb2		"Im maximierten Fenster (Tabs oben)">

<!ENTITY Ctr_altmenubar		"Hintergrundfarbe hinzufügen ('System-Titelleiste')">
<!ENTITY Ctr_altmenubarpos	"alternative Position">
<!ENTITY Ctr_altmenubarpos2	"Unter der &brandShortName;-Titelleiste">
<!ENTITY Ctr_menubarnofog	"Hintergrundfarbe/-nebel entfernen (Windows Aero Glass / Windows 8)">

<!ENTITY Ctr_aerocolors		"Blaue 'Aero'-Farben für Leisten (und Tabs)">
<!ENTITY Ctr_transpttbw10	"Titel-/Menü-/Tableiste: Hintergrundfarbe entfernen">
<!ENTITY Ctr_transpttbew10	"Weitere Anpassungen für einige OS-Themen">
<!ENTITY Ctr_transptcw10	"Standardschaltflächen 'Minimieren/Maximieren/Schließen' verstecken">
<!ENTITY Ctr_hidenavbar		"Leiste verstecken">
<!ENTITY Ctr_navbarpad		"Zusätzliche Abstände links und rechts">
<!ENTITY Ctr_navbarpad_l	"Links:">
<!ENTITY Ctr_navbarpad_r	"Rechts:">
<!ENTITY Ctr_nobookbarbg	"Hintergrundfarbe entfernen">
<!ENTITY Ctr_bookbarfs		"Im 'Vollbildmodus'">
<!ENTITY Ctr_nonavbarbg		"Hintergrundfarbe entfernen">
<!ENTITY Ctr_nonavbarbg1	"Einstellung hat Auswirkung auf alle Extraleisten und andere obere Leisten.">
<!ENTITY Ctr_nonavbarbg2	"Einstellung hat Auswirkung auf alle Leisten in der 'Slim'-Darstellung der Erweiterung 'Beyond Australis'.">
<!ENTITY Ctr_nonavborder	"Obere Randlinie anzeigen">
<!ENTITY Ctr_nonavtbborder	"Obere Leisten: Leistenränder nicht anzeigen">
<!ENTITY Ctr_hidesbclose	"Seitenleisten: 'Schließen'-Schaltfläche verstecken">
<!ENTITY Ctr_notextshadow	"Leisten: Textschatten nicht anzeigen">
<!ENTITY Ctr_chevronfix		"Navigations-Symbolleiste: Doppelpfeil am Ende der Leiste verstecken">
<!ENTITY Ctr_tbsep_winc		"Obere Leisten: weitere Leistentrennlinien">

<!ENTITY Ctr_closeabarbut	"Add-on-Leiste: 'Schließen'-Schaltfläche verstecken">
<!ENTITY Ctr_highaddonsbar	"Leistenhöhe erhöhen">
<!ENTITY Ctr_lessaddonsbar	"Leistenhöhe verringern">
<!ENTITY Ctr_addonbarfs		"Im 'Vollbildmodus'">

<!ENTITY Ctr_animation		"Animationen">
<!ENTITY Ctr_tabthrobber	"Standard-Ladeanzeige">
<!ENTITY Ctr_bmanimation	"'Lesezeichen hinzufügen'">
<!ENTITY Ctr_pananimation	"'Panel-Aufklappmenü öffnen'">
<!ENTITY Ctr_tabanimation	"'Tab schließen und öffnen' (about:config-Einstellung)">
<!ENTITY Ctr_dlanimation	"'Download gestartet und beendet' (about:config-Einstellung)">
<!ENTITY Ctr_fsanimation	"'Vollbild-Animationen' (about:config-Einstellung)">
<!ENTITY Ctr_fsaduration	"'Vollbild-Animationen' für HTML5-Inhalte">

<!ENTITY Ctr_toolsitem		"Eintrag im Menü 'Extras'">
<!ENTITY Ctr_appmenuitem	"Eintrag im Einstellungsuntermenü der &brandShortName;-Schaltfläche">
<!ENTITY Ctr_contextitem	"Eintrag im Leistenkontextmenü">
<!ENTITY Ctr_puictrbutton	"Eintrag in der Hauptmenüschaltfläche">

<!ENTITY Ctr_otherctroptns	"Andere Einstellungen">
<!ENTITY Ctr_cuibotbuttons	"Einstellungsschaltflächen im Modus 'Anpassen'">
<!ENTITY Ctr_nodevtheme		"Aktivierung des 'Entwickler-Themas' unterbinden">

<!ENTITY Ctr_experttweaks	"Erweitert">
<!ENTITY Ctr_fx34search		"Das Deaktivieren dieser Option ersetzt die neue 'Suchoberfläche' durch die alte.">
<!ENTITY Ctr_fx34loop		"Das Deaktivieren dieser Option entfernt die 'Anruf- und Konversationsfunktionen'.">
<!ENTITY Ctr_fx35devtheme	"Das Deaktivieren dieser Option deaktiviert das 'Entwickler-Thema'.">
<!ENTITY Ctr_fx36prefs		"Das Deaktivieren dieser Option stellt das 'alte' Einstellungsfenster wieder her.">
<!ENTITY Ctr_fx36prefs2		"Info: Einige neue Einstellungen werden im alten Einstellungsfenster nicht angezeigt!">
<!ENTITY Ctr_fx38reader		"Das Deaktivieren dieser Option deaktiviert den 'Lesemodus' und entfernt die zugehörige Schaltfläche aus der Adressleiste.">
<!ENTITY Ctr_fx38pocket		"Das Deaktivieren dieser Option entfernt die 'Pocket'-Funktion und deren Leistenschaltfläche.">
<!ENTITY Ctr_fx38pocket2	"Info: Das Verschieben der 'Pocket'-Schaltfläche zu den nicht verwendeten Schaltflächen im 'Anpassen-Modus' vor der Deaktivierung dieser Option entfernt zusätzlich die 'Pocket'-Einträge aus den Lesezeichen- und 'Lese'-Bereichen.">
<!ENTITY Ctr_e_searchui		"Suchoberfläche">
<!ENTITY Ctr_e_loop			"Anruf- und Konversationsfunktionen">
<!ENTITY Ctr_e_deved		"Entwickler-Thema">
<!ENTITY Ctr_e_prefsui		"Einstellungen im Tab">
<!ENTITY Ctr_e_readermode	"Lesemodus">
<!ENTITY Ctr_e_pocket		"Pocket">
<!ENTITY Ctr_e_tabsaudioico	"Audio-Abspiel-Symbol auf Tabs">
<!ENTITY Ctr_fx42tabsaudico	"Das Deaktivieren dieser Option entfernt das 'Audio-Abspiel-Symbol' von den Tabs.">


<!ENTITY Ctr_pw_settings	"Einstellungen">
<!ENTITY Ctr_pw_set_reset	"Standard wiederherstellen">
<!ENTITY Ctr_pw_set_predef	"Klassische Vorgabe">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName;-Vorgabe">
<!ENTITY Ctr_pw_set_export	"Einstellungen exportieren">
<!ENTITY Ctr_pw_set_import	"Einstellungen importieren">
<!ENTITY Ctr_pw_set_syncon	"Zu Sync hinzufügen">
<!ENTITY Ctr_pw_set_syncoff	"Aus Sync entfernen">

<!ENTITY Ctr_special_font	"Hintergrundfarbeinstellungen sind nur für das Standard-Thema vorhanden!">
<!ENTITY Ctr_special_info	"Einige Optionen haben nur in bestimmten Fällen sichtbare Auswirkungen!">
<!ENTITY Ctr_special_info2	"Vollständiges 'Thema' erkannt! Einige Einstellungen funktionieren nicht mit Themen!">
<!ENTITY Ctr_support		"Hilfe-Forum">
<!ENTITY Ctr_newversion		"Neue Version?">

<!ENTITY Ctr_addon-bar.accesskey		"A">
<!ENTITY appMenuGettingStarted.label	"Erste Schritte">
<!ENTITY goCmd.label					"Los">
<!ENTITY Ctr_menu_restart.label			"Neustarten">
<!ENTITY Ctr_restartapp					"'Neustarten'-Eintrag im '&brandShortName;'- und 'Datei-Menü'">

<!ENTITY Ctr_openInCurrentTab			"Eingabe im aktuellen Tab öffen">
<!ENTITY Ctr_openInNewTab				"Eingabe im neuen Tab öffen">
<!ENTITY Ctr_openInNewWindow			"Eingabe im neuen Fenster öffen">

<!-- Seitenkontextmenüschlüssel: individuell für jede Lokalisierung -->
<!ENTITY backCmd.accesskey				"Z">
<!ENTITY forwardCmd.accesskey			"V">
<!ENTITY reloadCmd.accesskey			"N">
<!ENTITY stopCmd.accesskey				"S">
<!ENTITY bookmarkPageCmd2.accesskey		"L">

<!-- Fallback entities. Do not change! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">
